MYCOTAXON O

THE O
INTERNATIONAL O
JOURNAL O
OF O
FUNGAL O
TAXONOMY O
& O
NOMENCLATURE O


Volume O
118 O


October–December O
2011 O


[@Homolaphlyctis O
polyrhiza O
Longcore, O
Letcher O
& O
T.Y. O
James, O
gen. O
& O
sp. O
nov. O

(Fig. O
4: O
zoospore O
ultrastructure, O
p. O
439) O

Peter O
Letcher, O
artist#Figure*] O


issn O
(print) O
0093-4666 O


http://dx.doi.org/10.5248/118cvr O


myxnae O
118: O
1–465 O
(2011) O


issn O
(online) O
2154-8889 O


Editorial O
Advisory O
Board O

Seppo O
Huhtinen O
(2006-2012), O
Chair O

Turku, O
Finland O

Henning O
Knudsen O
(2008-2013) O

Copenhagen, O
Denmark O

Wen-Ying O
Zhuang O
(2003-2014) O

Beijing, O
China O

Scott O
A. O
Redhead O
(2010–2015) O

Ottawa, O
Ontario, O
Canada O

Sabine O
Huhndorf O
(2011–2016) O

Chicago, O
Illinois, O
U.S.A. O

Peter O
Buchanan O
(2011–2017) O

Auckland, O
New O
Zealand O


Published O
by O


Mycotaxon, O
Ltd. O

p.o. O
box O
264, O
Ithaca, O
NY O
14581-0264, O
USA O

www.mycotaxon.com O
& O
www.ingentaconnect.com/content/mtax/mt O

© O
Mycotaxon, O
Ltd, O
2011 O


[@ O
MYCOTAXON O

THE O
INTERNATIONAL O
JOURNAL O
OF O
FUNGAL O
TAXONOMY O
& O
NOMENCLATURE#Page-header*] O


Volume O
118 O

october–december, O
2011 O

Editor-in-Chief O


Lorelei O
L. O
Norvell O

editor@mycotaxon.com O

Paciﬁc O
Northwest O
Mycology O
Service O

6720 O
NW O
Skyline O
Boulevard O

Portland, O
Oregon O
97229-1309 O
USA O

Nomenclature O
Editor O


Shaun O
R. O
Pennycook O

PennycookS@LandcareResearch.co.nz O

Manaaki O
Whenua O
Landcare O
Research O

Auckland, O
New O
Zealand O

Book O
Review O
Editor O


Else O
C. O
Vellinga O

bookreviews@mycotaxon.com O

861 O
Keeler O
Avenue O

Berkeley O
CA O
94708 O
U.S.A. O


consisting O
of O
i–xii O
+ O
465 O
pages O
including O
figures O

ISSN O
0093-4666 O
(print) O


http://dx.doi.org/10.5248/118.cvr O

© O
2011. O
Mycotaxon, O
Ltd. O


ISSN O
2154-8889 O
(online) O


iv B-Page-header
... M-Page-header
Mycotaxon M-Page-header
118 E-Page-header


[@MYCOTAXON O


volume O
one O
hundred O
eighteen O
— O
table O
of O
contents O

Cover O
section O

Errata O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
viii O

Reviewers O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
ix O

Submission O
procedures O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
x O

From O
the O
Editor O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
xi O

Research O
articles O


New O
records O
of O
Geastrum O
from O
Japanese O
sand O
dunes O


Taiga O
Kasuya, O
Kentaro O
Hosaka, O
Haruo O
Sakamoto, O

Akitomo O
Uchida, O
Tamotsu O
Hoshino O
& O
Makoto O
Kakishima O




Discrimination O
of O
Gigaspora O
species O
by O
PCR O
speciﬁc O
primers O
and O

Gladstone O
Alves O
da O
Silva, O
Erica O
Lumini, O

phylogenetic O
analysis O

Valeria O
Bianciotto, O
Paola O
Bonfante O
& O
Leonor O
Costa O
Maia O
17 O


Contribution O
to O
the O
taxonomy O
of O
Bovista O
in O
Mexico O


Silvia O
Bautista-Hernández, O
Teóﬁlo O
Herrera, O

Elvira O
Aguirre-Acosta O
& O
Martín O
Esqueda O
27 O


Subulicystidium O
curvisporum O
sp. O
nov. O
(Hydnodontaceae, O
Basidiomycota) O

from O
the O
Patagonian O
Andes O


Sergio O
P. O
Gorjón, O
Alina O
G. O
Greslebin O
& O
Mario O
Rajchenberg O
47 O


New O
records O
of O
smut O
fungi. O
4. O
Microbotryum O
coronariae O
comb. O
nov. O


Cvetomir O
M. O
Denchev O
& O
Teodor O
T. O
Denchev O
53 O


Lentinus O
giganteus O
revisited: O
new O
collections O
from O
Sri O
Lanka O
and O
Thailand O


Samantha O
C. O
Karunarathna, O
Zhu O
L. O
Yang, O
Olivier O
Raspé, O
Thida O
W. O
Ko O
Ko, O

Else O
C. O
Vellinga, O
Rui-Lin O
Zhao, O
A.H. O
Bahkali, O
Ekachai O
Chukeatirote, O

Jerome O
Degreef, O
Philippe O
Callac O
& O
Kevin O
D. O
Hyde O
57 O


Diversispora O
clara O
(Glomeromycetes)— O
a O
new O
species O
from O
saline O
dunes O

in O
the O
Natural O
Park O
Cabo O
de O
Gata O
(Spain) O


Beatriz O
Estrada, O
Javier O
Palenzuela, O
José-Miguel O
Barea, O

Juan O
Manuel O
Ruiz-Lozano, O
Gladstone O
Alves O
da O
Silva O
& O
Fritz O
Oehl O
73 O


Asterophora O
salvaterrensis O
(Basidiomycota, O
Agaricales), O
a O
new O
species O

from O
Galicia O
(Spain) O

Jaime O
B. O
Blanco-Dios O
83 O

Amicodisca O
castaneae O
sp. O
nov. O
(Hyaloscyphaceae, O
Helotiales) O
on O
Japanese O

chestnut O
bur O

Jae-Gu O
Han, O
Tsuyoshi O
Hosoya O
& O
Hyeon-Dong O
Shin O
89 O

Pseudocercospora O
epidendri O
sp. O
nov. O
on O
the O
neotropical O
orchid, O

Epidendrum O
secundum O
from O
Brazil O


Meiriele O
da O
Silva O
& O
Olinto O
Liparini O
Pereira O
95 O


Eremiomyces O
magnisporus O
(Pezizales), O
a O
new O
species O
from O
central O
Spain O


Pablo O
Alvarado, O
Gabriel O
Moreno, O
José O
L. O
Manjón O
& O
Miguel O
A. O
Sánz O
103 O


October–December B-Page-header
2011 M-Page-header
... M-Page-header
v E-Page-header


Peziza O
paludicola, O
the O
correct O
binomial O
for O
P. O
udicola, O
nom. O
inval. O


Gabriele O
Cacialli, O
Angela O
Lantieri O
& O
Gianfranco O
Medardi O
113 O


Two O
new O
species O
of O
Corynespora O
from O
northeastern O
Uttar O
Pradesh, O
India O


Raghvendra O
Singh O
& O
Kamal O
123 O


New O
lichenicolous O
fungi O
records O
for O
Kyrgyzstan, O
Uzbekistan, O
and O
Ukraine O


Olga O
Nadyeina O
& O
Mehmet O
Gökhan O
Halıcı O
131 O


New O
records O
of O
Agaricales O
from O
Atlantic O
Forest O
fragments O
of O
Pernambuco, O

Northeast O
Brazil O


Felipe O
Wartchow, O
Leonor O
C. O
Maia O
& O
M. O
Auxiliadora O
Q. O
Cavalcanti O
137 O


Tremelloscypha O
gelatinosa O
(Sebacinales) O
from O
tropical O
deciduous O

Gymnopodium O
forests O
in O
southern O
Mexico O


Victor O
M. O
Bandala, O
Leticia O
Montoya O
& O
Rafael O
Villegas O
147 O


New O
records O
of O
polypores O
from O
southern O
Florida O


J. O
Vlasák, O
J. O
Kout, O
J. O
Vlasák O
Jr., O
& O
L. O
Ryvarden O
159 O


Paraphysoderma O
sedebokerense, O
gen. O
et O
sp. O
nov., O
an O
aplanosporic O
relative O
of O

Physoderma O
(Blastocladiomycota) O


Timothy O
Y. O
James, O
Yoram O
Hoﬀman, O
Aliza O
Zarka O
& O
Sammy O
Boussiba O
177 O


Microcyclospora O
rumicis, O
a O
new O
species O
on O
Rumex O
crispus O
from O
Iran O


Mahdi O
Arzanlou O
& O
Mounes O
Bakhshi O
181 O


Mycena O
guldeniana O
– O
a O
new O
alpine O
species O
from O
Norway O


Arne O
Aronsen O
& O
Brian O
A. O
Perry O
187 O


Neolecta O
vitellina, O
ﬁrst O
record O
from O
Romania, O
with O
notes O
on O
habitat O

and O
phenology O

Vasilică O
Claudiu O
Chinan O
& O
David O
Hewitt O
197 O

Epitypiﬁcation, O
morphology, O
and O
phylogeny O
of O
Tothia O
fuscella O


Haixia O
Wu, O
Walter O
M. O
Jaklitsch, O
Hermann O
Voglmayr O
& O
Kevin O
D. O
Hyde O
203 O


Exserohilum O
neoregeliae O
sp. O
nov., O
a O
new O
pathogen O
of O
Neoregelia O
carolinae O


Takuya O
Sakoda O
& O
Takao O
Tsukiboshi O
213 O


Species O
of O
Rhytismataceae O
on O
Camellia O
spp. O
from O
the O
Chinese O
mainland O


Jiang-Lin O
Chen, O
Ying-Ren O
Lin, O
Cheng-Lin O
Hou O
& O
Shi-Juan O
Wang O
219 O


A O
new O
species O
of O
Coccomyces O
(Rhytismatales, O
Ascomycota) O

from O
Mt O
Huangshan, O
China O

Guo-Jun O
Jia, O
Ying-Ren O
Lin O
& O
Cheng-Lin O
Hou O
231 O

New O
records O
of O
poaceous O
rusts O
from O
Pakistan O


A. O
Ishaq, O
N.S. O
Afshan O
& O
A.N. O
Khalid O
237 O


New O
records O
of O
smut O
fungi. O
5 O


Cvetomir O
M. O
Denchev, O
Teodor O
T. O
Denchev O
& O
Brian O
M. O
Spooner O
245 O


A O
new O
species O
of O
Marasmius O
from O
northern O
Argentina O


Bernardo O
Lechner O
& O
Leandro O
Papinutti O
251 O


Arrasia O
rostrata O
(Basidiomycota), O
a O
new O
corticioid O
genus O
and O
species O
from O
Italy O


Annarosa O
Bernicchia, O
Sergio O
P. O
Gorjón O
& O
Karen O
K. O
Nakasone O
257 O


Cortinarius O
mikedavisii O
sp. O
nov. O
from O
northern O
California O


Dimitar O
Bojantchev O
265 O


vi B-Page-header
... M-Page-header
Mycotaxon M-Page-header
118 E-Page-header


Observations O
on O
gasteroid O
Agaricomycetes O
from O
the O

Larissa O
Trierveiler-Pereira, O
Allyne O

Brazilian O
Amazon O
rainforest O


Christina O
Gomes-Silva O
& O
Iuri O
Goulart O
Baseia O
273 O


Septobasidium O
saurauiae O
sp. O
nov. O
(Septobasidiaceae) O
and O

S. O
pseudopedicellatum O
new O
to O
China O

Suzhen O
Chen O
& O
Lin O
Guo O
283 O

Hallenbergia O
(Agaricomycetes), O
a O
new O
corticioid O
genus O


G.S. O
Dhingra O
& O
Priyanka O
289 O


Cylindrochytridium O
johnstonii O
is O
a O
member O
of O
the O
Cladochytriales O


Rebecca O
A. O
Steiger, O
D. O
Rabern O
Simmons O
& O
Joyce O
E. O
Longcore O
293 O


A O
contribution O
to O
the O
study O
of O
smut O
fungi O
of O
Israel O


Kyrylo O
G. O
Savchenko, O
Vasyl O
P. O
Heluta, O
Solomon O
P. O
Wasser O
& O
Eviatar O
Nevo O
303 O


Species O
of O
Rhytismataceae O
on O
Lithocarpus O
spp. O
from O
Mt O
Huangshan, O
China O


Qian O
Zheng, O
Ying-Ren O
Lin, O
Sheng-Ming O
Yu O
& O
Li O
Chen O
311 O


Aschersonia O
conica O
sp. O
nov. O
(Clavicipitaceae) O
from O
Hainan O
Province, O
China O


Jun-Zhi O
Qiu, O
Yu-Bin O
Su, O
Chong-Shuang O
Weng O
& O
Xiong O
Guan O
325 O


Clarkeinda O
trachodes O
(Agaricales, O
Basidiomycetes), O
ﬁrst O
record O
from O
Bangladesh O


Md. O
Iqbal O
Hosen O
& O
Z.W. O
Ge O
331 O


Glomus O
cubense O
sp. O
nov., O
an O
arbuscular O
mycorrhizal O
fungus O
from O
Cuba O


Y. O
Rodríguez, O
Y. O
Dalpé, O
S. O
Séguin, O
K. O
Fernández, O
F. O
Fernández O
& O
R.A. O
Rivera O
337 O


Two O
new O
species O
of O
Exserticlava O
and O
Spiropes O
on O
decaying O
wood O

Shou-Cai O
Ren, O
Jian O
Ma O
& O
Xiu-Guo O
Zhang O
349 O

from O
Guangdong, O
China O

Discovery O
of O
Geastrum O
xerophilum O
from O
the O
Neotropics O


Bianca O
Denise O
Barbosa O
da O
Silva, O

Julieth O
de O
Oliveira O
Sousa O
& O
Iuri O
Goulart O
Baseia O
355 O


A O
preliminary O
ITS O
phylogeny O
of O
Melanoleuca O
(Agaricales), O

with O
special O
reference O
to O
European O
taxa O


Alfredo O
Vizzini, O
Roberto O
Para, O
Roberto O
Fontenla, O

Stefano O
Ghignone O
& O
Enrico O
Ercole O
361 O

Geastrum O
species O
from O
the O
Amazon O
Forest, O
Brazil O

Anileide O
Gomes O
Leite, O

Hannah O
Kathren O
de O
Assis, O
Bianca O
Denise O
Barbosa O
da O
Silva, O

Helen O
Maria O
Pontes O
Sotão O
& O
Iuri O
Goulart O
Baseia O
383 O

Hypoderma O
siculum O
sp. O
nov. O
from O
Italy O

Angela O
Lantieri, O
Peter O
R. O
Johnston, O

Duckchul O
Park, O
Henrik O
Lantz O
& O
Gianfranco O
Medardi O
393 O


Tuber O
sinoalbidum O
and O
T. O
polyspermum O
— O
new O
species O
from O
China O


Li O
Fan, O
Cheng-Lin O
Hou O
& O
Jin-Zhong O
Cao O
403 O


Hymenochaete O
in O
China. O
2. O
A O
new O
species O
and O
three O
new O
records O

from O
Yunnan O
Province O

Shuang-Hui O
He O
& O
Hai-Jiao O
Li O
411 O

Lichenological O
notes O
3: O
Sarcogyne O
plicata O
in O
California O

Kerry O
Knudsen O
& O
Jana O
Kocourková O
423 O


Homolaphlyctis O
polyrhiza O
gen. O
et O
sp. O
nov., O
a O
species O
in O
the O
Rhizophydiales O

(Chytridiomycetes) O
with O
multiple O
rhizoidal O
axes O


Joyce O
E. O
Longcore, O
Peter O
M. O
Letcher O
& O
Timothy O
Y. O
James O
433 O


October–December B-Page-header
2011 M-Page-header
... M-Page-header
vii E-Page-header


Eutypella O
phaeospora, O
a O
new O
species O
on O
Chenopodiaceae O


Jacques O
Fournier O
& O
Christian O
Lechat O
441 O


New O
combinations O
in O
Lactiﬂuus. O
1. O
L. O
subgenera O
Edules, O
Lactariopsis, O

A. O
Verbeken, O
J. O
Nuytinck O
& O
B. O
Buyck O
447 O

and O
Russulopsis O

Validation O
of O
combinations O
with O
basionyms O
published O
by O
Fries O
in O
1861 O

Scott O
A. O
Redhead, O
Joseph O
F. O
Ammirati, O
Lorelei O
L. O
Norvell, O

Alfredo O
Vizzini O
& O
Marco O
Contu O
455 O

Book O
reviews O
and O
notices O

Else O
C. O
Vellinga O
(Editor) O
459 O

Nomenclature O

Nomenclatural O
novelties O
proposed O
in O
volume O
118 O

463 O

#Contents*] O

publication O
date O
for O
volume O
one O
hundred O
seventeen O


MYCOTAXON O
for O
July–September, O
volume O
117 O
(i–x O
+ O
1–519) O

was O
issued O
on O
November O
22, O
2011 O


viii O
... O
Mycotaxon O
118 O


Errata O
from O
previous O
volumes O

Volume O
114 O

p. O
429, O
line O
4 O


for: O
Danilo. O
B O

read: O
Danilo O
B. O


Volume O
117 O

p.20, O
lines O
34–35 O


for: O
smooth O
under O
the O
light O
microscope, O
but O
with O
bacillate O

ornamentation O
under O
SEM O
(Figs.1 O
c–d, O
2c). O

read: O
smooth O
(Fig. O
2b). O


p.21, O
lines O
17–19 O


for: O
yellowish O
to O
yellowish O
brown O
in O
KOH, O
smooth, O
subfusiform O
to O

ellipsoid, O
slightly O
thick-walled O
(up O
to O
0.7 O
μm) O
(Fig. O
2c). O

read: O
yellowish O
to O
yellowish O
brown O
in O
KOH, O
subfusiform O
to O
ellipsoid, O

slightly O
thick-walled O
(up O
to O
0.7 O
μm), O
smooth O
under O
the O
light O

microscope, O
but O
with O
bacillate O
ornamentation O
under O
SEM O

(Figs.1c–d, O
2c). O


p.27, O
line O
20 O


for: O
Albee-Scott O
S. O
2007. O

read: O
Albee-Scott O
S. O
2007. O


p.27, O
line O
42 O


for: O
Mycological O
Progress O
(Online O
First). O

read: O
Mycological O
Progress O
10: O
389–398. O


p.32, O
between O
Arthrobotrys O
latispora O
heading O
and O
Latin O
diagnosis: O

add: O
MycoBank O
MB O
560938 O
(assigned O
post O
publication) O

p.368, O
line O
10th O
from O
bottom O

for: O
Mycobank O
512114 O

read: O
MycoBank O
mb O
560939 O
(assigned O
post O
publication) O


October–December B-Page-header
2011 M-Page-header
... M-Page-header
ix E-Page-header


Reviewers O
— O
volume O
one O
hundred O
eighteen O

The O
Editors O
express O
their O
appreciation O
to O
the O
following O
individuals O
who O
have, O

prior O
to O
acceptance O
for O
publication, O
reviewed O
one O
or O
more O
of O
the O
papers O

prepared O
for O
this O
volume. O


Vladimír O
Antonín O

Boris O
Assyov O

Dominik O
Begerow O

Konstanze O
Bensch O

Janusz O
Błaszkowski O

Uwe O
Braun O

Harold O
H. O
Burdsall, O
Jr. O

Marina O
Capelari O

Rafael O
F. O
Castañeda O

Michael O
A. O
Castellano O

Wen-Hsin O
Chung O

Johannes O
C. O
Coetzee O

Marco O
Contu O

Vagner O
Gularte O
Cortez O

Yu-Cheng O
Dai O

Dennis O
Desjardin O

Admir O
Jose O
Giachini O

Sergio O
Pérez O
Gorjón O

Bruno O
Tomio O
Goto O

M. O
Gökhan O
Halici O

Ian O
Robert O
Hall O

Nils O
Hallenberg O

Donald O
E. O
Hemmes O

Cheng-Lin O
Hou O

Seppo O
Huhtinen O

Alfredo O
Justo O
Fernandez O

Masoomeh O

Ghobad-Nejhad O

Admir O
Giachini O


Alina O
G. O
Greslebin O

Nils O
Hallenberg O

Shuanghui O
He O

Peter O
R. O
Johnston O

Sergey O
Karpov O

Taiga O
Kasuya O

Ryan O
M. O
Kepler O

Kerry O
Knudsen O

Hanns O
Kreisel O

Thomas O
Læssøe O

D. O
Jean O
Lodge O

Cristiano O
Losi O

Guo-Zhong O
Lü O

W. O
Wallace O
Martin O

Eric O
H.C. O
McKenzie O

John O
McNeill O

Jamjan O
Meeboon O

André O
August O
Remi O
de O

Meijer O

Jürgen O
Miersch O

David O
W. O
Minter O

Gabriel O
Moreno O

Abdul O
Rehman O
Niazi O

Lorelei O
L. O
Norvell O

Fritz O
Oehl O

Clark O
Ovrebo O

Giovanni O
Pacioni O

Omar O
Paíno O
Perdomo O

Shaun O
R. O
Pennycook O


Sergio O
Pérez-Ortega O

Donald O
H. O
Pﬁster O

Martha O
J. O
Powell O

François O
Rappaz O

Scott O
A. O
Redhead O

Jack O
D. O
Rogers O

Iván O
Sánchez-Castro O

Conrad O
L. O
Schoch O

Roger O
Graham O
Shivas O

B.M. O
Sharma O

Ewald O
Sieverding O

Matthew O
E. O
Smith O

Renata O
Gomes O
de O
Souza O

Viacheslav O
Spirin O

Sharon O
E. O
Standridge O

Marcelo O
Aloisio O

Sulzbacher O

Haruki O
Takahashi O

Zdenko O
Tkalčec O

Kálmán O
Vánky O

Else O
C. O
Vellinga O

Alfredo O
Vizzini O

Michael O
Weiß O

Tim O
Wheeler O

Merlin O
White O

Meng O
Zhang O

Tian-Yu O
Zhang O

Wen-Ying O
Zhuang O


x B-Page-header
... M-Page-header
Mycotaxon M-Page-header
118 E-Page-header


[@Four O
easy O
steps O
to O
successful O
Mycotaxon O
publication O
in O
2012 O

Prospective O
Mycotaxon O
authors O
should O
download O
instructions O
PDF, O
review O
and O

submission O
forms, O
and O
other O
helpful O
templates O
by O
clicking O
the O
‘ﬁle O
download O
page’ O
link O

on O
our O
Instructions O
to O
Authors O
page O
before O
preparing O
their O
manuscript. O
Below O
is O
a O

summary O
of O
our O
‘4-step’ O
publication O
process. O

1—Peer O
review: O
Email O
formatted O
text O
and O
illustration O
ﬁles O
with O
a O
2012 O
Mycotaxon O

Reviewer O
Comments O
Form O
to O
2–3 O
experts O
for O
peer O
review. O
Authors O
should O
(i) O
ask O

peer O
reviewers O
to O
return O
revisions O
and O
comment O
forms O
to O
both O
authors O
and O
Editorin-Chief O
<editor@mycotaxon.com> O
and O
(ii) O
revise O
the O
ﬁles O
according O
to O
reviewer O

suggestions O
before O
sending O
text O
ﬁles O
to O
the O
Nomenclature O
Editor O
for O
nomenclatural O

review. O

2—Nomenclatural O
review: O
Email O
text O
ﬁles O
(with O
tables O
& O
captions O
but O
no O

artwork) O
to O
the O
Nomenclature O
Editor O
<PennycookS@LandcareResearch.co.nz> O

for O
accession O
and O
pre-submission O
review. O
The O
Email O
message O
MUST O
include O

‘Mycotaxon’ O
on O
the O
subject O
line O
and O
all O
peer O
reviewer O
names+Email O
addresses O
in O

the O
message. O
The O
Nomenclature O
Editor O
will O
assign O
accession O
numbers O
and O
return O

annotated O
ﬁles O
with O
a O
list O
of O
needed O
corrections O
to O
the O
authors O
and O
Editor-in-Chief. O

3—Final O
submission: O
After O
again O
consulting O
experts O
and O
revising O
manuscripts O
as O

needed, O
send O
the O
(i) O
completed O
2012 O
Mycotaxon O
submission O
form; O
(ii) O
separate O

text O
ﬁles O
for O
main O
text, O
tables, O
and O
legends; O
and O
(iii) O
art O
ﬁles O
to O
the O
Editor-in-Chief O

<editor@mycotaxon.com>. O
Only O
text O
and O
image O
ﬁles O
prepared O
for O
immediate O

publication O
should O
be O
sent O
at O
this O
time. O
The O
Editor-in-Chief O
usually O
acknowledges O

manuscripts O
and O
thanks O
expert O
reviewers O
within O
two O
weeks, O
but O
please O
wait O
at O

least O
14 O
days O
before O
sending O
a O
follow-up O
query O
(without O
attachments); O
this O
helps O

us O
keep O
Email O
traﬃc O
to O
a O
minimum O
during O
Mycotaxon O
publication O
deadlines O
or O

temporary O
closures O
of O
the O
editorial O
oﬃce. O

4—Final O
editorial O
review O
& O
press O
preparation: O
Files O
not O
ready O
for O
publication O

will O
be O
rejected O
or O
returned O
to O
authors O
for O
further O
revision; O
the O
Editor-in-Chief O
gives O

tentatvely O
approved O
manuscripts O
a O
ﬁnal O
grammatical O
and O
scientiﬁc O
review O
before O

converting O
all O
ﬁles O
into O
publishable O
format. O
The O
PDF O
proof, O
bibliographic O
citation, O

and O
nomenclatural O
entries O
are O
sent O
to O
all O
coauthors O
for O
ﬁnal O
inspection O
prior O
to O

publication. O
After O
PDF O
conversion, O
the O
Editor-in-Chief O
corrects O
only O
processing O
or O

editorial O
errors O
prior O
to O
publication, O
but O
corrections O
of O
author O
errors O
are O
listed O
in O

the O
Errata O
of O
a O
subsequent O
volume O
for O
no O
charge. O
If O
authors O
have O
selected O
the O
open O

access O
option, O
they O
are O
asked O
to O
arrange O
payment O
of O
page O
charges O
with O
the O
Business O

Manager O
<subscriptions@mycotaxon.com> O
at O
this O
time. O

Mycotaxon O
ltd— O
www.mycotaxon.com O

The O
Mycotaxon O
Webmaster O
<mycotaxon@gmail.com> O
posts O
general O
and O

subscription O
information, O
important O
announcements, O
and O
author O
forms O
and O
templates O

on O
the O
oﬃcial O
Mycotaxon O
site, O
which O
also O
hosts O
the O
regional O
mycobiota O
webpage O
for O

free O
download O
of O
distributional O
annotated O
species O
lists. O

Mycotaxon O
online— O
www.ingentaconnect.com/content/mtax/mt O

Mycotaxon O
publishes O
four O
~500-page O
volumes O
a O
year. O
Both O
open O
access O
and O

subscription O
articles O
are O
oﬀered. O

#Misc-exposition*] O

October–December B-Page-header
2011 M-Page-header
... M-Page-header
xi E-Page-header


[@From O
the O
Editor-in-Chief O

Mycotaxon O
118 O
— O
Welcome O
to O
the O
(almost) O
on O
schedule O
October–December O
2011 O

volume! O
Granted, O
you O
are O
reading O
this O
in O
2012, O
but O
we O
have O
great O
hopes O
that O
the O

hardcopies O
will O
be O
mailed O
in O
the O
ﬁrst O
week O
of O
the O
ﬁrst O
month O
of O
our O
new O
year. O
The O
year O

2011 O
was O
the O
ﬁrst O
where O
virtually O
all O
subscribers O
received O
their O
volumes O
entirely O
on-line. O

Where O
once O
we O
believed O
that O
online O
publication O
would O
be O
speedier, O
we O
now O
understand O

that O
our O
host O
service O
(ingentaconnect) O
needs O
almost O
a O
month O
to O
process O
a O
completed O

volume O
for O
downloading O
on O
their O
site, O
slightly O
over O
the O
time O
it O
took O
Sheridan O
Press O
to O

print O
and O
distribute O
our O
2010 O
volumes. O
Nonetheless, O
2012 O
will O
see O
each O
Mycotaxon O

volume O
published O
within O
the O
months O
written O
on O
the O
cover. O

In O
the O
meantime, O
please O
enjoy O
Volume O
118’s O
94 O
new O
taxa, O
names, O
typiﬁcations, O
and O

validations O
proposed O
by O
172 O
authors O
(representing O
30 O
countries) O
in O
50 O
research O
papers O

reviewed O
by O
83 O
experts. O
Color O
photos O
continue O
to O
illuminate, O
drawings O
are O
of O
such O
high O

quality O
that O
that O
selecting O
only O
one O
cover O
drawing O
remains O
challenging O
(we O
are O
happy O
to O

present O
our O
ﬁrst O
cover O
chytrid O
in O
Mycotaxon O
118), O
and O
the O
research O
published O
will O
be O

consulted O
for O
years O
to O
come. O

Publication O
dates: O
nominal O
and O
actual O
— O
Nomenclatural O
priority O
is O
based O
on O

the O
actual O
date O
of O
eﬀective O
publication. O
The O
International O
Code O
of O
Nomenclature O

for O
algae, O
fungi, O
and O
plants O
now O
permits O
eﬀective O
publication O
in O
either O
printed O
or O

electronic O
format. O
We O
expected O
electronic O
publication O
to O
shorten O
(considerably) O
the O

time O
between O
a O
pdf’s O
leaving O
the O
editorial O
desk O
and O
publication. O
However, O
because O
we O

still O
send O
hard O
copies O
to O
libraries O
well O
before O
the O
volume O
becomes O
visible O
online, O
the O

actual O
publication O
date O
will O
be O
based O
on O
that O
earlier O
distribution O
date. O

A O
short O
while O
ago O
we O
discovered O
that O
ingentaconnect O
was O
citing O
the O
ﬁrst O
day O

of O
the O
ﬁrst O
month O
of O
a O
nominal O
quarter O
as O
‘publication O
date.’ O
Thus, O
the O
delayed O
2011 O

January–March O
volume, O
actually O
published O
on O
May O
9, O
is O
cited O
on O
the O
download O
page O
as O

published O
on O
January O
1, O
2011. O
Plans O
are O
underway O
to O
correct O
the O
confusion, O
but O
until O

then, O
the O
date O
of O
eﬀective O
publication O
is O
most O
reliably O
found O
on O
our O
“volume O
listings: O

publication O
history” O
publications O
webpage O
via O
www.mycotaxon.com. O
Remember O
that O

Mycotaxon O
always O
cites O
the O
actual O
publication O
date O
of O
the O
previous O
volume O
in O
the O
cover O

section O
of O
the O
next O
volume O
(see O
p. O
vii, O
this O
section). O

Mycotaxon O
in O
2012 O
and O
beyond O
— O
I O
wish O
to O
thank O
our O
authors O
and O
expert O
reviewers, O

the O
Editorial O
Advisory O
Board, O
and O
most O
especially O
the O
Mycotaxon O
staﬀ O
(Nomenclature O

Editor O
Shaun O
Pennycook, O
Book O
Review O
Editor O
Else O
Vellinga, O
Webmaster O
Noni O
Korf, O

Business O
Manager O
Hannes O
Maddens, O
and O
Treasurer O
& O
Mentor O
Dick O
Korf) O
for O
helping O

us O
continue O
to O
oﬀer O
Mycotaxon, O
the O
most O
highly O
respected O
International O
Journal O
of O

Fungal O
Taxonomy O
& O
Nomenclature. O

With O
warm O
best O
wishes O
for O
the O
New O
Year, O

Lorelei O
Norvell, O
Mycotaxon O
Editor-in-Chief O

December O
30, O
2011 O

#Misc-exposition*] O


