ISSN O
(print) O
0093-4666 O


© O
2011. O
Mycotaxon, O
Ltd. O


ISSN O
(online) O
2154-8889 O


MYCOTAXON O

Volume O
118, O
pp. O
89–94 O


http://dx.doi.org/10.5248/118.89 O


October–December O
2011 O


[@Amicodisca O
castaneae O
sp. O
nov. O

(Hyaloscyphaceae, O
Helotiales) O
on O
Japanese O
chestnut O
bur#Title*] O

Jae-Gu B-Author
Han E-Author
1, O
Tsuyoshi B-Author
Hosoya E-Author
2 O
& O
Hyeon-Dong B-Author
Shin1 E-Author
* O

[@Division O
of O
Environmental O
Science O
and O
Ecological O
Engineering, O

College O
of O
Life O
Sciences O
and O
Biotechnology, O
Korea O
University, O

Seoul O
136-701, O
Korea#Institution*] O


[@Department O
of O
Botany, O
National O
Museum O
of O
Nature O
and O
Science, O

4-1-1 O
Amakubo, O
Tsukuba, O
Ibaraki O
305-0005, O
Japan#Institution*] O

*Correspondence O
to: O
hdshin@korea.ac.kr O



[@Abstract— O
Amicodisca O
castaneae O
sp. O
nov. O
was O
collected O
on O
Japanese O
chestnut O
bur. O
It O
diﬀers O

from O
all O
known O
members O
of O
Amicodisca O
by O
having O
brownish O
apothecia O
and O
smaller O
asci O
and O

ascospores. O
A O
key O
to O
the O
accepted O
Amicodisca O
species O
is O
given.#Abstract*] O

Key B-Key-words
words— M-Key-words
Castanea M-Key-words
crenata, M-Key-words
discomycetes, M-Key-words
species M-Key-words
nova, M-Key-words
taxonomy E-Key-words


Introduction S-Section-header


[@Svrček O
(1987) O
established O
a O
monotypic O
genus O
Amicodisca O
Svrček, O
typiﬁed O

by O
Amicodisca O
brdensis O
(Velen.) O
Svrček O
(≡ O
Dasyscyphus O
brdensis O
Velen.), O
which O

is O
characterized O
by O
yellowish O
to O
olivaceous O
colored O
excipulum O
and O
hairs, O

ascospores O
bearing O
lemon-yellow O
pigment O
dissolving O
in O
NH4OH O
or O
KOH O

solutions, O
and O
ﬁmbriate O
dehiscence O
of O
the O
ascus O
pore. O
Amicodisca O
viridicoma O

(Peck) O
J.H. O
Haines, O
A. O
svrcekii O
Raitv. O
& O
Huhtinen, O
and O
A. O
groenlandica O
Raitv. O

were O
later O
additionally O
described O
(Haines O
1989; O
Raitviir O
2001, O
2003). O
Since O

Huhtinen O
(1994) O
proposed O
A. O
virella O
(P. O
Karst.) O
Huhtinen O
(with O
its O
earlier O

basionym) O
as O
the O
correct O
name O
for O
the O
type O
species, O
and O
Raitviir O
(2004) O
listed O
A. O

viridicoma O
as O
a O
synonym O
of O
A. O
virella, O
there O
are O
three O
species O
now O
recognized. O

In O
the O
course O
of O
extensive O
survey O
on O
the O
fungal O
biodiversity O
in O
Korea, O
an O

interesting O
discomycete O
with O
small O
apothecia O
surrounded O
with O
yellowish O
hairs O

was O
collected O
on O
fallen O
burs O
of O
Japanese O
chestnut O
(Castanea O
crenata O
Siebold O

& O
Zucc.). O
Its O
gross O
morphology O
and O
microscopic O
features O
ﬁt O
well O
with O
those O

of O
Amicodisca, O
but O
it O
is O
clearly O
diﬀerent O
from O
the O
known O
species O
in O
having O

remarkably O
smaller O
asci O
and O
ascospores O
and O
by O
host O
preference. O
Here, O
we O

describe O
and O
illustrate O
this O
fungus O
as O
new O
to O
science.#Misc-exposition*] O


90 B-Page-header
... M-Page-header
Han, M-Page-header
Hosoya M-Page-header
& M-Page-header
Shin E-Page-header

[@Materials O
& O
methods O

Fresh O
materials O
were O
primarily O
mounted O
in O
distilled O
water O
to O
conﬁrm O
the O
natural O

colors O
of O
their O
microstructures. O
Dried O
materials O
were O
revived O
in O
3–10% O
aqueous O
KOH. O

Amyloid O
reactions O
were O
tested O
by O
Melzer’s O
reagent O
(MLZ) O
or O
Lugol’s O
solution O
(IKI) O

without O
KOH O
pretreatment. O
Olympus O
BX50 O
microscope O
equipped O
with O
a O
drawing O

tube O
(Olympus O
U-DA) O
was O
used O
for O
measurements O
and O
line O
drawings. O
Structures O
were O

measured O
at O
1000×; O
measurements O
are O
reported O
as O
follows: O
minimum–maximum O

(length) O
× O
minimum–maximum O
(width) O
[mean O
length O
± O
standard O
deviation O
× O
mean O

width O
± O
standard O
deviation, O
Q O
(l/w O
ratio) O
= O
average O
± O
standard O
deviation]. O
All O
specimens O

examined O
are O
deposited O
in O
the O
Herbarium O
of O
Korea O
University, O
Seoul, O
Korea O
(KUS) O
or O

National O
Museum O
of O
Nature O
and O
Science, O
Tsukuba, O
Japan O
(TNS).#Materials-methods*] O

Taxonomy S-Section-header


Amicodisca B-Taxonomy
castaneae M-Taxonomy
J.G. M-Taxonomy
Han, M-Taxonomy
Hosoya M-Taxonomy
& M-Taxonomy
H.D. M-Taxonomy
Shin, M-Taxonomy
sp. M-Taxonomy
nov. E-Taxonomy


Figs. B-Figure
1–2 E-Figure


MycoBank B-MB
561134 E-MB

[@Apothecia O
sessilia, O
bruneta, O
receptaculo O
dense O
sulphureo O
longipiloso. O
Pili O
cylindro-conique, O

2–5-septati, O
tenuiter O
tunicatis, O
63–107 O
× O
2–3 O
µm. O
Excipulum O
ectale O
ex O
textura O
angularis O
ad O

prismatica O
compositur. O
Asci O
non O
uncinati, O
cinereae, O
38–57 O
× O
4–5.2 O
µm. O
Sporae O
ellipsoidea O

ad O
clavato-ellipsoideae, O
hyalinae O
ad O
cinereae, O
4.8–7 O
× O
1.4–2 O
µm. O
Ab O
Amicodiscae O
svrcekii O

ascosporis O
brevius O
et O
pili O
septatae O
diﬀerens.#Description*] O

[@Type: O
The O
inner O
surface O
of O
chestnut O
bur O
(Castanea O
crenata), O
Korea, O
Goesan, O
Songnisan O

National O
Park, O
36°44ʹ42.54ʺN, O
128°53ʹ53.33ʺE, O
320 O
m O
a.s.l., O
5 O
Oct. O
2007, O
J.G. O
Han O
& O
H.D. O

Shin O
(KUS-F51917 O
Holotype; O
TNS-F32105 O
Isotype).#Type-collection*] O

Etymology: B-Misc-exposition
The M-Misc-exposition
speciﬁc M-Misc-exposition
epithet M-Misc-exposition
refers M-Misc-exposition
to M-Misc-exposition
the M-Misc-exposition
generic M-Misc-exposition
name M-Misc-exposition
of M-Misc-exposition
the M-Misc-exposition
host. E-Misc-exposition


[@Apothecia O
superﬁcial, O
scattered O
to O
gregarious, O
developed O
on O
well-developed O

anchoring O
hyphae, O
broadly O
sessile; O
Receptacle O
at O
ﬁrst O
globose O
to O
cupulate, O

then O
becoming O
discoid, O
externally O
covered O
by O
yellowish O
white O
hairs, O
turning O

reddish-brown O
when O
dry; O
Disc O
up O
to O
3 O
mm O
in O
diameter, O
greyish-brown O
to O

chestnut O
when O
fresh, O
turning O
dark O
brown O
to O
dark O
grey O
when O
dry; O
Hairs O

cylindric-conical, O
straight, O
gradually O
tapering O
toward O
the O
apex, O
hyaline O
to O

yellowish, O
2–5-septate, O
thin-walled, O
smooth, O
apex O
not O
sharply O
pointed, O
up O
to O

3 O
µm O
wide O
near O
the O
base, O
63–107 O
µm O
long; O
Ectal O
excipulum O
yellow O
to O
light O

brown, O
composed O
of O
thin-walled O
angular O
to O
rectangular O
cells, O
7–12 O
× O
4–7 O
µm; O

Asci O
arising O
from O
simple O
septa, O
cylindric-clavate, O
yellowish, O
8-spored, O
apical O

pore O
blued O
in O
MLZ O
and O
IKI O
without O
KOH O
pretreatment, O
38–57 O
× O
4–5.2 O
µm O

(45.2 O
± O
4.19 O
× O
4.5 O
± O
0.41 O
µm, O
n O
= O
50); O
Ascospores O
biseriate, O
ellipsoid O
to O
clavate O

or O
ovoid, O
hyaline O
to O
light O
yellow, O
aseptate, O
eguttulate, O
occasionally O
containing O
a O

central O
guttule, O
smooth, O
4.8–7 O
× O
1.4–2 O
µm O
(5.7 O
± O
0.69 O
× O
1.6 O
± O
0.18 O
µm, O
Q O
= O
3.6 O
± O

0.62, O
n O
= O
120); O
Paraphyses O
ﬁliform, O
hyaline O
to O
yellowish, O
septate, O
slightly O
bent, O

sometimes O
branched, O
slightly O
exceeding O
the O
asci, O
up O
to O
1.5 O
µm O
wide.#Description*] O

[@Additional O
specimens O
examined O
– O
the O
inner O
surface O
and O
spines O
of O
chestnut O

bur: O
KOREA, O
Wonju, O
Chiaksan O
National O
Park, O
Geumdae O
valley, O
37°17ʹ44.44ʺN, O

128°01ʹ10.34ʺE, O
370 O
m O
a.s.l., O
9 O
Sep. O
2006, O
J.G. O
Han O
& O
H.D. O
Shin O
(KUS-F51377); O


Amicodisca B-Page-header
castaneae M-Page-header
sp. M-Page-header
nov. M-Page-header
(Korea) M-Page-header
... M-Page-header
91 E-Page-header


[@Fig. O
1. O
Amicodisca O
castaneae O
(holotype O
KUS-F51917). O
A: O
Fruiting O
bodies O
on O
a O
fallen O
bur O
of O
Castanea O

crenata, O
B: O
Sessile O
apothecia O
densely O
gregarious, O
C: O
An O
immature O
apothecium, O
globose O
to O
cupulate, O

D: O
A O
mature O
apothecium, O
expanded. O
Scale O
bar: O
C–D O
= O
1 O
mm.#Figure*] O


92 B-Page-header
... M-Page-header
Han, M-Page-header
Hosoya M-Page-header
& M-Page-header
Shin E-Page-header

Boryeong, O
Oseosan O
recreation O
forest, O
36°26ʹ31.52ʺN O
126°40ʹ3.2ʺE, O
240 O
m O
a.s.l., O
27 O
Oct. O

2007, O
J.G. O
Han O
& O
H.D. O
Shin O
(KUS-F51993).#Specimens*] O


[@Discussion O


Amicodisca O
is O
a O
small O
group O
of O
hyaloscyphaceous O
discomycetes O
characterized O

by O
a O
lemon-yellow O
colored O
excipulum, O
hairs, O
and O
ascospores O
(Svrček O
1987). O

Although O
its O
dark O
globose O
ectal O
cells O
and O
translucent O
greyish O
hymenium O

suggest O
a O
relationship O
to O
Dermateaceae, O
many O
authors O
(Svrček O
1987; O
Haines O

1989; O
Huhtinen O
1994; O
Huhtinen O
& O
Læssøe O
2001; O
Raitviir O
2003, O
2004) O
have O

preferred O
to O
assign O
the O
genus O
to O
the O
Hyaloscyphaceae O
based O
on O
the O
presence O
of O

distinct O
hairs. O
Dematioscypha O
Svrček O
is O
similar O
to O
Amicodisca O
in O
having O
a O
dark O

excipulum O
and O
cylindric O
hairs O
with O
tapering O
apices, O
but O
diﬀerentiate O
the O
genus O

by O
its O
hyaline O
hairs O
with O
glassy O
apices, O
inamyloid O
ascal O
pore, O
and O
association O

with O
a O
Haplographium O
anamorph. O
Superﬁcially, O
it O
is O
also O
reminiscent O
of O

Dennisiodiscus O
Svrček O
in O
sessile O
apothecia O
with O
greyish O
hymenium O
and O
bright O

colored O
surrounding O
hairs, O
but O
diﬀers O
in O
hairs O
encrusted O
by O
reddish O
brown O

granules O
and O
growing O
on O
culms O
or O
leaves O
of O
monocotyledonous O
hosts. O

Macroscopically, O
the O
present O
fungus O
is O
easily O
discriminated O
from O
other O

species O
by O
relatively O
large O
apothecia O
(≤ O
3 O
mm O
diam.) O
with O
brownish O
hymenium. O

In O
contrast, O
all O
known O
species O
of O
Amicodisca O
produce O
greyish O
or O
olivaceous O

apothecia O
and O
are O
usually O
smaller O
than O
1 O
mm O
in O
diameter. O
Amicodisca O
castaneae O

is O
microscopically O
closest O
to O
A. O
svrcekii O
and O
A. O
virella, O
but O
their O
larger O
ascospores O

(8–11 O
and O
17–25 O
μm O
long, O
respectively) O
and O
slightly O
narrower O
paraphyses O

(0.8 O
and O
1 O
μm O
broad, O
respectively) O
are O
diﬀerent. O
Amicodisca O
groenlandica O

strikingly O
diﬀers O
in O
much O
larger O
asci O
(92–116 O
× O
12–15 O
μm) O
and O
ascospores O

(20–27 O
× O
3–5 O
μm).#Comments*] O

[@The O
speciﬁcity O
of O
A. O
castaneae O
to O
chestnut O
burs O
seems O
to O
be O
another O
notable O

feature. O
Hitherto O
all O
known O
Amicodisca O
species O
have O
been O
collected O
on O
woody O

substrates O
(Raitviir O
2004), O
such O
as O
Alnus, O
Betula, O
Salix, O
Sambucus, O
and O
other O

deciduous O
trees.#Habitat-distribution*] O

[@A O
key O
to O
the O
accepted O
species O
of O
the O
genus O
is O
provided O
below. O

Key O
to O
the O
accepted O
species O
of O
Amicodisca O

1a. O
Fruiting O
bodies O
formed O
on O
chestnut O
bur; O
disc O
brownish O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
A. O
castaneae O

1b. O
Fruiting O
bodies O
formed O
on O
woods; O
disc O
greyish O
or O
olivaceous O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
2 O

2a O
(1b). O
Disc O
pale O
greenish-olivaceous O
when O
fresh, O
becoming O
dark O
green O
when O
dry; O

asci O
longer O
than O
80 O
µm O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
A. O
groenlandica O

2b. O
Disc O
greyish O
when O
fresh O
and O
dry; O
asci O
shorter O
than O
80 O
µm O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
3 O

3a O
(2b). O
Ascospores O
8–11 O
× O
1.8–2.5 O
μm O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
A. O
svrcekii O

3b. O
Ascospores O
17–25 O
× O
4–6 O
μm O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
A. O
virella#Key*] O


Amicodisca B-Page-header
castaneae M-Page-header
sp. M-Page-header
nov. M-Page-header
(Korea) M-Page-header
... M-Page-header
93 E-Page-header


[@Fig. O
2. O
Amicodisca O
castaneae O
(holotype O
KUS-F51917). O
A: O
8-spored O
asci, O
note O
on O
the O
apical O
pore O
blued O

in O
MLZ, O
B: O
Ellipsoid O
to O
ovoid O
ascospores O
with O
pale O
yellowish O
pigments, O
C: O
Filiform O
paraphyses, O
D: O

Cylindric O
hairs O
with O
tapering O
apices, O
E: O
Brownish O
ectal O
excipulum O
composed O
of O
texture O
angularis O
to O

prismatica. O
Scale O
bars: O
A O
and O
C–E O
= O
20 O
µm, O
B O
= O
10 O
µm.#Figure*] O


94 B-Page-header
... M-Page-header
Han, M-Page-header
Hosoya M-Page-header
& M-Page-header
Shin E-Page-header

[@Acknowledgements O


The O
authors O
are O
grateful O
to O
Dr. O
Seppo O
Huhtinen O
(Herbarium, O
University O
of O
Turku, O

Finland) O
and O
Dr. O
Peter O
Johnston O
(Landcare O
Research, O
New O
Zealand) O
for O
kindly O
reading O

the O
manuscript O
and O
suggesting O
appropriate O
revisions. O
This O
work O
was O
supported O
by O
a O
grant O

from O
Regional O
Subgenebank O
Support O
Program O
of O
Rural O
Development O
Administration, O

Republic O
of O
Korea.#Acknowledgements*] O

[@Literature O
cited O

Haines O
JH. O
1989. O
Studies O
in O
the O
Hyaloscyphaceae O
V: O
Species O
described O
by O
C.H. O
Peck. O
Mycotaxon O

35: O
317–352. O

Huhtinen O
S. O
1994. O
Finnish O
records O
of O
discomycetes: O
type O
studies O
on O
some O
Karsten O
species. O
Karstenia O

34: O
5–12. O

Huhtinen O
S, O
Læssøe O
T. O
2001. O
Amicodisca O
– O
en O
skivesvampeslægt O
med O
to O
smukke, O
mennæsten O
ens O

arter. O
Svampe O
43: O
43–47. O

Raitviir O
A. O
2001. O
Taxonomic O
notes O
on O
Dematioscypha O
and O
Amicodisca. O
Czech O
Mycol. O
52: O
289–294. O

Raitviir O
A. O
2003. O
New O
or O
forgotten O
Helotiales O
from O
Greenland O
1. O
Dermateaceae O
and O
Hyaloscyphaceae. O

Mycotaxon O
87: O
359–378. O

Raitviir O
A. O
2004. O
Revised O
synopsis O
of O
the O
Hyaloscyphaceae. O
Scripta O
Mycol. O
20: O
1–133. O

Svrček O
M. O
1987. O
New O
or O
less O
known O
discomycetes. O
XV. O
Czech O
Mycol. O
41: O
16–25.#Bibliography*] O



