ISSN O
(print) O
0093-4666 O


© O
2011. O
Mycotaxon, O
Ltd. O


ISSN O
(online) O
2154-8889 O


MYCOTAXON O

Volume O
118, O
pp. O
95–101 O


http://dx.doi.org/10.5248/118.95 O


October–December O
2011 O


[@Pseudocercospora O
epidendri O
sp. O
nov. O
on O
the O
neotropical O
orchid, O

Epidendrum O
secundum O
from O
Brazil#Title*] O

Meiriele B-Author
da M-Author
Silva E-Author
& O
Olinto B-Author
Liparini M-Author
Pereira E-Author
* O

[@Departamento O
de O
Fitopatologia, O
Universidade O
Federal O
de O
Viçosa O

Viçosa, O
Minas O
Gerais, O
36570-000, O
Brazil#Institution*] O

* O
Correspondence O
to: O
oliparini@ufv.br O

[@Abstract O
— O
A O
new O
leaf O
spot O
disease O
was O
observed O
on O
the O
orchid O
species O
Epidendrum O

secundum O
in O
“high O
altitude O
grasslands” O
of O
Araponga, O
Minas O
Gerais O
State, O
Brazil. O
Inoculation O

tests O
on O
healthy O
plants O
conﬁrmed O
the O
pathogenicity O
of O
this O
fungus. O
Pseudocercospora O
epidendri O

sp. O
nov., O
the O
causal O
agent O
of O
the O
leaf O
spot O
disease O
of O
E. O
secundum, O
is O
described, O
illustrated, O
and O

compared O
with O
allied O
Pseudocercospora O
species O
on O
hosts O
of O
the O
family O
Orchidaceae.#Abstract*] O

Key B-Key-words
words M-Key-words
— M-Key-words
cercosporoid M-Key-words
hyphomycetes, M-Key-words
phytopathology, M-Key-words
plant M-Key-words
disease, M-Key-words
tropical M-Key-words
fungi E-Key-words


Introduction S-Section-header


[@Epidendrum O
secundum O
is O
an O
orchid O
species O
with O
epiphytical O
or O
terrestrial O

habitat, O
characteristic O
of O
the O
Brazilian O
“high O
altitude O
grasslands” O
(Plate O
1) O

and O
the O
Brazilian O
Cerrado O
(Caiafa O
& O
Silva O
2005, O
Neto O
et O
al. O
2007). O
In O
2002, O

exploratory O
research O
was O
begun O
with O
the O
goal O
of O
describing O
the O
phytopathogenic O

mycodiversity O
associated O
with O
Orchidaceae O
in O
the O
state O
of O
Minas O
Gerais O
(Pereira O

et O
al. O
2002, O
Pereira O
& O
Barreto O
2004, O
Silva O
& O
Pereira O
2007, O
2008, O
Silva O
et O
al. O
2008, O

Lopes O
et O
al. O
2009, O
Pereira O
& O
Silva O
2009). O
During O
an O
initial O
botanical O
survey O
in O

the O
“high O
altitude O
grasslands” O
of O
Parque O
Estadual O
da O
Serra O
do O
Brigadeiro O
in O

Araponga O
in O
Minas O
Gerais O
State, O
Brazil, O
samples O
of O
the O
orchid O
E. O
secundum O

with O
leaf O
spots O
caused O
by O
a O
cercosporoid O
hyphomycete O
were O
collected O
(Plate O

2–3). O
Our O
morphological O
characterization O
showed O
that O
the O
leaf-spotting O
fungus O

represented O
a O
new O
species O
of O
Pseudocercospora, O
which O
we O
describe, O
illustrate, O

and O
discuss O
below.#Misc-exposition*] O

[@Material O
& O
methods O

Samples O
of O
infected O
E. O
secundum O
leaves O
were O
collected, O
photographed O
(SONY O

DSC-H9 O
digital O
camera), O
dried O
in O
a O
plant O
press, O
and O
deposited O
at O
the O
herbarium O
of O

Universidade O
Federal O
de O
Viçosa O
(VIC). O
Fungal O
samples O
were O
removed O
from O
fresh O


96 B-Page-header
... M-Page-header
Silva M-Page-header
& M-Page-header
Pereira E-Page-header


[@Plate O
1. O
Terrestrial O
Epidendrum O
secundum O
in O
the O
“high O
altitude O
grasslands” O
of O
the O
Parque O

Estadual O
da O
Serra O
do O
Brigadeiro, O
Araponga, O
State O
of O
Minas O
Gerais, O
Brazil.#Figure*] O


leaf O
spots O
under O
an O
Olympus O
SZX7 O
stereomicroscope O
and O
mounted O
on O
glass O
slides O

with O
lactophenol. O
Material O
was O
also O
hand O
sectioned O
for O
stromata O
observation O
and O

measurements. O
Structures O
were O
observed, O
measured O
(30 O
of O
each O
structural O
type), O
and O

illustrated O
under O
400× O
magniﬁcation O
using O
an O
Olympus O
BX O
50 O
light O
microscope O
ﬁtted O

with O
a O
drawing O
tube. O
To O
determine O
pathogenicity, O
the O
fungus O
was O
isolated O
directly O
onto O

PDA, O
brought O
into O
pure O
culture, O
and O
grown O
at O
27°C O
for O
20 O
days. O
Culture O
disks O
taken O


Pseudocercospora B-Page-header
epidendri M-Page-header
sp. M-Page-header
nov. M-Page-header
(Brazil) M-Page-header
... M-Page-header
97 E-Page-header


[@Plate O
2-3. O
Pseudocercospora O
epidendri. O
Detail O
of O
infected O
leaf, O
showing O
delimited O
and O

irregular O
necrotic O
spots. O
2. O
Adaxial O
leaf O
surface. O
3. O
Abaxial O
leaf O
surface.#Figure*] O


from O
colony O
borders O
were O
used O
to O
inoculate O
four O
healthy O
young O
and O
mature O
leaves O
of O

three O
E. O
secundum O
plants. O
The O
inoculated O
plants O
were O
maintained O
in O
moist O
chambers O
for O

three O
days O
and O
then O
transferred O
to O
a O
greenhouse O
at O
25°C O
and O
70–80% O
humidity. O
Healthy O

leaves, O
on O
which O
only O
PDA O
plugs O
were O
placed, O
served O
as O
control. O
This O
assay O
was O
carried O

in O
three O
replications.#Materials-methods*] O


98 B-Page-header
... M-Page-header
Silva M-Page-header
& M-Page-header
Pereira E-Page-header


[@Plate O
4-5. O
Pseudocercospora O
epidendri O
(VIC O
30553, O
holotype). O
4. O
Pigmented O
conidiophores O

with O
inconspicuous O
conidiogenous O
cells. O
5. O
Solitary, O
pluriseptate O
conidia, O
with O
inconspicuous O

unthickened O
and O
not O
darkened O
scars. O
Bar: O
10 O
µm.#Figure*] O


Taxonomy S-Section-header


Pseudocercospora B-Taxonomy
epidendri M-Taxonomy
Meir. M-Taxonomy
Silva M-Taxonomy
& M-Taxonomy
O.L. M-Taxonomy
Pereira, M-Taxonomy
sp. M-Taxonomy
nov. E-Taxonomy


Plate B-Figure
4–5 E-Figure


MycoBank B-MB
519630 E-MB

[@Diﬀert O
a O
Pseudocercospora O
odontoglossi O
conidiphoris O
non O
ramosae O
et O
brevioribus, O
10–57 O

× O
2–6 O
µm; O
conidiis O
brevioribus O
11–86 O
× O
1–3 O
µm.#Description*] O

[@Holotype: O
BRAZIL, O
Minas O
Gerais, O
Araponga, O
Parque O
Estadual O
da O
Serra O
do O
Brigadeiro, O

on O
leaves O
of O
Epidendrum O
secundum O
Jacq. O
(Orchidaceae), O
08 O
Jan. O
2008, O
O. O
L. O
Pereira O
(VIC O

30553, O
holotype). O
Ex-type O
culture O
OLP O
30553 O
(Universidade O
Federal O
de O
Viçosa).#Type-collection*] O

Etymology: B-Etymology
referring M-Etymology
to M-Etymology
the M-Etymology
host M-Etymology
genus M-Etymology
Epidendrum. E-Etymology


Pseudocercospora B-Page-header
epidendri M-Page-header
sp. M-Page-header
nov. M-Page-header
(Brazil) M-Page-header
... M-Page-header
99 E-Page-header


[@Plate O
6. O
Necrotic O
symptoms O
on O
leaves O
of O
Epidendrum O
secundum O
8 O
days O
after O
inoculation O
with O

Pseudocercospora O
epidendri.#Figure*] O


[@Leaf O
spots O
distinct, O
scattered O
over O
leaves, O
amphigenous, O
irregular, O
pale O
brown, O

delimited O
by O
a O
black O
margin O
on O
abaxial O
and O
adaxial O
leaf O
surfaces, O
3–12 O
mm O

diam. O
Stromata O
well-developed, O
immersed, O
becoming O
erumpent, O
brown, O

47.5–166 O
µm O
wide O
and O
57–213 O
µm O
high. O
Caespituli O
commonly O
hypophyllous, O

brown. O
Conidiophores O
fasciculate, O
brown, O
becoming O
paler O
towards O
apex, O

unbranched, O
smooth, O
0-2 O
septate, O
subcylindrical, O
straight O
to O
curved, O
arising O

from O
cells O
of O
a O
well-developed O
stroma, O
10–57 O
× O
2–6 O
µm. O
Conidiogenous O
cells O

terminal, O
integrated, O
pale O
brown, O
smooth O
3–4.5 O
× O
2–3.5 O
µm. O
Conidiogenous O

loci O
inconspicuous, O
not O
darkened, O
unthickened. O
Conidia O
solitary, O
acicular O

to O
obclavate, O
11–86 O
× O
1–3 O
µm, O
1–9 O
septate, O
straight O
to O
curved, O
pale O
brown, O

smooth, O
guttulate, O
base O
rounded O
to O
long O
obconically O
truncate O
hila O
unthickened, O

not O
darkened. O

Cultures O
on O
PDA O
slow O
growing, O
1.5–2.0 O
cm O
after O
30 O
days O
at O
27°C, O
stromatic O
and O

immersed O
in O
center, O
grayish O
aerial O
mycelium, O
black O
reverse, O
no O
sporulation.#Description*] O

[@Comments O
— O
Dark O
sunken O
necrotic O
symptoms O
were O
detected O
8 O
days O
after O

artiﬁcial O
inoculation O
on O
all O
inoculated O
leaves, O
with O
structures O
formed O
20–30 O

days O
after O
inoculation. O
Uninoculated O
control O
leaves, O
on O
which O
only O
PDA O
plugs O

were O
placed, O
remained O
healthy. O
The O
same O
fungus O
was O
then O
re-isolated, O
from O

the O
symptom O
in O
the O
inoculation O
assay O
(Plate O
6). O
Thirteen O
cercosporoid O
species O

are O
known O
to O
occur O
on O
orchidaceous O
hosts: O
Cercospora O
angraeci O
Feuilleaub. O


100 B-Page-header
... M-Page-header
Silva M-Page-header
& M-Page-header
Pereira E-Page-header

[@Table O
1. O
Pseudocercospora O
spp. O
known O
to O
occur O
on O
Orchidaceae. O

Species O


Conidiophores O

(μm) O


Conidia O

(μm) O


Caespituli O


Host O
genera O


P. O
cypripedii O


10–40 O
× O
3–5 O


30–150 O
× O

3–5 O


mainly O

epiphyllous O


Cypripedium O


P. O
dendrobii O


10–100 O
× O
2–5 O


15–80 O
× O

2–4.5 O


hypophyllous O


P. O
peristeriae O


10–60 O
× O
2.5–6 O


40–100 O
× O

2–5 O


mainly O

hypophyllous O


Peristeria O


P. O
odontoglossi O


50–200 O
× O
3–5.5 O


35–100 O
× O

3–5 O


hypophyllous O


Cattleya, O
Cymbidium, O

Dendrobium, O
Epidendrum, O

Laelia, O
×Laeliocattleya, O

Odontoglossum O


P. O
epidendri O


10–57 O
× O
2–6 O


11–86 O
× O

1–3 O


mainly O

hypophyllous O


Epidendrum O


Dendrobium#Figure*] O


& O
Roum., O
C. O
cephalantherae O
Ondřej O
& O
Zavřel, O
C. O
epidendronis O
Bolick, O

C. O
epipactidis O
C. O
Massal., O
C. O
eulophiae O
M.S. O
Patil, O
C. O
habenariicola O
Meeboon O
et O
al., O

Ramularia O
epipactidis O
U. O
Braun O
& O
Rogerson, O
Pseudocercospora O
cypripedii O
(Ellis O

& O
Dearn.) O
U. O
Braun O
& O
Crous, O
P. O
dendrobii O
Goh O
& O
W.H. O
Hsieh O
[= O
P. O
dendrobii O

(H.C. O
Burnett) O
U. O
Braun O
& O
Crous, O
nom. O
illegit.], O
P. O
odontoglossi O
(Prill. O
& O
Delacr.) O

U. O
Braun, O
P. O
peristeriae O
(H.C. O
Burnett) O
U. O
Braun O
& O
Crous, O
Stenella O
orchidacearum O

U. O
Braun O
& O
Sivap., O
and O
S. O
cyrtopodii O
Dorn.-Silva O
et O
al. O
(Chupp O
1954, O
Hsieh O
& O

Goh O
1990, O
Crous O
& O
Braun O
2003, O
Braun O
& O
Crous O
2007, O
Dornelo-Silva O
et O
al. O
2007, O

Meeboon O
et O
al. O
2007). O
Pseudocercospora O
epidendri O
is O
the O
ﬁfth O
Pseudocercospora O

species O
known O
to O
occur O
on O
the O
Orchidaceae O
(Table O
1) O
and O
the O
second O
known O

to O
occur O
on O
Epidendrum O
(P. O
odontoglossi O
was O
the O
ﬁrst O
reported O
to O
occur O
on O
that O

genus.) O
Pseudocercospora O
cypripedii O
and O
P. O
odontoglossi O
can O
be O
distinguished O

from O
P. O
epidendri O
by O
their O
longer O
and O
wider O
conidia O
(Chupp O
1954), O
while O

P. O
dendrobii O
produces O
narrower O
conidia O
(Crous O
& O
Braun O
2003) O
and O
P. O
peristeriae O

is O
diagnosed O
by O
superﬁcial O
hyphae O
with O
solitary O
conidiophores O
(Meeboon O
et O

al. O
2007). O
Almost O
all O
P. O
epidendri O
caespituli O
were O
hypophyllous O
but O
not O
formed O

through O
stomata, O
which O
may O
indicate O
an O
adaptation O
for O
the O
high O
solar O
incidence O

typical O
of O
Brazilian O
“high O
altitude O
grasslands”.#Comments*] O

Acknowledgments O


[@The O
authors O
wish O
to O
thank O
Uwe O
Braun O
(Institute O
of O
Biology, O
Martin-LutherUniversity, O
Germany) O
and O
Jamjan O
Meeboon O
(Faculty O
of O
Agricultural O
Technology, O

Chiang O
Mai O
Rajabhat O
University, O
Thailand) O
for O
reviewing O
the O
manuscript. O
This O
work O
is O

part O
of O
an O
ongoing O
program O
of O
surveying O
and O
describing O
the O
phytopathogenic O
and O
the O

endophytic O
mycodiversity O
associated O
to O
the O
family O
Orchidaceae O
in O
the O
state O
of O
Minas O

Gerais O
supported O
by O
grants O
from O
Fundação O
de O
Amparo O
à O
Pesquisa O
do O
Estado O
de O
Minas O

Gerais O
- O
FAPEMIG O
(project O
279/07) O
and O
the O
CNPq O
fellowship O
for O
O.L. O
Pereira.#Acknowledgements*] O


Pseudocercospora O
epidendri O
sp. O
nov. O
(Brazil) O
... O
101 O

[@Literature O
cited O

Braun O
U, O
Crous O
PW. O
2007. O
The O
diversity O
of O
cercosporoid O
hyphomycetes O
– O
new O
species, O
combinations, O

names O
and O
nomenclatural O
clariﬁcations. O
Fungal O
Diversity O
26: O
55–72. O

Caiafa O
NA, O
Silva O
AF. O
2005. O
Composição O
ﬂorística O
e O
espectro O
biológicode O
um O
campo O
de O
altitude O
no O

Parque O
Estadual O
da O
Serra O
do O
Brigadeiro, O
Minas O
Gerais-Brazil. O
Rodrigésia O
56: O
163–173. O

Chupp O
C.1954. O
A O
monograph O
of O
the O
fungus O
genus O
Cercospora. O
Ithaca, O
Published O
by O
the O
author. O

Crous O
PW, O
Braun O
U. O
2003. O
Mycosphaerella O
and O
its O
anamorphs: O
1. O
Names O
published O
in O
Cercospora O

and O
Passalora. O
CBS O
Biodiversity O
Series O
1. O
571 O
p. O

Dornelo-Silva O
D, O
Pereira-Carvalho O
RC, O
Dianese O
JC. O
2007. O
New O
Stenella O
and O
Parastenella O
species O
from O

the O
Brazilian O
cerrado. O
Mycologia O
99: O
753–764. O
http://dx.doi.org/10.3852/mycologia.99.5.753 O

Hsieh O
WH, O
Goh O
TK. O
1990. O
Cercospora O
and O
similar O
fungi O
from O
Taiwan. O
Maw O
Chang O
Book O
Company, O

Taipei. O
376 O
p. O

Lopes O
UP, O
Zambolim O
L, O
Pereira O
OL. O
2009. O
First O
report O
of O
Lasiodiplodia O
theobromae O
causing O
leaf O

blight O
on O
the O
orchid O
Catasetum O
ﬁmbriatum O
in O
Brazil. O
Australasian O
Plant O
Disease O
Notes O
4: O

64–65. O

Meeboon O
J, O
Hidayat O
I, O
Nakashima O
C, O
To-Anun O
C. O
2007. O
Cercospora O
habenariicola O
sp. O
nov. O
and O
some O

new O
records O
of O
cercosporoid O
fungi O
from O
Thailand. O
Mycotaxon O
99: O
117–121. O

Neto O
LM, O
Alves O
RJV, O
Barros O
F, O
Fonzza O
RC. O
2007. O
Orchidaceae O
do O
Parque O
Estadual O
de O
Ibitipoca, O
MG, O

Brasil. O
Acta O
Botanica O
Brasilica O
21: O
93–101. O

Pereira O
OL, O
Barreto O
RW. O
2004. O
First O
report O
of O
Sphenospora O
kevorkianii O
(Raveneliaceae) O
on O
the O
orchid O

Catasetum O
ﬁmbriatum O
in O
Brazil. O
Plant O
Pathology O
53: O
256. O

http://dx.doi.org/10.1111/j.0032-0862.2004.00969.x O

Pereira O
OL, O
Silva O
M. O
2009. O
Two O
new O
hosts, O
Epidendrum O
secundum O
and O
Epidendrum O
xanthinum, O
for O

the O
orchid O
rust O
Sphenospora O
kevorkianii O
(Raveneliaceae) O
in O
Brazil. O
Australasian O
Plant O
Disease O

Notes O
4: O
62–63. O

Pereira O
OL, O
Cavallazzi O
JRP, O
Rollemberg O
CL, O
Kasuya O
MCM. O
2002. O
Sphenospora O
kevorkianii, O
a O
rust O

fungus O
(Uredinales: O
Raveneliaceae) O
on O
the O
orchid O
Pleurothallis O
mentigera. O
Brazilian O
Journal O
of O

Microbiology O
33: O
155–156. O
http://dx.doi.org/10.1590/S1517-83822002000200011 O

Silva O
M, O
Pereira O
OL. O
2007. O
First O
report O
of O
Guignardia O
endophylicola O
leaf O
blight O
on O
Cymbidium O

(Orchidaceae) O
in O
Brazil. O
Australasian O
Plant O
Disease O
Notes O
2: O
31–32. O

http://dx.doi.org/10.1071/DN07015 O

Silva O
M, O
Pereira O
OL. O
2008. O
Black O
mildew O
disease O
of O
the O
neotropical O
orchid O
Epidendrum O
secundum O

caused O
by O
Lembosia O
epidendri O
sp. O
nov. O
from O
Minas O
Gerais, O
Brazil. O
Mycotaxon O
104: O
385–390. O

Silva O
M, O
Pereira O
OL, O
Braga O
IF, O
Lelis O
SM. O
2008. O
Leaf O
and O
pseudobulb O
diseases O
on O
Bifrenaria O
harrisoniae O

(Orchidaceae) O
caused O
by O
Phyllosticta O
capitalensis O
in O
Brasil. O
Australasian O
Plant O
Disease O
Notes O
3: O

53–56. O
http://dx.doi.org/10.1071/DN08022#Bibliography*] O



