ISSN O
(print) O
0093-4666 O


© O
2011. O
Mycotaxon, O
Ltd. O


ISSN O
(online) O
2154-8889 O


MYCOTAXON O

Volume O
118, O
pp. O
103–111 O


http://dx.doi.org/10.5248/118.103 O


October–December O
2011 O


[@Eremiomyces O
magnisporus O
(Pezizales), O
a O
new O
species O

from O
central O
Spain#Title*] O

Pablo B-Author
Alvarado E-Author
1*, O
Gabriel B-Author
Moreno E-Author
1, O
Jose B-Author
L. M-Author
Manjón E-Author
1 O
& O
Miguel B-Author
A. M-Author
Sánz E-Author

Departamento B-Institution
de M-Institution
Biología M-Institution
Vegetal M-Institution
- M-Institution
Universidad M-Institution
de M-Institution
Alcalá, M-Institution
28871, M-Institution
Alcalá M-Institution
de M-Institution
Henares, M-Institution
Spain E-Institution

*Correspondence O
to: O
pablo.alvarado@gmail.com O



[@Abstract O
— O
A O
new O
species O
of O
Eremiomyces O
is O
described O
from O
central O
Spain. O
Eremiomyces O

magnisporus O
is O
proposed O
to O
accommodate O
a O
single O
collection O
found O
in O
July O
2010 O
in O
a O
marlgypsicolous O
soil O
at O
Mount O
Gurugú, O
Alcalá O
de O
Henares O
(Spain). O
The O
habitat O
and O
macro-/ O

micromorphology O
of O
the O
fresh O
material O
are O
described. O
Molecular O
analyses O
of O
ITS O
and O
nLSU O

DNA O
support O
the O
new O
species O
as O
closely O
related O
to O
but O
distinct O
from O
Eremiomyces O
echinulatus O

from O
the O
Kalahari O
desert.#Abstract*] O

Key B-Key-words
words M-Key-words
— M-Key-words
Kalahari M-Key-words
truﬄes, M-Key-words
Mediterranean, M-Key-words
hypogeous M-Key-words
fungi E-Key-words


Introduction S-Section-header


[@The O
genus O
Eremiomyces O
Trappe O
& O
Kagan-Zur O
must O
be O
considered O
as O
a O

member O
of O
the O
Pezizaceae O
Dumort. O
(Pezizales O
J. O
Schröt.) O
since O
it O
was O
proposed O

by O
Ferdman O
et O
al. O
(2005) O
to O
accommodate O
the O
molecularly O
deviant O
species O

Choiromyces O
echinulatus O
Trappe O
& O
Marasas O
[≡ O
E. O
echinulatus O
(Trappe O
& O
Marasas) O

Trappe O
& O
Kagan-Zur]. O
Eremiomyces O
echinulatus O
is O
a O
truﬄe O
of O
the O
African O

Kalahari, O
collected O
in O
South O
Africa, O
Botswana, O
and O
Namibia O
(Trappe O
et O
al. O
2008, O

2010) O
and, O
until O
now, O
the O
only O
known O
species O
in O
this O
genus. O

In O
the O
present O
work, O
a O
second O
Eremiomyces O
species O
is O
described O
from O
the O

steppe-like O
semi-arid O
hills O
around O
Alcalá O
de O
Henares, O
central O
Spain. O
These O

low O
hills O
present O
a O
marl-gypsum O
soil O
covered O
by O
introduced O
Pinus O
halepensis O

as O
well O
as O
indigenous O
xerophilous O
shrubs O
such O
as O
Macrochloa O
tenacissima, O

a O
Mediterranean O
poaceous O
plant O
with O
an O
Iberian O
and O
northern O
African O

distribution O
(Figs. O
1–2). O
Other O
fungi O
previously O
collected O
in O
this O
region O

include O
Battarrea O
phalloides O
(Dicks.) O
Pers., O
Dictyocephalos O
attenuatus O
(Peck) O

Long O
& O
Plunkett, O
Galeropsis O
desertorum O
var. O
bispora O
(Vassilkov) O
G. O
Moreno O

et O
al., O
Gastrosporium O
simplex O
Mattir., O
Tulostoma O
spp., O
and O
Phaeomyces O
ibericus O

(G. O
Moreno O
& O
Esteve-Rav.) O
E. O
Horak.#Misc-exposition*] O


104 B-Page-header
... M-Page-header
Alvarado M-Page-header
& M-Page-header
al. E-Page-header


Figs. B-Figure
1. M-Figure
Habitat M-Figure
under M-Figure
Pinus M-Figure
halepensis M-Figure
with M-Figure
Macrochloa M-Figure
tenacissima. M-Figure
2. M-Figure
Sample M-Figure
collection M-Figure
site. E-Figure


[@Materials O
& O
methods O

Morphology S-Section-header


The O
type O
material O
is O
preserved O
in O
the O
herbarium O
of O
the O
Dept. O
of O
Plant O
Biology, O

University O
of O
Alcalá O
de O
Madrid O
(AH). O
Microscopical O
observations O
were O
recorded O

from O
tissues O
mounted O
in O
KOH O
5%, O
lactophenol O
cotton O
blue, O
and O
congo O
red. O
Spore O

measurements O
do O
not O
include O
superﬁcial O
structures. O
Scanning O
electron O
microscopy O

(SEM) O
images O
were O
taken O
at O
the O
University O
of O
Alcalá O
de O
Henares, O
using O
a O
Zeiss O
DSM-950 O

instrument. O

DNA B-Section-header
extraction, M-Section-header
PCR M-Section-header
ampliﬁcation, M-Section-header
and M-Section-header
DNA M-Section-header
sequencing E-Section-header


DNA O
extraction, O
PCR O
ampliﬁcation, O
and O
amplicon O
puriﬁcation O
from O
type O
collection O

AH O
38981 O
was O
performed O
as O
described O
previously O
(Alvarado O
et O
al. O
2010). O
PCR O
primers O

ITS1F O
and O
ITS4 O
(Gardes O
& O
Bruns O
1993), O
and O
ITS4 O
(White O
et O
al. O
1990) O
for O
the O
ITS O
region, O

and O
LR1 O
and O
LR7 O
(van O
Tuinen O
et O
al. O
1998, O
Vilgalys O
& O
Hester O
1990) O
for O
the O
nLSU O
rDNA O

region O
were O
employed O
for O
PCR O
ampliﬁcation O
and O
sequencing O
purposes. O
Sequences O
were O

visually O
inspected O
for O
reading O
errors O
in O
MEGA4 O
(Tamura O
et O
al. O
2007). O

Sequence O
alignment O
and O
phylogenetic O
analysis O


The O
obtained O
sequences O
were O
aligned O
with O
the O
closest O
matches O
from O
BLAST O
searches O

in O
the O
public O
databases. O
ITS O
and O
nLSU O
sequences O
came O
mainly O
from O
Læssøe O
& O
Hansen O

(2007) O
and O
Perry O
et O
al. O
(2007). O
Sequences O
were O
aligned O
in O
MEGA4.0 O
software O
using O

its O
ClustalW O
application. O
The O
ﬁnal O
alignment O
was O
assembled O
manually. O
Neighbourjoining O
phylogenetic O
inference O
was O
performed O
in O
MEGA4 O
(pairwise O
deletion O
of O
gaps, O

2000 O
bootstrap O
replicates). O
The O
aligned O
loci O
were O
loaded O
in O
PAUP* O
4.0b10 O
(Swoﬀord O

2001) O
and O
a O
maximum O
parsimony O
phylogenetic O
tree O
reconstruction O
was O
performed O

(2000 O
bootstrap O
replicates, O
TBR O
swapping O
algorithm, O
50 O
sequence O
additions O
per O

replicate, O
MULTrees O
not O
in O
eﬀect). O
Aligned O
loci O
were O
also O
subjected O
to O
MrModeltest O
2.3 O

(Nylander O
2004) O
in O
PAUP* O
4.0b10 O
to O
search O
for O
the O
evolutionary O
models O
that O
best O
ﬁt O

the O
data. O
These O
models O
were O
simulated O
during O
the O
analysis O
of O
each O
locus O
in O
MrBayes O
3.1 O

(Ronquist O
& O
Huelsenbeck O
2003). O
A O
Bayesian O
maximum O
likelihood O
(BML) O
analysis O
using O

4 O
metropolis-coupled O
Monte O
Carlo O
Markov O
Chains O
(MCMC) O
was O
performed O
setting O
the O

temperature O
of O
the O
chains O
to O
0.2 O
and O
sampling O
once O
each O
100 O
generations. O
The O
analysis O

was O
run O
until O
convergence O
parameters O
were O
met O
in O
two O
simultaneous O
runs, O
after O
about O

2M O
generations. O
A O
full O
search O
for O
the O
highest O
scoring O
ML O
trees O
was O
also O
performed O
in O

RAxML O
(Stamatakis O
2006) O
using O
the O
standard O
search O
algorithm, O
a O
thousand O
bootstrap O

replications, O
and O
allowing O
an O
independent O
evolutionary O
model O
for O
each O
locus. O


Eremiomyces B-Page-header
magnisporus M-Page-header
sp. M-Page-header
nov. M-Page-header
(Spain) M-Page-header
... M-Page-header
105 E-Page-header


Molecular B-Section-header
results E-Section-header


The O
ﬁnal O
alignment O
of O
the O
ITS O
region O
included O
327 O
of O
658 O
variable O
sites, O

288 O
of O
which O
were O
also O
parsimony-informative. O
In O
turn, O
nLSU O
alignment O

included O
114 O
parsimony-informative O
among O
151 O
variable O
sites O
from O
a O
total O
592 O

bases. O
Both O
ITS O
and O
nLSU O
data O
were O
best O
described O
by O
the O
evolutionary O
model O

GTR+G+I.#Materials-methods*] O

Taxonomy S-Section-header


Eremiomyces B-Taxonomy
magnisporus M-Taxonomy
G. M-Taxonomy
Moreno, M-Taxonomy
P. M-Taxonomy
Alvarado, M-Taxonomy
Manjón M-Taxonomy
& M-Taxonomy
Sanz M-Taxonomy
sp. M-Taxonomy
nov. E-Taxonomy

MycoBank B-MB
MB561665 E-MB


Figs. O
3–11 O


[@Ascomata O
subglobosa, O
5 O
cm O
longa, O
peridio O
pallide O
brunneo O
passim O
atrorufo. O
Colores O
iuvenum O

speciminum O
permanent O
post O
siccationem. O
Peridium O
0.1–0.3 O
mm O
crassum, O
angularis O

structura, O
magnis O
cellulis O
25–45 O
× O
5–20 O
µm O
composita, O
praeditum. O
Gleba O
griseobrunnea O

vel O
griseostraminea O
numerosis O
albidis O
venis O
incomposite O
distributis, O
formantibus O
varium O

reticulum. O
Sporae O
14–17 O
µm O
sine O
ornamentis, O
globosae, O
hyalinis O
vel O
pallide O
luteolis O
vacuolis O

praeditae. O
Sporarum O
ornamenta O
ex O
obtusis O
bacillis O
vel O
conis O
dense O
distributis, O
in O
mente O

revocantibus O
ornamenta O
Terfeziae O
arenariae, O
sed O
perspicue O
breviora O
(1.5–2 O
µm O
longa, O

1 O
µm O
lata) O
et O
magis O
dense O
disposita, O
eﬀormata. O
Asci O
cylindrici O
diﬃciles O
inventu O
aetate O

provecta O
speciminis, O
videntur O
una O
serie O
dispositi. O
Paraphyses O
haud O
observatae. O
Odor O
fortis O

revocans O
caseum O
domesticum.#Description*] O

[@Type O
— O
Spain, O
Madrid, O
Alcalá O
de O
Henares, O
Mount O
San O
Juan O
del O
Viso, O
750 O
m O
a.s.l., O

10.VII.2010, O
leg. O
M.A. O
Sanz O
(Holotype O
AH O
38981). O
[GenBank O
JN032128 O
(ITS), O
JN032129 O

(28S O
nLSU)].#Type-collection*] O

[@Etymology O
— O
Latin, O
magni- O
(big) O
+ O
-sporus O
(spores), O
referring O
to O
the O
larger O
size O
relative O

to O
those O
in O
E. O
echinulatus.#Etymology*] O


[@Ascoma O
subglobose O
5 O
cm O
diam., O
without O
an O
obvious O
attachment O
point O
to O
the O

substrate, O
peridium O
smooth, O
pale O
brown O
with O
reddish O
to O
reddish-black O
areas O

where O
damaged, O
fresh O
colours O
retained O
after O
drying. O
Peridium O
0.1–0.3 O
mm O

thick, O
with O
an O
angular O
structure O
formed O
by O
entangled O
cylindrical O
hyphae; O
cells O

25–45 O
× O
5–20 O
µm, O
becoming O
more O
globose O
toward O
the O
interior; O
cell O
walls O
≤ O
1.5 O

µm, O
hyaline O
to O
slightly O
yellowish; O
outermost O
cell O
layer O
10–40 O
µm O
thick, O
redbrownish O
vacuolar O
pigments O
present; O
external O
layer O
of O
amorphous O
debris O
≤ O
25 O

µm O
thick. O
Gleba O
beige O
to O
dun O
straw O
with O
abundant O
0.05–0.4 O
mm O
broad O
whitish O

veins O
irregularly O
distributed O
forming O
a O
variable O
reticulated O
mesh O
with O
multiple O

attachment O
points O
to O
the O
peridium, O
colour O
appearing O
darker O
where O
bitten O
by O

animals; O
once O
dried, O
small O
[0.5–1.5 O
mm O
diam.] O
(sub)globose O
or O
subglobose O

spore-containing O
pockets O
protrude. O
Ascospores O
globose, O
14–17 O
µm O
(average O

15.875, O
SD O
0.545) O
without O
ornamentation, O
hyaline O
to O
slightly O
yellowish, O

vacuolate; O
ornamented O
by O
densely O
arranged O
1.5–2 O
× O
1 O
µm O
blunt-edged O
rods O

and O
cones O
reminiscent O
of O
Terfezia O
arenaria O
(Moris) O
Trappe, O
but O
clearly O
shorter O

and O
more O
densely O
arranged. O
Asci O
and O
paraphyses O
could O
not O
be O
found O
due O
to O

the O
advanced O
maturity O
of O
the O
sample, O
but O
spores O
remained O
linearly O
arranged, O

commonly O
in O
groups O
of O
4(–5) O
spores. O
Odour O
strong, O
similar O
to O
cottage O
cheese.#Description*] O


106 B-Page-header
... M-Page-header
Alvarado M-Page-header
& M-Page-header
al. E-Page-header


[@Figs O
3–11. O
Eremiomyces O
magnisporus O
(Holotype: O
AH O
38981). O
3. O
Ascoma O
peridium O
and O
gleba. O

4. O
Peridium. O
5. O
Detail O
of O
angular O
peridial O
cells. O
6–7. O
Spores O
under O
LM. O
8. O
Linearly O
arranged O
spores. O

9–10. O
Spores O
under O
SEM. O
11. O
Detail O
of O
spore O
ornamentation O
under O
SEM. O

Scale O
bars: O
3 O
= O
1 O
cm, O
4 O
= O
100 O
m, O
5 O
= O
25 O
µm, O
6–7 O
= O
10 O
µm, O
8 O
= O
20 O
µm, O
9–10 O
= O
5 O
µm, O
11 O
= O
2 O
µm.#Figure*] O


[@Ecology O
& O
distribution. O
Eremiomyces O
magnisporus O
is O
a O
rare O
species O

fruiting O
in O
steppe-like O
areas O
of O
the O
marl-gypsum O
hills O
surrounding O
Alcalá O
de O

Henares O
(central O
Spain).#Habitat-distribution*] O

[@Comments. O
A O
single O
ascoma O
was O
located O
by O
the O
truﬄe-hunting O
dog O
of O
Miguel O

Ángel O
Sanz O
under O
Macrochloa O
tenacissima O
and O
Pinus O
halepensis O
in O
July O
2010.#Comments*] O


Eremiomyces B-Page-header
magnisporus M-Page-header
sp. M-Page-header
nov. M-Page-header
(Spain) M-Page-header
... M-Page-header
107 E-Page-header


[@Figure O
2 O
shows O
the O
exact O
point O
of O
collection O
under O
M. O
tenacissima, O
without O
any O

sign O
of O
the O
typical O
‘burn’ O
associated O
with O
other O
hypogeous O
fungi. O
It O
cannot O
be O

concluded O
which O
plant O
species O
was O
host O
of O
this O
presumably O
mycorrhizal O
fungus. O

Kalahari O
truﬄes O
have O
been O
said O
to O
fruit O
under O
poaceous O
species: O
Enneapogon O

cenchroides O
(Licht.) O
C.E. O
Hubb., O
Eragrostis O
rigidior O
Pilg., O
and O
Stipagrostis O

uniplumis O
(Licht.) O
De O
Winter O
(Trappe O
et O
al. O
2008). O
Interestingly, O
E. O
echinulatus O

was O
collected O
in O
June O
during O
the O
austral O
winter O
(Trappe O
et O
al. O
2010), O
while O

E. O
magnisporus O
appeared O
in O
northern O
hemisphere O
during O
the O
summer. O

Eremiomyces O
magnisporus O
is O
characterized O
by O
its O
pale O
brown O
peridium O
with O

reddish O
areas O
that O
do O
not O
blacken O
after O
drying, O
large-sized O
spores O
(14–17 O
µm O

without O
ornamentation), O
and O
a O
spore O
ornamentation O
formed O
by O
very O
densely O

arranged O
blunt-edged O
hyaline O
to O
pale O
yellow O
cones. O
Eremiomyces O
echinulatus O

is O
distinguished O
by O
a O
peridium O
that O
turns O
black O
after O
drying, O
dark O
brown O
glebal O

veins, O
and O
smaller O
spores O
(10–14 O
µm O
without O
ornamentation).#Figure*] O

Discussion S-Section-header


[@Phylogenetic O
similarities O
between O
South O
African O
and O
Mediterranean O

fungi O
have O
been O
reported O
before. O
The O
recently O
proposed O
inocybeoid O
genus O

Tubariomyces O
Esteve-Rav. O
& O
Matheny O
is O
represented O
in O
both O
Spain O
and O
Italy O

and O
Zambia O
(Alvarado O
et O
al. O
2010). O
Tubariomyces O
species O
apparently O
associate O

with O
Cistaceae O
Juss. O
in O
the O
Mediterranean O
and O
with O
Phyllanthaceae O
Martinov O

and O
Fabaceae O
Lindl. O
in O
Zambia. O

Macrochloa O
tenacissima, O
the O
putative O
host O
plant O
of O
E. O
magnisporus, O
is O

commonly O
found O
in O
semiarid O
basic O
soils O
of O
the O
Mediterranean O
basin O
in O
Turkey, O

Italy, O
Spain, O
Morocco, O
Algeria, O
Tunisia, O
and O
Libya. O
In O
the O
western O
Mediterranean, O

it O
reaches O
central O
Spain O
and O
several O
more O
scattered O
spots O
of O
northeastern O
Spain, O

yet O
it O
is O
not O
found O
beyond O
the O
high O
plateaus O
preceding O
the O
Sahara O
desert O
to O
the O

south O
and O
southwest O
of O
Morocco. O
Up O
to O
now, O
M. O
tenacissima O
has O
been O
regarded O

as O
an O
exclusively O
endomycorrhizal O
plant, O
hosting O
glomalean O
species O
such O

as O
Glomus O
aggregatum O
N.C. O
Schenck O
& O
G.S. O
Sm. O
and O
Funneliformis O
mosseae O

(T.H. O
Nicolson O
& O
Gerd.) O
C. O
Walker O
& O
A. O
Schüssler O
(Roldán-Fajardo O
1994). O

Interestingly, O
the O
hypogeous O
fungus O
Gastrosporium O
simplex O
has O
also O
been O
found O

in O
association O
with O
poaceous O
species O
of O
the O
Arrhenathero-Stipetum O
tenacissimae O

association O
in O
the O
hills O
around O
Alcalá O
de O
Henares O
(Moreno O
et O
al. O
1991) O
as O
well O
as O

with O
Festuca O
ovina O
L. O
(Montecchi O
& O
Sarasini O
2000). O

Of O
the O
poaceous O
genera O
indicated O
by O
Trappe O
et O
al. O
(2010) O
as O
the O
most O

probable O
hosts O
of O
the O
Kalahari O
truﬄes, O
those O
most O
closely O
related O
to O
Macrochloa O

are O
Stipagrostis O
Nees, O
Eragrostis O
Wolf O
and O
Enneapogon O
Desv. O
ex O
P. O
Beauv. O

Although O
widely O
distributed, O
Eragrostis O
is O
considered O
typical O
of O
subtropical O

and O
xerophilous O
habitats O
and O
is O
common O
in O
Spain. O
Likewise, O
Enneapogon O
has O

a O
split O
Australian–African O
distribution, O
with O
only O
E. O
desvauxii O
P. O
Beauv. O
being O


108 B-Page-header
... M-Page-header
Alvarado M-Page-header
& M-Page-header
al. E-Page-header


[@Fig. O
12. O
Eremiomyces O
magnisporus O
and O
its O
closest O
relatives O
in O
the O
Pezizaceae. O
Highest O
scoring O
ITS O
tree O

(maximum O
parsimony, O
PAUP*). O
Only O
nodes O
supported O
by O
three O
or O
more O
of O
the O
inference O
methods O

are O
annotated. O
Values O
represent O
(from O
upper O
left O
to O
lower O
right): O
MEGA4 O
neighbour-joining, O
PAUP O

maximum O
parsimony, O
RAxML O
bootstrap O
proportions, O
and O
MrBayes O
posterior O
probabilities.#Figure*] O


Eremiomyces B-Page-header
magnisporus M-Page-header
sp. M-Page-header
nov. M-Page-header
(Spain) M-Page-header
... M-Page-header
109 E-Page-header


[@Fig. O
13. O
Eremiomyces O
magnisporus O
and O
its O
closest O
relatives O
in O
the O
Pezizaceae. O
Highest O
scoring O

nLSU O
rDNA O
tree O
(maximum O
parsimony, O
PAUP*). O
Only O
nodes O
supported O
by O
three O
or O
more O
of O

the O
inference O
methods O
are O
annotated. O
Values O
represent O
(from O
upper O
left O
to O
lower O
right): O
MEGA4 O

neighbour-joining, O
PAUP O
maximum O
parsimony, O
RAxML O
bootstrap O
proportions, O
and O
MrBayes O

posterior O
probabilities.#Figure*] O


110 B-Page-header
... M-Page-header
Alvarado M-Page-header
& M-Page-header
al. E-Page-header

widespread. O
Most O
African O
Enneapogon O
species O
range O
from O
south O
to O
northeastern O

Africa, O
often O
reaching O
Arabia O
and O
India O
(Peterson O
et O
al. O
2010). O
Only O
E. O
persicus O

Boiss. O
reaches O
western O
Mediterranean O
to O
southeastern O
Spain. O
In O
turn, O
Stipagrostis O

is O
found O
from O
southern O
Africa O
to O
Middle O
East O
and O
northwestern O
India, O
reaching O

the O
western O
Mediterranean O
up O
to O
Morocco O
(Le O
Houérou O
2001). O
It O
would O
be O

interesting O
to O
search O
for O
this O
and O
other O
hypogeous O
genera O
in O
the O
distribution O

areas O
of O
the O
poaceous O
species O
mentioned O
above. O
More O
research O
on O
Eremiomyces O

and O
its O
unexpected O
plant O
hosts O
is O
clearly O
needed O
to O
shed O
light O
on O
its O
disjunct O

geographical O
distribution#Misc-exposition*] O

[@Acknowledgements O


This O
work O
was O
ﬁnanced O
by O
the O
Spanish O
Ministry O
of O
Education O
and O
Culture O
for O
FPU O

grant O
AP2006-00890 O
and O
the O
“Subprograma O
AGR O
del O
Ministerio O
de O
Ciencia O
y O
Innovación O

(Plan O
Nacional O
I+D+I)” O
for O
the O
Research O
Project O
AGL2009-12884-C03-03. O
We O
express O

our O
gratitude O
to O
Dr. O
G. O
Pacioni O
and O
Dr. O
M. O
Castellano O
for O
reviewing O
the O
manuscript O

and O
adding O
a O
number O
of O
useful O
comments O
and O
to O
Mr. O
D.W. O
Mitchell O
for O
reviewing O
the O

manuscript. O
We O
express O
gratitude O
to O
Mr. O
A. O
Priego O
and O
Mr. O
J.A. O
Pérez O
of O
the O
Electron O

Microscopy O
Service O
of O
the O
University O
of O
Alcalá O
de O
Henares O
for O
their O
invaluable O
help O

with O
the O
SEM. O
We O
also O
thank O
L. O
Monje O
and O
A. O
Puebla O
of O
the O
Department O
of O
Drawing O

and O
Scientiﬁc O
Photography O
at O
the O
Alcalá O
University O
for O
their O
help O
in O
the O
preparation O

of O
the O
digital O
images, O
Dr. O
J. O
Rejos, O
curator O
of O
the O
AH O
herbarium O
for O
his O
assistance O
with O

the O
specimens O
examined O
in O
the O
present O
study, O
Dr. O
J. O
Álvarez O
and O
Dr. O
C. O
Bartolomé O
for O

their O
comments O
on O
the O
phanerogamic O
aspects O
of O
the O
discussion O
section, O
and O
ﬁnally O

Dr. O
G. O
Consiglio O
for O
his O
help O
with O
the O
Latin O
diagnosis.#Acknowledgements*] O

[@Literature O
cited O

Alvarado O
P, O
Manjón O
JL, O
Matheny O
PB, O
Esteve-Raventós O
F. O
2010. O
Tubariomyces, O
a O
new O
genus O
of O

Inocybaceae O
from O
the O
Mediterranean O
region. O
Mycologia O
102(6): O
1389–1397. O

http://dx.doi.org/ O
10.3852/10-041 O

Ferdman O
Y, O
Aviram O
S, O
Roth-Bejerano O
N, O
Trappe O
JM, O
Kagan-Zur O
V. O
2005. O
Phylogenetic O
studies O
of O

Terfezia O
pfeilii O
and O
Choiromyces O
echinulatus O
(Pezizales) O
support O
new O
genera O
for O
southern O
African O

truﬄes: O
Kalaharituber O
and O
Eremiomyces. O
Mycol O
Res O
109: O
237–245. O

http://dx.doi.org/10.1017/S0953756204001789 O

Gardes O
M, O
Bruns O
TD. O
1993. O
ITS O
primers O
with O
enhanced O
speciﬁcity O
for O
basidiomycetes—application O

to O
the O
identiﬁcation O
of O
mycorrhizae O
and O
rusts. O
Mol O
Ecol O
2: O
113–118. O

Læssøe O
T, O
Hansen O
K. O
2007. O
Truﬄe O
trouble: O
what O
happened O
to O
the O
Tuberales? O
Mycol O
Res O
111: O

1075–1099. O
http://dx.doi.org/10.1016/j.mycres.2007.08.004 O

Le O
Houérou O
HN. O
2001. O
Biogeography O
of O
the O
arid O
steppeland O
north O
of O
the O
Sahara. O
J O
Arid O
Environm O

48: O
103–128. O
http://dx.doi.org/10.1006/jare.2000.0679 O

Montecchi O
A, O
Sarasini O
M. O
2000. O
Funghi O
ipogei O
d’Europa. O
AMB O
Fondazione O
Centro O
Studi O
Micologici, O

Trento. O
714 O
p. O

Moreno O
G, O
Galán O
R, O
Montecchi O
A. O
1991. O
Hypogeous O
fungi O
from O
peninsular O
Spain. O
II. O
Mycotaxon O

42: O
201–238. O

Nylander O
JAA. O
2004. O
MrModeltest O
v2. O
Evolutionary O
Biology O
Centre, O
Uppsala O
University. O


Eremiomyces B-Page-header
magnisporus M-Page-header
sp. M-Page-header
nov. M-Page-header
(Spain) M-Page-header
... M-Page-header
111 E-Page-header

Perry O
B, O
Hansen O
K, O
Pﬁster O
DH. O
2007. O
A O
phylogenetic O
overview O
of O
the O
family O
Pyronemataceae O

(Ascomycota, O
Pezizales). O
Mycol O
Res O
111: O
549–571. O
http://dx.doi.org/10.1016/j.mycres.2007.03.014 O

Peterson O
PM, O
Romaschenko O
K, O
Johnson O
G. O
2010. O
A O
classiﬁcation O
of O
the O
Chloridoideae O
(Poaceae) O

based O
on O
multi-gene O
phylogenetic O
trees. O
Mol O
Phylogenet O
Evol O
55: O
580–598. O

http://dx.doi.org/10.1016/j.ympev.2010.01.018 O

Roldán-Fajardo O
BE. O
1994. O
Eﬀect O
of O
indigenous O
arbuscular O
mycorrhizal O
endophytes O
on O
the O

development O
of O
six O
wild O
plants O
colonizing O
a O
semi-arid O
area O
in O
south-east O
Spain. O
New O
Phytol O

127: O
115–121. O
http://dx.doi.org/10.1111/j.1469-8137.1994.tb04265.x O

Ronquist O
F, O
Huelsenbeck O
JP. O
2003. O
MRBAYES O
3: O
Bayesian O
phylogenetic O
inference O
under O
mixed O

models. O
Bioinformatics O
19: O
1572–1574. O
http://dx.doi.org/10.1093/bioinformatics/btg180 O

Stamatakis O
A. O
2006. O
RAxML-VI-HPC: O
maximum O
likelihood-based O
phylogenetic O
analyses O
with O

thousands O
of O
taxa O
and O
mixed O
models. O
Bioinformatics O
22(21): O
2688–2690. O

http://dx.doi.org/ O
10.1093/bioinformatics/btl446 O

Swoﬀord O
DL. O
2001. O
PAUP*: O
phylogenetic O
analysis O
using O
parsimony O
(and O
other O
methods). O
Version O

4.0b10. O
Sinauer, O
Sunderland, O
Mass. O

Tamura O
K, O
Dudley O
J, O
Nei O
M, O
Kumar O
S. O
2007. O
MEGA4: O
Molecular O
Evolutionary O
Genetics O
Analysis O

(MEGA) O
software O
version O
4.0. O
Mol O
Biol O
Evol O
24: O
1596–1599. O

http://dx.doi.org/ O
10.1093/molbev/msm092 O

Trappe O
JM, O
Claridge O
AW, O
Arora O
D, O
Smit O
WA. O
2008. O
Desert O
truﬄes O
of O
the O
African O
Kalahari: O
ecology, O

ethnomycology, O
and O
taxonomy. O
Econ O
Bot O
62(3): O
521–529. O

http://dx.doi.org/ O
10.1007/s12231-008-9027-6 O

Trappe O
JM, O
Kovács O
GM, O
Claridge O
AW. O
2010. O
Comparative O
taxonomy O
of O
desert O
truﬄes O
of O
the O

Australian O
outback O
and O
the O
African O
Kalahari. O
Mycol O
Progress O
9: O
131–143. O

http://dx.doi.org/ O
10.1007/s11557-009-0612-6 O

van O
Tuinen O
D, O
Zhao O
B, O
Gianinazzi-Pearson O
V. O
1998. O
PCR O
studies O
of O
AM O
fungi, O
from O
studies O
to O

application. O
Springer, O
Berlin. O

Vilgalys O
R, O
Hester O
M. O
1990. O
Rapid O
genetic O
identiﬁcation O
and O
mapping O
of O
enzymatically O
ampliﬁed O

ribosomal O
DNA O
from O
several O
Cryptococcus O
species. O
J O
Bacteriol. O
172: O
4238–4246. O

White O
TJ, O
Bruns O
T, O
Lee O
S, O
Taylor O
JW. O
1990. O
Ampliﬁcation O
and O
direct O
sequencing O
of O
fungal O
ribosomal O

RNA O
genes O
for O
phylogenetics. O
pp. O
315–322, O
in: O
MA O
Innis O
et O
al. O
(eds). O
PCR O
Protocols: O
A O
Guide O
to O

Methods O
and O
Applications. O
Academic O
Press O
Inc., O
New O
York.#Bibliography*] O



