ISSN O
(print) O
0093-4666 O


© O
2011. O
Mycotaxon, O
Ltd. O


ISSN O
(online) O
2154-8889 O


MYCOTAXON O

Volume O
118, O
pp. O
113–121 O


http://dx.doi.org/10.5248/118.113 O


October–December O
2011 O


[@Peziza O
paludicola, O
the O
correct O
binomial O
for O

P. O
udicola O
nom. O
inval.#Title*] O

Gabriele B-Author
Cacialli E-Author
1, O
Angela B-Author
Lantieri E-Author
2 O
& O
Gianfranco B-Author
Medardi E-Author
3 O

[@Via O
Goito O
25, O
I-57127 O
Livorno, O
Italy O

Dipartimento O
di O
Biologia O
“Marcello O
La O
Greca”, O
Università O
di O
Catania, O

Via O
Antonino O
Longo O
19, O
I-95125 O
Catania, O
Italy#Institution*] O


Via B-Author
Giuseppe M-Author
Mazzini M-Author
21, M-Author
I-25086 M-Author
Rezzato M-Author
(Brescia), M-Author
Italy E-Author

*Correspondence O
to: O
angelalantieri@gmail.com O




[@Abstract O
— O
“Peziza O
udicola”, O
P. O
crassipes O
Quél., O
and O
P. O
paludicola O
are O
shown O
to O
be O
conspeciﬁc, O

with O
P. O
paludicola O
as O
the O
correct O
name O
for O
the O
species. O
Peziza O
crassipes O
var. O
kilimanjarensis O
is O

recombined O
as O
a O
variety O
of O
P. O
paludicola.#Abstract*] O

Key B-Key-words
words M-Key-words
— M-Key-words
Ascomycota, M-Key-words
Pezizales, M-Key-words
nomenclatural M-Key-words
analysis, M-Key-words
taxonomy E-Key-words


Introduction S-Section-header


[@During O
preparation O
of O
a O
monograph O
on O
Peziza O
Fr. O
—to O
be O
published O
by O

the O
Bresadola O
Mycological O
Association O
(AMB, O
Trento, O
Italy)— O
the O
name O

Peziza O
udicola O
Svrček O
aroused O
our O
attention. O
This O
name O
appears O
only O
in O
some O

identiﬁcation O
keys O
(Hohmeyer O
et O
al. O
1989, O
Spooner O
2001), O
generally O
as O
a O
short O

observation O
without O
reference O
to O
year O
and O
place O
of O
publication O
and O
sometimes O

also O
without O
author. O
No O
information O
about O
its O
date O
and O
place O
of O
publication O
was O

available O
from O
the O
Index O
of O
Fungi, O
IndexFungorum O
(www.indexfungorum. O

org), O
or O
MycoBank O
(www.mycobank.org).#Misc-exposition*] O

[@A O
loan O
request O
for O
the O
holotype O
from O
the O
mycological O
collections O
of O
the O

National O
Museum O
of O
Prague O
(PRM), O
where O
Svrček’s O
specimens O
are O
located, O
was O

met O
with O
the O
response O
that O
there O
were O
no O
specimens O
or O
data O
relating O
to O
this O

name.#Misc-exposition*] O

[@It O
was O
moreover O
necessary O
to O
verify O
the O
possible O
conspeciﬁcity O
of O
“P. O
udicola” O

with O
Aleuria O
paludicola O
Boud. O
(assumed O
by O
Schmid-Heckel O
1990) O
and O
also O
with O

Peziza O
crassipes O
Quél. O
(reported O
by O
Svrček O
1970).#Misc-exposition*] O

Svrček O
(1970) O
provided O
a O
detailed O
description O
of O
P. B-Taxonomy
crassipes M-Taxonomy
Quél. E-Taxonomy
(free O

translation O
from O
German): O


114 B-Page-header
... M-Page-header
Cacialli, M-Page-header
Lantieri M-Page-header
& M-Page-header
Medardi E-Page-header

[@...Hymenial O
surface O
250−300 O
µm O
tall, O
tending O
to O
brown. O
Hypothecium O
narrow, O
not O

distinctly O
delimited O
from O
the O
medulla. O
Asci O
250−300 O
× O
14−22 O
µm, O
8-spored, O
with O

apical O
ring O
strongly O
amyloid... O
Spores O
(19−)22−24(–25) O
× O
(10–)10.5−12.5(−13.5) O

µm, O
mostly O
21−23 O
× O
11−12 O
µm, O
long O
elliptical O
to O
cylindrical-elliptical, O
round O
to O

sharpened O
at O
both O
extremities, O
homogeneous O
content, O
often O
pale O
yellow-brown, O

totally O
smooth...on O
decaying O
twigs, O
herbaceous O
stems, O
completely O
rotten O
wood, O

debris, O
sometimes O
on O
necrotic O
herbs O
or O
directly O
on O
bare O
ground, O
in O
humid O
to O

swampy O
places, O
river O
banks O
and O
near O
springs, O
particularly O
under O
large O
herbaceous O

plants O
(e.g. O
Petasites, O
Chamaenerion O
angustifolium)....#Description*] O


[@Svrček O
(1970) O
also O
reported: O

…I O
cannot O
exclude O
the O
possibility O
that O
Aleuria O
paludicola O
Boudier O
(1907) O
and O

Peziza O
crassipes O
are O
conspeciﬁc. O
Boudier’s O
original O
diagnosis O
states O
that O
this O
Aleuria O

has O
saucer-shaped O
apothecia, O
spores O
23−26 O
× O
12−15 O
µm O
and O
exceptionally O
wide O

paraphyses O
(18−22 O
µm). O
Up O
to O
now O
it O
has O
been O
collected O
by O
the O
author O
only O
once, O

on O
marsh O
stems O
in O
a O
swamp. O
Maybe O
it O
is O
an O
abnormal O
form O
of O
Peziza O
crassipes... O

Moser O
(1963) O
mistakes O
the O
two O
species O
and O
unintentionally O
uses O
the O
epithet O

“palustris” O
for O
Boudier’s O
“paludicola.”#Misc-exposition*] O


[@In O
1970, O
therefore, O
Svrček O
did O
not O
make O
any O
mention O
of O
the O
earlier O
homonym, O

Peziza O
crassipes O
Wallr. O
(Wallroth O
1833), O
an O
inoperculate O
ascomycete. O
This O

earlier O
homonym O
makes O
P. B-Taxonomy
crassipes M-Taxonomy
Quél. E-Taxonomy
a O
nom. O
illegit. O
Eleven O
years O
later O

in O
a O
checklist O
of O
Czech O
discomycetes, O
Svrček O
(1981) O
listed O
his O
1970 O
records O
of O

P. B-Taxonomy
crassipes M-Taxonomy
Quél. E-Taxonomy
under O
a O
newly O
coined O
name O
“P. O
udicola,” O
noting O
that O
there O
was O

an O
earlier O
homonym O
of O
Quélet’s O
binomial O
and O
referring O
to O
the O
description O
and O

illustration O
in O
his O
previous O
publication: O
“Svr. O
1970: O
63 O
(c. O
ﬁg.) O
(Peziza O
crassipes O

Quél., O
non O
Wallroth)”. O
The O
name O
“P. O
udicola” O
was O
apparently O
intended O
as O
a O

potential O
nom. O
nov. O
for O
the O
illegitimate O
Quélet O
binomial, O
but O
Svrček O
failed O
to O

meet O
the O
requirements O
for O
valid O
publication O
when O
he O
made O
no O
full O
and O
direct O

reference O
to O
the O
place O
of O
publication O
of O
the O
replaced O
synonym. O
As O
a O
potential O

sp. O
nov., O
it O
was O
also O
not O
validly O
published O
because O
of O
the O
absence O
of O
any O
Latin O

description O
or O
reference O
to O
a O
previously O
published O
Latin O
description O
(McNeill O

et O
al. O
2006: O
Art. O
36.1); O
it O
may O
even O
be O
argued O
that O
it O
is O
a O
nom. O
nud. O
(McNeill O

et O
al. O
2006: O
Art. O
32.1(d)) O
despite O
the O
direct O
reference O
to O
the O
previous O
German O

description O
(Svrček O
1970) O
and O
the O
indirect O
reference O
to O
the O
original O
French O

description O
(Quélet O
1883).#Misc-exposition*] O

[@Specimen O
loans O
of O
the O
holotype, O
isotype, O
or O
other O
relevant O
collections O
of O

P. O
crassipes O
and O
Aleuria O
paludicola O
were O
requested O
from O
the O
fungal O
collections O
of O

the O
National O
Museum O
of O
Natural O
History, O
Paris O
(PC) O
but O
none O
were O
found. O
We O

have O
therefore O
only O
been O
able O
to O
compare O
published O
information. O

Table O
1 O
summarizes O
what O
each O
cited O
author O
wrote O
about O
the O
three O
names. O

Brummelen O
(1969) O
noted O
that O
microscopic O
dimensions O
given O
by O
Boudier O

(1907, O
1904–10) O
contain O
an O
error O
and O
need O
to O
be O
decreased O
by O
10%. O
This O
was O

taken O
into O
account O
when O
analysing O
the O
spore O
sizes O
of O
A. O
paludicola O
reported O
by O


[@ O
Brownish-ochraceous O


Hazelnut, O

ochraceous-brown, O

brown-clayey, O

yellow-brown O


Slightly O
cup-shaped O
/ O

ﬂattened, O
saucer-shaped O

to O
turbinate-cyathiform, O

sl. O
depressed, O
largely O

adherent, O
subsessile, O


Slightly O
cup-shaped, O

depressed, O
± O
umbilicate, O

sessile O
to O
sub O
stalked, O
occ. O

ﬂattened O
on O
the O
bottom O


Reddish O
ochraceous-yellow, O

ochraceous O
to O
brown, O

tawny-brown O


Ochraceous O
to O
pale O

ochraceous-brown, O

brown-clayey, O
dirty O

ochraceous, O
dark O
brown O


Hymenium O

(color) O


Plane, O
not O
cup-shaped, O

almost O
pulvinate, O
shortly O

stalked, O
ﬂeshy, O
thick O


Calyx-shaped, O
± O
slightly O

cup-shaped, O
umbilicate, O

± O
stalked, O
with O
large O

base, O
widely O
adherent O

to O
the O
substratum O


Apothecium O


Table O
1 O
continued O
on O
next O
page O


P. O
paludicola O

Italy O

(this O
paper) O


P. O
crassipes O

Czechoslovakia O

(Svrček O
1970) O


P. O
paludicola O

France O

(Boudier O
1907) O


P. O
crassipes O

France O

(Quélet O
1883) O


Taxon O

Country O
of O
origin O

(Reference) O


Concolorous O
or O
slightly O
paler O
than O

hymenium, O
granulation O
denser O

toward O
margin; O
edge O
entire, O
but O

appears O
dentate O
from O
granulation O


Paler O
than O
hymenium, O

brown-furfuraceous, O

margin O
dentate O
from O
granulation. O

Pseudostalk O
whitish O


Paler O
than O
hymenium, O

ﬁnely O
furfuraceous. O

Margin O
not O
indented O


Slightly O
paler O
than O
hymenium, O

ﬁnely O
brown O
furfuraceous O


Receptacle O
surface O


Table O
1. O
Comparison O
of O
collections O
of O
Peziza O
crassipes O
Quél., O
and O
P. O
paludicola. O


19–22(–24.5) O
× O

12–13 O
µm O


(19–)21–23(–25) O
× O

11–12(–13) O
µm O


*20.7–23.4 O
× O

10.8–13.5 O
µm O

*(acc. O
to O
Brummelen O

1969) O


(19–)21–23(–26) O
× O

10–13 O
µm O


Ascospore O
size O


“Peziza B-Page-header
udicola” M-Page-header
is M-Page-header
P. M-Page-header
paludicola. M-Page-header
... M-Page-header
115 E-Page-header


Ascus O
size O


250–300 O
× O

14–18 O
µm O


*270–360 O
× O

18–22.5 O
µm O

*(acc. O
to O
Brummelen O
1969) O


250–300 O
× O

14–22 O
µm O


250-280 O
× O

15–18 O
µm O


Taxon O

Country O
of O
origin O

(Reference) O


P. O
crassipes O

France O

(Quélet O
1883) O


P. O
paludicola O

France O

(Boudier O
1907) O


P. O
crassipes O

Czechoslovakia O

(Svrček O
1970) O


P. O
paludicola O

Italy O

(this O
paper) O


Table O
1, O
concluded O


Subhymenium: O
not O
distinguishable. O

ME: O
text. O
globulosa-angularis, O

cells O
60–90 O
µm. O

EE: O
similar O
to O
ME, O

cells O
smaller, O
18–40(–60) O
µm. O

Subhymenium: O
text. O
globulosa O
or O

gl.-angularis, O
cells O
10–30 O
µm. O

ME: O
similar O
text., O
cells O
≤100 O
µm O

mixed O
with O
intricate O
hyphae. O

EE: O
text. O
similar O
to O
ME, O

cells O
10–15 O
µm. O


Cylindrical O
medially, O
1–2 O

basal O
cells O
swelling O
to O
4–5 O

µm, O
apex O
irregular O
and O
≤ O
10 O

µm, O
simple O
or O
forked O
in O
the O

lower O
part O


Not O
reported O


ME: O
text. O
globulosa-angularis; O

EE: O
similar O
to O
ME, O

but O
with O
smaller O
cells O


Excipulum O
structure O

ME O
= O
medullary O
excipulum O

EE O
= O
Ectal O
excipulum O


7–11 O
µm, O

clavate, O

irregularly O
wrinkled O


(16–20 O
µm O
wide O
acc. O
to O

Brummelen), O
apex O
long O

club-shaped, O
thick, O

weakly O
coloured O


7–11 O
µm O
wide, O
usually O

irregular, O
often O
enlarged O

& O
curved, O
sometimes O

with O
pigment O
granules O


Paraphyses O


Degraded O
deciduous O

wood; O
loam O
rich O
in O

woody O
herbaceous O

residuals O


Marsh O
wood O
(also O

buried), O
sawdust, O
twigs, O

herbaceous O
stems, O

swampy O
ground O
or O
very O

humid O
places O
with O
large O

herbaceous O
plants O


On O
marsh O
Carex O
leaves O
or O

other O
vegetal O
residuals O
in O

swampy O
areas O


Wood O
(also O
buried), O

woody O
humus, O

sawdust O


Habitat O


116 O
... O
Cacialli, O
Lantieri O
& O
Medardi#Figure*] O


“Peziza B-Page-header
udicola” M-Page-header
is M-Page-header
P. M-Page-header
paludicola. M-Page-header
... M-Page-header
117 E-Page-header


Boudier. O
The O
corrected O
dimensions O
of O
the O
spores O
in O
question O
here O
are O
20.7−23.4 O

× O
10.8−13.5 O
µm. O
Comparing O
these O
data O
with O
those O
obtained O
from O
our O
analyses O

on O
“P. O
udicola” O
makes O
clear O
that O
the O
various O
characteristics O
are O
very O
similar O
and O

that O
small O
diﬀerences O
may O
be O
considered O
physiological O
variations O
of O
diﬀerent O

individuals. O
We O
believe O
they O
are O
not O
enough O
to O
justify O
treating O
the O
names O
as O

separate O
species.#Misc-exposition*] O

[@Materials O
& O
methods O

Macro- O
and O
microscopic O
examinations O
were O
carried O
out O
on O
both O
fresh O
and O
dried O

specimens O
(rehydrated O
in O
water O
or O
KOH O
5%), O
with O
water O
as O
a O
mounting O
medium O
and O

Melzer’s O
reagent O
to O
observe O
the O
iodine O
reaction O
of O
the O
asci, O
using O
an O
Optika O
optical O

microscope O
(BK O
1301 O
model), O
with O
40× O
or O
100× O
(immersion O
oil) O
objectives. O
Spore O

dimensions O
were O
obtained O
by O
measuring O
of O
50 O
mature O
spores. O
Collections O
were O
placed O

in O
the O
fungal O
reference O
collection O
of O
L’Aquila O
(HMA), O
the O
Royal O
Botanic O
Gardens, O
Kew O

K(M), O
and O
the O
private O
herbaria O
collections O
of O
F. O
Padovan O
(FP) O
and O
G. O
Medardi O
(GM).#Materials-methods*] O

Taxonomy S-Section-header


Peziza B-Taxonomy
paludicola M-Taxonomy
(Boud.) M-Taxonomy
Sacc. M-Taxonomy
& M-Taxonomy
Traverso, M-Taxonomy
Syll. M-Taxonomy
Fung. M-Taxonomy
20: M-Taxonomy
315, M-Taxonomy
1911. E-Taxonomy


Fig. B-Figure
1 E-Figure


≡ B-Taxonomy
Aleuria M-Taxonomy
paludicola M-Taxonomy
Boud., M-Taxonomy
Hist. M-Taxonomy
Classiﬁc. M-Taxonomy
Discomyc. M-Taxonomy
Europe: M-Taxonomy
46, M-Taxonomy
1907 E-Taxonomy

[@= O
Peziza O
crassipes O
Quél., O
C.R. O
Ass. O
Franç. O
Av. O
Sci. O
(La O
Rochelle O

1882) O
11: O
405, O
1883, O
nom. O
illegit., O
non O
Wallr. O
1833.#Taxonomy*] O

[@“Peziza O
udicola” O
Svrček, O
Česká O
Mykologie O
35(2): O
72, O
1981 O

nom. O
inval., O
ICBN O
[Vienna] O
Art. O
36.1.#Taxonomy*] O

[@Typification: O
Lectotype O
designated O
here, O
France, O
“sur O
les O
feuilles O
pourries O
des O
Carex, O

Juillet, O
dans O
les O
marais. O
Montmorency”, O
Aleuria O
paludicola O
coloured O
plate, O
Boudier, O
Icon. O

Mycol., O
Série O
5(24): O
no. O
469 O
[Tom. O
2: O
pl. O
269], O
1909. O
Epitype O
designated O
here, O
Italy, O

Trentino-Alto O
Adige, O
Belluno, O
shore O
of O
the O
river O
Piave, O
10/05/86, O
leg. O
e O
det. O
F. O
Padovan O

[K(M) O
169757].#Type-collection*] O


[@Apothecia O
up O
to O
20 O
mm O
diam., O
slightly O
cup-shaped, O
sessile O
to O
sub-stalked. O

Hymenial O
surface O
smooth, O
slightly O
depressed O
to O
more O
or O
less O
umbilicate, O

sometimes O
ﬂattened, O
brownish-ochraceous. O
Receptacle O
surface O
concolorous O

or O
slightly O
paler O
than O
the O
hymenium O
and O
with O
brown O
granules, O
more O
dense O

toward O
the O
margin; O
margin O
regular, O
appearing O
dentate O
because O
of O
the O

granulation, O
but O
actually O
entire. O
Flesh O
fragile O
and O
waxy, O
greyish-ochraceous. O

Ascospores O
19−22(–24.5) O
× O
12−13 O
µm, O
elliptical, O
smooth, O
hyaline, O
without O

oil O
drops, O
uniseriate O
in O
the O
ascus. O
Asci O
250−280(–300) O
× O
15−18 O
µm, O
subcylindrical. O
Paraphyses O
sub-cylindrical O
and O
4−5 O
µm O
wide O
at O
the O
base O
(often O

with O
1−2 O
basal O
enlarged O
cells), O
dilated O
and O
irregularly O
shaped O
in O
the O
upper O
part, O

up O
to O
10 O
µm, O
simple O
or O
forked O
at O
the O
base, O
septate. O
Hymenium O
up O
to O
300 O
µm O

thick. O
Subhymenium O
40–50 O
µm O
thick; O
textura O
globulosa-angularis, O
composed O

of O
rounded O
or O
slightly O
angular O
cells, O
10–30 O
µm O
diam. O
Medullary O
excipulum O


118 B-Page-header
... M-Page-header
Cacialli, M-Page-header
Lantieri M-Page-header
& M-Page-header
Medardi E-Page-header


Fig. B-Figure
1 E-Figure
. O
Peziza O
paludicola O
(Epitype, O
K(M) O
169757). O
A. O
Uppermost O
zone O
of O
the O
hymenium O

(tips O
of O
paraphyses O
and O
asci O
with O
ascospores). O
B. O
Released O
ascospores.#Figure*] O


about O
500 O
µm O
thick; O
textura O
globulosa, O
composed O
of O
rounded O
cells O
up O
to O
100 O
µm O

diam., O
mixed O
with O
obvious O
intricate O
hyphae, O
15–20 O
µm O
wide. O
Ectal O
excipulum O

20–30 O
µm O
thick; O
textura O
angularis, O
composed O
of O
angular O
or O
sub-angular O
cells, O

about O
10–15 O
µm O
diam.#Description*] O

Habitat: B-Habitat-distribution
in M-Habitat-distribution
small M-Habitat-distribution
groups M-Habitat-distribution
on M-Habitat-distribution
degraded M-Habitat-distribution
wood M-Habitat-distribution
of M-Habitat-distribution
deciduous M-Habitat-distribution
trees. E-Habitat-distribution

[@Additional O
material O
examined: O
ITALY, O
Abruzzo, O
L’Aquila, O
Castellaﬁume, O

09/11/84, O
leg. O
e O
det. O
not O
declared, O
sub O
P. O
ampliata, O
(HMA O
4129); O
Lombardy, O
Brescia, O

Breno, O
tableland O
of O
Gaver, O
21/08/04, O
leg. O
e O
det. O
G. O
Medardi, O
(in O
herb. O
priv. O
GM); O
Ponte O

di O
Legno, O
P. O
so O
Gavia, O
on O
loam O
and O
humid O
woody O
herbaceous O
remnants, O
at O
2800 O
m O
of O

altitude, O
06/08/06, O
leg. O
e O
det. O
G. O
Medardi, O
(in O
herb. O
priv. O
GM).#Specimens*] O


[@ O
Brown-yellow-olivaceous O

with O
orange O
reﬂexes O


Tawny-brown O

with O
yellowish O
reﬂexes O


Brownish-ochraceous O


Peziza O
boudieri O

Italy O

(this O
paper) O


Peziza O
hortensis O

Italy O

(this O
paper) O


Peziza O
paludicola O

Italy O

(this O
paper) O


Hazelnut-greyochraceous O

with O
weak O
olivaceous O
or O

violaceous-purple O
tinges O


Whitish-brown O
or O

pale O
brown O


Peziza O
ampliata O

Italy O

(this O
paper) O


Peziza O
sciophila O

Italy O

(Medardi O
2007) O


Hymenium O
color O


Taxon O

Country O
of O
origin O

(Reference) O


18–21 O
× O

10–12 O
µm O


19–22(–24.5) O
× O

12–13 O
µm O


18–20(–22) O
× O

10–11 O
µm O


(18–)20–21 O
× O

7–9 O
µm O


20–22 O
× O

12–14 O
µm O


Ascospore O
size O


Table O
2. O
Comparison O
of O
Peziza O
paludicola O
with O
similar O
species. O


Subhymenium: O
not O
distinguishable. O

ME: O
2 O
layer O
(1° O
text. O
intricata, O

2° O
text. O
intricata O
& O
irregularly O
globose O
cells. O

EE: O
text. O
globulosa O


Subhymenium: O
text. O
globulosa-angularis, O

cells O
10–30 O
µm O
diam. O

ME: O
1 O
layer O
of O
text. O
globulosa, O

cells O
up O
to O
100 O
µm O
diam. O

EE: O
text. O
angularis, O

cells O
10–15 O
µm O
diam. O


Subhymenium: O
text. O
globulosa-angularis. O

ME: O
3 O
layers O
(1° O
text. O
globulosa, O

2° O
text. O
intricata, O
3° O
text. O
globulosa-angularis). O

EE: O
text. O
intricata O


Subhymenium: O
text. O
globulosa-angularis. O

ME:: O
1 O
layer O
of O
text. O
intricata. O

EE: O
text. O
globulosa O


Subhymenium: O
text. O
globulosa-angularis. O

ME: O
1 O
layer O
of O
text. O
globulosa O
with O

very O
large O
cells O
(140–220(–240) O
× O
60–80 O
µm) O

EE: O
text. O
globulosa-angularis, O

cells O
15–35(–45) O
µm O
diam. O


Excipulum O
structure O

ME O
= O
medullary O
excipulum O

EE O
= O
Ectal O
excipulum O


Picea O
wood O
litter O
/ O
residuals; O

more O
rarely O
on O
Alnus O

remnants O


Deciduous O
wood O


Ground O
and O

cultivation O
loam O


Ground O


Herbaceous O
and O

woody O
remnants O


Habitat O

#Figure*] O

“Peziza B-Page-header
udicola” M-Page-header
is M-Page-header
P. M-Page-header
paludicola. M-Page-header
... M-Page-header
119 E-Page-header


120 B-Page-header
... M-Page-header
Cacialli, M-Page-header
Lantieri M-Page-header
& M-Page-header
Medardi E-Page-header

[@Peziza O
paludicola O
var. O
kilimanjarensis O
(J. O
Moravec) O
Cacialli, O
Lantieri O
& O
Medardi, O

comb. O
nov.#Taxonomy*] O


MycoBank B-MB
MB M-MB
561192 E-MB

≡ B-Taxonomy
Peziza M-Taxonomy
crassipes M-Taxonomy
var. M-Taxonomy
kilimanjarensis M-Taxonomy
J. M-Taxonomy
Moravec, M-Taxonomy
Česká M-Taxonomy
Mykologie M-Taxonomy
32(2): M-Taxonomy
77. M-Taxonomy
1978. E-Taxonomy


[@The O
Moravec O
(1978) O
variety O
required O
transfer O
from O
the O
illegitimate O
species, O

P. B-Taxonomy
crassipes M-Taxonomy
Quél. E-Taxonomy
, O
to O
its O
legitimate O
synonym O
P. O
paludicola.#Misc-exposition*] O

Discussion S-Section-header


[@Peziza O
paludicola O
can O
be O
distinguished O
from O
similar O
species O
by O
the O
following O

characteristics: O
apothecia O
with O
monotonous O
colours; O
the O
outside O
showing O
a O

dark O
granulation O
more O
evident O
at O
the O
margin; O
smooth O
and O
relatively O
large O

spores; O
habitat O
generally O
related O
to O
decaying O
deciduous O
wood. O
Similar O
species O

are O
Peziza O
boudieri O
(Cooke) O
Donadini, O
Peziza O
hortensis O
P. O
Crouan O
& O
H. O
Crouan, O

and O
Peziza O
sciophila O
Medardi. O
These O
can O
be O
diﬀerentiated O
by O
the O
anatomy O
of O
the O

excipular O
tissues O
and O
by O
the O
habitat. O
Peziza O
ampliata O
Pers. O
is O
distinctive O
in O
both O

the O
excipular O
architecture O
and O
the O
position O
of O
the O
layers O
and O
the O
dimensions O

of O
the O
cells; O
the O
substratum O
is O
also O
at O
times O
important O
to O
separate O
these O
fungi. O

Table O
2 O
summarizes O
the O
main O
characteristics O
of O
these O
species.#Comments*] O

[@Acknowledgments O


The O
authors O
thank O
Prof. O
D.H. O
Pﬁster O
(Massachusetts, O
USA) O
and O
Prof. O
W-Y O
Zhuang O

(China) O
for O
critically O
reviewing O
the O
manuscript, O
Dr. O
B. O
Buyck O
(Natural O
History O
Museum O

of O
Paris), O
Dr. O
A. O
Kubatova, O
and O
Dr. O
M. O
Chlebická O
(National O
Museum O
of O
Prague) O
for O
help O

in O
searching O
for O
specimens, O
Dr. O
M. O
Svrček O
(Czech O
Scientiﬁc O
Society O
for O
Mycology) O
for O

information O
about O
P. O
udicola, O
Dr. O
J. O
Moravec O
(Czech O
Republic) O
for O
information O
about O

P. O
crassipes, O
Ing. O
C. O
Lavorato O
(Calabria, O
Italy) O
for O
help O
in O
translating O
some O
articles O
from O

German, O
Dr. O
G. O
Lalli O
(Univ. O
of O
L’Aquila, O
Italy) O
and O
Dr. O
F. O
Padovan O
(Veneto, O
Italy) O
for O

putting O
their O
collections O
at O
our O
disposal, O
and O
Prof. O
D. O
Minter O
for O
reviewing O
the O
English.#Acknowledgements*] O

[@Literature O
cited O

Boudier O
E. O
1904–10. O
Icones O
mycologicae O
ou O
iconographie O
des O
champignons O
de O
France, O
4 O
vol. O
Paul O

Klincksieck, O
Paris. O

Boudier O
E. O
1907. O
Histoire O
et O
classiﬁcation O
des O
discomycètes O
d’Europe. O
Paul O
Klincksieck, O
Paris. O

Brummelen O
J O
van. O
1969. O
Clues O
for O
the O
determination O
of O
the O
spore-sizes O
in O
Boudier’s O
illustrated O

publications. O
Persoonia O
5(3): O
233–236. O

Hohmeyer O
H, O
Ludwig O
E, O
Schmid O
H. O
1989. O
Seltene O
Ascomyceten O
in O
Bayern O
(2). O
Über O
einige O

operculaten O
Discomyceten O
(Pezizales). O
Hoppea O
47: O
5–36. O

McNeill O
J, O
Barrie O
FF, O
Burdet O
HM, O
Demoulin O
V, O
Hawksworth O
DL, O
Marhold O
K, O
Nicolson O
DH, O
Prado O
J, O

Silva O
PC, O
Skog O
JE, O
Turland O
NJ, O
Wiersema O
J. O
2006. O
International O
Code O
of O
Botanical O
Nomenclature O

(Vienna O
Code). O
Adopted O
by O
the O
Seventeenth O
International O
Botanical O
Congress, O
Vienna, O
Austria, O

July O
2005. O
Regnum O
Vegetabile O
146. O
568 O
p. O

Medardi O
G. O
2007. O
Una O
nuova O
Peziza O
dall’Italia: O
Peziza O
sciophila. O
Rivista O
di O
Micologia O
(50) O
4: O

333-343. O

Moravec O
J. O
1978. O
Fungi O
of O
Kilimanjaro O
- O
I. O
Discomycetes, O
Pezizales. O
Česká O
Mykologie O
32(2): O
70–78. O


“Peziza B-Page-header
udicola” M-Page-header
is M-Page-header
P. M-Page-header
paludicola. M-Page-header
... M-Page-header
121 E-Page-header

Quélet O
L. O
1883. O
Quelques O
espèces O
critiques O
ou O
nouvelles O
de O
la O
Flore O
Mycologique O
de O
France. O

Comptes-rendus O
de O
l’Association O
Française O
pour O
l’Avancement O
des O
Sciences O
11: O
387–412. O

Schmid-Heckel O
H. O
1990. O
Pilze O
in O
den O
Berchtesgaden O
Alpen. O
Nationalpark O
Berchtesgaden O

Forschungebericht O
15, O
2. O
Auﬂage: O
3–136. O

Spooner O
B. O
2001. O
The O
larger O
cup O
fungi O
in O
Britain O
- O
part O
3. O
The O
genera O
Peziza O
and O
Plicaria. O
Field O

Mycology O
2 O
(2): O
51-59. O
http://dx.doi.org/10.1016/S1468-1641(10)60516-6 O

Svrček O
M. O
1970. O
Über O
einige O
Arten O
der O
Diskomyzetengattung O
Peziza O
[Dill.] O
L. O
ex O
St-Amans. O
Česká O

Mykologie O
24(2): O
57–77. O

Svrček O
M. O
1981. O
Katalog O
operkulátních O
diskomycetů O
(Pezizales) O
Československa O
II. O
(O-W). O
Česká O

Mykologie O
35(2): O
64–89. O

Wallroth O
KFW. O
1833. O
Flora O
cryptogamica O
Germaniae. O
Pars O
posterior, O
continens O
algas O
et O
fungos. O

Norimbergae, O
sumtibus O
J.L. O
Schragii.#Bibliography*] O



