ISSN O
(print) O
0093-4666 O


© O
2011. O
Mycotaxon, O
Ltd. O


ISSN O
(online) O
2154-8889 O


MYCOTAXON O

Volume O
118, O
pp. O
123–129 O


http://dx.doi.org/10.5248/118.123 O


October–December O
2011 O


[@Two O
new O
species O
of O
Corynespora O

from O
northeastern O
Uttar O
Pradesh, O
India#Title*] O

Raghvendra B-Author
Singh E-Author
* O
& O
Kamal S-Author

Department B-Institution
of M-Institution
Botany, M-Institution
D.D.U. M-Institution
Gorakhpur M-Institution
University, M-Institution
Gorakhpur, M-Institution
U.P., M-Institution
India- M-Institution
273 M-Institution
009 E-Institution

*Correspondence O
to: O
drsinghtaxon@gmail.com O

[@Abstract O
— O
Two O
Corynespora O
species O
collected O
from O
northeastern O
Uttar O
Pradesh, O
India, O

are O
described O
and O
illustrated: O
C. O
carrisae O
sp. O
nov. O
from O
living O
leaves O
of O
Carissa O
spinarum O

(Apocynaceae) O
and O
C. O
peristrophicola O
sp. O
nov. O
from O
living O
leaves O
of O
Peristrophe O
bicalyculata O

(Acanthaceae).#Abstract*] O

[@Key O
words O
— O
biodiversity, O
hyphomycetes, O
foliar O
diseases, O
phytopathogenic O
fungi, O

taxonomy#Key-words*] O


Introduction S-Section-header


[@Indian O
researchers O
have O
added O
several O
novel O
species O
to O
the O
anamorphic O

genus O
Corynespora O
during O
the O
past O
few O
years O
(Meenu O
et O
al. O
1997, O
Meenu O
& O

Kamal S-Author
1998, O
Sharma O
et O
al. O
2002, O
Jain O
et O
al. O
2002, O
Pal O
et O
al. O
2007, O
Singh O
et O
al. O

2007, O
Kumar O
et O
al. O
2008). O
During O
our O
recent O
survey, O
we O
encountered O
several O

plant O
species O
exhibiting O
leaf O
blights. O
Upon O
critical O
examination O
and O
a O
thorough O

survey O
of O
the O
literature, O
we O
found O
that O
two O
blights O
were O
caused O
by O
two O
new O

Corynespora O
species: O
C. O
carrisae O
on O
Carissa O
spinarum O
L. O
(Apocynaceae) O
and O

C. O
peristrophicola O
on O
Peristrophe O
bicalyculata O
(Retz.) O
Nees. O
(Acanthaceae). O
These O

taxa O
are O
described O
and O
illustrated O
below.#Misc-exposition*] O

[@Materials O
& O
methods O

Infected O
leaf O
samples O
from O
diﬀerent O
parts O
of O
northeastern O
Uttar O
Pradesh O
(U.P.) O

were O
placed O
in O
separate O
polythene O
bags O
and O
taken O
to O
the O
laboratory. O
Suitable O
mounts O

of O
surface O
scrapings O
and O
free-hand O
cut O
sections O
were O
prepared O
from O
infected O
portions O

of O
the O
leaf O
samples. O
The O
material O
was O
mounted O
in O
a O
cotton-blue O
lactophenol O
mixture O
on O

microscope O
slides. O
The O
slides O
were O
examined, O
the O
specimens O
were O
measured O
and O
camera O

lucida O
drawings O
were O
made. O
Morphotaxonomic O
determinations O
were O
made O
with O
the O
help O

of O
current O
literature O
and O
available O
resident O
expertise. O
Holotypes O
have O
been O
deposited O

in O
HCIO O
(Herbarium O
Cryptogamiae O
Indiae O
Orientalis), O
Indian O
Agricultural O
Research O


124 B-Page-header
... M-Page-header
Singh M-Page-header
& M-Page-header
Kamal E-Page-header

Institute, O
New O
Delhi; O
isotypes O
were O
retained O
in O
the O
herbarium O
of O
the O
Department O
of O

Botany, O
D.D.U. O
Gorakhpur O
University, O
Gorakhpur, O
for O
further O
reference.#Materials-methods*] O

Taxonomy S-Section-header

Corynespora B-Taxonomy
carrisae M-Taxonomy
R. M-Taxonomy
Singh M-Taxonomy
& M-Taxonomy
Kamal M-Taxonomy
, M-Taxonomy
sp. M-Taxonomy
nov. E-Taxonomy


Fig. B-Figure
1 E-Figure


MycoBank B-MB
MB M-MB
519052 E-MB

[@Maculae O
amphigenae, O
circulares O
vel O
subcirculares, O
3–5 O
mm O
in O
diam., O
brunneae O
vel O
atrae. O

Coloniae O
amphiphyllae, O
eﬀusae, O
brunneae. O
Mycelium O
internum, O
tenuitnicatum, O
glabrum, O

ex O
hyphis O
ramosis, O
olivaceo O
brunneis O
vel O
brunneis. O
Stromata O
nulla. O
Conidiophora O
singularia, O

macronematosa, O
mononematosa, O
erecta O
vel O
procumbenta, O
recta O
vel O
ﬂexuosa, O
nonramosa, O

cylindrica, O
glabra, O
crassitunicata, O
4–8-septata O
et O
1–15 O
successivas O
proliferationes, O
250–675 O

× O
4–10 O
μm, O
cellula O
basalis O
inﬂatis, O
brunneis O
vel O
atro O
brunneis. O
Cellulae O
conidiogenae O
in O

conidiophoris O
integratae, O
terminales, O
monotreticae, O
cicatrices O
non O
incrassates. O
Conidia O

acrogenaes, O
solitaria, O
simplicia, O
non O
ramosa, O
tenui O
tunicata, O
glabra, O
recta O
vel O
curvata, O

obclavato-cylindrica, O
4–17-distoseptata, O
75–242 O
× O
6–14 O
μm, O
ad O
apicem O
obtusa O
vel O

rotundata, O
olivacea O
vel O
luteo O
brunnea, O
hilo O
in O
crassato, O
germinato O
conidium O
notatum.#Description*] O

[@Type: O
On O
living O
leaves O
of O
Carissa O
spinarum O
(Apocynaceae), O
Kusumhi O
forest, O
Gorakhpur O

(U.P.), O
India, O
19 O
September O
2007, O
coll. O
Raghvendra B-Author
Singh E-Author
, O
HCIO O
No. O
48276 O
(holotype), O

GPU O
Herb O
No. O
KR-10 O
(isotype).#Type-collection*] O

Etymology: B-Etymology
the M-Etymology
epithet M-Etymology
is M-Etymology
derived M-Etymology
from M-Etymology
the M-Etymology
genus M-Etymology
name M-Etymology
of M-Etymology
the M-Etymology
host. E-Etymology


[@Infection O
spots O
amphigenous, O
circular O
to O
subcircular, O
3–5 O
mm O
in O
diameter, O

brown O
to O
black. O
Colonies O
amphiphyllous, O
eﬀuse, O
brown. O
Mycelium O
internal, O

thin-walled, O
smooth, O
branched, O
olivaceous O
brown O
to O
brown. O
Stromata O
absent. O

Conidiophores O
arising O
singly, O
macronematous, O
mononematous, O
erect O
to O

procumbent, O
straight O
to O
ﬂexuous, O
unbranched, O
cylindrical, O
smooth, O
thickwalled, O
4–18-septate O
and O
1–15 O
successive O
cylindrical O
proliferations, O
250–675 O

× O
4–10 O
μm, O
basal O
cell O
swollen, O
brown O
to O
dark O
brown. O
Conidiogenous O
cells O

integrated, O
terminal, O
monotretic, O
scars O
unthickened. O
Conidia O
acrogenous, O

solitary, O
simple, O
unbranched, O
thin-walled, O
smooth, O
straight O
to O
slightly O
curved O

to O
obclavate-cylindrical, O
4–17-distoseptate, O
75–242 O
× O
6–14 O
μm, O
apex O
obtuse O
to O

rounded, O
olivaceous O
to O
very O
light O
brown, O
hilum O
thickened, O
germinating O
conidia O

present.#Description*] O

[@Remarks— O
Only O
one O
Corynespora O
species, O
C. O
alstoniae O
Meenu O
et O
al. O
(Meenu O

et O
al. O
1997), O
has O
been O
described O
on O
Apocynaceae. O
Compared O
with O
the O
present O

collection, O
C. O
alstoniae O
has O
shorter O
and O
broader O
conidiophores O
(121–473.5 O
× O

6.0–13.5 O
µm) O
and O
conidia O
(48.5–154 O
× O
8.5–21.5 O
µm). O
The O
hilum O
in O
C. O
carrisae O
is O

thickened O
while O
in O
C. O
alstoniae O
it O
is O
unthickened. O

Unbranched O
to O
branched O
and O
longer O
conidiophores O
(110–850 O
× O
4–11 O
μm) O

easily O
distinguish O
C. O
carrisae O
from O
C. O
cassiicola O
(Berk. O
& O
M.A. O
Curtis) O
C.T. O
Wei O

(Wei O
1950), O
which O
has O
unbranched, O
shorter O
conidiophores. O
Its O
4–17-distoseptate O

longer O
thinner O
conidia O
also O
contrast O
with O
the O
4–20-distoseptate O
shorter O
thicker O

(40–220 O
× O
9–22 O
μm) O
conidia O
in O
C. O
cassiicola. O


Corynespora B-Page-header
carrisae M-Page-header
& M-Page-header
C. M-Page-header
peristrophicola M-Page-header
spp. M-Page-header
nov. M-Page-header
(India) M-Page-header
... M-Page-header
125 E-Page-header


Fig. B-Figure
1 E-Figure
. O
Corynespora O
carrisae. O

a: O
symptoms; O
b: O
conidia, O
germinating O
conidia, O
and O
conidiophores. O

(Scale O
bars: O
a O
= O
20 O
mm, O
b O
= O
20 O
μm).#Figure*] O


126 B-Page-header
... M-Page-header
Singh M-Page-header
& M-Page-header
Kamal E-Page-header

The O
new O
species O
appears O
to O
be O
most O
similar O
to O
C. O
euphorbiacearum O
Meenu O

et O
al. O
(Meenu O
et O
al. O
1997). O
Corynespora O
carrisae O
has O
more O
septa O
(4–18), O
more O

successive O
cylindrical O
proliferations O
and O
longer O
conidiophores O
compared O
with O

C. O
euphorbiacearum O
with O
3–7-septate, O
shorter O
conidiophores O
(100–358 O
× O
6–8 O

μm), O
and O
thickened O
noncatenate O
and O
narrower O
conidia O
separate O
C. O
carrisae O

from O
C. O
euphorbiacearum O
conidia O
that O
are O
unthickened, O
solitary O
to O
catenate, O

and O
broader O
(59–235 O
× O
11.5–22.5 O
μm). O

One O
other O
possible O
close O
relative O
is O
C. O
gigaspora O
(Berk. O
& O
Broome) O
M.B. O
Ellis O

(Ellis O
1957), O
which O
produces O
conidia O
that O
are O
longer O
and O
broader O
(100–270 O
× O

19–28 O
μm) O
with O
more O
distosepta O
(9–52).#Comments*] O

Corynespora B-Taxonomy
peristrophicola M-Taxonomy
R. M-Taxonomy
Singh M-Taxonomy
& M-Taxonomy
Kamal M-Taxonomy
, M-Taxonomy
sp. M-Taxonomy
nov. E-Taxonomy


Fig. B-Figure
2 E-Figure


MycoBank B-MB
MB M-MB
519051 E-MB

Maculae O
epigenae, O
circulares O
vel O
subcirculares/irregulares, O
1–18 O
mm O
in O
diam., O
brunneae O

vel O
atrae. O
Coloniae O
epiphyllae, O
eﬀusae, O
grisae. O
Mycelium O
internum, O
tenui O
tunicatum, O

glabrum, O
ex O
hyphis O
ramosis, O
olivaceo-brunneis O
vel O
brunneis. O
Stromata O
nulla. O
Conidiophora O

superﬁcialia, O
ex O
hyphis O
oriunda O
singulata O
vel O
2–3-fasciculata, O
macronematosa, O

mononematosa, O
cylindrica, O
recta O
vel O
procumbenta, O
erecta O
vel O
ﬂexuosa, O
non O
ramosa, O
glabra, O

crassitunicata, O
5–18-septata O
et O
1–3 O
successivas O
proliferationes, O
medio O
brunnea, O
120–325 O

× O
5–10 O
μm, O
cellula O
basalis O
inﬂatis. O
Cellulae O
conidiogenae O
in O
conidiophoris O
incorporatae, O

terminales, O
monotreticae, O
cicatrices O
incrassatae. O
Conidia O
acrogena, O
sicca, O
solitaria, O

simplicia, O
non O
ramosa, O
tenui O
tunicata, O
glabra, O
recta O
vel O
leniter O
curvata, O
obclavata O
vel O

obclavato-cylindricata, O
5–12-distoseptata O
cum O
0–1 O
angulis O
distoseptis O
simulatibus, O
60–135 O

μm O
longa O
et O
5–16 O
µm O
lata, O
apicem O
obtusa O
vel O
rotundata, O
olivacea O
vel O
luteo-brunnea, O
hilo O

crassato O
praedita. O

[@Type: O
On O
living O
leaves O
of O
Peristrophe O
bicalyculata O
(Acanthaceae), O
Gorakhpur O
University O

campus, O
Gorakhpur O
(U.P.), O
India, O
2 O
December O
2007, O
coll. O
Raghvendra B-Author
Singh E-Author
, O
HCIO O
No. O

48278 O
(holotype), O
GPU O
Herb O
No. O
KR-12 O
(isotype).#Type-collection*] O

Etymology: B-Etymology
the M-Etymology
epithet M-Etymology
is M-Etymology
derived M-Etymology
from M-Etymology
the M-Etymology
genus M-Etymology
name M-Etymology
of M-Etymology
the M-Etymology
host. E-Etymology


[@Infection O
spots O
epigenous, O
circular O
to O
subcircular/irregular, O
1–18 O
mm O
in O

diameter, O
brown O
to O
blackish. O
Colonies O
epiphyllous, O
eﬀuse, O
grayish. O
Mycelium O

internal, O
thin-walled, O
smooth, O
branched, O
olivaceous O
to O
brown. O
Stromata O
absent. O

Conidiophores O
arising O
singly O
as O
lateral O
branches O
from O
superﬁcial O
hyphae, O

solitary O
or O
in O
fascicle O
of O
2–3, O
macronematous, O
mononematous, O
cylindrical, O
erect O

to O
procumbent, O
straight O
to O
ﬂexuous, O
unbranched, O
smooth, O
thick-walled, O
5–18septate O
with O
1–3 O
successive O
cylindrical O
proliferations, O
mid O
brown, O
120–325 O
µm O

long O
and O
5–10 O
µm O
wide, O
basal O
cell O
swollen. O
Conidiogenous O
cells O
integrated, O

terminal, O
monotretic, O
scars O
unthickened. O
Conidia O
acrogenous, O
dry, O
solitary, O

simple, O
unbranched, O
thin-walled, O
smooth, O
straight O
to O
slightly O
curved, O
usually O

obclavate O
to O
obclavate-cylindrical, O
5–12- O
distoseptate O
with O
0–1 O
transverse O
bandlike O
distosepta, O
60–135 O
µm O
long O
and O
5–16 O
µm O
wide, O
apex O
obtuse O
to O
rounded, O

olivaceous O
to O
very O
light O
brown, O
hilum O
thickened.#Description*] O


Corynespora B-Page-header
carrisae M-Page-header
& M-Page-header
C. M-Page-header
peristrophicola M-Page-header
spp. M-Page-header
nov. M-Page-header
(India) M-Page-header
... M-Page-header
127 E-Page-header


Fig. B-Figure
2 E-Figure
. O
Corynespora O
peristrophicola. O

a: O
symptoms; O
b: O
conidia O
and O
conidiophores. O

(Scale O
bars: O
a O
= O
20 O
mm, O
b O
= O
20 O
μm).#Figure*] O


128 B-Page-header
... M-Page-header
Singh M-Page-header
& M-Page-header
Kamal E-Page-header

[@Remarks— O
Only O
C. O
barleriicola O
N. O
Sharma O
et O
al. O
(Sharma O
et O
al. O
2002) O
has O
is O

known O
to O
occur O
on O
members O
of O
Acanthaceae. O
Corynespora O
peristrophicola O
has O

shorter O
unbranched O
5–18-septate O
conidiophores O
while O
those O
in O
C. O
barleriicola O

are O
branched, O
3–7-septate, O
and O
longer O
(253–479 O
× O
7–9 O
µm). O
Furthermore, O

C. O
barleriicola O
has O
longer O
conidia O
(41–246 O
× O
10–18.5 O
µm), O
which O
are O
3–17distoseptate O
with O
0–5 O
distinct O
transverse O
band-like O
distosepta, O
and O
its O
hila O
are O

unthickened. O

The O
conidia O
of O
C. O
peristrophicola O
appear O
most O
similar O
to O
those O
of O
C. O
siwalika O

(Subram.) O
M.B. O
Ellis O
(Ellis O
1961: O
88–140 O
× O
15–20 O
μm), O
C. O
leptoderridicola O
M.B. O

Ellis O
(Ellis O
1957: O
70–120 O
× O
14–17 O
μm), O
and O
C. O
combreti O
M.B. O
Ellis O
(Ellis O
1963b: O

40–122 O
× O
8–11 O
μm) O
but O
lack O
the O
rostrate O
morphology O
typical O
of O
the O
other O

species. O
The O
5–12 O
conidial O
distosepta O
in O
C. O
peristrophicola O
are O
slightly O
more O

numerous O
than O
in O
C. O
combreti O
(4–10-distosepta) O
and O
less O
numerous O
than O
in O

C. O
leptoderridicola O
(6–16-distosepta) O
and O
C. O
siwalika O
(9–19-distosepta). O

The O
new O
species O
also O
resembles O
C. O
alstoniae O
(Meenu O
et O
al. O
1997), O
which, O

however, O
has O
longer O
broader O
conidiophores O
(121–473.5 O
× O
6–13.5 O
μm) O
and O

broader, O
catenate O
unthickened O
conidia O
(48.5–154 O
× O
8.5–21.5 O
μm). O

Other O
possible O
closely O
related O
species O
are O
separated O
by O
number O
of O
distosepta: O

C. O
bdellomorpha O
M.B. O
Ellis O
(Ellis O
1963a) O
with O
12–19 O
and O
C. O
eranthemi O
J.M. O
Yen O

& O
Lim O
(Yen O
& O
Lim O
1980) O
with O
5–25.#Comments*] O

[@Acknowledgments O


The O
authors O
thank O
Dr O
Rafael O
F. O
Castañeda-Ruiz O
and O
Dr O
Eric O
H.C. O
McKenzie O
for O

reviewing O
the O
manuscript. O
We O
also O
express O
our O
deep O
thanks O
to O
Dr O
Shaun O
Pennycook O

for O
nomenclatural O
review. O
Thanks O
are O
also O
due O
to O
the O
Curator, O
HCIO, O
New O
Delhi O
for O

accepting O
holotype O
specimens O
and O
providing O
accession O
numbers O
thereof.#Acknowledgements*] O

[@Literature O
cited O

Ellis O
MB. O
1957. O
Some O
species O
of O
Corynespora. O
Mycological O
Papers O
65: O
1–15. O

Ellis O
MB. O
1961. O
Dematiaceous O
hyphomycetes: O
III. O
Mycological O
Papers O
82: O
1–55. O

Ellis O
MB. O
1963a. O
Dematiaceous O
hyphomycetes: O
IV. O
Mycological O
Papers O
87: O
1–42. O

Ellis O
MB. O
1963b. O
Dematiaceous O
hyphomycetes: O
V. O
Mycological O
Papers O
93: O
1–33. O

Jain O
SL, O
Rai O
AN, O
Mehta O
P. O
2002. O
Additions O
to O
the O
genus O
Corynespora O
from O
India. O
Indian O

Phytopathology O
55(1): O
51–56. O

Kumar O
S, O
Singh O
R, O
Pal O
VK, O
Singh O
DP, O
Agarwal O
DK. O
2008. O
Novel O
additions O
to O
Corynespora O
Güssow O

from O
India. O
Indian O
Phytopathology O
61(1): O
111–117. O

Meenu, O
Kamal S-Author
. O
1998. O
New O
species O
of O
Corynespora. O
Mycological O
Research O
102: O
344–345. O

http://dx.doi.org/10:1017/S0953756297005455 O

Meenu, O
Singh O
A, O
Singh O
SK. O
1997. O
Some O
new O
forms O
of O
genus O
Corynespora. O
Indian O
Phytopathology O

50(1): O
17–24. O

Pal O
VK, O
Akhtar O
M, O
Agarwal O
DK, O
Chaudhary O
RK, O
Ahmad O
N. O
2007. O
Diversity O
of O
foliar O
fungi O

in O
the O
forest O
ﬂora O
of O
North-Eastern O
U.P: O
Five O
new O
species O
of O
Corynespora O
Gussow. O
Indian O

Phytopathology O
60(3): O
330–340. O


Corynespora B-Page-header
carrisae M-Page-header
& M-Page-header
C. M-Page-header
peristrophicola M-Page-header
spp. M-Page-header
nov. M-Page-header
(India) M-Page-header
... M-Page-header
129 E-Page-header

Sharma O
N, O
Chaudhary O
RK, O
Kamal S-Author
. O
2002. O
Five O
undescribed O
species O
of O
Corynespora. O
Indian O

Phytopathology O
55(4): O
458–463. O

Singh O
R, O
Kumar O
S, O
Pal O
VK, O
Upadhyaya O
PP, O
Agrawal O
DK. O
2007. O
New O
Taxa O
of O
foliicolous O

hyphomycetes-Cercospora, O
Corynespora O
and O
Phaeotricoconis O
from O
North O
Eastern O
U.P. O
India. O

Indian O
Phytopathology O
60(4) O
506–512. O

Wei O
CT. O
1950. O
Notes O
on O
Corynespora. O
Mycological O
Papers O
34: O
1–10. O

Yen O
JM, O
Lim O
G. O
1980. O
Etude O
sur O
les O
champignons O
parasites O
du O
Sud-Est O
asiatique. O
37. O
Les O
Corynespora O

de O
Malaisie. O
Cryptogamie O
Mycologie O
1: O
83–90.#Bibliography*] O



