ISSN O
(print) O
0093-4666 O


© O
2011. O
Mycotaxon, O
Ltd. O


ISSN O
(online) O
2154-8889 O


MYCOTAXON O

Volume O
118, O
pp. O
131–136 O


http://dx.doi.org/10.5248/118.131 O


October–December O
2011 O


[@New O
lichenicolous O
fungi O
records O
for O

Kyrgyzstan, O
Uzbekistan, O
and O
Ukraine#Title*] O

Olga B-Author
Nadyeina E-Author
1& O
Mehmet B-Author
Gökhan M-Author
Halici E-Author
2* O

[@M.G. O
Kholodnyi O
Institute O
of O
Botany, O
National O
Academy O
of O
Science O
of O
Ukraine, O

Tereschenkivska O
str., O
2, O
01601 O
Kyiv, O
Ukraine#Institution*] O


Erciyes B-Author
Universitesi, M-Author
Fen M-Author
Edebiyat M-Author
Fakültesi, M-Author
Biyoloji M-Author
Bölümü, M-Author
38039 M-Author
Kayseri, M-Author
Turkey E-Author

Correspondence O
to O
*: O
1nadyeina@gmail.com O
& O
2*mghalici@erciyes.edu.tr O



[@Abstract O
— O
Gemmaspora O
lecanorae O
and O
Rosellinula O
haplospora O
are O
newly O
reported O
for O

Uzbekistan O
(Asia), O
Rosellinula O
frustulosae O
for O
Kyrgyzstan O
(Asia), O
and O
Muellerella O
ventosicola O

and O
Weddellomyces O
heterochrous O
for O
Ukraine O
(Europe). O
The O
diﬀerent O
ascospore O
sizes O
reported O

for O
W. O
heterochrous O
are O
also O
brieﬂy O
discussed.#Abstract*] O

Key B-Key-words
words M-Key-words
— M-Key-words
Ascomycota, M-Key-words
cephalothecioid M-Key-words
plates, M-Key-words
lichens E-Key-words


Introduction S-Section-header


[@More O
than O
1500 O
species O
of O
lichenicolous O
fungi O
had O
been O
described O
by O

2003 O
(Lawrey O
& O
Diederich O
2003), O
and O
3000–4000 O
are O
estimated O
worldwide O

(Hawksworth O
2001). O
Lichenicolous O
fungi O
have O
been O
one O
of O
the O
least O
explored O

fungi O
because O
of O
the O
inadequate O
literature O
and O
a O
confused O
taxonomy O
based O

largely O
on O
nineteenth O
century O
concepts O
(Hawksworth O
1983). O
But O
with O
the O
recent O

publication O
of O
new O
keys O
(Foucard O
2001, O
Nash O
et O
al. O
2004, O
Halıcı O
2008, O
Ihlen O

& O
Wedin O
2008) O
and O
checklists O
(e.g. O
Kocourková O
2000, O
Diederich O
& O
Sérusiaux O

2000, O
Scholz O
2000, O
Faltynowicz O
2003, O
Hawksworth O
2003), O
these O
organisms O
have O

started O
to O
receive O
more O
attention. O
Here, O
we O
report O
new O
records O
of O
lichenicolous O

fungi O
for O
Ukraine O
(Europe) O
and O
Kyrgyzstan O
and O
Uzbekistan O
(Asia).#Misc-exposition*] O

[@Material O
& O
methods O

Specimens O
reported O
are O
deposited O
in O
KW O
(Kyiv, O
Ukraine) O
or O
KHER O
(Kherson, O

Ukraine). O
Specimens O
were O
examined O
with O
a O
Leica O
DM O
1000 O
research O
microscope. O

Microphotographs O
were O
taken O
with O
a O
Leica O
DFC O
420 O
digital O
microscope O
camera O
with O

c-mount O
interface O
and O
with O
a O
5 O
megapixel O
CCD. O
Sections O
were O
prepared O
by O
hand O
and O

examined O
in O
Merck O
Lugol’s O
iodine O
(I) O
and O
water. O
Ascospores O
were O
measured O
in O
water. O


132 O
... O
Nadyeina O
& O
Halıcı O

Ascospores O
and O
asci O
measurements O
are O
given O
by O
the O
arithmetic O
mean O
ﬂanked O
by O
the O

mean O
± O
standard O
deviation O
and O
parenthetical O
minimum O
and O
maximum O
values. O
All O

measurements O
and O
ratios O
include O
the O
halo O
in O
ascospores. O
The O
length/breadth O
ascospore O

ratio O
is O
indicated O
as O
l/b.#Materials-methods*] O

Taxonomy S-Section-header


Gemmaspora B-Taxonomy
lecanorae M-Taxonomy
(Werner) M-Taxonomy
D. M-Taxonomy
Hawksw. M-Taxonomy
& M-Taxonomy
Halıcı E-Taxonomy

A B-Misc-exposition
detailed M-Misc-exposition
description M-Misc-exposition
is M-Misc-exposition
provided M-Misc-exposition
by M-Misc-exposition
Hawksworth M-Misc-exposition
& M-Misc-exposition
Halıcı M-Misc-exposition
(2007). E-Misc-exposition


[@The O
species O
is O
lichenicolous O
on O
the O
thallus O
of O
Aspicilia O
species O
and O
evidently O

commensalistic, O
as O
no O
damage O
or O
discoloration O
was O
observed O
in O
the O
host O
thallus. O

Perithecia O
are O
black, O
>300 O
µm O
wide, O
semi-immersed O
to O
almost O
superﬁcial. O
Asci O

are O
8-spored O
and O
ascospores O
(0–)1-septate, O
with O
very O
thick O
cell O
walls, O
which O
are O

2-layered, O
and O
very O
broadly O
ellipsoid O
to O
globose, O
(12–)12.5–13–14 O
× O
8.5–9 O
µm O

with O
l/b O
ratio O
(1.35–)1.4–1.5–1.6(–1.65).#Description*] O

[@Gemmaspora O
lecanorae O
was O
previously O
known O
from O
just O
two O
localities: O
Syria, O

on O
the O
thallus O
of O
Aspicilia O
cf. O
farinosa, O
and O
Turkey, O
on O
the O
thallus O
of O
Circinaria O

calcarea O
(L.) O
A. O
Nordin O
& O
al. O
(Hawksworth O
& O
Halıcı O
2007). O
New O
to O
Uzbekistan O

on O
A. O
thjanschanica O
Oxner. O

UZBEKISTAN. O
Tashkent O
region, O
Western O
Tian’-Shan’, O
Velykyi O
Chymgan O

Mountain, O
1800 O
m O
alt., O
granite O
outcrop, O
on O
the O
thallus O
of O
Aspicilia O
thjanschanica O
with O

Rosellinula O
haplospora. O
A. O
Lazarenko, O
28.09.1929 O
(KW O
23638, O
isolectotype O
of O
Aspicilia O

thjanschanica).#Habitat-distribution*] O


Muellerella B-Taxonomy
ventosicola M-Taxonomy
(Mudd) M-Taxonomy
D. M-Taxonomy
Hawksw. E-Taxonomy

[@A O
detailed O
description O
(as O
M. O
pygmaea O
var. O
ventosicola) O
is O
provided O
by O
Triebel O
(1989) O
and O

Triebel O
& O
Kainz O
(2004).#Misc-exposition*] O


[@The O
species O
is O
lichenicolous O
on O
the O
thallus O
of O
on O
a O
wide O
range O
of O
crustose O

saxicolous O
lichens O
including O
Rhizocarpon, O
Ophioparma, O
and O
Protoparmelia O

(Triebel O
1989, O
Ihlen O
& O
Wedin O
2008, O
Halıcı O
2008) O
and O
apparently O
commensalistic, O

as O
no O
damage O
or O
discolouration O
was O
observed O
in O
the O
host O
thallus. O
Ascomata O

perithecioid, O
black, O
semi-immersed, O
250–300 O
µm. O
Asci O
(20–)50-spored, O
50–55 O

× O
15 O
µm. O
Ascospores O
brown, O
thick-walled, O
1-septate, O
6–7.5–9(–10) O
× O
4–4.5–5 O

(–6) O
µm, O
l/b O
ratio O
(1.3–)1.4–1.6–1.8(–2).#Description*] O

[@Muellerella O
ventosicola O
grows O
on O
Rhizocarpon O
geographicum O
(L.) O
DC. O
and O

R. O
grande O
(Flörke O
ex O
Flot.) O
Arnold. O
New O
to O
Ukraine O

UKRAINE. O
Zakarpattıa O
(Transcarpathıan) O
Regıon, O
Rakhiv O
district, O

Svydovets, O
Blyzhnytsia O
Mountain, O
1500 O
m O
alt., O
on O
the O
thallus O
of O
Rhizocarpon O
grande, O

M. O
Makarevych, O
11.07.1947 O
(KW O
27534). O
Zaporizhzha O
Region, O
Chernigyvskyi O

district, O
Novopoltavka O
Village, O
Synia O
outcrop, O
on O
the O
granite, O
on O
the O
thallus O
of O

R. O
geographicum, O
O. O
Khodosovtsev, O
02.10.2007 O
(KHER O
1469).#Habitat-distribution*] O


Lichenicolous B-Page-header
fungi M-Page-header
new M-Page-header
to M-Page-header
Kyrgyzstan, M-Page-header
Uzbekistan M-Page-header
& M-Page-header
Ukraine M-Page-header
... M-Page-header
133 E-Page-header


[@Fig. O
1. O
Weddellomyces O
heterochrous. O
A, O
Perithecium; O
B, O
Cephalothecioid O
plates; O
C, O
Ascospores O
and O

pseudoparaphyses; O
D, O
Ascospores; O
E, O
6-spored O
and O
8-spored O
asci; O
F, O
Ascospores.#Figure*] O


134 B-Page-header
... M-Page-header
Nadyeina M-Page-header
& M-Page-header
Halıcı E-Page-header

Rosellinula B-Taxonomy
haplospora M-Taxonomy
(Th. M-Taxonomy
Fr. M-Taxonomy
& M-Taxonomy
Almq.) M-Taxonomy
R. M-Taxonomy
Sant. E-Taxonomy

A B-Misc-exposition
detailed M-Misc-exposition
description M-Misc-exposition
is M-Misc-exposition
provided M-Misc-exposition
by M-Misc-exposition
Hafellner M-Misc-exposition
(1985). E-Misc-exposition


[@The O
species O
has O
previously O
been O
reported O
as O
lichenicolous O
on O
the O
thalli O
of O

Circinaria O
caesiocinerea O
(Nyl. O
ex O
Malbr.) O
A. O
Nordin O
et O
al., O
Aspicilia O
cinerea O

(L.) O
Körb., O
A. O
intermutans O
(Nyl.) O
Arnold, O
and O
Bellemerea O
alpina O
(Sommerf.) O

Clauzade O
& O
Cl. O
Roux O
(Hafellner O
1985; O
Ihlen O
& O
Wedin O
2008; O
Halıcı O
2008). O
It O

is O
evidently O
commensalistic, O
as O
no O
damage O
or O
discolouration O
was O
observed O
in O

the O
host O
thallus O
of O
our O
collections, O
where O
it O
grew O
together O
with O
Gemmaspora O

lecanorae O
and O
Lichenostigma O
elongatum O
Nav.-Ros. O
& O
Hafellner O
(on O
Aspicilia O

spp.). O
Ascomata O
perithecia O
200–230 O
µm, O
20–50 O
spores O
per O
ascus, O
(5–)6–6.5– O

7.5(–8) O
× O
(4–)4.5–5–5.5(–6) O
µm, O
with O
l/b O
ratio O
(1–)1.1–1.3–1.5(–2). O

New O
to O
Uzbekistan O
on O
Aspicilia O
thjanschanica O
and O
Aspicilia O
species O
in O
our O

report.#Description*] O

[@UZBEKISTAN. O
Tashkent O
region, O
Western O
Tian’-Shan’, O
Velykyi O
Chymgan O
Mountain, O

1800 O
m O
alt., O
granite O
outcrop, O
on O
the O
thalli O
of O
Aspicilia O
thjanschanica O
and O
Aspicilia O
sp. O

A. O
Lazarenko, O
28.09.1929 O
(KW O
23638, O
isolectotype O
of O
Aspicilia O
thjanschanica).#Habitat-distribution*] O


Rosellinula B-Taxonomy
frustulosae M-Taxonomy
(Vouaux) M-Taxonomy
R. M-Taxonomy
Sant. E-Taxonomy

A B-Misc-exposition
detailed M-Misc-exposition
description M-Misc-exposition
is M-Misc-exposition
provided M-Misc-exposition
by M-Misc-exposition
Hafellner M-Misc-exposition
(1985). E-Misc-exposition


[@The O
species O
is O
lichenicolous O
on O
the O
thallus O
of O
Lecanora O
frustulosa O
and O
L. O

argopholis O
and O
evidently O
commensalistic, O
as O
no O
damage O
or O
discolouration O
was O

observed O
in O
the O
host O
thallus. O
Perithecia, O
220–280 O
µm, O
c. O
100 O
spores O
per O
asci. O

Spores O
(4.5–)5.5–6–7(–7.5) O
× O
(3.5–)4–4.5–5(–6) O
µm, O
with O
l/b O
ratio O
(1–)1.1– O

1.3–1.5(–1.8).#Description*] O

[@Rosellinula O
frustulosae O
is O
speciﬁc O
to O
Lecanora O
frustulosa O
(Dicks.) O
Ach. O
and O
L. O

argopholis O
(Ach.) O
Ach. O
(Hafellner O
1985). O
New O
to O
Kyrgyzstan O
on O
L. O
argopholis. O

Although O
we O
have O
no O
fresh O
collections O
from O
Ukraine, O
the O
holotype O
was O
collected O

from O
a O
L. O
frustulosa O
thallus O
by O
K. O
Mereschkowsky O
near O
Simpheropol O
in O
Crimea O

(Hafellner O
1985). O
This O
is O
still O
the O
only O
known O
Ukrainian O
locality O
of O
this O
species, O

but O
it O
has O
not O
yet O
been O
reported O
in O
Ukrainian O
check-lists O
(Kondratyuk O
at O
al. O

1998, O
Kondratyuk O
at O
al. O
2010). O

KYRGYZSTAN. O
Issyk-Kul’, O
Pokrovka, O
Kyrgyz O
Station, O
Institute O
of O
Geography O
AS O

USSR, O
in O
the O
river O
valley, O
on O
the O
thallus O
of O
Lecanora O
argopholis, O
on O
granite. O
Sobol’, O

15.07.1947 O
(KW O
3898 O
– O
specimen O
is O
kept O
under O
name O
“Rhizocarpon O
geographicum”).#Habitat-distribution*] O


Weddellomyces B-Taxonomy
heterochrous M-Taxonomy
Nav.-Ros. M-Taxonomy
& M-Taxonomy
Cl. M-Taxonomy
Roux E-Taxonomy


Figure B-Figure
1 E-Figure


A B-Misc-exposition
detailed M-Misc-exposition
description M-Misc-exposition
is M-Misc-exposition
provided M-Misc-exposition
by M-Misc-exposition
Navarro-Rosinés M-Misc-exposition
& M-Misc-exposition
Roux M-Misc-exposition
(1995). E-Misc-exposition


[@The O
species O
is O
lichenicolous O
on O
the O
areoles O
of O
Aspicilia O
and O
Circinaria O
species O

and O
causes O
a O
slight O
bleaching O
in O
the O
infected O
parts. O
It O
is O
weakly O
parasitic. O
The O

following O
description O
is O
based O
on O
our O
collection O
on O
Aspicilia O
contorta O
subsp. O

hoﬀmanniana O
S. O
Ekman O
& O
Fröberg O
ex O
R. O
Sant. O


Lichenicolous B-Page-header
fungi M-Page-header
new M-Page-header
to M-Page-header
Kyrgyzstan, M-Page-header
Uzbekistan M-Page-header
& M-Page-header
Ukraine M-Page-header
... M-Page-header
135 E-Page-header


Asci O
cylindrical O
or O
largely O
cylindrical O
clavate, O
(110–)111–113–115(–118) O
× O

(18–)19.5–20.5–21.5(–25) O
µm O
(n O
= O
20), O
4–6–8-spored, O
wall O
gradually O
thickened O

towards O
the O
apex, O
I–, O
ocular O
chamber O
present. O
Ascospores O
3-septate, O
brown, O

terminal O
cells O
concolorous O
with O
central O
cells, O
surface O
smooth, O
halonate, O
halo O
~1 O

µm, O
slightly O
constricted O
at O
the O
septa, O
but O
sometimes O
strongly O
constricted O
in O
the O

middle O
septa, O
heteropolar, O
uniseriate O
or O
irregularly O
biseriate O
in O
the O
asci, O
(21–)23– O

25–27(–28) O
× O
(8–)9–9.5–10(–11) O
μm O
(n O
= O
40), O
l/b O
= O
(2.2–)2.4–2.6–2.8(–3.1) O

The O
ascospore O
sizes O
in O
our O
data O
and O
cited O
in O
the O
literature O
seem O
very O
variable. O

In O
the O
original O
description, O
based O
on O
a O
single O
type O
on O
Circinaria O
calcarea, O
the O

ascospores O
(primarily O
3-septate) O
measure O
(25–)26.5–30.4–35.5(–38) O
× O
(10–)11– O

12–13.5(–14.5) O
µm O
(Navarro-Rosinés O
& O
Roux O
1995). O
In O
a O
Turkish O
collection O
on O

an O
Aspicilia O
species, O
the O
ascospores O
measured O
(32–)36–40 O
× O
11–13 O
µm O
(Halıcı O

et O
al. O
2007). O
More O
collections O
are O
needed O
to O
reassess O
the O
ascospore O
size O
and O
host O

variations O
and O
to O
determine O
whether O
more O
than O
a O
single O
taxon O
exists.#Description*] O

[@New O
to O
Ukraine. O

UKRAINE. O
Luhans’k O
Regıon, O
Pereval’s’k O
district, O
steppe O
slope O
between O

Mikhailivka O
and O
Troits’ke O
Villages O
above O
Isakiivs’ke O
water O
storage, O
on O
thallus O
of O

Aspicilia O
contorta O
subsp. O
hoﬀmanniana O
on O
limestone O
outcrop, O
O. O
Nadyeina O
09.04.2007 O

(KW O
68135).#Habitat-distribution*] O

[@Acknowledgements O


Sergio O
Pérez-Ortega O
(Spain) O
and O
Kerry O
Knudsen O
(UCR) O
are O
thanked O
for O
reviewing O

this O
paper. O
Fungal O
Research O
Trust O
Foundation O
is O
acknowledged O
for O
supporting O
the O
visit O

of O
the O
ﬁrst O
author O
(ON) O
to O
Erciyes O
University, O
Turkey.#Acknowledgements*] O

[@Literature O
cited O

Diederich O
P, O
Sérusiaux O
E. O
2000. O
The O
lichens O
and O
lichenicolous O
fungi O
of O
Belgium O
and O
Luxembourg. O

An O
annotated O
checklist. O
Musée O
national O
d’histoire O
naturelle, O
Luxembourg. O
1–207. O

Faltynowicz O
W. O
2003. O
The O
lichens, O
lichenicolous O
and O
allied O
fungi O
of O
Poland O
– O
an O
annotated O
checklist. O

Biodiversity O
of O
Poland O
6: O
1–435. O

Foucard O
T. O
2001. O
Svenska O
Skorplavar O
och O
swampar O
som O
växer O
på O
dem. O
Interpublishing, O

Stockholm. O

Hafellner O
J. O
1985. O
Studien O
über O
lichenicole O
Pilze O
und O
Flechten O
III. O
Die O
Gattung O
Roselliniella O
Vainio O

emend. O
Haf. O
(Ascomycotina, O
Dothideales). O
Herzogia O
7: O
166–169. O

Halıcı O
MG. O
2008. O
A O
key O
to O
the O
lichenicolous O
Ascomycota O
(including O
mitosporic O
fungi) O
of O
Turkey. O

Mycotaxon O
104: O
253–286. O

Halıcı O
MG, O
Candan O
M, O
Özdemir O
Türk O
A. O
2007. O
New O
records O
of O
lichenized O
and O
lichenicolous O
fungi O

from O
Turkey. O
Mycotaxon O
100: O
255–260. O

Hawksworth O
DL O
1983. O
A O
key O
to O
the O
lichen-forming, O
parasitic, O
parasymbiotic O
and O
saprophytic O
fungi O

occurring O
on O
lichens O
in O
the O
British O
Isles. O
Lichenologist O
15: O
1–44. O

http://dx.doi.org/10.1017/S0024282983000031 O

Hawksworth O
DL. O
2001. O
The O
magnitude O
of O
fungal O
diversity: O
the O
1.5 O
million O
species O
estimate O
revisited. O

Mycological O
Research O
05: O
1422–1432. O
http://dx.doi.org/10.1017/S0953756201004725 O

Hawksworth O
DL. O
2003. O
The O
lichenicolous O
fungi O
of O
Great O
Britain O
and O
Ireland: O
an O
overview O
and O

annotated O
checklist. O
Lichenologist O
35: O
191–232. O

http://dx.doi.org/10.1016/S0024-2829(03)00027-6 O


136 B-Page-header
... M-Page-header
Nadyeina M-Page-header
& M-Page-header
Halıcı E-Page-header

Hawksworth O
DL, O
Halıcı O
MG. O
2007. O
Gemmaspora, O
a O
new O
verrucarialean O
genus O
with O
remarkable O

ascospores O
for O
Adelococcus O
lecanorae O
growing O
on O
Aspicilia O
species O
in O
Syria O
and O
Turkey. O

Lichenologist O
39: O
121–128. O
http://dx.doi.org/10.1017/S0024282907006548 O

Ihlen O
PG, O
Wedin O
M. O
2008. O
An O
annotated O
key O
to O
the O
lichenicolous O
Ascomycota O
(including O
mitosporic O

morphs) O
of O
Sweden. O
Nova O
Hedwigia O
86: O
275–365. O

http://dx.doi.org/10.1127/0029-5035/2008/0086-0275 O

Kocourková O
J. O
2000. O
Lichenicolous O
fungi O
of O
the O
Czech O
Republic O
(the O
ﬁrst O
commented O
checklist). O

Acta O
Musei O
Nationalis O
Pragae, O
B55: O
59–169. O

Kondratyuk O
SY, O
Khodosovtsev O
AY, O
Zelenko O
SD. O
1998. O
The O
second O
checklist O
of O
lichen O
forming, O

lichenicolous O
and O
allied O
fungi O
of O
Ukraine. O
Phytosociocentre, O
Kyiv. O

Kondratyuk O
SY, O
Dymytrova O
LV, O
Nadyeina O
O. O
2010. O
The O
third O
checklist O
of O
lichen-forming O
and O
allied O

fungi O
of O
Ukraine O
(state O
at O
2010). O
In O
“Flora O
lichainikiv O
Ukraini”, O
Vol. O
2, O
part O
3. O
Naukova O
dumka, O

Kyiv: O
446–487. O

Lawrey O
JD, O
Diederich O
P. O
2003. O
Lichenicolous O
fungi: O
interactions, O
evolution O
and O
biodiversity. O
Bryologist O

106: O
80–120. O
http://dx.doi.org/10.1639/0007-2745(2003)106[0080:LFIEAB]2.0.CO;2 O

Nash O
TH O
III, O
Ryan O
BD, O
Diederich O
P, O
Gries O
C, O
Bungartz O
F. O
2004. O
Lichen O
Flora O
of O
the O
Greater O
Sonoran O

Desert O
Region. O
Vol. O
2. O
Tempe: O
Arizona O
State O
University. O

Navarro-Rosinés O
P, O
Roux O
C. O
1995. O
Le O
genre O
Weddellomyces O
(Dothideales, O
Dacampiaceae) O
en O

Catalogne O
et O
en O
Provence. O
Mycotaxon O
53: O
161–187. O

Scholz O
P. O
2000. O
Katalog O
der O
Flechten O
und O
ﬂechtenbewohnende O
Pilze O
Deutschlands. O
Schriftenreihe O

der O
Vegetationskunde O
31: O
1–298. O

Triebel O
D. O
1989. O
Lecideicole O
Ascomyceten. O
Eine O
Revision O
der O
obligat O
lichenicolen O
Ascomyceten O
auf O

lecideoiden O
Flechten. O
Bibliotheca O
Lichenologica O
35: O
1–278. O

Triebel O
D, O
Kainz O
C. O
2004. O
Muellerella. O
673-675, O
in O
TH O
Nash O
III O
et O
al. O
(eds). O
Lichen O
Flora O
of O
the O

Greater O
Sonoran O
Desert O
Region. O
Vol. O
2. O
Tempe: O
Arizona O
State O
University.#Bibliography*] O



