ISSN O
(print) O
0093-4666 O


© O
2011. O
Mycotaxon, O
Ltd. O


ISSN O
(online) O
2154-8889 O


MYCOTAXON O

Volume O
118, O
pp. O
137–146 O


http://dx.doi.org/10.5248/118.137 O


October–December O
2011 O


[@New O
records O
of O
Agaricales O
from O
Atlantic O
Forest O
fragments O

of O
Pernambuco, O
Northeast O
Brazil#Title*] O

Felipe B-Author
Wartchow E-Author
1*, O
Leonor B-Author
C. M-Author
Maia E-Author
2 O

& O
M. B-Author
Auxiliadora M-Author
Q. M-Author
Cavalcanti E-Author
2 O

[@Universidade O
Federal O
da O
Paraíba, O
Departamento O
de O
Departamento O
de O
Sistemática O
e O
Ecologia, O

CEP: O
58051-970, O
João O
Pessoa, O
PB, O
Brazil#Institution*] O


[@Universidade O
Federal O
de O
Pernambuco, O
Departamento O
de O
Micologia/CCB, O

Av. O
Prof. O
Nelson O
Chaves, O
s/n, O
CEP: O
50670-901, O
Recife, O
PE, O
Brazil#Institution*] O

* O
Correspondence O
to: O
fwartchow@yahoo.com.br O



[@Abstract O
— O
Some O
interesting O
fungi O
were O
collected O
during O
recent O
expeditions O
to O
Atlantic O

Forest O
fragments. O
Entoloma O
aripoanum O
is O
recorded O
for O
the O
ﬁrst O
time O
from O
Brazil. O
Crepidotus O

ﬂavus, O
E. O
tucuchense, O
and O
Lepiota O
erinana O
are O
new O
records O
from O
Brazil’s O
northeast O
region, O

and O
Trogia O
cantharelloides O
is O
new O
from O
Pernambuco O
State. O
Drawings O
and O
descriptions O
of O
the O

species O
are O
provided.#Abstract*] O

Key B-Key-words
words M-Key-words
— M-Key-words
Agaricaceae, M-Key-words
Crepidotaceae, M-Key-words
Entolomataceae, M-Key-words
neotropics, M-Key-words
taxonomy E-Key-words


Introduction S-Section-header


[@The O
Atlantic O
Forest, O
which O
is O
a O
priority O
area O
for O
conservation O
(Myers O
et O
al. O

2000), O
has O
been O
drastically O
diminished O
by O
human O
activity O
since O
the O
beginning O

of O
Portuguese O
colonization O
(Kimmel O
et O
al. O
2008, O
Trindade O
et O
al. O
2008). O
Only O

11–16% O
remains O
of O
the O
original O
forest O
(Ribeiro O
et O
al O
2009). O
Research O
on O
fungal O

diversity O
is O
urgently O
needed O
in O
this O
threatened O
biome. O

In O
this O
continuation O
of O
previous O
reports O
on O
agarics O
from O
Atlantic O
Forest O

fragments O
of O
Pernambuco O
(Wartchow O
2006, O
Wartchow O
& O
Maia O
2007, O
Wartchow O

et O
al. O
2007a,b, O
2008a,b), O
we O
present O
new O
records O
of O
Crepidotus O
(Fr.) O
Staude, O

Entoloma O
(Fr.) O
P. O
Kumm., O
Lepiota O
(Pers.) O
Gray, O
and O
Trogia O
Fr.#Misc-exposition*] O

[@Material O
& O
methods O

Collections O
were O
undertaken O
at O
the O
Usina O
São O
José O
(7°50ʹ20ʺS O
35°00ʹ10ʺW), O
an O
area O

covered O
by O
variously O
sized O
(12–380 O
ha) O
Atlantic O
Forest O
fragments O
among O
sugar O
cane O

ﬁelds O
(Alves-Araújo O
et O
al. O
2008, O
Trindade O
et O
al. O
2008). O
These O
preserved O
fragments O
shelter O

650 O
species O
(379 O
genera, O
105 O
families) O
of O
trees, O
with O
Fabaceae, O
Poaceae, O
Cyperaceae, O


138 B-Page-header
... M-Page-header
Wartchow, M-Page-header
Maia M-Page-header
& M-Page-header
Cavalcanti E-Page-header

Asteraceae, O
Euphorbiaceae, O
Myrtaceae, O
Rubiaceae, O
Melastomataceae, O
Araceae, O
Malvaceae, O

Apocynaceae, O
Sapindaceae, O
and O
Sapotaceae O
as O
the O
most O
diverse O
(Alves-Araújo O
et O
al. O

2008). O

The O
usual O
methodology O
for O
studying O
agarics O
was O
followed O
(Singer O
1986). O
Color O
codes O

and O
names O
follow O
Maerz O
& O
Paul O
(1950; O
‘M&P’); O
x O
= O
average O
dimension. O
Exsiccates O
are O

deposited O
at O
URM O
Herbarium O
(Thiers O
2011).#Materials-methods*] O

Taxonomy S-Section-header


Crepidotus B-Taxonomy
ﬂavus M-Taxonomy
Capelari, M-Taxonomy
Mycotaxon M-Taxonomy
115: M-Taxonomy
146. M-Taxonomy
2011. E-Taxonomy

Fig. B-Figure
1 E-Figure

[@Pileus O
5–14 O
mm, O
uniformly O
sulfur O
yellow O
(M&P O
10J1 O
“Sulphur O
Y, O
Citrus”), O

convex O
with O
incurved O
margin O
in O
young O
specimens, O
then O
more O
or O
less O
straight, O

moderately O
tomentose/pubescent O
when O
young, O
smooth O
and O
glabrous O
in O
age; O

context O
thin, O
ﬂeshy, O
cream O
to O
pale O
yellow, O
unchanging. O
Lamellae O
radiating O

from O
an O
attachment O
point, O
narrow O
(<0.5 O
mm O
broad) O
concolorous O
with O
pileus, O

then O
ferruginous O
in O
older O
basidiomata, O
crowded, O
with O
lamellulae. O
Stipe O
absent O

or O
very O
rudimentary. O

Basidiospores O
6.5–8.5 O
× O
6–8 O
µm, O
x O
= O
7.6 O
× O
7.2 O
µm, O
Q O
= O
1.00–1.09(–1.11), O

Qx O
= O
1.05, O
globose O
to O
occasionally O
subglobose, O
distinctly O
punctuate/ O
echinulate, O

slightly O
thick-walled, O
yellowish O
brown O
to O
pale O
brown O
in O
KOH. O
Basidia O
17–25 O

× O
7–8.5 O
µm, O
clavate, O
mainly O
2-spored. O
Pleurocystidia O
absent. O
Lamella O
edge O

sterile, O
with O
crowded O
cheilocystidia. O
Cheilocystidia O
20–35 O
× O
8–10 O
µm, O
mostly O

fusoid O
to O
utriform/lageniform, O
very O
infrequently O
ellipsoid O
to O
somewhat O
more O

or O
less O
sinuous, O
thin O
walled, O
hyaline. O
Pileipellis O
a O
cutis O
with O
hyphae O
approx. O
5 O

µm O
wide, O
radially O
oriented, O
walls O
moderately O
thick, O
hyaline, O
colorless. O
Lamella O

trama O
regular, O
≤ O
5 O
µm O
wide. O
Clamp O
connections O
numerous.#Description*] O

Habitat: B-Habitat-distribution
gregarious M-Habitat-distribution
on M-Habitat-distribution
rotten M-Habitat-distribution
wood M-Habitat-distribution
in M-Habitat-distribution
a M-Habitat-distribution
fragment M-Habitat-distribution
of M-Habitat-distribution
tropical M-Habitat-distribution
rain M-Habitat-distribution
forest. E-Habitat-distribution

[@Material O
examined: O
BRAZIL. O
Pernambuco, O
Igarassu, O
Usina O
São O
José O
(“Mata O
de O

Piedade”), O
25.viii.2005, O
F. O
Wartchow O
s.n. O
(URM O
80088); O
Moreno, O
v.2008, O
RPPN O
Garnijó, O

G.M. O
Mueller O
et O
al. O
27 O
(URM O
80089).#Specimens*] O

[@Note: O
The O
macroscopic O
features O
were O
noted O
from O
both O
collections; O
microscopic O

characters O
were O
taken O
almost O
entirely O
from O
URM O
80088, O
except O
for O
observations O
of O

cheilocystidia O
in O
URM O
80089.#Misc-exposition*] O


[@Remarks: O
This O
C. O
ﬂavus O
collection O
is O
characterized O
by O
small, O
sulfur O
yellow O

basidiomes O
with O
slightly O
tomentose O
to O
smooth O
pilei, O
globose O
to O
occasionally O

subglobose O
basidiospores, O
clamped O
hyphae, O
exclusively O
2-spored O
basidia, O

and O
absence O
of O
“antler-like” O
cheilocystidia O
(Capelari O
2011). O
The O
last O
feature O

is O
consistent O
in O
the O
current O
collections O
as O
well O
as O
in O
material O
from O
São O
Paulo O

(Capelari O
2011). O
All O
features O
ﬁt O
with O
the O
species O
concepts O
given O
by O
Senn-Irlet O
& O

Immerzeel O
(2003) O
for O
this O
group. O

In O
the O
protologue O
of O
C. O
ﬂavus, O
Capelari O
(2011) O
tried O
to O
segregate O
this O
species O

from O
C. O
sulphurinus O
Imazeki O
& O
Toki, O
described O
from O
Japan, O
based O
on O
the O
twospored O
basidia O
described O
for O
C. O
sulphurinus, O
although O
apparently O
no O
basidia O


Agaricales B-Page-header
new M-Page-header
to M-Page-header
Atlantic M-Page-header
Forest M-Page-header
fragments M-Page-header
(Brazil) M-Page-header
... M-Page-header
139 E-Page-header


[@Figure O
1. O
Crepidotus O
ﬂavus. O

A. O
Habit. O
B. O
Basidiospores. O
C. O
Cheilocystidia. O
D. O
Basidia. O

Scale O
bars: O
A O
= O
10 O
mm; O
B–D O
= O
10 O
µm.#Figure*] O


had O
been O
found O
in O
the O
original O
collection O
of O
C. O
ﬂavus. O
According O
to O
Imazeki O
& O

Toki O
(1954), O
C. O
sulphurinus O
is O
a O
disjunct O
taxon O
that O
diﬀers O
in O
the O
less O
globose O

basidiospores O
and O
somewhat O
clavate O
cheilocystidia. O
On O
the O
other O
hand, O
our O

materials O
agree O
with O
the O
protologue O
of O
the O
São O
Paulo O
material O
in O
the O
yellowish O

pileus O
and O
utriform/lageniform O
cheilocystidia O
(which O
Capelari O
interpreted O
as O

ventricose), O
although O
larger O
basidiospores O
(8.7 O
× O
8.7 O
µm) O
were O
reported O
in O
the O

São O
Paulo O
material. O
Hongo O
(1961), O
who O
described O
C. O
sulphurinus O
specimens O

from O
Japan, O
referred O
to O
the O
cystidia O
as O
broadly O
clavate O
and O
ventricose, O
but O

the O
basidiospores O
as O
subglobose O
to O
globose O
(7.5–9 O
× O
6.5–7.5 O
µm). O
Senn-Irlet O

& O
Immerzel O
(2003), O
however, O
reported O
utriform O
cystidia O
for O
other O
Japanese O

materials. O

Another O
allied O
species O
is O
C. O
citrinus O
Petch O
from O
Sri O
Lanka. O
A O
type O
study O

by O
Pegler O
(1986) O
referred O
to O
clavate O
cylindric O
and O
often O
constricted O
cystidia, O

and O
apparently O
exclusively O
4-spored O
basidia. O
Earlier, O
Singer O
(1973) O
reported O

C. O
citrinus O
as O
growing O
in O
montane O
subtropical O
forest O
in O
Argentina; O
he O
did O

mention O
the O
type O
from O
Sri O
Lanka O
but O
did O
not O
describe O
it. O
The O
Argentinean O

material O
and O
our O
C. O
ﬂavus O
collection O
have O
a O
similar O
spore O
size O
(6.8–8.3 O
µm) O

but O
diﬀer O
in O
the O
clavate O
to O
versiform O
cheilocystidia O
with O
frequent O
projections O

(“antler-like” O
in O
Senn-Irlet O
& O
Immerzeel O
2003) O
and O
the O
2–4-spored. O
Although O

Pegler O
(1986) O
did O
not O
report O
“antler-like” O
cystidia O
in O
the O
type O
and O
Pilát O
(1950) O


140 B-Page-header
... M-Page-header
Wartchow, M-Page-header
Maia M-Page-header
& M-Page-header
Cavalcanti E-Page-header

had O
not O
referred O
to O
that O
feature, O
Senn-Irlet O
& O
Immerzeel O
(2003), O
who O
studied O

C. O
citrinus O
collections O
distant O
from O
the O
type O
locality O
(La O
Réunion O
and O
Puerto O

Rico), O
observed O
this O
feature. O
Special O
attention O
must O
be O
given O
to O
de O
Meijer O
(2008: O

321), O
who O
reported O
rare O
antler-like O
cystidia O
in O
a O
Paraná O
collection O
of O
C. O
citrinus O

(he O
described O
them O
as O
having O
a O
“contorted O
apical O
appendage”). O
We O
follow O
the O

Senn-Irlet O
& O
Immerzeel O
(2003) O
species O
concept O
of O
this O
group O
and O
agree O
with O

Capelari O
(2011): O
we O
regard O
C. O
ﬂavus O
as O
distinct O
from O
—but O
very O
similar O
to— O

C. O
citrinus O
and O
C. O
sulphurinus O
mainly O
by O
the O
cystidial O
shape. O
Morphological, O

phylogeographical, O
and O
molecular O
studies O
on O
a O
worldwide O
scale O
are O
necessary O

to O
elucidate O
whether O
or O
not O
all O
of O
these O
yellow O
species O
are O
diﬀerent. O

Crepidotus O
brunswickianus O
Speg. O
is O
another O
South O
American O
yellow O
species O

closely O
related O
to O
C. O
ﬂavus. O
It O
was O
ﬁrst O
described O
from O
Southern O
Argentinean O

forests O
by O
Spegazzini O
(1887) O
with O
a O
“pallide O
melleus” O
to O
“fulvo O
lutescens” O
pileus, O

concolorous O
lamellae, O
and O
basidiospores O
measuring O
5–6 O
× O
3–4 O
µm. O
It O
was O

later O
described O
from O
a O
montane O
zone O
in O
Venezuela O
as O
having O
cadmium O
yellow O

basidiomata, O
larger O
(7–8.5 O
× O
6–7 O
µm) O
subglobose O
basidiospores, O
and O
vesicular O

to O
clavate O
cheilocystidia O
(Dennis O
1961, O
1970). O
Despite O
the O
close O
similarities O

in O
the O
descriptions, O
we O
believe O
that O
C. O
brunswickianus O
and O
C. O
ﬂavus O
represent O

distinct O
species, O
although O
a O
revision O
is O
needed O
for O
the O
material O
identiﬁed O
in O

Dennis O
(1961). O

Pereira O
(1990), O
Pegler O
(1997), O
Senn-Irlet O
& O
de O
Meijer O
(1998), O
de O
Meijer O
(2006, O

2008) O
and O
Capelari O
(2007, O
2011) O
reported O
several O
species O
of O
Crepidotus, O
and O

now O
we O
have O
the O
opportunity O
to O
record O
C. O
ﬂavus O
for O
the O
ﬁrst O
time O
in O
Northeast O

Brazil.#Comments*] O

Entoloma B-Taxonomy
aripoanum M-Taxonomy
Dennis, M-Taxonomy
Bull. M-Taxonomy
Soc. M-Taxonomy
Mycol. M-Taxonomy
Fr. M-Taxonomy
69: M-Taxonomy
196. M-Taxonomy
1953. E-Taxonomy

Fig. B-Figure
2 E-Figure

[@Pileus O
≤ O
17 O
mm, O
plane-convex, O
with O
a O
central O
depression, O
surface O
white, O

glabrous, O
smooth; O
margin O
smooth, O
entire, O
slightly O
involute; O
context O
thin, O
ﬂeshy, O

white, O
unchanging. O
Lamellae O
adnate O
to O
short O
decurrent, O
white, O
membranous, O

moderately O
crowded, O
with O
lamellulae. O
Stipe O
36 O
× O
3 O
mm, O
central, O
cylindrical, O

white, O
glabrous, O
smooth, O
with O
rhizomorphs, O
mycelium O
present O
at O
base. O
Odor O

strong, O
pleasant. O

Basidiospores O
10–11.5(–12.5) O
× O
7–7.5 O
µm, O
x O
= O
10.7 O
× O
7.3 O
µm, O
Q O
= O
1.30–1.50(– O

1.66), O
Q O
x O
= O
1.45, O
heterodiametric-elliptical, O
with O
6–8 O
depressed O
facets, O
pink O
and O

moderately O
thick-walled. O
Basidia O
32–42 O
× O
10–11 O
µm, O
clavate, O
2- O
or O
4-spored. O

Pleurocystidia O
absent. O
Cheilocystidia O
47–72 O
× O
9–17 O
µm, O
cylindrical O
and O

some O
clavate, O
hyaline, O
thin O
walled. O
Pileitrama O
of O
exclusively O
hyphae O
similar O

to O
ones O
of O
lamella O
trama; O
vascular O
hyphae O
occasional, O
5 O
µm O
wide. O
Pileipellis O
a O

cutis O
with O
erect O
hyphae O
3.5–10 O
µm O
wide, O
hyaline. O
Lamella O
trama O
regular O
with O

hyphae O
ranging O
to O
3.5–8.5 O
µm O
wide, O
apparently O
with O
yellowish O
brown O
granular O

cytoplasmatic O
contents. O
Clamp O
connections O
present.#Description*] O


Agaricales B-Page-header
new M-Page-header
to M-Page-header
Atlantic M-Page-header
Forest M-Page-header
fragments M-Page-header
(Brazil) M-Page-header
... M-Page-header
141 E-Page-header


[@Figure O
2. O
Entoloma O
aripoanum. O

A. O
Basidiome. O
B. O
Basidium. O
C. O
Basidiospores. O
D. O
Cheilocystidia. O

Scale O
bars: O
A O
= O
10 O
mm; O
B–D O
= O
10 O
µm.#Figure*] O


Habitat: B-Habitat-distribution
Solitary M-Habitat-distribution
on M-Habitat-distribution
rotten M-Habitat-distribution
decayed M-Habitat-distribution
wood M-Habitat-distribution
in M-Habitat-distribution
a M-Habitat-distribution
tropical M-Habitat-distribution
forest M-Habitat-distribution
fragment. E-Habitat-distribution

[@Material O
examined: O
BRAZIL. O
Pernambuco, O
Igarassu, O
“Usina O
São O
José” O

(“Mata O
de O
Piedade”), O
25.viii.2005, O
F. O
Wartchow O
s.n. O
(URM O
80085).#Specimens*] O


[@Remarks: O
This O
is O
an O
interesting O
species O
recognized O
by O
the O
pure O
white O
basidiome O

with O
slightly O
depressed O
pileus O
centre, O
adnate O
to O
short O
decurrent O
lamellae, O

lignicolous O
habit, O
basidiospore O
size O
and O
shape, O
and O
clavate O
cheilocystidia O
(Baroni O

& O
Lodge O
1998, O
as O
Alboleptonia O
aripoana O
(Dennis) O
Pegler). O
Cheilocystidia O
in O

our O
collection O
are O
slightly O
shorter O
than O
those O
in O
the O
Trinidad O
type O
as O
revised O
by O

Baroni O
& O
Lodge O
(1998), O
who O
reported O
cystidia O
46–110 O
µm O
long, O
but O
the O
other O

features O
agree O
with O
the O
original O
description. O
Baroni O
& O
Lodge O
(1998) O
suggest O

that O
A. O
aripoana O
sensu O
Pegler O
(1983) O
represents O
a O
distinct O
species, O
based O
on O

the O
number O
of O
spore O
facets O
(8–10 O
in O
Pegler’s O
Antillean O
specimen O
versus O
6–8 O
in O

E. O
aripoanum). O
Entoloma O
aripoanum O
is O
known O
from O
Trinidad O
(Dennis O
1953, O

Horak O
1977), O
possibly O
also O
from O
Martinique O
and O
Dominica O
(Pegler O
1983; O
but O

see O
Baroni O
& O
Lodge O
1998), O
and O
now O
is O
reported O
for O
the O
ﬁrst O
time O
from O
Brazil.#Comments*] O

Entoloma B-Taxonomy
tucuchense M-Taxonomy
Dennis, M-Taxonomy
Bull. M-Taxonomy
Soc. M-Taxonomy
Mycol. M-Taxonomy
Fr. M-Taxonomy
69: M-Taxonomy
196. M-Taxonomy
1953. E-Taxonomy

Fig.3 S-Figure

[@Pileus O
35 O
mm, O
plane O
slightly O
convex, O
surface O
dark O
brown O
(M&P O
8A12 O

“Autumn”) O
radially O
striate-rimose O
showing O
the O
white O
context, O
disrupting O
in O

small O
granular O
squamules; O
context O
thin, O
ﬂeshy, O
unchanging. O
Lamellae O
adnate, O


142 B-Page-header
... M-Page-header
Wartchow, M-Page-header
Maia M-Page-header
& M-Page-header
Cavalcanti E-Page-header


[@Figure O
3. O
Entoloma O
tucuchense. O

A. O
Habit. O
B. O
Pileipellis O
showing O
the O
inﬂated O
cells O
and O
tip O
on O
one O
of O
the O
erect O
cylindrical O
hyphae. O

C. O
Basidiospores. O
D. O
Basidium. O
E. O
Hyphoid O
terminal O
projections O
from O
lamella O
edge. O

Scale O
bars: O
A O
= O
10 O
mm; O
B–E O
= O
10 O
µm.#Figure*] O


pale O
cinnamon O
pink, O
membranous, O
sub O
distant, O
with O
lamellulae. O
Stipe O
66 O
× O
4 O

mm, O
central O
cylindrical, O
surface O
pale O
grey, O
smooth, O
white O
at O
base O
because O
of O
the O

basal O
mycelium. O


Agaricales B-Page-header
new M-Page-header
to M-Page-header
Atlantic M-Page-header
Forest M-Page-header
fragments M-Page-header
(Brazil) M-Page-header
... M-Page-header
143 E-Page-header


Basidiospores O
8–9.5(–10) O
× O
6.2–7.5 O
µm, O
x O
= O
8.7 O
× O
7 O
µm, O
Q O
= O
(1.13–) O

1.18–1.30(–1.35), O
Qx O
= O
1.24, O
subisodiametric-angular, O
with O
5–6 O
facets, O
with O
thin O

pink O
walls. O
Basidia O
35–40 O
× O
11–12 O
µm, O
clavate, O
4-spored. O
Pleurocystidia O

absent. O
Cheilocystidia O
absent, O
although O
pronounced O
catenate O
hyphae O
27–52 O

× O
7–13 O
µm, O
frequently O
cylindrical, O
hyaline O
to O
light O
yellowish O
brown O
pigmented O

sometimes O
arising O
from O
the O
lamellar O
trama. O
Pileitrama O
hyphae O
ﬁlamentous O

or O
inﬂated, O
≤ O
11 O
µm O
diam.; O
5-µm O
vascular O
elements O
occasionally O
present. O

Pileipellis O
an O
epithelium O
composed O
of O
subglobose O
to O
ovoid O
elements O
18–37 O

× O
15–26 O
µm O
intermixed O
with O
dark O
brown O
erect O
cylindrical O
hyphae O
52–82 O
× O

7–15 O
µm. O
Lamella O
trama O
regular, O
hyphae O
ﬁlamentous, O
≤ O
4 O
µm O
diam. O
Clamp O

connections O
absent.#Description*] O

[@Habitat: O
solitary O
on O
soil O
near O
an O
unidentiﬁed O
angiosperm O
in O
a O
fragment O
of O

tropical O
rain O
forest.#Habitat-distribution*] O

[@Material O
examined: O
BRAZIL. O
Pernambuco, O
Igarassu, O
Usina O
São O
José O
(“Mata O
de O

Piedade”), O
22.vii.2005, O
F. O
Wartchow O
18/2005 O
(URM O
80086).#Specimens*] O


[@Remarks: O
This O
species O
and O
Calliderma O
ﬁbulatum O
Karstedt O
& O
Capelari, O

C. O
rimosum O
Karstedt O
& O
Capelari, O
C. O
caeruleosplendens O
Largent O
et O
al., O
Entoloma O

foldatsii O
(Dennis) O
E. O
Horak, O
and O
E. O
pruinatocutis O
E. O
Horak O
are O
all O
characterized O

by O
a O
granulose O
(rimose O
in O
this O
case) O
pileus O
and O
distinctly O
hymeniform O
pileipellis, O

a O
very O
infrequent O
feature O
in O
Entoloma O
sensu O
lato O
(Horak O
1977, O
Aime O
et O
al. O
2010, O

Karstedt O
& O
Capelari O
2010). O
Except O
for O
the O
lack O
of O
cystidioid O
projections O
in O
the O

type O
specimen, O
other O
features O
(i.e. O
radially O
sulcate O
pileus, O
basidiospore O
size) O

our O
material O
matches O
the O
type O
as O
analyzed O
by O
Horak O
(1977), O
Pegler O
[1983, O
as O

Inopilus O
tucuchensis O
(Dennis) O
Pegler], O
and O
Karstedt O
& O
Capelari O
(2010). O

The O
recently O
described O
Calliderma O
rimosum, O
the O
most O
macroscopically O

similar O
taxon, O
diﬀers O
from O
E. O
tucuchense O
in O
a O
pileus O
that O
cracks O
more O
strongly O

with O
age, O
a O
revolute O
pileal O
margin, O
sinuate O
(not O
adnate) O
lamellae, O
and O
cylindric, O

clavate O
to O
ventricose O
cheilocystidia O
(Karstedt O
& O
Capelari O
2010). O

Entoloma O
tucuchense, O
previously O
known O
from O
Trinidad O
(Dennis O
1953) O
and O

Amazonas O
State, O
Brazil O
(Horak O
1982), O
is O
newly O
reported O
from O
Pernambuco O

State, O
northeast O
Brazil. O

Recent O
studies O
place O
E. O
tucuchense O
and O
other O
taxa O
with O
hymeniform O
pileipelli O

in O
Calliderma O
(Romagn.) O
Largent O
(Aime O
et O
al. O
2010, O
Karstedt O
& O
Capelari O
2010). O

However, O
other O
recent O
molecular O
studies O
support O
Calliderma O
as O
an O
integral O
part O

of O
a O
monophyletic O
Entoloma O
(Co-David O
et O
al. O
2009).#Comments*] O

Fig. B-Figure
4 E-Figure

Lepiota B-Taxonomy
erinana M-Taxonomy
Dennis, M-Taxonomy
Kew M-Taxonomy
Bull. M-Taxonomy
7: M-Taxonomy
484. M-Taxonomy
1952. E-Taxonomy

[@Pileus O
6 O
mm, O
convex, O
surface O
covered O
with O
appressed O
vinaceous O
brown O
(M&P O

4K11 O
“Lacquer O
R”) O
squamules, O
cracking O
to O
reveal O
a O
pale O
cream O
background, O
but O

remaining O
entire O
at O
centre, O
margin O
entire, O
not O
sulcate, O
nor O
striate; O
context O
very O

thin, O
submembranous. O
Lamellae O
free, O
membranous, O
white, O
crowded, O
with O

lamellulae. O
Stipe O
9 O
× O
1 O
mm, O
central, O
cylindrical, O
surface O
concolorous O
with O
the O


144 B-Page-header
... M-Page-header
Wartchow, M-Page-header
Maia M-Page-header
& M-Page-header
Cavalcanti E-Page-header


[@Figure O
4. O
Lepiota O
erinana. O

A. O
Basidiome. O
B. O
Basidiospores. O
C. O
Basidia. O
D. O
Cheilocystidia. O

Scale O
bars: O
A O
= O
5 O
mm; O
B–D O
= O
10 O
µm.#Figure*] O


pileus, O
with O
loose, O
ﬂoccose O
vinaceous O
brown O
squamules, O
rhizomorphs O
present. O

Annulus O
superior, O
ephemeral, O
and O
indistinct. O

Basidiospores O
4.5–5 O
× O
2.5–3 O
µm, O
x O
= O
4.6 O
× O
2.7 O
µm, O
Q O
= O
(1.53–)1.62–1.78 O

(–1.88), O
Qx O
= O
1.24, O
ellipsoid O
to O
elongate, O
thin O
walled, O
smooth, O
dextrinoid, O

hyaline. O
Basidia O
15–17 O
× O
5–6 O
µm, O
clavate, O
2- O
or O
4-spored. O
Pleurocystidia O

absent. O
Cheilocystidia O
18–20 O
× O
6–9 O
µm, O
inﬂate-clavate O
to O
clavate, O
thin O
walled, O

hyaline. O
Pileus O
covering O
a O
trichodermium O
comprising O
chains O
of O
cylindrical O

to O
subclavate O
hyphae O
with O
slightly O
thick O
walled O
light O
grayish O
terminal O
elements O

37–47 O
× O
5–6 O
µm. O
Lamella O
trama O
regular. O
Clamp O
connections O
present.#Description*] O

Habitat: B-Habitat-distribution
solitary M-Habitat-distribution
on M-Habitat-distribution
humus M-Habitat-distribution
in M-Habitat-distribution
a M-Habitat-distribution
fragment M-Habitat-distribution
of M-Habitat-distribution
tropical M-Habitat-distribution
rain M-Habitat-distribution
forest. E-Habitat-distribution

[@Material O
examined: O
BRAZIL. O
Pernambuco: O
Igarassu, O
Usina O
São O
José O
(“Mata O
de O

Piedade”), O
22.vii.2005, O
F. O
Wartchow O
22/2005 O
(URM O
78709).#Specimens*] O


[@Remarks: O
As O
far O
as O
we O
know, O
this O
small O
fragile O
species O
with O
a O
pileus O
≤ O
10 O
mm O

is O
known O
only O
from O
the O
Neotropics O
(Dennis O
1952, O
Pegler O
1983, O
de O
Meijer O
2006, O

Rosa O
& O
Capelari O
2009) O
and O
the O
very O
small O
size O
of O
our O
basidiome O
adds O
to O
what O

is O
known O
for O
Lepiota O
erinana. O
Known O
previously O
from O
Trinidad O
(Dennis O
1952), O

Martinique O
and O
Venezuela O
(Pegler O
1983), O
and O
Paraná O
(de O
Meijer O
2006) O
and O

Minas O
Gerais O
(Rosa O
& O
Capelari O
2009) O
states O
in O
Brazil, O
L. O
erinana O
is O
reported O

here O
for O
the O
ﬁrst O
time O
from O
northeast O
Brazil.#Comments*] O

Trogia B-Taxonomy
cantharelloides M-Taxonomy
(Mont.) M-Taxonomy
Pat., M-Taxonomy
Essai M-Taxonomy
Taxon. M-Taxonomy
Hymén.: M-Taxonomy
129. M-Taxonomy
1900. E-Taxonomy

[@Solitary O
on O
leaves O
and O
soil O
arising O
from O
a O
dense O
mycelium O
in O
litter O
in O
a O

tropical O
rain O
forest O
fragment.#Description*] O


Agaricales O
new O
to O
Atlantic O
Forest O
fragments O
(Brazil) O
... O
145 O

Material O
examined: O
BRAZIL. O
Pernambuco: O
Igarassu, O
Usina O
São O
José O
(“Mata O
de O

Piedade”), O
18.viii.2005, O
F. O
Wartchow O
(URM O
78707). O


[@Remarks: O
Singer O
(1965) O
previously O
reported O
T. O
cantharelloides O
was O
from O
Paraíba O

State, O
northeast O
Brazil. O
This O
is O
the O
ﬁrst O
record O
from O
Pernambuco.#Comments*] O

[@Acknowledgments O


The O
authors O
thank O
Dr. O
Clark O
L. O
Ovrebo O
and O
Dr. O
Marcelo O
A. O
Sulzbacher O
for O
critically O

reviewing O
the O
manuscript, O
and O
Dr. O
Vagner O
G. O
Cortez O
for O
preparing O
the O
plates. O
This O

contribution O
to O
the O
“Sustainability O
of O
remnants O
of O
the O
Atlantic O
rainforest O
in O
Pernambuco O

and O
its O
implications O
for O
conservation O
local O
development”, O
a O
Brazilian-German O
scientiﬁc O

cooperation O
within O
“Science O
and O
Technology O
for O
the O
Atlantic O
Rainforest,” O
was O
funded O

by O
CNPq O
(590039/2006-7) O
and O
BMBF O
(01 O
LB O
0203 O
A1), O
permitted O
and O
logistically O

supported O
by O
Usina O
São O
José O
S.A/Grupo O
Cavalcanti O
Petribú. O
CNPq O
is O
also O
acknowledged O

for O
providing O
grants O
to O
L.C. O
Maia O
(PP-Proc. O
301126/2005-4) O
and O
sholarship O
to O

F. O
Wartchow O
(PROTAX/CNPq/MCT O
Proc. O
141073/2006-3). O
This O
project O
was O
supported O

by O
CNPq O
(Proc. O
170067/02-5). O
FACEPE O
(Proc. O
BFP O
0100-2.03/09).#Acknowledgements*] O

[@Literature O
cited O

Aime O
MC, O
Largent O
DL, O
Henkel O
TW, O
Baroni O
TJ. O
2010. O
The O
Entolomataceae O
of O
the O
Pakaraima O

Mountains O
of O
Guyana O
IV: O
new O
species O
of O
Calliderma, O
Paraeccilia O
and O
Trichopilus. O
Mycologia O

102: O
633–649. O
http://dx.doi.org/10.3852/09-162 O

Alves-Araújo O
A, O
Araújo O
D, O
Marques O
J, O
Melo O
A, O
Maciel O
JR, O
Uirapuã O
J, O
Pontes O
T, O
Lucena O
MFA, O

DuBocage O
AL, O
Alves O
M. O
2008. O
Diversity O
of O
angiosperms O
in O
fragments O
of O
Atlantic O
Forest O
in O
the O

State O
of O
Pernambuco, O
Northeastern O
Brazil. O
Bioremed., O
Biodivers., O
Bioavailab. O
2: O
14–26. O

Baroni O
TJ, O
Lodge O
DL. O
1998. O
Alboleptonia O
from O
the O
Greater O
Antilles. O
Mycologia O
90: O
680–696. O

Capelari O
M. O
2007. O
O O
gênero O
Crepidotus O
no O
Parque O
Estadual O
das O
Fontes O
do O
Ipiranga, O
São O
Paulo, O
SP, O

Brasil O
e O
descrição O
de O
duas O
novas O
espécies. O
Hoehnea O
34: O
75–85. O

Capelari O
M. O
2011. O
New O
species O
and O
new O
records O
of O
Crepidotus O
from O
the O
northwest O
region O
of O
São O

Paulo O
State, O
Brazil. O
Mycotaxon. O
115: O
145–153. O
http://dx.doi.org/10.5248/115.145 O

Co-David O
D, O
Langeveld O
D, O
Noordeloos O
ME. O
2009. O
Molecular O
phylogeny O
and O
spore O
evolution O
of O

Entolomataceae. O
Persoonia O
23: O
147–176. O
doi:10.3767/003158509X480944. O

Dennis O
RWG. O
1952. O
Lepiota O
and O
allied O
genera O
in O
Trinidad, O
British O
West O
Indies. O
Kew O
Bull. O
7: O

459–499. O

Dennis O
RWG. O
1953. O
Les O
Agaricales O
de O
l’Île O
de O
la O
Trinité: O
Rhodosporae–Ochrosporae. O
Bull. O
Soc. O

Mycol. O
Fr. O
69: O
145–198. O

Dennis O
RWG. O
1961. O
Fungi O
Venezuelani. O
IV. O
Agaricales. O
Kew O
Bull. O
15: O
67–156. O

Dennis O
RWG. O
1970. O
Fungus O
ﬂora O
of O
Venezuela O
and O
adjacent O
countries. O
Kew O
Bull. O
Add. O
Ser. O
3: O

1–540. O

Hongo O
T. O
1961. O
On O
some O
agarics O
of O
Japan. O
IV. O
Mem. O
Shiga O
Univ. O
11: O
39–42. O

Horak O
E. O
1977. O
Entoloma O
in O
South O
America. O
I. O
Sydowia O
30: O
40–111. O

Horak O
E. O
1982. O
Entoloma O
in O
South O
America. O
II. O
Sydowia O
35: O
75–99. O

Imazeki O
R, O
Toki O
S. O
1954. O
Higher O
fungi O
of O
Asakawa O
Experiment O
Forestry. O
Bull. O
For. O
Exp. O
Sta. O
Meguro O

67: O
19–71. O

Karstedt O
F, O
Capelari O
M. O
2010. O
New O
species O
and O
new O
combinations O
of O
Calliderma O
(Entolomataceae, O

Agaricales). O
Mycologia O
102: O
163–173. O
http://dx.doi.org/10.3852/09-019 O


146 B-Page-header
... M-Page-header
Wartchow, M-Page-header
Maia M-Page-header
& M-Page-header
Cavalcanti E-Page-header

Kimmel O
T, O
Piechowski O
D, O
Gottsberger O
G. O
2008. O
The O
history O
of O
fragmentation O
of O
the O
lowland O
Atlantic O

Forest O
of O
Pernambuco, O
Brazil. O
Bioremed., O
Biodiv. O
Bioavailab. O
2: O
1–4. O

Maerz O
AJ, O
Paul O
MR. O
1950. O
A O
dictionary O
of O
color. O
2nd O
ed. O
McGraw-Hill O
Book O
Company, O
New O
York. O

de O
Meijer O
AAR. O
2006. O
A O
preliminary O
list O
of O
the O
macromycetes O
from O
the O
Brazilian O
State O
of O
Paraná. O

Bol. O
Mus. O
Bot. O
Municipal O
(Curitiba) O
68: O
1–55. O

de O
Meijer O
AAR. O
2008. O
Macrofungos O
notáveis O
do O
estado O
do O
Paraná. O
Editora O
Embrapa O
Florestas, O

Colombo. O

Myers O
M, O
Mittermeier O
RA, O
Mittermeier O
CG, O
Fonseca O
GAB, O
Kent O
J. O
2000. O
Biodiversity O
hotspots O
for O

conservation O
priorities. O
Nature O
403: O
853–858. O
http://dx.doi.org/10.1038/35002501 O

Pegler O
DN. O
1983. O
Agaric O
ﬂora O
of O
Lesser O
Antilles. O
Kew O
Bull. O
Add. O
Ser. O
9: O
1–668. O

Pegler O
DN. O
1986. O
Agaric O
ﬂora O
of O
Sri O
Lanka. O
Kew O
Bull. O
Add. O
Ser. O
1–519. O

Pegler O
DN. O
1997. O
The O
agarics O
from O
São O
Paulo. O
Kew, O
Royal O
Botanic O
Garden. O

Pereira O
AB. O
1990. O
O O
gênero O
Crepidotus O
no O
Rio O
Grande O
do O
Sul, O
Brasil. O
Cad. O
Pesq. O
Ser. O
Bot. O
2: O
65–85. O

Pilát O
A. O
1951. O
Revision O
of O
the O
types O
of O
some O
extra-european O
species O
of O
the O
genus O
Crepidotus. O
Trans. O

Brit. O
Mycol. O
Soc. O
33: O
215–249. O
doi:10.1016/S0007-1536(50)80077-3 O

Ribeiro O
MC, O
Metzger O
JP, O
Martensen O
AC, O
Ponzoni O
FJ, O
Hirota O
MM. O
2009. O
The O
Brazilian O
Atlantic O
Forest: O

how O
much O
is O
left, O
and O
how O
is O
the O
remaining O
forest O
distributed? O
Implications O
for O
conservation. O

Biol. O
Conserv. O
142: O
1141–1153. O
http://dx.doi.org/10.1016/j.biocon.2009.02.021 O

Rosa O
LH, O
Capelari O
M. O
2009. O
Agaricales O
fungi O
from O
Atlantic O
Forest O
Fragments O
in O
Minas O
Gerais, O

Brazil. O
Braz. O
J. O
Microbiol. O
40: O
846–851. O

Senn-Irlet O
B, O
de O
Meijer O
AAR. O
1998. O
The O
genus O
Crepidotus O
in O
the O
state O
of O
Paraná, O
Brazil. O
Mycotaxon O

66: O
165–199. O

Senn-Irlet O
B, O
Immerzeel O
G. O
2003. O
Crepidotus O
cristatus, O
a O
new O
yellow O
species O
from O
the O
Netherlands. O

Persoonia O
18: O
231–237. O

Singer O
R. O
1965. O
Interesting O
and O
new O
Agaricales O
from O
Brazil. O
Atas O
do O
Inst. O
Micol. O
Univ. O
Recife O
2: O

15–59. O

Singer O
R. O
1973. O
The O
genera O
Marasmiellus, O
Crepidotus O
and O
Simocybe O
in O
the O
neotropics. O
Beih. O
Nova O

Hedw. O
44: O
1–517. O

Singer O
R. O
1986. O
The O
Agaricales O
in O
modern O
taxonomy. O
4th O
ed. O
Koeltz O
Scientiﬁc O
Books, O
Stuttgart. O

Spegazzini O
C. O
1887. O
Fungi O
Patagonici. O
Bol. O
Acad. O
Ciencias O
Cordoba O
11: O
5–64. O

Thiers O
B. O
2011. O
Index O
Herbariorum: O
A O
global O
directory O
of O
public O
herbaria O
and O
associated O
staﬀ. O
New O

York O
Botanical O
Garden’s O
Virtual O
Herbarium. O
<http://sweetgum.nybg.org/ih/> O
accessed O
22 O
april O

2011. O

Trindade O
MB, O
Lins-e-Silva O
AC, O
Silva O
HP, O
Figueira O
SB, O
Schessl O
M. O
2008. O
Fragmentation O
of O
the O

Atlantic O
rainforest O
in O
the O
northeast O
coastal O
region O
of O
Pernambuco, O
Brazil: O
recent O
changes O
and O

implications O
for O
conservation. O
Bioremed., O
Biodiv., O
Bioavailab. O
2: O
5–13. O

Wartchow O
F. O
2006. O
The O
Neotropical O
Entoloma O
dragonosporum O
(Agaricales, O
Basidiomycota): O
new O

record O
from O
Northeast O
Brazil. O
Biociências O
14: O
93–94. O

Wartchow O
F, O
Maia O
LC. O
2007. O
The O
Neotropical O
Amanita O
crebresulcata O
Bas: O
new O
citation O
from O

Northeast O
Brazil. O
Hoehnea O
34: O
131–134. O

Wartchow O
F, O
Putzke O
J, O
Cavalcanti O
MAQ. O
2007a. O
Ripartitella O
(Agaricales) O
from O
an O
Atlantic O
Forest O
in O

Pernambuco, O
Brazil. O
Mycotaxon O
100: O
261–267. O

Wartchow O
F, O
Putzke O
J, O
Cavalcanti O
MAQ. O
2007b. O
Catatrama O
costaricensis O
(Agaricales): O
a O
strange O

lepiotoid O
fungus O
is O
found O
in O
South O
America. O
Mycotaxon O
101: O
35–39. O

Wartchow O
F, O
Maia O
LC, O
Cavalcanti O
MAQ. O
2008a. O
Inocybe O
martinica: O
new O
record O
from O
South O
America O

and O
studies O
of O
allied O
species O
from O
the O
Lesser O
Antilles. O
Mycotaxon O
104: O
43–49. O

Wartchow O
F, O
Putzke O
J, O
Cavalcanti O
MAQ. O
2008b. O
Agaricaceae O
Fr. O
(Agaricales, O
Basidiomycota) O
from O

areas O
of O
Atlantic O
Forest O
in O
Pernambuco, O
Brazil. O
Acta O
Botanica O
Brasilica O
22: O
287–299.#Bibliography*] O



