ISSN O
(print) O
0093-4666 O


© O
2011. O
Mycotaxon, O
Ltd. O


ISSN O
(online) O
2154-8889 O


MYCOTAXON O

Volume O
118, O
pp. O
147–157 O


http://dx.doi.org/10.5248/118.147 O


October–December O
2011 O


[@Tremelloscypha O
gelatinosa O
(Sebacinales) O
from O
tropical O
deciduous O

Gymnopodium O
forests O
in O
southern O
Mexico#Title*] O

Victor B-Author
M. M-Author
Bandala E-Author
1*, O
Leticia B-Author
Montoya E-Author
2 O
& O
Rafael B-Author
Villegas E-Author
3 O

[@Red O
Biodiversidad O
y O
Sistemática O
&3 O
Red O
de O
Ambiente O
y O
Sustentabilidad, O

Instituto O
de O
Ecología, O
A.C., O
P.O. O
Box O
63, O
Xalapa, O
Veracruz O
91000, O
Mexico#Institution*] O

Correspondence O
to O
*: O
*victor.bandala@inecol.edu.mx, O
2 O
leticia.montoya@inecol.edu.mx O

& O
3 O
rafael.villegas@inecol.edu.mx O


1,2 O


[@Abstract O
— O
Populations O
of O
Tremelloscypha O
gelatinosa O
were O
found O
growing O
on O
the O
soil O
in O

Gymnopodium O
ﬂoribundum O
associations O
of O
the O
tropical O
deciduous O
forest O
in O
southern O
Mexico O

(State O
of O
Chiapas). O
Documentation O
of O
the O
diﬀerent O
developmental O
coriaceous O
and O
spongy O

stages O
revealed O
a O
widely O
variable O
gross O
morphology O
that O
ranges O
from O
stipeless O
pulvinate O
forms O

to O
rudimentarily O
stipitate O
pseudoinfundibuliform O
forms O
that O
appear O
polyporoid, O
steroid, O
or O

gomphoid. O
The O
studied O
collections O
are O
described O
and O
their O
taxonomically O
distinctive O
macroand O
micromorphological O
characters O
are O
illustrated. O
The O
possible O
mycorrhizal O
association O
of O

T. O
gelatinosa O
with O
Gymnopodium O
ﬂoribundum O
and O
traditional O
use O
of O
the O
basidiomes O
as O
a O
wild O

edible O
fungus O
by O
the O
local O
population O
are O
also O
discussed.#Abstract*] O

Key B-Key-words
words M-Key-words
— M-Key-words
edible M-Key-words
mushrooms, M-Key-words
Sebacinaceae, M-Key-words
taxonomy, M-Key-words
tropical M-Key-words
fungi E-Key-words


Introduction S-Section-header


[@During O
the O
last O
few O
years O
we O
have O
sampled O
ectomycorrhizal O
macromycetes O

within O
the O
Gymnopodium O
ﬂoribundum O
Rolfe O
(Polygonaceae) O
association, O
a O
type O

of O
tropical O
deciduous O
vegetation O
established O
in O
the O
Central O
Chiapas O
basin O
(State O

of O
Chiapas) O
in O
southern O
Mexico O
[Miranda O
1952, O
as O
G. O
antigonoides; O
ReyesGarcía O
& O
Souza O
1997]. O
Several O
species O
of O
Amanita, O
Cantharellus, O
Russula O
and O

other O
ectomycorrhizal O
genera O
have O
been O
found, O
all O
possibly O
associating O
with O

G. O
ﬂoribundum. O
Lactarius O
chiapanensis O
Montoya O
et O
al. O
was O
previously O
recorded O

from O
this O
ecosystem O
(Montoya O
et O
al. O
1996) O
and O
recently O
several O
new O
fresh O

collections O
were O
gathered.#Misc-exposition*] O

[@An O
interesting O
ﬁnd O
in O
the O
Gymnopodium O
forest O
was O
numerous O
specimens O

of O
a O
fungus O
with O
coriaceous O
soft O
spongy O
rudimentarily O
stipitate O
sporophores. O

Mature O
specimens, O
which O
were O
somewhat O
trumpet-shaped, O
resembled O
a O

stout O
Gomphus O
species. O
After O
examination, O
we O
identiﬁed O
these O
specimens O
as O


148 B-Page-header
... M-Page-header
Bandala, M-Page-header
Montoya M-Page-header
& M-Page-header
Villegas E-Page-header

Tremelloscypha O
gelatinosa, O
a O
heterobasidiomycete O
related O
to O
members O
of O
order O

Sebacinales O
M. O
Weiß O
et O
al. O
(Weiß O
et O
al. O
2004a). O
Molecular-based O
studies O
indicate O

that O
T. O
gelatinosa O
belongs O
to O
Sebacinales O
group O
A O
and O
is O
phylogenetically O

related O
to O
proven O
ectomycorrhizal O
species O
(Weiß O
& O
Oberwinkler O
2001, O
Weiß O

et O
al. O
2004a, O
Selosse O
et O
al. O
2002). O
There O
is O
still O
no O
documentation O
about O
the O

mycorrhizas O
of O
T. O
gelatinosa, O
but O
its O
phylogenetic O
placement O
among O
recognized O

ectomycorrhizal O
sebacinoid O
species O
suggests O
that O
it O
could O
be O
a O
potential O
fungal O

symbiont O
of O
plant O
roots O
(Glen O
et O
al. O
2002, O
Selosse O
et O
al. O
2002, O
Urban O
et O
al. O
2003, O

Weiß O
et O
al. O
2004a,b). O
Considering O
the O
abundance O
of O
T. O
gelatinosa O
and O
its O
possible O

ectomycorrhizal O
status O
in O
the O
Gymnopodium O
forest O
that O
we O
visited, O
we O
collected O

mycorrhizas O
from O
soil O
samples, O
including O
some O
occurring O
directly O
under O

T. O
gelatinosa O
sporophores. O
Morphological O
examination O
revealed O
the O
constant O

presence O
of O
at O
least O
two O
diﬀerent O
morphotypes, O
but O
as O
PCR O
ampliﬁcation O
from O

extracted O
genomic O
DNA O
failed, O
it O
was O
not O
possible O
to O
determine O
whether O
the O

collected O
mycorrhizas O
involved O
T. O
gelatinosa O
or O
other O
fungi. O
New O
collections O

of O
root O
tips O
of O
Gymnopodium O
ﬂoribundum–Tremelloscypha O
gelatinosa O
will O
be O

studied O
in O
the O
future.#Misc-exposition*] O

[@Tremelloscypha O
gelatinosa O
is O
rare O
not O
only O
in O
Mexico O
but O
also O
worldwide, O

and O
its O
morphological O
variation O
still O
deserves O
to O
be O
documented O
and O
illustrated. O

Therefore O
we O
present O
important O
information O
on O
the O
extent O
of O
morphological O

variation O
exhibited O
by O
fresh O
basidiomes O
collected O
at O
diﬀerent O
developmental O

stages. O
Today O
the O
species O
concept O
of O
T. O
gelatinosa O
is O
based O
on O
the O
type O
specimen O

(a O
portion O
of O
a O
basidiome) O
and O
some O
single O
collections O
from O
Jamaica O
(type O

locality), O
Florida O
(USA), O
Yucatan O
and O
Quintana O
Roo O
(Mexico) O
(Burt O
1915, O

Guzmán O
2004, O
Roberts O
2006, O
Wells O
1961, O
Wells O
& O
Oberwinkler O
1982). O
Here O
we O

describe O
our O
new O
collections O
in O
detail, O
providing O
photographs O
and O
illustrations O

of O
basidiomes O
and O
distinctive O
micromorphological O
characters O
and O
taxonomic O

observations.#Misc-exposition*] O

[@Tremelloscypha O
gelatinosa O
is O
an O
economically O
valuable O
wild O
edible O
fungus O

in O
the O
Central O
Chiapas O
basin, O
particularly O
near O
Tuxtla O
Gutierrez, O
Chiapas. O

In O
this O
region O
T. O
gelatinosa O
is O
locally O
known O
as O
“nangañaña” O
and O
—with O
the O

so-called O
“moni” O
Lactarius O
chiapanensis O
(ﬁrst O
reported O
by O
Miranda O
1952 O
and O

formally O
described O
by O
Montoya O
et O
al.. O
1996)— O
is O
commonly O
collected O
by O
the O

local O
population O
for O
personal O
consumption O
and/or O
for O
sale. O
Gymnopodium O

ﬂoribundum O
is O
a O
dominant O
or O
co-dominant O
species O
in O
the O
deciduous O
tropical O

forest O
established O
at O
SE O
of O
Tuxtla O
Gutierrez O
(Miranda O
1952, O
Reyes-García O
& O

Souza O
1997); O
the O
G. O
ﬂoribundum O
forest, O
which O
(although O
now O
fragmented) O
covers O

several O
hectares, O
is O
collectively O
called O
“nangañal” O
(“aguanal” O
or O
“aguanacatonal” O

in O
Miranda O
1952). O
More O
will O
be O
published O
on O
traditional O
use O
of O
T. O
gelatinosa O
in O

the O
future.#Misc-exposition*] O


Tremelloscypha B-Page-header
gelatinosa M-Page-header
in M-Page-header
Gymnopodium M-Page-header
forests M-Page-header
(Mexico) M-Page-header
... M-Page-header
149 E-Page-header


[@Materials O
& O
methods O

Observations O
were O
made O
from O
fresh O
basidiomes O
collected O
in O
a O
forest O
dominated O
by O

Gymnopodium O
ﬂoribundum, O
a O
tropical O
deciduous O
component O
of O
vegetation O
in O
Suchiapa, O

municipality O
of O
Suchiapa, O
SE O
of O
Tuxtla O
Gutierrez, O
Chiapas. O
Color O
codes O
in O
descriptions O

refer O
to O
Kornerup O
& O
Wanscher O
(1967; O
e.g. O
10C2) O
and O
Munsell O
(1994; O
e.g. O
5YR O
4/1). O
For O

microscopic O
observations, O
hand O
sections O
of O
dried O
samples O
were O
mounted O
in O
3% O
KOH O

and O
stained O
with O
both O
1% O
Congo O
red O
aqueous O
solution O
and O
phloxine. O
Line O
drawings O
were O

made O
with O
the O
aid O
of O
a O
drawing O
tube. O
Measurements O
were O
made O
in O
KOH; O
35–45 O
spores O

were O
measured O
per O
collection; O
Xr O
= O
range O
of O
means O
of O
length O
× O
width O
of O
n O
collections; O

Qr O
= O
range O
of O
means O
of O
basidiospore O
length/width O
ratios O
in O
n O
collections. O
Herbarium O

acronyms O
follow O
Holmgren O
et O
al. O
(1990). O

Identiﬁcation O
of O
collection O
VB4212 O
was O
conﬁrmed O
by O
extraction O
and O
ampliﬁcation O

of O
the O
ITS O
rDNA O
region O
according O
to O
Montoya O
et O
al. O
(2010). O
The O
obtained O
sequence O
was O

edited O
with O
Sequencher O
Ver. O
4.1 O
(Gene O
Codes, O
Ann O
Arbor, O
Michigan) O
and O
deposited O

in O
GenBank O
database O
(http://www.ncbi.nlm.nih.gov/) O
under O
accession O
number O

T. O
gelatinosa O
(VB O
4212) O
JQ012947. O
The O
ITS O
rDNA O
sequence O
from O
VB4212 O
was O
compared O

with O
T. O
gelatinosa O
AF490394 O
(GenBank) O
using O
the O
BLAST O
sequence O
similarity O
search O

tool O
(Altschul O
et O
al. O
1997), O
revealing O
a O
99% O
maximum O
similarity.#Materials-methods*] O

Taxonomy S-Section-header


[@Tremelloscypha O
gelatinosa O
(Murrill) O
Oberw. O
& O
K. O
Wells, O

Mycologia O
74: O
325, O
1982.#Taxonomy*] O


≡ B-Taxonomy
Eichleriella M-Taxonomy
gelatinosa M-Taxonomy
Murrill, M-Taxonomy
Ann. M-Taxonomy
Missouri M-Taxonomy
Bot. M-Taxonomy
Gard. M-Taxonomy
2: M-Taxonomy
748, M-Taxonomy
1915. E-Taxonomy


Plates B-Figure
1–4 E-Figure


[@Basidiomes O
(25–)40–165 O
× O
30–110 O
mm, O
pulvinate O
or O
irregularly O
subglobose O

in O
young O
stages, O
becoming O
more O
or O
less O
trumpet-shaped O
in O
proﬁle O
and O
then O

pseudoinfundibuliform, O
rudimentarily O
stipitate, O
soft O
and O
spongy O
when O
wet O

but O
coriaceous O
and O
even O
ﬁbrous O
in O
dried O
condition. O
Pileus O
(25–)40–165 O
mm O

wide, O
subglobose, O
gradually O
plano-convex, O
plane O
and O
ﬁnally O
plane-depressed O

(not O
deeply O
depressed O
or O
perforated), O
then O
pseudoinfundibuliform, O
irregularly O

circular, O
frequently O
becoming O
ﬂabellate O
or O
spathulate, O
often O
conﬂuent O
forming O

an O
irregular O
mass O
of O
spathulate O
or O
ﬂabelliform O
pilei, O
with O
somewhat O
crenate O
or O

more O
or O
less O
lobed O
margin, O
this O
latter O
thin O
or O
broad, O
slightly O
elevated, O
obtuse; O

surface O
dry, O
zonate, O
at O
ﬁrst O
velvety, O
with O
age O
appearing O
ﬁbrillose, O
villose O
or O

strigose, O
at O
times O
somewhat O
ﬂoccose-scaly O
(mainly O
in O
old O
specimens); O
whitish O

or O
grayish O
when O
young, O
at O
times O
whitish O
with O
pale O
gray-blue O
or O
pinkish O
areas, O

becoming O
brown-yellow, O
brownish O
(5D5–7), O
brown-reddish O
or O
brown-orange O

(6D4–6), O
rarely O
with O
greenish O
shades, O
with O
darker O
concentric O
zones O
(6E6–7, O

6F5–6), O
in O
dried O
material O
pale O
brown O
to O
brown, O
with O
spongy O
aspect, O
dry; O
margin O

whitish O
becoming O
brownish O
or O
paler, O
in O
some O
stages O
showing O
pale O
vinaceous O

tinges. O
Hymenophore O
decurrent, O
smooth, O
plane O
to O
irregularly O
rugulose O
or O
with O

short O
bulges, O
then O
at O
times O
appearing O
faintly O
verruculose, O
continuous, O
rarely O

cracked, O
cartilaginous O
in O
aspect, O
tough O
when O
dried, O
whitish O
or O
with O
yellow O
to O


[@ O
150 O
... O
Bandala, O
Montoya O
& O
Villegas O

#Page-header*] O

Plate B-Figure
1. M-Figure
Tremelloscypha M-Figure
gelatinosa. M-Figure
(a: M-Figure
Bandala M-Figure
4210; M-Figure
b: M-Figure
Bandala M-Figure
4212). M-Figure
Scale M-Figure
bar M-Figure
= M-Figure
20 M-Figure
mm. E-Figure


Tremelloscypha B-Page-header
gelatinosa M-Page-header
in M-Page-header
Gymnopodium M-Page-header
forests M-Page-header
(Mexico) M-Page-header
... M-Page-header
151 E-Page-header


Plate B-Figure
2. M-Figure
Tremelloscypha M-Figure
gelatinosa. M-Figure
(a: M-Figure
Bandala M-Figure
4361; M-Figure
b. M-Figure
Bandala M-Figure
4363). M-Figure
Scale M-Figure
bar M-Figure
= M-Figure
20 M-Figure
mm E-Figure


152 B-Page-header
... M-Page-header
Bandala, M-Page-header
Montoya M-Page-header
& M-Page-header
Villegas E-Page-header

gray O
tints O
(5YR O
4/1), O
dark O
or O
light O
grayish-vinaceous O
(9D3, O
9E4, O
10C2, O
11D2), O

gray O
with O
pink O
tinges O
(5YR O
2/5–6) O
or O
grayish-brown O
(5D2-3, O
5E3, O
6C2, O
6D2–3), O

occasionally O
pale O
orange-brown O
(5YR O
3–4/3–4) O
or O
pale O
orange O
(7B5), O
whitish, O

pale O
vinaceous O
or O
pale O
vinaceous-brown O
towards O
or O
on O
the O
margin, O
often O
with O

obscure O
concentric O
zones. O
Stipe O
as O
an O
attenuated O
end O
of O
the O
hymenophore O

attached O
to O
the O
substratum, O
at O
times O
with O
age O
becoming O
poorly O
deﬁned, O
around O

15–25 O
× O
15–30 O
mm, O
more O
or O
less O
cylindrical O
to O
attenuate, O
stout, O
velutinous, O

somewhat O
hirsute O
to O
glabrous O
at O
base, O
same O
color O
with O
pileus O
or O
hymenophore, O

whitish O
at O
base, O
compact. O
Context O
pale O
to O
more O
or O
less O
grayish-white, O
often O

with O
pale O
vinaceous O
or O
pink O
tinges, O
showing O
concentric O
growth O
lines, O
dry, O

ﬁbrous, O
unchanging O
on O
exposure, O
6–21 O
mm O
thick O
in O
pileus. O
Odor O
strong, O
almost O

farinaceous O
(recalling O
some O
stipitate O
hydnoids), O
taste O
mild. O

Basidiospores O
8–13 O
× O
(5.5–)6–9 O
µm, O
(Xr O
= O
9.1–11.5 O
× O
6.8–7.4 O
µm; O

Qr O
= O
1.28–1.58), O
ellipsoid O
to O
broadly O
ellipsoid, O
some O
subglobose, O
at O
times O

adaxially O
weakly O
depressed, O
apiculus O
conspicuous, O
more O
or O
less O
truncate, O
thinwalled, O
smooth, O
hyaline, O
guttulate, O
germination O
not O
observed. O
Basidia O
14–18 O
× O

9–12 O
µm, O
ovate O
to O
obovate, O
at O
times O
clavate O
or O
subglobose, O
forming O
2–4 O
basidial O

segments, O
clampless, O
guttulate; O
epibasidia O
cylindric O
or O
faintly O
tapered O
apically, O

up O
to O
45 O
× O
2–4 O
µm; O
fertile O
hyphae O
faintly O
tortuous, O
usually O
branching, O
forming O

basidia O
by O
proliferating O
near O
subbasidial O
hyphal O
segment. O
Dikaryophyses O

simple O
to O
shortly O
branched, O
2–4 O
µm O
diam., O
guttulate, O
abundant, O
not O
forming O

a O
distinct O
layer O
above O
the O
basidia; O
the O
basal O
portion O
of O
the O
hymenial O
elements O

consisting O
of O
cylindrical, O
septate O
and O
compactly O
arranged O
hyphae; O
the O
general O

aspect O
of O
the O
hymenial O
stratum O
is O
of O
a O
gelatinous O
tissue, O
with O
its O
elements O
very O

compactly O
arranged O
and O
with O
refractive O
contents, O
more O
or O
less O
diﬀerentiated O

into O
several O
growth O
layers, O
each O
consisting O
of O
prostrate O
and O
ascending O
elements. O

Context O
consisting O
of O
cylindric, O
yellowish-brown O
or O
pale O
brown O
hyphae, O

3–5(–9) O
µm O
wide, O
simple O
or O
bifurcate, O
shortly O
or O
more O
or O
less O
spacing O
segmented, O

thick-walled, O
loosely O
interwoven O
or O
in O
some O
areas O
with O
many O
hyphae O
arranged O

in O
tight O
fascicles O
forming O
a O
compact O
tissue; O
a O
narrow, O
prostrate O
layer O
composed O

of O
indistinct, O
agglutinated O
hyphae O
giving O
rise O
to O
the O
hymenial O
elements. O
Clamp O

connections O
absent.#Description*] O

[@Ecology— O
Scattered O
or O
gregarious O
(occasionally O
solitary) O
in O
soil, O
commonly O

among O
fallen O
dead O
leaves O
and O
twigs, O
the O
basidiomes O
often O
enclosing O
small, O

dead O
twigs O
or O
thin O
stalks O
of O
live O
plants, O
in O
tropical O
deciduous O
Gymnopodium O

ﬂoribundum O
forest.#Habitat-distribution*] O

[@Material O
studied O
— O
MEXICO. O
Chiapas: O
Suchiapa, O
Mpio. O
de O
Suchiapa, O
4.XI.2003, O

Bandala O
3838; O
5.VII.2005, O
Montoya O
4353; O
5.IX.2006, O
Bandala O
4210, O
4212 O
(GenBank O

JQ012947); O
14.VI.2008, O
Bandala O
4361, O
4363; O
15.VI.2008, O
Bandala O
4366, O
4370, O
4374 O
(all O

at O
XAL). O
JAMAICA. O
Troy O
and O
Tyre, O
Cockpit O
Country, O
W.A. O
Murrill O
& O
W. O
Harris O
(Fungi O

of O
Jamaica O
1087) O
(Holotype, O
NY). O

#Specimens*] O

Tremelloscypha B-Page-header
gelatinosa M-Page-header
in M-Page-header
Gymnopodium M-Page-header
forests M-Page-header
(Mexico) M-Page-header
... M-Page-header
153 E-Page-header


[@Plate O
3. O
Tremelloscypha O
gelatinosa. O

a. O
Basidiospores. O
b. O
Basidia O
and O
dikaryophyses. O
c. O
Section O
of O
basal O
portion O
of O
hymenium. O

(Bandala O
4210). O
Scale O
bar O
= O
10 O
μm#Figure*] O


154 B-Page-header
... M-Page-header
Bandala, M-Page-header
Montoya M-Page-header
& M-Page-header
Villegas E-Page-header


[@Plate O
4. O
Tremelloscypha O
gelatinosa. O

a. O
Context O
hyphae. O
b. O
Basidia O
and O
dikaryophyses. O
c. O
Basidiospores. O

(a: O
Bandala O
4210; O
b–c: O
Bandala O
4274). O
Scale O
bar O
= O
10 O
μm.#Figure*] O


Tremelloscypha B-Page-header
gelatinosa M-Page-header
in M-Page-header
Gymnopodium M-Page-header
forests M-Page-header
(Mexico) M-Page-header
... M-Page-header
155 E-Page-header


[@Discussion O


Recognition O
of O
Tremelloscypha O
gelatinosa O
as O
a O
non-resupinate O
fungus O
(i.e. O

diﬀerent O
from O
members O
of O
Eichleriella O
Bres.; O
cf. O
Wells O
& O
Raitviir O
1980) O
was O

inferred O
not O
from O
the O
type O
but O
from O
a O
specimen O
from O
Florida O
gathered O
by O
K. O

Lampe O
& O
A.L. O
Welden O
in O
1957 O
(Wells O
1961). O
The O
holotype O
(from O
Jamaica) O
in O
fact O

consists O
of O
only O
a O
pressed O
35 O
× O
18 O
mm O
portion O
apparently O
separated O
from O
the O
rest O

of O
the O
basidiome O
and O
superﬁcially O
bearing O
a O
resemblance O
to O
an O
eﬀuse-reﬂexed O

fructiﬁcation O
as O
indicated O
both O
by O
the O
diagnosis O
(Burt O
1915) O
and O
the O
ﬁeld O
label O

accompanying O
the O
type O
noting O
“a O
specimen O
of O
Stereum O
or O
Cladoderris.” O
Using O

data O
from O
the O
previously O
cited O
Florida O
collection O
and O
microscopic O
examination O

of O
the O
holotype, O
Wells O
& O
Oberwinkler O
(1982) O
recorded O
T. O
gelatinosa O
as O
growing O

on O
decayed O
wood O
and O
described O
the O
basidiomes O
as O
35–75 O
× O
20–55 O
mm, O
1–6 O

mm O
thick, O
ﬂabellate, O
infundibuliform O
or O
pseudoinfundibuliform O
in O
shape, O
and O

with O
a O
poorly O
deﬁned O
stipe. O

Our O
fresh O
collections O
covered O
many O
diﬀerent O
developmental O
stages, O
thus O

providing O
more O
information O
on O
the O
variability O
of O
the O
gross O
morphology. O

The O
fructiﬁcations O
were O
irregularly O
subglobose, O
pulvinate, O
lacking O
a O
stipe O
or O

rudimentarily O
stipitate O
and O
pseudoinfundibuliform, O
more O
or O
less O
trumpetshaped O
and O
sometimes O
ﬂabellate O
or O
spathulate, O
not O
with O
umbilicate, O
depressed O

or O
deeply O
depressed O
pileus, O
in O
some O
stages O
the O
sporophores O
then O
superﬁcially O

resembled O
polyporoid, O
stipitate-steroid O
or O
gomphoid O
forms. O

Sporophores O
of O
both O
T. O
australiensis O
D.A. O
Reid, O
the O
type O
species O
of O
the O

genus O
(Reid O
1979), O
and O
our O
T. O
gelatinosa O
collections O
grew O
on O
soil, O
not O
wood. O

Tremelloscypha O
australiensis O
diﬀers O
morphologically O
from O
T. O
gelatinosa O
in O
its O

smaller O
(7–20 O
× O
8–12 O
mm) O
distinctly O
infundibuliform O
stipitate O
basidiomes O
that O

are O
yellow O
when O
fresh O
and O
yellowish- O
or O
ochraceous-brown O
when O
dry O
and O
a O

pileus O
surface O
with O
an O
almost O
waxy-cartilaginous O
appearance O
(Reid O
1979). O

Spore O
characters O
are O
particularly O
important: O
T. O
australiensis O
basidiospores O

are O
subcylindrical, O
narrowly O
elliptical O
to O
suballantoid O
(Reid O
1982: O
10–13.2 O
× O

4.5–5 O
µm; O
Wells O
& O
Oberwinkler O
1982: O
10.5–13 O
× O
5–5.5 O
µm), O
while O
T. O
gelatinosa O

basidiospores O
are O
ellipsoid O
to O
broadly O
ellipsoid O
(Burt O
1915: O
8–10 O
× O
6 O
µm; O

Wells O
1961: O
7.5–11 O
× O
5.5–8 O
µm; O
Wells O
& O
Oberwinkler O
1982: O
9–13.5(–14.5) O
× O

5.5–8(–9.5) O
µm; O
Guzmán O
2004: O
(7–)9–13 O
× O
6–8 O
µm; O
this O
study: O
8–13 O
× O
(5.5–) O

6–9 O
µm).#Comments*] O

[@Acknowledgments O


We O
are O
grateful O
to O
Dr. O
D.J. O
Lodge O
(USDA O
Forest O
Service, O
Forest O
Products O
Laboratory O

in O
Puerto O
Rico) O
and O
Dr. O
M. O
Weiß O
(Institute O
of O
Evolution O
and O
Ecology, O
University O
of O

Tübingen, O
Germany) O
for O
critical O
comments O
to O
improve O
the O
manuscript. O
We O
thank O
the O

Curator O
from O
NY O
for O
the O
loan O
of O
type O
material. O
Thanks O
to O
Biols. O
T.G. O
Cabrera, O
T. O
Acero, O

and O
M.J. O
Gutierrez O
(Botanical O
Garden O
of O
Tuxtla O
Gutierrez O
Chiapas) O
for O
their O
support O

and O
assistance O
during O
visits O
by O
V.M. O
Bandala O
and O
L. O
Montoya O
to O
Tuxtla O
Gutierrez O
and O


156 B-Page-header
... M-Page-header
Bandala, M-Page-header
Montoya M-Page-header
& M-Page-header
Villegas E-Page-header

for O
providing O
information O
on O
local O
use O
of O
T. O
gelatinosa O
as O
a O
wild O
edible O
fungus. O
We O

appreciate O
the O
collaboration O
of O
Biols. O
P. O
del O
Moral O
and O
D. O
Ramos O
in O
the O
laboratory O
and O
in O

the O
ﬁeld, O
and O
MSc O
E. O
Garay O
by O
assistance O
during O
the O
molecular O
analysis O
(all O
at O
Instituto O

de O
Ecología, O
Xalapa). O
This O
work O
was O
partially O
supported O
by O
project O
Monitoreo O
de O
aves O

en O
líneas O
de O
transmision O
fase O
III. O
Chicouasen, O
Chiapas, O
Juile, O
Veracruz O
(directed O
by O

R. O
Villegas).#Acknowledgements*] O

[@Literature O
cited O

Altschul O
SF, O
Madden O
TL, O
Schäﬀer O
AA, O
Zhang O
J, O
Zhang O
Z, O
Miller O
W, O
Lipman O
DJ. O
1997. O
Gapped O

BLAST O
and O
PSI-Blast: O
a O
new O
generation O
of O
protein O
database O
search O
programs. O
Nucleic O
Acids O
Res O

25:3389–3402. O
http://dx.doi.org/10.1093/nar/25.17.3389 O

Burt O
EA. O
1915. O
The O
Thelephoraceae O
of O
North O
America O
V. O
Tremellodendron, O
Eichleriella O
and O
Sebacina. O

Ann. O
Missouri O
Bot. O
Gard. O
2: O
731–771. O

Glen O
M, O
Tommerup O
IC, O
Bougher O
NL, O
O’Brien O
PA. O
2002. O
Are O
Sebacinaceae O
common O
and O
widespread O

ectomycorrhizal O
associates O
of O
Eucalyptus O
species O
in O
Australian O
forests? O
Mycorrhiza O
12: O
243–247. O

http://dx.doi.org/10.1007/s00572-002-0180-y O

Guzmán O
G. O
2004. O
Los O
hongos O
de O
la O
Península O
de O
Yucatán O
(México) O
V. O
Nuevas O
observaciones O
y O

nuevos O
registros. O
Rev. O
Mex. O
Mic. O
18: O
7–13. O

Holmgren O
PK, O
Holmgren O
NH, O
Barnett O
LC. O
1990. O
Index O
herbariorum. O
Part O
I. O
The O
herbaria O
of O
the O

world. O
8th O
edn. O
New O
York. O
693 O
p. O

Kornerup O
A, O
Wanscher O
JH. O
1967. O
Methuen O
handbook O
of O
colour. O
2th O
ed., O
Methuen, O
London. O

Miranda O
F. O
1952. O
La O
vegetación O
de O
Chiapas. O
Ediciones O
del O
Gobierno O
de O
Chiapas, O
Tuxtla O
Gutierrez, O

Chiapas. O

Montoya O
L, O
Bandala O
VM, O
Guzmán O
G. O
1996. O
New O
and O
interesting O
species O
of O
Lactarius O
from O
Mexico O

including O
scanning O
electron O
microscope O
observations. O
Mycotaxon O
57: O
411–424. O

Montoya O
L, O
Haug O
I, O
Bandala O
VM. O
2010. O
Two O
Lactarius O
species O
associated O
with O
a O
relict O
Fagus O

grandifolia O
var. O
mexicana O
population O
in O
a O
Mexican O
montane O
cloud O
forest. O
Mycologia O
102: O

153-162. O
http://dx.doi.org/10.3852/09-010 O

Munsell. O
1994. O
Munsell O
soil-color O
charts. O
Macbeth, O
New O
Windsor. O

Reid O
DA. O
1979. O
Tremelloscypha O
and O
Papyrodiscus O
two O
new O
genera O
of O
Basidiomycetes O
from O
Australia. O

Beih. O
Sydowia O
8: O
332–334 O

Roberts O
P. O
2006. O
Caribbean O
heterobasidiomycetes: O
2. O
Jamaica. O
Mycotaxon O
96: O
83–107. O

Reyes-García O
A, O
Souza O
M. O
1997. O
Listados O
ﬂorísticos O
de O
México O
XVII. O
Depresión O
Central O
de O
Chiapas. O

La O
selva O
baja O
caducifolia. O
Instituto O
de O
Bioloía, O
UNAM, O
México, O
D.F. O

Selosse O
MA, O
Weiß O
M, O
Jany O
JL, O
Tillier O
A. O
2002. O
Communities O
and O
populations O
of O
sebacinoid O

basidiomycetes O
associated O
with O
the O
achlorophyllous O
orchid O
Neottia O
nidus-avis O
(L.) O
L.C.M. O
Rich. O

and O
neighbouring O
tree O
ectomycorrhizae. O
Molecular O
Ecology O
11: O
1831–1844. O

http://dx.doi.org/10.1046/j.1365-294X.2002.01553.x O

Urban O
A, O
Weiß O
M, O
Bauer O
R. O
2003. O
Ectomycorrhizas O
involving O
sebacinoid O
mycobionts. O
Mycol. O
Res. O

107: O
3–14. O
http://dx.doi.org/10.1017/S0953756202007116 O

Weiß O
M, O
Oberwinkler O
F. O
2001. O
Phylogenetic O
relationships O
in O
Auriculariales O
and O
related O
groups O
— O

hypotheses O
derived O
from O
nuclear O
ribosomal O
DNA O
sequences. O
Mycol. O
Res. O
105: O
403–415. O

Weiß O
M, O
Selosse O
MA, O
Rexer O
KH, O
Urban O
A, O
Oberwinkler O
F. O
2004a. O
Sebacinales: O
a O
hitherto O
overlooked O

cosm O
of O
heterobasidiomycetes O
with O
a O
broad O
mycorrhizal O
potential. O
Mycol. O
Res. O
108: O
1003–1010. O

http://dx.doi.org/10.1017/S0953756204000772 O

Weiß O
M, O
Bauer O
R, O
Begerow O
D. O
2004b. O
Spotlights O
on O
heterobasidiomycetes. O
In O
Agerer O
R, O
Piepenbring O

M, O
Blanz O
P. O
(eds). O
Frontiers O
in O
Basidiomycote O
Mycology O
7-48, O
IHW-Verlag. O


Tremelloscypha B-Page-header
gelatinosa M-Page-header
in M-Page-header
Gymnopodium M-Page-header
forests M-Page-header
(Mexico) M-Page-header
... M-Page-header
157 E-Page-header

Wells O
K. O
1961. O
Studies O
of O
some O
Tremellaceae O
IV. O
Exidiopsis. O
Mycologia O
53: O
317-370. O

http://dx.doi.org/10.2307/3756581 O

Wells O
K, O
Oberwinkler O
F. O
1982. O
Tremelloscypha O
gelatinosa, O
a O
species O
of O
a O
new O
family O
Sebacinaceae. O

Mycologia O
74: O
325–331. O
http://dx.doi.org/10.2307/3792902 O

Wells O
K, O
Raitviir O
A. O
1980. O
The O
species O
of O
Eichleriella O
(Tremellaceae) O
of O
the O
U.S.S.R. O
Mycologia O
72: O

564–577. O
http://dx.doi.org/10.2307/3759531#Bibliography*] O



