ISSN O
(print) O
0093-4666 O


© O
2011. O
Mycotaxon, O
Ltd. O


ISSN O
(online) O
2154-8889 O


MYCOTAXON O

Volume O
118, O
pp. O
159–176 O


http://dx.doi.org/10.5248/118.159 O


October–December O
2011 O


New B-Title
records M-Title
of M-Title
polypores M-Title
from M-Title
southern M-Title
Florida E-Title

J. B-Author
Vlasák E-Author
1,2*, O
J. B-Author
Kout E-Author
3, O
J. B-Author
Vlasák E-Author
Jr.#Author*] O
& O
L. B-Author
Ryvarden E-Author
4 O

[@Biol. O
Centre O
of O
the O
Academy O
of O
Sciences O
of O
the O
Czech O
Republic O
& O

University O
of O
South O
Bohemia, O
Faculty O
of O
Science, O

Branišovská O
31, O
CZ-370 O
05 O
České O
Budějovice, O
Czech O
Republic#Institution*] O


[@University O
of O
West O
Bohemia, O
Faculty O
of O
Education, O
Department O
of O
Biology, O

Klatovská O
51, O
CZ-306 O
19 O
Pilsen, O
Czech O
Republic#Institution*] O


Biological B-Institution
Insitute, M-Institution
P.O. M-Institution
Box M-Institution
1045, M-Institution
Blindern, M-Institution
N-0316 M-Institution
OSLO, M-Institution
Norway E-Institution

*Correspondence O
to: O
vlasak@umbr.cas.cz O




[@Abstract O
— O
Fifteen O
new O
records O
of O
polypore O
species O
are O
reported O
from O
the O
southern O
Florida, O

USA, O
with O
short O
comments O
to O
their O
key O
features, O
ecology, O
and O
distribution. O
The O
combination O

Fomitiporia O
apiahyna O
is O
proposed.#Abstract*] O

Key B-Key-words
words M-Key-words
— M-Key-words
Basidiomycota, M-Key-words
Hymenochaetaceae, M-Key-words
Polyporaceae, M-Key-words
taxonomy, M-Key-words
invasive M-Key-words
species E-Key-words


Introduction S-Section-header


[@The O
southernmost O
part O
of O
Florida O
south O
of O
Tamiami O
Trail O
(U.S. O
41, O
which O

bisects O
Miami) O
lies O
in O
the O
tropical O
hardwood O
forest O
region O
of O
the O
state O
(Young O

& O
Giese O
2003). O
This O
relatively O
small O
area O
contributes O
substantially O
to O
poroid O

xylophilous O
fungi O
diversity O
in O
the O
USA, O
and O
about O
15% O
of O
USA O
polypore O
species O

published O
in O
a O
compendium O
by O
Gilbertson O
& O
Ryvarden O
(1986, O
1987) O
probably O
are O

found O
only O
here. O
Although O
Ryvarden O
(2004) O
and O
Decock O
et O
al. O
(2007) O
published O

new O
data O
on O
southern O
Florida O
Ganodermataceae O
and O
Hymenochaetaceae, O
to O
our O

knowledge O
no O
new O
records O
have O
been O
added O
for O
the O
Polyporaceae O
since O
1987. O

Most O
of O
the O
territory O
belongs O
to O
Everglades O
National O
Park O
and O
is O
covered O

with O
regularly O
ﬂooded O
wetland O
or O
with O
extensive O
mangrove O
stands O
along O
the O

coast. O
The O
rather O
uniform O
mangrove O
polypore O
ﬂora O
from O
Brazil O
treated O
by O

Sotão O
et O
al. O
(2002) O
and O
Trierveiler-Pereira O
et O
al. O
(2009) O
is O
not O
the O
primary O
focus O

of O
our O
study.#Misc-exposition*] O

[@Much O
higher O
polypore O
diversity O
is O
found O
in O
tropical O
hardwood O
forest O
areas O

with O
red-barked O
gumbo-limbo O
(Bursera O
simaruba O
(L.) O
Sarg. O
(Burseraceae)) O
the O

typical O
tree O
species. O
This O
forest-type, O
however, O
is O
conﬁned O
to O
small O
tear-shaped O


160 B-Page-header
... M-Page-header
Vlasák& M-Page-header
al. E-Page-header

islands O
of O
“hardwood O
hammocks” O
that O
occur O
on O
raised O
peaty O
platforms O
above O

surrounding O
wetlands. O
As O
most O
are O
inaccessible O
by O
foot, O
the O
casual O
visitor O
is O

restricted O
to O
only O
a O
handful O
of O
such O
localities O
in O
the O
Everglades O
and O
several O
Miami O

city O
parks. O
Another O
distinctive O
Everglades O
locality O
comprises O
the O
remnant O
pine O

rockland O
fragments O
dominated O
by O
Pinus O
elliottii O
Engelm. O
(Pinaceae).#Misc-exposition*] O

[@Several O
small O
state O
parks O
were O
also O
established O
in O
the O
Florida O
Keys O
archipelago. O

Their O
polypore O
ﬂora O
is O
not O
as O
rich O
because O
many O
temperate O
tree O
species, O
such O
as O

southern O
live O
oak O
(Quercus O
virginiana O
Mill. O
(Fagaceae)) O
and O
sugarberry O
(Celtis O

laevigata O
Willd. O
(Ulmaceae)), O
together O
with O
their O
associated O
polypores O
reach O

their O
southern O
limits O
on O
the O
mainland. O
Also, O
Florida O
Keys O
hardwood O
hammocks O

are O
drier O
because O
of O
ocean O
breezes O
and O
low O
rainfall O
(Whitney O
et O
al. O
2004). O
On O

the O
other O
hand, O
there O
are O
several O
tropical O
trees O
that O
occur O
only O
in O
the O
Keys O
and O

some O
polypore O
species O
seem O
to O
be O
growing O
only O
on O
them.#Misc-exposition*] O

[@After O
exploring O
all O
these O
small O
localities O
several O
times, O
we O
have O
discovered O

some O
tropical O
polypores O
not O
yet O
recorded O
from O
the O
USA. O
We O
describe O
these O

below O
and O
also O
propose O
one O
new O
combination. O
Critical O
Florida O
collections O
were O

compared O
with O
our O
ﬁnds O
of O
the O
same O
or O
similar O
species O
from O
northern O
Florida, O

US O
Virgin O
Islands, O
Mexico, O
Belize, O
and O
Guatemala. O
Some O
species O
could O
be O

determined O
only O
after O
ITS O
rRNA O
region O
sequencing. O
Surprisingly, O
sequencing O

conﬁrmed O
some O
of O
the O
most O
common O
polypores O
as O
new O
records.#Misc-exposition*] O

[@Materials O
& O
methods O

During O
December O
2003, O
April O
2009, O
August O
2010, O
and O
December O
2010, O
polypore O

specimens O
were O
photographed O
in O
situ, O
collected, O
dried, O
and O
examined O
microscopically O

mounted O
in O
Melzer´s O
reagent O
or O
10% O
KOH. O
All O
specimens O
were O
deposited O
in O
private O

herbarium O
of O
the O
ﬁrst O
author, O
with O
duplicates O
of O
some O
specimens O
maintained O
in O
the O

Prague O
Museum O
Herbarium O
(PRM). O

DNA O
was O
isolated O
from O
selected O
polypore O
samples O
and O
the O
ITS O
rRNA O
region O
was O

sequenced O
to O
conﬁrm O
the O
determination. O
0.25 O
g O
of O
the O
context O
tissue O
from O
dried O

specimens O
was O
disintegrated O
60 O
s O
with O
a O
steel O
ball O
in O
mixer O
mill O
MM301 O
RETSCH O
at O

room O
temperature. O
DNA O
was O
isolated O
using O
CTAB/NaCl O
extraction O
buﬀer O
(Murray O
& O

Thompson O
1980), O
followed O
by O
repeated O
extraction O
with O
chloroform O
and O
isopropanol O

precipitation. O
Crude O
DNA O
was O
dissolved O
in O
100 O
ml O
of O
sterile O
water O
and O
further O
puriﬁed O

using O
Wizard O
Clean O
Up O
kit O
PROMEGA. O
Resulting O
DNA O
solution O
(50 O
μl) O
was O
diluted O

ten O
times O
and O
1 O
μl O
was O
used O
as O
template O
for O
ampliﬁcation O
with O
ITS5 O
and O
ITS4 O
primers O

(White O
et O
al. O
1990) O
in O
25 O
ml O
reaction O
mixture O
using O
55 O
°C O
annealing O
temperature. O

Ampliﬁed O
DNA O
was O
sequenced O
in O
the O
Genomics O
laboratory O
of O
Biology O
Centre, O
Academy O

of O
Sciences O
of O
the O
Czech O
Republic, O
České O
Budějovice, O
on O
ABI O
3730xl O
DNA O
analyzer, O

using O
BigDye O
Terminator O
3.1 O
kit.#Materials-methods*] O

Results B-Section-header
& M-Section-header
discussion E-Section-header


[@Noteworthy O
collections O
are O
listed O
alphabetically O
by O
family, O
genus, O
and O

species. O
Descriptions O
are O
included O
for O
some O
species, O
with O
additional O
comments O


Polypores B-Page-header
new M-Page-header
to M-Page-header
Florida M-Page-header
(U.S.A.) M-Page-header
... M-Page-header
161 E-Page-header


on O
distribution, O
ecology, O
and O
diagnostic O
or O
critical O
characters. O
All O
species O
are O

new O
records O
to O
Florida.#Misc-exposition*] O

Hymenochaetaceae B-Taxonomy
Donk E-Taxonomy

Fomitiporia B-Taxonomy
apiahyna M-Taxonomy
(Speg.) M-Taxonomy
Vlasák M-Taxonomy
& M-Taxonomy
Kout, M-Taxonomy
comb. M-Taxonomy
nov. E-Taxonomy


Photo B-Figure
1 E-Figure


MycoBank B-MB
MB M-MB
519982 E-MB

≡ B-Type-collection
Fomes M-Type-collection
apiahynus M-Type-collection
Speg., M-Type-collection
Bol. M-Type-collection
Acad. M-Type-collection
Nac. M-Type-collection
Ci. M-Type-collection
11: M-Type-collection
438, M-Type-collection
1889. E-Type-collection


[@Basidiomes O
perennial, O
sessile, O
triquetrous, O
ungulate, O
3 O
× O
2 O
× O
1 O
cm; O
upper O
surface O

glabrous, O
sulcate, O
zonate, O
dark O
brown O
to O
black, O
margin O
acute, O
pore O
surface O

grayish-brown, O
the O
pores O
circular, O
7–9 O
per O
mm, O
with O
thick, O
entire O
dissepiments; O

tubes O
2 O
mm O
long O
each O
year, O
context O
yellowish O
brown, O
woody O
hard, O
up O
to O
0.2 O
cm O

thick. O
Hyphal O
system O
dimitic, O
contextual O
skeletal O
hyphae O
brown O
in O
KOH, O
thickwalled, O
rarely O
branched, O
2.5–5 O
µm O
in O
diam.; O
generative O
hyphae O
hyaline, O
thinwalled, O
1.5–3 O
µm O
in O
diam., O
with O
simple O
septa. O
Basidia O
broadly O
ellipsoid, O
7–10 O
× O

4.5–6 O
µm, O
simple O
septate O
at O
the O
base, O
with O
4 O
sterigmata. O
Basidiospores O
globose, O

hyaline, O
thick-walled, O
dextrinoid O
in O
Melzer´s O
reagent, O
5–6 O
× O
4.5–5 O
µm.#Description*] O

[@Specimens O
examined O
– O
USA. O
Florida: O
Collier O
County, O
Fakahatchee O
Strand O

Preserve, O
East O
Main O
Tram, O
23. O
IV. O
2009, O
sabal O
palm, O
leg. O
J. B-Author
Vlasák E-Author
Jr., O
det. O
J. O
Vlasák O

(JV1008/113), O
(JV1008/114); O
Monroe O
County, O
Florida O
Keys, O
Long O
Key O
State O
Park, O
27. O

VIII. O
2010, O
shrub, O
leg. O
& O
det. O
J. B-Author
Vlasák E-Author
(JV1008/46); O
Sarasota O
County, O
Myakka O
River O

State O
Park, O
24. O
IV. O
2009, O
sabal O
palm, O
leg. O
& O
det. O
J. B-Author
Vlasák E-Author
(JV1008/147A).#Specimens*] O

[@Distribution O
& O
ecology O
– O
from O
northern O
Argentina O
to O
Costa O
Rica O
(Ryvarden O
2004). O

In O
southern O
Florida O
not O
rare, O
most O
often O
on O
living O
sabal O
palm O
(Sabal O
palmetto O
(Walter) O

Lodd. O
ex O
Schult. O
(Arecaceae)) O
but O
also O
on O
other O
substrates.#Habitat-distribution*] O


Photo B-Figure
1 E-Figure
: O
Fomitiporia O
apiahyna O
JV1008/113 O
on O
living O
sabal O
palm.#Figure*] O


162 B-Page-header
... M-Page-header
Vlasák& M-Page-header
al. E-Page-header

[@Comments O
– O
This O
species O
is O
remarkable O
for O
its O
very O
small O
thumbnail-sized O

applanate O
(more O
often O
ungulate) O
pilei. O
Its O
microscopic O
features O
are O
reminiscent O

of O
Fomitiporia O
robusta O
(P. O
Karst.) O
Fiasson O
& O
Niemelä: O
globose O
thick-walled O

strongly O
dextrinoid O
spores O
that O
are, O
however, O
distinctly O
smaller O
in O
Fo. O
apiahyna O

and O
an O
absence O
of O
setae. O
As O
molecular O
analysis O
clusters O
the O
species O
with O

Fo. O
robusta/punctata O
(Góes-Neto O
et O
al. O
2002), O
we O
transfer O
this O
species O
to O

Fomitiporia O
Murrill O
as O
deﬁned O
by O
Fiasson O
& O
Niemelä O
(1984).#Comments*] O

Fomitiporia B-Taxonomy
maxonii M-Taxonomy
Murrill E-Taxonomy

Description B-Misc-exposition
– M-Misc-exposition
Ryvarden M-Misc-exposition
(2004:188). E-Misc-exposition

[@Specimens O
examined O
– O
USA. O
Florida: O
Dade O
County, O
Miami, O
Fairchild O
Botanical O

Garden, O
24. O
XII. O
2003, O
leg. O
J. B-Author
Vlasák E-Author
Jr., O
det. O
J. B-Author
Vlasák E-Author
(JV0312/24.16-J, O
PRM915956); O

US O
Virgin O
Islands: O
St. O
John, O
3. O
IX. O
2004, O
leg. O
J. B-Author
Vlasák E-Author
Jr., O
det. O
J. B-Author
Vlasák E-Author
(JV0409/19-J, O

PRM915955).#Specimens*] O

[@Distribution O
& O
ecology O
– O
Costa O
Rica, O
Belize, O
Galapagos O
(Ryvarden O
2004). O
Probably O

quite O
rare O
in O
the O
USA: O
we O
collected O
it O
only O
once O
in O
Florida O
(in O
Fairchild O
Botanical O
Garden) O

and O
also O
on O
US O
Virgin O
Islands. O
On O
dead O
hardwoods.#Habitat-distribution*] O


[@Comments O
– O
The O
species O
resembles O
Fo. O
punctata O
(P. O
Karst.) O
Murrill O
but O
has O

somewhat O
larger O
pores O
and O
smaller O
spores. O
It O
can O
be O
positively O
determined O
only O

after O
DNA O
sequencing. O
Sequences O
of O
our O
collections O
deposited O
in O
the O
GenBank O

(GU136210, O
GU136211) O
correspond O
perfectly O
to O
other O
published O
Fo. O
maxonii O

sequences O
(Decock O
et O
al. O
2007).#Comments*] O

Inonotus B-Taxonomy
micantissimus M-Taxonomy
(Rick) M-Taxonomy
Rajchenb. E-Taxonomy

Description B-Misc-exposition
– M-Misc-exposition
Ryvarden M-Misc-exposition
(2004: M-Misc-exposition
136). E-Misc-exposition


Photo B-Figure
2: M-Figure
Inonotus M-Figure
micantissimus M-Figure
JV1008/80 M-Figure
on M-Figure
living M-Figure
Ocotea M-Figure
coriacea. E-Figure


Photo B-Figure
2 E-Figure


Polypores B-Page-header
new M-Page-header
to M-Page-header
Florida M-Page-header
(U.S.A.) M-Page-header
... M-Page-header
163 E-Page-header

[@Specimens O
Examined O
– O
USA. O
Florida: O
Dade O
County, O
Miami, O
Matheson O
Hammock O

Nature O
Area, O
30. O
VIII. O
2010, O
Ocotea O
coriacea, O
leg. O
J. B-Author
Vlasák E-Author
, O
det. O
L. B-Author
Ryvarden E-Author
(JV1008/80, O

ITS O
rRNA O
JF692194); O
US O
Virgin O
Islands: O
St. O
John, O
3. O
IX. O
2004, O
leg. O
K. O
Vlasáková., O
det. O

J. B-Author
Vlasák E-Author
(JV0409/3-K, O
PRM902083). O
JAMAICA. O
Ocho O
Rios, O
12. O
VI. O
2008, O
leg. O
J. O
Vlasák O

Jr., O
det. O
J. B-Author
Vlasák E-Author
(JV0806/18-J).#Specimens*] O

[@Distribution O
& O
ecology O
– O
Argentine, O
Brazil, O
and O
Dominican O
Republic O
(Ryvarden O

2004). O
We O
have O
collected O
this O
species O
before O
on O
US O
Virgin O
Islands O
and O
Jamaica; O
the O
ITS O

rRNA O
region O
sequences O
of O
these O
collections O
are O
nearly O
identical. O
All O
collections O
are O
from O

living O
hardwoods.#Habitat-distribution*] O


[@Comments O
– O
Inonotus O
micantissimus O
may O
be O
recognized O
by O
its O
resupinate O
or O

somewhat O
bulbous, O
very O
dark O
brown O
basidiomata, O
abundant O
setal O
hyphae O
as O

well O
as O
hymenial O
setae O
and O
large, O
globose, O
hyaline O
basidiospores, O
10–13 O
μm O
in O

diam.#Comments*] O

Fuscoporia B-Taxonomy
callimorpha M-Taxonomy
(Lév.) M-Taxonomy
Groposo, M-Taxonomy
C.L. M-Taxonomy
Leite M-Taxonomy
& M-Taxonomy
Góes-Neto E-Taxonomy


Photos B-Figure
3–5 E-Figure


Descriptions B-Misc-exposition
– M-Misc-exposition
Ryvarden M-Misc-exposition
& M-Misc-exposition
Johansen M-Misc-exposition
(1980:145); M-Misc-exposition
Loguercio-Leite M-Misc-exposition
& M-Misc-exposition
Wright M-Misc-exposition
(1995). E-Misc-exposition


Photo B-Figure
3: M-Figure
Fuscoporia M-Figure
callimorpha M-Figure
JV0904/87, M-Figure
in M-Figure
situ. E-Figure

[@Specimens O
examined O
– O
USA. O
Florida: O
Broward O
County, O
Davie, O
Tree O
Tops O
Park, O

26.IV.2009 O
(JV0904/174, O
178); O
28.XII.2003 O
(JV0312/28.5-J); O
Everglades O
Nat. O
Park, O

Long O
Pine O
Key O
Campground, O
27.VIII.2010 O
(JV1008/43); O
29.VIII.2010 O
(JV1008/63); O

Everglades O
Nat. O
Park, O
Royal O
Palm, O
19.IV.2009 O
(JV0904/33); O
22.IV.2009 O
(JV0904/87, O

ITS O
rRNA O
JF692190&191, O
JV0904/88); O
20.XII.2003 O
(JV0312/20.1-J, O
20.5-J, O
ITS O
rRNA O

JF692192); O
28.XII.2003 O
(JV0312/28.5-J); O
Dade O
County, O
Miami, O
Matheson O
Hammock O

Nature O
Area, O
26.VIII.2010, O
leg. O
& O
det. O
J. B-Author
Vlasák E-Author
(JV1008/10); O
19.IV.2009 O
(JV0904/13– O

16); O
24.XII.2003 O
(JV0312/24.2-J,24.8-J); O
Highlands O
County, O
Highlands O
Hammock O


164 B-Page-header
... M-Page-header
Vlasák& M-Page-header
al. E-Page-header


Photo O
4: O
Fuscoporia O
callimorpha O
JV0904/155, O
in O
collection. O

St. O
Park, O
25.IV.2009 O
(JV0904/155); O
Saint O
John O
County, O
St. O
Augustine, O
Washington O

Oaks O
St. O
Park, O
20.XII.2002 O
(JV0212/7-J); O
Sarasota O
County, O
Myakka O
River O
St. O
Park, O

24.IV.2009 O
(JV0904/143, O
144); O
US O
Virgin O
Islands, O
St. O
John, O
4.IX.2004, O
leg. O
J. O
Vlasák O

Jr., O
det. O
J. B-Author
Vlasák E-Author
, O
(JV0409/14-J, O
ITS O
rRNA O
JF692193, O
15-J). O
BELIZE. O
Cockscomb O
Basin, O

30.X.2006, O
leg. O
J. B-Author
Kout E-Author
, O
det. O
J. B-Author
Vlasák E-Author
(JV0610/13P-K). O
GUATEMALA. O
Tikal, O
4.XI.2006, O

leg. O
J. B-Author
Kout E-Author
, O
det. O
J. B-Author
Vlasák E-Author
(JV0611/1P-K, O
K3C-K). O
MEXICO. O
Veracruz: O
Los O
Tuxtlas, O

12.X.2006, O
leg. O
J. B-Author
Kout E-Author
, O
det. O
J. B-Author
Vlasák E-Author
(JV0610/S-K); O
Chiapas: O
Palenque, O
Campground, O

19.X.2006, O
leg. O
J. B-Author
Kout E-Author
, O
det. O
J. B-Author
Vlasák E-Author
(JV0610/6P-K). O
VENEZUELA. O
Cueva O
el O
Guacharo, O

22.II.2004, O
leg. O
J. B-Author
Kout E-Author
, O
det. O
J. B-Author
Vlasák E-Author
(JV0402/41, O
42).#Specimens*] O

[@Distribution O
& O
ecology O
– O
Africa O
(Ryvarden O
& O
Johansen O
1980), O
Central O
America O

(Lowe O
1957), O
Brazil O
(Loguercio-Leite O
& O
Wright O
1995). O
On O
dead O
hardwoods.#Habitat-distribution*] O


[@Comments O
– O
This O
annual, O
sometimes O
reviving, O
corky O
hard O
species O
is O
by O
far O

the O
most O
common O
pileate O
Phellinus O
in O
southern O
Florida. O
Accordingly, O
it O
is O

also O
a O
very O
variable O
species O
forming O
usually O
ﬂat O
applanate O
pilei O
but O
sometimes O

also O
triquetrous O
or O
eﬀused-reﬂexed O
basidiomes O
or O
fully O
eﬀused O
(on O
the O
log O

underside) O
with O
detached O
sharp O
margin. O
No O
cuticle O
or O
black O
line O
develops O

under O
the O
pileus O
tomentum, O
which O
is O
quite O
persistent, O
usually O
structured O
in O

sharp O
zones O
(agglutinated O
in O
some), O
exuding O
a O
thin O
waxy O
layer O
that O
is O
somewhat O

shiny-glossy O
and O
silvery. O
This O
important O
ﬁeld O
trait O
is, O
however, O
not O
obvious O
in O
old O

pilei O
with O
hardened O
surfaces. O
The O
pore O
surface O
is O
much O
more O
constant: O
fulvous O


Polypores O
new O
to O
Florida O
(U.S.A.) O
... O
165 O


Photo O
5: O
Fuscoporia O
callimorpha O
JV0312/20.1 O
and O
JV0312/20.5, O
in O
collection. O


with O
a O
purplish O
tint O
and O
pores O
that O
are O
very O
small O
(7–9 O
per O
mm), O
very O
regular, O

round, O
and O
with O
thick O
dissepiments. O
Hymenial O
setae O
are O
short O
(≤ O
25 O
μm), O
not O

much O
contrasting, O
abundant O
in O
some O
specimens O
but O
very O
rare O
and O
diﬃcult O
to O

ﬁnd O
in O
others. O
In O
the O
hymenium O
are O
thin-walled, O
ventricose O
cystidioles O
(necks O

≤ O
10 O
× O
1.5-2 O
μm) O
that O
are O
not O
mentioned O
in O
descriptions O
but O
well O
pictured O
in O

Loguercio-Leite O
& O
Wright O
(1995). O
Basidiospores O
(oblong O
ellipsoid, O
hyaline, O

thin-walled, O
3.5–4.2 O
× O
2.2–2.9 O
μm) O
are O
always O
collapsed O
and O
diﬃcult O
to O
ﬁnd O
in O

winter O
and O
early O
spring O
collections. O

This O
species O
is O
evidently O
a O
taxonomical O
problem. O
The O
ITS O
rRNA O
region O

sequence O
is O
identical O
with O
the O
GenBank O
sequence O
AY558649 O
from O
culture O

CBS O
182.34. O
In O
1934 O
Overholts O
isolated O
the O
culture O
in O
the O
USA O
as O
Phellinus O

torulosus O
(Pers.) O
Bourdot O
& O
Galzin. O
Tomšovský O
& O
Jankovský O
(2007) O
showed, O

however, O
that O
this O
sequence O
diﬀers O
from O
the O
European O
Fuscoporia O
(Phellinus) O

torulosa O
(Pers.) O
T. O
Wagner O
& O
M. O
Fisch. O
Moreover, O
Fu. O
torulosa O
develops O
much O

thicker O
basidiomes O
that O
are O
very O
persistent, O
even O
on O
dead O
wood O
for O
more O
than O

25 O
years. O
Fu. O
torulosa O
probably O
does O
not O
occur O
in O
the O
USA, O
for O
there O
are O
no O

reliable O
records O
(see O
also O
Rizzo O
et O
al. O
2003) O
and O
we O
were O
not O
able O
to O
ﬁnd O
it O

despite O
numerous O
excursions O
in O
Pennsylvania O
and O
Virginia O
where O
it O
should O

have O
optimal O
conditions O
for O
growth. O

Phellinus O
roseocinereus O
(Murrill) O
D.A. O
Reid, O
described O
from O
North O
America O

and O
widespread O
in O
Central O
America O
(Lowe O
1957), O
corresponds O
very O
well O
to O

this O
common O
Florida O
polypore. O
However, O
we O
agree O
with O
Ryvarden O
& O
Johansen O

(1980) O
and O
Loguercio-Leite O
& O
Wright O
(1995), O
who O
consider O
P. O
roseocinereus O


166 O
... O
Vlasák& O
al. O

identical O
to O
Fu. O
callimorpha, O
described O
originally O
from O
Madagascar. O
Corner O

(1991) O
was O
unable O
to O
detect O
any O
diﬀerence O
between O
Phellinus O
senex O
(Nees O
& O

Mont.) O
Imazeki O
from O
Asia O
and O
P. O
callimorphus, O
except O
for O
slightly O
narrower O

spores O
of O
the O
latter. O
The O
sequence O
of O
Fuscoporia O
senex O
(Nees O
& O
Mont.) O
Ghob.Nejh. O
in O
GenBank O
AY558647 O
(isolate O
CBS O
442.76 O
of O
B.K. O
Bakshi O
from O
India), O

which O
is O
really O
much O
more O
similar O
to O
our O
sequences O
than O
Fu. O
torulosa, O
still O

clusters O
separately O
(with O
99% O
bootstrap O
support, O
not O
shown). O
Judging O
from O
the O

literature O
and O
our O
examinations O
of O
two O
Fu. O
senex O
specimens O
from O
China, O
we O

think O
that O
Fu. O
senex O
has O
only O
an O
indistinctly O
zonate O
pileus O
surface, O
lacks O
glossy O

zones, O
and O
produces O
broader O
spores O
(>3.5 O
μm; O
compared O
to O
always O
<3 O
μm O
in O

Fu. O
callimorpha). O
Also, O
older O
Fu. O
senex O
spores O
are O
sometimes O
slightly O
thickwalled O
and O
yellowish, O
never O
true O
in O
Fu. O
callimorpha. O

Phellinus O
neocallimorphus O
Gibertoni O
& O
Ryvarden, O
known O
only O
from O
the O

type O
locality O
in O
Brazil, O
diﬀers O
from O
Fu. O
callimorpha O
only O
by O
the O
absence O
of O

setae. O
Nevertheless, O
we O
also O
could O
not O
ﬁnd O
any O
setae O
in O
some O
of O
our O
specimens O

(e.g. O
0312/20.5) O
although O
in O
other O
respects, O
including O
rDNA O
ITS O
region O

sequence, O
the O
specimens O
were O
typical. O
More O
detailed O
study O
of O
P. O
neocallimorphus O

is O
needed, O
evidently. O

Phellinus O
gilvus O
(Schwein.) O
Pat. O
is O
another O
quite O
similar O
species O
found O
in O

southern O
Florida, O
although O
not O
as O
often O
as O
elsewhere O
in O
the O
USA. O
The O
similar O

basidiomes O
are, O
however, O
glabrous, O
without O
tomentum, O
azonate, O
and O
softer. O

Although O
also O
hyaline O
and O
thin-walled, O
Ph. O
gilvus O
spores O
are O
ovoid O
and O
3–3.5 O

μm O
broad. O

We O
have O
sequenced O
nine O
collections O
of O
Fu. O
callimorpha O
from O
southern O

Florida, O
US O
Virgin O
Islands, O
and O
Mexico O
with O
markedly O
diﬀerent O
pileus O
forms, O

and, O
except O
for O
a O
few O
mutations, O
all O
sequences O
are O
the O
same. O
We O
infer O
that O
there O

is O
no O
other O
similar O
species O
in O
the O
region.#Comments*] O

Phellinus B-Taxonomy
calcitratus M-Taxonomy
(Berk. M-Taxonomy
& M-Taxonomy
M.A. M-Taxonomy
Curtis) M-Taxonomy
Ryvarden E-Taxonomy


Photo B-Figure
6 E-Figure


Description B-Misc-exposition
– M-Misc-exposition
Ryvarden M-Misc-exposition
(2004: M-Misc-exposition
162). E-Misc-exposition

[@Specimens O
examined O
– O
USA. O
Florida: O
Broward O
County, O
Davie, O
Tree O
Tops O
Park, O

26.IV.2009 O
(JV0904/167); O
Dade O
County, O
Miami, O
Matheson O
Hammock O
Nature O

Area, O
30.VIII.2010, O
leg. O
& O
det. O
J. B-Author
Vlasák E-Author
(JV1008/83, O
ITS O
rRNA O
JF894114, O
JF894115); O

26.VIII.2010 O
(JV1008/11); O
19.IV.2009 O
(JV0904/12).#Specimens*] O

[@Distribution O
& O
ecology O
– O
South O
America, O
West O
Indies O
(Ryvarden O
2004). O
Locally O

abundant O
in O
the O
Matheson O
Hammock O
Nature O
Area O
but O
rare O
elsewhere. O
Always O
on O
rather O

thick, O
old, O
decorticated O
logs, O
probably O
oaks.#Habitat-distribution*] O


[@Comments O
– O
This O
is O
a O
characteristic O
species O
with O
a O
broadly O
attached, O
applanate O

pileus O
with O
a O
sharp O
margin O
and O
thick O
crustulose O
black O
zone O
under O
hard O

tomentum. O
The O
very O
thin-walled O
tubes O
are O
unique O
for O
Phellinus O
species O
in O
the O

region. O
Spores O
are O
thick-walled, O
globose, O
yellow O
to O
brown. O
The O
sequence O
shows O

no O
homology O
with O
GenBank O
sequences.#Comments*] O


Polypores B-Page-header
new M-Page-header
to M-Page-header
Florida M-Page-header
(U.S.A.) M-Page-header
... M-Page-header
167 E-Page-header


Photo B-Figure
6 E-Figure
: O
Phellinus O
calcitratus O
JV1008/83.#Figure*] O


Phellinus B-Taxonomy
caribaeo-quercicola M-Taxonomy
Decock M-Taxonomy
& M-Taxonomy
S. M-Taxonomy
Herrera E-Taxonomy


Photo B-Figure
7 E-Figure


Description B-Misc-exposition
– M-Misc-exposition
Decock M-Misc-exposition
et M-Misc-exposition
al. M-Misc-exposition
(2006). E-Misc-exposition

[@Specimens O
examined O
– O
USA. O
Florida: O
Broward O
County, O
Davie, O
Tree O
Tops O
Park, O

26.IV.2009, O
leg. O
& O
det. O
J. B-Author
Vlasák E-Author
(JV0904/177, O
ITS O
rRNA O
GU594159); O
Everglades O
Nat. O


Photo B-Figure
7 E-Figure
: O
Phellinus O
caribaeo-quercicola O
JV0904/28-J. O

(The O
photo O
was O
taken O
one O
year O
after O
breaking O
oﬀ O
the O
original O
basidiome.) O


168 B-Page-header
... M-Page-header
Vlasák& M-Page-header
al. E-Page-header

Park, O
Royal O
Palm, O
19.IV.2009, O
leg. O
J. B-Author
Vlasák E-Author
Jr., O
det. O
J. B-Author
Vlasák E-Author
(JV0904/28-J, O
PRM915960, O

ITS O
rRNA O
GU594158); O
20.XII.2003 O
(JV0312/20.7-J).#Specimens*] O

[@Distribution O
& O
ecology O
– O
Described O
relatively O
recently O
from O
western O
Cuba O
as O
growing O

exclusively O
on O
Quercus O
cubana O
A. O
Rich. O
(Decock O
et O
al. O
2006). O
Nevertheless, O
it O
seems O
not O

to O
be O
rare O
around O
Miami O
on O
dead O
stems O
and O
branches O
of O
Q. O
virginiana.#Habitat-distribution*] O


[@Comments O
– O
Phellinus O
caribaeo-quercicola O
produces O
large O
perennial O
bulbous O

or O
semipileate O
basidiomes, O
usually O
with O
several O
layers O
of O
rather O
long O
tubes. O
The O

rare O
to O
abundant O
thick-walled O
setae O
with O
hooked O
tips O
and O
subglobose O
thickwalled O
light O
yellowish O
spores O
are O
characteristic. O
The O
ITS O
rRNA O
of O
our O
collections O

corresponds O
perfectly O
to O
the O
published O
sequence O
(Decock O
et O
al. O
2006).#Comments*] O

Phellinus B-Taxonomy
nilgheriensis M-Taxonomy
(Mont.) M-Taxonomy
G. M-Taxonomy
Cunn. E-Taxonomy


Photo B-Figure
8 E-Figure


Description B-Misc-exposition
– M-Misc-exposition
Ryvarden M-Misc-exposition
& M-Misc-exposition
Johansen M-Misc-exposition
(1980:187). E-Misc-exposition

[@Specimens O
examined O
– O
USA. O
Florida: O
Dade O
County, O
Hwy O
41, O
Kirby O
Storter O

Boardwalk, O
28.VIII.2010, O
leg. O
& O
det. O
J. B-Author
Vlasák E-Author
(JV1008/49); O
(JV1008/50); O
23.IV.2009 O

(JV0904/112, O
PRM915957).#Specimens*] O

[@Distribution O
& O
ecology O
– O
Southeast O
Asia, O
Africa, O
Cuba O
(Ryvarden O
& O
Johansen O

1980), O
French O
Antilles, O
and O
Guiana O
(David O
& O
Rajchenberg O
1985), O
Brazil O
(Groposo O
et O

al. O
2007); O
always O
on O
hardwoods. O
Not O
previously O
published O
from O
the O
USA. O
However, O

around O
the O
Kirby O
Storter O
boardwalk O
at O
a O
Hwy O
41 O
wayside, O
the O
fungus O
grows O
on O
several O

living O
Taxodium O
distichum O
(L.) O
Rich. O
trees O
in O
the O
slough, O
approximately O
at O
the O
height O
of O

summer-time O
water O
level.#Habitat-distribution*] O


[@Comments O
– O
The O
applanate O
pilei, O
not O
as O
hard O
as O
in O
similar O
Phellinus O
species, O
are O

typically O
more O
or O
less O
glabrous O
with O
a O
narrow O
rounded O
margin O
and O
rather O
bright O


Photo B-Figure
8 E-Figure
: O
Phellinus O
nilgheriensis O
JV1008/50 O
on O
living O
Taxodium O
distichum.#Figure*] O


Polypores B-Page-header
new M-Page-header
to M-Page-header
Florida M-Page-header
(U.S.A.) M-Page-header
... M-Page-header
169 E-Page-header


brown O
context. O
Lack O
of O
setae O
and O
subglobose O
thick-walled, O
yellow O
to O
rusty O

brown O
spores O
(in O
Melzer’s) O
may O
remind O
of O
Fomitiporia O
when O
viewed O
in O
Melzer’s O

reagent. O
It O
seems O
to O
be O
annual O
but O
reviving O
species— O
new O
tubes O
overgrow O
dead O

the O
previous O
year’s O
tubes O
with O
the O
tube O
layers O
separated O
by O
a O
context O
tissue O
layer. O

The O
ITS O
rRNA O
of O
our O
collections O
corresponds O
perfectly O
to O
published O
sequence O

AY558633.#Comments*] O

Polyporaceae B-Taxonomy
Fr. M-Taxonomy
ex M-Taxonomy
Corda E-Taxonomy

Coriolopsis B-Taxonomy
hostmannii M-Taxonomy
(Berk.) M-Taxonomy
Ryvarden E-Taxonomy


Photo B-Figure
9 E-Figure


Description B-Misc-exposition
– M-Misc-exposition
Ryvarden M-Misc-exposition
(2007). E-Misc-exposition

[@Specimens O
examined O
– O
(all O
on O
living O
buttonwood O
mangrove) O
USA. O
Florida: O

Collier O
County, O
Hwy O
41, O
Collier-Seminole O
State O
Park, O
24.XII.2003, O
leg. O
J. B-Author
Vlasák E-Author
, O

det. O
L. B-Author
Ryvarden E-Author
(JV1008/56, O
57); O
23.IV.2009, O
leg. O
& O
det. O
J. B-Author
Vlasák E-Author
(JV0904/125); O

25.XII. O
2003, O
leg. O
J. B-Author
Vlasák E-Author
Jr., O
det. O
J. B-Author
Vlasák E-Author
(JV0312/25.7-J); O
Monroe O
County, O

Florida O
Keys, O
Long O
Key O
State O
Park, O
27.VIII.2010, O
leg. O
J. B-Author
Vlasák E-Author
, O
det. O
L. O
Ryvarden O

(JV1008/42).#Specimens*] O

[@Distribution O
& O
ecology O
– O
Pantropical. O
This O
species O
is O
probably O
conﬁned O
to O

living O
buttonwood O
(Conocarpus O
erectus O
L. O
(Combretaceae)). O
Its O
ecology O
was O

extensively O
treated O
in O
several O
papers O
about O
buttonwood O
polypore O
populations O

(Bergeman O
et O
al. O
2009, O
Parrent O
et O
al. O
2004) O
using O
the O
name O
“Datronia O
caperata O

(Berk.) O
Ryvarden O
from O
buttonwood”, O
even O
though O
the O
authors O
were O
aware O
that O

their O
fungus O
is O
not O
conspeciﬁc O
with O
typical O
D. O
caperata. O
Our O
ITS O
rRNA O
sequence O


Photo B-Figure
9 E-Figure
: O
Coriolopsis O
hostmannii O
JV1008/42 O
on O
living O
buttonwood.#Figure*] O


170 B-Page-header
... M-Page-header
Vlasák& M-Page-header
al. E-Page-header

corresponds O
very O
well O
with O
their O
published O
sequences O
and O
diﬀer O
from O
an O
authentic O

D. O
caperata O
sequence.#Habitat-distribution*] O


[@Comments O
– O
This O
is O
a O
very O
typical O
and O
relatively O
common O
species. O
Nonetheless, O

it O
appears O
in O
the O
mycological O
literature O
quite O
rarely O
under O
its O
proper O
name. O
It O

seems O
to O
be O
often O
misinterpreted, O
for O
example O
as O
Datronia O
caperata, O
a O
South O

American O
species O
with O
similar O
spores O
and O
pores O
but O
with O
a O
dark O
brown O
context, O

tough O
trametoid O
consistency, O
and O
coarsely O
hirsute O
pileus. O
Coriolopsis O
hostmannii O

looks O
more O
like O
a O
pileate O
Inonotus O
species O
because O
of O
its O
relatively O
soft O
context O

and O
bright O
brownish O
colors O
in O
all O
parts O
of O
basidiome. O
The O
pileus O
surface O
is O

glabrous O
to O
shiny-glossy, O
the O
pores O
are O
very O
small O
and O
regular, O
and O
the O
pore O

surface O
is O
characteristically O
uneven.#Comments*] O

Coriolopsis B-Taxonomy
polyzona M-Taxonomy
(Pers.) M-Taxonomy
Ryvarden E-Taxonomy

Description B-Misc-exposition
– M-Misc-exposition
Ryvarden M-Misc-exposition
& M-Misc-exposition
Johansen M-Misc-exposition
(1980: M-Misc-exposition
291). E-Misc-exposition

[@Specimens O
examined O
– O
USA. O
Florida: O
Dade O
County, O
Florida O
City, O
irrigation O
canal O

dam, O
29.VIII.2010, O
Ficus O
sp., O
leg. O
J. B-Author
Vlasák E-Author
Jr., O
det. O
J. B-Author
Vlasák E-Author
(JV1008/64-J). O
BELIZE. O

Cockscomb O
Basin, O
30. O
X. O
2006, O
hardwood, O
leg. O
J. B-Author
Kout E-Author
, O
det. O
J. B-Author
Vlasák E-Author
(JV0610/A8K). O
JAMAICA. O
Ocho O
Rios, O
12.VI.2008, O
hardwood, O
leg. O
J. B-Author
Vlasák E-Author
Jr., O
det. O
J. O
Vlasák O

(JV0806/12-J). O
MEXICO. O
Veracruz: O
Montepio, O
14.X.2006, O
hardwood, O
leg. O
J. B-Author
Kout E-Author
, O
det. O

J. B-Author
Vlasák E-Author
(JV0610/A16-K); O
Los O
Tuxtlas, O
12.X.2006, O
hardwood, O
leg. O
J. B-Author
Kout E-Author
, O
det. O
J. O
Vlasák O

(JV0610/A14A-K).#Specimens*] O

[@Distribution O
& O
ecology O
– O
Pantropical, O
on O
dead O
hardwoods O
(Ryvarden O
& O
Johansen O

1980:291). O
We O
collected O
this O
species O
many O
times O
in O
Mexico, O
Belize, O
and O
Jamaica O
but O
only O

once O
in O
Florida, O
in O
a O
typical O
man-inﬂuenced O
locality.#Habitat-distribution*] O


[@Comments O
– O
Common O
in O
South O
America O
and O
resembling O
the O
boreal O
Trametes O

hirsuta O
(Wulfen) O
Lloyd O
but O
with O
even O
more O
pronounced O
and O
more O
hirsute O
zones O

on O
pileus O
surface O
and O
larger, O
less O
regular O
pores O
that O
are O
often O
a O
bit O
elongated O
in O

various O
directions. O
The O
broader O
spores O
of O
C. O
polyzona O
are O
narrowly O
elliptic O
but O

not O
cylindric.#Comments*] O

Navisporus B-Taxonomy
ﬂoccosus M-Taxonomy
(Bres.) M-Taxonomy
Ryvarden E-Taxonomy


Photo B-Figure
10 E-Figure


Description B-Misc-exposition
– M-Misc-exposition
Torres-Torres M-Misc-exposition
et M-Misc-exposition
al. M-Misc-exposition
(2007). E-Misc-exposition

[@Specimen O
examined O
– O
USA. O
Florida: O
Dade O
County, O
Miami, O
Old O
Cutler O
road O
alley, O

hardwood O
stump, O
26.VIII.2010, O
leg. O
& O
det. O
J. B-Author
Vlasák E-Author
(JV1008/30, O
ITS O
rRNA O
JF692195). O

Distribution O
& O
ecology O
– O
Africa, O
Southeast O
Asia O
(Ryvarden O
& O
Johansen O
1980), O
Cuba, O

Mexico O
(Torres-Torres O
et O
al. O
2007), O
Costa O
Rica O
(Mata O
et O
al. O
2007).#Specimens*] O


[@Comments O
– O
Remarkable, O
very O
large O
(≤ O
50 O
cm O
wide O
× O
10 O
cm O
thick) O
pilei O

reminding O
large O
Ganoderma O
P. O
Karst. O
distinguish O
this O
species. O
The O
glabrous O

pileus O
surface O
has O
a O
patchy O
black O
cuticle O
or O
thin O
azonate O
crust. O
The O
thick O
light O

brown O
context O
has O
a O
relatively O
soft O
consistency O
and O
is O
strikingly O
lightweight O

when O
dry. O
Because O
of O
large O
naviculate O
spores, O
this O
species O
is O
traditionally O

classiﬁed O
close O
to O
Navisporus O
sulcatus O
(Lloyd) O
Ryvarden, O
also O
a O
South O
Florida O


Polypores B-Page-header
new M-Page-header
to M-Page-header
Florida M-Page-header
(U.S.A.) M-Page-header
... M-Page-header
171 E-Page-header


Photo B-Figure
10 E-Figure
: O
Navisporus O
ﬂoccosus O
JV1008/30.#Figure*] O


species, O
but O
very O
diﬀerent, O
with O
small, O
eﬀused-reﬂexed O
pilei O
and O
relatively O
large O

pores. O
Decock O
(2007) O
has O
commented O
critically O
on O
the O
taxonomical O
position O
of O

N. O
ﬂoccosus.#Comments*] O

Skeletocutis B-Taxonomy
diluta M-Taxonomy
(Rajchenb.) M-Taxonomy
A. M-Taxonomy
David M-Taxonomy
& M-Taxonomy
Rajchenb. E-Taxonomy


Photo B-Figure
11 E-Figure


Description B-Misc-exposition
– M-Misc-exposition
David M-Misc-exposition
& M-Misc-exposition
Rajchenberg M-Misc-exposition
(1992). E-Misc-exposition

[@Specimens O
examined O
– O
USA. O
Florida: O
Dade O
County, O
Everglades O
Nat. O
Park, O
Long O

Pine O
Key, O
Campground, O
29.VIII.2010, O
Pinus O
elliottii O
log, O
leg. O
& O
det. O
J. B-Author
Vlasák E-Author
(JV1008/61, O

ITS O
rRNA O
JF692198); O
Long O
Pine O
Key, O
Pinelands O
Trail, O
20.IV.2009, O
Pinus O
elliottii O
log, O

leg. O
& O
det. O
J. B-Author
Vlasák E-Author
(JV0904/44); O
(JV0904/45). O
BELIZE. O
Cockscomb O
basin, O
30.X.2006, O

hardwood, O
leg O
J. B-Author
Kout E-Author
, O
det. O
J. B-Author
Vlasák E-Author
(JV0610/16-K, O
ITS O
rRNA O
JF692197); O
29.X.2006, O

hardwood, O
leg O
J. B-Author
Kout E-Author
, O
det. O
J. B-Author
Vlasák E-Author
(JV0610/G4-K).#Specimens*] O

[@Distribution O
& O
ecology O
– O
Argentina, O
Africa O
(David O
& O
Rajchenberg O
1992), O
Panama O

(Núñez O
& O
Ryvarden O
1999). O
Mostly O
on O
hardwoods O
but O
the O
type O
was O
collected O
in O
Argentina O

on O
Pinus O
taeda O
L. O
(Rajchenberg O
1983). O
In O
Florida O
it O
occurs O
on O
logs O
of O
slough O
pine O
(Pinus O

elliottii) O
in O
seasonally O
ﬂooded O
parts O
of O
the O
Everglades O
Long O
Pine O
Key O
region. O
Probably O

not O
rare O
as O
we O
noted O
several O
quite O
disintegrated O
basidiomes O
in O
dry O
wintertime. O
During O

the O
next O
summer O
the O
whole O
area O
was O
a O
half O
meter O
under O
water O
and O
we O
could O
collect O
only O

one O
well O
developed O
specimen O
just O
on O
the O
edge O
of O
a O
water O
basin.#Habitat-distribution*] O


[@Comments O
– O
Dextrinoid O
to O
weakly O
amyloid O
skeletals O
that O
dissolve O
in O
KOH O

and O
the O
tiny O
spores O
make O
this O
species O
unmistakable. O
The O
species O
was O
originally O

described O
as O
“resupinate O
or O
eﬀused-reﬂexed.” O
Although O
our O
collections O
from O

Belize O
on O
hardwoods O
are O
always O
pileate, O
our O
Florida O
specimens O
(collected O
on O

pine) O
are O
strictly O
resupinate. O
Also, O
from O
the O
microphotography, O
the O
spores O


172 O
... O
Vlasák& O
al. O


Photo B-Figure
11 E-Figure
: O
Skeletocutis O
diluta O
JV1008/61 O
on O
Pinus O
elliottii O
log. O


seem O
to O
be O
only O
2.5 O
× O
0.4 O
µm, O
smaller O
than O
published O
(3.1–3.5 O
× O
0.5–0.8 O
µm). O

Nevertheless, O
the O
ITS O
rRNA O
sequences O
of O
Belize O
and O
Florida O
samples O
are O
nearly O

identical. O
Though O
originally O
described O
as O
a O
variety O
of O
S. O
nivea O
(Rajchenberg O

1983), O
the O
ITS O
rRNA O
sequence O
shows O
no O
signiﬁcant O
homology O
with O
S. O
nivea O

(Jungh.) O
Jean O
Keller O
but O
low O
homology O
with O
S. O
chrysella O
Niemelä O
(91%) O
and O

S. O
kuehneri O
A. O
David O
(90%).#Comments*] O

Trametes B-Taxonomy
lactinea M-Taxonomy
(Berk.) M-Taxonomy
Sacc. E-Taxonomy

This B-Misc-exposition
species M-Misc-exposition
is M-Misc-exposition
treated M-Misc-exposition
separately M-Misc-exposition
in M-Misc-exposition
Vlasák M-Misc-exposition
& M-Misc-exposition
Kout M-Misc-exposition
(2011). E-Misc-exposition

Trametes B-Taxonomy
ochroﬂava M-Taxonomy
Cooke E-Taxonomy


Photo B-Figure
12 E-Figure


= B-Taxonomy
Daedalea M-Taxonomy
microsticta M-Taxonomy
Cooke E-Taxonomy

Description B-Misc-exposition
– M-Misc-exposition
Fidalgo M-Misc-exposition
& M-Misc-exposition
Fidalgo M-Misc-exposition
(1967: M-Misc-exposition
848). E-Misc-exposition

[@Specimen O
examined O
– O
USA. O
Florida: O
Dade O
County, O
Miami, O
Fairchild O
Botanical O

Garden, O
Albizia O
stump, O
24. O
XII. O
2003, O
leg. O
J. B-Author
Vlasák E-Author
Jr., O
det. O
J. B-Author
Vlasák E-Author
(JV0312/24.17-J, O

PRM915968).#Specimens*] O

[@Distribution O
& O
ecology O
– O
South O
and O
Central O
America, O
Mexico, O
West O
Indies. O
Dead O

deciduous O
trees O
(Ryvarden O
& O
Aime, O
unpublished).#Habitat-distribution*] O


[@Comments O
– O
Trametes O
ochroﬂava O
is O
characterized O
by O
large, O
ﬂat, O
tough, O

whitish O
pilei O
with O
labyrinthine O
pores O
and O
brownish O
context O
and O
trama. O
Pores O

often O
appear O
also O
on O
pileus O
surface. O
The O
species O
was O
long O
known O
as O
Daedalea O

microsticta O
and O
only O
recently O
has O
the O
older O
and O
more O
appropriate O
name O
been O


Polypores B-Page-header
new M-Page-header
to M-Page-header
Florida M-Page-header
(U.S.A.) M-Page-header
... M-Page-header
173 E-Page-header


Photo B-Figure
12 E-Figure
: O
Trametes O
ochroﬂava O
JV0312/24.17 O
in O
collection.#Page-header*] O


applied O
(Ryvarden O
& O
Aime, O
unpublished). O
The O
type O
of O
rot O
is O
unknown O
but O
the O

sequence O
shows O
similarity O
to O
Trametes O
Fr., O
not O
Daedalea O
Pers. O
The O
sequence O
of O

our O
specimen O
is O
identical O
with O
the O
published O
sequence O
FJ403209.#Comments*] O

Ceriporiopsis B-Taxonomy
cystidiata M-Taxonomy
C.L. M-Taxonomy
Leite, M-Taxonomy
G.V.C. M-Taxonomy
Gonç. M-Taxonomy
& M-Taxonomy
Ryvarden E-Taxonomy

Description B-Misc-exposition
– M-Misc-exposition
Loguercio-Leite M-Misc-exposition
et M-Misc-exposition
al. M-Misc-exposition
2001. E-Misc-exposition


[@Inconspicuous, O
white O
resupinate O
polypore O
with O
2–3 O
mm O
long O
tubes O
and O
very O

thin O
subiculum, O
margin O
and O
touched O
places O
somewhat O
yellowish O
when O
dry.#Description*] O

[@Specimen O
examined O
– O
USA. O
Florida: O
Dade O
County, O
Miami, O
Matheson O
Hammock O

Nature O
Area, O
26.VIII.2010, O
hardwood, O
leg. O
& O
det. O
J. B-Author
Vlasák E-Author
(JV1008/26).#Specimens*] O

[@Distribution O
& O
ecology O
– O
up O
to O
now O
known O
only O
from O
the O
type O
locality: O
Brazil, O
dead O

hardwood.#Habitat-distribution*] O


[@Comments O
–The O
abundant O
hymenial O
cystidia O
and O
cylindrical O
but O
rather O
thick O

straight O
spores O
are O
diagnostic.#Comments*] O

Wrightoporia B-Taxonomy
bracei M-Taxonomy
(Murrill) M-Taxonomy
I. M-Taxonomy
Lindblad M-Taxonomy
& M-Taxonomy
Ryvarden E-Taxonomy


Photo B-Figure
13 E-Figure


= B-Taxonomy
Amylosporus M-Taxonomy
bracei M-Taxonomy
(Murrill) M-Taxonomy
A. M-Taxonomy
David M-Taxonomy
& M-Taxonomy
Rajchenb. E-Taxonomy

Description B-Misc-exposition
– M-Misc-exposition
Murrill M-Misc-exposition
1921, M-Misc-exposition
Rajchenberg M-Misc-exposition
1983. E-Misc-exposition


[@Strikingly O
pinkish-violet O
resupinate O
polypore, O
widely O
eﬀused O
on O
the O
substrate, O

with O
tiny O
pores O
(5–7 O
per O
mm). O
Spores O
amyloid, O
ovoid, O
3.5–4 O
× O
2.5–3 O
ﬁnely O


174 B-Page-header
... M-Page-header
Vlasák& M-Page-header
al. E-Page-header


[ O
Photo B-Figure
13 E-Figure
: O
Wrightoporia O
bracei O
JV1008/77 O
in O
situ.#Figure*] O


echinulate, O
hyphal O
system O
dimitic, O
skeletal O
hyphae O
weakly O
dextrinoid, O
generative O

hyphae O
with O
simple O
septa.#Description*] O

[@Specimen O
examined O
– O
USA. O
Florida: O
Monroe O
County, O
Florida O
Keys, O
Key O
Largo, O

John O
Pennekamp O
Coral O
Reef O
State O
Park, O
29.VIII.2010, O
hardwood, O
leg. O
& O
det. O
J. B-Author
Vlasák E-Author
, O

(JV1008/77, O
ITS O
rRNA O
JF692199).#Specimens*] O

[@Distribution O
& O
ecology O
– O
Argentina O
(Rajchenberg O
1983), O
French O
Antilles O
(David O
& O

Rajchenberg O
1985), O
Bahamas, O
Puerto O
Rico O
(Murrill O
1921). O
Tropical O
hardwood O
forest.#Habitat-distribution*] O


[@Comments— O
Contrary O
to O
original O
description, O
this O
specimen O
is O
strongly O

rhizomorphic, O
perhaps O
due O
to O
the O
growth O
on O
an O
underside O
of O
a O
log O
and O
its O
violet O

colors O
are O
unchanged O
after O
drying. O
The O
species O
was O
transferred O
to O
Amylosporus O

Ryv. O
by O
David O
& O
Rajchenb. O
(1985), O
but O
the O
rRNA O
ITS O
sequence O
shows O
only O
low O

homology O
with O
Wrightoporia O
lenta O
(Overh. O
& O
J. O
Lowe) O
Pouzar O
and O
W. O
luteola O

B.K. O
Cui O
& O
Y.C. O
Dai O
(GenBank) O
and O
none O
at O
all O
with O
Amylosporus O
campbellii O

(Berk.) O
Ryvarden O
(our O
sequences O
JF692200, O
JF692201).#Comments*] O

[@Acknowledgments O


Dr. O
W. O
Spirin O
and O
Dr. O
Sergio O
Pérez O
Gorjón O
have O
kindly O
acted O
as O
presubmission O

reviewers O
and O
their O
help O
is O
acknowledged. O
We O
are O
grateful O
also O
to O
Dr. O
Shaun O
Pennycook O

for O
his O
help O
in O
the O
correction O
and O
improvement O
of O
the O
present O
paper. O
This O
research O
was O

supported O
by O
CEZ: O
AV0Z50510513 O
fund.#Acknowledgements*] O

[@Literature O
cited O

Bergemann O
SE, O
Smith O
MA, O
Parrent O
JL, O
Gilbert O
GS, O
Garbelotto O
M. O
2009. O
Genetic O
population O

structure O
and O
distribution O
of O
a O
fungal O
polypore, O
Datronia O
caperata O
(Polyporaceae) O
in O
mangrove O

forests O
of O
Central O
America. O
J. O
Biogeogr. O
36: O
266–279. O

Corner O
EJH. O
1991. O
Ad O
polyporaceas O
VII. O
The O
xanthochroic O
polypores. O
Nova O
Hedwigia, O
Beih. O
101. O

175 O
p. O


Polypores O
new O
to O
Florida O
(U.S.A.) O
... O
175 O

David O
A, O
Rajchenberg O
M. O
1985. O
Pore O
fungi O
from O
French O
Antilles O
and O
Guiana. O
Mycotaxon O
22(2): O

285–325. O

David O
A, O
Rajchenberg O
M. O
1992. O
West O
African O
polypores: O
new O
species O
and O
combinations. O
Mycotaxon O

45: O
131–148. O

Decock O
C. O
2007. O
On O
the O
genus O
Microporellus, O
with O
two O
new O
species O
and O
one O
recombination O

(M. O
papuensis O
spec. O
nov., O
M. O
adextrinoideus O
spec. O
nov., O
and O
M. O
terrestris O
comb. O
nov.). O
Czech O

Mycol. O
59(2): O
153–170. O

Decock O
C, O
Herrera O
Figueroa O
S, O
Robledo O
G, O
Castillo O
G. O
2006. O
Phellinus O
caribaeo-quercicolus O
sp. O
nov., O

parasitic O
on O
Quercus O
cubana: O
taxonomy O
and O
preliminary O
phylogenetic O
relationships. O
Mycologia O

98: O
265–274. O

Decock O
C, O
Herrera O
Figueroa O
S, O
Robledo O
G, O
Castillo O
G. O
2007. O
Fomitiporia O
punctata O
(Basidiomycota, O

Hymenochaetales) O
and O
its O
presumed O
taxonomical O
synonyms O
in O
America: O
taxonomy O

and/or O
phylogeny O
of O
some O
species O
of O
tropical/subtropical O
areas. O
Mycologia O
99: O
733–752. O

http://dx.doi.org/10.3852/mycologia.99.5.733 O

Fiasson O
JL, O
Niemelä O
T. O
1984. O
The O
Hymenochaetales: O
a O
revision O
of O
the O
European O
poroid O
taxa. O

Karstenia O
24: O
14–28. O

Fidalgo O
O, O
Fidalgo O
MEPK. O
1967. O
Polyporaceae O
from O
Trinidad O
and O
Tobago. O
II. O
Mycologia O
59(5): O

833–869. O

Gilbertson O
RL, O
Ryvarden O
L. O
1986. O
North O
American O
polypores, O
Vol. O
1. O
Fungiﬂora. O
Oslo. O
1–433. O

Gilbertson O
RL, O
Ryvarden O
L. O
1987. O
North O
American O
polypores, O
Vol. O
2. O
Fungiﬂora. O
Oslo. O
pp. O

434–885. O

Góes-Neto O
A, O
Loguercio-Leite O
C, O
Guerrero O
RT. O
2002. O
Molecular O
phylogeny O
of O
tropical O

Hymenochaetales O
(Basidiomycota). O
Mycotaxon O
84: O
337–354. O

Groposo O
C, O
Loguercio-Leite O
C, O
Góes-Neto O
A. O
2007. O
Fuscoporia O
(Basidiomycota, O
Hymenochaetales) O

in O
Southern O
Brazil. O
Mycotaxon O
101: O
55–63. O

Loguercio-Leite O
C, O
Wright O
JE. O
1995. O
The O
genus O
Phellinus O
(Hymenochaetaceae) O
on O
the O
Island O
of O

Santa O
Catarina, O
Brazil. O
Mycotaxon O
54: O
361–388. O

Loguercio-Leite O
C, O
Goncalves O
GVC, O
Ryvarden O
L. O
2001. O
Studies O
in O
neotropical O
polypores O
13. O

Ceriporiopsis O
cystidiata O
sp. O
nov. O
Mycotaxon O
79: O
285–288. O

Lowe O
JL. O
1957. O
Polyporaceae O
of O
North O
America. O
The O
genus O
Fomes. O
State O
Univ. O
Coll. O
Forestry, O

Syracuse O
Univ. O
Techn. O
Publ. O
80: O
97 O
p. O

Mata O
M, O
Ruiz-Boyer O
A, O
Carranza O
J, O
Ryvarden O
L. O
2007. O
Nuevos O
registros O
de O
hongos O
poliporoides O

(Basidiomycetes) O
para O
Costa O
Rica. O
Bol. O
Soc. O
Micol. O
Madrid O
31: O
123–129. O

Murray O
MG, O
Thompson O
WF. O
1980. O
Rapid O
isolation O
of O
high O
molecular O
weight O
plant O
DNA. O
Nucleic O

Acids O
Research O
8: O
4321–4325. O
http://dx.doi.org/10.1093/nar/8.19.4321 O

Murrill O
WA. O
1921. O
Light-colored O
resupinate O
polypores O
– O
III. O
Mycologia O
13(2): O
91. O

Núñez O
M, O
Ryvarden O
L. O
1999. O
Studies O
in O
neotropical O
polypores O
IV. O
New O
and O
noteworthy O
species O

from O
Coiba O
National O
Park, O
Panama. O
Mycotaxon O
71: O
361–367. O

Parrent O
JL, O
Garbelotto O
M, O
Gilbert O
GS. O
2004. O
Population O
genetic O
structure O
of O
the O
polypore O
Datronia O

caperata O
in O
fragmented O
mangrove O
forests. O
Mycol. O
Res. O
108(4): O
403–410. O

Rajchenberg O
M. O
1983. O
New O
South O
American O
resupinate O
polypores. O
Mycotaxon O
16(2): O
500–506. O

Rizzo O
DM, O
Gieser O
PT, O
Burdsall O
HH. O
2003. O
Phellinus O
coronadensis: O
A O
new O
species O
from O
southern O

Arizona, O
USA. O
Mycologia O
95: O
74–79. O
http://dx.doi.org/10.2307/3761963 O

Ryvarden O
L. O
2004. O
Neotropical O
polypores, O
Part O
1. O
Synopsis O
Fungorum O
19. O
Fungiﬂora, O
Oslo. O
227 O
p. O

Ryvarden O
L. O
2007. O
Studies O
in O
neotropical O
polypores O
23. O
New O
and O
interesting O
wood-inhabiting O
fungi O

from O
Belize. O
Synopsis O
Fungorum O
23. O
Fungiﬂora, O
Oslo. O
111 O
p. O

Ryvarden O
L, O
Johansen O
I. O
1980. O
A O
preliminary O
polypore O
ﬂora O
of O
East O
Africa. O
Fungiﬂora, O
Oslo. O

636 O
p. O


176 B-Page-header
... M-Page-header
Vlasák& M-Page-header
al. E-Page-header

Sotão O
HMP, O
Campos O
EL, O
Costa O
SPSE, O
Melo O
OA, O
Azevedo O
JC. O
2002. O
Basidiomycetes O
macroscópicos O

de O
manguezais O
de O
Bragança, O
Pará, O
Brasil. O
Hoehnea O
29(3): O
215–224. O

Tomšovský O
M, O
Jankovský O
L. O
2007. O
DNA O
sequence O
analysis O
of O
extraordinary O
fruiting O
specimens O
of O

Fuscoporia O
torulosa O
(Phellinus O
torulosus) O
on O
Pyrus O
spp. O
Czech O
Mycol. O
59(1): O
91–99. O

Torres-Torres O
MG, O
Guzman-Davalos O
L, O
Ryvarden O
L. O
2007. O
New O
data O
and O
localities O
for O
Navisporus O

in O
America. O
Mycotaxon O
100: O
319–326. O

Trierveiler-Pereira O
L, O
Baltazar O
JM, O
Loguercio-Leite O
C. O
2009. O
Santa O
Catarina O
island O
mangroves O
4— O

xylophilous O
basidiomycetes. O
Mycotaxon O
109: O
107–110. O

Young O
RA, O
Giese O
RL. O
(eds.). O
2003. O
Introduction S-Section-header
to O
forest O
ecosystem O
science O
and O
management. O
3rd O

edition. O
John O
Wiley O
and O
Sons. O

Vlasák O
J, O
Kout O
J. O
2011. O
Tropical O
Trametes O
lactinea O
is O
widely O
distributed O
in O
the O
eastern O
USA. O

Mycotaxon O
115: O
271–279. O
http://dx.doi.org/10.5248/115.271 O

White O
TJ, O
Bruns O
T, O
Lee O
S, O
Taylor O
J. O
1990. O
Ampliﬁcation O
and O
direct O
sequencing O
of O
fungal O
ribosomal O

RNA O
genes O
for O
phylogenetics. O
315–322, O
in: O
MA O
Innis O
et O
al. O
(eds.). O
PCR O
Protocols: O
a O
guide O
to O

methods O
and O
applications. O
San O
Diego, O
Academic O
Press. O

Whitney O
E, O
Means O
DB, O
Rudloe O
A. O
2004. O
Priceless O
Florida: O
Natural O
ecosystems O
and O
native O
species. O

Pineapple O
Press, O
Sarasota.#Bibliography*] O



