ISSN O
(print) O
0093-4666 O


© O
2011. O
Mycotaxon, O
Ltd. O


ISSN O
(online) O
2154-8889 O


MYCOTAXON O

Volume O
118, O
pp. O
177–180 O


http://dx.doi.org/10.5248/118.177 O


October–December O
2011 O


[@Paraphysoderma O
sedebokerense, O
gen. O
et O
sp. O
nov., O

an O
aplanosporic O
relative O
of O
Physoderma O
(Blastocladiomycota)#Title*] O

Timothy B-Author
Y. M-Author
James E-Author
1*, O
Yoram B-Author
Hoffman E-Author
2, O
Aliza B-Author
Zarka E-Author
2 O
& O
Sammy B-Author
Boussiba E-Author
2¶ O

[@Department O
of O
Ecology O
and O
Evolutionary O
Biology, O
University O
of O
Michigan O

Ann O
Arbor, O
MI O
48109, O
USA#Institution*] O


[@Microalgal O
Biotechnology O
Laboratory, O
the O
Jacob O
Blaustein O
Institutes O
for O
Desert O
Research, O

Ben O
Gurian O
University O
of O
the O
Negev, O
Sede-Boker O
Campus O
84990, O
Israel#Institution*] O

Correspondence O
to: O
*tyjames@umich.edu O
& O
¶sammy@bgu.ac.il O



[@Abstract O
— O
A O
monocentric O
blastocladialean O
fungus O
was O
identiﬁed O
as O
a O
parasite O
of O

the O
green O
alga O
Haematococcus O
pluvialis O
in O
aquaculture O
and O
isolated O
into O
pure O
culture. O

Phylogenetic O
analysis O
suggests O
the O
fungus O
is O
a O
sister O
taxon O
to O
the O
obligately O
biotrophic O

plant O
parasitic O
genus O
Physoderma. O
The O
parasite, O
which O
has O
not O
been O
observed O
to O
reproduce O

by O
zoospores, O
instead O
forms O
amoeboid O
aplanospores. O
We O
formally O
describe O
the O
new O
genus O

and O
species O
Paraphysoderma O
sedebokerense O
to O
accommodate O
this O
unusual O
member O
of O
the O

Blastocladiomycota.#Abstract*] O

Key B-Key-words
words M-Key-words
— M-Key-words
algae, M-Key-words
Blastocladiales, M-Key-words
cultures, M-Key-words
nomenclature E-Key-words


Introduction S-Section-header


[@A O
fungal O
parasite O
of O
the O
green O
alga O
Haematococcus O
pluvialis O
has O
recently O

been O
characterized O
(as O
“Haematococcus O
parasite” O
in O
Hoﬀman O
et O
al. O
2008) O

and O
provisionally O
referred O
to O
as O
“Paraphysoderma O
sedebokerensis” O
(Gutman O

et O
al. O
2009; O
Porter O
et O
al. O
2011). O
The O
parasite O
has O
the O
appearance O
of O
a O
typical O

chytridiomycete O
zoosporic O
fungus O
with O
an O
epibiotic O
globular O
sporangium O

subtended O
by O
an O
intracellular O
rhizoidal O
system. O
It O
was O
ﬁrst O
observed O
during O

aquaculture O
of O
H. O
pluvialis, O
an O
important O
producer O
of O
the O
carotenoid O
astaxanthin O

used O
in O
cosmetics O
and O
pharmaceuticals O
(Del O
Campo O
et O
al. O
2007). O
Neither O
pure O

nor O
dual O
cultures O
of O
the O
alga O
and O
fungus O
produced O
a O
zoosporic O
stage; O
instead O

sporangia O
released O
amoeboid O
aplanospores O
that O
were O
infective O
to O
H. O
pluvialis O

(Hoﬀman O
et O
al. O
2008) O
but O
not O
other O
green O
algae O
(Gutman O
et O
al. O
2009). O
In O
a O

molecular O
phylogeny O
based O
on O
the O
18S O
ribosomal O
RNA O
gene O
the O
novel O
parasite O

was O
closely O
related O
but O
clearly O
basal O
to O
the O
plant O
parasitic O
zoosporic O
fungus O

Physoderma O
(Blastocladiomycota) O
(Hoﬀman O
et O
al. O
2008). O
Its O
phylogenetic O


178 B-Page-header
... M-Page-header
James M-Page-header
& M-Page-header
al. E-Page-header

position, O
the O
absence O
of O
a O
zoospore O
stage, O
and O
its O
occurrence O
in O
an O
algal O
host O

suggest O
that O
the O
parasite O
should O
be O
placed O
in O
a O
separate O
genus. O

A O
detailed O
description O
of O
the O
infection O
cycle O
and O
growth O
characteristics O
of O

the O
parasite O
has O
been O
published O
(Hoﬀman O
et O
al. O
2008). O
The O
goal O
of O
this O
paper O
is O

to O
provide O
a O
formal O
description O
of O
the O
parasite.#Misc-exposition*] O

Taxonomy S-Section-header


Paraphysoderma B-Taxonomy
Boussiba, M-Taxonomy
Zarka M-Taxonomy
& M-Taxonomy
T.Y. M-Taxonomy
James, M-Taxonomy
gen. M-Taxonomy
nov. E-Taxonomy

MycoBank B-MB
MB M-MB
561750 E-MB

[@Sporangium O
monocentricum, O
eucarpicum, O
epibioticum. O
Aplanosporae O
paucae O
usque O
ad O

plurimae O
per O
sporangium, O
sine O
ﬂagellis, O
congregentes O
antequam O
liberati, O
per O
incisuram O
in O

sporangio O
exeuntes, O
3–6 O
μm O
diametro O
pseudopodiis O
ﬁlosis, O
in O
superﬁcie O
cellulae O
nutricis O

repentes O
antequam O
incystati O
et O
endogene O
evolventes. O
Systema O
rhizoidale O
e O
puncto O
unico O

in O
sporangio O
evolvens, O
intra O
hospitem O
bulbosum. O
Sporangium O
dormiens O
epibioiticum, O

fuscatius, O
pariete O
crassiore O
quam O
zoosporangium, O
germinans O
ut O
aplanosporas O
liberarent. O

In O
alga O
viridi O
parasitica.#Description*] O

Type B-Type-collection
species M-Type-collection
— M-Type-collection
Paraphysoderma M-Type-collection
sedebokerense M-Type-collection
Boussiba, M-Type-collection
Zarka M-Type-collection
& M-Type-collection
T. M-Type-collection
James E-Type-collection

[@Etymology O
— O
The O
new O
genus O
is O
closely O
related O
to, O
but O
distinct O
morphologically O
and O
in O

host O
preference, O
from O
the O
genus O
Physoderma.#Etymology*] O


[@Sporangium O
monocentric, O
eucarpic, O
epibiotic. O
Aplanospores O
few O
to O
dozens O

per O
sporangium, O
lacking O
ﬂagella, O
swarming O
before O
being O
released, O
exiting O

through O
tear O
in O
sporangium, O
3–6 O
μm O
diameter O
with O
ﬁlose O
pseudopodia, O

crawling O
on O
surface O
of O
host O
cell O
before O
encysting O
and O
developing O
endogenously. O

Rhizoidal O
system O
developing O
from O
single O
point O
on O
the O
sporangium, O
forming O

an O
apophysis O
inside O
host. O
Resting O
sporangium O
epibiotic, O
darker O
and O
with O

thicker O
wall O
than O
zoosporangium, O
germinating O
to O
release O
aplanospores. O
Parasitic O

on O
green O
algae.#Description*] O

Paraphysoderma B-Taxonomy
sedebokerense M-Taxonomy
Boussiba, M-Taxonomy
Zarka M-Taxonomy
& M-Taxonomy
T.Y. M-Taxonomy
James, M-Taxonomy
sp. M-Taxonomy
nov. E-Taxonomy

MycoBank B-MB
MB M-MB
561751 E-MB

Descriptio B-Description
ad M-Description
genus. M-Description
In M-Description
Haematococcus M-Description
pluvialis M-Description
parasitica. E-Description

Holotype B-Type-collection
— M-Type-collection
Hoﬀman M-Type-collection
et M-Type-collection
al. M-Type-collection
2008, M-Type-collection
Mycological M-Type-collection
Research M-Type-collection
112: M-Type-collection
Fig. M-Type-collection
5D. E-Type-collection

[@Etymology O
— O
Referring O
to O
Sede O
Boker, O
Israel, O
the O
locality O
where O
the O
species O
was O

originally O
isolated.#Etymology*] O


[@Description O
as O
for O
genus. O
Sporangium O
size O
20–35 O
μm O
in O
dual O
culture O
on O
host O

(Hoﬀman O
et O
al. O
2008); O
aplanospores O
with O
numerous O
refractive O
globules O
that O

coalesce O
upon O
encystment; O
parasitic O
on O
non-motile O
Haematococcus O
pluvialis O

Flot. O
(Haematococcaceae, O
Chlorophyceae).#Description*] O

Discussion S-Section-header


[@Paraphysoderma O
is O
diﬀerentiated O
from O
Physoderma O
by O
the O
absence O
of O
a O

motile O
spore, O
the O
presence O
of O
an O
epibiotic O
resting O
sporangium, O
culturability, O


Paraphysoderma B-Page-header
sedebokerense, M-Page-header
gen. M-Page-header
et M-Page-header
sp. M-Page-header
nov. M-Page-header
... M-Page-header
179 E-Page-header


and O
host O
range. O
However, O
it O
has O
a O
general O
appearance O
of O
a O
typical O
monocentric, O

eucarpic O
chytrid O
or O
blastocladialean O
fungus, O
and O
is O
similar O
to O
Physoderma O
in O

having O
an O
epibiotic O
sporangium O
and O
a O
limited O
rhizoid O
emanating O
from O
a O
single O

axis O
on O
the O
sporangium. O
Its O
phylogenetic O
position O
(Hoﬀman O
et O
al. O
2008) O
implies O

that O
the O
genus O
or O
species O
has O
recently O
lost O
a O
ﬂagellated O
spore O
stage. O
Despite O
the O

absence O
of O
a O
motile O
spore, O
the O
aplanospores O
of O
the O
parasite O
are O
nonetheless O
able O

to O
cause O
severe O
epidemics O
in O
aquaculture. O

Our O
current O
observations O
do O
not O
exclude O
the O
possibility O
that O
additional O
study O

of O
Paraphysoderma O
will O
ultimately O
reveal O
a O
zoospore O
stage. O
When O
sexuality O
is O

observed O
in O
members O
of O
phylum O
Blastocladiomycota, O
an O
alternation O
of O
diploid O

and O
haploid O
generations O
is O
observed O
(James O
et O
al. O
2006). O
Thus O
it O
is O
possible O
that O

a O
thallus O
or O
stage O
of O
diﬀerent O
ploidy O
on O
an O
alternative O
host O
may O
exist, O
although O

infection O
studies O
suggest O
it O
is O
not O
likely O
to O
be O
another O
green O
alga O
(Gutman O
et O
al. O

2009). O
However, O
the O
observation O
that O
the O
aplanospores O
from O
both O
resting O
and O

thin-walled O
sporangia O
are O
morphologically O
similar O
suggests O
the O
absence O
of O
a O

separate O
gametophyte O
stage. O
If O
the O
fungus O
conforms O
to O
the O
life O
cycles O
expected O

of O
other O
blastoclads, O
then O
it O
would O
be O
considered O
to O
have O
a O
‘Brachyallomyces’ O

(short) O
life O
cycle, O
which O
may O
or O
may O
not O
include O
meiosis O
during O
resting O
sporangial O

germination O
(Emerson O
1941). O
The O
basal O
placement O
of O
Paraphysoderma O
to O

Physoderma O
is O
consistent O
with O
the O
derivation O
of O
the O
land O
plant O
parasitism O
from O

an O
aquatic O
one O
between O
a O
chytrid-like O
fungus O
and O
an O
alga. O
The O
culturability O
of O

Paraphysoderma O
and O
not O
Physoderma O
is O
consistent O
with O
the O
evolution O
of O
an O

increasingly O
obligate O
parasitic O
relationship O
of O
Physoderma O
to O
its O
host. O
Indeed, O

Physoderma O
and O
Paraphysoderma O
are O
unique O
among O
Blastocladiomycota O
in O
its O

parasitism O
of O
the O
plant O
kingdom, O
although O
whether O
the O
use O
of O
plant O
hosts O
is O
a O

derived O
or O
ancestral O
trait O
is O
unclear, O
as O
Physodermataceae O
occupy O
the O
most O
basal O

branch O
in O
the O
Blastocladiomycota O
(Porter O
et O
al. O
2011). O
The O
distinct O
diﬀerences O
in O

culturability O
between O
the O
two O
genera O
suggests O
that O
Paraphysoderma O
might O
serve O

as O
a O
model O
species O
for O
the O
clade O
in O
research O
requiring O
large O
numbers O
of O
cultured O

cells, O
such O
as O
genomics O
and O
biochemistry. O

The O
unique O
nature O
of O
the O
amoeboid O
swarming O
aplanospores O
suggests O
that O

neither O
genus O
nor O
species O
has O
been O
observed O
before. O
Chytridiomycota O
species O

that O
have O
been O
found O
to O
reproduce O
solely O
by O
amoeboid O
aplanospores O
include O

Amoebochytrium O
rhizidioides O
Zopf O
(host: O
Chaetophora O
elegans O
(Chlorophyceae)), O

Sporophlyctis O
rostrata O
Serbinow O
(host O
Draparnaldia O
spp. O
(Chlorophyceae)), O
and O

Sporophlyctidium O
africanum O
Sparrow O
(host O
Protoderma O
sp. O
(Ulvophyceae)), O

all O
of O
which O
diﬀer O
in O
several O
ways O
(including O
rhizoidal O
development) O
from O

Paraphysoderma. O
An O
aplanosporic O
mode O
of O
reproduction O
is O
unusual O
among O

aquatic O
fungi, O
and O
the O
factors O
that O
favor O
the O
loss O
of O
a O
ﬂagellated O
spore O
in O
an O

aquatic O
environment O
are O
unclear. O
The O
pattern O
that O
many O
aplanosporic O
chytrids O

parasitize O
green O
algae O
suggests O
that O
the O
need O
for O
a O
motile O
spore O
may O
be O
minimal O


180 B-Page-header
... M-Page-header
James M-Page-header
& M-Page-header
al. E-Page-header

in O
certain O
well-mixed O
environments, O
while O
the O
ability O
to O
creep O
over O
the O
host O
to O

ﬁnd O
an O
ideal O
location O
for O
rhizoidal O
penetration O
may O
the O
trait O
most O
inﬂuenced O

by O
natural O
selection. O

The O
number O
of O
accepted O
species O
of O
Physoderma O
is O
~50 O
(Kirk O
et O
al. O
2008). O
The O

number O
of O
species O
and O
distribution O
of O
Paraphysoderma O
are O
currently O
unknown O

but O
will O
probably O
be O
much O
greater O
than O
currently O
appreciated O
given O
the O
rapid O

expansion O
of O
chytrid O
diversity O
seen O
in O
both O
culture O
studies O
and O
environmental O

DNA O
surveys O
(Letcher O
et O
al. O
2008; O
Freeman O
et O
al. O
2009).#Comments*] O

[@Acknowledgments O


The O
authors O
thank O
Dr. O
Joyce O
E. O
Longcore O
(University O
of O
Maine), O
Dr. O
Wallace O
Martin O

(Randolph-Macon O
College), O
and O
Dr. O
Merlin O
White O
(Boise O
State O
University) O
for O
their O

constructive O
comments O
on O
the O
manuscript. O
Thanks O
also O
to O
Angela O
Piper O
for O
her O
help O

with O
the O
Latin O
translation.#Acknowledgements*] O

[@Literature O
cited O

Del O
Campo O
JA, O
Garcia-Gonzalez O
M, O
Guerrero O
MG. O
2007. O
Outdoor O
cultivation O
of O
microalgae O
for O

carotenoid O
production: O
current O
state O
and O
perspectives. O
Applied O
Microbiology O
and O
Biotechnology O

74: O
1163–1174. O
http://dx.doi.org/10.1007/s00253-007-0844-9 O

Emerson O
R, O
1941. O
An O
experimental O
study O
of O
the O
life O
cycles O
and O
taxonomy O
of O
Allomyces. O
Lloydia O
4: O

77–144. O

Freeman O
KR, O
Martin O
AP, O
Karki O
D, O
Lynch O
RC, O
Mitter O
MS, O
Meyer O
AF, O
Longcore O
JE, O
Simmons O
DR, O

Schmidt O
SK. O
2009. O
Evidence O
that O
chytrids O
dominate O
fungal O
communities O
in O
high-elevation O

soils. O
Proceedings O
of O
the O
National O
Academy O
of O
Sciences O
of O
the O
United O
States O
of O
America O
106: O

18315–18320. O
http://dx.doi.org/10.1073/pnas.0907303106 O

Gutman O
J, O
Zarka O
A, O
Boussiba O
S. O
2009. O
The O
host-range O
of O
Paraphysoderma O
sedebokerensis, O
a O

chytrid O
that O
infects O
Haematococcus O
pluvialis. O
European O
Journal O
of O
Phycology O
44: O
509–514. O

http://dx.doi.org/10.1080/09670260903161024 O

Hoﬀman O
Y, O
Aﬂalo O
C, O
Zarka O
A, O
Gutman O
J, O
James O
TY, O
Boussiba O
S. O
2008. O
Isolation O
and O
characterization O
of O

a O
novel O
chytrid O
species O
(phylum O
Blastocladiomycota), O
parasitic O
on O
the O
green O
alga O
Haematococcus. O

Mycological O
Research O
112: O
70–81. O
http://dx.doi.org/10.1016/i.mycres.2007.09.002 O

James O
TY, O
Letcher O
PM, O
Longcore O
JE, O
Mozley-Standridge O
SE, O
Porter O
D, O
Powell O
MJ, O
Griﬃth O
GW, O

Vilgalys O
R. O
2006. O
A O
molecular O
phylogeny O
of O
the O
ﬂagellated O
fungi O
(Chytridiomycota) O
and O

description O
of O
a O
new O
phylum O
(Blastocladiomycota). O
Mycologia O
98: O
860–871. O

http://dx.doi.org/10.3852/mycologia.98.6.860 O

Kirk O
PM, O
Cannon O
PF, O
Minter O
DW, O
Stalpers O
JA. O
2008. O
Dictionary O
of O
the O
fungi, O
10 O
ed. O
CABI O

Publishing, O
The O
Netherlands. O

Letcher O
PM, O
Velez O
CG, O
Barrantes O
ME, O
Powell O
MJ, O
Churchill O
PF, O
Wakeﬁeld O
WS. O
2008. O
Ultrastructural O

and O
molecular O
analyses O
of O
Rhizophydiales O
(Chytridiomycota) O
isolates O
from O
North O
America O
and O

Argentina. O
Mycological O
Research O
112: O
759–782. O

http://dx.doi.org/10.1016/j.mycres.2008.01.025 O

Porter O
TM, O
Martin O
W, O
James O
TY, O
Longcore O
JE, O
Gleason O
FH, O
Adler O
PH, O
Letcher O
PM, O
Vilgalys O
R. O

2011. O
Molecular O
phylogeny O
of O
the O
Blastocladiomycota O
(Fungi) O
based O
on O
nuclear O
ribosomal O
data. O

Fungal O
Biology O
115: O
381–392. O
http://dx.doi.org/10.1016/j.funbio.2011.02.004#Bibliography*] O



