ISSN O
(print) O
0093-4666 O


© O
2011. O
Mycotaxon, O
Ltd. O


ISSN O
(online) O
2154-8889 O


MYCOTAXON O

Volume O
118, O
pp. O
1–15 O


http://dx.doi.org/10.5248/118.1 O


October–December O
2011 O


New B-Title
records M-Title
of M-Title
Geastrum M-Title
from M-Title
Japanese M-Title
sand M-Title
dunes E-Title

Taiga B-Author
Kasuya E-Author
1*, O
Kentaro B-Author
Hosaka E-Author
2, O
Haruo B-Author
Sakamoto E-Author
3, O

Akitomo B-Author
Uchida E-Author
4, O
Tamotsu B-Author
Hoshino E-Author
5, O
6 O
& O
Makoto B-Author
Kakishima E-Author
1 O

[@Laboratory O
of O
Plant O
Parasitic O
Mycology, O
Graduate O
School O
of O
Life O
and O
Environmental O
Sciences, O

University O
of O
Tsukuba, O
1-1-1, O
Ten-nodai, O
Tsukuba, O
Ibaraki O
305-8572, O
Japan O

#Institution*]2 O

[@Department O
of O
Botany, O
National O
Museum O
of O
Nature O
and O
Science, O

4-1-1, O
Amakubo, O
Tsukuba, O
Ibaraki O
305-0005, O
Japan#Institution*] O


443-6, B-Institution
Nakaarai, M-Institution
Ageo, M-Institution
Saitama M-Institution
362-0052, M-Institution
Japan E-Institution


Shiretoko B-Institution
Museum, M-Institution
49-2, M-Institution
Hon-machi, M-Institution
Shari, M-Institution
Hokkaido M-Institution
099-4113, M-Institution
Japan E-Institution


[@National O
Institute O
of O
Advanced O
Industrial O
Science O
and O
Technology O
(AIST), O

2-17-2-1, O
Tsukisamu-higashi, O
Toyohira-ku, O
Sapporo, O
Hokkaido O
062-8517, O
Japan#Institution*] O


[@Graduate O
School O
of O
Life O
Science, O
Hokkaido O
University, O

North O
10 O
West O
8, O
Kita-ku, O
Sapporo, O
Hokkaido O
060-0810, O
Japan#Institution*] O

* O
Correspondence O
to: O
tkasuya@sakura.cc.tsukuba.ac.jp O



[@Abstract— O
Basidiomata O
of O
three O
earthstars O
—Geastrum O
campestre, O
G. O
corollinum, O

G. O
hungaricum— O
were O
collected O
from O
sand O
dunes O
of O
the O
Japanese O
coasts. O
Those O
arenicolous O

fungi O
are O
newly O
recorded O
for O
Japanese O
mycobiota. O
Descriptions, O
comments O
and O
illustrations O

of O
basidiomata O
of O
the O
three O
fungi O
are O
provided.#Abstract*] O

Key B-Key-words
words— M-Key-words
biogeography, M-Key-words
coastal M-Key-words
environment, M-Key-words
gasteromycetes, M-Key-words
Geastrales, M-Key-words
taxonomy E-Key-words


Introduction O


[@The O
genus O
Geastrum O
Pers. O
belongs O
to O
Geastrales, O
Phallomycetidae O
(Hosaka O
et O

al. O
2006) O
and O
includes O
currently O
about O
50 O
taxa O
(Kirk O
et O
al. O
2008). O
Most O
species O
of O

the O
genus O
are O
known O
as O
saprobes O
and O
are O
distributed O
throughout O
all O
continents O

except O
Antarctica. O
Several O
authors O
have O
systematically O
revised O
Geastrum O

(Staněk O
1958, O
Ponce O
de O
Leon O
1968, O
Dörfelt O
& O
Müller-Uri O
1984, O
Dörfelt O
& O

Heklau O
1987, O
Sunhede O
1989). O
Several O
species O
have O
been O
recorded O
from O
multiple O

continents, O
although O
their O
taxonomic O
identities O
are O
doubtful O
because O
there O
are O

only O
a O
few O
molecular O
phylogenetic O
studies. O
Our O
preliminary O
morphological O

and O
phylogeographical O
analyses O
of O
the O
globally O
distributed O
“G. O
triplex O
Jungh.” O

indicate O
that O
the O
name O
represents O
an O
aggregation O
of O
multiple O
species O
(Kasuya O

et O
al. O
2011a). O
This O
suggests O
the O
possible O
existence O
of O
many O
cryptic O
species O
in O
the O

genus.#Misc-exposition*] O


2 B-Page-header
... M-Page-header
Kasuya M-Page-header
& M-Page-header
al. E-Page-header

[@Although O
18 O
Geastrum O
species O
have O
hitherto O
been O
recognized O
from O
Japan O

(Imai O
1936, O
Kawamura O
1954, O
Ito O
1959, O
Yoshimi O
& O
Hongo O
1989, O
Sakamoto O
& O

Kasuya O
2008, O
Kasuya O
et O
al. O
2009, O
2011b), O
comprehensive O
taxonomical O
and O

biogeographical O
studies O
of O
the O
genus O
have O
not O
yet O
been O
conducted. O
Therefore, O

to O
clarify O
the O
geographical O
distribution, O
morphological O
variations, O
and O

phylogenetic O
positions O
of O
Japanese O
Geastrum, O
we O
conducted O
morphological O

and O
molecular O
phylogenetic O
analysis O
of O
the O
genus O
based O
on O
the O
materials O
from O

multiple O
localities O
including O
Japan O
and O
other O
continents O
(Kasuya O
et O
al. O
2011a). O

Several O
Geastrum O
species O
favor O
semiarid O
to O
arid O
environments, O
e.g., O
welldrained O
sandy O
soils O
of O
coasts, O
deserts, O
and O
inland O
steppes. O
During O
our O
recent O

ﬂoristic O
and O
taxonomic O
investigations O
of O
Japanese O
Geastrum O
(Sakamoto O
& O

Kasuya O
2008, O
Kasuya O
et O
al. O
2009, O
2011b), O
we O
recorded O
G. O
kotlabae O
V.J. O
Staněk, O

G. O
minimum O
Schwein., O
and O
G. O
quadriﬁdum O
Pers. O
from O
coastal O
sand O
dunes O
of O

Hokkaido O
and O
Honshu.#Misc-exposition*] O

[@Some O
noteworthy O
Geastrum O
collections O
obtained O
by O
further O
ﬁeldwork O

conducted O
in O
sand O
dunes O
along O
the O
Japanese O
coasts O
include O
G. O
campestre, O

G. O
corollinum, O
and O
G. O
hungaricum, O
which O
represent O
new O
distributional O
records O

for O
Japan. O
We O
describe O
the O
Japanese O
collections O
of O
these O
three O
species O
with O
the O

aid O
of O
illustrations O
showing O
morphological O
characters. O
We O
also O
compare O
them O

with O
related O
taxa O
and O
discuss O
the O
biogeographical O
and O
ecological O
features O
of O
the O

species.#Misc-exposition*] O

[@Materials O
& O
methods O

Fieldwork O
was O
carried O
out O
from O
September O
2003 O
to O
October O
2010 O
at O
three O
sites O
in O

coastal O
sand O
dunes O
of O
Hokkaido O
and O
Honshu, O
Japan: O
(1) O
Minehama, O
Shari, O
Hokkaido O

(43°55ʹ34ʺN, O
144°46ʹ18ʺE); O
(2) O
Hitachi O
Kaihin O
Park, O
Hitachinaka, O
Ibaraki O
(36°23ʹ54ʺN, O

140°36ʹ24ʺE); O
and O
(3) O
Fukude, O
Iwata, O
Shizuoka O
(34°39ʹ51ʺN, O
137°53ʹ22ʺE). O
These O
sites O

well O
preserve O
coastal O
vegetation O
dominated O
by O
poaceous O
and O
cyperaceous O
plants. O
For O

morphological O
comparisons, O
we O
examined O
one O
additional O
G. O
corollinum O
specimen O

collected O
from O
an O
inland O
area O
of O
Honshu. O

The O
examined O
specimens O
are O
deposited O
in O
the O
mycological O
herbarium O
of O
the O
National O

Museum O
of O
Nature O
and O
Science, O
Tsukuba, O
Ibaraki, O
Japan O
(TNS). O
Macroscopic O
characters O

were O
described O
from O
dried O
and O
fresh O
material. O
For O
light O
microscopic O
observations, O

freehand O
sections O
of O
the O
specimens O
were O
mounted O
in O
water, O
3% O
(w/v) O
KOH, O
and O
30% O

ethanol O
solution O
on O
glass O
slides. O
Forty O
randomly O
selected O
basidiospores O
were O
measured O

under O
a O
light O
microscope O
at O
1000× O
magniﬁcation. O
Length O
measurements O
excluded O
the O

apiculus; O
average O
dimensions O
± O
standard O
deviations O
are O
shown O
in O
brackets. O
The O
surface O

features O
of O
basidiospores O
were O
also O
observed O
by O
scanning O
electron O
microscopy O
(SEM). O

For O
SEM, O
a O
small O
portion O
of O
the O
gleba O
was O
dusted O
onto O
double-sided O
adhesive O
tape O
on O
a O

specimen O
holder, O
coated O
with O
platinum-palladium O
using O
an O
E-1030 O
Ion O
Sputter O
Coater O

(Hitachi, O
Tokyo, O
Japan), O
and O
examined O
with O
a O
S-4200 O
SEM O
(Hitachi, O
Tokyo, O
Japan) O

operating O
at O
20 O
kV.#Materials-methods*] O


Geastrum B-Page-header
species M-Page-header
new M-Page-header
to M-Page-header
Japan M-Page-header
... M-Page-header
3 E-Page-header


[@Figure O
1. O
Geastrum O
campestre: O
macrocharacters O
(TNS–F–38710). O
A: O
Detailed O
structure O
of O

expanded O
basidiomata. O
Note O
plicate O
peristome O
(black O
arrow) O
and O
short O
stalk O
(white O
arrow). O
B: O
The O

mycelial O
layer O
of O
expanded O
basidiomata. O
C: O
Expanded O
and O
an O
unexpanded O
(arrow) O
basidiomata. O

Scale O
bars O
= O
20 O
mm.#Figure*] O


Taxonomy O


[@Geastrum O
campestre O
Morgan, O
Amer. O
Nat. O
21: O
1027, O
1887, O
as O
“Geaster O

campester”.#Taxonomy*] O

[@Figs. O
1–2 O

Japanese O
name: O
Hamabe-no-hida-tsuchigaki O
(coastal O
dune’s O
plicate O
earthstar, O
newly O

named O
here).#Figure*] O


[@Unexpanded O
basidiomata O
hypogeous O
to O
subhypogeous, O
depressed O
globose, O

globose O
to O
subglobose O
when O
young, O
ca. O
5–12 O
mm O
diam., O
surface O
encrusted O


4 O
... O
Kasuya O
& O
al. O

with O
sand, O
whitish O
to O
slightly O
cineraceous. O
Expanded O
basidiomata O
8–32 O
mm O

across O
when O
dried, O
15–37 O
mm O
across O
when O
wetted, O
exoperidium O
splitting O
into O

6–8 O
rays, O
weakly O
to O
strongly O
hygroscopic, O
rays O
arched O
with O
straight O
to O
slightly O

recurved O
tips O
in O
fresh O
state O
or O
when O
wetted, O
then O
partly O
or O
entirely O
covering O

the O
endoperidial O
body O
when O
old O
or O
dried. O
Mycelial O
layer O
thin, O
whitish, O

encrusted O
with O
sand O
and O
plant O
debris, O
persistent, O
attached O
to O
the O
ﬁbrous O
layer O
for O

a O
long O
time O
and O
without O
forming O
basal O
remnants O
attached O
to O
the O
basidiomata. O

Fibrous O
layer O
outer O
side O
almost O
completely O
covered O
with O
the O
mycelial O
layer, O

whitish O
to O
grey. O
Pseudoparenchymatous O
layer O
persistent, O
pale O
beige O
in O
fresh O

state, O
later O
becoming O
beige, O
reddish O
brown O
to O
dark O
brown. O
Endoperidial O
body O

stalked, O
depressed O
globose, O
globose O
to O
subglobose, O
3–11 O
mm O
diam., O
with O
or O

without O
apophysis. O
Endoperidium O
pale O
brown, O
greyish O
brown O
to O
dark O
brown, O

ﬁnely O
pruinate O
or O
almost O
smooth O
when O
old, O
but O
usually O
distinctly O
pruinose O

or O
tomentose O
with O
whitish O
to O
beige O
crystalline O
material O
in O
fresh O
basidiomata, O

with O
an O
indistinct O
circular O
area O
surrounding O
the O
peristome. O
Peristome O

strongly O
plicate O
with O
13–22 O
folds, O
almost O
concolorous O
or O
somewhat O
darker O
than O

endoperidium, O
broadly O
conical O
to O
mammiform, O
distinctly O
delimited, O
1–2.5 O
mm O

long. O
Stalk O
short O
but O
distinct, O
0.5–1 O
mm O
long. O
Columella O
globose, O
ovoid O
to O

club-shaped O
in O
mature O
state, O
persistent, O
distinct. O
Mature O
gleba O
olivaceous O

brown O
to O
brown. O

Mycelial O
layer O
consisting O
of O
dimorphic O
hyphae: O
(I) O
2–5 O
μm O
thick, O
hyaline, O

thick-walled, O
rarely O
branched; O
(II) O
1.5–3.5 O
μm O
thick, O
hyaline, O
thin-walled, O
with O

clamp-connections, O
rarely O
branched. O
Fibrous O
layer O
consisting O
of O
2.5–6.5 O

μm O
thick, O
hyaline, O
thick-walled O
hyphae. O
Pseudoparenchymatous O
layer O

consisting O
of O
hyaline, O
yellowish O
brown O
to O
pale O
brown, O
thick-walled, O
almost O

bladder-like O
but O
variously O
shaped O
cells. O
Endoperidium O
consisting O
of O
dimorphic O

hyphae: O
(I) O
3.5–4.5 O
μm O
thick, O
yellowish O
brown, O
brown O
to O
dark O
brown, O
thickwalled, O
rarely O
dichotomously O
branched; O
(II) O
2–4.5 O
μm O
thick, O
hyaline O
to O
pale O

yellowish O
brown, O
thin-walled, O
branched. O
Hyphae O
of O
the O
columella O
2–6.5 O

μm O
thick, O
hyaline, O
pale O
yellowish O
brown O
to O
pale O
brown, O
thick-walled, O
rarely O

dichotomously O
branched. O
Hyphae O
of O
the O
capillitium O
hyaline O
to O
yellowish O

brown, O
thick-walled, O
2–8 O
μm O
thick, O
tapered O
gradually O
towards O
subacute O
tips, O

dichotomously O
branched, O
surface O
usually O
encrusted O
with O
numerous O
amorphous O

remnants O
or O
crystalline O
materials O
but O
sometimes O
almost O
smooth. O
Basidia O

not O
seen. O
Basidiospores O
globose, O
densely O
verrucose, O
thick-walled, O
yellowish O

brown, O
4.1–[4.9±0.4]–5.7 O
μm O
diam. O
excluding O
ornaments, O
5–[5.5±0.3]–6.2 O
μm O

diam. O
including O
ornaments, O
verrucae O
conical O
to O
columnar-like, O
≤ O
0.8 O
μm O
high, O

with O
ﬂat, O
rounded O
to O
subacute O
apexes, O
basal O
apiculus O
prominent. O

Habitat O
and O
distribution: O
Uncommon O
in O
Japan, O
where O
it O
is O
gregarious O

on O
sand O
in O
coastal O
dunes O
in O
a O
warm-temperate O
zone O
near O
Carex O
kobomugi, O

C. O
pumila, O
and O
Elymus O
mollis. O
Several O
fresh O
basidiomata O
were O
collected O
in O


Geastrum B-Page-header
species M-Page-header
new M-Page-header
to M-Page-header
Japan M-Page-header
... M-Page-header
5 E-Page-header


[@Figure O
2. O
Geastrum O
campestre: O
SEM O
micrographs O
(TNS–F–38710). O
A: O
Hypha O
of O
the O
capillitium O

encrusted O
with O
amorphous O
remnants O
and O
crystalline O
materials. O
B: O
A O
basidiospore O
covered O
with O

dense O
verrucae. O
C: O
Basidiospores O
with O
prominent O
apiculus. O
Scale O
bars: O
A O
= O
3 O
μm; O
B O
= O
1.5μm; O

C O
= O
2 O
μm.#Figure*] O


September. O
Known O
from O
Japan O
(Ibaraki, O
new O
record), O
Europe O
(Sunhede O
1989), O

South O
Africa O
(Smith O
1935), O
North O
America O
(Long O
& O
Stouﬀer O
1948), O
Central O

America O
(Esqueda O
et O
al. O
2003), O
Hawaii O
(Gilbertson O
et O
al. O
2001), O
and O
Australia O

(Cunningham O
1944).#Description*] O

[@Specimens O
examined: O
JAPAN. O
Ibaraki O
Prefecture: O
Hitachinaka-shi, O
Nagasuna, O

Hitachi O
Kaihin O
Park: O
September O
26, O
2004, O
H. O
Sakamoto, O
TNS-F-38710.#Specimens*] O


6 B-Page-header
... M-Page-header
Kasuya M-Page-header
& M-Page-header
al. E-Page-header

[@Comments: O
Geastrum O
campestre O
is O
well O
characterized O
by O
hygroscopic O
exoperidial O

rays, O
a O
mycelial O
layer O
encrusted O
with O
sand O
or O
debris, O
a O
stalked O
endoperidial O
body, O

and O
a O
distinctly O
delimited, O
plicate O
peristome. O
The O
morphology O
of O
the O
Japanese O

specimens O
agrees O
well O
with O
previous O
descriptions O
of O
G. O
campestre O
(Cunningham O

1944, O
Long O
& O
Stouﬀer O
1948, O
Sunhede O
1989). O
However, O
the O
expanded O
Japanese O

basidiomata O
are O
usually O
smaller O
(≤ O
37 O
mm O
wide O
when O
wet) O
than O
European O

specimens O
(≤ O
65 O
mm O
wide, O
Sunhede O
1989). O

Geastrum O
kotlabae O
and O
G. O
pouzarii O
V.J. O
Staněk O
are O
morphologically O
and O

ecologically O
very O
similar O
to O
G. O
campestre. O
All O
three O
species O
have O
hygroscopic O

exoperidial O
rays O
and O
plicate O
peristomes O
and O
share O
similar O
habitats O
such O
as O
welldrained, O
sandy O
soil. O
However, O
the O
endoperidial O
body O
of O
G. O
kotlabae O
is O
completely O

sessile O
(Sunhede O
1989, O
Sakamoto O
& O
Kasuya O
2008). O
Basidiospores O
of O
G. O
pouzarii O

are O
larger O
(5.5–7 O
μm O
diam. O
including O
ornaments, O
Sunhede O
1989) O
than O
those O
of O

G. O
campestre. O
Moreover, O
the O
mycelial O
layer O
of O
both O
G. O
kotlabae O
and O
G. O
pouzarii O

easily O
peels O
oﬀ O
at O
basidiome O
expansion O
(Sunhede O
1989, O
Esqueda O
et O
al. O
2003) O

whereas O
that O
of O
G. O
campestre O
remains O
attached O
to O
the O
ﬁbrous O
layer O
for O
a O
long O

time. O
Geastrum O
berkeleyi O
Massee, O
which O
also O
produces O
stalked O
endoperidial O

bodies O
and O
plicate O
peristomes, O
clearly O
diﬀers O
from O
G. O
campestre O
by O
its O
nonhygroscopic, O
much O
larger O
basidiomata O
(Kasuya O
et O
al. O
2009). O

Japanese O
material O
of O
G. O
campestre O
has O
been O
collected O
from O
sand O
dunes O
along O

the O
Paciﬁc O
Ocean O
coast O
in O
the O
warm-temperate O
area O
of O
Eastern O
Honshu. O
The O

type O
specimen O
of O
G. O
campestre O
was O
collected O
from O
Nebraska, O
U.S.A., O
where O
it O

grows O
on O
dry O
open O
grasslands O
or O
on O
litter O
under O
conifers O
or O
deciduous O
trees O

(Long O
& O
Stouﬀer O
1948). O
European O
and O
Australian O
specimens O
have O
been O
obtained O

from O
well-drained, O
sandy O
soil O
near O
coasts O
(Cunningham O
1944, O
Sunhede O
1989), O

and O
the O
species O
has O
been O
recorded O
from O
tropical O
deciduous O
forests O
in O
Mexico O

(Esqueda O
et O
al. O
2003) O
and O
dry O
mountain O
forests O
in O
Hawaii O
(Gilbertson O
et O
al. O

2001). O
These O
facts O
suggest O
that O
G. O
campestre O
prefers O
dry, O
well-drained O
open O
land O

but O
can O
grow O
in O
a O
variety O
of O
environments. O

Geastrum O
campestre O
is O
known O
from O
all O
continents O
except O
Antarctica O
and O
its O

habitats O
are O
diverse. O
As O
several O
morphological O
variations O
have O
been O
reported O

(Sunhede O
1989), O
G. O
campestre O
as O
currently O
deﬁned O
may O
be O
a O
species O
complex.#Comments*] O

[@Geastrum O
corollinum O
(Batsch) O
Hollós, O
Gasterom. O
Ung.: O
65, O
1904, O
as O
“Geaster O

corollinus”.#Taxonomy*] O


Japanese B-Common-name
name: M-Common-name
Chijire-tsuchigaki M-Common-name
(Curled M-Common-name
earthstar, M-Common-name
newly M-Common-name
named M-Common-name
here). E-Common-name


Figs. B-Figure
3–4 E-Figure


[@Unexpanded O
basidiomata O
usually O
epigeous, O
rarely O
subhypogeous, O

subglobose, O
ovoid O
to O
onion-shaped O
with O
an O
umbo, O
6.5–13 O
mm O
wide, O
14–17.5 O
mm O

high O
including O
apical O
umbo, O
surface O
almost O
smooth O
to O
minutely O
wrinkled O
and O

not O
encrusted O
with O
sand O
or O
plant O
debris, O
ochraceous O
to O
pale O
brown. O
Expanded O

basidiomata O
10–24 O
mm O
across O
when O
dried, O
16–28 O
mm O
across O
when O
wetted, O


Geastrum B-Page-header
species M-Page-header
new M-Page-header
to M-Page-header
Japan M-Page-header
... M-Page-header
7 E-Page-header


[@Figure O
3. O
Geastrum O
corollinum: O
macrocharacters O
(TNS–F–38711). O
A: O
Two O
expanded O
basidiomata O

with O
distinctly O
delimited, O
ﬁbrillose O
peristomes. O
B: O
Two O
unexpanded O
basidiomata O
with O
almost O

smooth O
surfaces. O
Note O
apical O
umbos O
(arrows). O
C: O
Expanded O
basidiomata O
showing O
hygroscopic O

exoperidial O
rays. O
Scale O
bars: O
A O
= O
10 O
mm; O
B–C O
= O
15 O
mm.#Figure*] O


exoperidium O
splitting O
into O
5–10 O
rays, O
hygroscopic, O
partly O
or O
entirely O
covering O

the O
endoperidial O
body O
and O
thus O
curled O
when O
dried, O
tips O
of O
the O
rays O
sometimes O

become O
recurved O
downwards O
in O
fresh O
state. O
Mycelial O
layer O
thin, O
yellowish O


8 B-Page-header
... M-Page-header
Kasuya M-Page-header
& M-Page-header
al. E-Page-header

white, O
pale O
ochraceous O
to O
pale O
brown, O
smooth, O
without O
sand O
or O
plant O
debris, O

visible O
when O
unexpanded, O
but O
soon O
disappeared O
when O
basidiome O
expand. O

Fibrous O
layer O
ﬁrm, O
persistently O
attached O
to O
the O
pseudoparenchymatous O

layer, O
outer O
side O
ochraceous O
to O
pale O
brown. O
Pseudoparenchymatous O
layer O

persistent, O
thin O
(>0.5 O
mm O
thick), O
pale O
beige O
in O
fresh O
state, O
later O
becoming O

ochraceous, O
reddish O
brown O
to O
dark O
brown, O
coriaceous O
when O
wetted O
or O
young, O

very O
hard O
when O
dried O
or O
old. O
Endoperidial O
body O
sessile, O
depressed O
globose, O

globose O
to O
subglobose, O
6–11.5 O
mm O
diam., O
without O
apophysis. O
Endoperidium O

pale O
brown O
to O
greyish O
brown, O
almost O
smooth O
when O
old, O
but O
usually O
pruinate O
with O

whitish O
crystalline O
material O
in O
fresh O
or O
young O
basidiomata, O
with O
a O
circular O
area O

surrounding O
the O
peristome. O
Peristome O
surface O
ﬁbrillose, O
almost O
concolorous O

or O
somewhat O
darker O
than O
endoperidium, O
broadly O
conical O
to O
mammiform, O

distinctly O
delimited, O
1–3.5 O
mm O
long. O
Columella O
cylindrical O
to O
club-shaped, O

slender, O
sometimes O
indistinct. O
Mature O
gleba O
olivaceous O
brown O
to O
brown. O

Mycelial O
layer O
consisting O
of O
dimorphic O
hyphae: O
(I) O
2–4.5 O
μm O
thick, O

hyaline, O
thick-walled, O
rarely O
branched; O
(II) O
2–3.5 O
μm O
thick, O
hyaline, O
thinwalled, O
with O
clamp-connections, O
branched. O
Fibrous O
layer O
consisting O
of O

3.5–7 O
μm O
thick, O
hyaline O
to O
pale O
yellowish O
brown, O
thick-walled O
hyphae. O

Pseudoparenchymatous O
layer O
consisting O
of O
thick-walled, O
hyaline, O
yellowish O

brown O
to O
reddish O
brown, O
almost O
bladder-like O
but O
variously O
shaped O
cells. O

Endoperidium O
consisting O
of O
dimorphic O
hyphae: O
(I) O
3.5–6 O
μm O
thick, O
hyaline O

to O
pale O
yellowish O
brown, O
thick-walled, O
rarely O
dichotomously O
branched; O
(II) O

1.5–4.5 O
μm O
thick, O
hyaline O
to O
pale O
yellowish O
brown, O
thin-walled, O
branched. O

Hyphae O
of O
the O
columella O
2–7 O
μm O
thick, O
thick-walled, O
surface O
smooth, O

hyaline O
to O
pale O
yellowish O
brown. O
Hyphae O
of O
the O
capillitium O
2–6.5 O
μm O
thick, O

thick-walled, O
pale O
yellowish O
brown O
to O
yellowish O
brown, O
curved, O
tapered O
gradually O

towards O
subacute O
tips, O
rarely O
dichotomously O
branched, O
surface O
almost O
smooth O

or O
sometimes O
encrusted O
with O
amorphous O
remnants O
and O
crystalline O
materials. O

Basidia O
not O
seen. O
Basidiospores O
globose, O
densely O
verrucose, O
thick-walled, O

yellowish O
brown O
to O
olivaceous O
brown, O
3.5–[4±0.3]–4.5 O
μm O
diam. O
excluding O

ornaments, O
4–[4.7±0.4]–5.5 O
μm O
diam. O
including O
ornaments, O
verrucae O
conical O

to O
columnar-like, O
≤ O
0.7 O
μm O
high, O
with O
ﬂat, O
rounded O
to O
subacute O
apexes, O
basal O

apiculus O
prominent.#Description*] O

[@Habitat O
and O
distribution: O
Uncommon O
in O
Japan, O
solitary O
to O
gregarious O

on O
sand O
near O
Carex O
kobomugi O
and O
C. O
pumila O
in O
coastal O
dunes O
or O
on O
the O
ground O

in O
broad-leaved O
forests O
in O
a O
warm-temperate O
area. O
Fresh O
and O
old O
basidiomata O

were O
collected O
in O
July O
and O
December. O
Known O
from O
Japan O
(Shizuoka O
and O
Osaka, O

new O
record), O
China O
(Zhou O
et O
al. O
2007), O
Europe O
(Hollós O
1904, O
Sunhede O
1989), O

South O
Africa O
(Bottomley O
1948; O
Coetzee O
et O
al. O
1997), O
North O
America O
(Coker O
& O

Couch O
1928), O
Central O
America O
(Esqueda O
et O
al. O
2003) O
and O
Hawaii O
(Gilbertson O

et O
al. O
2001).#Habitat-distribution*] O


Geastrum B-Page-header
species M-Page-header
new M-Page-header
to M-Page-header
Japan M-Page-header
... M-Page-header
9 E-Page-header


[@Figure O
4. O
Geastrum O
corollinum: O
SEM O
micrographs O
(TNS–F–38711). O
A: O
Hypha O
of O
the O
capillitium O

encrusted O
with O
amorphous O
remnants O
and O
crystalline O
materials. O
B: O
A O
basidiospore O
with O
apiculus O

(arrow). O
C: O
Basidiospores O
with O
dense O
verrucae. O
Scale O
bars O
= O
2 O
μm.#Figure*] O


[@Specimens O
examined: O
JAPAN. O
Shizuoka O
Prefecture: O
Iwata-shi, O
Fukude: O
December O

3, O
2003, O
I. O
Asai, O
TNS-F-38711. O
Osaka O
Prefecture: O
Katano-shi, O
Kaigake-no-michi: O

July O
31, O
2011, O
Y. O
Kotera, O
TNS-F-550009.#Specimens*] O


[@Comments: O
Geastrum O
corollinum O
is O
diagnosed O
by O
hygroscopic O
exoperidial O

rays, O
a O
smooth O
mycelial O
layer O
not O
encrusted O
with O
sand O
or O
debris, O
and O
a O
distinctly O

delimited, O
ﬁbrillose O
peristome. O
The O
morphology O
of O
the O
Japanese O
specimens O


10 B-Page-header
... M-Page-header
Kasuya M-Page-header
& M-Page-header
al. E-Page-header

agrees O
well O
with O
previous O
descriptions O
of O
G. O
corollinum O
(Hollós O
1904, O
Dissing O
& O

Lange O
1962, O
Sunhede O
1989). O
However, O
the O
pseudoparenchymatous O
layer O
of O
the O

exoperidium O
of O
the O
Japanese O
material O
is O
thinner O
(≤ O
0.5 O
mm O
thick) O
than O
that O
of O

European O
material O
(0.5–1.5 O
mm O
thick, O
Sunhede O
1989). O

Geastrum O
ﬂoriforme O
Vittad. O
and O
G. O
hungaricum O
are O
morphologically O
similar O

to O
G. O
corollinum. O
However, O
G. O
ﬂoriforme O
basidiomata O
are O
hypogeous O
when O

unexpanded O
and O
have O
indistinctly O
delimited O
peristomes O
and O
the O
mycelial O
layer O

is O
encrusted O
with O
sand O
or O
plant O
debris O
(Sunhede O
1989). O
For O
comparison O
with O

G. O
hungaricum, O
see O
description O
and O
comments O
below. O
Geastrum O
arenarium O

Lloyd, O
which O
resembles O
G. O
corollinum O
macroscopically, O
diﬀers O
in O
its O
mycelial O

layer O
strongly O
encrusted O
with O
sand O
or O
plant O
debris O
(Sunhede O
1989) O
and O
smaller O

basidiospores O
of O
G. O
arenarium O
(3.5–4.5 O
μm O
diam. O
including O
ornaments, O

Sunhede O
1986). O

Japanese O
specimens O
of O
G. O
corollinum O
have O
been O
collected O
from O
coastal O

sand O
dunes O
along O
the O
Paciﬁc O
Ocean O
and O
under O
broad-leaved O
forests O
of O
warmtemperate O
areas O
of O
Central O
Honshu. O
In O
Europe, O
the O
type O
locality O
of O
G. O
corollinum, O

it O
has O
been O
obtained O
from O
various O
habitats, O
under O
deciduous O
trees O
(Dissing O
& O

Lange O
1962, O
Sunhede O
1989), O
under O
Juniperus O
communis O
(Sunhede O
1989), O
and O

in O
sandy O
grasslands O
(Dörfelt O
et O
al. O
1979) O
and O
coastal O
dunes O
(Eyndhoven O
1937). O

Chinese O
specimens O
have O
been O
collected O
from O
grasslands, O
grazed O
ﬁelds O
and O
under O

Cryptomeria O
japonica O
or O
several O
salicaceous O
trees O
(Zhou O
et O
al. O
2007). O
Geastrum O

corollinum O
has O
also O
been O
recorded O
from O
tropical O
deciduous O
forests O
in O
Mexico O

(Esqueda O
et O
al. O
2003) O
and O
dry, O
coastal O
to O
montane O
forests O
in O
Hawaii O
(Gilbertson O

et O
al. O
2001). O
Ecologically, O
these O
facts O
suggest O
that O
the O
present O
fungus O
adapts O
to O

varied O
environments. O
In O
Japan, O
further O
ﬁeldwork O
is O
needed O
to O
clarify O
whether O

the O
distribution O
of O
G. O
corollinum O
is O
limited O
to O
coastal O
sand O
dunes O
or O
not. O

Geastrum O
corollinum O
has O
been O
recorded O
from O
all O
continents O
except O

Antarctica. O
Given O
the O
variable O
morphological O
characters O
(Dissing O
& O
Lange O

1962, O
Sunhede O
1989) O
and O
diverse O
habitats, O
G. O
corollinum O
probably O
comprises O
a O

species O
complex.#Comments*] O

Geastrum O
hungaricum O
Hollós, O
Math. O
Természettud. O
Értes. O
19(5): O
506, O
1901, O

as O
“Geaster O
hungaricus”. O


Figs. B-Figure
5–6 E-Figure


[@Japanese O
name: O
Arechi-no-himetsuchiguri O
(dry O
wastelands O
earthstar, O
newly O
named O

here).#Common-name*] O


[@Unexpanded O
basidiomata O
hypogeous O
to O
subhypogeous, O
depressed O
globose, O

subglobose O
to O
ovoid, O
ca. O
3–10 O
mm O
diam., O
surface O
encrusted O
with O
sand O
and O
plant O

debris, O
whitish O
to O
slightly O
cineraceous. O
Expanded O
basidiomata O
5–12 O
mm O

across O
when O
dried, O
13–17 O
mm O
across O
when O
wetted, O
exoperidium O
splitting O
into O

6–11 O
rays, O
strongly O
hygroscopic, O
partly O
or O
entirely O
covering O
the O
endoperidial O

body O
when O
dried, O
tips O
of O
the O
rays O
sometimes O
become O
curved O
downwards O
in O


Geastrum B-Page-header
species M-Page-header
new M-Page-header
to M-Page-header
Japan M-Page-header
... M-Page-header
11 E-Page-header


[@Figure O
5. O
Geastrum O
hungaricum: O
macrocharacters. O
A: O
An O
expanded O
basidioma O
(TNS–F–38713) O

with O
distinctly O
delimited, O
ﬁbrillose O
peristome. O
B: O
Expanded O
basidiomata O
(TNS–F–38712) O
showing O

strongly O
hygroscopic O
exoperidial O
rays. O
Note O
basal O
remnants O
of O
the O
mycelial O
layer O
attached O
to O

basidiomata O
with O
sand O
and O
plant O
debris O
(arrows). O
C: O
An O
expanded O
basidioma O
(TNS–F–38713) O
in O

the O
natural O
habitat. O
Scale O
bars: O
A, O
C O
= O
5 O
mm; O
B O
= O
10 O
mm.#Figure*] O


fresh O
state. O
Mycelial O
layer O
thin, O
whitish, O
with O
sand O
and O
plant O
debris, O
easily O

peeling O
oﬀ O
and O
usually O
forming O
basal O
remnants O
attached O
to O
the O
basidiomata. O

Fibrous O
layer O
ﬁrmly, O
persistently O
attached O
to O
the O
pseudoparenchymatous O

layer, O
outer O
side O
white. O
Pseudoparenchymatous O
layer O
persistent, O
cream O

to O
pale O
beige O
in O
fresh O
state, O
later O
becoming O
pale O
brown, O
reddish O
brown O
to O


12 B-Page-header
... M-Page-header
Kasuya M-Page-header
& M-Page-header
al. E-Page-header

dark O
brown. O
Endoperidial O
body O
sessile, O
globose, O
subglobose O
to O
ovoid, O
2–9 O

mm O
diam., O
without O
apophysis. O
Endoperidium O
pale O
brown O
to O
greyish O
brown, O

almost O
smooth O
when O
old, O
but O
usually O
pruinate O
with O
whitish O
to O
beige O
crystalline O

material O
in O
fresh O
basidiomata, O
with O
a O
circular O
area O
surrounding O
the O
peristome. O

Peristome O
surface O
ﬁbrillose, O
almost O
concolorous O
or O
somewhat O
darker O
than O

endoperidium, O
discoid O
to O
broadly O
conical, O
distinctly O
delimited, O
0.5–1.5 O
mm O

long. O
Columella O
cylindrical, O
slender, O
sometimes O
indistinct. O
Mature O
gleba O

olivaceous O
brown O
to O
brown. O

Mycelial O
layer O
consisting O
of O
dimorphic O
hyphae: O
(I) O
2–5.5 O
μm O
thick, O

hyaline, O
thick-walled, O
rarely O
branched; O
(II) O
2–5 O
μm O
thick, O
hyaline, O
thinwalled, O
rarely O
with O
clamp-connections, O
sparsely O
branched. O
Fibrous O
layer O

consisting O
of O
3–7.5 O
μm O
thick, O
hyaline O
to O
pale O
yellowish O
brown, O
thick-walled O

hyphae. O
Pseudoparenchymatous O
layer O
consisting O
of O
thick-walled, O
hyaline O

to O
pale O
brown, O
almost O
bladder-like O
but O
variously O
shaped O
cells. O
Endoperidium O

consisting O
of O
2.5–5 O
μm O
thick, O
hyaline, O
pale O
yellowish O
brown O
to O
pale O
brown, O

thick-walled O
hyphae O
encrusted O
with O
amorphous O
crystalline O
materials. O
Hyphae O

of O
the O
columella O
1–6 O
μm O
thick, O
thick-walled, O
surface O
smooth, O
pale O

yellowish O
brown. O
Hyphae O
of O
the O
capillitium O
1–8 O
μm O
thick, O
thick-walled, O

pale O
yellowish O
brown O
to O
yellowish O
brown, O
tapered O
gradually O
towards O
subacute O

tips, O
sometimes O
dichotomously O
branched, O
surface O
almost O
smooth O
or O
encrusted O

with O
some O
amorphous O
remnants O
and O
crystalline O
materials. O
Basidia O
not O
seen. O

Basidiospores O
globose, O
warty, O
thick-walled, O
olivaceous O
brown O
to O
dark O
brown, O

4.3–[4.9±0.3]–5.3 O
μm O
diam. O
excluding O
ornaments, O
4.8–[5.4±0.3]–5.8 O
μm O

diam. O
including O
ornaments, O
warts O
radiating O
from O
the O
base O
of O
the O
apiculus O
and O

connecting O
to O
adjacent O
verrucae O
thus O
showing O
wing-like, O
≤ O
0.5 O
μm O
high, O
with O

rounded O
to O
subacute O
apexes, O
basal O
apiculus O
prominent.#Description*] O

[@Habitat O
and O
distribution: O
Uncommon O
in O
Japan, O
gregarious O
or O
solitary O

on O
sand O
among O
mosses O
near O
Elymus O
mollis O
in O
coastal O
dunes O
in O
a O
cool-temperate O

area. O
One O
fresh O
basidioma O
was O
collected O
in O
September; O
several O
overwintered, O

old O
specimens O
were O
found O
in O
May. O
Known O
from O
Japan O
(Hokkaido, O
new O
record), O

Mongolia O
(Dörfelt O
& O
Otto O
1985), O
Russian O
Karachay-Cherkessia O
(Hollós O
1904), O

Hungary O
(Hollós O
1904), O
Czech O
Republic O
(Staněk O
1958), O
and O
Germany O
(Dörfelt O

et O
al. O
1979).#Habitat-distribution*] O

[@Specimens O
examined: O
JAPAN. O
Hokkaido: O
Shari-gun, O
Shari-cho, O
Minehama: O
May O
29, O

2009, O
T. O
Hoshino O
and O
A. O
Uchida, O
TNS-F-38712; O
September O
27, O
2010, O
A. O
Uchida, O
TNSF-38713.#Specimens*] O


[@Comments: O
Geastrum O
hungaricum, O
one O
of O
the O
smallest O
Geastrum O
species O
of O

the O
genus, O
is O
well O
characterized O
by O
strongly O
hygroscopic O
exoperidial O
rays, O
an O

endoperidium O
with O
a O
pruinose O
surface O
with O
whitish O
to O
beige O
crystalline O
material, O

and O
a O
distinctly O
delimited, O
ﬁbrillose O
peristome. O
The O
morphology O
of O
the O
Japanese O

specimens O
agrees O
well O
with O
previous O
descriptions O
of O
G. O
hungaricum O
(Hollós O


Geastrum B-Page-header
species M-Page-header
new M-Page-header
to M-Page-header
Japan M-Page-header
... M-Page-header
13 E-Page-header


[@Figure O
6. O
Geastrum O
hungaricum: O
SEM O
micrographs. O
A: O
Hypha O
of O
the O
capillitium O
sparsely O

encrusted O
with O
amorphous O
remnants O
and O
crystalline O
materials O
(TNS–F–38712). O
B: O
A O
basidiospore O

covered O
with O
dense O
verrucae O
(TNS–F–38712). O
C: O
A O
basidiospore O
with O
prominent O
apiculus O

(TNS–F–38713). O
Note O
wing-like O
verrucae O
radiating O
from O
the O
base O
of O
the O
apiculus. O
Scale O
bars: O
A O
= O
3 O
μm; O

B–C O
= O
1.5 O
μm.#Figure*] O


1904, O
Staněk O
1958, O
Sunhede O
1989), O
except O
that O
the O
basidiospores O
are O
slightly O

narrower O
than O
in O
European O
materials O
(5–6 O
μm O
diam. O
including O
ornaments, O

Sunhede O
1989). O


14 B-Page-header
... M-Page-header
Kasuya M-Page-header
& M-Page-header
al. E-Page-header

Two O
other O
small-sized O
earthstars, O
G. O
corollinum O
and O
G. O
ﬂoriforme, O
resemble O

G. O
hungaricum. O
However, O
unexpanded O
basidiomata O
of O
G. O
corollinum O
are O

epigeous, O
onion-shaped O
with O
an O
umbo, O
with O
brownish O
surfaces, O
and O
not O

encrusted O
with O
sand O
or O
plant O
debris O
(Sunhede O
1989; O
see O
also O
our O
description O

of O
G. O
corollinum, O
above) O
and O
the O
expanded O
basidiomata O
are O
larger O
(≤ O
23 O
mm O

diam., O
Sunhede O
1989). O
Geastrum O
ﬂoriforme O
clearly O
diﬀers O
from O
G. O
hungaricum O

by O
its O
indistinctly O
delimited O
peristome, O
smooth O
endoperidial O
surfaces, O
and O

larger O
basidiospores O
(≤ O
7 O
μm O
diam., O
Sunhede O
1989). O

Japanese O
material O
of O
G. O
hungaricum O
was O
collected O
from O
a O
coastal O
sand O
dune O

along O
the O
Sea O
of O
Okhotsk O
in O
the O
cool-temperate O
area O
of O
eastern O
Hokkaido, O
while O

the O
type O
was O
collected O
from O
Hungary. O
In O
Europe O
it O
has O
been O
collected O
from O

sandy, O
rocky O
or O
grazed O
ground O
(Hollós O
1904, O
Staněk O
1958, O
Sunhede O
1989), O
and O

Russian O
or O
Mongolian O
specimens O
were O
also O
found O
in O
semiarid O
areas O
(Hollós O

1904, O
Dörfelt O
& O
Otto O
1985), O
suggesting O
that O
G. O
hungaricum O
habitats O
are O
limited O

to O
dry, O
sandy, O
stony O
or O
grazed O
ground O
in O
northern O
cool-temperate O
regions.#Comments*] O

[@Acknowledgments O


We O
thank O
Mr. O
Ikuo O
Asai O
(Saitama, O
Japan), O
Dr. O
Tsuyoshi O
Hosoya O
(National O
Museum O
of O

Nature O
and O
Science, O
Japan) O
and O
Mr. O
Yuzo O
Kotera O
(Kyoto, O
Japan) O
for O
their O
collaborations O

and O
suggestions O
to O
our O
study. O
The O
authors O
are O
also O
grateful O
to O
Dr. O
Don O
Hemmes O

(University O
of O
Hawaii, O
U.S.A.) O
and O
to O
Dr. O
Vagner O
Gularte O
Cortez O
(Universidade O
Federal O

do O
Paraná, O
Brazil) O
for O
their O
critical O
reviews O
of O
the O
manuscript. O
Thanks O
are O
also O
owed O
to O

Dr. O
Francisco O
D. O
Calonge O
(Madrid O
Botanical O
Garden, O
Spain) O
for O
his O
valuable O
comments O

on O
this O
study. O
This O
research O
was O
ﬁnanced O
in O
part O
by O
a O
JSPS O
grant-in-aid O
(No.222635) O
to O

TK O
and O
a O
JSPS O
grant-in-aid O
for O
young O
scientists O
B O
(No. O
21770096) O
to O
KH. O
This O
work O
is O
in O

partial O
fulﬁllment O
of O
the O
requirements O
for O
the O
Ph.D. O
degree O
of O
TK.#Acknowledgements*] O

[@Literature O
cited O

Bottomley O
AM. O
1948. O
Gasteromycetes O
of O
South O
Africa. O
Bothalia O
4: O
473–810. O

Coetzee O
JC, O
Eicker O
A, O
van O
Wyk O
AE. O
1997. O
Taxonomic O
notes O
on O
the O
Geastraceae, O
Tulostomataceae, O

Nidulariaceae O
and O
Sphaerobolaceae O
(Gasteromycetes) O
sensu O
Bottomley, O
in O
southern O
Africa. O

Bothalia O
27: O
117–123. O

Coker O
WC, O
Couch O
NJ. O
1928. O
The O
Gasteromycetes O
of O
the O
eastern O
United O
States O
and O
Canada. O
Chapel O

Hill, O
University O
of O
North O
Carolina O
Press. O

Cunningham O
GH. O
1944. O
The O
Gasteromycetes O
of O
Australia O
and O
New O
Zealand. O
Dunedin, O
J. O

McIndoe. O

Dissing O
H, O
Lange O
M. O
1962. O
Additional O
notes O
on O
the O
genus O
Geastrum O
in O
Denmark. O
Bot. O
Tidsskr. O
58: O

64–67. O

Dörfelt O
H, O
Heklau O
H. O
1987. O
Beitrage O
zur O
systematik O
der O
Geastrales. O
II. O
Feddes O
Repertorium O
98: O

357–368. O

Dörfelt O
H, O
Müller-Uri O
C. O
1984. O
Beitrage O
zur O
systematik O
der O
Geastrales. O
Feddes O
Repertorium O
95: O

701–711. O

Dörfelt O
H, O
Otto O
P. O
1985. O
Mykogeographisch O
interessante O
Gasteromyceten-Funde O
(V). O
Boletus O
9: O

43–48. O


Geastrum B-Page-header
species M-Page-header
new M-Page-header
to M-Page-header
Japan M-Page-header
... M-Page-header
15 E-Page-header

Dörfelt O
H, O
Kreisel O
H, O
Benkert O
D. O
1979. O
Die O
Erdsterne O
(Geastrales) O
der O
Deutschen O
Demokratischen O

Republik. O
Hercynia O
16: O
1–56. O

Esqueda O
M, O
Herrera O
T, O
Pérez-Silva O
E, O
Sánchez O
A. O
2003. O
Distribution O
of O
Geastrum O
species O
from O
some O

priority O
regions O
for O
conservation O
of O
biodiversity O
of O
Sonora, O
Mexico. O
Mycotaxon O
87: O
445–456. O

Eyndhoven O
GL. O
1937. O
Übersicht O
über O
die O
Verbreitung O
der O
genera O
Geastrum, O
Myriostoma O
und O

Astraeus O
in O
der O
Niederlanden. O
Med. O
Ned. O
Mycol. O
Ver. O
24: O
20–48. O

Gilbertson O
RL, O
Desjardin O
DE, O
Rogers O
JD, O
Hemmes O
DR. O
2001. O
Fungi O
from O
the O
mamane-naio O

vegetation O
zone O
of O
Hawaii. O
Fungal O
Diversity O
6: O
35–69. O

Hollós O
L. O
1904. O
Die O
Gasteromyceten O
Ungarns. O
Leipzig, O
Oswald O
Weigel. O

Hosaka O
K, O
Bates O
ST, O
Beever O
RE, O
Castellano O
MA, O
Colgan O
W, O
Dominguez O
LS, O
Geml O
J, O
Giachini O
AJ, O

Kenney O
SR, O
Nouhra O
ER, O
Simpson O
NB, O
Spatafora O
JW, O
Trappe O
JM. O
2006. O
Molecular O
phylogenetics O

of O
the O
gomphoid-phalloid O
fungi O
with O
an O
establishment O
of O
the O
new O
subclass O
Phallomycetidae O
and O

two O
new O
orders. O
Mycologia O
98: O
949–959. O
http://dx.doi.org/10.3852/mycologia.98.6.949 O

Imai O
S. O
1936. O
Symbolae O
ad O
ﬂoram O
mycologicam O
Asiae O
Orientalis. O
I. O
Bot. O
Mag. O
Tokyo O
50: O
216–224. O

Ito O
S. O
1959. O
Mycological O
ﬂora O
of O
Japan, O
vol. O
2, O
no. O
5. O
Tokyo, O
Yokendo. O

Kasuya O
T, O
Yamamoto O
Y, O
Sakamoto O
H, O
Takehashi O
S, O
Hoshino O
T, O
Kobayashi O
T. O
2009. O
Floristic O
study O

of O
Geastrum O
in O
Japan: O
three O
new O
records O
for O
Japanese O
mycobiota O
and O
reexamination O
of O
the O

authentic O
specimen O
of O
Geastrum O
minus O
reported O
by O
Sanshi O
Imai. O
Mycoscience O
50: O
84–93. O

http://dx.doi.org/10.1007/s10267-008-0461-1 O

Kasuya O
T, O
Hosaka O
K, O
Kakishima O
M. O
2011a. O
Taxonomic O
reevaluation O
of O
the O
Geastrum O
triplex O

complex O
(Geastraceae, O
Geastrales, O
Fungi) O
based O
on O
morphology, O
molecular O
phylogeny, O
and O

phylogeography. O
40, O
in: O
N O
Murakami O
(ed), O
East O
Asian O
botany: O
international O
symposium O
2011 O

programs O
& O
abstracts. O
Tsukuba, O
the O
Japanese O
Society O
for O
Plant O
Systematics. O

Kasuya O
T, O
Hoshino O
T, O
Takehashi O
S, O
Uchida O
A. O
2011b. O
New O
records O
of O
two O
maritime O
basidiomycetes, O

Tulostoma O
striatum O
and O
Geastrum O
quadriﬁdum O
in O
coastal O
dune O
of O
Eastern O
Hokkaido. O
Bull. O

Shiretoko O
Mus. O
32: O
19–24. O

Kawamura O
S. O
1954. O
Icones O
of O
Japanese O
fungi, O
vol. O
VII. O
Tokyo, O
Kazama-shobo. O

Kirk O
PM, O
Cannon O
PF, O
Minter O
DW, O
Stalpers O
JA. O
2008. O
Ainsworth O
& O
Bisby’s O
dictionary O
of O
the O
fungi, O

10th O
edn. O
Wallingford, O
CAB O
International. O

Long O
WH, O
Stouﬀer O
DJ. O
1948. O
Studies O
in O
the O
gasteromycetes: O
XVI. O
The O
Geastraceae O
of O
the O
southwestern O

United O
States. O
Mycologia O
40: O
547–585. O
http://dx.doi.org/10.2307/3755257 O

Ponce O
de O
Leon O
P. O
1968. O
A O
revision O
of O
the O
family O
Geastraceae. O
Fieldiana O
Bot. O
31: O
301–349. O

Sakamoto O
H, O
Kasuya O
T. O
2008. O
First O
record O
of O
Geastrum O
kotlabae O
from O
sand O
dunes O
of O
Japanese O
coast. O

Nippon O
Kingakukai O
Kaiho O
49: O
59–63. O

Smith O
NJG. O
1935. O
Notes O
on O
Geaster O
with O
special O
reference O
to O
the O
Eastern O
Cape. O
Rec. O
Albany O
Mus. O

4: O
256–282. O

Staněk O
VJ. O
1958. O
Geastraceae. O
392–526, O
in: O
A O
Pilát O
(ed.), O
Flora O
ČSR O
B-1, O
Gasteromycetes. O
Praha, O

Československé O
Akademie. O

Sunhede O
S. O
1986. O
Notes O
on O
the O
type O
material O
of O
Geastrum O
arenarium. O
Windahlia O
15: O
35–43. O

Sunhede O
S. O
1989. O
Geastraceae O
(Basidiomycotina). O
Morphology, O
ecology, O
and O
systematics O
with O
special O

emphasis O
on O
the O
North O
European O
species. O
Synopsis O
fungorum, O
vol. O
1. O
Oslo, O
Fungiﬂora. O

Yoshimi O
S, O
Hongo O
T. O
1989. O
Gasteromycetidae. O
193–228, O
in: O
R O
Imazeki, O
T O
Hongo O
(eds.), O
Colored O

illustrations O
of O
mushrooms O
of O
Japan, O
vol. O
II. O
Osaka, O
Hoikusha. O

Zhou O
T, O
Chen O
Y, O
Zhao O
L, O
Fu O
H, O
Yang O
B. O
2007. O
Geastraceae, O
Nidulariaceae. O
Flora O
fungorum O

Sinicorum, O
vol. O
36. O
Beijing, O
Science O
Press.#Bibliography*] O



