ISSN O
(print) O
0093-4666 O


© O
2011. O
Mycotaxon, O
Ltd. O


ISSN O
(online) O
2154-8889 O


MYCOTAXON O

Volume O
118, O
pp. O
181–186 O


http://dx.doi.org/10.5248/118.181 O


October–December O
2011 O


Microcyclospora B-Title
rumicis, M-Title
a M-Title
new M-Title
species M-Title
on M-Title
Rumex M-Title
crispus M-Title
from M-Title
Iran E-Title

Mahdi B-Author
Arzanlou E-Author
*& O
Mounes B-Author
Bakhshi E-Author

[@Plant O
Protection O
Department, O
Faculty O
of O
Agriculture, O
University O
of O
Tabriz, O

29th O
Bahman O
Boulevard, O
Tabriz, O
P.O. O
Box O
5166614766, O
Iran.#Institution*] O

* O
Correspondence O
to: O
Arzanlou@hotmail.com. O

[@Abstract O
— O
A O
new O
species O
of O
Microcyclospora, O
associated O
with O
leaf O
spots O
on O
Rumex O
crispus, O

is O
fully O
described O
and O
illustrated.#Abstract*] O

Key B-Key-words
words M-Key-words
— M-Key-words
hyphomycetes, M-Key-words
Pseudocercospora, M-Key-words
weed, M-Key-words
cercosporoid M-Key-words
fungi E-Key-words


Introduction S-Section-header


[@During O
the O
study O
of O
alternative O
weed O
hosts O
for O
Cercospora O
beticola O
Sacc., O

a O
causal O
agent O
of O
cercospora O
leaf O
spot O
of O
sugar O
beet O
in O
Northern O
Iran, O
a O

species O
of O
the O
genus O
Microcyclospora O
J. O
Frank O
et O
al. O
was O
isolated O
from O
Rumex O

crispus O
showing O
leaf O
spot O
symptoms O
in O
the O
Talesh O
region O
(Guilan O
province). O

Microcyclospora, O
with O
M. O
pomicola O
J. O
Frank O
et O
al. O
designated O
as O
type O
species, O
was O

recently O
segregated O
from O
Pseudocercospora O
Speg. O
s. O
str. O
based O
on O
phylogenetic O

and O
morphological O
diﬀerences O
(Frank O
et O
al. O
2010). O
Currently O
the O
three O
species O

known O
in O
Microcyclospora O
are O
associated O
with O
sooty O
blotch O
and O
ﬂyspeck O
(SBFS) O

blemishes O
on O
the O
surfaces O
of O
pomaceous O
fruits, O
speciﬁcally O
apples O
(Colby O
1920; O

Frank O
et O
al. O
2010). O
Here O
we O
describe O
a O
new O
Microcyclospora O
species O
from O
leaf O

spots O
on O
Rumex O
crispus O
that O
diﬀers O
morphologically O
from O
the O
three O
other O

known O
species O
of O
the O
genus.#Misc-exposition*] O

[@Materials O
& O
methods O

Conditions B-Section-header
of M-Section-header
isolation, M-Section-header
culture, M-Section-header
and M-Section-header
observation E-Section-header


Leaf O
samples O
of O
Rumex O
crispus O
showing O
leaf O
spot O
were O
collected O
from O
Rainforest O

Mountains O
in O
the O
Talesh O
region, O
Guilan O
province, O
in O
northern O
Iran O
near O
the O
Caspian O

Sea. O
Single O
conidial O
isolates O
were O
established O
directly O
from O
symptomatic O
curly O
dock O

leaves O
according O
to O
Bakhshi O
et O
al. O
(2011). O
A O
mass O
of O
conidia O
scraped O
from O
the O
lesion O

using O
a O
sterile O
inoculation O
needle O
under O
a O
stereomicroscope O
was O
ﬂoated O
in O
10 O
ml O
sterile O

distilled O
water O
and O
spread O
on O
2% O
malt O
extract O
agar O
(MEA; O
Fluka, O
Germany). O
After O
plates O


182 B-Page-header
... M-Page-header
Arzanlou M-Page-header
& M-Page-header
Bakhshi E-Page-header

were O
incubated O
in O
a O
slanted O
position O
overnight, O
germinated O
conidia O
were O
transferred O

to O
new O
MEA O
plates, O
and O
cultures O
were O
incubated O
in O
the O
dark O
at O
25 O
°C. O
After O
30 O
days O
of O

incubation, O
samples O
from O
the O
colony O
were O
mounted O
on O
glass O
slides O
in O
clear O
lactic O
acid O

for O
microscopic O
examination. O
Thirty O
measurements O
were O
made O
for O
each O
microscopic O

structure, O
and O
95% O
conﬁdence O
intervals O
were O
derived O
for O
the O
measurements O
with O

extreme O
values O
given O
in O
parentheses. O
Line O
drawings O
were O
prepared O
using O
a O
BX41 O
light O

microscope O
(Olympus, O
Japan) O
equipped O
with O
a O
drawing O
tube; O
photos O
were O
captured O

using O
a O
Leica O
camera O
system. O
Colony O
colors O
on O
MEA O
and O
oatmeal O
agar O
(OA; O
Gams O
et O

al. O
2007) O
[surface O
and O
reverse] O
were O
determined O
after O
one O
month O
at O
25 O
°C O
in O
the O
dark. O

Nomenclature O
and O
descriptions O
were O
deposited O
in O
MycoBank. O
The O
holotype O
voucher O

and O
an O
ex-type O
culture O
are O
conserved O
in O
CCTU, O
the O
culture O
collection O
housed O
at O
the O

Plant O
Protection O
Department, O
Agriculture O
Faculty, O
University O
of O
Tabriz, O
Iran.#Materials-methods*] O

Taxonomy O


Microcyclospora B-Taxonomy
rumicis M-Taxonomy
Arzanlou M-Taxonomy
& M-Taxonomy
Bakhshi, M-Taxonomy
sp. M-Taxonomy
nov. E-Taxonomy


Plate B-Figure
1–2 E-Figure


MycoBank B-MB
MB M-MB
563723 E-MB

[@Microcyclospora O
rumicis O
ab O
aliis O
speciebus O
generis O
chlamydosporis O
numerosis, O
majoribus, O

ad O
20 O
µm O
diam O
distinguenda.#Description*] O

[@Type: O
Iran, O
Guilan, O
Talesh, O
on O
leaves O
of O
Rumex O
crispus O
L. O
(Polygonaceae), O
Sep. O
2010, O
M. O

Bakhshi O
(Holotype, O
CCTU-H-1; O
ex-type O
culture: O
CCTU O
1 O
= O
CBS O
131546).#Type-collection*] O

Etymology: B-Etymology
Named M-Etymology
after M-Etymology
the M-Etymology
host M-Etymology
genus, M-Etymology
Rumex. E-Etymology


[@Culture O
characteristics O
— O
On O
MEA O
slow O
growing, O
reaching O
3 O
mm O
diam O
after O
7 O
d, O

and O
up O
to O
10 O
mm O
after O
2 O
weeks O
at O
25 O
°C, O
raised, O
unevenly O
folded, O
with O
moderate, O

smoke-gray O
aerial O
mycelium; O
surface O
irregular, O
with O
smooth, O
lobate O
margins, O

iron-grey; O
iron-grey O
in O
reverse. O
Colonies O
on O
OA O
reaching O
up O
to O
2 O
mm O
diam O

after O
7 O
d, O
and O
6 O
mm O
after O
2 O
weeks O
at O
25 O
°C, O
ﬂat, O
submerged, O
with O
sparse O
aerial O

mycelium O
and O
smooth O
margin. O
Microcyclic O
conidiation O
commonly O
observed O

on O
all O
media O
in O
culture. O

In O
vitro O
on O
MEA O
— O
Mycelium O
consisting O
of O
branched, O
smooth, O
septate, O

pale O
brown, O
2–4 O
µm O
wide O
hyphae O
developing O
numerous O
chlamydospores, O

intercalary O
and O
terminal, O
medium O
brown, O
6–20 O
µm O
diam. O
Conidiophores O

reduced O
to O
conidiogenous O
cells, O
integrated, O
lateral O
on O
hyphae, O
mono- O
to O

polyblastic, O
subdenticulate, O
2.5–4 O
µm O
wide, O
8–13 O
µm O
tall, O
hyaline, O
smooth. O

Conidia O
scolecosporous, O
cylindrical, O
straight O
to O
variously O
curved, O
guttulate, O

apex O
obtuse, O
base O
truncate, O
hyaline, O
(1.5–)2.5(–4) O
× O
(15–)37–54(–100) O
µm, O

1–10-septate; O
hila O
neither O
thickened O
nor O
darkened; O
microcyclic O
conidiation O

commonly O
observed; O
older O
conidia O
developing O
intercalary O
chlamydospores O
that O

are O
pale O
brown, O
≤ O
9 O
µm O
diam.#Description*] O

[@Discussion O


The O
cercosporoids O
are O
amongst O
the O
major O
groups O
of O
fungi O
and O
generally O

cause O
leaf O
spot O
diseases O
on O
almost O
all O
families O
of O
ﬂowering O
plants O
throughout O


Microcyclospora B-Page-header
rumicis M-Page-header
sp. M-Page-header
nov. M-Page-header
(Iran) M-Page-header
... M-Page-header
183 E-Page-header


[@Plate O
1. O
Microcyclospora O
rumicis. O

Conidia, O
conidiogenous O
cells O
and O
hyphae O
from O
MEA O
colony. O
Bar O
= O
10µm.#Figure*] O


the O
world. O
Among O
these, O
Pseudocercospora O
is O
the O
second O
largest O
cercosporoid O

genus, O
with O
more O
than O
300 O
published O
names O
(Kirk O
et O
al. O
2008). O
Recently O
it O
was O

shown O
that O
Pseudocercospora O
included O
taxa O
that O
vary O
considerably O
in O
their O

conidiomatal O
morphology, O
ranging O
from O
solitary O
conidiogenous O
loci, O
synnemata, O

sporodochia O
to O
fascicles. O
Moreover, O
conidia O
in O
some O
taxa O
are O
transversely O

euseptate O
but O
with O
some O
oblique O
and O
longitudinal O
septa O
or O
containing O
a O
mixture O

of O
eu- O
and O
distoseptation. O
Conidial O
hila O
and O
scars O
vary O
from O
unnoticeable O
to O

slightly O
thickened O
along O
the O
rim O
(Stewart O
et O
al. O
1999). O
Even O
though O
the O
conidia O


184 B-Page-header
... M-Page-header
Arzanlou M-Page-header
& M-Page-header
Bakhshi E-Page-header


[@Plate O
2. O
Microcyclospora O
rumicis. O
a. O
Chlamydospore O
in O
hyphae; O
b–c. O
Conidiogenous O
loci O

(arrowed) O
and O
conidia O
with O
chlamydospore; O
d. O
Young O
conidia; O
e–f. O
Hyphae. O
g. O
30-day O
old O

colony O
on O
MEA. O
Scale O
bars O
= O
10 O
µm.#Figure*] O


are O
commonly O
solitary, O
they O
may O
in O
some O
cases O
also O
occur O
in O
unbranched O

chains O
(Braun O
1995). O
Frank O
et O
al. O
(2010) O
established O
Microcyclospora O
based O
on O

morphological O
and O
molecular O
data. O
Morphologically, O
Microcyclospora O
can O
be O

distinguished O
from O
Pseudocercospora O
by O
the O
arrangement O
of O
the O
conidiophores O

that O
are O
never O
fasciculate O
but O
reduced O
to O
solitary O
conidiogenous O
loci O
on O

hyphae O
and O
conidia O
that O
aggregate O
in O
mucoid O
masses, O
strongly O
tending O
toward O

microcyclic O
conidiation. O
Only O
three O
other O
species O
described O
in O
the O
genus O

—M. O
malicola O
J. O
Frank O
et O
al., O
M. O
pomicola, O
and O
M. O
tardicrescens O
J. O
Frank O
et O

al.— O
associated O
with O
sooty O
blotch O
and O
ﬂyspeck O
(SBFS) O
blemishes O
on O
surfaces O
of O

pomaceous O
fruits O
(Frank O
et O
al. O
2010). O
Here, O
we O
introduce O
a O
new O
species O
based O

on O
morphological O
characteristics. O
Microcyclospora O
rumicis, O
like O
M. O
tardicrescens, O

forms O
intercalary O
chlamydospores O
(lacking O
in O
M. O
malicola O
and O
M. O
pomicola) O

and O
grows O
more O
slowly O
in O
culture. O
Chlamydospores O
of O
M. O
rumicis O
are O
longer O

(≤ O
20 O
µm) O
than O
those O
of O
M. O
tardicrescens O
(≤ O
5 O
µm O
long). O

Little O
is O
known O
about O
sexual O
stages O
of O
the O
cercosporoid O
fungi O
including O

Microcyclospora O
species. O
Cercosporoids O
have O
been O
traditionally O
treated O
as O

anamorphs O
of O
the O
ascomycete O
Mycosphaerella O
Johanson O
(e.g., O
Braun O
& O
Mel’nik O

1997, O
Kim O
& O
Shin O
1998, O
Crous O
& O
Braun O
2003). O
However, O
most O
cercosporoids O


Microcyclospora B-Page-header
rumicis M-Page-header
sp. M-Page-header
nov. M-Page-header
(Iran) M-Page-header
... M-Page-header
185 E-Page-header


are O
considered O
exclusively O
asexual, O
and O
Mycosphaerella O
teleomorphs O
have O
been O

conﬁrmed O
for O
only O
a O
few O
species. O

Phylogenies O
derived O
from O
multiple O
sequence O
analyses O
place O
Microcyclospora O

with O
other O
cercosporoid O
fungi O
in O
the O
Mycosphaerella O
clade O
(Mycosphaerellaceae, O

Capnodiales, O
Dothideomycetidae; O
Frank O
et O
al. O
2010). O
Mycosphaerella, O
one O
of O
the O

largest O
genera O
in O
the O
Ascomycota, O
comprises O
several O
thousand O
species O
(Crous O
et O

al. O
2001, O
2009a,b; O
Aptroot O
2006). O
Contrary O
to O
the O
assumption O
that O
Mycosphaerella O

as O
then O
deﬁned O
was O
monophyletic, O
Crous O
and O
co-workers O
recently O
revealed O

that O
the O
genus O
is O
polyphyletic O
and O
split O
the O
former O
Mycosphaerellaceae O
into O

several O
families, O
of O
which O
the O
Mycosphaerellaceae, O
Teratosphaeriaceae O
and O

Schizothyriaceae O
have O
plant-pathological O
importance O
(Crous O
et O
al. O
2007, O
2009a). O

Among O
the O
vast O
number O
of O
anamorphs O
in O
these O
lineages, O
up O
to O
30 O
anamorph O

genera O
have O
been O
linked O
to O
Mycosphaerella O
(Crous O
et O
al. O
2007, O
2009a; O
Arzanlou O

et O
al. O
2007). O
Recent O
phylogenetic O
analysis O
based O
on O
multiple O
sequence O
data O
sets, O

however, O
indicate O
that O
these O
interpretations O
are O
not O
quite O
correct O
(Crous O
et O
al. O

2009b) O
and O
that O
the O
Mycosphaerellaceae O
encompass O
instead O
numerous O
genera O

with O
morphologically O
conserved O
Mycosphaerella-like O
teleomorphs O
but O
quite O

distinct O
anamorphs O
(Crous O
et O
al. O
2007, O
2009b). O

Little O
is O
currently O
known O
about O
ecology, O
host O
ranges, O
and O
sexual O
stages O
of O
the O

cercosporoid O
fungi O
including O
Microcyclospora O
species, O
and O
more O
sampling O
on O

diﬀerent O
substrates O
is O
needed O
to O
address O
these O
aspects.#Comments*] O

[@Acknowledgments O


The O
authors O
are O
grateful O
to O
Prof O
Walter O
Gams O
for O
the O
Latin O
diagnosis O
and O
critical O

reading O
of O
this O
manuscript O
and O
his O
valuable O
comments O
and O
suggestions, O
as O
well O
as O
to O

Prof. O
Uwe O
Braun O
and O
Dr. O
Konstanze O
Bensch O
for O
pre-submission O
reviews.#Acknowledgements*] O

[@Literature O
cited O

Aptroot O
A. O
2006. O
Mycosphaerella O
and O
its O
anamorphs: O
2. O
Conspectus O
of O
Mycosphaerella. O
CBS O
Biodiv. O

Ser. O
5: O
1–231. O

Arzanlou O
M, O
Abeln O
ECA, O
Kema O
GHJ, O
Waalwijk O
C, O
Carlier O
J, O
de O
Vries O
I, O
Guzman O
M, O
Crous O
PW. O

2007. O
Molecular O
diagnostics O
for O
the O
sigatoka O
disease O
complex O
of O
banana. O
Phytopathology O
97: O

1112–1118. O
http://dx.doi.org/10.1094/PHYTO-97-9-1112 O

Bakhshi O
M, O
Arzanlou O
M, O
Babai-Ahari O
A. O
2011. O
Uneven O
distribution O
of O
mating O
type O
alleles O
in O
Iranian O

populations O
of O
Cercospora O
beticola, O
causal O
agent O
of O
Cercospora O
leaf O
spot O
disease O
of O
sugar O
beet. O

Phytopathol. O
Mediterranean. O
50: O
101–109. O

Braun O
U. O
1995. O
A O
monograph O
of O
Cercosporella, O
Ramularia O
and O
allied O
genera O
(Phytopathogenic O

hyphomycetes). O
Vol. O
1. O
IHW O
Verlag, O
Eching, O
Germany. O

Braun O
U, O
Mel’nik O
VA. O
1997. O
Cercosporoid O
fungi O
from O
Russia O
and O
adjacent O
countries. O
Trudy O
Bot. O

Inst. O
V.L. O
Komarov, O
St. O
Petersburg. O
20: O
1–130. O

Colby O
AS. O
1920. O
Sooty O
blotch O
of O
pomaceous O
fruits. O
Trans. O
Illinois O
State O
Acad. O
Sci. O
13: O
139–179. O

Crous O
PW, O
Braun O
U. O
2003. O
Mycosphaerella O
and O
its O
anamorphs: O
1. O
Names O
published O
in O
Cercospora O

and O
Passalora. O
Centraalbureau O
voor O
Schimmelcultures, O
Utrecht, O
Netherlands. O


186 B-Page-header
... M-Page-header
Arzanlou M-Page-header
& M-Page-header
Bakhshi E-Page-header

Crous O
PW, O
Kang O
JC, O
Braun O
U. O
2001. O
A O
phylogenetic O
redeﬁnition O
of O
anamorph O
genera O
in O

Mycosphaerella O
based O
on O
ITS O
rDNA O
sequence O
and O
morphology. O
Mycologia O
93: O
1081–1101. O

http://dx.doi.org/10.2307/3761670 O

Crous O
PW, O
Braun O
U, O
Groenewald O
JZ. O
2007. O
Mycosphaerella O
is O
polyphyletic. O
Stud. O
Mycol. O
58: O
1–32. O

http://dx.doi.org/10.3114/sim.2007.58.01 O

Crous O
PW, O
Schoch O
CL, O
Hyde O
KD, O
Wood O
AR, O
Gueidan O
C, O
de O
Hoog O
GS, O
Groenewald O
JZ. O
2009a. O

Phylogenetic O
lineages O
in O
the O
Capnodiales. O
Stud. O
Mycol. O
64: O
17–47. O

http://dx.doi.org/10.3114/sim.2009.64.02 O

Crous O
PW, O
Summerell O
BA, O
Carnegie O
AJ, O
Wingﬁeld O
MJ, O
Hunter O
GC, O
Burgess O
TI, O
Andjic O
V, O
Barber O

PA, O
Groenewald O
JZ. O
2009b. O
Unravelling O
Mycosphaerella: O
do O
you O
believe O
in O
genera?. O
Persoonia O

23: O
99–118. O
http://dx.doi.org/10.3767/003158509X479487 O

Frank O
J, O
Crous O
PW, O
Groenewald O
JZ, O
Oertel O
B, O
Hyde O
KD, O
Phengsintham O
P, O
Schroers O
HJ. O
2010. O

Microcyclospora O
and O
Microcyclosporella: O
novel O
genera O
accommodating O
epiphytic O
fungi O
causing O

sooty O
blotch O
on O
apple. O
Persoonia O
24: O
93–105. O
http://dx.doi.org/10.3767/003158510X510560 O

Gams O
W, O
Verkley O
GJM, O
Crous O
PW. O
2007. O
CBS O
course O
of O
mycology, O
5th O
edition. O
Centraalbureau O
voor O

Schimmelcultures, O
Utrecht, O
Netherlands. O

Kim O
JD, O
Shin O
HD. O
1998. O
Taxonomic O
studies O
on O
Cercospora O
and O
allied O
genera O
in O
Korea O
(I). O
Korean O

J. O
Mycol. O
26: O
327–341. O

Kirk O
PM, O
Cannon O
PF, O
David O
JC, O
Stalpers O
LA. O
2008. O
Dictionary O
of O
the O
fungi, O
10th O
edn. O
CAB O

International, O
Wallingford, O
Oxon. O

Stewart O
EL, O
Liu O
Z, O
Crous O
PW, O
Szabo O
L. O
1999. O
Phylogenetic O
relationships O
among O
some O
cercosporoid O

anamorphs O
of O
Mycosphaerella O
based O
on O
rDNA O
sequence O
analysis. O
Mycol. O
Res. O
103: O
1491–1499. O

http://dx.doi.org/10.1017/S0953756299008680#Bibliography*] O



