ISSN O
(print) O
0093-4666 O


© O
2011. O
Mycotaxon, O
Ltd. O


ISSN O
(online) O
2154-8889 O


MYCOTAXON O

Volume O
118, O
pp. O
187–195 O


http://dx.doi.org/10.5248/118.187 O


October–December O
2011 O


Mycena B-Title
guldeniana M-Title
– M-Title
a M-Title
new M-Title
alpine M-Title
species M-Title
from M-Title
Norway E-Title

Arne B-Author
Aronsen E-Author
1 O
& O
Brian B-Author
A. M-Author
Perry E-Author
2 O

[@Torødveien O
54, O
N-3135 O
Torød, O
Norway O

Biology O
Department, O
University O
of O
Hawai’i O
at O
Hilo, O
200 O
W. O
Kawili O
St., O
Hilo, O
HI O
96720, O
USA.#Institution*] O

Correspondence O
to: O
1 O
araronse@online.no O
& O
2 O
baperry@hawaii.edu O





[@Abstract O
— O
Mycena O
guldeniana O
(section O
Polyadelphia) O
is O
proposed O
for O
an O
agaric O
found O
in O

alpine O
areas O
of O
south O
Norway O
that O
is O
here O
described, O
illustrated O
and O
compared O
with O
other O

species O
of O
the O
section. O
The O
new O
species O
grows O
on O
fallen, O
decaying O
leaves O
under O
Salix O
spp. O
or O

occasionally O
on O
small O
twigs O
in O
the O
same O
habitat O
and O
is O
characterized O
by O
its O
small O
size, O
greyish O

brown O
pileus, O
4-spored O
basidia, O
smooth O
cheilocystidia, O
prominent, O
wide O
terminal O
cells O
of O

the O
pileipellis O
hyphae, O
and O
clamp O
connections. O
Phylogenetic O
analyses O
of O
nucLSU O
support O
the O

taxon O
within O
Mycena O
and O
genetically O
distinct O
from O
the O
morphologically O
similar O
M. O
terena.#Abstract*] O

Key B-Key-words
words M-Key-words
— M-Key-words
taxonomy, M-Key-words
alpine M-Key-words
mycology, M-Key-words
basidiomycete M-Key-words
phylogenetics E-Key-words


Introduction S-Section-header


[@During O
a O
stay O
at O
‘Finse O
Research O
Centre’ O
in O
south O
Norway, O
August O
2005, O
the O

ﬁrst O
author O
collected O
and O
studied O
several O
Mycena O
species. O
The O
research O
centre O

is O
situated O
at O
approximately O
60°30ʹN O
on O
the O
mountain O
plateau O
Hardangervidda O

1200 O
m O
above O
sea O
level. O
The O
area O
lies O
entirely O
within O
the O
alpine O
zone O
and O
is O

devoid O
of O
trees O
but O
in O
parts O
is O
covered O
with O
Salix O
shrubs. O
The O
research O
led O
to O
the O

proposal O
of O
two O
new O
Mycena O
species O
(Aronsen O
& O
Gulden O
2007). O
Two O
collections O

were O
also O
made O
of O
a O
small O
Mycena O
that O
initially O
was O
misinterpreted O
as O
M. O
terena O

Aronsen O
& O
Maas O
Geest., O
a O
species O
found O
on O
fallen, O
decaying O
leaves O
of O
Salix O
caprea O

in O
the O
coastal O
area O
of O
South O
Norway O
(Aronsen O
& O
Maas O
Geesteranus O
1992). O

In O
2008 O
the O
‘Finse O
research O
centre’ O
was O
visited O
again, O
and O
the O
main O

investigation O
was O
done O
on O
the O
south-facing O
slope O
at O
Nordnut O
at O
approximately O

1400 O
m. O
The O
slope O
is O
formed O
by O
basic, O
phyllitic O
rocks O
intermixed O
with O
Salix O
shrubs O

and O
some O
calcicolous O
vegetation O
(Gulden O
& O
Jenssen O
1982). O
On O
small, O
partially O

buried O
twigs O
on O
the O
ground O
under O
the O
Salix O
shrubs O
a O
tiny O
Mycena O
species O
was O

collected. O
Further O
investigation O
showed O
that O
not O
only O
was O
it O
identical O
with O
the O

taxon O
found O
in O
2005, O
it O
clearly O
diﬀered O
from O
M. O
terena O
and O
did O
not O
match O
any O

other O
known O
species O
of O
Mycena.#Misc-exposition*] O


188 B-Page-header
... M-Page-header
Aronsen M-Page-header
& M-Page-header
Perry E-Page-header

[@The O
same O
year O
this O
taxon O
was O
also O
collected O
at O
the O
base O
of O
the O
mountain O

Gaustatoppen O
at O
approximately O
59°51ʹN O
at O
approximately O
1150 O
m. O
Gaustatoppen O

(1883 O
m) O
is O
the O
peak O
of O
a O
7 O
km O
long O
mountain O
spine O
consisting O
of O
quarzite, O

and O
in O
the O
lower O
slopes O
there O
are O
areas O
with O
dense O
Salix O
shrubs. O
In O
these O
Salix O

shrubs O
the O
unknown O
taxon O
was O
found O
in O
great O
numbers O
together O
with O
M. O
exilis O

Aronsen O
& O
Gulden. O
The O
taxon O
is O
herein O
proposed O
as O
a O
new O
species.#Misc-exposition*] O

[@Materials O
& O
methods O

The O
description O
is O
based O
on O
six O
collections O
from O
two O
diﬀerent O
years O
and O
two O
diﬀerent O

localities O
including O
specimens O
in O
all O
stages O
of O
age. O
Preliminary O
observations O
and O
photos O

were O
made O
in O
daylight O
in O
the O
ﬁeld, O
while O
more O
thorough O
observations O
and O
descriptions O

were O
made O
the O
same O
day O
in O
lamp O
light O
in O
the O
laboratory O
of O
the O
research O
centre. O
The O
dried O

material O
was O
rehydrated O
in O
2% O
KOH O
and O
examined O
in O
ammoniated O
Congo O
Red O
and O

Melzer’s O
reagent O
using O
a O
Nikon O
light O
microscope O
with O
high O
resolution, O
100x O
oil O
objective. O

For O
each O
collection O
30 O
spores O
were O
measured. O
The O
spore O
length O
and O
width O
ratios O
(q) O
were O

calculated O
and O
the O
average O
quotient O
value O
(qav) O
is O
given O
in O
the O
description. O
Measurements O

and O
drawings O
were O
made O
of O
basidia, O
spores, O
cheilocystidia, O
pileipellis O
hyphae, O
and O
the O

stipe O
cortical O
layer. O
Melzer’s O
reagent O
was O
used O
to O
check O
amyloidity O
of O
spore O
walls O
and O

colour O
reactions O
in O
the O
lamellar O
trama. O
Authors O
abbreviations O
follow O
Index O
Fungorum O

(2011), O
and O
the O
collections O
are O
deposited O
in O
the O
university O
museum O
of O
Oslo O
(O). O

To O
assess O
the O
phylogenetic O
position O
of O
M. O
guldeniana O
within O
Mycena, O
and O
the O

relationship O
of O
this O
taxon O
to O
the O
morphologically O
similar O
M. O
terena, O
sequences O
of O
the O

5ʹ O
end O
of O
the O
nuclear O
large O
ribosomal O
subunit O
gene O
(nucLSU) O
spanning O
domains O
D1 O

and O
D2 O
were O
analyzed O
within O
a O
broader O
sampling O
of O
taxa O
representative O
of O
Mycena O
and O

the O
tricholomatoid O
clade O
sensu O
Matheny O
et O
al. O
(2006). O
Two O
members O
of O
Boletales O
were O

included O
as O
outgroup O
taxa O
for O
rooting O
purposes. O
Genomic O
DNA O
was O
extracted O
from O

dried O
basidiomes O
representing O
each O
taxon O
(Table O
1) O
using O
the O
E.Z.N.A. O
Forensic O
DNA O

Kit O
(Omega O
Bio-Tek, O
U.S.A.) O
according O
to O
the O
manufacturer’s O
protocols. O
PCR O
protocols O

followed O
Perry O
& O
Pﬁster O
(2007) O
using O
primers O
LROR O
and O
LR5 O
(Moncalvo O
et O
al. O
2007). O

Ampliﬁed O
DNA O
was O
cleaned O
with O
ExoSAP-IT O
(USB O
Molecular O
Biology O
Reagents O
and O

Biochemical, O
U.S.A.) O
and O
sent O
to O
Elim O
Biopharmaceuticals O
(http://www.elimbiopharm. O

com/) O
for O
cycle O
sequencing O
and O
visualization O
on O
an O
ABI O
3700 O
capillary O
sequencer O

(Applied O
Biosystems, O
U.S.A.) O
using O
the O
same O
primers O
as O
above. O
Sequences O
were O
edited O

and O
assembled O
using O
Sequencher O
4.0 O
(Gene O
Codes O
Corp., O
U.S.A.). O
The O
resulting O
data O

matrix O
was O
aligned O
manually O
with O
MacClade O
4 O
(Maddison O
& O
Maddison, O
2000). O
Edited O

sequences O
have O
been O
deposited O
in O
GenBank O
(Table O
1), O
and O
the O
aligned O
dataset O
is O

available O
via O
TreeBase O
(www.treebase.org; O
S11538). O

Maximum O
likelihood O
(ML) O
analyses O
were O
conducted O
in O
PAUP* O
version O
4 O
(Swoﬀord O

2003) O
and O
employed O
an O
iterative O
approach. O
Starting O
trees O
were O
built O
via O
the O
Neighbor O

Joining O
method O
and O
used O
to O
estimate O
parameters O
of O
the O
model O
of O
sequence O
evolution. O

Estimated O
parameter O
values O
were O
then O
ﬁxed, O
and O
a O
ML O
search O
was O
conducted. O
Resulting O

topologies O
were O
then O
used O
to O
re-estimate O
and O
ﬁx O
parameter O
values. O
This O
process O
was O

repeated O
for O
a O
total O
of O
three O
iterations O
to O
insure O
the O
analyses O
had O
converged O
on O
the O
most O

likely O
topology. O
Clade O
support O
was O
assessed O
by O
non-parametric, O
maximum O
likelihood O


Mycena B-Page-header
guldeniana M-Page-header
sp. M-Page-header
nov. M-Page-header
(Norway) M-Page-header
... M-Page-header
189 E-Page-header


[@Table O
1. O
List O
of O
sequences O
included O
in O
this O
study O
and O
associated O
GenBank O

accession O
numbers. O

GenBank O

Accession O
# O


Species O


Collection O


Asterophora O
lycoperdoides O
(Bull.) O
Ditmar O


CBS O
170.86 O


AF223190 O


Boletellus O
projectellus O
(Murrill) O
Singer O


MB O
03-118 O


NG_027638 O


Clitocybe O
dealbata O
(Sowerby) O
Gillet O


HC O
95.cp3 O


AF223175 O


Collybia O
tuberosa O
(Bull.) O
P. O
Kumm. O


TENN53540 O


NG_027631 O


Entoloma O
prunuloides O
(Fr.) O
Quél. O


TJB4765 O


AY700180 O


Mycena O
clavicularis O
(Fr.) O
Gillet O


RV87/6 O


AF042637 O


Mycena O
crocata O
(Schrad.) O
P. O
Kumm. O

Mycena O
galericulata O
(Scop.) O
Gray O

Mycena O
guldeniana O


BAYER O
G O
057 O


AY207241 O


GLM O
45970 O


AY207251 O


A O
36/05 O


JF944831 O


HKI O
ST O
22545 O


AY207252 O


Mycena O
insignis O
A.H.Sm. O


DAOM208539 O


AF261413 O


Mycena O
leaiana O
(Berk.) O
Sacc. O


DAOM167618 O


AF261411 O


Mycena O
haematopus O
(Pers.) O
P. O
Kumm. O


Mycena O
maculata O
P. O
Karst O


GLM O
4597 O


AY207254 O


Mycena O
niveipes O
(Murrill) O
Murrill O


GLM O
45975 O


AY207242 O


Mycena O
olivaceomarginata O
(Massee) O
Massee O


GLM O
45976 O


AY207255 O


Mycena O
plumbea O
P. O
Karst. O


PBM O
2718 O


DQ470813 O


Mycena O
polygramma O
(Bull.) O
Gray O


GLM O
45977 O


AY207243 O


JM98/136 O


AF261410 O


Mycena O
pura O
(Pers.) O
P. O
Kumm. O

Mycena O
renati O
Quél. O


GLM O
45979 O


AY207256 O


Mycena O
rubromarginata O
(Fr.) O
P. O
Kumm. O


GLM O
45981 O


AY207245 O


Mycena O
sanguinolenta O
(Alb. O
& O
Schwein.) O
P. O
Kumm. O


GLM O
45982 O


AY207257 O


A O
41/09 O


JF944832 O


Mycena O
tintinnabulum O
(Fr.) O
Quél. O


GLM O
4598 O


AY207258 O


Mycena O
viscidocruenta O
Cleland O


DUKE3411 O


AF261414 O


Mycena O
zephirus O
(Fr.) O
P. O
Kumm. O


GLM O
45984 O


AY207259 O


Suillus O
pictus O
(Peck) O
A.H. O
Sm. O
& O
Thiers O


MB03-002 O


AY684154 O


ZA164 O


DQ110875 O


PBM2494 O


AY700197 O


Mycena O
terena O


Termitomyces O
sp. O

Tricholoma O
aestuans O
(Fr.) O
Gillet#Table*] O


bootstrap O
analyses O
(Felsenstein O
1985) O
as O
implemented O
in O
GARLI O
(Zwickl O
2006), O
and O

consisted O
of O
1000 O
replicates O
with O
all O
parameter O
values O
estimated O
by O
the O
program. O
All O

analyses O
were O
performed O
under O
a O
GTR+I+G O
model O
of O
sequence O
evolution O
as O
determined O

using O
the O
Akaike O
Information O
Criterion O
in O
MrModelTest O
2.3 O
(Nylander O
2004). O
Bayesian O


190 B-Page-header
... M-Page-header
Aronsen M-Page-header
& M-Page-header
Perry E-Page-header

analyses O
were O
performed O
using O
Metropolis-coupled O
Markov O
Chain O
Monte O
Carlo O

(MCMCMC) O
methods O
as O
implemented O
in O
MrBayes O
3.1.2 O
(Huelsenbeck O
& O
Ronquist O

2001; O
Ronquist O
& O
Huelsenbeck O
2003) O
using O
the O
same O
model O
as O
the O
ML O
analyses. O
Analyses O

consisted O
of O
two O
parallel O
searches, O
run O
for O
3 O
million O
generations O
and O
initiated O
with O

random O
starting O
trees. O
Chains O
were O
sampled O
every O
300 O
generations O
for O
a O
total O
of O
10,000 O

trees O
per O
search, O
sampled O
from O
the O
posterior O
distribution. O
Trees O
sampled O
prior O
to O
the O

analysis O
reaching O
a O
split O
deviation O
frequency O
of O
0.02 O
were O
discarded O
as O
the O
burn-in, O
while O

the O
remaining O
trees O
were O
used O
to O
calculate O
the O
posterior O
probabilities O
of O
the O
individual O

clades. O
Default O
settings O
in O
MrBayes O
were O
used O
to O
set O
the O
incremental O
heating O
scheme, O

chain O
number, O
unconstrained O
branch O
lengths O
and O
uninformative O
topology O
priors.#Materials-methods*] O

Taxonomy S-Section-header


Mycena B-Taxonomy
guldeniana M-Taxonomy
Aronsen M-Taxonomy
& M-Taxonomy
B.A. M-Taxonomy
Perry, M-Taxonomy
sp. M-Taxonomy
nov. E-Taxonomy

MycoBank B-MB
MB M-MB
561558 E-MB


Fig. B-Figure
1–7 E-Figure


[@Basidiomata O
solitaria O
vel O
gregaria. O
Pileus O
usque O
ad O
2 O
mm O
latus, O
hemisphericus, O
conicus O

vel O
parabolicus, O
interdum O
papillatus, O
plerumque O
sulcatus, O
translucente O
striatus, O
pruinosus, O

glabrescens, O
pallide O
brunneus, O
pallide O
griseo-brunneus O
vel O
obscure O
griseus, O
centro O
obscurior. O

Caro O
tenuis, O
pallida, O
odore O
nullo. O
Lamellae O
4–8 O
stipitem O
attingentes, O
adnatae O
vel O
late O

adnatae, O
pallide O
brunneae, O
pallide O
griseae O
vel O
albae. O
Stipes O
usque O
30 O
× O
0.2 O
mm, O
brunneogriseus O
vel O
griseus O
deorsum O
albido-pallescens, O
basi O
ﬁbrillis O
albis O
instructus. O

Basidia O
18–33 O
× O
7–11 O
µm, O
clavata, O
(2–)4-spora, O
ﬁbulata. O
Sporae O
7.5–8.7–10 O
× O

4.8–5.5–6.5 O
µm, O
amyloideae. O
Cheilocystidia O
21–40 O
× O
6–11 O
µm, O
cylindracea, O
subclavata, O

sublageniformia, O
ﬁbulata, O
laevia. O
Pleurocystidia O
nulla. O
Hyphae O
pileipellis O
5–10(–17) O

µm O
latae, O
ﬁbulatae, O
diverticulatae, O
cellulae O
terminales O
usque O
15 O
µm O
latae, O
clavatae O

vel O
subcylindraceae, O
diverticulatae. O
Hyphae O
stipitis O
corticales O
1–7 O
µm O
latae, O
ﬁbulatae, O

diverticulatae. O

Ad O
Salicis O
folia O
decisa, O
in O
zona O
alpina.#Description*] O

[@Type: O
NORWAY, O
Telemark, O
Tinn, O
Gaustakneet, O
UTM(WGS84): O
MM O
8249 O
3560, O
altitude O

ca. O
1150 O
m., O
21 O
Sept. O
2008, O
leg. O
A. O
Aronsen O
A54/08 O
(Holotype O
O-F300034).#Type-collection*] O

[@Etymology: O
The O
species O
is O
named O
after O
Prof. O
Gro O
Gulden, O
Oslo, O
in O
recognition O
of O
her O

contributions O
to O
the O
knowledge O
of O
arctic O
and O
alpine O
fungi.#Etymology*] O


[@Pileus O
1–2 O
mm O
across, O
hemispherical, O
then O
conical O
to O
parabolical, O
ﬂattening O
to O

convex, O
becoming O
more O
or O
less O
plano-convex O
with O
or O
without O
a O
small O
papilla O

centrally, O
occasionally O
somewhat O
depressed O
centrally, O
pruinose, O
glabrescent, O

shallowly O
sulcate, O
more O
or O
less O
translucent-striate, O
pale O
brown O
or O
pale O
greybrown O
or O
grey O
to O
dark O
grey, O
sometimes O
pale O
grey, O
the O
centre O
dark O
brown O
to O

dark O
grey. O
Flesh O
very O
thin, O
whitish. O
Odour O
and O
taste O
indistinctive. O
Lamellae O

4–8 O
reaching O
the O
stipe, O
with O
or O
without O
lamellulae, O
usually O
well O
developed O
and O

fairly O
broad, O
but O
occasionally O
only O
showing O
as O
faint O
ridges, O
ascending, O
the O
edge O

concave O
to O
convex, O
narrowly O
adnate O
to O
broadly O
adnate, O
sometimes O
decurrent O

with O
a O
very O
short O
tooth, O
pale O
brown, O
pale O
grey O
to O
white, O
the O
edge O
pallid. O
Stipe O

up O
to O
30 O
× O
0.2 O
mm, O
very O
thin, O
hollow, O
equal, O
terete, O
ﬁrm, O
pruinose, O
glabrescent, O

becoming O
shiny, O
curved O
to O
ﬂexuous, O
brownish O
grey O
to O
watery O
grey, O
becoming O

more O
whitish; O
sometimes O
dark O
grey O
at O
the O
apex O
in O
younger O
specimens; O
often O


Mycena B-Page-header
guldeniana M-Page-header
sp. M-Page-header
nov. M-Page-header
(Norway) M-Page-header
... M-Page-header
191 E-Page-header


[@Figures O
1–5. O
Mycena O
guldeniana O
(holotype). O
1. O
Hyphae O
of O
the O
pileipellis O
with O
terminal O
cells. O

2. O
Hypha O
of O
the O
cortical O
layer O
of O
the O
stipe. O
3. O
Basidia. O
4. O
Cheilocystidia. O
5. O
Spores. O

Bar O
= O
20 O
µm.#Figure*] O


conspicuously O
insititious O
but O
occasionally O
attached O
to O
the O
substratum O
by O
a O

whorl O
of O
radiating, O
ﬂexuous, O
white O
mycelial O
ﬁbrils. O

Basidia O
18–33 O
× O
7–11 O
µm, O
clavate, O
(2- O
and) O
4-spored, O
with O
plump O
sterigmata O

up O
to O
5 O
µm O
long. O
Spores O
7.5–8.7–10 O
× O
4.8–5.5–6.5 O
µm, O
q O
= O
1.3–1.9, O
qav O
~ O
1.6, O

broadly O
ellipsoid O
to O
pip-shaped, O
smooth, O
amyloid. O
Cheilocystidia O
21–40 O
× O
6–11 O

µm, O
occuring O
mixed O
with O
the O
basidia, O
cylindrical, O
subclavate, O
sublageniform, O

smooth. O
Pleurocystidia O
absent. O
Lamellar O
trama O
dextrinoid, O
reddish O
brown O
in O

Melzer’s O
reagent. O
Hyphae O
of O
the O
pileipellis O
5–10(–17) O
µm O
wide, O
densely O
covered O

with O
cylindrical, O
straight O
excrescences O
1–3.5 O
× O
0.5 O
µm; O
terminal O
cells O
up O
to O
40 O

× O
15 O
µm, O
clavate O
to O
subcylindrical, O
covered O
with O
short, O
straight, O
cylindrical O

excrescences. O
Hypodermium O
of O
broad, O
cylindrical O
to O
subglobose, O
smooth O
cells O

15–40 O
× O
13–28 O
µm. O
Hyphae O
of O
the O
cortical O
layer O
of O
the O
stipe O
1–7 O
µm O
wide, O
densely O

covered O
with O
cylindrical, O
sometimes O
more O
thorn-like, O
straight O
excrescences O
1–6 O

× O
0.5–1 O
µm; O
terminal O
cells O
not O
typically O
diﬀerentiated O
but O
a O
few O
observed O
at O

the O
base O
of O
the O
stipe O
being O
clavate, O
26–35 O
× O
5–10 O
µm, O
densely O
covered O
with O

cylindrical O
excrescences O
1–4 O
× O
0.5–1 O
µm. O
Clamp O
connections O
observed O
at O
the O

septa O
of O
some O
of O
the O
basidia, O
the O
cheilocystidia, O
and O
the O
hyphae O
of O
the O
pileipellis O

and O
the O
stipe O
cortex. O


192 B-Page-header
... M-Page-header
Aronsen M-Page-header
& M-Page-header
Perry E-Page-header

Solitary O
or O
in O
small O
groups O
on O
fallen, O
decaying O
leaves O
of O
Salix O
sp.; O
occasionally O

on O
small, O
fallen O
twigs O
on O
the O
ground O
in O
dense O
Salix O
shrubs.#Description*] O

[@Additional O
specimens O
examined O
— O
NORWAY: O
Hordaland, O
Ulvik, O
Finse, O
Nordnut O

sør, O
UTM(WGS84): O
MN O
1667 O
1903, O
alt. O
ca. O
1400 O
m, O
27 O
Aug. O
2005, O
leg. O
A. O
Aronsen O
A O
34/05 O

and O
A O
36/05, O
genbank O
JF944831; O
23 O
Aug. O
2008, O
leg. O
A. O
Aronsen O
A O
30/08; O
Telemark, O

Tinn, O
Gaustakneet, O
UTM(WGS84): O
MM O
8249 O
3560, O
alt. O
ca O
1150 O
m, O
14 O
Sept. O
2008, O
leg. O
A. O

Aronsen O
A O
44/08; O
21 O
Sept. O
2008, O
leg. O
A. O
Aronsen O
A O
63/08.#Specimens*] O


Discussion S-Section-header


[@Mycena O
guldeniana O
belongs O
to O
section O
Polyadelphia O
Singer O
ex O
Maas O
Geest. O

(Maas O
Geesteranus O
1986) O
based O
on O
its O
small O
size, O
adnate O
lamellae, O
pileipellis O

and O
stipitipellis O
hyphae O
densely O
covered O
with O
short O
cylindrical O
excrescences, O

absence O
of O
pleurocystidia, O
and O
occurrence O
on O
decaying O
leaves. O
The O
species O
of O

this O
section O
usually O
possess O
cheilocystidia O
that O
are O
densely O
covered O
with O
short, O

cylindrical O
excrescences, O
but O
Aronsen O
& O
Maas O
Geesteranus O
(1992) O
described O
the O

new O
species O
M. O
terena O
with O
smooth O
cheilocystidia. O
Another O
species O
in O
the O
same O

section O
known O
to O
have O
more O
or O
less O
smooth O
cheilocystidia O
is O
M. O
querciphila O

Esteve-Rav. O
& O
M. O
Villarreal O
(Esteve-Raventós O
& O
Villarreal O
1997). O

The O
smooth O
cheilocystidia O
of O
M. O
guldeniana O
suggest O
a O
close O
relationship O

with O
both O
M. O
terena O
and O
M. O
querciphila, O
with O
M. O
terena O
seeming O
the O
most O

similar. O
Mycena O
querciphila O
diﬀers O
in O
the O
pale O
olive-yellow O
to O
olive-brown O

colours O
of O
pileus, O
lamellae, O
and O
stipe O
and O
in O
having O
some O
cheilocystidia O

sparsely O
diverticulate O
by O
warts O
or O
short O
cylindrical O
excrescences. O
Additionally, O

M. O
querciphila O
is O
typically O
found O
growing O
on O
fallen, O
decaying O
leaves O
of O
Quercus O

ilex O
subsp. O
ballota. O
Mycena O
terena, O
recorded O
on O
fallen O
decaying O
Salix O
caprea O

leaves O
in O
two O
coastal O
lowland O
localities O
in O
South O
Norway, O
has O
a O
pale O
beige O
or O

very O
pale O
grey O
pileus O
that O
soon O
turns O
white, O
a O
black O
stipe O
apex O
(when O
young), O

somewhat O
narrower O
spores, O
and O
pileipellis O
hyphae O
that O
lack O
prominent O
terminal O

cells. O
The O
diﬀerences O
are O
shown O
in O
Table O
2 O
below.#Misc-exposition*] O

[@Table O
2. O
A O
comparison O
between O
Mycena O
guldeniana O
and O
M. O
terena. O

Mycena O
guldeniana O


Mycena O
terena O


pale O
brown O
to O
grey-brown O


pale O
beige O
or O
pale O
grey, O

soon O
fading O
to O
white O


Stipe O
apex O


white O
to O
dark O
grey O

in O
young O
specimens O


black O

in O
young O
specimens O


Spores O


qav O
~1.6 O


qav O
~ O
1.8 O


Hyphae O
of O
the O

pileipellis O


with O
prominent, O
inﬂated O

terminal O
cells O


without O
prominent O

terminal O
cells O


Habitat O


on O
fallen O
leaves O
and O
twigs O
under O

Salix O
spp. O
in O
alpine O
area O


on O
fallen O
leaves O
of O
Salix O
caprea O

in O
coastal O
lowland O


Pileus#Table*] O


Mycena B-Page-header
guldeniana M-Page-header
sp. M-Page-header
nov. M-Page-header
(Norway) M-Page-header
... M-Page-header
193 E-Page-header


Figure B-Figure
6. M-Figure
Mycena M-Figure
guldeniana M-Figure
(holotype). E-Figure


[@On O
11 O
Aug. O
1979, O
Gulden O
& O
Jenssen O
(1982) O
reported O
an O
unknown O
species O
of O

Mycena, O
collected O
at O
Finse, O
Nordnut, O
on O
a O
dead O
leaf. O
Although O
their O
material O
was O

‘too O
scanty O
for O
a O
formal O
description O
of O
a O
new O
species,’ O
the O
description O
indicates O

that O
their O
unknown O
species O
was O
identical O
with O
M. O
guldeniana.#Misc-exposition*] O

Phylogenetic B-Section-header
analyses E-Section-header


[@The O
nucLSU O
dataset O
comprises O
887 O
aligned O
positions O
for O
26 O
ingroup O
taxa O

and O
contains O
131 O
parsimony O
informative O
characters. O
Maximum O
likelihood O

analyses O
converged O
on O
a O
common O
topology, O
with O
each O
iteration O
producing O
trees O

that O
did O
not O
diﬀer O
signiﬁcantly O
in O
their O
likelihood O
values. O
The O
ﬁnal O
ML O
tree O

recovered O
is O
shown O
in O
Figure O
7 O
(–lnL O
= O
3527.88466). O
Bayesian O
analyses O
reached O

a O
split O
deviation O
frequency O
below O
0.02 O
after O
approximately O
880,000 O
generations, O

and O
the O
ﬁrst O
2930 O
trees O
sampled O
were O
discarded O
as O
the O
burn-in. O
All O
Mycena O

sequences O
included O
in O
the O
analyses O
form O
a O
well-supported O
(ML O
bootstrap O
= O
100, O

posterior O
probability O
= O
1.0) O
lineage, O
sister O
to O
the O
remaining O
taxa O
sampled O
from O

the O
tricholomatoid O
clade. O
Although O
relationships O
within O
the O
Mycena O
lineage O

are O
not O
resolved O
with O
signiﬁcant O
support, O
M. O
guldeniana O
and O
M. O
terena O
are O


194 B-Page-header
... M-Page-header
Aronsen M-Page-header
& M-Page-header
Perry E-Page-header


[@Figure O
7. O
Maximum O
likelihood O
topology O
of O
Mycena O
guldeniana O
and O
other O
Mycena O
species O
inferred O

from O
nucLSU O
sequence O
data O
(–lnL O
= O
3527.88466). O
Numbers O
separated O
by O
/ O
represent O
maximum O

likelihood O
bootstrap O
proportions O
and O
bayesian O
posterior O
probabilities O
greater O
than O
70% O
and O
0.70, O

respectively O
(– O
designates O
a O
value O
below O
70% O
/ O
0.70).#Figure*] O


resolved O
as O
sister O
taxa O
in O
all O
topologies O
recovered O
by O
the O
ML O
analysis. O
Although O

the O
relationship O
between O
these O
taxa O
is O
not O
well O
supported O
by O
ML O
bootstrap O
or O

bayesian O
posterior O
probabilities, O
these O
results O
do O
support O
our O
recognition O
of O

M. O
terena O
and O
M. O
guldeniana O
as O
distinct O
phylogenetic O
species. O
While O
these O
two O

taxa O
are O
very O
similar O
morphologically, O
the O
nucLSU O
data O
indicate O
that O
genetically O

they O
are O
as O
distinct O
from O
one O
another O
as O
are O
the O
majority O
of O
other O
closely O
related O

Mycena O
species O
included O
in O
our O
analyses.#Misc-exposition*] O


Mycena B-Page-header
guldeniana M-Page-header
sp. M-Page-header
nov. M-Page-header
(Norway) M-Page-header
... M-Page-header
195 E-Page-header

[@Acknowledgments O


The O
authors O
would O
like O
to O
thank O
Dr. O
J. O
Miersch O
(Halle, O
Germany) O
and O
Dr. O
T. O
Læssøe O

(Copenhagen, O
Denmark) O
for O
critical O
revision O
of O
the O
manuscript.#Acknowledgements*] O

[@Literature O
cited O

Aronsen O
A, O
Gulden O
G. O
2007. O
Two O
new O
species O
of O
Mycena O
from O
alpine O
sites O
in O
Norway. O
Mycol. O

Progress O
6: O
1–6. O
http://dx.doi.org/10.1007/s11557-006-0518-5 O

Aronsen O
A, O
Maas O
Geesteranus O
RA. O
1992. O
Mycena O
terena, O
a O
new O
member O
of O
section O
Polyadelphia O

from O
Southern O
Norway. O
Persoonia O
15(1): O
105–107. O

Esteve-Raventós O
F, O
Villarreal O
M. O
1997. O
Mycena O
quercophila, O
a O
new O
species O
of O
Mycena O
section O

Polyadelphia O
growing O
on O
Quercus O
ilex O
leaves. O
Österr. O
Z. O
Pilzk. O
6: O
67–70. O

Felsenstein O
J. O
1985. O
Conﬁdence O
limits O
on O
phylogenies O
– O
an O
approach O
using O
the O
bootstrap. O
Evolution O

39: O
783-791. O

Gulden O
G, O
Jenssen O
KM. O
1982. O
Mycena O
and O
related O
genera O
in O
alpine O
habitats O
of O
South O
Norway. O
Arctic O

and O
Alpine O
Mycology O
(Symposium) O
1: O
164–197. O

Index O
Fungorum. O
2011. O
http://www.speciesfungorum.org/ O
(viewed O
online O
on O
12 O
Mar O
2011). O

Heulsenbeck O
JP, O
Ronquist O
F. O
2001. O
MRBAYES: O
Bayesian O
inference O
of O
phylogeny. O
Bioinformatics O
17: O

754–755. O

Maas O
Geesteranus O
RA. O
1986. O
Conspectus O
of O
the O
Mycenas O
of O
the O
Northern O
Hemisphere O
– O
6. O
Sections O

Polyadelphia O
and O
Saetulipedes. O
Proc. O
K. O
Ned. O
Akad. O
Wet. O
(Ser. O
C) O
89(2): O
159–182. O

Maddison O
DR, O
Maddison O
W. O
2000. O
MacClade O
4: O
Analysis O
of O
phylogeny O
and O
character O
evolution. O

Version O
4.0. O
Sinauer O
Associates, O
U.S.A. O

Matheney O
PB, O
Curtis O
JC, O
Hofstetter O
V, O
Aime O
M.C, O
Moncalvo O
J-M, O
He O
Z-W, O
Yang O
Z-L, O
Slot O
JC, O

Ammirati O
JF, O
Baroni O
TJ, O
Bougher O
NL, O
Hughes O
KW, O
Lodge O
DJ, O
Kerrigan O
RW, O
Seidl O
MT, O
Aanen O

DK, O
DeNitis O
M, O
Daniele O
GM, O
Desjardin O
DE, O
Kropp O
BR, O
Norvell O
LL, O
Parker O
A, O
Vellinga O
EC, O

Vilgalys O
R, O
Hibbett O
DS. O
2006. O
Major O
clades O
of O
Agaricales: O
a O
multilocus O
phylogenetic O
overview. O

Mycologia O
98(6): O
982–995. O
http://dx.doi.org/10.3852/mycologia.98.6.982 O

Moncalvo O
JM, O
Lutzoni O
FM, O
Rehner O
SA, O
Johnson O
J, O
Vilgalys O
R. O
2000. O
Phylogenetic O
relationships O
of O

agaric O
fungi O
based O
on O
nuclear O
large O
subunit O
ribosomal O
DNA O
sequences. O
Systematic O
Biology O
49: O

278–305. O

Nylander O
JAA. O
2004. O
MrModeltest O
v2. O
Program O
distributed O
by O
the O
author. O
Evolutionary O
Biology O

Centre, O
Uppsala O
University O
(http://www.abc.se/~nylander/) O

Perry O
BA, O
Pﬁster O
DH. O
2007. O
Chaetothiersia O
vernalis, O
a O
new O
genus O
and O
species O
of O
Pyronemataceae O

(Ascomycota, O
Pezizales) O
from O
California. O
Fungal O
Diversity O
28: O
65–72. O

Ronquist O
F, O
Huelsenbeck O
JP. O
2003. O
MRBAYES O
3: O
Bayesian O
phylogenetic O
inference O
under O
mixed O

models. O
Bioinformatics O
19: O
1572–1574. O
http://dx.doi.org/10.1093/bioinformatics/btg180 O

Swoﬀord O
D. O
2003. O
PAUP*. O
Phylogenetic O
Analysis O
Using O
Parsimony O
(*and O
other O
methods). O
Version O

4. O
Sinauer O
Associates, O
U.S.A. O

Zwickl O
DJ. O
2006. O
Genetic O
algorithm O
approaches O
for O
the O
phylogenetic O
analysis O
of O
large O
biological O

sequence O
datasets O
under O
the O
maximum O
likelihood O
criterion. O
Ph.D. O
Dissertation, O
The O
University O

of O
Texas O
at O
Austin.#Bibliography*] O



