ISSN O
(print) O
0093-4666 O


© O
2011. O
Mycotaxon, O
Ltd. O


ISSN O
(online) O
2154-8889 O


MYCOTAXON O

Volume O
118, O
pp. O
197–201 O


http://dx.doi.org/10.5248/118.197 O


October–December O
2011 O


[@Neolecta O
vitellina, O
ﬁrst O
record O
from O
Romania, O

with O
notes O
on O
habitat O
and O
phenology#Title*] O

Vasilică B-Author
Claudiu M-Author
Chinan E-Author
1* O
& O
David B-Author
Hewitt E-Author
2 O

[@Faculty O
of O
Biology, O
Alexandru O
Ioan O
Cuza O
University, O
Bd. O
Carol O
I, O
No. O
20A, O
700505, O
Iaşi, O
Romania O

Department O
of O
Botany, O
Academy O
of O
Natural O
Sciences O

1900 O
Benjamin O
Franklin O
Parkway, O
Philadelphia, O
PA O
19103 O
USA#Institution*] O

* O
Correspondence O
to: O
vasilechinan@yahoo.com O





[@Abstract O
— O
Neolecta O
vitellina, O
one O
of O
the O
rarely O
collected O
ascomycete O
species O
in O
Europe, O

is O
reported O
from O
Romania O
for O
the O
ﬁrst O
time. O
The O
species O
was O
found O
on O
the O
ground, O
under O

Norway O
spruce O
(Picea O
abies) O
in O
2004, O
from O
the O
Nature O
Reserve O
“Tinovul O
Mare” O
Poiana O

Stampei O
(Eastern O
Carpathians, O
Romania). O
Subsequent O
ﬁeld O
observations O
have O
conﬁrmed O
the O

presence O
of O
Neolecta O
vitellina O
in O
the O
same O
location, O
in O
the O
period O
2005–10. O
A O
description O
and O

photographs O
of O
the O
specimens O
are O
presented.#Abstract*] O

Key B-Key-words
words M-Key-words
— M-Key-words
Ascomycota, M-Key-words
Neolectaceae, M-Key-words
ITS M-Key-words
sequence E-Key-words


Introduction S-Section-header


[@The O
genus O
Neolecta O
Speg. O
belongs O
to O
the O
ascomycete O
family O
Neolectaceae O

(Redhead O
1977), O
order O
Neolectales O
(Landvik O
et O
al. O
1993), O
class O
Neolectomycetes O

(Taphrinomycotina, O
Ascomycota). O
This O
genus O
includes O
three O
accepted O
species O

—N. O
ﬂavovirescens O
Speg., O
N. O
irregularis O
(Peck) O
Korf O
& O
J.K. O
Rogers, O
N. O
vitellina— O

with O
clavate, O
unbranched O
to O
lobed O
yellow O
ascomata, O
up O
to O
about O
7 O
cm O
tall O

(Landvik O
et O
al. O
2003). O
Of O
these O
three O
species, O
only O
N. O
vitellina O
has O
been O
reported O

from O
Europe O
(Bresadola O
1882, O
Geitler O
1958, O
Hansen O
& O
Knudsen O
2000: O
48–50, O

Krieglsteiner O
1993: O
421, O
Landvik O
et O
al. O
2003, O
Ohenoja O
1975, O
Redhead O
1989). O

Work O
published O
by O
European O
researchers O
about O
Neolecta O
vitellina O
refers O
mainly O

to O
phylogeny, O
morphology O
and O
ultrastructure O
(Landvik O
1996, O
1998; O
Landvik O

et O
al. O
1993, O
2001, O
2003). O
The O
purpose O
of O
this O
paper O
is O
to O
report O
the O
presence O

of O
Neolecta O
vitellina O
in O
Romania O
and O
to O
provide O
morphological O
and O
ecological O

notes O
on O
this O
fungus.#Misc-exposition*] O

[@Materials O
& O
methods O

During O
2005–2010 O
the O
known O
habitat O
of O
Neolecta O
vitellina O
in O
the O
Nature O
Reserve O

“Tinovul O
Mare” O
Poiana O
Stampei O
(Eastern O
Carpathians, O
Romania) O
was O
monitored O
for O


198 B-Page-header
... M-Page-header
Chinan M-Page-header
& M-Page-header
Hewitt E-Page-header

[@Table O
1. O
List O
of O
Neolecta O
vitellina O
specimens, O
GenBank O
(ITS) O
accession O
numbers, O

and O
sequence O
identity O
compared O
with O
the O
Romanian O
specimen. O

Herbarium: O

Voucher O
No. O


Accession O

No. O


Sequence O
identity O

with O
FJ171855.1 O


I O
114506 O


FJ171855.1 O


FH:DAH-7 O


Origin O


Date; O
Collector(s) O


N/A O


Romania O


2 O
July O
2005; O
VC O
Chinan O


FJ171850.1 O


99% O


Norway, O

near O
Oslo O


14 O
Aug O
2002; O
S O
Landvik, O

DA O
Hewitt, O
P O
Inderbitzin, O

S O
Huhtinen, O
inter O
al. O


FH:DAH-18 O


FJ171849.1 O


99% O


USA, O
MA O


3 O
Nov O
2005; O
DA O
Hewitt, O
B O
Wolfe O


FH:DAH-22 O


FJ171847.1 O


99% O


USA, O
MA O


15 O
Nov O
2005; O
WJ O
Neill O


FH:DAH-21A O


FJ171852.1 O


99% O


USA, O
MA O


17 O
Nov O
2005; O
DA O
Hewitt O


FH:DAH-21B O


FJ171853.1 O


99% O


USA, O
MA O


17 O
Nov O
2005; O
DA O
Hewitt O


FH:DAH-11 O


FJ171851.1 O


99% O


USA, O
MA O


6 O
Nov O
2003; O
DA O
Hewitt, O
G O
Riner O


FH:KH.04.34 O


FJ171848.1 O


100% O


USA, O
NM O


30 O
Aug O
2004; O
K O
Hansen, O
B O
Perry O


OSC:119159 O


FJ171854.1 O


99% O


USA, O
OR O


3 O
Oct O
2001; O
M O
Russell#Table*] O


ascomata. O
Fresh O
specimens O
were O
photographed O
in O
situ O
prior O
to O
collection. O
Ascomata O

were O
sectioned O
and O
mounted O
in O
Melzer’s O
reagent O
for O
observation O
of O
asci O
and O
ascospores O

under O
the O
light O
microscope. O

The O
ITS O
DNA O
sequence O
was O
generated O
from O
a O
dried O
Neolecta O
vitellina O
ascoma O

(I O
114506) O
that O
was O
crushed O
using O
a O
FASTPREP O
DNA O
extraction O
machine O
(Qbiogene, O

Inc.). O
DNA O
was O
extracted O
from O
crushed O
material O
using O
a O
phenol-chloroform O
extraction O

protocol. O
The O
ITS O
(Internal O
Transcribed O
Spacer) O
region O
was O
ampliﬁed O
by O
PCR O
using O

primers O
ITS4 O
and O
ITS5 O
(http://www.biology.duke.edu/fungi/mycolab/primers.htm). O
We O

used O
BlastN O
(Altschul O
et O
al. O
1997) O
to O
query O
the O
GenBank O
database O
for O
similar O
sequences O

and O
calculate O
percent O
identity O
and O
gaps. O
The O
obtained O
ITS O
sequence O
is O
deposited O
in O

GenBank O
(accession O
number O
FJ171855.1). O

Analyzed O
specimens O
are O
deposited O
in O
the O
Herbarium O
of O
Alexandru O
Ioan O
Cuza O

University, O
Faculty O
of O
Biology, O
Iaşi, O
Romania O
(I) O
and O
Farlow O
Herbarium, O
Harvard O

University, O
Cambridge, O
USA O
(FH).#Materials-methods*] O

Taxonomy S-Section-header


Neolecta B-Taxonomy
vitellina M-Taxonomy
(Bres.) M-Taxonomy
Korf M-Taxonomy
& M-Taxonomy
J.K. M-Taxonomy
Rogers, M-Taxonomy
Phytologia M-Taxonomy
21: M-Taxonomy
204 M-Taxonomy
(1971). E-Taxonomy

≡ B-Taxonomy
Geoglossum M-Taxonomy
vitellinum M-Taxonomy
Bres., M-Taxonomy
Rev. M-Taxonomy
Mycol. M-Taxonomy
4: M-Taxonomy
212 M-Taxonomy
(1882). E-Taxonomy


Fig. B-Figure
1 E-Figure


[@Ascomata O
20–40 O
mm O
long, O
irregularly O
clavate, O
lanceolate O
or O
spathulate O
and O

consisting O
of O
a O
sterile O
zone O
(stipe) O
at O
the O
bottom O
and O
a O
fertile O
zone O
(hymenium) O


Neolecta B-Page-header
vitellina M-Page-header
new M-Page-header
to M-Page-header
Romania M-Page-header
... M-Page-header
199 E-Page-header


[@Figure O
1. O
Neolecta O
vitellina. O

A-ascomata O
in O
habitat; O
B-ascoma O
attached O
to O
a O
root O
of O
Norway O
spruce O
(Picea O
abies). O

Scale O
bar O
= O
1 O
cm.#Figure*] O


on O
the O
top; O
fertile O
zone O
9–18 O
mm O
long, O
3–8 O
mm O
wide, O
yellow O
to O
bright O
yellowish, O

smooth, O
sometimes O
longitudinally O
subplicate, O
with O
margin O
entire O
or O
slightly O

irregularly O
lobate; O
sterile O
zone O
10–22 O
mm O
long, O
2–4 O
mm O
wide O
at O
the O
fertile O
zone, O

pubescent O
or O
tomentose, O
whitish O
or O
pale O
yellow O
( O
Fig. B-Figure
1 E-Figure
A). O

Asci O
55–75 O
µm O
long, O
4–5.5 O
µm O
wide O
above, O
3–3.5 O
µm O
wide O
below, O
cylindrical O

to O
cylindrical-clavate, O
8-spored. O
Paraphyses O
absent. O
Ascospores O
uniseriate, O

unicellular, O
5.5–8 O
× O
3–4 O
µm, O
reniform, O
ellipsoid O
or O
ovoid, O
hyaline, O
smooth. O

Phialoconidia O
not O
found O
associated O
with O
ascospores.#Description*] O

[@Habitat O
on O
the O
ground, O
among O
mosses, O
in O
coniferous O
forest O
under O
Norway O

spruce O
(Picea O
abies O
(L.) O
H. O
Karst.) O
at O
an O
altitude O
of O
915 O
m. O

Sequence O
analysis O
BlastN O
searches O
of O
GenBank O
with O
the O
ITS O
sequence O

(646 O
nucleotides) O
of O
the O
Romanian O
N. O
vitellina O
specimen O
(I O
114506) O
produced O

signiﬁcant O
alignments O
with O
ITS O
sequences O
from O
N. O
vitellina O
specimens O
collected O

from O
Norway O
and O
USA O
(Table O
1).#Habitat-distribution*] O

[@Specimens O
examined: O
ROMANIA. O
Eastern O
Carpathians: O
Nature O
Reserve O
“Tinovul O

Mare” O
Poiana O
Stampei, O
47°18ʹ02.69ʺN, O
25°06ʹ45.59ʺE, O
915 O
m O
altitude, O
on O
ground O
under O

Picea O
abies, O
4 O
October O
2004, O
leg. O
Chinan O
(I O
114507); O
2 O
July O
2005, O
leg. O
Chinan O
(I O
114506, O

FH:DAH-31, O
GenBank O
ITS— O
FJ171855.1); O
29 O
June O
2006, O
leg. O
Chinan O
(I O
114508); O
30 O

June O
2007, O
leg. O
Chinan O
(I O
137103); O
12 O
July O
2008, O
leg. O
Chinan O
(I O
137104); O
8 O
July O
2010, O
leg. O

Chinan O
(I O
137105).#Specimens*] O


Discussion S-Section-header


[@Neolecta O
vitellina O
is O
rarely O
collected O
in O
Europe, O
where O
it O
has O
a O
boreal-montane O

distribution. O
The O
species O
has O
previously O
been O
reported O
in O
Norway, O
Sweden, O

Finland O
(Hansen O
& O
Knudsen O
2000), O
and O
Italy O
(Bresadola O
1882, O
Geitler O
1958). O

In O
Romania, O
N. O
vitellina O
was O
found O
in O
the O
northern O
part O
of O
the O
country O
at O
the O

periphery O
of O
“Tinovul O
Mare” O
Poiana O
Stampei O
peat O
bog O
on O
the O
ground O
among O


200 B-Page-header
... M-Page-header
Chinan M-Page-header
& M-Page-header
Hewitt E-Page-header

mosses O
under O
Norway O
spruce O
(Picea O
abies). O
Our O
report O
represents O
the O
ﬁrst O

record O
of O
this O
species O
for O
Romania O
and O
the O
Carpathian O
Mountains. O

Two O
ascomata O
were O
ﬁrst O
found O
on O
October O
2004. O
In O
July O
2005, O
more O
specimens O

were O
in O
the O
same O
location O
with O
53 O
ascomata O
inventoried O
in O
approximately O
a O
10 O

m2 O
area. O
Subsequent O
monitoring O
during O
2006–10 O
has O
conﬁrmed O
its O
presence O
in O

the O
same O
place O
and O
shown O
that O
late O
June O
and O
early O
July O
seem O
to O
be O
the O
optimal O

time O
for O
Neolecta O
vitellina O
to O
form O
ascomata O
in O
Romania. O
For O
comparison, O

Landvik O
et O
al. O
(2003) O
reported O
N. O
vitellina O
from O
Northern O
Europe O
in O
August O

while O
Redhead O
(1977) O
reports O
the O
species O
from O
North O
America O
in O
August– O

October. O
Additionally, O
a O
Bresadola O
collection O
of O
Geoglossum O
vitellinum O
from O

Southern O
Tyrol O
(Italy) O
in O
the O
Patouillard O
collection O
at O
the O
Farlow O
Herbarium O
is O

dated O
‘Aug. O
1889’, O
later O
than O
the O
fruiting O
time O
recorded O
herein O
for O
the O
Romanian O

populations.#Misc-exposition*] O

[@The O
macroscopic O
and O
microscopic O
characters O
of O
the O
specimens O
collected O

from O
Romania O
are O
in O
accordance O
with O
the O
literature O
(Redhead O
1977, O
Hansen O
& O

Knudsen O
2000, O
Landvik O
2003) O
and O
the O
ITS O
sequence O
derived O
from O
one O
ascoma O

(I O
114506) O
matches O
those O
of O
other O
specimens O
identiﬁed O
as O
Neolecta O
vitellina. O

We O
also O
conﬁrm O
that O
Neolecta O
vitellina O
ascomata O
are O
attached O
to O
Norway O

spruce O
roots O
( O
Fig. B-Figure
1 E-Figure
B), O
on O
which O
was O
observed O
a O
whitish O
sleeve O
consisting O

of O
mycelium. O
Regarding O
this O
aspect, O
Redhead O
(1979) O
mentions O
that O
Neolecta O

vitellina O
is O
possibly O
a O
root O
parasite, O
based O
on O
morphology O
and O
the O
close O

association O
of O
the O
hyphae O
and O
the O
roots O
to O
which O
the O
hyphae O
are O
attached. O

The O
presence O
of O
this O
species O
in O
the O
Nature O
Reserve O
“Tinovul O
Mare” O
Poiana O

Stampei, O
part O
of O
the O
European O
Ecological O
Natura O
2000 O
Network, O

emphasizes O
the O
importance O
of O
this O
site O
for O
macrofungi O
conservation.#Misc-exposition*] O

[@Acknowledgements O


The O
ITS O
sequence O
was O
generated O
in O
the O
laboratory O
of O
Joey O
Spatafora O
(OSU) O
with O

the O
invaluable O
aid O
of O
Conrad O
Schoch, O
funded O
by O
the O
Assembling O
the O
Fungal O
Tree O
of O

Life O
project, O
NSF O
grant O
EF-0228671, O
and O
NSF O
grant O
#0090301 O
Phylogeny O
of O
Kingdom O

Fungi. O
We O
thank O
Michaela O
Schmull O
(FH) O
for O
assistance O
in O
locating O
references. O
The O

authors O
are O
grateful O
to O
Donald O
H. O
Pﬁster O
(Harvard O
University, O
USA), O
Conrad O
L. O
Schoch O

(NIH/NLM/NCBI, O
USA), O
and O
Shaun O
Pennycook O
(Manaaki O
Whenua O
Landcare O
Research, O

New O
Zealand) O
for O
reviewing O
the O
manuscript.#Acknowledgements*] O

[@Literature O
cited O

Altschul O
SF, O
Madden O
TL, O
Schäﬀer O
AA, O
Zhang O
J, O
Zhang O
Z, O
Miller O
W, O
Lipman O
DJ. O
1997. O
Gapped O

BLAST O
and O
PSI-BLAST: O
a O
new O
generation O
of O
protein O
database O
search O
programs. O
Nucleic O
Acids O

Research O
25: O
3389–3402. O
http://dx.doi.org/10.1093/nar/25.17.3389 O

Bresadola O
J. O
1882. O
Discomycetes O
nonnulli O
Tridentini O
novi. O
Rev. O
Mycol. O
4: O
211–212. O

Eriksson O
OE, O
Winka O
K. O
1997. O
Supraordinal O
taxa O
of O
Ascomycota. O
Myconet O
1: O
1–16. O

Geitler O
L. O
1958. O
Konidienbildung O
aus O
Ascosporen O
bei O
Geoglossaceen. O
Österreichische O
botanische O

Zeitschrift O
(Pl. O
Syst. O
Evol.) O
105(1–3): O
159–166. O
http://dx.doi.org/10.1007/BF01289007 O


Neolecta B-Page-header
vitellina M-Page-header
new M-Page-header
to M-Page-header
Romania M-Page-header
... M-Page-header
201 E-Page-header

Hansen O
L, O
Knudsen O
H. O
2000. O
Nordic O
Macromycetes, O
Vol. O
1: O
Ascomycetes. O
NordsvampCopenhagen. O

Krieglsteiner O
GJ. O
1993. O
Verbreitungsatlas O
der O
Großpilze O
Deutschlands O
(West), O
Band O
2, O
Schlauchpilze. O

Ulmer O
Verlag, O
Stuttgart. O

Landvik O
S. O
1996. O
Neolecta, O
a O
fruit-body-producing O
genus O
of O
the O
basal O
ascomycetes, O
as O
shown O
by O
SSU O

and O
LSU O
rDNA O
sequences. O
Mycological O
Research O
100(2): O
199–202. O

http://dx.doi.org/10.1016/S0953-7562(96)80122-5 O

Landvik O
S. O
1998. O
Håll O
ögonen O
öppna O
för O
Neolecta. O
Jordstjärnan O
19(2): O
16–19. O

Landvik O
S, O
Eriksson O
OE, O
Gargas O
A, O
Gustafsson O
P. O
1993. O
Relationships O
of O
the O
genus O
Neolecta O

(Neolectales O
ordo O
nov., O
Ascomycotina) O
inferred O
from O
18S O
rDNA O
sequences. O
Syst. O
Ascomycetum O

11: O
107–115. O

Landvik O
S, O
Eriksson O
I, O
Berbee O
ML. O
2001. O
Neolecta-a O
fungal O
dinosaur? O
Evidence O
from O
β-tubulin O

amino O
acid O
sequences. O
Mycologia O
93(6): O
1151–1163. O
http://dx.doi.org/10.2307/3761675 O

Landvik O
S, O
Schumacher O
TK, O
Eriksson O
OE, O
Moss O
ST. O
2003. O
Morphology O
and O
ultrastructure O
of O

Neolecta O
species. O
Mycological O
Research O
107(9): O
1021–1031. O

http://dx.doi.org/10.1017/S0953756203008219 O

Ohenoja O
E. O
1975. O
Leotia, O
Cudonia, O
Spathularia O
and O
Neolecta O
(Ascomycetes) O
in O
Finland. O
Annales O

Botanici O
Fennici O
100: O
193–196. O

Redhead O
SA. O
1977. O
The O
genus O
Neolecta O
(Neolectaceae O
fam. O
nov., O
Lecanorales, O
Ascomycetes) O
in O

Canada. O
Can. O
J. O
Bot. O
55: O
301–306. O
http://dx.doi.org/10.1139/b77-041 O

Redhead O
SA. O
1979. O
Mycological O
observations: O
1, O
on O
Cristulariella; O
2, O
on O
Valdensinia; O
3, O
on O
Neolecta. O

Mycologia O
71: O
1248–1253. O
http://dx.doi.org/10.2307/3759112 O

Redhead O
SA. O
1989. O
A O
biogeographical O
overview O
of O
the O
Canadian O
mushroom O
ﬂora. O
Can. O
J. O
Bot. O
67: O

3003–3062. O
http://dx.doi.org/10.1139/b89-384#Bibliography*] O



