ISSN O
(print) O
0093-4666 O


© O
2011. O
Mycotaxon, O
Ltd. O


ISSN O
(online) O
2154-8889 O


MYCOTAXON O

Volume O
118, O
pp. O
203–211 O


http://dx.doi.org/10.5248/118.203 O


October–December O
2011 O


Epitypiﬁcation, B-Taxonomy
morphology, M-Taxonomy
and M-Taxonomy
phylogeny M-Taxonomy
of M-Taxonomy
Tothia M-Taxonomy
fuscella E-Taxonomy

Haixia B-Author
Wu E-Author
1, O
Walter B-Author
M. M-Author
Jaklitsch E-Author
2, O

Hermann B-Author
Voglmayr E-Author
2 O
& O
Kevin B-Author
D. M-Author
Hyde E-Author
1, O
3, O
4* O

[@International O
Fungal O
Research O
and O
Development O
Centre, O
Key O
Laboratory O
of O
Resource O

Insect O
Cultivation O
& O
Utilization, O
State O
Forestry O
Administration, O
The O
Research O
Institute O

of O
Resource O
Insects, O
Chinese O
Academy O
of O
Forestry, O
Kunming, O
650224, O
PR O
China#Institution*] O


[@Department O
of O
Systematic O
and O
Evolutionary O
Botany, O
Faculty O
Centre O
of O
Biodiversity, O

University O
of O
Vienna, O
Rennweg O
14, O
A-1030 O
Wien, O
Austria#Institution*] O


School B-Institution
of M-Institution
Science, M-Institution
Mae M-Institution
Fah M-Institution
Luang M-Institution
University, M-Institution
Tasud, M-Institution
Muang, M-Institution
Chiang M-Institution
Rai M-Institution
57100, M-Institution
Thailand E-Institution


[@Botany O
and O
Microbiology O
Department, O
College O
of O
Science, O
King O
Saud O
University, O

Riyadh, O
11442, O
Saudi O
Arabia#Institution*] O

*Correspondence O
to: O
kdhyde3@gmail.com O



[@Abstract O
— O
The O
holotype O
of O
Tothia O
fuscella O
has O
been O
re-examined O
and O
is O
re-described O
and O

illustrated. O
An O
identical O
fresh O
specimen O
from O
Austria O
is O
used O
to O
designate O
an O
epitype O
with O

herbarium O
material O
and O
a O
living O
culture. O
Sequence O
analyses O
show O
T. O
fuscella O
to O
be O
most O
closely O

related O
to O
Venturiaceae O
and O
not O
Microthyriaceae, O
to O
which O
it O
was O
previously O
referred.#Abstract*] O

Key B-Key-words
words M-Key-words
— M-Key-words
Dothideomycetes, M-Key-words
molecular M-Key-words
phylogeny, M-Key-words
taxonomy E-Key-words


Introduction S-Section-header


[@We O
have O
been O
re-describing O
and O
illustrating O
the O
generic O
types O
of O

Dothideomycetes O
(Zhang O
et O
al. O
2008, O
2009, O
Wu O
et O
al. O
2010, O
2011, O
Li O
et O
al. O
2011) O

and O
have O
tried O
where O
possible O
to O
obtain O
fresh O
specimens O
for O
epitypiﬁcation O
and O

use O
molecular O
analyses O
to O
provide O
a O
natural O
classiﬁcation. O

Our O
previous O
studies O
of O
genera O
in O
the O
Microthyriaceae, O
a O
poorly O
known O

family O
within O
the O
Dothideomycetes, O
have O
resulted O
in O
several O
advances O
(Wu O
et O

al. O
2010, O
2011). O
The O
Microthyriaceae O
are O
characterized O
by O
superﬁcial, O
ﬂattened, O

dimidiate O
ascomata O
with O
cells O
of O
the O
upper O
wall O
that O
radiate O
and O
open O
by O
an O

ostiole. O
Asci O
are O
bitunicate O
and O
ﬁssitunicate O
and O
ascospores O
are O
hyaline O
to O
brown O

(Hawksworth O
et O
al. O
1995, O
Kirk O
et O
al. O
2008).#Misc-exposition*] O

[@Tothia O
is O
a O
poorly O
known O
monotypic O
genus O
forming O
thyriothecia O
currently O

classiﬁed O
in O
the O
Microthyriaceae O
(Lumbsch O
& O
Huhndorf O
2010). O
To O
reassess O
the O

morphology O
of O
T. O
fuscella, O
we O
examined O
its O
holotype O
and O
re-collected O
the O
species O


204 B-Page-header
... M-Page-header
Wu M-Page-header
& M-Page-header
al. E-Page-header

from O
stalks O
of O
Teucrium O
chamaedrys O
in O
two O
diﬀerent O
regions O
of O
Austria. O
Cultures O

of O
these O
fresh O
collections O
were O
prepared O
to O
extract O
DNA O
and O
to O
sequence O
LSU O

and O
ITS O
rDNA O
in O
order O
to O
establish O
the O
phylogenetic O
position O
of O
this O
fungus. O
In O

this O
paper, O
we O
provide O
a O
detailed O
description O
and O
illustrations O
of O
T. O
fuscella O
and O

establish O
its O
familial O
placement O
through O
nuLSU O
rDNA O
sequence O
analyses.#Misc-exposition*] O

[@Materials O
& O
methods O

Type O
material O
of O
Tothia O
fuscella O
was O
borrowed O
from O
URM. O
Ascomata O
were O
rehydrated O

in O
3% O
KOH O
prior O
to O
examination O
and O
sectioning. O
Specimens O
were O
examined O
under O

a O
Leica O
MZ16A O
stereomicroscope, O
and O
ﬁne O
forceps O
were O
used O
to O
remove O
one O
or O
two O

ascomata, O
which O
were O
mounted O
in O
water, O
Melzer’s, O
Congo O
red, O
or O
cotton O
blue O
reagents. O

Observations O
and O
photographs O
were O
made O
under O
a O
Nikon O
E800 O
or O
Nikon O
80i O
light O

microscope. O
For O
some O
hyaline O
structures O
diﬀerential O
interference O
contrast O
microscopy O

was O
used. O
Sections O
were O
cut O
by O
hand O
with O
a O
sharp O
razor O
blade O
or O
into O
8-μm O
thick O
slices O

using O
a O
Leica O
CM1100 O
freezing O
microtome O
and O
then O
were O
transferred O
to O
a O
drop O
of O
water O

or O
cotton O
blue O
for O
examination O
and O
photography. O
Measurement O
ranges O
cover O
a O
minimum O

of O
30 O
ascospores, O
25 O
asci, O
or O
10 O
ascomata. O
Microtome O
sections O
were O
made O
from O
one O
or O

two O
ascomata, O
and O
ten O
measurements O
were O
made O
from O
whole O
ascoma O
and O
peridia. O

Fresh O
specimens O
were O
collected O
in O
Austria O
and O
herbarium O
material O
is O
deposited O
in O

IFRD O
and O
WU. O
Single O
ascospore O
isolates O
were O
obtained O
following O
Choi O
et O
al. O
(1999) O
and O

grown O
on O
2% O
malt O
extract O
agar O
(MEA). O
Cultures O
are O
deposited O
at O
the O
CBS. O

Total O
DNA O
was O
extracted O
from O
liquid O
cultures O
according O
to O
Voglmayr O
& O
Jaklitsch O

(2011). O
A O
ca. O
1600 O
bp O
fragment O
containing O
partial O
SSU, O
ITS1, O
5.8S, O
ITS2 O
and O
partial O

LSU O
rDNA O
was O
ampliﬁed O
with O
primers O
V9G O
(de O
Hoog O
& O
Gerrits O
van O
den O
Ende O
1998) O

and O
LR5 O
(Vilgalys O
& O
Hester O
1990). O
PCR O
products O
were O
puriﬁed O
by O
an O
enzymatic O
PCR O

cleanup O
as O
described O
in O
Voglmayr O
& O
Jaklitsch O
(2008). O
DNA O
was O
cycle-sequenced O
using O

the O
ABI O
PRISM O
Big O
Dye O
Terminator O
Cycle O
Sequencing O
Ready O
Reaction O
Kit O
v. O
3.1 O

(Applied O
Biosystems, O
Warrington) O
with O
primers O
V9G, O
LR3 O
(Vilgalys O
& O
Hester O
1990) O
and O

LR5, O
and O
an O
automated O
DNA O
sequencer O
(ABI O
377 O
or O
3130xl O
Genetic O
Analyzer, O
Applied O

Biosystems). O
The O
GenBank O
accession O
numbers O
of O
the O
sequences O
obtained O
in O
the O
present O

study O
are O
listed O
in O
Table O
1. O

One O
Tothia O
fuscella O
sequence O
was O
aligned O
with O
12 O
sequences O
downloaded O
from O

GenBank O
(Table O
1). O
Preliminary O
multiple O
alignments O
were O
generated O
using O
BioEdit O

(Hall O
1999) O
and O
ClustalX O
v. O
1.83 O
(Thompson O
et O
al. O
1997) O
and O
then O
checked O
visually O
and O

manually O
optimized. O

The O
alignment O
was O
analyzed O
using O
PAUP* O
4.0b10 O
(Swoﬀord O
2002) O
and O
MrBayes O
v. O

3.0b4 O
(Ronquist O
& O
Huelsenbeck O
2003). O
Schismatomma O
decolorans O
(Arthoniomycetes), O

which O
is O
basal O
to O
other O
ascomycetes O
in O
a O
recent O
study O
(Schoch O
et O
al. O
2009), O
was O
selected O

as O
outgroup. O

A O
Maximum O
Parsimony O
(MP) O
tree O
was O
inferred O
with O
PAUP* O
using O
the O
heuristic O
search O

option O
with O
10000 O
random O
taxa O
addition O
and O
tree O
bisection O
and O
reconnection O
(TBR) O
as O

the O
branch-swapping O
algorithm. O
All O
characters O
were O
unordered O
and O
of O
equal O
weight; O

gaps O
were O
treated O
as O
missing O
data. O
Maxtrees O
were O
unlimited, O
zero-length O
branches O
were O

collapsed, O
and O
all O
most O
parsimonious O
trees O
were O
saved. O
Maximum O
parsimony O
bootstrap O


Tothia B-Page-header
fuscella, M-Page-header
epitypiﬁed M-Page-header
... M-Page-header
205 E-Page-header


[@Table O
1. O
Dothideomycetes O
and O
Arthoniomycetes O
specimens O
analysed O

(Newly O
deposited O
sequences O
shown O
in O
bold). O

Culture O


Family O

(Schoch O
et O
al. O
2009) O


GenBank O
accession O

nuLSU O
rDNA O


Apiosporina O
collinsii O

(Schwein.) O
Höhn. O


CBS118973 O


Venturiaceae O


GU301798 O


Apiosporina O
morbosa O

(Schwein.) O
Arx. O


dimosp O


Venturiaceae O


EF114694 O


Dothidea O
insculpta O

Wallr. O


CBS189.58 O


Dothideacae O


DQ247802 O


Dothidea O
sambuci O

(Pers.) O
Fr. O


DAOM231303 O


Dothideacae O


AY544681 O


Microthyrium O
microscopicum O

Desm. O


CBS115976 O


Microthyriaceae O


GU301846 O


Myriangium O
duriaei O

Mont. O
& O
Berk. O


CBS260.36 O


Myriangiaceae O


DQ678059 O


Myriangium O
hispanicum O

J.B. O
Martínez O


CBS247.33 O


Myriangiaceae O


GU301854 O


DUKE0047570 O


Roccellaceae O


AY548815 O


Tothia O
fuscella O


(TE)CBS130266 O


– O


JE927786 O


Tothia O
fuscella O


(TF1)CBS130267 O




JE927787 O


Trichodelitschia O
bisporula O

(P. O
Crouan O
& O
H. O
Crouan) O
Munk O


CBS262.69 O


Phaeotrichaceae O


GU348996 O


Trichodelitschia O
munkii O

N. O
Lundq. O


Kruys201 O


Phaeotrichaceae O


DQ384096 O


Venturia O
inaequalis O

(Cooke) O
G. O
Winter O


CBS594.70 O


Venturiaceae O


GU301879 O


Venturia O
populina O

(Vuill.) O
Fabric. O


CBS256.38 O


Venturiaceae O


GU323212 O


Species O


Schismatomma O
decolorans O

(Turner O
& O
Borrer O
ex O
Sm.) O

Clauzade O
& O
Vězda#Table*] O


analyses O
were O
done O
with O
the O
same O
settings, O
with O
ten O
rounds O
of O
random O
sequence O
addition O

(Hillis O
& O
Bull O
1993). O

The O
consistency O
index O
(CI; O
Kluge O
& O
Farris O
1969), O
retention O
index O
(RI; O
Farris O
1989), O

and O
rescaled O
consistency O
index O
(RC; O
Farris O
1989) O
were O
obtained O
from O
PAUP*. O

For O
Bayesian O
analyses, O
evolution O
was O
estimated O
by O
using O
MrModeltest O
2.2 O
(Nylander O

2004). O
Posterior O
probabilities O
(Rannala O
& O
Yang O
1996, O
Zhaxybayeva O
& O
Gogarten O
2002) O

were O
determined O
by O
Markov O
Chain O
Monte O
Carlo O
sampling O
(BMCMC) O
in O
MrBayes O
v. O

3.0b4 O
(Huelsenbeck O
& O
Ronquist O
2001). O
Six O
simultaneous O
Markov O
chains O
were O
run O
for O

1 O
million O
generations; O
trees O
were O
sampled O
every O
100th O
generation, O
resulting O
in O
10 O
001 O

saved O
trees. O


206 B-Page-header
... M-Page-header
Wu M-Page-header
& M-Page-header
al. E-Page-header

The O
ﬁrst O
2000 O
trees O
were O
discarded O
and O
the O
remaining O
8001 O
trees O
were O
used O
for O

calculating O
posterior O
probabilities O
in O
the O
majority O
rule O
consensus O
tree O
(Cai O
et O
al. O
2006, O

2008, O
Liu O
et O
al. O
2010). O
The O
phylogenetic O
tree O
was O
visualized O
with O
TREE-VIEW O
(Page O

1996).#Materials-methods*] O

Results S-Section-header


[@Because O
the O
ssu-its-lsu O
rDNA O
sequences O
obtained O
for O
the O
two O
Tothia O

fuscella O
isolates O
are O
identical, O
only O
one O
(1535 O
bp) O
was O
included O
in O
the O
analyses. O

Of O
the O
735 O
nucleotides O
analyzed, O
478 O
were O
constant O
and O
182 O
variable O
characters O

were O
parsimony O
informative. O
Maximum O
parsimony O
analysis O
produced O
a O
single O


[@Fig. O
1. O
Phylogram O
showing O
the O
single O
MP O
tree O
of O
487 O
steps, O
inferred O
from O
a O
heuristic O
parsimony O

analysis O
of O
the O
nuLSU O
rDNA O
using O
PAUP*. O
MP O
bootstrap O
support O
values O
≥ O
50 O
% O
and O
Bayesian O

values O
≥ O
90 O
% O
are O
shown O
above O
and O
below O
branches, O
respectively.#Figure*] O


Tothia B-Page-header
fuscella, M-Page-header
epitypiﬁed M-Page-header
... M-Page-header
207 E-Page-header


MP O
tree O
of O
487 O
steps O
(Fig. O
1), O
with O
CI O
= O
0.729, O
RI O
= O
0.735, O
RC O
= O
0.536 O
and O

HI O
= O
0.271. O
The O
overall O
topology O
of O
trees O
sampled O
in O
the O
Bayesian O
analysis O

was O
compatible O
with O
the O
MP O
tree. O
MP O
bootstrap O
support O
values O
and O
posterior O

probabilities O
are O
shown O
in O
Fig. O
1.#Misc-exposition*] O

[@In O
the O
phylogenetic O
analyses O
(Fig. O
1), O
Tothia O
fuscella O
was O
remote O
from O
the O

Microthyriaceae O
clade O
but O
clustered O
near O
the O
Venturiaceae O
clade O
with O
97% O

bootstrap O
support O
and O
1.0 O
posterior O
probability.#Misc-exposition*] O

Taxonomy S-Section-header


Tothia B-Taxonomy
Bat., M-Taxonomy
in M-Taxonomy
Toth, M-Taxonomy
Annls M-Taxonomy
hist.-nat. M-Taxonomy
Mus. M-Taxonomy
natn. M-Taxonomy
hung. M-Taxonomy
52: M-Taxonomy
105 M-Taxonomy
(1960). E-Taxonomy

[@Saprobic O
on O
stems. O
Ascomata, O
superﬁcial, O
thyriothecial; O
in O
section O
conical, O

relatively O
small, O
opening O
with O
a O
minute O
ﬂat O
or O
slightly O
papillate O
ostiole. O
Asci O
8spored, O
bitunicate, O
ﬁssitunicate, O
cylindrical O
or O
obclavate. O
Ascospores, O
1-septate, O

light O
brown. O

Anamorphs: O
None O
reported O
for O
the O
genus O
(Hyde O
et O
al. O
2011).#Description*] O

[@Tothia O
fuscella O
(Sacc.) O
Bat., O
in O
Toth, O
Annls O
hist.-nat. O
Mus. O
natn. O
hung. O

52: O
106 O
(1960).#Taxonomy*] O


Fig. B-Figure
2 E-Figure


≡ B-Taxonomy
Microthyrium M-Taxonomy
fuscellum M-Taxonomy
Sacc., M-Taxonomy
Michelia M-Taxonomy
2(6): M-Taxonomy
57 M-Taxonomy
(1880). E-Taxonomy


[@Saprobic O
on O
stems O
of O
Teucrium O
chamaedrys. O
Superﬁcial O
mycelium O
absent. O

Ascomata, O
solitary O
or O
gregarious, O
superﬁcial, O
appearing O
as O
small O
black O
dots O
on O

the O
host O
surface, O
thyriothecial; O
in O
section O
130–270 O
μm O
diam, O
60–122 O
μm O
high, O

dome-shaped O
or O
ﬂat-conical, O
dark O
brown, O
membranaceous, O
opening O
by O
a O
short O

papillate O
ostiole. O
Peridium O
7–15 O
μm O
wide O
above, O
dark O
brown, O
comprising O
a O

single O
upper O
layer O
of O
cells O
of O
textura O
angularis; O
ascoma O
base, O
comprising O
hyaline O

ellipsoidal O
cells. O
Hamathecium O
of O
pseudoparaphyses O
1.5–3 O
μm O
wide, O
longer O

than O
asci. O
Asci O
57–71 O
× O
9–13 O
μm O
(mean O
= O
64 O
× O
10.5 O
μm, O
n O
= O
25), O
8-spored, O

bitunicate, O
ﬁssitunicate, O
obclavate, O
with O
a O
knob-like O
short O
pedicel O
about O
4–6 O
× O

5–7 O
μm, O
lacking O
an O
ocular O
chamber. O
Ascospores O
24–28 O
× O
4–6 O
μm O
(mean O
= O
25.7 O

× O
4.7 O
μm, O
n O
= O
30), O
2–3 O
seriate, O
fusiform O
or O
oblong-ellipsoid, O
light O
brown, O
oneseptate, O
slightly O
constricted O
at O
the O
septum, O
upper O
cell O
slightly O
wider O
than O
the O

lower, O
with O
four O
guttules, O
smooth-walled. O

After O
critical O
morphological O
comparisons O
showed O
that O
the O
fresh O
collections O

were O
identical O
with O
the O
holotype, O
we O
designated O
one O
specimen O
as O
the O
epitype O

for O
T. O
fuscella.#Description*] O

[@Materials O
examined: O
AUSTRIA, O
Kärnten, O
St. O
Margareten O
im O
Rosental, O
Aussicht, O

grid O
square O
9452/3, O
on O
stalks O
of O
Teucrium O
chamaedrys O
(Lamiaceae), O
soc. O
Ophiobolus O

erythrosporus, O
3 O
July O
2010, O
W. O
Jaklitsch O
(epitype O
designated O
here, O
WU31396; O
exepitype O
culture O
TF1; O
LSU-ITS O
sequence O
JF927787; O
iso-epitype O
IFRD8982); O
12 O
Sep O

2010, O
W. O
Jaklitsch O
& O
O. O
Sükösd O
(WU O
31397). O
Niederösterreich, O
Krems, O
Egelsee, O
on O

stems O
of O
Teucrium O
chamaedrys, O
soc. O
Ophiobolus O
sp., O
15 O
Sep O
2010, O
H. O
Voglmayr O
(WU O

31398; O
culture O
TE; O
ITS-LSU O
sequence O
JF927786). O
HUNGARY, O
on O
stems O
of O
Teucrium O

chamaedrys, O
further O
data O
not O
given O
(holotype, O
URM O
8210).#Specimens*] O


208 B-Page-header
... M-Page-header
Wu M-Page-header
& M-Page-header
al. E-Page-header


Fig. B-Figure
2 E-Figure
. O
Tothia O
fuscella O
(A, O
D–E, O
H, O
N O
from O
epitype; O
B–C, O
F–G, O
I–M, O
O–P, O
from O
holotype). O

A. O
Appearance O
of O
ascomata O
on O
the O
host O
surface. O
B, O
C, O
D. O
Squash O
mount O
of O
ascoma. O
E–G. O
Ascomata O

in O
Section. O
H–J, O
L. O
Asci. O
K. O
Hamathecium. O
M–P. O
Ascospores. O
Scale O
bars: O
A O
= O
500µm, O
B O
= O
40 O
µm, O

C–L O
= O
10 O
µm. O
M–P O
= O
5 O
µm.#Figure*] O


[@Comments—In O
this O
paper O
we O
redescribe O
the O
type O
of O
Tothia O
fuscella O
and O

designate O
an O
epitype O
with O
dried O
material O
and O
an O
associated O
living O
ex-type O
culture. O

Ascomata O
of O
T. O
fuscella O
are O
morphologically O
indistinguishable O
from O
typical O

representatives O
of O
Microthyriaceae. O
Its O
ascospores O
resemble O
Microthyrium O
in O

being O
one-septate, O
guttulate, O
and O
slightly O
asymmetrical O
but O
diﬀer O
in O
their O
dilute O

brown O
color. O
Phylogenetic O
analyses O
indicate O
that O
T. O
fuscella O
is O
most O
closely O

related O
to O
the O
Venturiaceae, O
to O
which O
it O
should O
be O
assigned. O


Tothia B-Page-header
fuscella, M-Page-header
epitypiﬁed M-Page-header
... M-Page-header
209 E-Page-header


Thyriothecial O
ascomata O
are O
unusual O
for O
the O
Venturiaceae, O
which O
illustrates O

that O
this O
ascoma O
type O
has O
evolved O
independently O
several O
times O
within O

Dothideomycetes. O
Genera O
in O
Venturiaceae O
usually O
have O
yellowish, O
greenish O

brown O
to O
brown, O
one-septate O
ascospores O
and O
obclavate O
asci O
(Barr O
1968, O
1989), O

which O
agrees O
well O
with O
Tothia.#Comments*] O

[@Acknowledgments O


The O
Research O
Institute O
of O
Resource O
Insects, O
Chinese O
Academy O
of O
Forestry O
provided O

ﬁnancial O
support O
for O
the O
PhD O
study O
of O
Haixia B-Author
Wu E-Author
. O
Funds O
for O
research O
were O
provided O

by O
the O
Grant O
for O
Essential O
Scientiﬁc O
Research O
of O
National O
Non–proﬁt O
Institute O
(no. O

CAFYBB2007002). O
The O
curators O
of O
herbarium O
URM O
are O
thanked O
for O
providing O

material O
on O
loan O
for O
this O
study. O
The O
authors O
also O
thank O
Professor O
Xiaoming O
Chen O
and O

Hang O
Chen O
(The O
Research O
Institute O
of O
Resource O
Insects, O
Chinese O
Academy O
of O
Forestry, O

China), O
Jiankui O
Liu; O
Putarak O
Chomnunti O
(Mae O
Fah O
Luang O
University, O
Thailand, O
MFU) O

and O
Cai O
Lei O
(Institute O
of O
Microbiology, O
Chinese O
Academy O
of O
Sciences, O
Beijing, O
China) O

for O
their O
valuable O
help. O
Our O
deep O
thanks O
to O
Drs O
Eric O
McKenzie O
and O
Wen-Ying O
Zhuang O

for O
reviewing O
the O
manuscript. O
K.D. O
Hyde O
acknowledges O
a O
research O
grant O
from O
the O

Biodiversity O
Research O
and O
Training O
Program O
(BRT O
R253012) O
and O
Training O
Program O

Grant O
(BRTR251181) O
and O
partial O
support O
from O
the O
Global O
Research O
Network O
for O
Fungal O

Biology O
and O
King O
Saud O
University.#Acknowledgements*] O

[@Literature O
cited O

Barr O
ME. O
1968. O
The O
Venturiaceae O
in O
North O
America. O
Canadian O
Journal O
of O
Botany O
46: O
799–864. O

http://dx.doi.org/10.1139/b68-111 O

Barr O
ME. O
1989. O
The O
Venturiaceae O
in O
North O
America: O
revisions O
and O
additions. O
Sydowia O
41: O
25–40. O

Cai O
L, O
Jeewon O
R, O
Hyde O
KD. O
2006. O
Phylogenetic O
investigations O
of O
Sordariaceae O
based O
on O
multiple O

gene O
sequences O
and O
morphology. O
Mycological O
Research O
110: O
137–150. O

http://dx.doi.org/10.1016/j.mycres.2005.09.014 O

Cai O
L, O
Guo O
XY, O
Hyde O
KD. O
2008. O
Morphological O
and O
molecular O
characterisation O
of O
a O
new O
anamorphic O

genus O
Cheirosporium, O
from O
freshwater O
in O
China. O
Persoonia O
20: O
53–58. O

http://dx.doi.org/10.3767/003158508X314732 O

Choi O
YW, O
Hyde O
KD, O
Ho O
WH. O
1999. O
Single O
spore O
isolation O
of O
fungi. O
Fungal O
Diversity O
3: O
29–38. O

de O
Hoog O
GS, O
Gerrits O
van O
den O
Ende O
AHG. O
1998. O
Molecular O
diagnostics O
of O
clinical O
strains O
of O

ﬁlamentous O
basidiomycetes. O
Mycoses O
41: O
183–189. O

http://dx.doi.org/10.1111/j.1439-0507.1998.tb00321.x O

Farris O
JS. O
1989. O
The O
retention O
index O
and O
the O
rescaled O
consistency O
index. O
Cladistics O
5: O
417–419. O

http://dx.doi.org/10.1111/j.1096-0031.1989.tb00573.x O

Hall O
TA. O
1999. O
BioEdit: O
a O
user-friendly O
biological O
sequence O
alignment O
editor O
and O
analysis O
program O

for O
Windows O
95/98/NT. O
Nucleic O
Acids O
Symposium O
Series O
41: O
95–98. O

Hawksworth O
DL, O
Kirk O
PM, O
Sutton O
BC, O
Pegler O
DN. O
1995. O
Ainsworth O
& O
Bisby´s O
dictionary O
of O
the O

fungi. O
8th O
edn. O
CAB O
International, O
Wallingford, O
UK. O
616p. O

Hillis O
DM, O
Bull O
JJ. O
1993. O
An O
empirical O
test O
of O
bootstrapping O
as O
a O
method O
for O
assessing O
conﬁdence O
in O

phylogenetic O
analysis. O
Systematic O
Biology O
42: O
182–192. O
http://dx.doi.org/10.2307/2992540 O

Huelsenbeck O
JP, O
Ronquist O
F. O
2001. O
MRBAYES: O
Bayesian O
inference O
of O
phylogenetic O
trees. O

Bioinformatics O
17: O
754–755. O
http://dx.doi.org/10.1093/bioinformatics/17.8.754 O


210 B-Page-header
... M-Page-header
Wu M-Page-header
& M-Page-header
al. E-Page-header

Hyde O
KD, O
McKenzie O
EHC, O
KoKo O
TW. O
2011. O
Towards O
incorporating O
anamorphic O
fungi O
in O
a O
natural O

classiﬁcation O
– O
checklist O
and O
notes O
for O
2010. O
Mycosphere O
2: O
1–88. O

Kirk O
PM, O
Cannon O
PF, O
Minter O
DW, O
Stalpers O
JA. O
2008. O
Ainsworth O
& O
Bisby´s O
dictionary O
of O
the O
fungi. O

10th O
edn. O
CAB O
International, O
Wallingford, O
UK. O
771 O
p. O

Kluge O
AC, O
Farris O
JS. O
1969. O
Quantitative O
phyletics O
and O
the O
evolution O
of O
anurans. O
Systematic O
Zoology O

18: O
1–32. O
http://dx.doi.org/10.2307/2412407 O

Li O
YM, O
Wu O
HX, O
Chen O
H, O
Hyde O
KD. O
2011. O
Morphological O
studies O
in O
Dothideomycetes: O
Elsinoe O

(Elsinoaceae), O
Butleria O
and O
three O
excluded O
genera. O
Mycotaxon O
115:507–520. O

http://dx.doi.org/10.5248/115.507 O

Liu O
JK, O
Chomnunti O
P, O
Cai O
L, O
Phookamsak O
R, O
Chukeatirote O
R, O
Jones O
EBG, O
Moslem O
M, O
Hyde O
KD. O

2010. O
Phylogeny O
and O
morphology O
of O
Neodeightonia O
palmicola O
sp. O
nov. O
from O
palms. O
Sydowia O
62: O

261–276. O

Lumbsch O
HT, O
Huhndorf O
SM. O
2010. O
Life O
and O
Earth O
Sciences. O
Myconet O
14: O
1–64. O

Nylander O
JAA. O
2004. O
MrModeltest O
2.0. O
Program O
distributed O
by O
the O
author. O
Evolutionary O
Biology O

Centre, O
Uppsala O
University. O

Page O
RDM. O
1996. O
TreeView: O
an O
application O
to O
display O
phylogenetic O
trees O
on O
personal O
computers. O

Computer O
Applications O
in O
the O
Biosciences O
12: O
357–358. O

Rannala O
B, O
Yang O
Z. O
1996. O
Probability O
distribution O
of O
molecular O
evolutionary O
trees: O
a O
new O
method O
of O

phylogenetic O
inference. O
Journal O
of O
Molecular O
Evolution O
43: O
304–311. O

http://dx.doi.org/10.1007/BF02338839 O

Ronquist O
F, O
Huelsenbeck O
JP. O
2003. O
MrBayes O
3: O
Bayesian O
phylogenetic O
inference O
under O
mixed O

models. O
Bioinformatics O
19: O
1572. O
http://dx.doi.org/10.1093/bioinformatics/btg180 O

Schoch O
CL, O
Crous O
PW, O
Groenewald O
JZ, O
Boehm O
EWA, O
Burgess O
TI, O
de O
Gruyter O
J, O
de O
Hoog O
GS, O
Dixon O

LJ, O
Grube O
M, O
Gueidan O
C, O
Harada O
Y, O
Hatakeyama O
S, O
Hirayama O
K, O
Hosoya O
T, O
Huhndorf O
SM, O

Hyde O
KD, O
Jones O
EBG, O
Kohlmeyer O
J, O
Kruys O
A, O
Li O
YM, O
Lücking O
R, O
Lumbsch O
HT, O
Marvanova O
L, O

Mbatchou O
JS, O
McVay O
AH, O
Miller O
AN, O
Mugambi O
GK, O
Muggia O
L, O
Nelsen O
MP, O
Nelson O
P, O
Owensby O

CA, O
Phillips O
AJL, O
Phongpaichit O
S, O
Pointing O
SB, O
Pujade-Renaud O
V, O
Raja O
HA, O
Rivas O
Plata O
E, O

Robbertse O
B, O
Ruibal O
C, O
Sakayaroj O
J, O
Sano O
T, O
Selbmann O
L, O
Shearer O
CA, O
Shirouzu O
T, O
Slippers O

B, O
Suetrong O
S, O
Tanaka O
K, O
Volkmann-Kohlmeyer O
B, O
Wingﬁeld O
MJ, O
Wood O
AR, O
Woudenberg O

JHC, O
Yonezawa O
H, O
Zhang O
Y, O
Spatafora O
JW. O
2009. O
A O
class–wide O
phylogenetic O
assessment O
of O

Dothideomycetes. O
Studies O
in O
Mycology O
64: O
1–15. O
http://dx.doi.org/10.3114/sim.2009.64.01 O

Swoﬀord O
DL. O
2002. O
PAUP*. O
Phylogenetic O
analysis O
using O
parsimony O
(* O
and O
other O
methods). O
Version O

4.0 O
b10. O
Sinauer O
Associates, O
Sunderland, O
MA: O
U.S.A. O

Thompson O
JD, O
Gibson O
TJ, O
Plewniak O
F, O
Jeanmougin O
F, O
Higgins O
DG. O
1997. O
The O
CLUSTAL_X O
windows O

interface: O
ﬂexible O
strategies O
for O
multiple O
sequence O
alignment O
aided O
by O
quality O
analysis O
tools. O

Nucleic O
Acids O
Research O
25: O
4876. O
http://dx.doi.org/0.1093/nar/25.24.4876 O

Vilgalys O
R, O
Hester O
M. O
1990. O
Rapid O
genetic O
identiﬁcation O
and O
mapping O
of O
enzymatically O
ampliﬁed O

ribosomal O
DNA O
from O
several O
Cryptococcus O
species. O
Journal O
of O
Bacteriology O
172: O
4238–4246. O

Voglmayr O
H, O
Jaklitsch O
WM. O
2008. O
Prosthecium O
species O
with O
Stegonsporium O
anamorphs O
on O
Acer. O

Mycological O
Research O
112: O
885–905. O
http://dx.doi.org/10.1016/j.mycres.2008.01.020 O

Voglmayr O
H, O
Jaklitsch O
WM. O
2011. O
Molecular O
data O
reveal O
high O
host O
speciﬁcity O
in O
the O
phylogenetically O

isolated O
genus O
Massaria O
(Ascomycota, O
Massariaceae). O
Fungal O
Diversity O
46: O
133–170. O

http://dx.doi.org/10.1007/s13225-010-0078-5 O

Wu O
HX, O
Li O
YM, O
Chen O
H, O
Hyde O
KD. O
2010. O
Studies O
on O
Microthyriaceae: O
some O
excluded O
genera. O

Mycotaxon O
113: O
147–156. O
http://dx.doi.org/10.5248/113.147 O

Wu O
HX, O
Hyde O
KD, O
Chen O
H. O
2011. O
Studies O
on O
Microthyriaceae: O
placement O
of O
Actinomyxa, O
Asteritea, O

Cirsosina, O
Polystomellina O
and O
Stegothyrium. O
Cryptogamie O
Mycologie O
32: O
3–12. O


Tothia B-Page-header
fuscella, M-Page-header
epitypiﬁed M-Page-header
... M-Page-header
211 E-Page-header

Zhang O
Y, O
Fournier O
J, O
Pointing O
SB, O
Hyde O
KD. O
2008. O
Are O
Melanomma O
pulvis–pyrius O
and O

Trematosphaeria O
pertusa O
congeneric? O
Fungal O
Diversity O
33: O
47–60. O

Zhang O
Y, O
Wang O
HK, O
Fournier O
J, O
Crous O
PW, O
Jeewon O
R, O
Pointing O
SB, O
Hyde O
KD. O
2009. O
Towards O
a O

phylogenetic O
clariﬁcation O
of O
Lophiostoma/Massarina O
and O
morphologically O
similar O
genera O
in O
the O

Pleosporales. O
Fungal O
Diversity O
38: O
225–251. O

Zhaxybayeva O
O, O
Gogarten O
JP. O
2002. O
Bootstrap, O
Bayesian O
probability O
and O
maximum O
likelihood O

mapping: O
exploring O
new O
tools O
for O
comparative O
genome O
analyses. O
BMC O
Genomics O
3: O
4. O

http://dx.doi.org/10.1186/1471-2164-3-4#Bibliography*] O



