ISSN O
(print) O
0093-4666 O


© O
2011. O
Mycotaxon, O
Ltd. O


ISSN O
(online) O
2154-8889 O


MYCOTAXON O

Volume O
118, O
pp. O
213–218 O


http://dx.doi.org/10.5248/118.213 O


October–December O
2011 O


[@Exserohilum O
neoregeliae O
sp. O
nov., O

a O
new O
pathogen O
of O
Neoregelia O
carolinae#Title*] O

Takuya B-Author
Sakoda E-Author
1& O
Takao B-Author
Tsukiboshi E-Author
2* O

[@Kobe O
Plant O
Protection O
Station, O
1-1 O
Hatoba-cho, O
Chuo-ku, O
Kobe, O
650-0042, O
Japan. O

National O
Institute O
of O
Livestock O
and O
Grassland O
Science, O
National O
Agriculture O
and O
Food O
Research O

Organization, O
Senbonmatsu O
768, O
Nasushiobara, O
Tochigi, O
Japan.#Institution*] O

*Correspondence O
to: O
tuki@aﬀrc.go.jp O





[@Abstract O
—Exserohilum O
neoregeliae O
is O
described O
from O
Neoregelia O
carolinae O
leaves O
imported O

from O
the O
Netherlands O
at O
plant O
quarantine O
inspection O
in O
Japan. O
The O
new O
fungal O
species O
is O

characterized O
by O
long O
rostrate O
conidia O
with O
an O
obconic O
basal O
end O
cell O
with O
a O
distinct O
hilum. O

ITS O
+ O
5.8SrDNA O
sequence O
analyses O
revealed O
that O
E. O
neoregeliae O
forms O
a O
monophyletic O
group O

with O
E. O
minor.#Abstract*] O

Key B-Key-words
words M-Key-words
— M-Key-words
hyphomycetes, M-Key-words
Bromeliaceae, M-Key-words
leaf M-Key-words
blight, M-Key-words
phylogeny E-Key-words


Introduction S-Section-header


[@Neoregelia O
carolinae O
(Beer) O
L.B. O
Sm. O
(Bromeliaceae) O
is O
an O
ornamental O
plant O

native O
to O
South O
America O
(Takabayashi O
1994). O
In O
May O
2006, O
brown O
spindleshaped O
lesions O
were O
found O
on O
N. O
carolinae O
leaves O
imported O
from O
the O
Netherlands O

during O
plant O
quarantine O
inspection O
at O
Narita O
International O
Airport O
in O
Japan. O

A O
new O
species O
of O
Exserohilum O
isolated O
from O
the O
lesions O
is O
described O
based O
on O
its O

distinctive O
conidial O
morphology. O
In O
addition, O
molecular O
phylogenetic O
analyses O

were O
carried O
out O
on O
the O
internal O
transcribed O
spacer O
of O
ribosomal O
DNA O
(rDNAITS), O
including O
5.8S O
rDNA.#Misc-exposition*] O

[@Materials O
& O
methods O

Isolates O
(IM201-c, O
-d, O
-e, O
-f) O
were O
obtained O
from O
four O
lesions O
on O
the O
leaves O
of O
N. O

carolinae O
and O
used O
for O
morphological O
observation, O
pathogenicity O
tests, O
and O
molecular O

phylogenetic O
analyses. O
For O
morphological O
observation, O
the O
isolates O
were O
incubated O

on O
V8 O
juice O
agar O
under O
alternating O
12 O
h O
black O
light O
blue O
(BLB)/12 O
h O
darkness O
at O
25°C O

for O
about O
20 O
days, O
and O
the O
resulting O
anamorph O
was O
observed O
under O
light O
microscopy. O

Pathogenicity O
tests O
were O
conducted O
by O
placing O
V8 O
juice O
agar O
pieces, O
including O
hyphae, O

on O
needle-wounded O
leaves O
of O
the O
original O
host O
that O
was O
grown O
in O
a O
greenhouse O
for O
four O


214 B-Page-header
... M-Page-header
Sakoda M-Page-header
& M-Page-header
Tsukiboshi E-Page-header

[@Table O
1. O
Conidial O
morphology O
of O
Exserohilum O
neoregeliae O
and O
similar O
species. O

Species O


neoregeliae O
a O


longisporum O
b O


rostratum O
c O


longirostratum O
c O


Shape O


Narrowly O

obclavate O

or O
rostrate O


Color O


Pale O
brown O

to O
brown O


Fusiform, O

narrowly O

obclavate O

or O
rostrate O

Yellowish O

brown O


Ellipsoid, O

narrowly O

obclavate, O

or O
rostrate O

Brown O
or O

olivaceous O


Narrowing O

gradually O
to O

long O
apical O

beak O

Olivaceous O

brown O


Olivaceous O

brown O


No. O
of O

distosepta O

Length O


6–20 O

(–26) O

80.5–285 O


(6–)8–13 O

(–18) O

54–240 O


≤ O
18 O


— O


5–11 O


15–200 O


60–475 O


55–135 O


Width O


12.5–27 O


11.5–21.5 O


7–29 O


12–26 O


12.5–20 O


Septa O


Concolorous O


Concolorous O


Basal O
cell O

obconic; O
occ. O

constricted O
at/ O

below O
septum O


Basal O
cell O

often O
sl. O

bulging O


End O
cells O
often O

cut O
oﬀ O
by O
dark, O

thick O
septum O

Broadest O
at O
base O


Concolorous O


Base O


Darker O
& O

thicker O
at O

basal O
septum O

Subhyaline O




minor O
c O

Fusiform O


Base O
truncate O

obconic; O

lower O
half O
occ. O

constricted O


= O
Isolate O
No. O
IM201-d; O
b O
= O
Sun O
et O
al. O
(1996); O
c O
= O
Sivanesan(1986)#Table*] O


months. O
The O
aseptic O
V8 O
juice O
agar O
pieces O
were O
placed O
in O
the O
same O
way O
as O
a O
control. O
The O

inoculated O
plants O
were O
kept O
in O
a O
plastic O
case O
with O
a O
cover O
to O
maintain O
high O
humidity O
for O

2 O
days. O
Then O
they O
were O
kept O
at O
room O
temperature O
under O
natural O
light O
after O
uncovering. O

The O
ITS+5.8S O
rDNA O
were O
ampliﬁed O
with O
ITS1/4 O
primers O
(White O
et O
al. O
1990), O
sequenced O

directly, O
and O
analyzed O
to O
reveal O
the O
phylogenetic O
relationship O
of O
the O
new O
species O
with O

other O
Exserohilum O
species O
registered O
in O
the O
DNA O
Data O
Bank O
of O
Japan O
(DDBJ; O
see O
also O

Berbee O
et O
al. O
1999, O
Chung O
et O
al. O
2005). O
The O
DNA O
sequences O
were O
aligned O
using O
ClustalX O

v2.0.7 O
(Larkin O
et O
al. O
2007). O
Phylogenies O
were O
generated O
using O
distance O
methods. O
The O

distance O
matrix O
for O
the O
aligned O
sequences O
was O
calculated O
using O
Kimura’s O
two-parameter O

method O
(Kimura O
1980) O
and O
was O
analyzed O
with O
the O
neighbor-joining O
method O
(Saitou O
& O

Nei O
1987) O
using O
ClustalX O
v2.0.7 O
(Larkin O
et O
al. O
2007). O
The O
sequences O
of O
isolates O
IM201-d O

and O
IM201-e O
were O
registered O
in O
DDBJ O
as O
AB607956 O
and O
AB607957, O
respectively.#Materials-methods*] O

Symptoms S-Section-header


[@The O
brown O
spindle-shaped O
lesions O
were O
usually O
observed O
in O
the O
center O
of O

the O
leaves O
(Fig. O
1A, O
B) O
but O
occasionally O
near O
the O
leaf O
margin O
(Fig. O
1C). O
Some O

lesions O
elongated O
along O
the O
veins O
or O
turned O
grayish O
white O
with O
brown O
margins, O

producing O
leaf O
blight. O
No O
sporulation O
was O
detected O
from O
any O
lesions O
under O

natural O
conditions.#Misc-exposition*] O

Taxonomy S-Section-header


Exserohilum B-Taxonomy
neoregeliae M-Taxonomy
Sakoda M-Taxonomy
& M-Taxonomy
Tsukib., M-Taxonomy
sp. M-Taxonomy
nov. E-Taxonomy


Fig. B-Figure
1E–G E-Figure


MycoBank B-MB
MB M-MB
561917 E-MB

[@Coloniae O
in O
agaro O
'V8 O
succus' O
cinereae O
vel O
brunneae, O
ﬂoccosae. O
Hyphae O
pallide O
brunneae, O

ramosae, O
septatae, O
laevis. O
Stromata O
absentia. O
Conidiophora O
singularia, O
erecta, O
vel O
ﬂexuosa, O


Exserohilum B-Page-header
neoregeliae M-Page-header
sp. M-Page-header
nov. M-Page-header
(Japan) M-Page-header
... M-Page-header
215 E-Page-header


[@Fig. O
1. O
Exserohilum O
neoregeliae. O
A–C. O
Natural O
symptoms O
on O
Neoregelia O
carolinae; O
D. O
Symptoms O

on O
N. O
carolinae O
inoculated O
with O
IM201-e; O
E–F. O
Conidia O
of O
IM201-D O
on O
V8 O
juice O
agar; O

G. O
Germinating O
conidium. O
Scale O
bars: O
E–G, O
100 O
μm.#Figure*] O


216 B-Page-header
... M-Page-header
Sakoda M-Page-header
& M-Page-header
Tsukiboshi E-Page-header

supra O
geniculata, O
laevia O
vel O
verruculosa, O
pallide O
brunnea, O
ad O
340 O
μm O
longa, O
5–10 O
μm O
lata. O

Conidia O
pallide O
brunnea O
vel O
brunnea, O
concoloria, O
lepto-obclavata O
vel O
rostrata, O
recta O
vel O

leviter O
curvata, O
laevia, O
ad O
vel O
infra O
septum O
basale O
constricta, O
apex O
obtusus, O
basis O
obconica, O

hilo O
protrudenti, O
6–20(–26)-distoseptata, O
80.5–285 O
× O
12.5–27 O
μm. O
In O
foliis O
Neoregeliae O

carolinae.#Description*] O

[@Type: O
NIAESH O
20605 O
(Holotype O
IM201-D), O
dry O
cultura O
isolated O
from O
aﬀected O
dead O

leaves, O
Narita, O
Chiba, O
Japan, O
24 O
May O
2006, O
T. O
Sakoda, O
in O
Herbarium O
of O
the O
Institute O

of O
National O
Agro-environmental O
Science, O
Tsukuba, O
Japan. O
Isotype: O
NIAESH O
20606 O

(IM201-e).#Type-collection*] O


[@Colonies O
on O
V8 O
juice O
agar O
gray O
to O
brown, O
ﬂoccose. O
Hyphae O
pale O
brown, O
branched, O

septate, O
and O
smooth. O
Stromata O
not O
formed. O
Conidiophore O
solitary, O
straight, O
or O

ﬂexuous, O
sometimes O
geniculate O
above, O
smooth O
to O
verruculose, O
pale O
brown, O
up O

to O
340 O
µm O
long, O
5–10 O
µm O
wide. O
Conidia O
pale O
brown O
to O
brown, O
concolorous, O

narrowly O
obclavate O
or O
rostrate, O
straight O
or O
slightly O
curved, O
smooth, O
sometimes O

constricted O
at O
basal O
septum O
or O
below O
it, O
apex O
obtuse, O
basal O
cell O
obconic, O
with O
a O

distinctly O
protruding O
hilum, O
6–20(–26)-distoseptate, O
80.5–285 O
× O
12.5–27 O
µm O

(av. O
187.2 O
× O
20.6).#Description*] O

[@Key O
characters O
— O
The O
conidial O
morphology O
of O
E. O
neoregeliae O
is O
similar O
to O

that O
of O
E. O
longisporum O
G.Y. O
Sun O
(Sun O
et O
al. O
1997), O
E. O
rostratum O
(Drechsler) O
K.J. O

Leonard O
& O
Suggs, O
E. O
longirostratum O
(Subram.) O
Sivan., O
and O
E. O
minor O
Alcorn O

(Sivanesan O
1987) O
but O
does O
show O
diﬀerences O
(Table O
1). O
Although O
concolorous O

and O
narrowly O
obclavate O
or O
rostrate O
conidia O
are O
common O
to O
both, O
the O
conidial O
basal O

end O
cell O
often O
bulges O
slightly O
in O
E. O
longisporum O
but O
is O
obconic O
in O
E. O
neoregeliae. O

While O
the O
conidial O
basal O
end O
cells O
are O
often O
cut O
oﬀ O
by O
thick O
dark O
septa O
in O
both O

E. O
rostratum O
and O
E. O
longirostratum, O
in O
E. O
neoregeliae O
all O
septa O
are O
concolorous. O

The O
conidia O
of O
E. O
neoregeliae O
are O
broader O
than O
those O
of O
E. O
longisporum O
and O

shorter O
than O
those O
of O
E. O
longirostratum. O
The O
conidia O
of O
E. O
minor O
are O
not O
rostrate O

but O
fusiform, O
although O
the O
obconic O
basal O
end O
cell O
is O
especially O
similar O
to O
that O
of O

E. O
neoregeliae.#Comments*] O

Pathogenicity S-Section-header


[@Approximately O
twenty O
days O
after O
inoculation, O
symptoms O
similar O
to O
the O

natural O
ones O
were O
reproduced, O
and O
inoculated O
fungi O
were O
readily O
reisolated O

from O
the O
lesions O
(Fig. O
1D), O
whereas O
controls O
remained O
symptom-free. O

Phylogenetic O
analysis O
& O
discussion#Section-header*] O


[@According O
to O
the O
neighbor-joining O
tree O
derived O
from O
ITS+5.8S O
rDNA O

sequences O
made O
in O
this O
study, O
the O
two O
E. O
neoregeliae O
isolates O
(AB607956 O
and O

AB607957) O
form O
a O
monophyletic O
group O
(100% O
bootstrap O
value) O
close O
to O

E. O
minor O
(AF071341) O
(Fig. O
2). O
However, O
the O
91.6% O
(489/534 O
bp) O
sequence O

similarity O
between O
E. O
neoregeliae O
and O
E. O
minor O
indicates O
that O
those O
two O
species O

clearly O
diﬀer. O
Moreover, O
despite O
similar O
conidial O
morphologies, O
E. O
neoregeliae O
is O


Exserohilum B-Page-header
neoregeliae M-Page-header
sp. M-Page-header
nov. M-Page-header
(Japan) M-Page-header
... M-Page-header
217 E-Page-header


[@Fig. O
2. O
A O
neighbor-joining O
tree O
inferred O
from O
the O
ITS+5.8S O
rDNA O
sequences O
from O
10 O
Exserohilum O

taxa. O
The O
number O
in O
front O
of O
represented O
isolates O
shows O
the O
bootstrap O
values O
in O
1000 O
bootstrap O

replicates. O
The O
rDNA-ITS O
accession O
numbers O
in O
DDBJ O
are O
shown O
in O
parentheses. O
The O
length O
of O

branches O
is O
proportional O
to O
the O
number O
of O
base O
changes, O
indicated O
by O
the O
scale O
bar. O
Cochliobolus O

heterostrophus O
(AF158107) O
is O
outgroup.#Figure*] O


in O
a O
diﬀerent O
clade O
from O
E. O
rostratum O
and O
E. O
longirostratum. O
Other O
Exserohilum O

species O
with O
relatively O
short O
or O
non-rostrate O
conidia, O
including O
E. O
turcicum O

(Pass.) O
K.J. O
Leonard O
& O
Suggs O
and O
E. O
pedicellatum O
(A.W. O
Henry) O
K.J. O
Leonard O

& O
Suggs O
(Sivanesan O
1987), O
were O
considerably O
distant O
from O
E. O
neoregeliae. O
Both O


218 B-Page-header
... M-Page-header
Sakoda M-Page-header
& M-Page-header
Tsukiboshi E-Page-header

morphological O
and O
phylogenetic O
evidence O
supports O
E. O
neoregeliae O
as O
a O
new O

species O
of O
Exserohilum.#Misc-exposition*] O

[@Acknowledgments O


The O
authors O
are O
grateful O
to O
Dr. O
Meng O
Zhang O
(Henan O
Agricultural O
University) O
and O

Dr. O
Wen-Hsin O
Chung O
(National O
Chung O
Hsing O
University) O
for O
serving O
as O
pre-submission O

reviewers. O
We O
also O
express O
our O
deep O
thanks O
to O
Dr. O
Shaun O
R. O
Pennycook O
(Manaaki O

Whenua O
Landcare O
Research) O
for O
nomenclatural O
review.#Acknowledgements*] O

[@Literature O
cited O

Berbee O
ML, O
Pirseyedi O
M, O
Hubbard O
S. O
1999. O
Cochliobolus O
phylogenetics O
and O
the O
origin O
of O
known, O

highly O
virulent O
pathogens, O
inferred O
from O
ITS O
and O
glyceraldehyde-3-phosphate O
dehydrogenase O

gene O
sequences. O
Mycologia O
91: O
964–977. O
http://dx.doi.org/10.2307/3761627 O

Chung O
WH,. O
Tsukiboshi O
T. O
2005. O
A O
new O
species O
Curvularia O
from O
Japan. O
Mycotaxon O
91: O
49–54. O

Kimura O
M. O
1980. O
A O
simple O
method O
for O
estimating O
evolutionary O
rates O
of O
base O
substitutions O
through O

comparative O
studies O
of O
nucleotide O
sequences. O
J. O
Mol. O
Evol. O
16: O
111–120. O

http://dx.doi.org/10.1007/BF01731581 O

Larkin O
MA, O
Blackshields O
G, O
Brown O
MP, O
Chenna O
R, O
McGettigan O
PA, O
McWilliam O
H, O
Valentin O
F, O

Wallace O
IM, O
Wilm O
A, O
Lopez O
R, O
Thompson O
JD, O
Gibson O
TJ, O
Higgins O
DG. O
2007. O
ClustalW O
and O

Clustal O
X O
version O
2.0. O
Bioinformatics O
23: O
2947–2948. O

http://dx.doi.org/10.1093/bioinformatics/btm404 O

Saitou O
N, O
Nei O
M. O
1987. O
The O
neighbor-joining O
method: O
A O
new O
method O
for O
reconstructing O

phylogenetic O
trees. O
Mol. O
Biol. O
Evol. O
4: O
406–425. O

Sivanesan O
A. O
1987. O
Graminicolous O
species O
of O
Bipolaris, O
Curvularia, O
Drechslera, O
Exserohilum O
and O

their O
teleomorphs. O
Mycological O
Papers O
158: O
1–261. O

Sun O
GY, O
Zhang O
R, O
Zhu O
MQ, O
Zhang O
TY. O
1997. O
A O
new O
species O
of O
Exserohilum O
from O
China. O
Mycol. O
Res. O

101: O
776–779. O
http://dx.doi.org/10.1017/S0953756297003547 O

Takabayashi O
S. O
1994. O
Neoregelia O
L.B. O
Sm. O
1719–1722, O
in: O
Y O
Tsukamoto O
(ed.). O
The O
grand O
dictionary O

of O
horticulture O
2. O
Shogakukan. O
Tokyo. O

White O
TJ, O
Bruns O
T, O
Lee O
SB, O
Taylor O
J. O
1990. O
Ampliﬁcation O

and O
direct O
sequencing O
of O
fungal O
ribosomal O
RNA O
genes O
for O
phylogenetics. O
315–322, O
in: O
M O
Gelfand O

et O
al. O
(eds). O
PCR O
protocols: O
A O
guide O
to O
methods O
and O
applications. O
Academic O
Press, O
San O
Diego, O

California.#Bibliography*] O



