ISSN O
(print) O
0093-4666 O


© O
2011. O
Mycotaxon, O
Ltd. O


ISSN O
(online) O
2154-8889 O


MYCOTAXON O

Volume O
118, O
pp. O
219–230 O


http://dx.doi.org/10.5248/118.219 O


October–December O
2011 O


[@Species O
of O
Rhytismataceae O
on O
Camellia O
spp. O

from O
the O
Chinese O
mainland#Title*] O

Jiang-Lin B-Author
Chen E-Author
1 O
Ying-Ren B-Author
Lin E-Author
2* O
Cheng-Lin B-Author
Hou E-Author
3 O
& O
Shi-Juan B-Author
Wang E-Author
2 O

[@School O
of O
Life O
Science, O
Anhui O
Agricultural O
University, O
& O

School O
of O
Forestry O
& O
Landscape O
Architecture, O
Anhui O
Agricultural O
University, O

West O
Changjiang O
Road O
130, O
Hefei, O
Anhui O
230036, O
China#Institution*] O


[@College O
of O
Life O
Science, O
Capital O
Normal O
University, O

Xisanhuanbeilu O
105, O
Haidian, O
Beijing O
100048, O
China#Institution*] O

*Correspondence O
to: O
yingrenlin@yahoo.com O




[@Abstract—Six O
species O
in O
ﬁve O
diﬀerent O
genera O
of O
the O
Rhytismataceae O
are O
reported O

from O
Camellia O
spp. O
on O
the O
Chinese O
mainland. O
Among O
them O
Lophodermium O
sinense O
on O

Camellia O
sinensis O
is O
described O
as O
a O
new O
species, O
and O
Terriera O
camelliae O
on O
C. O
octopetala O
is O

a O
new O
combination, O
while O
Bifusella O
camelliae, O
Coccomyces O
sinensis, O
Hypohelion O
durum, O
and O

Lophodermium O
jiangnanense O
are O
already O
known O
for O
China. O
This O
paper O
provides O
descriptions O

and O
a O
key O
for O
all O
these O
species O
as O
well O
as O
illustrations O
for O
the O
new O
species. O
All O
examined O

specimens O
are O
deposited O
in O
the O
Reference O
Collection O
of O
Forest O
Fungi O
of O
Anhui O
Agricultural O

University, O
China O
(AAUF).#Abstract*] O

Key B-Key-words
words—Rhytismatales, M-Key-words
taxonomy, M-Key-words
plant M-Key-words
pathogens, M-Key-words
Theaceae E-Key-words


Introduction S-Section-header


[@Members O
of O
Camellia O
L. O
(Theaceae) O
are O
evergreen O
shrubs O
or O
trees, O
with O
a O

total O
of O
280 O
species O
distributed O
in O
bilateral O
zones O
of O
the O
Tropic O
of O
Cancer O
in O

east O
Asia, O
including O
238 O
species O
in O
southwestern O
and O
south O
China O
(Zhang O
& O

Ren O
1998). O
Camellias O
are O
economically O
valuable O
as O
ornamentals O
and O
sources O
of O

beverages, O
tea O
oil, O
and O
medicine.#Misc-exposition*] O

[@Of O
the O
1072 O
fungal O
species O
known O
to O
inhabit O
Camellia O
worldwide, O
only O

10 O
belong O
in O
the O
Rhytismataceae O
(Farr O
& O
Rossman O
2011). O
Cryptomyces O
theae O

Sawada, O
the O
ﬁrst O
rhytismataceous O
species O
recorded O
on O
C. O
sinensis O
(L.) O
Kuntze, O

was O
described O
from O
Taiwan O
by O
Sawada O
(1919) O
and O
later O
found O
on O
the O
same O

host O
in O
Japan O
(Hara O
1936). O
Minter O
(1982) O
reported O
Lophodermium O
camelliicola O

Minter O
on O
C. O
sinensis O
from O
India. O
Kobayashi O
(2007) O
recorded O
L. O
hysterioides O


220 B-Page-header
... M-Page-header
Chen M-Page-header
& M-Page-header
al. E-Page-header

(Pers.) O
Sacc. O
(= O
L. O
foliicola O
(Fr.) O
P.F. O
Cannon O
& O
Minter) O
and O
two O
Coccomyces O

species O
on O
C. O
japonica O
L. O
in O
Japan. O
Up O
to O
now, O
ﬁve O
species O
of O
Rhytismataceae O

have O
been O
described O
on O
Camellia O
from O
mainland O
China O
(Teng O
1933; O
Hou O
2000; O

Lin O
et O
al. O
2001a, O
2004a,b). O
These O
fungi O
are O
mostly O
plant O
pathogens O
leading O
to O

diﬀerent O
degrees O
of O
economic O
loss. O
Lophodermium O
jiangnanense O
can O
cause O
a O

leaf O
cast O
of O
C. O
oleifera O
C. O
Abel O
(Lin O
et O
al. O
2004a), O
while O
Bifusella O
camelliae O
and O

Hypohelion O
durum O
on O
C. O
sinensis O
can O
cause O
serious O
branch O
rot O
(Hou O
2000, O
Lin O

et O
al. O
2004b). O
The O
present O
study, O
based O
on O
specimens O
collected O
by O
the O
authors, O

reports O
one O
hitherto O
undescribed O
species, O
makes O
one O
new O
combination, O

and O
discusses O
the O
four O
other O
species O
known O
on O
Camellia O
from O
the O
Chinese O

mainland. O
These O
records O
may O
not O
be O
complete, O
as O
more O
rhytismataceous O
species O

on O
camellias O
can O
be O
expected O
in O
this O
region.#Misc-exposition*] O

[@Materials O
& O
methods O

Macroscopic O
appearance O
was O
described O
from O
observations O
made O
under O
the O
dissecting O

microscope O
at O
10−50 O
× O
magniﬁcation. O
Reference O
collection O
material O
was O
rehydrated O
in O

water O
for O
15 O
min, O
and O
10–15 O
µm O
thick O
sections O
of O
the O
fruit O
bodies O
were O
cut O
using O
a O

freezing O
microtome. O
For O
the O
observations O
of O
outlines O
of O
ascomata O
and O
conidiomata O
in O

vertical O
section, O
sections O
were O
mounted O
in O
lactic O
acid O
or O
cotton O
blue O
with O
pretreatment O

in O
water. O
The O
color O
of O
the O
various O
structures O
and O
of O
ascospore O
contents O
was O
observed O
in O

water. O
Gelatinous O
sheaths O
surrounding O
ascospores O
and O
paraphyses O
were O
examined O
in O

water O
or O
0.1% O
(w/v) O
cotton O
blue O
in O
lactic O
acid. O
Measurements O
were O
made O
using O
material O

mounted O
in O
5% O
KOH O
or O
Melzer’s O
reagent O
and O
from O
30 O
asci, O
ascospores, O
and O
paraphyses O

for O
each O
specimen. O
Line O
and O
point O
integrated O
illustrations O
of O
external O
shapes O
and O
internal O

structures O
of O
fruit O
bodies O
were O
drawn O
using O
a O
microscopic O
drawing O
tube O
(Panasonic O

XSJ-2, O
Japan).#Materials-methods*] O

Taxonomy S-Section-header


Bifusella B-Taxonomy
camelliae M-Taxonomy
C.L. M-Taxonomy
Hou, M-Taxonomy
Mycosystema M-Taxonomy
19: M-Taxonomy
7, M-Taxonomy
2000. E-Taxonomy

[@Type: O
China, O
Anhui, O
Yuexi, O
Wen’ao, O
alt. O
ca O
1100 O
m, O
on O
Camellia O
sinensis, O
10 O
May O
1992, O

C.L. O
Hou O
0210 O
(AAUF O
90085).#Type-collection*] O

Illustration: B-Figure
Hou M-Figure
2000: M-Figure
8, M-Figure
Fig. M-Figure
1. E-Figure


[@Zone O
lines O
brown O
to O
black-brown, O
infrequent, O
thin O
or O
slightly O
broad, O
sometimes O

not O
closed. O

Conidiomata O
on O
twigs, O
scattered. O
In O
surface O
view O
conidiomata O
90−190 O
× O

100−170 O
µm, O
circular O
to O
elliptical, O
black-brown O
in O
the O
centre O
and O
at O
the O
edge O

of O
the O
conidioma, O
brown O
elsewhere, O
ﬂattened O
or O
slightly O
raising O
the O
substratum O

surface, O
opening O
by O
one O
apical O
ostiole. O
In O
vertical O
section O
subcuticular. O
Conidia O

4−6 O
× O
ca O
1.2 O
μm, O
cylindrical, O
hyaline, O
aseptate. O

Ascomata O
scattered O
in O
similar O
positions O
on O
the O
host. O
In O
surface O
view O

ascomata O
500−1260 O
× O
230−420 O
µm, O
elliptical, O
shinning O
black, O
edge O
deﬁned, O

slightly O
raising O
the O
substratum O
surface, O
opening O
by O
a O
somewhat O
irregular O


Rhytismataceae B-Page-header
on M-Page-header
Camellia M-Page-header
(China) M-Page-header
... M-Page-header
221 E-Page-header


longitudinal O
split O
nearly O
extending O
to O
the O
edge O
of O
ascoma. O
Lips O
absent. O
In O

median O
vertical O
section O
ascomata O
subcuticular. O
Covering O
stroma O
20−30 O

µm O
thick O
near O
the O
opening, O
gradually O
thinner O
towards O
the O
edge, O
connecting O

to O
the O
basal O
stroma, O
composed O
of O
black-brown O
textura O
globulosa-angularis O

with O
cells O
of O
3−5 O
µm O
diam. O
Basal O
stroma O
5−7 O
µm O
thick, O
composed O
of O
dark O

brown, O
thick-walled O
globular O
and O
angular O
cells O
3−5 O
µm O
diam. O
Subhymenium O

10−15 O
µm O
thick, O
consisting O
of O
hyaline O
textura O
intricata. O
Paraphyses O
slightly O

exceeding O
the O
asci, O
1.5−2 O
µm O
wide, O
ﬁliform, O
septate, O
sometimes O
swollen O
to O
3−5 O

µm O
at O
the O
apex, O
covered O
with O
a O
thin O
mucous O
coating. O
Asci O
ripening O
sequentially, O

70−100 O
× O
12.5−14 O
µm, O
clavate, O
short-stalked, O
nearly O
truncate-conical O
to O
obtuse O

at O
the O
apex, O
J–, O
8-spored. O
Ascospores O
biseriate O
or O
multiseriate, O
19−25 O
× O
2.5−4 O

µm, O
bifusiform, O
isthmus O
ca O
1 O
µm O
wide, O
hyaline, O
aseptate, O
with O
a O
0.8−2 O
μm O
thick O

gelatinous O
sheath.#Description*] O

[@Host O
species, O
habitat, O
and O
distribution: O
Camellia O
sinensis; O
producing O

conidiomata O
and O
ascomata O
in O
lesions O
on O
decaying O
and O
dying O
twigs. O
Known O
only O

from O
Anhui O
Province, O
China.#Habitat-distribution*] O

[@Specimens O
examined: O
On O
Camellia O
sinensis: O
CHINA, O
Anhui O
Mt O
Guniujiang, O
alt. O
ca O

1600 O
m, O
2 O
July O
2006, O
Y.R. O
Lin, O
S.J. O
Wang O
2104 O
(AAUF O
68212); O
Mt O
Tiantangzhai, O
alt. O
ca O

1200 O
m, O
23 O
June O
2009, O
J.L. O
Chen, O
X.M. O
Gao O
5294 O
(AAUF O
71402).#Specimens*] O


[@Comments—Bifusella O
tsugae O
H.S. O
Cao O
& O
C.L. O
Hou, O
closely O
related O
to O
B. O
camelliae, O

diﬀers O
in O
having O
ascospores O
with O
a O
wider O
isthmus, O
paraphyses O
not O
swollen O
at O

the O
apex, O
absence O
of O
zone O
lines, O
and O
occurrence O
on O
needles O
of O
Tsuga O
chinensis O

(Franch.) O
E. O
Pritz. O
(Cao O
et O
al. O
1996, O
as O
T. O
tchekiangensis). O

Bifusella O
camelliae O
can O
cause O
a O
serious O
branch O
rot O
of O
the O
tea O
plant O
in O
regions O

where O
the O
specimens O
were O
collected, O
the O
damage O
of O
branch O
tips O
exceeding O
85% O

in O
the O
tea O
garden O
where O
the O
disease O
occurs. O
It O
may O
therefore O
pose O
a O
threat O
to O
the O

tea-growing O
industry. O
According O
to O
our O
observations, O
this O
fungus O
infects O
new O

twigs, O
gradually O
causing O
brown O
to O
grey-yellow O
lesions O
where O
conidiomata O
and O

ascomata O
are O
successively O
produced. O
Between O
May O
and O
June O
of O
the O
second O
year, O

ascomata O
mature O
to O
discharge O
ascospores, O
leading O
to O
the O
next O
infection.#Comments*] O

Coccomyces B-Taxonomy
sinensis M-Taxonomy
Y.R. M-Taxonomy
Lin M-Taxonomy
& M-Taxonomy
Z.Z. M-Taxonomy
Li, M-Taxonomy
Mycosystema M-Taxonomy
20: M-Taxonomy
3, M-Taxonomy
2001. E-Taxonomy

[@Type: O
China, O
Hunan, O
Changsha, O
Yuelushan, O
alt. O
ca O
300 O
m, O
on O
Camellia O
oleifera, O
24 O
June O

1990, O
Y.R. O
Lin O
et O
al. O
0521b O
(AAUF O
66629b).#Type-collection*] O

Illustration: B-Figure
Lin M-Figure
et M-Figure
al. M-Figure
2001a: M-Figure
4, M-Figure
Fig. M-Figure
2. E-Figure


[@Zone O
lines O
grey-black, O
thin, O
entirely O
or O
partly O
surrounding O
the O
bleached O
spots. O

Conidiomata O
not O
observed. O

Ascomata O
on O
both O
sides O
of O
leaves, O
mostly O
on O
the O
lower O
side, O
crowded, O
in O

subcircular O
bleached O
spots. O
In O
surface O
view O
ascomata O
600−1150 O
µm O
diam., O

triangular O
to O
pentagonal, O
black-brown O
to O
black, O
raising O
the O
substratum O
surface O

but O
depressed O
in O
the O
central O
region, O
opening O
by O
radial O
splits O
to O
expose O
a O
light O


222 B-Page-header
... M-Page-header
Chen M-Page-header
& M-Page-header
al. E-Page-header

orange-yellow O
hymenium. O
Lips O
absent. O
In O
median O
vertical O
section O
ascomata O

intraepidermal. O
Covering O
stroma O
25−32 O
µm O
thick O
near O
the O
opening, O

slightly O
thinner O
towards O
the O
edge, O
extending O
to O
the O
basal O
stroma, O
black-brown, O

composed O
of O
3−6 O
µm O
diam., O
thick-walled O
angular O
cells. O
Periphysoids O
absent. O

Basal O
stroma O
12−18 O
µm O
thick, O
composed O
of O
dark O
brown O
textura O
angularis O

with O
thick-walled O
cells O
5−8 O
µm O
diam. O
Excipulum O
arising O
from O
the O
inner O
cells O

of O
the O
covering O
stroma, O
25−30 O
µm O
wide O
above, O
consisting O
of O
several O
rows O
of O

2−3 O
µm O
diam., O
multi-septate O
hyphae. O
Internal O
matrix O
stroma O
20−35 O
µm O

thick, O
gelatinized, O
consisting O
of O
loose O
textura O
intricata. O
Subhymenium O
10−15 O

µm O
thick, O
composed O
of O
textura O
porrecta-intricata. O
Paraphyses O
ﬁliform, O
2−2.5 O

µm O
wide O
below, O
abruptly O
enlarged O
to O
4−6.5 O
µm O
and O
subfusoid-ventricose O
above, O

with O
a O
subcylindrical, O
ca O
1.5 O
µm O
wide O
pointed O
apex, O
capped O
with O
a O
mass O
of O

yellow-brown, O
subcylindrical O
gel O
8−15 O
× O
6−8 O
µm, O
forming O
a O
solid O
refractive O

epithecium O
18−25 O
µm O
thick. O
Asci O
ripening O
sequentially, O
110−130 O
× O
5.5−6.5 O
µm, O

cylindrical, O
short-stalked, O
rounded O
at O
the O
apex, O
with O
circumapical O
thickening, O

J–, O
8-spored. O
Ascospores O
fasciculate, O
60−95 O
× O
1−1.2 O
µm, O
ﬁliform, O
hyaline, O

aseptate, O
covered O
by O
an O
inconspicuous O
gelatinous O
sheath.#Description*] O

[@Host O
species, O
habitat, O
and O
distribution: O
Camellia O
cf. O
japonica O
(Kirschner O

et O
al. O
2009), O
C. O
chekiangoleosa O
Hu, O
C. O
oleifera; O
producing O
ascomata O
on O
dead O

leaves. O
Known O
from O
southern O
China O
and O
Taiwan O
(Kirschner O
et O
al. O
2009).#Habitat-distribution*] O

[@Specimens O
examined: O
On O
Camellia O
chekiangoleosa: O
CHINA, O
Zhejiang, O
Hangzhou, O

Liuxia, O
alt. O
ca O
60 O
m, O
6 O
August O
1990, O
Y.R. O
Lin O
0727 O
(AAUF O
66835). O

On O
C. O
oleifera: O
CHINA, O
Anhui, O
Huangshan O
Arboretum, O
alt. O
ca O
550 O
m, O
5 O
Sep. O
2009, O

J.L. O
Chen, O
S.J. O
Wang O
5317 O
(AAUF O
71425); O
Fujian, O
Fuzhou O
Arboretum, O
alt. O
ca O
320 O
m, O

2 O
July O
1990, O
Y.R. O
Lin O
0644 O
(AAUF O
66752); O
Guangdong, O
Guangzhou, O
South O
China O

Botanical O
Garden, O
alt. O
ca O
382 O
m, O
22 O
June O
1990, O
Y.R. O
Lin O
0515 O
(AAUF O
66623); O
Jiangxi, O

Nanchang O
People O
Park, O
alt. O
ca O
25 O
m, O
28 O
June O
1990, O
Y.R. O
Lin O
0587 O
(AAUF O
66695).#Specimens*] O


[@Comments—Coccomyces O
sinensis O
is O
common O
on O
camellias O
in O
southern O

China O
and O
was O
also O
found O
recently O
on O
fallen O
leaves O
of O
Camellia O
cf. O
japonica O

in O
Taiwan O
(Kirschner O
et O
al. O
2009). O
It O
is O
very O
similar O
in O
the O
shape O
of O
its O

paraphyses O
(subfusoid-ventricose O
and O
pointed O
apices) O
to O
C. O
mucronatus O
Korf O
& O

W.Y. O
Zhuang O
on O
Fagaceae, O
which O
diﬀers O
in O
polygonal O
to O
subcircular O
ascomata, O

much O
narrower O
asci O
(4.3−5 O
µm) O
and O
ascospores O
(0.6−0.8 O
µm), O
dense O

periphysoids, O
and O
paraphyses O
lacking O
refractive O
solid O
gel O
at O
the O
apex O
(Korf O
& O

Zhuang O
1985). O
Coccomyces O
urceoloides O
Spooner, O
which O
also O
somewhat O
resembles O

C. O
sinensis O
in O
paraphyses O
capped O
with O
a O
mass O
of O
subhyaline O
or O
yellowish O
solid O

gel O
and O
measuring O
6−12 O
× O
5−8 O
µm, O
diﬀers O
in O
other O
aspects O
(Spooner O
1990).#Comments*] O

Hypohelion B-Taxonomy
durum M-Taxonomy
Y.R. M-Taxonomy
Lin, M-Taxonomy
C.L. M-Taxonomy
Hou M-Taxonomy
& M-Taxonomy
S.J. M-Taxonomy
Wang, M-Taxonomy
Mycosystema M-Taxonomy
23: M-Taxonomy
169, M-Taxonomy
2004. E-Taxonomy

[@Type: O
China, O
Anhui, O
Yuexi, O
Wen’ao, O
alt. O
ca O
1100 O
m, O
on O
Camellia O
sinensis, O
27 O
May O
1994, O

C.L. O
Hou O
0014 O
(AAUF O
66122).#Type-collection*] O

Illustration: B-Figure
Lin M-Figure
et M-Figure
al. M-Figure
2004b: M-Figure
170, M-Figure
Fig. M-Figure
1. E-Figure


Rhytismataceae B-Page-header
on M-Page-header
Camellia M-Page-header
(China) M-Page-header
... M-Page-header
223 E-Page-header


[@Zone O
lines O
brown O
to O
dark O
brown, O
infrequent, O
narrow O
to O
broad, O
somewhat O

diﬀused. O

Conidiomata O
on O
twigs, O
usually O
crowded. O
In O
surface O
view O
conidiomata O

90−230 O
µm O
diam., O
subcircular, O
black-brown O
in O
the O
centre O
and O
at O
the O
perimeter O

line, O
brown O
elsewhere, O
somewhat O
raising O
the O
substratum O
surface. O
In O
vertical O

section O
subcuticular. O
Upper O
wall O
3−5.5 O
µm O
thick, O
dark O
brown, O
consisting O
of O

small O
angular O
cells. O
Basal O
wall O
5–7 O
µm O
thick, O
black-brown. O
Conidiogenous O

cells O
7.5−12 O
× O
2−2.5 O
µm, O
ﬂask-shape. O
Conidia O
4.5−6.5 O
× O
0.8−1 O
μm, O
cylindrical, O

hyaline, O
aseptate. O

Ascomata O
in O
similar O
positions O
to O
conidiomata O
on O
the O
substratum, O
scattered O

to O
crowded O
in O
yellow-brown O
to O
grayish-white O
lesions. O
In O
surface O
view O
ascomata O

450−950 O
× O
260−400 O
µm, O
elliptical O
or O
broad-elliptical, O
black, O
with O
a O
clear O
outline, O

slightly O
raising O
the O
substratum O
surface, O
opening O
by O
a O
longitudinal O
split. O
Lips O

absent. O
In O
median O
vertical O
section O
ascomata O
subcuticular. O
Covering O
stroma O

20−28 O
µm O
thick O
near O
the O
opening, O
slightly O
thinner O
towards O
the O
edge O
and O

extending O
to O
the O
basal O
stroma, O
composed O
of O
textura O
angularis-epidermoidea O

with O
black-brown O
or O
brown, O
thick-walled O
cells O
4−6 O
µm O
diam. O
Basal O
stroma O

12−18 O
µm O
thick, O
composed O
of O
4.5−7 O
µm O
diam., O
black-brown, O
thick-walled O

angular O
and O
elongate O
cells. O
The O
triangular O
space O
between O
the O
covering O
and O

basal O
stroma O
is O
ﬁlled O
with O
grey-brown O
rather O
thin-walled, O
large O
angular O
cells. O

Subhymenium O
18−25 O
µm O
thick, O
consisting O
of O
textura O
porrecta. O
Paraphyses O

110−135 O
× O
1.5−2 O
µm, O
ﬁliform, O
swollen O
to O
2.5−3.5 O
µm O
above, O
surrounded O
by O
a O

ca O
1.5 O
µm O
thick O
gelatinous O
matrix. O
Asci O
ripening O
sequentially, O
75−115 O
× O
13−16 O

µm, O
clavate, O
somewhat O
long-stalked, O
apex O
rounded O
to O
subtruncate, O
J–, O
8-spored. O

Ascospores O
more O
or O
less O
biseriate, O
18−25 O
× O
3−4 O
µm, O
cylindrical O
to O
subclavate, O

hyaline, O
aseptate, O
with O
a O
conspicuous O
gelatinous O
sheath O
4–6 O
µm O
thick.#Description*] O

[@Host O
species, O
habitat, O
and O
distribution: O
Camellia O
sinensis; O
producing O

conidiomata O
and O
ascomata O
in O
lesions O
on O
decaying O
and O
dying O
twigs. O
Common O

in O
southern O
China.#Habitat-distribution*] O

[@Specimens O
examined: O
On O
Camellia O
sinensis: O
CHINA, O
Anhui, O
Huangshan O
Arboretum, O

alt. O
ca O
550 O
m, O
20 O
Oct. O
2001, O
Y.R. O
Lin O
et O
al. O
1785 O
(AAUF O
67893); O
Huangshan O
Arboretum, O

alt. O
ca O
550m, O
5 O
Sep. O
2009, O
J.L. O
Chen, O
S.J. O
Wang O
5322 O
(AAUF O
71430); O
Jiangsu, O
Nanjing, O

alt. O
ca O
90 O
m, O
10 O
April O
1973, O
D.J. O
Lu O
1308 O
(AAUF O
67416).#Specimens*] O


[@Comments— O
Hypohelion O
durum O
is O
rather O
distinctive. O
It O
is O
consistent O
with O

typical O
features O
of O
the O
genus O
except O
for O
the O
presence O
of O
basal O
stroma O
and O
yet O
is O

far O
from O
genera O
such O
as O
Hypoderma O
De O
Not. O
Hypohelion O
scirpinum O
(DC.) O
P.R. O

Johnst. O
is O
similar O
but O
diﬀers O
by O
its O
much O
larger O
ascomata O
(800−3000(−7000) O
× O

500−800 O
µm) O
and O
ascospores O
with O
a O
median O
septum O
(40−75 O
× O
4.5−6.5 O
µm), O
the O

absence O
of O
dark O
basal O
stroma, O
and O
its O
occurrence O
in O
marshes O
on O
Scirpus O
spp. O

(Johnston O
1990). O
A O
strong O
parasite O
that O
is O
common O
on O
tea O
plants O
in O
southern O

China, O
H. O
durum O
can O
cause O
diﬀerent O
degrees O
of O
branch O
rot O
(Lin O
et O
al. O
2004b).#Comments*] O


224 B-Page-header
... M-Page-header
Chen M-Page-header
& M-Page-header
al. E-Page-header

Lophodermium B-Taxonomy
jiangnanense M-Taxonomy
Y.R. M-Taxonomy
Lin M-Taxonomy
& M-Taxonomy
S.J. M-Taxonomy
Wang, M-Taxonomy
Mycosystema, M-Taxonomy
23: M-Taxonomy
15, M-Taxonomy
2004. E-Taxonomy

[@Type: O
China, O
Hunan, O
Changsha, O
Yuelushan, O
alt. O
ca O
300 O
m, O
on O
C. O
oleifera, O
24 O
June O
1990, O

Y.R. O
Lin O
0521a O
(AAUF O
66629a).#Type-collection*] O

Illustration: B-Figure
Lin M-Figure
et M-Figure
al. M-Figure
2004a: M-Figure
16, M-Figure
Fig. M-Figure
2. E-Figure


[@Zone O
lines O
absent. O

Conidiomata O
mostly O
hypophyllous, O
usually O
crowded. O
In O
surface O
view O

conidiomata O
130−220 O
µm O
diam., O
subcircular, O
black-brown O
in O
the O
centre O
and O
at O

the O
perimeter O
line, O
brown O
elsewhere. O
In O
vertical O
section O
subepidermal. O
Conidia O

not O
observed. O

Ascomata O
on O
both O
sides O
of O
leaves, O
predominantly O
on O
the O
lower O
side, O
crowded O

in O
grey-yellow, O
circular O
to O
irregular, O
bleached O
spots. O
In O
surface O
view O
ascomata O

600−990 O
× O
280−360 O
µm, O
elliptical O
or O
occasionally O
3-lobed, O
black, O
slightly O
shiny, O

edge O
deﬁned, O
raising O
the O
substratum O
surface, O
opening O
by O
a O
longitudinal O
split O

which O
is O
sometimes O
branched. O
Lips O
absent. O
In O
median O
vertical O
section O
ascomata O

subepidermal. O
Covering O
stroma O
18−30 O
µm O
thick, O
extending O
to O
the O
basal O

stroma, O
composed O
of O
grey-brown, O
thick-walled, O
angular O
and O
elongate O
cells O

3−3.5 O
µm O
diam., O
markedly O
black O
and O
brittle O
near O
the O
opening, O
with O
several O
rows O

of O
almost O
colorless, O
septate, O
cylindrical O
thin-walled O
cells O
occurring O
on O
the O
inner O

side O
of O
the O
upper O
margin O
of O
the O
covering O
stroma. O
Basal O
stroma O
15−28 O
µm O

thick, O
composed O
of O
4−7 O
µm O
diam., O
black-brown, O
thick-walled O
angular O
cells. O
The O

triangular O
space O
between O
the O
covering O
and O
basal O
stroma O
is O
ﬁlled O
with O
a O
hyaline, O

gelatinized O
reticulate O
tissue. O
Subhymenium O
15−20 O
µm O
thick, O
consisting O
of O

textura O
porrecta. O
Paraphyses O
ca O
1.5 O
µm O
wide, O
ﬁliform, O
septate, O
often O
gradually O

swollen O
to O
2−2.5 O
µm, O
twisted O
and O
intertwined O
above O
to O
form O
a O
yellow O
epithecium O

10−15 O
µm O
thick. O
Asci O
ripening O
sequentially, O
95−130 O
× O
6−7.5 O
µm, O
cylindrical, O

rounded O
at O
the O
apex, O
J–, O
8-spored. O
Ascospores O
fasciculate, O
60−90 O
× O
1.4−1.6 O

µm, O
ﬁliform, O
hyaline, O
aseptate, O
with O
a O
0.8−1 O
μm O
thick O
gelatinous O
sheath.#Description*] O

[@Host O
species, O
habitat, O
and O
distribution: O
Camellia O
oleifera; O
forming O

conidiomata O
and O
ascomata O
on O
dead O
part O
of O
living O
leaves O
or O
on O
fallen O
leaves. O

Known O
from O
Hunan, O
Anhui, O
and O
Guangdong O
Provinces, O
China.#Habitat-distribution*] O

[@Specimens O
examined: O
On O
Camellia O
oleifera: O
CHINA, O
Anhui O
Guichi, O
Forest O
Nursery O
of O

Guichi, O
alt. O
ca O
600 O
m, O
11 O
Oct. O
1992, O
Q.S. O
Liu, O
Q. O
Cao O
1640 O
(AAUF O
67748); O
Huangshan, O

Renzipu, O
alt. O
ca O
660 O
m, O
6 O
Sept. O
2009, O
J.L. O
Chen, O
Y.R. O
Lin O
5345 O
(AAUF O
71453); O

Guangdong, O
Guangzhou, O
South O
China O
Botanical O
Garden, O
alt. O
ca O
382 O
m, O
22 O
June O
1990, O

Y.R. O
Lin O
0515b O
(AAUF O
66623b).#Specimens*] O


[@Comments—Lophodermium O
jiangnanense O
resembles O
L. O
intricatum O
Spooner, O

which O
diﬀers O
in O
its O
association O
with O
zone O
lines, O
much O
larger O
ascomata O

(1000−1200 O
× O
ca O
500 O
µm) O
and O
asci O
(135−152 O
× O
7−7.5µm) O
with O
truncateconical O
apices, O
longer O
ascospores O
with O
a O
median O
septum, O
and O
much-branched O

paraphyses O
(Spooner O
1991). O
This O
fungus O
usually O
produces O
fruit O
bodies O
on O

fallen O
C. O
oleifera O
leaves, O
but O
the O
collection O
from O
Anhui O
Province O
(AAUF O
67748) O

shows O
that O
it O
primarily O
infects O
living O
leaves O
and O
develops O
fruit O
bodies O
in O
yellow- O


Rhytismataceae B-Page-header
on M-Page-header
Camellia M-Page-header
(China) M-Page-header
... M-Page-header
225 E-Page-header


brown O
to O
yellowish-white O
spots O
near O
the O
margin O
of O
leaves O
on O
which O
an O
obvious O

brown O
ridged O
zone O
between O
the O
healthy O
and O
sick O
areas O
has O
formed. O
It O
is O
often O

accompanied O
by O
Coccomyces O
sinensis, O
sometimes O
growing O
on O
the O
same O
leaves O

(Lin O
et O
al. O
2004a).#Comments*] O

Lophodermium B-Taxonomy
sinense M-Taxonomy
Y.R. M-Taxonomy
Lin, M-Taxonomy
C.L. M-Taxonomy
Hou M-Taxonomy
& M-Taxonomy
Jiang M-Taxonomy
L. M-Taxonomy
Chen, M-Taxonomy
sp. M-Taxonomy
nov. E-Taxonomy


Figs. B-Figure
1–7 E-Figure


MycoBank B-MB
561775 E-MB

[@Ascomata O
amphigena, O
dispersa O
vel O
aggregata, O
(290−)400−730 O
× O
(150−)220−290 O
µm, O

elliptica, O
interdum O
triloba, O
atra, O
labiis O
carentia, O
ab O
rima O
longitudinali O
vel O
lobis O
ternis O

aperientia, O
partim O
subcuticularia O
et O
partim O
intraepidermalia, O
cellulis O
epidermalibus O

plus O
quam O
4 O
successive O
in O
stromate O
basali O
ordinatis. O
Paraphyses O
ﬁliformes, O
prope O
apicem O

plerumque O
gradatim O
tumidae O
et O
semel O
aut O
iterum O
ramosae, O
necnon O
epithecium O
formantes. O

Asci O
in O
successione O
maturescentes, O
80−120 O
× O
6−7 O
µm, O
cylindrici, O
brevi-stipitati, O
J–, O
8-spori. O

Ascosporae O
50−95 O
× O
1.2−1.5 O
µm, O
ﬁliformes, O
hyalinae, O
aseptatae, O
vagina O
gelatinosa O
1−1.5 O

μm O
crassa O
indutae.#Description*] O

[@Type: O
China, O
Anhui, O
Mt O
Guniujiang, O
alt. O
ca O
1600 O
m, O
on O
leaves O
of O
Camellia O
sinensis, O
10 O

July O
2006, O
Y.R. O
Lin, O
S.J. O
Wang O
2103 O
(Holotype O
AAUF O
68211).#Type-collection*] O

Etymology: B-Etymology
referring M-Etymology
to M-Etymology
the M-Etymology
country M-Etymology
where M-Etymology
the M-Etymology
specimen M-Etymology
was M-Etymology
collected. E-Etymology


[@Zone O
lines O
absent. O

Conidiomata O
on O
both O
sides O
of O
leaves, O
scattered O
to O
crowded, O
occasionally O

merging O
into O
one O
another. O
In O
surface O
view O
conidiomata O
80−160 O
µm O
diam., O

circular O
or O
subrounded, O
black-brown O
in O
the O
centre, O
more O
or O
less O
concolorous O

with O
the O
substratum O
surface O
elsewhere, O
slightly O
raising O
the O
leaf O
surface, O

discharging O
spores O
through O
a O
10−15 O
µm O
diam. O
apical O
ostiole. O
In O
vertical O
section O

subcuticular. O
Upper O
wall O
only O
present O
around O
the O
ostiole. O
Basal O
wall O
absent. O

Subconidiogenous O
layer O
ca O
7 O
µm O
thick, O
composed O
of O
light O
thin-walled O

angular O
cells. O
Conidiogenous O
cells O
6−9 O
× O
2−3 O
µm, O
cylindrical, O
slightly O

tapering O
towards O
the O
apex, O
hyaline, O
proliferating O
sympodially. O
Conidia O
4−6 O
× O
1 O

µm, O
cylindrical, O
hyaline, O
aseptate. O

Ascomata O
in O
similar O
positions O
to O
conidiomata O
on O
the O
substratum, O
scattered O

or O
crowded O
in O
subcircular O
to O
irregular, O
yellow-brown O
bleached O
spots O
5−15 O

mm O
diam. O
In O
surface O
view O
ascomata O
(290−)400−730 O
× O
(150−)220−290 O
µm, O

elliptical, O
sometimes O
curved O
or O
3-lobed, O
with O
a O
clear O
outline, O
ends O
rounded O
or O

obtuse, O
matt O
black O
except O
for O
a O
grey-brown O
area O
at O
each O
end, O
strongly O
raising O
the O

substratum O
surface, O
opening O
by O
a O
longitudinal O
split O
more O
than O
4/5 O
the O
length O

of O
the O
ascoma, O
which O
is O
sometimes O
branched, O
to O
expose O
a O
light O
yellow-brown O

hymenium. O
Lips O
absent. O
In O
median O
vertical O
section O
ascomata O
subcuticular O
near O

the O
opening O
and O
intraepidermal O
in O
the O
lower O
part O
of O
the O
covering O
stroma, O
more O

than O
four O
epidermal O
cells O
being O
displaced O
and O
lying O
always O
successively O
on O
the O

basal O
stroma. O
Covering O
stroma O
12−20 O
µm O
thick, O
black-brown, O
connecting O

to O
the O
basal O
stroma, O
composed O
of O
textura O
angularis-globulosa O
with O
thickwalled O
cells O
2−5 O
µm O
diam., O
markedly O
black O
and O
brittle O
near O
the O
opening, O
with O


226 B-Page-header
... M-Page-header
Chen M-Page-header
& M-Page-header
al. E-Page-header


[@Figs. O
1−7. O
Lophodermium O
sinense O
on O
Camellia O
sinensis. O
1. O
A O
leaf O
bearing O
fruit O
bodies. O
2. O
Ascomata O

and O
conidiomata O
observed O
under O
a O
dissecting O
microscope. O
3. O
Ascoma O
in O
median O
vertical O
section. O

4. O
Detail O
of O
ascoma O
in O
median O
vertical O
section. O
5. O
Paraphyses, O
asci O
and O
ascospores. O
6. O
Conidioma O
in O

vertical O
section. O
7. O
Conidiogenous O
cells O
and O
conidia.#Figure*] O


Rhytismataceae B-Page-header
on M-Page-header
Camellia M-Page-header
(China) M-Page-header
... M-Page-header
227 E-Page-header


4−5 O
rows O
of O
light O
thin-walled O
cells O
occurring O
on O
the O
inner O
side O
of O
the O
upper O

margin O
of O
the O
covering O
stroma. O
Basal O
stroma O
slightly O
concave O
or O
nearly O
ﬂat, O

10−18 O
µm O
thick, O
black-brown, O
composed O
of O
2−3 O
layers O
of O
thick-walled O
angular O

cells O
2.5−5.5 O
µm O
diam. O
The O
triangular O
space O
between O
the O
covering O
and O
basal O

stroma O
ﬁlled O
is O
with O
5−8 O
µm O
diam., O
light O
grey-brown, O
slightly O
thick-walled O

angular O
cells. O
Subhymenium O
10−18 O
µm O
thick, O
consisting O
of O
textura O
angularisporrecta. O
Paraphyses O
1−1.5 O
µm O
wide, O
ﬁliform, O
hyaline, O
septate, O
covered O
in O
a O

thin O
mucous O
coating O
1.5−2 O
µm O
thick, O
often O
gradually O
swollen O
to O
2−3 O
µm O
and O

1−2 O
times O
branched O
near O
the O
apex, O
contorted O
and O
intertwined O
to O
above O
form O

a O
conspicuous O
epithecium O
12−24 O
µm O
thick. O
Asci O
ripening O
sequentially, O
80−20 O

× O
6−7 O
µm, O
cylindrical, O
short-stalked, O
apex O
rounded, O
thin-walled, O
without O

circumapical O
thickening, O
J–, O
8-spored. O
Ascospores O
arranged O
fasciculately O
or O

somewhat O
helically, O
55−95 O
× O
1.2−1.5 O
µm, O
ﬁliform, O
slightly O
tapering O
towards O
the O

base, O
hyaline, O
aseptate, O
with O
a O
1−1.5 O
µm O
thick O
gelatinous O
sheath.#Description*] O

[@Host O
species, O
habitat, O
and O
distribution: O
Camellia O
sinensis; O
ascomata O

develop O
on O
living O
leaves O
but O
are O
seen O
in O
a O
mature O
condition O
only O
on O
fallen O
leaves. O

Known O
only O
from O
the O
type O
locality, O
Anhui, O
China.#Habitat-distribution*] O

[@Comments—Lophodermium O
sinense O
is O
very O
similar O
to O
L. O
jiangnanense O
on O

the O
same O
plant O
genus, O
but O
the O
latter O
has O
larger O
subepidermal O
ascomata O
and O

conidiomata, O
unbranched O
paraphyses, O
a O
covering O
stroma O
comprising O
aliform O

and O
elongate O
cells, O
and O
a O
well O
developed O
basal O
stroma O
with O
hyaline O
reticulate O

tissue O
in O
the O
corner O
between O
the O
covering O
and O
basal O
stroma O
(Lin O
et O
al. O
2004a). O

Lophodermium O
intricatum O
is O
also O
similar O
to O
the O
new O
species O
but O
diﬀers O
in O
its O

much O
larger O
ascomata, O
asci, O
and O
ascospores, O
asci O
with O
truncate-conical O
apices, O

ascospores O
with O
a O
median O
septum O
and O
without O
a O
gelatinous O
sheath, O
and O
the O

presence O
of O
zone O
lines O
(Spooner O
1991). O
Lophodermium O
implicatum O
Y.R. O
Lin O

& O
Z.S. O
Xu O
diﬀers O
in O
possessing O
intraepidermal O
ascomata O
associated O
with O
dark O

brown O
zone O
lines, O
shorter O
ascospores, O
and O
intraepidermal O
conidiomata O
with O

trichogynes O
(Lin O
et O
al. O
2001b). O

Lophodermium O
sinense O
is O
a O
pathogen O
causing O
leaf O
spot. O
The O
fungus O
at O
ﬁrst O

probably O
develops O
within O
the O
living O
leaves O
but O
visible O
symptoms O
do O
not O
show, O

after O
which O
the O
anamorphic O
and O
teleomorphic O
fruit O
bodies O
sequentially O
appear O

on O
brown O
lesions O
of O
infected O
leaves O
as O
the O
vitality O
of O
the O
host O
declines. O
Diseased O

leaves O
become O
reddish-brown O
and O
fall O
between O
July O
and O
August. O
Mature O

ascomata O
have O
been O
observed O
only O
on O
fallen O
leaves.#Comments*] O

Terriera B-Taxonomy
camelliae M-Taxonomy
(Teng) M-Taxonomy
Y.R. M-Taxonomy
Lin M-Taxonomy
& M-Taxonomy
Jiang M-Taxonomy
L. M-Taxonomy
Chen, M-Taxonomy
comb. M-Taxonomy
nov. E-Taxonomy

MycoBank B-MB
561774 E-MB

≡ B-Taxonomy
Lophodermium M-Taxonomy
camelliae M-Taxonomy
Teng, M-Taxonomy
Sinensia M-Taxonomy
4: M-Taxonomy
138, M-Taxonomy
1933 E-Taxonomy

≡ B-Taxonomy
Clithris M-Taxonomy
camelliae M-Taxonomy
(Teng) M-Taxonomy
Tehon, M-Taxonomy
Mycologia M-Taxonomy
31: M-Taxonomy
675, M-Taxonomy
1939 E-Taxonomy

≡ B-Taxonomy
Colpoma M-Taxonomy
camelliae M-Taxonomy
(Teng) M-Taxonomy
Teng, M-Taxonomy
Fungi M-Taxonomy
of M-Taxonomy
China: M-Taxonomy
759, M-Taxonomy
1963 E-Taxonomy


228 B-Page-header
... M-Page-header
Chen M-Page-header
& M-Page-header
al. E-Page-header

[@Type: O
China, O
Fujian, O
Fuzhou, O
on O
fallen O
leaves O
of O
Camellia O
sp., O
Teng O
1904 O
(No.77 O
in O
the O

Metropolitan O
Museum, O
Academia O
Sinica, O
Nanking, O
China).#Type-collection*] O

Illustration: B-Figure
Tehon M-Figure
1939: M-Figure
682, M-Figure
Fig. M-Figure
6. E-Figure


[@Zone O
lines O
grey-brown, O
infrequent, O
thin, O
entirely O
or O
partly O
surrounding O
the O

bleached O
spots. O

Conidiomata O
amphigenous, O
crowded. O
In O
surface O
view O
conidiomata O
70-130 O

µm O
diam., O
subcircular O
to O
irregular, O
ﬂattened, O
black-brown O
in O
the O
centre O
and O
at O

the O
perimeter O
line O
of O
the O
conidioma, O
grey-brown O
elsewhere. O
In O
vertical O
section O

intraepidermal O
to O
subepidermal. O
Upper O
wall O
only O
present O
around O
the O
ostiole. O

Basal O
wall O
8−12 O
μm O
thick, O
composed O
of O
brown O
to O
dark O
brown O
tissue O
with O
no O

obvious O
structure. O
Conidia O
2.5−4 O
× O
ca O
0.8 O
μm, O
cylindrical, O
hyaline, O
aseptate. O

Ascomata O
in O
similar O
positions O
to O
conidiomata O
on O
the O
substratum, O
scattered O

to O
crowded O
in O
grey-yellow, O
subcircular O
to O
irregular O
bleached O
spots. O
In O
surface O

view O
ascomata O
440−870(−1020) O
× O
290−490 O
µm, O
elliptical O
or O
occasionally O
3lobed, O
black-brown O
to O
black, O
slightly O
shiny, O
edge O
deﬁned, O
moderately O
raising O

the O
substratum O
surface, O
opening O
by O
a O
longitudinal O
split O
about O
4/5-7/8 O
the O
length O

of O
the O
ascoma, O
which O
is O
sometimes O
branched. O
Lips O
absent. O
In O
median O
vertical O

section O
ascomata O
subepidermal. O
Covering O
stroma O
15−22 O
µm O
thick O
near O
the O

opening, O
slightly O
thinner O
towards O
the O
edge, O
extending O
to O
the O
basal O
stroma, O

composed O
of O
black-brown, O
thick-walled O
angular O
cells O
3−5 O
µm O
diam. O
Along O
the O

edge O
of O
the O
ascomatal O
opening O
is O
a O
10−15 O
µm O
thick, O
ﬂattened O
extension O
to O
the O

covering O
stroma O
which O
covers O
the O
hymenium, O
and O
which O
comprises O
markedly O

black O
and O
brittle O
carbonized O
tissue O
with O
no O
obvious O
cellular O
structure. O
Basal O

stroma O
composed O
of O
1−2 O
layers O
of O
black-brown, O
thick-walled, O
angular O
to O

globular O
cells. O
Subhymenium O
12−18 O
µm O
thick, O
consisting O
of O
textura O
porrecta. O

Paraphyses O
extending O
15−30 O
µm O
beyond O
the O
asci, O
ca O
2 O
µm O
wide, O
ﬁliform, O

sometimes O
gradually O
swollen O
to O
2.5−3 O
µm O
or O
branched O
above, O
septate. O
Asci O

ripening O
sequentially, O
85−120 O
× O
5.5−6.5 O
µm, O
cylindrical, O
short-stalked, O
rounded O

at O
the O
apex, O
J–, O
8-spored. O
Ascospores O
arranged O
fasciculately O
or O
somewhat O

helically, O
52−80 O
× O
1−1.2 O
µm, O
ﬁliform, O
hyaline, O
aseptate, O
covered O
by O
a O
ca O
0.5 O
µm O

thick O
gelatinous O
sheath.#Description*] O

[@Host O
species, O
habitat, O
and O
distribution: O
Camellia O
octopetala O
Hu, O

Camellia O
sp. O
(Teng O
1933); O
conidiomata O
and O
ascomata O
were O
found O
on O
fallen O

leaves. O
Known O
only O
from O
Fujian O
Province, O
China.#Habitat-distribution*] O

[@Specimens O
examined: O
On O
Camellia O
octopetala: O
CHINA, O
Fujian, O
Fuzhou O
Arboretum, O

alt. O
ca O
320 O
m, O
2 O
July O
1990, O
Y.R. O
Lin O
0643 O
(AAUF O
66751); O
11 O
June O
2009, O
J.L. O
Chen, O
L. O
Chen O

5108 O
(AAUF O
71216).#Specimens*] O


[@Comments—Taxonomic O
placement O
of O
Terrea O
camelliae O
has O
long O
been O

controversial. O
Teng O
(1933) O
originally O
validly O
published O
the O
fungus O
as O
L. O

camelliae. O
Tehon O
(1939), O
who O
examined O
part O
of O
the O
type O
(labeled O
“co-type” O

by O
Teng), O
felt O
that O
it O
lacked O
structures O
characteristic O
of O
the O
Hypodermataceae O


Rhytismataceae B-Page-header
on M-Page-header
Camellia M-Page-header
(China) M-Page-header
... M-Page-header
229 E-Page-header


(= O
Rhytismataceae) O
and O
transferred O
it O
to O
Clithris O
(Fr.) O
Bonord. O
(= O
Cenangium O

Fr.) O
in O
the O
Helotiaceae O
Rehm O
(Kirk O
et O
al. O
2008). O
Teng’s O
later O
(1963) O
transfer O
of O

the O
taxon O
to O
Colpoma O
Wallr. O
cannot O
be O
accepted O
because O
Colpoma O
ascomata O

develop O
on O
bark O
(not O
leaves) O
and O
have O
a O
well-developed O
basal O
stroma. O

Eriksson O
(1970) O
erected O
the O
new O
genus O
Terriera O
B. O
Erikss. O
based O
on O
the O
type O

species O
T. O
cladophila O
(Lév.) O
B. O
Erikss. O
on O
Vaccinium O
myrtillus O
L. O
Johnston O
(2001) O

and O
Ortiz-García O
et O
al. O
(2003) O
transferred O
several O
species O
to O
Terriera, O
including O

Clithris O
arundinacea O
Penz. O
& O
Sacc., O
C. O
minor O
Tehon, O
Lophodermium O
fuegianum O

Speg., O
L. O
javanicum O
Penz. O
& O
Sacc., O
and O
L. O
sacchari O
Lyon. O
Terriera O
diﬀers O
from O

Lophodermium O
Chevall. O
by O
the O
markedly O
black O
and O
brittle O
extensions O
of O
the O

covering O
stroma O
and O
by O
the O
thin-walled, O
prismatic O
or O
angular O
cells O
in O
the O
corner O

between O
the O
covering O
and O
basal O
stroma. O
The O
present O
species O
on O
Camellia O
sp. O
and O

C. O
octopetala O
ﬁts O
closely O
the O
characters O
of O
Terriera O
based O
on O
the O
illustration O
by O

Tehon O
(1939) O
and O
examinations O
carried O
out O
by O
the O
authors. O
Consequently, O
we O

redispose O
it O
as O
T. O
camelliae. O

There O
are O
some O
signs O
that O
T. O
camelliae O
may O
be O
a O
pathogen O
associated O
with O

leaf O
cast O
of O
eight-petaled O
Camellia O
species.#Comments*] O

[@Key O
to O
species O
of O
Rhytismataceae O
on O
Camellia O
from O
the O
Chinese O
mainland O


1a. O
Ascomata O
on O
twigs O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
2 O

1b. O
Ascomata O
on O
leaves O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
3 O

2a. O
Ascospores O
bifusiform O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
Bifusella O
camelliae O

2b. O
Ascospores O
cylindrical, O
elliptical O
or O
subclavate O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
Hypohelion O
durum O

3a. O
Ascomata O
triangular O
to O
pentagonal, O
opening O
by O
radial O
splits O
. O
. O
Coccomyces O
sinensis O

3b. O
Ascomata O
elliptical, O
opening O
by O
a O
longitudinal O
split O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
4 O

4a. O
Ascomata O
partly O
subcuticular O
and O
partly O
intraepidermal O

Lophodermium O
sinense O

4b. O
Ascomata O
subepidermal O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
5 O

5a. O
Covering O
stroma O
with O
a O
markedly O
black O
brittle O
ﬂattened O
extension O
covering O
the O

hymenium O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
Terriera O
camelliae O

5b. O
Covering O
stroma O
without O
such O
an O
extension O
. O
. O
. O
. O
. O
. O
. O
Lophodermium O
jiangnanense#Key*] O

[@Acknowledgements O


The O
authors O
are O
grateful O
for O
the O
pre-submission O
comments O
and O
suggestions O
provided O

by O
Dr O
D.W. O
Minter O
and O
Prof. O
T.Y. O
Zhang O
and O
for O
the O
specimens O
collected O
by O
Dr O
L. O
Chen O

and O
Dr O
X.M. O
Gao. O
This O
study O
was O
supported O
by O
the O
National O
Natural O
Science O
Foundation O

of O
China O
(No. O
30870014 O
and O
30770006), O
the O
Specialized O
Research O
Fund O
for O
the O
Doctoral O

Program O
of O
Higher O
Education O
of O
China O
(No. O
20070364002), O
and O
the O
Natural O
Science O

Foundation O
of O
Anhui O
Province O
of O
China O
(No. O
070411005).#Acknowledgements*] O

[@Literature O
cited O

Cao O
HS, O
Hou O
CL, O
Huang O
LQ, O
Ye O
YQ. O
1996. O
A O
new O
species O
of O
Bifusella O
(Rhytismataceae) O
[in O
Chinese]. O

Acta O
Mycologica O
Sinica O
15: O
1–3. O


230 B-Page-header
... M-Page-header
Chen M-Page-header
& M-Page-header
al. E-Page-header

Eriksson O
B. O
1970. O
On O
Ascomycetes O
on O
Diapensales O
and O
Ericales O
in O
Fennoscandia. O
1. O
Discomycetes. O

Symb. O
Bot. O
Upsal. O
19(4): O
1–71. O

Farr O
DF, O
Rossman O
AY. O
2011. O
Fungal O
Databases, O
Systematic O
Mycology O
and O
Microbiology O
Laboratory. O

ARS, O
USDA O
[http://nt.ars-grin.gov/fungaldatabases/fungushost/FungusHost.cfm O
(viewed O

online O
on O
2 O
April O
2011)]. O

Hara O
K. O
1936. O
Pathogenic O
fungi O
in O
Japan O
[in O
Japanese]. O
Yokendo. O
Tokyo. O
358 O
pp. O

Hou O
CL. O
2000. O
A O
new O
species O
of O
Bifusella O
on O
Camellia O
sinensis O
[in O
Chinese]. O
Mycosystema O
19: O
7–9. O

Johnston O
PR. O
1990. O
Hypohelion O
gen. O
nov. O
(Rhytismataceae). O
Mycotaxon O
39: O
219–227. O

Johnston O
PR. O
2001. O
Monograph O
of O
the O
monocotyledon-inhabiting O
species O
of O
Lophodermium. O

Mycol. O
Pap. O
176: O
1–239. O

Kirk O
PM, O
Cannon O
PF, O
Minter O
DW, O
Stalpers O
JA. O
2008. O
Ainsworth O
& O
Bisby’s O
dictionary O
of O
the O
fungi, O

10th O
ed. O
CAB O
International. O
Wallingford. O
771 O
p. O

Kirschner O
R, O
Hou O
CL, O
Chen O
CJ. O
2009. O
Co-occurrence O
of O
Pseudocercospora O
species O
and O
rhytismatalean O
ascomycetes O
on O
maple O
and O
camellia O
in O
Taiwan. O
Mycol. O
Progr. O
8: O
1–8. O

http://dx.doi.org/10.1007/s11557-008-0572-2 O

Kobayashi O
T. O
2007. O
Index O
of O
fungi O
inhabiting O
woody O
plants O
in O
Japan. O
Host, O
distribution O
and O
literature O

[in O
Japanese]. O
Zenkoku-Noson-Kyoiku O
Kyokai O
Publishing O
Co. O
Ltd., O
1227 O
p. O

Korf O
RP, O
Zhuang O
WY. O
1985. O
Some O
new O
species O
and O
new O
records O
of O
Discomycetes O
in O
China. O

Mycotaxon O
22: O
483–514. O

Lin O
YR, O
Li O
ZZ, O
Xu O
ZS, O
Wang O
JR, O
Yu O
SM. O
2001a. O
Studies O
on O
the O
genus O
Coccomyces O
from O
China O
IV O
[in O

Chinese]. O
Mycosystema O
20: O
1–7. O

Lin O
YR, O
Xu O
ZS, O
Li O
K. O
2001b. O
Two O
new O
species O
of O
the O
genus O
Lophodermium O
from O
the O
Huangshan O

mountains O
[in O
Chinese]. O
Mycosystema O
20: O
457–460. O

Lin O
YR, O
Xu O
ZS, O
Ye O
GB, O
Wang O
SJ. O
2004a. O
Additional O
species O
of O
Lophodermium O
Chev. O
from O
China O
I O
[in O

Chinese]. O
Mycosystema O
23: O
14–17. O

Lin O
YR, O
Wang O
SJ, O
Hou O
CL. O
2004b. O
Hypohelion O
durum O
sp.nov. O
and O
Lirula O
ﬁliformis O
(Darker) O
comb. O

nov. O
of O
Rhytismataceae O
[in O
Chinese]. O
Mycosystema O
23: O
169–172. O

Minter O
DW, O
Sharma O
MP. O
1982. O
Three O
species O
of O
Lophodermium O
from O
the O
Himalayas. O
Mycologia O
74: O

702–711. O
http://dx.doi.org/10.2307/3792855 O

Ortiz-García O
S, O
Gernandt O
DS, O
Stone O
JK, O
Johnston O
PR, O
Chapela O
IH, O
Salas-Lizana O
R, O
AlvarezBuylla O
ER. O
2003. O
Phylogenetics O
of O
Lophodermium O
from O
pines. O
Mycologia O
95: O
846–859. O

http://dx.doi.org/10.2307/3762013 O

Sawada O
K. O
1919. O
Descriptive O
catalogue O
of O
the O
Formosan O
fungi O
I. O
Rep. O
Dept. O
Agric. O
Gov. O
Res. O
Inst. O

Formosa O
19: O
1–695. O

Spooner O
BM. O
1990. O
Coccomyces O
and O
Propolis O
(Rhytismataceae) O
from O
Mt O
Kinabalu, O
Borneo. O
Kew O

Bulletin O
45: O
451–484. O
http://dx.doi.org/10.2307/4110513 O

Spooner O
BM. O
1991. O
Lophodermium O
and O
Hypoderma O
(Rhytismataceae) O
from O
Mt. O
Kinabalu, O
Sabah. O

Kew O
Bulletin O
46: O
73–100. O
http://dx.doi.org/10.2307/4110745 O

Tehon O
LR. O
1939. O
New O
species O
and O
taxonomic O
changes O
in O
the O
Hypodermataceae. O
Mycologia O
31: O

674–692. O
http://dx.doi.org/10.2307/3754339 O

Teng O
SC. O
1933. O
Notes O
on O
Hysteriales O
from O
China. O
Sinensia O
4: O
129–144. O

Teng O
SC. O
1963. O
Fungi O
of O
China O
[in O
Chinese]. O
Science O
Press. O
Beijing. O
808 O
p. O

Zhang O
HD, O
Ren O
SX. O
1998. O
Flora O
of O
China, O
Vol. O
49, O
No. O
3, O
Theaceae O
[in O
Chinese]. O
Science O
Press. O

Beijing. O
281 O
p.#Bibliography*] O



