ISSN O
(print) O
0093-4666 O


© O
2011. O
Mycotaxon, O
Ltd. O


ISSN O
(online) O
2154-8889 O


MYCOTAXON O

Volume O
118, O
pp. O
231–235 O


http://dx.doi.org/10.5248/118.231 O


October–December O
2011 O


[@A O
new O
species O
of O
Coccomyces O
(Rhytismatales, O
Ascomycota) O

from O
Mt O
Huangshan, O
China#Title*] O

Guo-Jun B-Author
Jia E-Author
1, O
Ying-Ren B-Author
Lin E-Author
2* O
& O
Cheng-Lin B-Author
Hou E-Author
3 O

[@School O
of O
Life O
Science O
& O
2 O
School O
of O
Forestry O
& O
Landscape O
Architecture, O

Anhui O
Agricultural O
University, O
West O
Changjiang O
Road O
130, O
Hefei, O
Anhui O
230036, O
China#Institution*] O


[@College O
of O
Life O
Science, O
Capital O
Normal O
University, O

Xisanhuanbeilu O
105, O
Haidian, O
Beijing O
100048, O
China#Institution*] O

*Correspondence O
to: O
yingrenlin@yahoo.com O



[@Abstract—A O
fungus O
found O
on O
leaves O
of O
Osmanthus O
fragrans O
from O
Mt O
Huangshan O
in O

Anhui O
Province, O
China, O
is O
described O
as O
Coccomyces O
minimus. O
The O
new O
species O
is O
similar O

to O
C. O
cyclobalanopsis O
but O
diﬀers O
in O
the O
extremely O
small, O
subepidermal O
ascomata O
and O
in O
the O

presence O
of O
conidiomata. O
The O
type O
specimen O
is O
deposited O
in O
the O
Forest O
Fungi O
Dried O
Reference O

Collection O
of O
Anhui O
Agricultural O
University, O
China O
(AAUF). O
Both O
illustration O
and O
comments O

accompany O
the O
description.#Abstract*] O

Key B-Key-words
words—taxonomy, M-Key-words
Rhytismataceae, M-Key-words
Oleaceae E-Key-words


Introduction S-Section-header


[@Coccomyces O
De O
Not. O
is O
the O
second-largest O
genus O
in O
the O
Rhytismataceae O

(Rhytismatales, O
Leotiomycetes, O
Ascomycota) O
(Kirk O
et O
al. O
2008). O
Members O
of O
this O

genus O
are O
characterized O
by O
polygonal O
to O
more O
or O
less O
circular O
ascomata O
opening O

by O
several O
radiate O
or O
irregular O
splits, O
cylindrical O
to O
clavate O
asci, O
and O
ﬁliform O
to O

fusiform O
ascospores, O
often O
with O
gelatinous O
sheaths O
(Sherwood O
1980; O
Cannon O
& O

Minter O
1986; O
Johnston O
1986, O
2000; O
Spooner O
1990; O
Lin O
et O
al. O
1994). O

Of O
the O
116 O
Coccomyces O
species O
known O
worldwide O
(Kirk O
et O
al. O
2008), O
23 O
have O

been O
reported O
from O
China O
(Korf O
& O
Zhuang O
1985; O
Lin O
1998; O
Hou O
et O
al. O
2006, O

2007). O
They O
are O
widely O
distributed O
and O
inhabit O
leaves, O
twigs, O
bark, O
or O
wood O

of O
vascular O
plants, O
especially O
Ericaceae, O
Fagaceae, O
and O
Lauraceae O
(Sherwood O

1980). O
Some O
species, O
such O
as O
C. O
guizhouensis O
Y.R. O
Lin O
& O
B.F. O
Hu, O
C. O
ledi O
Rehm, O

C. O
leptideus O
(Fr.) O
B. O
Erikss., O
C. O
strobi O
J. O
Reid O
& O
Cain, O
and O
C. O
vilis O
Syd. O
et O
al., O

may O
cause O
plant O
disease O
of O
economic O
signiﬁcance O
(Lin O
et O
al. O
1994, O
Rehm O
1913, O

Sherwood O
1980, O
Reid O
& O
Cain O
1961, O
Cannon O
& O
Minter O
1984).#Misc-exposition*] O


232 B-Page-header
... M-Page-header
Jia, M-Page-header
Lin M-Page-header
& M-Page-header
Hou E-Page-header

[@In O
the O
present O
paper, O
C. O
minimus O
on O
leaves O
of O
Osmanthus O
fragrans O
(Thunb.) O

Lour. O
(Oleaceae) O
from O
Mt O
Huangshan O
in O
Anhui O
Province, O
China, O
is O
described O

as O
a O
new O
species.#Misc-exposition*] O

[@Materials O
& O
methods O

Pieces O
of O
plant O
material O
bearing O
fruit O
bodies O
containing O
asci O
and O
ascospores O
were O

selected. O
Sections O
of O
the O
fruitbodies O
10–15 O
μm O
thick O
were O
cut O
using O
a O
freezing O
microtome O

and O
mounted O
in O
water, O
Melzer’s O
reagent, O
5% O
KOH, O
or O
0.1% O
(w/v) O
cotton O
blue O
in O
lactic O

acid O
for O
microscopical O
observation. O
Gelatinous O
sheaths O
surrounding O
ascospores O
and O

paraphyses O
were O
observed O
in O
water O
or O
cotton O
blue O
in O
lactic O
acid. O
Measurements O
were O

made O
using O
material O
mounted O
in O
5% O
KOH O
or O
Melzer’s O
reagent O
from O
more O
than O
20 O

ascospores, O
asci O
and O
paraphyses O
per O
ascoma. O
Point O
and O
line O
integrated O
illustrations O
of O

external O
shapes O
and O
internal O
structures O
of O
fruit O
bodies O
were O
prepared O
using O
a O
microscope O

drawing O
device.#Materials-methods*] O

Taxonomy S-Section-header


Coccomyces B-Taxonomy
minimus M-Taxonomy
Y.R. M-Taxonomy
Lin, M-Taxonomy
C.L. M-Taxonomy
Hou M-Taxonomy
& M-Taxonomy
G.J. M-Taxonomy
Jia, M-Taxonomy
sp. M-Taxonomy
nov. E-Taxonomy


Figs. B-Figure
1–7 E-Figure


MycoBank B-MB
561773 E-MB

[@Ascomata O
amphigena, O
300−690 O
µm, O
trigona O
usque O
ad O
hexagona, O
per O
lacinias O
3−6 O

aperientia, O
subepidermalia. O
Cellulae O
labiorum O
et O
periphysoidei O
non O
visae. O
Excipulum O
ex O

hyphis O
septatis O
aliquantum O
parallelis O
constatum, O
apice O
20−25 O
µm O
crassum. O
Paraphyses O

85−95 O
× O
1.0−1.5 O
µm, O
ﬁliformes, O
ad O
apicem O
gradatim O
ad O
2−3 O
µm O
incrassatae. O
Asci O
in O

successione O
maturescentes, O
75−88 O
× O
4−5 O
µm, O
clavati-cylindrici, O
brevi-stipitati, O
J–, O
8-spori. O

Ascosporae O
50−72 O
× O
0.8−1.0 O
µm, O
ﬁliformes, O
hyalinae, O
aseptatae, O
vagina O
gelatinosa O
ca O
0.8 O

µm O
crassa O
indutae.#Description*] O

[@Type: O
China, O
Anhui, O
Mt O
Huangshan, O
Ciguangge, O
alt. O
730 O
m, O
on O
Osmanthus O
fragrans O

leaves, O
11 O
Sept. O
2007, O
Y.R. O
Lin O
et O
al. O
2227a O
(Holotype O
AAUF O
68335a).#Type-collection*] O

[@Etymology: O
minimus O
(Latin O
= O
very O
little, O
smallest), O
referring O
to O
the O
size O
of O
the O

ascomata.#Etymology*] O


[@Zone O
lines O
frequent, O
grey-black O
or O
black, O
thin, O
entirely O
or O
partly O
surrounding O

the O
bleached O
spots. O

Conidiomata O
developing O
on O
both O
sides O
of O
leaves, O
mostly O
on O
the O
lower O

side O
of O
the O
leaf, O
scattered O
to O
crowded. O
In O
surface O
view, O
conidiomata O
100−220 O

µm O
diam., O
rotund O
or O
slightly O
irregular, O
black-brown O
in O
the O
centre O
and O
the O

perimeter O
line O
of O
the O
conidioma, O
grey-brown O
elsewhere, O
somewhat O
raising O
the O

leaf O
surface, O
discharging O
spores O
through O
an O
apical O
ostiole. O
In O
vertical O
section, O

conidiomata O
subepidermal, O
more O
or O
less O
double O
lens-shaped. O
Upper O
wall O

poorly O
developed, O
dark O
brown, O
with O
indeﬁnite O
structure. O
Basal O
wall O
8−14 O

µm O
thick, O
black-brown, O
strongly O
black O
and O
brittle, O
consisting O
of O
2−3(−4) O
layers O

of O
thick-walled O
angular O
cells O
3−6 O
µm O
diam. O
Subconidiogenous O
layer O
5−7 O

µm O
thick, O
composed O
of O
light O
brown, O
thin-walled O
angular O
cells. O
Trichogynes O

28−36 O
× O
1.5−2 O
µm, O
subﬁliform, O
septate. O
Conidiogenous O
cells O
6.5−12 O
× O
2−3 O


Coccomyces B-Page-header
minimus M-Page-header
sp. M-Page-header
nov. M-Page-header
(China) M-Page-header
... M-Page-header
233 E-Page-header


[@Figs. O
1−7. O
Coccomyces O
minimus O
on O
Osmanthus O
fragrans. O
1. O
A O
leaf O
bearing O
fruit O
bodies. O
2. O
Ascomata O

and O
conidiomata O
observed O
under O
a O
dissecting O
microscope. O
3. O
Ascoma O
in O
median O
vertical O
section. O

4. O
Detail O
of O
ascoma O
in O
median O
vertical O
section. O
5. O
Paraphyses O
and O
asci. O
6 O
Discharged O
ascospores. O

7. O
Conidioma O
in O
vertical O
section.#Figure*] O


234 B-Page-header
... M-Page-header
Jia, M-Page-header
Lin M-Page-header
& M-Page-header
Hou E-Page-header

µm, O
ﬂask-shape, O
holoblastic O
sympodially O
proliferating. O
Conidia O
3−5 O
× O
ca O
1 O
µm, O

cylindrical, O
hyaline, O
aseptate. O

Ascomata O
in O
similar O
positions O
on O
the O
host, O
scattered O
to O
crowded O
in O
yellowbrown O
or O
grey-yellow, O
irregular O
bleached O
spots O
5−12 O
mm O
diam. O
In O
surface O
view, O

ascomata O
black-brown O
to O
black, O
slightly O
shiny, O
triangular O
to O
hexagonal, O
300−690 O

µm O
diam., O
strongly O
raising O
the O
substratum O
surface O
but O
depressed O
in O
the O
central O

area, O
with O
an O
obvious O
performed O
dehiscence O
mechanism, O
opening O
by O
3−6 O
radial O

splits, O
which O
nearly O
extend O
to O
the O
edge O
of O
ascoma, O
to O
expose O
the O
waxy-yellow O

hymenium. O
Lips O
not O
seen. O
In O
median O
vertical O
section, O
ascomata O
subepidermal, O

150−190 O
µm O
deep. O
Covering O
stroma O
16−20 O
µm O
thick O
near O
the O
opening, O

slightly O
thinner O
towards O
the O
edge, O
connecting O
to O
the O
basal O
stroma, O
consisting O
of O

textura O
angularis-globulosa O
with O
dark O
brown O
or O
black-brown, O
thick-walled O
cells O

3−5 O
µm O
diam. O
Periphysoids O
not O
seen. O
Basal O
stroma O
12−22 O
µm O
thick, O
strongly O

black O
and O
brittle, O
composed O
of O
textura O
angularis O
with O
2−3(−4) O
layers O
of O
blackbrown, O
thick-walled O
cells O
4−6 O
µm O
diam. O
Internal O
matrix O
of O
stroma O
well O

developed, O
12−25 O
µm O
thick, O
consisting O
of O
hyaline, O
gelatinised O
textura O
intricata. O

Excipulum O
arising O
from O
the O
marginal O
paraphyses, O
20−25 O
µm O
wide O
above, O

becoming O
thinner O
towards O
the O
base, O
comprised O
of O
rows O
of O
hyaline, O
multiseptate O
hyphae. O
Subhymenium O
10−15 O
µm O
thick, O
comprised O
of O
hyaline O
textura O

angularis-porrecta. O
Paraphyses O
85−95 O
× O
1.0−1.5 O
µm, O
ﬁliform, O
not O
branched, O

often O
gradually O
swollen O
to O
2−3 O
µm O
above, O
covered O
with O
a O
ca O
1 O
µm O
thick O
gelatinous O

matrix O
but O
not O
forming O
an O
epithecium. O
Asci O
ripening O
sequentially, O
75−88 O
× O
4−5 O

µm, O
cylindrical-clavate, O
short-stalked, O
thin-walled, O
apex O
round, O
J–, O
8-spored. O

Ascospores O
fasciculate, O
50−72 O
× O
0.8−1.0 O
µm, O
hyaline, O
ﬁliform, O
aseptate, O
slightly O

tapered O
towards O
the O
base, O
covered O
by O
a O
ca O
0.8 O
µm O
thick O
gelatinous O
sheath.#Description*] O

[@Host O
species, O
habitat O
and O
distribution: O
Osmanthus O
fragrans; O
producing O

conidiomata O
and O
ascomata O
on O
fallen O
leaves. O
Known O
only O
from O
the O
type O
locality, O

Anhui, O
China.#Habitat-distribution*] O

[@Comments—Coccomyces O
minimus O
resembles O
C. O
cyclobalanopsis O
Y.R. O
Lin O
& O

Z.Z. O
Li O
in O
the O
shape O
of O
paraphyses, O
asci, O
and O
ascospores O
as O
well O
as O
in O
the O
color O
of O

the O
exposed O
hymenium. O
However, O
C. O
cyclobalanopsis O
has O
larger, O
intraepidermal O

ascomata O
(400−900 O
µm O
diam.) O
without O
conidiomata, O
a O
thinner O
basal O
stroma O

(7−10 O
µm O
thick), O
a O
well-developed O
subhymenium O
(20−28 O
µm O
thick), O
much O

longer O
paraphyses O
(110−130 O
µm) O
and O
asci O
(90−115 O
µm), O
and O
an O
upper O
part O
of O

the O
excipulum O
30−50 O
µm O
thick O
arising O
from O
inner O
cells O
of O
the O
covering O
stroma O

(Lin O
et O
al. O
2000). O

Coccomyces O
multangularis O
Y.R. O
Lin O
& O
Z.Z. O
Li O
is O
easily O
distinguished O
from O

C. O
minimus O
by O
its O
3–9-sided O
much O
larger O
(500−1100 O
µm O
diam.) O
ascomata, O
the O

35−50 O
µm O
thick O
upper O
portion O
of O
the O
excipulum, O
infrequent O
periphysoids, O
and O

slightly O
longer O
asci O
(85−105 O
µm) O
(Lin O
et O
al. O
2001). O


Coccomyces B-Page-header
minimus M-Page-header
sp. M-Page-header
nov. M-Page-header
(China) M-Page-header
... M-Page-header
235 E-Page-header


The O
similar O
C. O
concolor O
Sherwood O
diﬀers O
in O
its O
orbicular O
ascomata O
lacking O
a O

performed O
dehiscence O
mechanism, O
the O
covering O
stroma O
comprising O
1−2 O
layers O

of O
loosely O
interwoven O
brown O
hyphae O
2−3 O
µm O
diam. O
that O
are O
not O
black O
and O

brittle, O
the O
thicker O
(40−50 O
µm) O
excipulum, O
the O
swollen O
(5−6 O
µm) O
paraphyses O

apices, O
and O
the O
much O
longer O
asci O
(80−120 O
µm) O
and O
ascospores O
(70−100 O
µm) O

(Sherwood O
1980).#Comments*] O

[@Acknowledgements O


We O
are O
grateful O
to O
Dr O
D.W. O
Minter O
and O
Prof. O
T.Y. O
Zhang O
for O
serving O
as O
pre-submission O

reviewers, O
and O
to O
Dr O
L.H. O
Wang O
for O
the O
identiﬁcation O
of O
the O
associated O
plant. O
The O
study O

was O
supported O
by O
the O
National O
Natural O
Science O
Foundation O
of O
China O
(No. O
30870014 O

and O
30770006), O
and O
the O
Specialized O
Research O
Fund O
for O
the O
Doctoral O
Program O
of O
Higher O

Education O
of O
China O
(No. O
20070364002).#Acknowledgements*] O

[@Literature O
cited O

Cannon O
PF, O
Minter O
DW. O
1984. O
Coccomyces O
vilis. O
CMI O
Descr. O
Path. O
Fungi O
& O
Bact. O
no. O
792. O

Cannon O
PF, O
Minter O
DW. O
1986. O
The O
Rhytismataceae O
of O
Indian O
subcontinent. O
Mycol. O
Pap. O
155: O

1–123. O

Hou O
CL, O
Piepenbring O
M. O
2007. O
Two O
new O
species O
of O
Rhytismataceae O
on O
twigs O
of O
conifers O
from O

Yunnan O
Province, O
China. O
Mycotaxon O
102: O
165–170. O

Hou O
CL, O
Kirschner O
R, O
Chen O
CJ. O
2006. O
A O
new O
species O
and O
new O
records O
of O
Rhytismatales O
from O
Taiwan. O

Mycotaxon O
95: O
71–79. O

Johnston O
PR. O
1986. O
Rhytismataceae O
in O
New O
Zealand O
1. O
Some O
foliicolous O
species O
of O
Coccomyces O
de O

Notaris O
and O
Propolis O
(Fries) O
Corda. O
New O
Zealand O
J. O
Bot. O
24: O
89–124. O

Johnston O
PR. O
2000. O
Rhytismatales O
of O
Australia: O
the O
genus O
Coccomyces. O
Aust. O
Syst. O
Bot. O
13: O
199–243. O

http://dx.doi.org/10.1071/SB98034 O

Kirk O
PM, O
Cannon O
PF, O
Minter O
DW, O
Stalpers O
JA. O
2008. O
Ainsworth O
& O
Bisby’s O
dictionary O
of O
the O
fungi, O

10th O
ed. O
CAB O
International. O
Wallingford. O
771 O
p. O

Korf O
RP, O
Zhuang O
WY. O
1985. O
Some O
new O
species O
and O
new O
records O
of O
Discomycetes O
in O
China. O

Mycotaxon O
22: O
483–514. O

Lin O
YR. O
1998. O
Studies O
on O
Coccomyces O
de O
Notaris O
and O
Neococcomyces O
gen. O
nov. O
in O
China. O
[Ph.D. O

thesis; O
in O
Chinese]. O
Northeast O
Forestry O
University. O
Harbin. O
98 O
p. O

Lin O
YR, O
Liu O
HY, O
Tang O
YP, O
Hu O
BF. O
1994. O
Two O
new O
species O
of O
the O
genus O
Coccomyces O
from O
China O
[in O

Chinese]. O
Acta O
Mycol. O
Sin. O
13: O
8–12. O

Lin O
YR, O
Li O
ZZ, O
Huang O
CC, O
Xiang O
CT. O
2000. O
Studies O
on O
the O
genus O
Coccomyces O
from O
China O
II O
[in O

Chinese]. O
Mycosystema O
19: O
297–301. O

Lin O
YR, O
Li O
ZZ, O
Xu O
ZS, O
Wang O
JR, O
Yu O
SM. O
2001. O
Studies O
on O
the O
genus O
Coccomyces O
from O
China O
IV O
[in O

Chinese]. O
Mycosystema O
20: O
1–7. O

Sherwood O
MA. O
1980. O
Taxonomic O
studies O
in O
the O
Phacidiales: O
The O
genus O
Coccomyces O
(Rhytismataceae). O

Occ. O
Pap. O
Farlow O
Herb. O
Crypt. O
Bot. O
15: O
1–120. O

Spooner O
BM. O
1990. O
Coccomyces O
and O
Propolis O
(Rhytismatales) O
from O
Mt O
Kinabalu, O
Borneo. O
Kew O

Bulletin O
45: O
451–484. O
http://dx.doi.org/10.2307/4110513 O

Rehm O
H. O
1913. O
Ascomycetes O
novi O
VI. O
Ann. O
Mycol. O
11: O
150–155. O

Reid O
J, O
Cain O
RF. O
1961. O
The O
genus O
Therrya. O
Can O
J.Bot. O
39: O
1119–1129. O
http://dx.doi.org/10.1139/b61-098#Bibliography*] O



