ISSN O
(print) O
0093-4666 O


© O
2011. O
Mycotaxon, O
Ltd. O


ISSN O
(online) O
2154-8889 O


MYCOTAXON O

Volume O
118, O
pp. O
237–244 O


http://dx.doi.org/10.5248/118.237 O


October–December O
2011 O


New B-Title
records M-Title
of M-Title
poaceous M-Title
rusts M-Title
from M-Title
Pakistan E-Title

A. B-Author
Ishaq1, M-Author
N.S. M-Author
Afshan E-Author
2* O
& O
A.N. B-Author
Khalid E-Author
1 O

[@Department O
of O
Botany O
&2*Centre O
for O
Undergraduate O
Studies, O

University O
of O
the O
Punjab, O
Quaid-e-Azam O
Campus, O
Lahore, O
54590, O
Pakistan#Institution*] O

*Correspondence O
to: O
pakrust@gmail.com O




[@Abstract O
— O
Puccinia O
stipae O
var. O
stipae O
and O
Uromyces O
sporobolicola O
are O
described O
and O

illustrated O
as O
new O
records O
for O
Pakistan. O
Calamagrostis O
pseudophragmites O
for O
Puccinia O
sessilis, O

Agrostis O
gigantea O
for O
P. O
recondita, O
and O
Dactylis O
glomerata O
for O
P. O
striiformis O
are O
new O
poaceous O

hosts O
for O
these O
rust O
fungi O
from O
Pakistan.#Abstract*] O

Key B-Key-words
words M-Key-words
— M-Key-words
graminicolous, M-Key-words
Uredinales, M-Key-words
weeds E-Key-words


Introduction S-Section-header


[@Poaceous O
weeds O
are O
an O
important O
competitor O
of O
all O
crop O
plants O
worldwide O

as O
well O
as O
in O
Pakistan. O
Economically O
important O
grass O
species O
are O
threatened O
by O

invasive O
weeds, O
and O
several O
host-speciﬁc O
rust O
fungi O
have O
been O
used O
as O
biological O

control O
agents O
against O
certain O
noxious O
weeds O
(Yandoc-Ables O
et O
al. O
2006). O
There O

are O
about O
158 O
genera O
(492 O
species) O
of O
plants O
from O
the O
family O
Poaceae O
in O
Pakistan. O

Among O
the O
100 O
rust O
species O
known O
to O
infect O
130 O
plant O
species O
(Afshan O
et O
al. O

2010) O
are O
70 O
species O
of O
Puccinia O
Pers. O
and O
14 O
species O
of O
Uromyces O
(Link) O
Unger O

(Afshan O
& O
Khalid O
2009; O
Afshan O
et O
al. O
2009, O
2010a,b, O
2011; O
Iqbal O
et O
al. O
2009; O

Khalid O
& O
Afshan O
2009).#Misc-exposition*] O

[@In O
this O
paper O
we O
report O
Puccinia O
stipae O
var. O
stipae O
on O
Stipa O
sp. O
and O
Uromyces O

sporobolicola O
on O
Sporobolus O
marginatus O
as O
new O
records O
and O
identify O
new O

poaceous O
hosts O
for O
Puccinia O
sessilis O
(Calamagrostis O
pseudophragmite), O
P. O
recondita O

(Agrostis O
gigantea), O
and O
P. O
striiformis O
(Dactylis O
glomerata) O
in O
Pakistan.#Misc-exposition*] O

[@Materials O
& O
methods O

Infected O
plants O
with O
their O
inﬂorescences O
were O
collected O
from O
sampling O
sites O

throughout O
Pakistan. O
The O
rusted O
specimens O
were O
photographed O
and O
free O
hand O
sections O

and O
scrape O
mounts O
of O
infected O
portions O
were O
observed O
under O
the O
stereomicroscope. O

Twenty O
spores O
of O
each O
spore O
state O
found O
were O
examined O
under O
microscope O
(Nikon O
YS O

100), O
and O
spore O
dimensions O
were O
determined O
using O
a O
Zeiss O
eyepiece O
screw O
micrometer. O


238 B-Page-header
... M-Page-header
Ishaq, M-Page-header
Afshan M-Page-header
& M-Page-header
Khalid E-Page-header

Sections O
and O
spores O
were O
photographed O
by O
digiporo-Labomed O
and O
illustrated O
using O
a O

Leitz O
camera O
lucida O
(Wetzlar O
Germany).#Materials-methods*] O

Enumeration B-Section-header
of M-Section-header
taxa E-Section-header


[@Uromyces O
sporobolicola O
J.C. O
Lindq., O
Revta O
Fac. O
Agron. O
Vet. O
Univ. O
nac. O
La O
Plata, O
Ser. O

3, O
38: O
89 O
(1963 O
[“1962”]).#Taxonomy*] O


Fig. B-Figure
1 E-Figure


[@Spermogonia O
and O
aecia O
not O
found. O
Uredinia O
adaxial, O
cinnamonbrown; O
Urediniospores O
light O
brown O
to O
hyaline, O
echinulate, O
globose O
to O

subglobose, O
(19.5–)25–33 O
× O
(22–)2–38 O
µm; O
wall O
1.6–2.6 O
µm O
thick, O
germ O
pores O

2–4, O
supraequatorial. O
Telia O
amphigenous, O
blackish, O
covered O
by O
the O
epidermis; O

Teliospores O
1-celled, O
brown, O
ovate, O
19–21.5 O
× O
21.5–27 O
µm; O
apex O
2.4–5.4 O
µm O

thick, O
wall O
1.4–2 O
µm O
thick; O
pedicel O
short, O
≤ O
11 O
µm O
long.#Description*] O

[@Material O
examined: O
PAKISTAN, O
Punjab, O
Sialkot, O
at O
234 O
m O
a.s.l., O
on O
leaves O
of O

Sporobolus O
marginatus O
Hochst. O
ex O
A. O
Rich., O
stages O
II O
+ O
III, O
20 O
April O
2011, O
AIM O
# O
27 O

(LAH O
Herbarium O
No.1130).#Specimens*] O


[@Comments: O
Cummins O
(1971) O
reported O
U. O
sporobolicola, O
here O
a O
new O
record O
for O

Pakistan, O
on O
Sporobolus O
pyramidatus. O
Other O
rusts O
known O
to O
infect O
Sporobolus O


Fig. B-Figure
1 E-Figure
: O
Uromyces O
sporobolicola O
(lucida O
drawing; O
scale O
= O
10 O
µm). O

A. O
Urediniospores O
showing O
germ O
pores O
(arrowed); O
B. O
One-celled O
teliospores. O


Poaceous O
rusts O
new O
to O
Pakistan O
... O
239 O


species O
(S. O
arabicus, O
S. O
coromandelianus) O
in O
Pakistan O
include O
Puccinia O
sporoboliarabici O
Afshan O
et O
al., O
P. O
sporoboli-coromandeliani O
Afshan O
et O
al., O
Uromyces O
ignobilis O

(Syd. O
& O
P. O
Syd.) O
Arthur O
and O
U. O
tenuicutis O
McAlpine O
from O
Lahore O
(Ahmad O

1956a,b, O
1976, O
Masood O
et O
al. O
1995) O
and O
NWFP O
(Afshan O
et O
al. O
2008, O
2010a).#Comments*] O

[@Puccinia O
stipae O
(Opiz) O
Arthur, O
Bull. O
Iowa O
Agric. O
Coll. O
Dept. O
Bot.: O
160 O
(1884) O

var. O
stipae#Taxonomy*] O


Fig. B-Figure
2 E-Figure


[ O
Fig. B-Figure
2 E-Figure
: O
Puccinia O
stipae O
var. O
stipae O
(lucida O
drawing; O
scale O
= O
13 O
µm). O

Teliospores O
showing O
germ O
pores O
(arrows).#Figure*] O


[@Spermogonia, O
aecia, O
& O
uredinia O
not O
found. O
Telia O
blackish O
brown, O

adaxial, O
exposed, O
compact, O
0.14–0.27 O
× O
0.13–0.19 O
mm. O
Teliospores O
golden O

brown, O
broadly O
ellipsoid, O
23–34 O
× O
45–63 O
µm; O
wall O
1.9–2.6 O
µm O
thick O
at O
the O
sides, O

4.5–8 O
µm O
thick O
apically; O
pedicel O
long, O
broken O
mostly, O
hyaline, O
5.5-9 O
µm O
wide, O

≤ O
112 O
µm O
long.#Description*] O

[@Material O
examined: O
PAKISTAN, O
Gilgit O
& O
Baltistan, O
Skardu, O
Shigar O
valley, O
at O

3000 O
m O
a.s.l., O
on O
leaves O
of O
Stipa O
sp., O
stage O
III, O
20 O
July O
2010, O
AIM O
# O
38 O
(LAH O
Herbarium O

No.1131).#Specimens*] O


[@Comments: O
(Cummins O
(1971) O
previously O
reported O
P. O
stipae O
var. O
stipae, O
here O
a O

new O
record O
for O
Pakistan, O
on O
Stipa O
spartea. O
Ahmad O
(1969) O
reported O
a O
diﬀerent O

variety, O
Puccinia O
stipae O
var. O
stipina O
(Tranzschel) O
H.C. O
Greene O
& O
Cummins O

(≡ O
Puccinia O
stipina O
Tranzschel), O
on O
Stipa O
himalaica O
from O
Quetta O
in O
Pakistan.#Comments*] O


240 B-Page-header
... M-Page-header
Ishaq, M-Page-header
Afshan M-Page-header
& M-Page-header
Khalid E-Page-header


[@Fig. O
3: O
Puccinia O
sessilis O
var. O
sessilis O
(lucida O
drawings; O
scale O
= O
14 O
µm). O

A. O
Urediniospores O
showing O
echinulate O
surface O
ornamentation O
and O
germ O
pores; O
B. O
Teliospores.#Figure*] O


[@Puccinia O
sessilis O
W.G. O
Schneid., O
Jahresber. O
Schles. O
Ges. O
Vaterl. O
Cult. O
49: O
19 O
(1871) O

var. O
sessilis#Taxonomy*] O

Fig. B-Figure
3 E-Figure

[@Spermogonia O
and O
aecia O
not O
found. O
Uredinia O
on O
stipe, O
brown, O
naked. O

Urediniospore O
light O
brown O
to O
hyaline, O
globose O
to O
subglobose, O
21–32 O
× O
24–36 O

µm; O
wall O
1.9–2.4 O
µm; O
germ O
pores O
up O
to O
4, O
scattered O
or O
tending O
to O
be O
equatorial. O


Poaceous B-Page-header
rusts M-Page-header
new M-Page-header
to M-Page-header
Pakistan M-Page-header
... M-Page-header
241 E-Page-header


Telia O
amphigenous, O
blackish, O
covered O
by O
epidermis. O
Teliospore O
chest O
nut O

brown, O
23–32 O
× O
47–68 O
µm; O
wall O
1.5–3 O
µm O
thick O
at O
sides, O
6.5–13 O
µm O
thick O

apically, O
pedicel O
≤ O
77 O
µm O
long.#Description*] O

[@Material O
examined: O
PAKISTAN, O
Gilgit O
& O
Baltistan, O
Skardu, O
Shigar O
valley, O
at O
3000 O

m O
a.s.l., O
on O
leaves O
of O
Calamagrostis O
pseudophragmites O
(Haller O
f.) O
Koeler, O
stages O
II O
+ O
III, O
21 O

July O
2010, O
AIM O
# O
39 O
(LAH O
Herbarium O
No.1132).#Specimens*] O


[@Comments: O
Khalid O
& O
Iqbal O
(1996) O
previously O
reported O
P. O
sessilis O
on O
leaves O

of O
Phalaris O
minor O
from O
Deosai O
Plains O
near O
Pakora O
Lake. O
Calamagrostis O

pseudophragmites O
is O
a O
new O
host O
for O
the O
variety O
in O
Pakistan.#Comments*] O

[@Puccinia O
striiformis O
Westend., O
Bull. O
Acad. O
Roy. O
Sci. O
Belgique O
21: O
235 O
(1854) O

var. O
striiformis#Taxonomy*] O

Fig. B-Figure
4 E-Figure

[@Spermogonia O
and O
aecia O
not O
found. O
Uredinia O
light O
brown, O
adaxial, O
in O
linear O

series. O
Urediniospores O
globose O
to O
subglobose, O
hyaline, O
echinulate, O
24–31 O
× O

27–36 O
µm; O
Wall O
1.4–2.8 O
µm O
thick, O
germ O
pores O
2–many, O
scattered. O
Paraphyses O


Fig. B-Figure
4 E-Figure
: O
Puccinia O
striiformis O
var. O
striiformis O
(lucida O
drawings; O
scale O
= O
13 O
µm). O

A. O
Paraphyses; O
B. O
Urediniospores O
showing O
germ O
pores O
(arrowed); O
C. O
Teliospores.#Figure*] O


242 B-Page-header
... M-Page-header
Ishaq, M-Page-header
Afshan M-Page-header
& M-Page-header
Khalid E-Page-header

capitate, O
having O
cap O
of O
6.5–8.0 O
µm O
diameter. O
Telia O
blackish, O
abaxial, O
sheaths O
in O

linear O
series, O
covered O
by O
epidermis, O
with O
hyaline O
paraphyses, O
forming O
locules. O

Teliospores O
clavate, O
light O
brown, O
2-celled, O
13–19(–22.0) O
× O
34.0–50.0 O
µm; O

sometimes O
upper O
cell O
thicker O
than O
lower, O
apex O
3.0–7.0(–9.0) O
µm O
thick, O
wall O

1–2 O
µm O
thick, O
pedicel O
very O
delicate.#Description*] O

[@Material O
examined: O
PAKISTAN, O
Gilgit O
& O
Baltistan, O
Fairy O
Meadows, O
at O
3036 O

m O
a.s.l., O
on O
Dactylis O
glomerata O
L., O
stages O
II O
+ O
III, O
12 O
August O
2007, O
AIM O
# O
20 O
(LAH O

Herbarium O
No.1133).#Specimens*] O


[@Comments: O
Numerous O
authors O
have O
reported O
P. O
striiformis O
var. O
striiformis O

on O
Triticum O
aestivum, O
Hordeum O
vulgare, O
and O
Poa O
sp. O
from O
Quetta, O
Kalat, O

Tandojam, O
Rawalpindi, O
Nathia O
Gali, O
Shogran O
(Kaghan O
valley), O
and O
Lahore O

(Ahmad O
1956a,b, O
Khan O
& O
Kamal O
1968, O
Malik O
et O
al. O
1968, O
Malik O
& O
Virk O
1968, O

Kakishima O
et O
al. O
1993) O
and O
on O
Leersia O
oryzoides O
from O
Fairy O
Meadows O
(Afshan O

2009). O
Dactylis O
glomerata O
is O
a O
new O
host O
for O
the O
variety O
in O
Pakistan.#Comments*] O

Puccinia B-Taxonomy
recondita M-Taxonomy
Desm., M-Taxonomy
Bull. M-Taxonomy
Soc. M-Taxonomy
bot. M-Taxonomy
Fr. M-Taxonomy
4: M-Taxonomy
798 M-Taxonomy
(1857) E-Taxonomy

Fig. B-Figure
5 E-Figure

[@Spermogonia O
and O
aecia O
not O
found. O
Uredinia O
abaxial, O
brown. O

Urediniospores O
globose O
to O
subglobose, O
hyaline, O
15–21 O
× O
17–26 O
µm; O
walls O

1.4–2.6 O
µm O
thick, O
echinulate; O
germ O
pores O
2–many, O
scattered. O
Telia O
abaxial, O

black, O
covered O
by O
epidermis, O
0.1–0.2 O
× O
0.04–0.05 O
mm. O
Teliospores O
light O


Fig. B-Figure
5 E-Figure
: O
Puccinia O
recondita O
(lucida O
drawings; O
scale O
= O
13 O
µm). O

A. O
Urediniospores O
showing O
germ O
pores; O
B. O
Teliospores.#Figure*] O


Poaceous B-Page-header
rusts M-Page-header
new M-Page-header
to M-Page-header
Pakistan M-Page-header
... M-Page-header
243 E-Page-header


brown O
to O
hyaline, O
clavate, O
2-celled, O
13–19(–21) O
× O
38–52 O
µm; O
wall O
1.6–2.4 O
µm O

thick, O
apex O
3–6 O
µm O
thick; O
pedicel O
very O
delicate.#Description*] O

[@Material O
examined: O
PAKISTAN, O
Khyber-Pakhtunkhawah O
(KPK), O
Sharan, O
at O

2752 O
m O
a.s.l., O
on O
Agrostis O
gigantea O
Roth, O
stages O
II O
+ O
III, O
27 O
July O
2007, O
AIM O
# O
19 O
(LAH O

Herbarium O
No.1134).#Specimens*] O


[@Comments: O
Agrostis O
gigantea O
is O
a O
new O
host O
from O
Pakistan O
for O
Puccinia O
recondita, O

which O
has O
previously O
been O
reported O
on O
Agropyron O
sp., O
Aquilegia O
fragrans, O

A. O
pubiﬂora, O
Brachypodium O
sp., O
Eremopyrum O
bonaepartis, O
Lolium O
perenne, O

Triticum O
aestivum, O
and O
Thalictrum O
minus O
from O
Swat, O
Kaghan O
valley, O
Ayubia, O

Tandojam, O
Shogran O
to O
Sari, O
Sharan, O
Murree, O
Faisalabad, O
and O
Quetta O
(Ahmad O

1956a, O
Hasnain O
et O
al. O
1959, O
Jørstad O
& O
Iqbal O
1967, O
Ghaﬀar O
& O
Kaﬁ O
1968, O
Khan O
& O

Kamal O
1968, O
Malik O
& O
Virk O
1968, O
Malik O
et O
al. O
1968, O
Ahmad O
& O
Arshad O
1972, O
Ono O

1992, O
Ono O
& O
Kakishima O
1992).#Comments*] O

[@Acknowledgements O


We O
sincerely O
thank O
Dr. O
Abdul O
Rehman O
Niazi O
(Department O
of O
Botany, O
University O

of O
the O
Punjab, O
Lahore, O
Pakistan) O
and O
Dr. O
Omar O
Paíno O
Perdomo O
(Dominican O
Society O

of O
Mycology, O
Santo O
Domingo, O
Dominican O
Republic) O
for O
their O
valuable O
suggestions O
to O

improve O
the O
manuscript O
and O
acting O
as O
presubmission O
reviewers. O
We O
are O
also O
thankful O
to O

Dr. O
Shaun O
Pennycook, O
Nomenclature O
Editor, O
for O
reviewing O
the O
manuscript O
critically.#Acknowledgements*] O

[@Literature O
cited O

Afshan O
NS. O
2009. O
A O
contribution O
to O
the O
rust O
ﬂora O
of O
AJ O
& O
K O
(Azad O
Jammu O
& O
Kashmir) O
and O
adjacent O

Northern O
Areas O
of O
Pakistan. O
Ph.D. O
Thesis, O
Department O
of O
Botany, O
University O
of O
the O
Punjab, O

Lahore, O
Pakistan. O

Afshan O
NS, O
Khalid O
AN. O
2009. O
New O
records O
of O
Puccinia O
and O
Pucciniastrum O
from O
Pakistan. O
Mycotaxon O

108: O
137–146. O
http://dx.doi.org/10.5248/108.137 O

Afshan O
NS, O
Khalid O
AN, O
Niazi O
AR. O
2008. O
New O
records O
and O
distribution O
of O
rust O
fungi O
from O
Pakistan. O

Mycotaxon O
105: O
257–267. O

Afshan O
NS, O
Khalid O
AN, O
Iqbal O
SH, O
Niazi O
AR, O
Sultan O
A. O
2009. O
Puccinia O
subepidermalis O
sp. O
nov. O
and O

new O
records O
of O
rust O
fungi O
from O
Pakistan, O
Mycotaxon O
110: O
173–182. O

http://dx.doi.org/10.5248/110.173 O

Afshan O
NS, O
Khalid O
AN, O
Niazi O
AR. O
2010a. O
Three O
new O
species O
of O
rust O
fungi O
from O
Pakistan. O
Mycological O

Progress O
9: O
485–490. O
http://dx.doi.org/10.1007/s11557-010-0655-8. O

Afshan O
NS, O
Khalid O
AN, O
Iqbal O
SH, O
Niazi O
AR, O
Sultan O
A. O
2010b. O
Puccinia O
anaphalidis-virgatae, O
a O
new O

species O
and O
a O
new O
variety O
of O
rust O
fungi O
from O
Fairy O
Meadows, O
Northern O
Pakistan. O
Mycotaxon O

112: O
483–490. O
http://dx.doi.org/10.5248/112.483 O

Afshan O
NS, O
Khalid O
AN, O
Niazi O
AR, O
Iqbal O
SH. O
2011. O
New O
records O
of O
Uredinales O
from O
Fairy O
Meadows, O

Pakistan. O
Mycotaxon O
115: O
203–213. O
http://dx.doi.org/10.5248/115.203 O

Ahmad O
S.1956a. O
Uredinales O
of O
Pakistan. O
Biologia O
2: O
29–101. O

Ahmad O
S. O
1956b. O
Fungi O
of O
Pakistan. O
Biological O
Society O
of O
Pakistan, O
Lahore O
Monograph O
1: O
1–126. O

Ahmad O
S. O
1969. O
Fungi O
of O
Pakistan. O
Biological O
Society O
of O
Pakistan, O
Lahore, O
Monograph O
5, O
Suppl. O
1. O

110 O
p. O

Ahmad O
S. O
1976. O
Contribution O
to O
the O
fungi O
of O
Pakistan. O
XVII. O
Sultania O
2: O
17–21. O

Ahmad O
S, O
Arshad O
M. O
1972. O
Contribution O
to O
the O
fungi O
of O
West O
Pakistan. O
XV. O
Biologia O
18: O
113–119. O


244 B-Page-header
... M-Page-header
Ishaq, M-Page-header
Afshan M-Page-header
& M-Page-header
Khalid E-Page-header

Cummins O
GB. O
1971. O
The O
rust O
fungi O
of O
cereals, O
grasses O
and O
bamboos. O
Springer O
Verlag, O
Berlin– O

Heidelberg–New O
York. O

Ghaﬀar O
A, O
Kaﬁ O
A. O
1968. O
Fungi O
of O
Karachi. O
Pak. O
J. O
Sc. O
20: O
5–10. O

Hasnain O
SZ, O
Khan O
A, O
Zaidi O
AJ. O
1959. O
Rust O
and O
smut O
of O
Karachi. O
Department O
of O
Botany, O
University O

of O
Karachi, O
Monograph O
2, O
36 O
p. O

Iqbal O
SH, O
Afshan O
NS, O
Khalid O
AN, O
Niazi O
AR, O
Sultan O
A. O
2009. O
Additions O
to O
the O
rust O
fungi O
of O
Fairy O

Meadows, O
Northern O
Areas O
of O
Pakistan. O
Mycotaxon O
109: O
1–7. O
http://dx.doi.org/10.5248/109.1 O

Jørstad O
I, O
Iqbal O
SH. O
1967. O
Uredinales O
from O
West O
Pakistan. O
Nytt. O
Mag. O
Bot. O
14: O
31–38 O

Kakishima O
M, O
Okane O
I, O
Ono O
Y. O
1993. O
Graminicolous O
rust O
fungi O
(Uredinales) O
from O
Pakistan. O

181–186, O
in: O
Nakaike O
& O
Malik O
(eds). O
Cryptogamic O
ﬂora O
of O
Pakistan, O
vol.2. O
Nat. O
Sci. O
Mus., O

Tokyo. O

Khalid O
AN, O
Afshan O
NS. O
2009. O
Additions O
to O
the O
graminicolous O
rust O
fungi O
of O
Pakistan. O
Mycotaxon O

108: O
175–183. O
http://dx.doi.org/10.5248/108.175 O

Khalid O
AN, O
Iqbal O
SH. O
1996. O
Addition O
to O
the O
rust O
ﬂora O
of O
Pakistan. O
Pak. O
J. O
Bot. O
28(1): O
115–117. O

Khan O
SA, O
Kamal O
M. O
1968. O
The O
fungi O
of O
South O
West O
Pakistan. O
Part O
I. O
Pak. O
Jour. O
Sci O
& O
Ind. O
Res. O
11: O

61–80. O

Malik O
SA, O
Virk. O
1968. O
Contribution O
to O
knowledge O
of O
parasitic O
fungi O
of O
Quetta-Kalat O
Region. O

Biologia O
14: O
27–35. O

Malik O
SA, O
Javaid O
MT, O
Khan O
MA. O
1968. O
Uredinales O
of O
Quetta-Kalat O
region O
of O
Pakistan. O
Biologia O
14: O

37–46. O

Masood O
A, O
Khalid O
AN, O
Iqbal O
SH. O
1995. O
New O
records O
of O
graminicolous O
rust O
fungi O
(Uredinales) O
from O

Pakistan. O
Sci. O
Int. O
7(3): O
415–416. O

Ono O
Y. O
1992. O
Uredinales O
collected O
in O
the O
Kaghan O
Valley, O
Pakistan. O
Cryptogamic O
ﬂora O
of O
Pakistan O

1: O
217–240. O

Ono O
Y, O
Kakishima O
M. O
1992. O
Uredinales O
collected O
in O
the O
Swat O
Valley, O
Pakistan. O
Cryptogamic O
ﬂora O
of O

Pakistan O
1: O
197–216. O

Yandoc-Ables O
CB, O
Rosskopf O
EN, O
Charudattan O
R. O
2006. O
Plant O
pathogens O
at O
work: O
progress O

and O
possibilities O
for O
weed O
biocontrol. O
Plant O
Pathology O
Department, O
University O
of O
Florida, O

Gainesville, O
FL. O
The O
American O
Phytopathological O
Society.#Bibliography*] O



