ISSN O
(print) O
0093-4666 O


© O
2011. O
Mycotaxon, O
Ltd. O


ISSN O
(online) O
2154-8889 O


MYCOTAXON O

Volume O
118, O
pp. O
245–250 O


http://dx.doi.org/10.5248/118.245 O


October–December O
2011 O


New B-Title
records M-Title
of M-Title
smut M-Title
fungi. E-Title
5 O

Cvetomir B-Author
M. M-Author
Denchev E-Author
1*, O
Teodor B-Author
T. M-Author
Denchev E-Author
1 O

& O
Brian B-Author
M. M-Author
Spooner E-Author
2 O

[@Institute O
of O
Biodiversity O
and O
Ecosystem O
Research, O
Bulgarian O
Academy O
of O
Sciences, O

2 O
Gagarin O
St., O
1113 O
Soﬁa, O
Bulgaria#Institution*] O


Mycology B-Institution
Section, M-Institution
Royal M-Institution
Botanic M-Institution
Gardens, M-Institution
Kew, M-Institution
Richmond, M-Institution
Surrey, M-Institution
TW9 M-Institution
3AB, M-Institution
U.K. E-Institution

* O
Correspondence O
to: O
cmdenchev@yahoo.co.uk O



[@Abstract O
— O
Morphological O
study O
of O
an O
anthericolous O
smut O
fungus O
on O
Scilla O
sardensis O

(Chionodoxa O
sardensis) O
and O
S. O
luciliae O
(Chionodoxa O
luciliae) O
from O
UK O
has O
shown O
it O
to O

represent O
Antherospora O
scillae. O
This O
is O
also O
known O
in O
UK O
on O
Scilla O
verna O
and O
S. O
forbesii, O

new O
host O
records O
for O
this O
species. O
The O
new O
species, O
Urocystis O
bolboschoeni O
on O
Bolboschoenus O

maritimus, O
is O
described O
and O
illustrated O
from O
UK.#Abstract*] O

Key B-Key-words
words M-Key-words
— M-Key-words
taxonomy, M-Key-words
Urocystidales, M-Key-words
Ustilaginomycetes E-Key-words


Introduction S-Section-header


[@In O
the O
current O
taxonomic O
scheme O
of O
the O
Ustilaginomycetes, O
the O
genus O
Ustilago O

is O
restricted O
to O
species O
parasitizing O
plants O
of O
Poaceae O
(Vánky O
1999, O
2002). O

For O
species O
on O
Liliaceae O
s. O
lat. O
previously O
referred O
to O
Ustilago, O
Ershad O
(2000) O

erected O
a O
new O
genus, O
Vankya, O
with O
three O
species: O
V. O
heuﬂeri O
(Fuckel) O
Ershad O

on O
Erythronium O
and O
Tulipa; O
V. O
ornithogali O
(J.C. O
Schmidt O
& O
Kunze) O
Ershad O
on O

Gagea; O
and O
V. O
vaillantii O
(Tul. O
& O
C. O
Tul.) O
Ershad O
on O
Albuca, O
Bellevalia, O
Eucomis, O

Hyacinthus, O
Muscari, O
Puschkinia, O
Scilla O
(including O
Chionodoxa), O
and O
Urginea. O

Vankya O
was O
later O
restricted O
to O
the O
species O
on O
leaves O
and O
stems O
of O
liliaceous O

plants: O
V. O
heuﬂeri, O
V. O
ornithogali, O
and O
the O
recently O
described O
V. O
lloydiae O
Vánky O

on O
Lloydia O
triﬂora O
(Ledeb.) O
Baker O
(Vánky O
2009a). O
For O
the O
anthericolous O
smut O

fungus O
Vankya O
vaillantii O
s. O
lat. O
on O
plants O
of O
Asparagaceae O
(syn. O
Hyacinthaceae; O

Liliaceae O
p.p.), O
Bauer O
et O
al. O
(2008) O
described O
a O
new O
genus, O
Antherospora, O
with O

seven O
species: O
A. O
albucae O
(Syd. O
& O
P. O
Syd.) O
R. O
Bauer O
et O
al. O
on O
Albuca, O
A. O
peglerae O

(Bubák O
et O
al.) O
R. O
Bauer O
et O
al. O
on O
Ornithogalum, O
A. O
scillae O
on O
Scilla O
bifolia O
L., O

A. O
tourneuxii O
(A.A. O
Fisch. O
Waldh.) O
R. O
Bauer O
et O
al. O
on O
Bellevalia, O
A. O
urgineae O

(Maire) O
R. O
Bauer O
et O
al. O
on O
Urginea, O
A. O
vaillantii O
(Tul. O
& O
C. O
Tul.) O
R. O
Bauer O
et O
al. O


246 B-Page-header
... M-Page-header
Denchev, M-Page-header
Denchev M-Page-header
& M-Page-header
Spooner E-Page-header

on O
Muscari, O
and O
the O
cryptic O
species O
A. O
vindobonensis O
R. O
Bauer O
et O
al. O
on O
Scilla O

vindobonensis O
Speta. O
An O
eighth O
species, O
A. O
eucomis O
Vánky O
on O
Eucomis, O
was O

added O
by O
Vánky O
(2009b). O
The O
narrow O
host O
association O
of O
these O
anthericolous O

smut O
fungi O
(Bauer O
et O
al. O
2008, O
Vánky O
2009b) O
warranted O
closer O
study O
of O
the O

morphology O
of O
Antherospora O
species O
on O
Chionodoxa O
(currently O
treated O
as O

members O
of O
Scilla). O
The O
result O
of O
this O
study O
is O
presented O
here.#Misc-exposition*] O

[@In O
June O
2010, O
two O
specimens O
of O
Urocystis O
in O
leaves O
of O
Bolboschoenus O
maritimus O

were O
collected O
by O
Mr O
N.W. O
Legon O
in O
South O
Devon, O
England. O
No O
Urocystis O
has O

been O
previously O
recorded O
on O
Bolboschoenus O
nor O
on O
plants O
of O
related O
genera O

(Scirpus, O
Holoschoenus, O
Isolepis, O
Schoenoplectus, O
Trichophorum). O
We O
consider O

those O
specimens O
as O
belonging O
to O
a O
new O
species, O
described O
below.#Misc-exposition*] O

[@Material O
& O
methods O

Dried O
specimens O
from O
the O
mycological O
collection O
of O
the O
Royal O
Botanic O
Gardens, O
Kew O

[K(M)] O
were O
examined O
under O
light O
(LM) O
and O
scanning O
electron O
(SEM) O
microscopes. O
For O

LM O
observations, O
spores O
were O
mounted O
in O
lactophenol O
solution O
on O
glass O
slides, O
gently O

heated O
to O
boiling O
point O
to O
rehydrate O
the O
spores, O
and O
then O
cooled. O
Spore O
measurements O

are O
given O
in O
the O
form: O
min–max O
[mean O
± O
1 O
standard O
deviation]. O
In O
the O
description, O
the O

total O
number O
of O
spores O
(n) O
from O
all O
collections O
(x) O
measured O
are O
given O
in O
the O
form O
‘(n/x)’. O

For O
SEM, O
spores O
were O
attached O
to O
specimen O
holders O
by O
double-sided O
adhesive O
tape O
and O

coated O
with O
gold O
with O
an O
ion O
sputter. O
The O
surface O
structure O
of O
spores O
was O
observed O
at O
10 O

kV O
and O
photographed O
with O
a O
JEOL O
JSM-5510 O
scanning O
electron O
microscope.#Materials-methods*] O

Taxonomy S-Section-header


Antherospora B-Taxonomy
scillae M-Taxonomy
(Cif.) M-Taxonomy
R. M-Taxonomy
Bauer M-Taxonomy
et M-Taxonomy
al., M-Taxonomy
Mycol. M-Taxonomy
Res. M-Taxonomy
112: M-Taxonomy
1301, M-Taxonomy
2008. E-Taxonomy

Figs B-Figure
1–4 E-Figure

[@Sori O
in O
the O
anthers O
and O
on O
the O
surface O
of O
anther O
ﬁlaments. O
Spore O
mass O

powdery, O
dark O
olivaceous O
brown. O
Infection O
systemic, O
all O
anthers O
are O
infected. O

Spores O
variable O
in O
shape, O
globose, O
subglobose, O
broadly O
ellipsoidal, O
ovoid, O

elongated O
or O
slightly O
irregular, O
sometimes O
pyriform, O
7–12.5 O
× O
6.5–9.5 O
[9.4 O
± O
1.2 O

× O
7.8 O
± O
0.8] O
μm O
(n/2 O
= O
200), O
light O
olivaceous O
brown; O
wall O
even, O
0.7–1.0 O
μm O
thick, O

densely O
verruculose.#Description*] O

[@Specimens O
examined O
— O
On O
Scilla O
sardensis O
(Whittall O
ex O
Barr O
& O
Sugden) O
Speta: O
UK, O

ENGLAND, O
Surrey, O
Kew, O
Royal O
Botanic O
Gardens, O
21 O
April O
1947, O
leg. O
G.M. O
Waterhouse O

[ex O
herb. O
University O
of O
Sheﬃeld, O
no. O
764; O
IMI O
15342] O
(as O
Ustilago O
vaillantii O
on O
Chionodoxa O

sardensis O
Whittall O
ex O
Barr O
& O
Sugden, O
K(M) O
116304). O
— O
On O
Scilla O
luciliae O
(Boiss.) O
Speta: O

UK, O
ENGLAND, O
Surrey, O
Kew, O
Royal O
Botanic O
Gardens, O
near O
Lion O
Gate, O
23 O
March O
1954, O

leg. O
R.W.G. O
Dennis O
(as O
Ustilago O
vaillantii O
on O
Chionodoxa O
luciliae O
Boiss., O
K(M) O
69569).#Specimens*] O


[@Comments O
— O
The O
study O
of O
this O
fungus O
on O
these O
two O
hosts O
was O
provoked O
by O

the O
high O
host O
specialization O
amongst O
Antherospora O
species O
infecting O
Scilla O

with O
the O
presumption O
that O
A. O
scillae O
is O
restricted O
to O
Scilla O
bifolia O
as O
suggested O

by O
Bauer O
et O
al. O
(2008: O
1302). O
Bauer O
et O
al. O
(2008) O
described O
both O
Antherospora O

scillae O
on O
Scilla O
bifolia O
and O
A. O
vindobonensis O
on O
Scilla O
vindobonensis O
as O
having O


Smut B-Page-header
fungi M-Page-header
5 M-Page-header
— M-Page-header
Urocystis M-Page-header
bolboschoeni M-Page-header
sp. M-Page-header
nov. M-Page-header
... M-Page-header
247 E-Page-header


Figs B-Figure
1–4 E-Figure
. O
Spores O
of O
Antherospora O
scillae. O
1–2 O
on O
Scilla O
luciliae O
(K(M) O
69569) O
in O
LM, O

3 O
on O
S. O
sardensis O
(K(M) O
116304) O
in O
SEM, O
4 O
on O
S. O
luciliae O
(K(M) O
69569) O
in O
SEM. O

Scale O
bars: O
1–2 O
= O
10 O
µm, O
3 O
= O
2 O
µm; O
4 O
= O
5 O
µm.#Figure*] O


248 B-Page-header
... M-Page-header
Denchev, M-Page-header
Denchev M-Page-header
& M-Page-header
Spooner E-Page-header


[@Figs O
5–8. O
Spores O
of O
Urocystis O
bolboschoeni O
on O
Bolboschoenus O
maritimus. O

1–2 O
in O
LM O
(holotype), O
3 O
in O
SEM O
(K(M) O
166454), O
4 O
in O
SEM O
(holotype). O

Scale O
bars: O
5–8 O
= O
10 O
µm.#Figure*] O


Smut B-Page-header
fungi M-Page-header
5 M-Page-header
— M-Page-header
Urocystis M-Page-header
bolboschoeni M-Page-header
sp. M-Page-header
nov. M-Page-header
... M-Page-header
249 E-Page-header


spore O
walls O
with O
a O
thickness O
of O
ca O
0.5 O
μm. O
The O
specimens O
we O
examined O
on O
Scilla O

sardensis O
and O
S. O
luciliae O
have O
spores O
with O
a O
thicker O
wall O
(0.7–1.0 O
μm O
wide), O
and O

it O
seemed O
warranted O
to O
make O
additional O
observations O
of O
the O
spore O
wall O
on O
S. O

bifolia. O
We O
found O
that O
the O
spore O
wall O
thickness O
of O
two O
specimens O
on O
S. O
bifolia O

measured O
0.7–0.9 O
μm O
(Vánky O
Ustilag. O
exs. O
no. O
57) O
and O
0.8–1.1 O
μm O
(SOMF O

19206). O
Additionally, O
Vánky O
(2009b) O
cited O
a O
spore O
wall O
thickness O
of O
0.8–1.5 O
μm O

for O
Antherospora O
scillae. O
Our O
spore O
measurements O
from O
four O
specimens O
of O
A. O

scillae O
on O
Scilla O
bifolia O
(Vánky O
Ustilag. O
exs. O
no. O
57; O
SOMF O
2859, O
2888, O
& O
19206) O

(7–14.5 O
× O
6.5–10 O
[9.8 O
± O
1.1 O
× O
8.5 O
± O
0.7] O
μm; O
n/4 O
= O
350) O
resembled O
those O
of O
the O

British O
specimens O
we O
examined.#Comments*] O

[@Additional O
specimens O
examined O
— O
On O
Scilla O
bifolia: O
HUNGARY, O
prope O
pag. O

Makád O
insulae O
Csepel O
sziget, O
ca. O
98 O
m, O
6 O
April O
1965, O
S. O
Tóth O
(Vánky O
Ustilag. O
exs., O
no. O
57); O

BULGARIA, O
l.d. O
Papazova O
Korija O
prope O
urb. O
Elhovo, O
21 O
March O
1962, O
C. O
Hinkova O
(SOMF O

2859); O
l.d. O
Gorna O
Topčija, O
distr, O
Jambol, O
22 O
March O
1961, O
C. O
Hinkova O
SOMF O
2888); O
Pirin O

Mts, O
Sinanitsa, O
ca. O
2000 O
m, O
24 O
May O
1985, O
C.M. O
Denchev O
(SOMF O
19206).#Specimens*] O


[@Currently, O
there O
is O
no O
molecular O
phylogenetic O
inference O
for O
distinguishing O

the O
anthericolous O
smut O
fungus O
on O
Scilla O
sardensis O
and O
S. O
luciliae O
from O
that O
on O

S. O
bifolia. O
Because O
no O
morphological O
diﬀerences O
were O
found, O
we O
identiﬁed O

Antherospora O
scillae O
as O
the O
fungus O
on O
the O
British O
specimens O
that O
we O
examined. O

This O
anthericolous O
smut O
fungus O
known O
in O
UK O
on O
Scilla O
verna O
Huds. O
(several O

collections) O
has O
been O
recently O
collected O
also O
on O
S. O
forbesii O
(Baker) O
Speta O
(≡ O

Chionodoxa O
forbesii O
Baker) O
[K(M) O
169982]. O
Scilla O
sardensis, O
S. O
luciliae, O
S. O
verna, O

and O
S. O
forbesii O
are O
new O
host O
records O
for O
Antherospora O
scillae.#Comments*] O

Urocystis B-Taxonomy
bolboschoeni M-Taxonomy
Denchev, M-Taxonomy
T. M-Taxonomy
Denchev, M-Taxonomy
Spooner M-Taxonomy
& M-Taxonomy
Legon, M-Taxonomy
sp. M-Taxonomy
nov. E-Taxonomy


Figs B-Figure
5–8 E-Figure


MycoBank B-MB
MB M-MB
561704 E-MB

[@Sori O
in O
foliis O
et O
vaginis O
foliorum O
strias O
formati. O
Glomeruli O
sporarum O
16–40 O
× O
14.5–28.5 O

μm, O
e O
sporis O
1–3 O
(–5) O
compositi O
[numeri O
sporarum: O
1 O
= O
44.6%, O
2 O
= O
39.2%, O
3 O
= O
11.2%, O
4 O
= O

4.2%, O
5 O
= O
0.8%], O
strato O
cellularum O
sterilium O
perfecte O
circumdatis O
composite. O
Sporae O
12.5– O

18.5 O
× O
10–15 O
[15.2 O
± O
1.1 O
× O
12.7 O
± O
1.1] O
μm, O
rufobrunneae, O
pariete O
0.6–0.9 O
μm O
crasso.#Description*] O

[@Type O
on O
Bolboschoenus O
maritimus O
(L.) O
Palla: O
UK, O
England, O
South O
Devon, O
Budleigh O

Salterton, O
Otter O
Estuary, O
29 O
June O
2010, O
leg. O
N.W. O
Legon, O
as O
Urocystis O
sp. O
(holotype, O
K(M) O

166455).#Type-collection*] O

Etymology: B-Etymology
the M-Etymology
name M-Etymology
refers M-Etymology
to M-Etymology
the M-Etymology
host M-Etymology
genus. E-Etymology


[@Sori O
in O
leaves O
and O
leaf O
sheaths O
between O
the O
veins, O
as O
streaks, O
sometimes O

conﬂuent, O
initially O
covered O
by O
the O
epidermis, O
rupturing O
longitudinally O
to O
expose O

a O
powdery, O
dark O
reddish O
brown O
mass O
of O
spore O
balls. O
Spore O
balls O
subglobose O

to O
ellipsoidal O
or O
slightly O
irregular, O
composed O
of O
1–3 O
(–5) O
central O
teliospores O
[1 O

= O
44.6%, O
2 O
= O
39.2%, O
3 O
= O
11.2%, O
4 O
= O
4.2%, O
5 O
= O
0.8%; O
n/2 O
= O
950] O
and O
a O
continuous O

layer O
of O
peripheral O
sterile O
cells; O
16–25 O
× O
14.5–22.5 O
μm O
[with O
1 O
teliospore], O

21–33.5 O
× O
15.5–24.5 O
μm O
[with O
2 O
teliospores], O
25–40 O
× O
17–28.5 O
μm O
[with O
3 O

teliospores]. O
Sterile O
cells O
broadly O
elliptical, O
elliptical, O
suborbicular O
or O
ovate O


250 B-Page-header
... M-Page-header
Denchev, M-Page-header
Denchev M-Page-header
& M-Page-header
Spooner E-Page-header

in O
outline, O
or O
collapsed, O
sometimes O
slightly O
irregular, O
5–11.5 O
μm O
long, O
pale O
or O

yellowish, O
wall O
0.6–1.0 O
μm O
thick, O
smooth. O
Spores O
globose, O
subglobose, O
broadly O

ellipsoidal O
or O
ovoid, O
12.5–18.5 O
× O
10–15 O
[15.2 O
± O
1.1 O
× O
12.7 O
± O
1.1] O
μm O
(n/2 O
= O
200), O

medium O
reddish O
brown; O
wall O
0.6–0.9 O
μm O
thick, O
ﬁnely O
verruculose.#Description*] O

[@Distribution O
— O
On O
Cyperaceae: O
Bolboschoenus O
maritimus, O
Europe O

(England). O
Known O
only O
from O
the O
type O
locality.#Habitat-distribution*] O

[@Additional O
specimens O
examined O
— O
On O
Bolboschoenus O
maritimus: O
UK, O
England, O

South O
Devon, O
Budleigh O
Salterton, O
Otter O
Estuary, O
22 O
June O
2010, O
leg. O
N.W. O
Legon O
(as O

Urocystis O
sp., O
K(M) O
166454); O
12 O
May O
2011, O
leg. O
N.W. O
Legon O
(K(M) O
170764).#Specimens*] O


[@Comments O
— O
On O
Cyperaceae O
three O
Urocystis O
species O
have O
been O
described: O
(i) O

U. O
ﬁscheri O
Körn. O
ex O
G. O
Winter O
on O
species O
of O
Carex, O
with O
type O
on O
C. O
acuta O
L. O

from O
Germany; O
distributed O
in O
Europe, O
Asia, O
and O
North O
America O
(sori O
in O
leaves O

and O
culms, O
spore O
balls O
20–40 O
µm O
long, O
composed O
of O
1–3 O
(–4) O
fertile O
spores); O

(ii) O
U. O
littoralis O
(Lagerh.) O
Zundel O
on O
Carex O
maritima O
Gunnerus O
from O
Norway O

(sori O
in O
leaves, O
spore O
balls O
25–50 O
µm O
long, O
composed O
of O
(1–) O
2–6 O
(–9) O
fertile O

spores); O
and O
(iii) O
U. O
chorizandrae O
Cunningt. O
et O
al. O
on O
Chorizandra O
enodis O
Nees O

from O
Australia O
(sori O
in O
leaves O
and O
sterile O
culms, O
spore O
balls O
25–50 O
µm O
long, O

composed O
of O
1–5 O
(–8) O
fertile O
spores) O
(Vánky O
& O
Shivas O
2003, O
Vánky O
2009c). O

It O
is O
remarkable O
that O
no O
smut O
has O
been O
previously O
reported O
on O
this O
common O

and O
widely O
distributed O
host O
species.#Comments*] O

[@Acknowledgements O


We O
gratefully O
acknowledge O
Dr O
Kálmán O
Vánky O
(Herbarium O
Ustilaginales O
Vánky, O

Tübingen, O
Germany) O
and O
Dr O
Roger O
G. O
Shivas O
(Agri-Science O
Queensland, O
Australia) O
for O

critically O
reading O
the O
manuscript O
and O
serving O
as O
pre-submission O
reviewers.#Acknowledgements*] O

[@Literature O
cited O

Bauer O
R, O
Lutz O
M, O
Begerow O
D, O
Piatek O
M, O
Vánky O
K, O
Bacigálová O
K, O
Oberwinkler O
F. O
2008. O
Anther O
smut O

fungi O
on O
monocots. O
Mycological O
Research O
112: O
1297–1306. O

http://dx.doi.org/10.1016/j.mycres.2008.06.002 O

Ershad O
D. O
2000. O
Vankya, O
a O
new O
genus O
of O
smut O
fungi. O
Rostaniha O
1: O
65–72 O
[in O
English], O
151–161 O
[in O

Farsi], O
Figs O
1–6. O

Vánky O
K. O
1999. O
The O
new O
classiﬁcatory O
system O
for O
smut O
fungi, O
and O
two O
new O
genera. O
Mycotaxon O
70: O

35–49. O

Vánky O
K. O
2002. O
Illustrated O
genera O
of O
smut O
fungi. O
2nd O
edn. O
APS O
Press, O
St. O
Paul, O
Minnesota, O
USA. O

238 O
pp. O

Vánky O
K. O
2009a. O
The O
genus O
Vankya O
(Urocystidaceae) O
revisited. O
Mycologia O
Balcanica O
6: O
73–78. O

Vánky O
K. O
2009b. O
Taxonomic O
studies O
on O
Ustilaginomycetes O
– O
29. O
Mycotaxon O
110: O
289–324. O

Vánky O
K. O
2009c. O
Keys O
to O
smut O
fungi O
of O
selected O
host O
plant O
families O
and O
genera. O
Mycologia O
Balcanica O

6: O
1–36. O

Vánky O
K, O
Shivas O
RG. O
2003. O
Further O
new O
smut O
fungi O
(Ustilaginomycetes) O
from O
Australia. O
Fungal O

Diversity O
14: O
243–264.#Bibliography*] O



