ISSN O
(print) O
0093-4666 O


© O
2011. O
Mycotaxon, O
Ltd. O


ISSN O
(online) O
2154-8889 O


MYCOTAXON O

Volume O
118, O
pp. O
251–256 O


http://dx.doi.org/10.5248/118.251 O


October–December O
2011 O


A B-Title
new M-Title
species M-Title
of M-Title
Marasmius M-Title
from M-Title
northern M-Title
Argentina E-Title

Bernardo B-Author
Lechner E-Author
* O
& O
Leandro B-Author
Papinutti E-Author

[@PROPLAME-PRHIDEB O
(CONICET), O
DBBE, O
Facultad O
de O
Ciencias O
Exactas O
y O
Naturales, O

Ciudad O
Universitaria, O
(C1428EHA) O
Ciudad O
de O
Buenos O
Aires, O
Argentina.#Institution*] O

*Correspondence O
to: O
blechner@bg.fcen.uba.ar O

[@Abstract O
— O
Marasmius O
tyrius O
is O
proposed O
as O
a O
new O
species. O
It O
is O
characterized O
by O
collariate O

lamellae, O
insititious O
stipe, O
violet O
pileus, O
pileipellis O
with O
Siccus-type O
broom O
cells, O
and O
clavate O
to O

fusoid O
spores. O
Detailed O
description O
and O
illustrations O
of O
macro- O
and O
microscopic O
characters O

are O
provided.#Abstract*] O

Key B-Key-words
words M-Key-words
— M-Key-words
Argentinean M-Key-words
mycobiota, M-Key-words
Marasmiaceae, M-Key-words
taxonomy E-Key-words


Introduction S-Section-header


[@The O
genus O
Marasmius O
(Marasmiaceae, O
Agaricales) O
is O
represented O
by O
a O
large O

number O
of O
species, O
especially O
in O
the O
tropics O
(Singer O
1976, O
1986). O
It O
is O
characterized O

by O
a O
hymeniform O
pileipellis O
composed O
of O
broom O
cells O
of O
Siccus- O
or O
Rotalistype, O
or O
of O
exclusively O
smooth O
cells. O
Siccus-type O
cells O
are O
characterized O
by O
apical O

appendages O
or O
more O
or O
less O
erect O
setulae, O
while O
the O
Rotalis-type O
usually O
have O

short O
appendages O
and O
that O
descend O
from O
the O
apex O
down O
towards O
the O
middle O
of O

the O
cell O
(Singer O
1986).#Misc-exposition*] O

[@Spegazzini O
(1880a,b, O
1883, O
1887, O
1891, O
1898, O
1902, O
1909, O
1925, O
1926a,b), O

Singer O
(1950, O
1959, O
1965, O
1969, O
1976, O
1989), O
and O
Singer O
& O
Digilio O
(1953) O

described O
species O
of O
Marasmius O
from O
Argentina, O
Chile, O
and O
Paraguay. O
Singer O

(1953) O
later O
studied O
several O
types O
of O
species O
described O
by O
Spegazzini O
and O

included O
his O
observations O
in O
the O
exhaustive O
monographs O
on O
Marasmius O
in O

South O
America O
and O
Neotropics O
(Singer O
1959, O
1965, O
1976). O
After O
these O
reports, O

mycological O
literature O
on O
the O
genus O
in O
the O
region O
has O
been O
scant. O
Recently, O
there O

has O
been O
a O
renewed O
worldwide O
interest O
in O
Marasmius O
(Desjardin O
et O
al. O
2000, O

Antonín O
2003, O
2004a,b, O
2007, O
Wannathes O
et O
al. O
2004, O
2009, O
Antonín O
& O
Buyck O

2006, O
Desjardin O
& O
Ovrebo O
2006, O
Puccinelli O
& O
Capelari O
2006, O
Tan O
et O
al. O
2009, O

Antonín O
& O
Noordeloos O
2010). O
In O
Argentina, O
Lechner O
et O
al. O
(2006) O
reported O
new O

records O
of O
Marasmius O
collected O
in O
the O
northern O
region, O
and O
several O
species O
have O


252 B-Page-header
... M-Page-header
Lechner M-Page-header
& M-Page-header
Papinutti E-Page-header

been O
described O
and O
illustrated O
in O
the O
Pictorial O
Atlas O
of O
Iguazú O
National O
Park O

(Wright O
et O
al. O
2008).#Misc-exposition*] O

[@According O
to O
our O
knowledge, O
one O
specimen O
collected O
during O
an O
expedition O

in O
northern O
Argentina O
does O
not O
match O
any O
described O
Marasmius. O
Thus, O
we O

propose O
Marasmius O
tyrius O
as O
a O
new O
species.#Misc-exposition*] O

[@Materials O
& O
methods O

The O
specimen O
was O
photographed O
and O
its O
macroscopic O
features O
were O
recorded O
when O

fresh. O
Tissues O
were O
mounted O
in O
5% O
KOH O
+ O
1% O
aqueous O
phloxine O
or O
Melzer’s O
reagent O
and O

observed O
under O
a O
Nikon O
E-600 O
microscope. O
For O
basidiospore O
measurements, O
the O
length O

: O
width O
quotient O
(Q) O
was O
calculated, O
with O
Qm O
indicating O
the O
mean O
value O
of O
Q O
quotients. O

Line O
drawings O
were O
made O
with O
the O
aid O
of O
a O
light O
tube. O
Basidiomata O
were O
dried, O
kept O

frozen O
for O
a O
week, O
and O
deposited O
in O
the O
BAFC O
herbarium O
(Department O
of O
Biodiversity O

and O
Experimental O
Biology, O
Faculty O
of O
Exact O
and O
Natural O
Sciences, O
Universidad O
de O

Buenos O
Aires).#Materials-methods*] O

Taxonomy S-Section-header


Marasmius B-Taxonomy
tyrius M-Taxonomy
B.E. M-Taxonomy
Lechner M-Taxonomy
& M-Taxonomy
Papinutti, M-Taxonomy
sp. M-Taxonomy
nov. E-Taxonomy


Figs. B-Figure
1–2 E-Figure


MycoBank B-MB
MB M-MB
518617 E-MB

[@Pileo O
4–5.5 O
mm O
lato, O
2–2.7 O
mm O
alto, O
hemisphaerico, O
centro O
depresso, O
violaceo, O
glabro, O

sulcato. O
Lamellis O
albis, O
subdistantibus O
(proxime O
17), O
collariatis. O
Stipite O
castaneo, O
glabro, O

31–37 O
× O
0.2–0.5 O
mm. O
Basidiosporis O
11.1–14.1 O
× O
2.5–3.7 O
µm, O
clavatis O
ad O
fusiformibus, O

laevibus, O
hyalinis, O
inamyloideis. O
Basidiis O
clavatis, O
23–28 O
× O
4–6 O
µm, O
1–3 O
sterigmata. O

Cheilocystidiis O
diﬀormibus: O
(1) O
elementis O
typi O
Marasmii O
sicci, O
17.3–20.5 O
× O
3.7–9.5 O
µm, O

setulis O
2–4 O
μm O
longis, O
tenuitunicatis O
vel O
crassitunicatis, O
castaneis O
in O
KOH, O
et O
(2) O
clavatis, O

22.5–27.4 O
µm O
longis, O
tenuitunicatis, O
hyalinis. O
Elementis O
epicuticularibus O
plerumque O
typi O

Marasmii O
sicci, O
11.9–22.5 O
× O
11.2–13.1 O
µm, O
setulis O
4–5 O
µm O
longis.#Description*] O

[@Type: O
Argentina, O
Chaco, O
Colonia O
Benítez, O
27°26ʹ19.20ʺS O
58°50ʹ51.39ʺW, O
on O
fallen O
leaves, O

19-IX-2007, O
col. O
L. O
Papinutti, O
G. O
Rolón O
(Holotype O
BAFC O
51726).#Type-collection*] O

[@Etymology: O
The O
epithet O
refers O
to O
the O
similarity O
of O
the O
pileus O
color O
to O
Tyrian O
purple, O
the O

dye O
famously O
produced O
in O
the O
ancient O
Phoenician O
city O
of O
Tyre O
(Latin: O
Tyrus).#Etymology*] O


[@Pileus O
4–5.5 O
mm O
in O
diam O
× O
2–2.7 O
mm O
high, O
hemispheric, O
depressed O
at O
the O

centre, O
glabrous, O
deeply O
sulcate, O
violet O
(Plate O
42, O
K10K11, O
Maerz O
& O
Paul O
1930), O

centre O
light O
brown O
with O
an O
outer O
light O
violet O
ring. O
Pileus O
context O
white, O

very O
thin O
(less O
than O
1 O
mm). O
Lamellae O
(Fig. O
1c) O
collariate, O
subdistant O
(ca. O
17), O

whitish, O
entire, O
lamellulae O
absent; O
edge O
broad, O
concolorous O
with O
the O
pileus. O

Stipe O
31–37 O
× O
0.2–0.5 O
mm, O
chestnut-brown, O
creamy O
to O
whitish O
at O
the O
apex, O

glabrous, O
insititious, O
cylindrical. O
Rhizomorphs O
frequently O
present, O
thin, O
black. O

Stipe O
context O
thin, O
white. O

Basidiospores O
(9.3–)11.1–14.1(–15.4) O
× O
2.5–3.7 O
µm, O
Q O
= O
3.24–4.97, O
Qm O
= O
4.23, O

n O
= O
30, O
clavate O
to O
fusoid, O
hyaline, O
inamyloid, O
smooth, O
thin-walled. O
Basidia O

clavate, O
23–28 O
× O
4–6 O
µm, O
1–3 O
spored. O
Basidioles O
clavate, O
19.2–25.0 O
µm O
long. O

Pleurocystidia O
absent. O
Lamella O
edge O
sterile, O
with O
crowded O
cheilocystidia. O


Marasmius B-Page-header
tyrius M-Page-header
sp. M-Page-header
nov. M-Page-header
(Argentina) M-Page-header
... M-Page-header
253 E-Page-header


[@Fig. O
1. O
Basidiomes O
of O
Marasmius O
tyrius. O

Scale O
bar O
= O
1 O
cm.#Figure*] O


Cheilocystidia O
of O
two O
types: O
(1) O
Siccus-type O
broom O
cells, O
body O
17.3–20.5 O
× O

3.7–9.5 O
µm, O
setulae O
2–4 O
µm O
long, O
thin- O
to O
thick-walled, O
castaneous O
in O
KOH, O
and O

(2) O
clavate, O
22.5–27.4 O
µm O
long, O
thin-walled, O
hyaline. O
Hymenophoral O
trama O

regular O
to O
subregular; O
hyphae O
hyaline, O
clamped, O
2.1–6.0 O
µm O
diam. O
Pileipellis O

composed O
of O
Siccus-type O
broom O
cells, O
body O
11.9–22.5 O
× O
11.2–13.1 O
µm, O
setulae O

4–5 O
µm O
long, O
thin- O
to O
thick-walled, O
castaneous O
in O
KOH, O
mostly O
subvesiculose; O

and O
of O
clavate, O
some O
bifurcate, O
20.1–34.1 O
× O
5.4–7.0 O
µm, O
thin- O
to O
thick-walled O

elements O
(wall O
up O
to O
2.3 O
µm O
thick), O
castaneous O
in O
KOH. O
Hyphae O
of O
pileus O

context O
hyaline, O
thin-walled, O
clamped, O
2.6–6.0 O
µm O
diam, O
weakly O
dextrinoid. O

Hyphae O
of O
stipe O
context O
generative, O
hyaline, O
clamped, O
thin-walled, O
2.6–5.2 O

µm O
diam, O
and O
thick-walled O
(up O
to O
1.5 O
μm), O
4.2–6.3 O
µm O
diam, O
scant O
in O
upper O

zones O
of O
the O
apex; O
non-dextrinoid.#Description*] O

[@Ecology O
and O
distribution O
— O
Gregarious, O
abundant O
in O
wet O
forest O
soil O
and O

litter O
at O
Colonia O
Benítez. O
Growing O
on O
fallen O
leaves O
of O
Phoebe O
porphyria O
(Griseb.) O

Mez O
(Lauraceae). O
Known O
only O
from O
type O
locality.#Habitat-distribution*] O

[@Comments O
— O
Marasmius O
tyrius O
belongs O
to O
sect. O
Marasmius, O
subsect. O
Sicciformes O

Antonín O
based O
on O
the O
presence O
of O
a O
collarium, O
the O
insititious O
stipe, O
and O

Siccus-type O
broom O
cells O
in O
the O
pileipellis. O
In O
his O
monograph O
on O
Neotropical O


254 B-Page-header
... M-Page-header
Lechner M-Page-header
& M-Page-header
Papinutti E-Page-header


[@Fig. O
2. O
Marasmius O
tyrius, O
micromorphology. O

a: O
Spores. O
b: O
Basidia. O
c: O
Cheilocystidia. O
d: O
Elements O
of O
the O
pileipellis. O

Scale O
bar O
= O
10 O
µm.#Figure*] O


marasmioid O
fungi, O
Singer O
(1976) O
did O
not O
present O
any O
violet-colored O
species O

with O
the O
characteristics O
of O
the O
subsect. O
Sicciformes, O
but O
several O
purple O
colored O

ones. O
We O
will O
mention O
the O
three O
most O
similar O
species. O
Marasmius O
marthae O

Singer O
has O
a O
purple-red O
pileus, O
black O
stipe O
at O
maturity, O
somewhat O
longer O
spores, O

and O
grows O
on O
wood O
pieces; O
M. O
rubromarginatus O
Dennis O
has O
a O
carmine-purple O

to O
brown-red O
pileus, O
more O
distant O
lamellae O
(11–15), O
and O
longer O
spores; O
and O
M. O

sanguirotalis O
Singer O
has O
a O
dark O
purple O
pileus, O
distant O
lamellae O
(11–13), O
much O

longer O
spores, O
and O
grows O
on O
branches O
and O
woody O
matter. O
Among O
the O
few O
other O

purple O
or O
purple O
tinged O
species O
not O
treated O
by O
Singer O
(1976), O
the O
most O
similar O

is O
M. O
purpureobrunneolus O
Henn. O
from O
Indonesia. O
It O
diﬀers O
by O
reddish-brown O
to O

purplish-brown O
pileus O
and O
more O
distant O
lamellae O
(9–14). O

The O
only O
two O
violaceous O
species O
in O
subsect. O
Sicciformes O
were O
described O
by O

Singer O
(1989) O
from O
Brazil, O
both O
with O
signiﬁcantly O
smaller O
spores: O
M. O
iodactylus O

Singer O
(spores O
6–7.5 O
× O
2.5–3.3 O
µm) O
and O
M. O
izonetae O
Singer O
(spores O
5 O
× O
2.2 O
µm). O


Marasmius B-Page-header
tyrius M-Page-header
sp. M-Page-header
nov. M-Page-header
(Argentina) M-Page-header
... M-Page-header
255 E-Page-header


In O
sect. O
Marasmius, O
subsect. O
Marasmius O
(= O
Pararotulae O
Singer), O
Singer O
(1976) O

described O
M. O
violeorotalis O
Singer O
with O
a O
violet-lilac O
pileus. O
It O
has O
the O
same O

habitat O
as O
M. O
tyrius O
(on O
leaves O
of O
dicotyledonous O
trees) O
but O
diﬀers O
in O
smaller O

spores O
(6.2–9.5 O
× O
2.5–3 O
µm), O
Rotalis-type O
broom O
cells O
in O
the O
pileipellis, O
and O

more O
distant O
lamellae O
(ca. O
12). O
Other O
Marasmius O
species O
with O
violaceous O
or O

violaceous O
tinged O
pileus O
belong O
to O
other O
sections O
of O
the O
genus.#Comments*] O

[@Acknowledgments O


We O
wish O
to O
express O
our O
gratitude O
to O
Dr. O
Zdenko O
Tkalčec O
and O
Dra. O
Marina O
Capelari O

for O
reviewing O
the O
manuscript O
and O
oﬀering O
useful O
comments. O
We O
thank O
Guillermo O
Rolón O

for O
the O
technical O
assistance O
with O
the O
ﬁgures. O
This O
work O
was O
supported O
by O
CONICET O

(Consejo O
Nacional O
de O
Investigaciones O
Cientíﬁcas O
y O
Técnicas) O
Argentina O
and O
Universidad O

de O
Buenos O
Aires.#Acknowledgements*] O

[@Literature O
cited O

Antonín O
V. O
2003. O
New O
species O
of O
Marasmius O
(Basidiomycetes, O
Tricholomataceae) O
from O
tropical O

Africa O
– O
I. O
Sect. O
Epiphylli, O
Fusicystides, O
Globulares, O
Hygrometrici O
and O
Neosessiles. O
Mycotaxon O

85: O
109–130. O

Antonín O
V. O
2004a. O
New O
species O
of O
marasmioid O
genera O
(Basidiomycetes, O
Tricholomataceae) O
from O

tropical O
Africa O
– O
III. O
Marasmius O
sect. O
Sicci. O
Mycotaxon O
89: O
399–422. O

Antonín O
V. O
2004b. O
New O
species O
of O
marasmioid O
genera O
(Basidiomycetes, O
Tricholomataceae) O
from O

tropical O
Africa O
– O
IV. O
Four O
new O
taxa O
of O
the O
genus O
Marasmius O
and O
one O
new O
combination. O

Mycotaxon O
89: O
423–431. O

Antonín O
V. O
2007. O
Monograph O
of O
Marasmius, O
Gloiocephala, O
Palaeocephala O
and O
Setulipes O
in O
tropical O

Africa. O
Fungus O
ﬂora O
of O
tropical O
Africa O
1. O
Meise, O
National O
Botanic O
Garden O
(Belgium). O
177 O
p. O

Antonín O
V, O
Buyck O
B. O
2006. O
Marasmius O
(Basidiomycota, O
Marasmiaceae) O
in O
Madagascar O
and O
the O

Mascarenes. O
Fungal O
Diversity O
23:17–50. O

Antonín O
V, O
Noordeloos O
ME. O
2010. O
A O
monograph O
of O
marasmioid O
and O
collybioid O
fungi O
in O
Europe. O

Eching, O
IHW O
Verlag. O
480 O
p. O

Desjardin O
DE, O
Ovrebo O
CL. O
2006. O
New O
species O
and O
new O
records O
of O
Marasmius O
from O
Panamá. O
Fungal O

Diversity O
21: O
19–39. O

Desjardin O
DE, O
Retnowati O
A, O
Horak O
E. O
2000. O
Agaricales O
of O
Indonesia. O
2. O
A O
preliminary O
monograph O

of O
Marasmius O
from O
Java O
and O
Bali. O
Sydowia O
52: O
92–194. O

Lechner O
BE, O
Wright O
JE, O
Popoﬀ O
O. O
2006. O
New O
taxa O
and O
new O
records O
for O
Argentina O
of O
fungi O
from O

Iguazú O
National O
Park, O
Misiones. O
Fungal O
Diversity O
21: O
131–139. O

Maerz O
A, O
Paul O
M. O
1930. O
Dictionary O
of O
color. O
New O
York. O
207 O
p. O

Puccinelli O
C, O
Capelari O
M. O
2006. O
Two O
new O
species O
of O
Marasmius O
(Basidiomycota, O
Marasmiaceae) O

from O
Brazil. O
Mycotaxon O
95: O
295–300. O

Singer O
R. O
1950. O
Die O
höheren O
Pilze O
Argentiniens. O
Bulletin O
Suisse O
de O
Mycologie O
28: O
181–196. O

Singer O
R. O
1953. O
Type O
studies O
on O
agarics O
III. O
Lilloa O
25: O
463–514. O

Singer O
R.1959. O
Studies O
toward O
a O
monograph O
of O
South O
American O
species O
of O
Marasmius. O
Sydowia O

12: O
54–148. O

Singer O
R. O
1965. O
Monographic O
studies O
on O
South O
American O
Basidiomycetes, O
especially O
those O
of O
the O

east O
slope O
of O
the O
Andes O
and O
Brazil O
2. O
The O
genus O
Marasmius O
in O
South O
America. O
Sydowia O
18: O

106–358. O

Singer O
R. O
1969. O
Mycoﬂora O
australis. O
Nova O
Hedwigia O
29: O
1–405. O


256 O
... O
Lechner O
& O
Papinutti O

Singer O
R. O
1976. O
Marasmieae O
(Basidiomycetes O
– O
Tricholomataceae). O
Flora O
Neotropica O
17: O
1–347. O

Singer O
R. O
1986. O
The O
Agaricales O
in O
modern O
taxonomy. O
4th O
edition. O
Koenigstein, O
Koeltz O
Scientiﬁc O

Books. O
981 O
p. O

Singer O
R. O
1989. O
New O
taxa O
and O
new O
combinations O
of O
Agaricales O
(Diagnoses O
fungorum O
novorum O

Agaricalium O
IV). O
Fieldiana O
Botany O
21: O
1–133. O

Singer O
R, O
Digilio O
APL. O
1953. O
Prodromo O
de O
la O
ﬂora O
agaricina O
Argentina. O
Lilloa O
25: O
5–461. O

Spegazzini O
CL. O
1880a. O
Fungi O
Argentini. O
Pugillus O
1. O
Anales O
de O
la O
Sociedad O
Cientíﬁca O
Argentina O
9: O

158–192. O

Spegazzini O
CL. O
1880b. O
Fungi O
Argentini. O
Pugillus O
3. O
Anales O
de O
la O
Sociedad O
Cientíﬁca O
Argentina O
10: O

122–142. O

Spegazzini O
CL. O
1883. O
Fungi O
Guaranitici. O
Pugillus O
I. O
Anales O
de O
la O
Sociedad O
Cientíﬁca O
Argentina O
16: O

272–284. O

Spegazzini O
CL. O
1887. O
Fungi O
Fuegiani. O
Boletín O
de O
la O
Academia O
Nacional O
de O
Ciencias O
de O
Córdoba O

11: O
135–311. O

Spegazzini O
CL. O
1891. O
Fungi O
Guaranitici O
nonnulli O
novi O
vel O
critici. O
Revista O
Argentina O
de O
Historia O

Natural O
1: O
101–111. O

Spegazzini O
CL. O
1898. O
Fungi O
Argentinici O
novi O
vel O
critici. O
Anales O
del O
Museo O
de O
Historia O
Natural O
de O

Buenos O
Aires O
6: O
81–288. O

Spegazzini O
CL. O
1902. O
Mycetes O
Argentinenses. O
Series O
2. O
Anales O
del O
Museo O
de O
Historia O
Natural O
de O

Buenos O
Aires O
8: O
49–89. O

Spegazzini O
CL. O
1909. O
Mycetes O
Argentinenses. O
Series O
4. O
Anales O
del O
Museo O
Nacional O
de O
Historia O

Natural O
de O
Buenos O
Aires O
19: O
257–458. O

Spegazzini O
CL. O
1925. O
Séptima O
contribución O
a O
la O
micología O
Chilena. O
Revista O
Chilena O
de O
Historia O

Natural O
29: O
58–64. O

Spegazzini O
CL. O
1926a. O
Contribución O
al O
conocimiento O
de O
la O
ﬂora O
micológica O
de O
las O
Sierras O
de O

Córdoba. O
Boletín O
de O
la O
Academia O
Nacional O
de O
Ciencias O
de O
Córdoba O
29: O
113–190. O

Spegazzini O
CL. O
1926b. O
Observaciones O
y O
adiciones O
a O
la O
micología O
argentina. O
Boletín O
de O
la O
Academia O

Nacional O
de O
Ciencias O
de O
Córdoba O
28: O
267–406. O

Tan O
Y-S, O
Desjardin O
DE, O
Perry O
BA, O
Vikineswary O
S, O
Noorlidah O
A. O
2009. O
Marasmius O
sensu O
stricto O
in O

Peninsular O
Malaysia. O
Fungal O
Diversity O
37: O
9–100. O

Wannathes O
N, O
Desjardin O
DE, O
Retnowati O
A, O
Tan O
YS, O
Lumyong O
S. O
2004. O
A O
redescription O
of O
Marasmius O

pellucidus, O
a O
species O
widespread O
in O
South O
Asia. O
Fungal O
Diversity O
17: O
203–218. O

Wannathes O
N, O
Desjardin O
DE, O
Hyde O
KD, O
Perry O
BA, O
Lumyong O
S. O
2009. O
A O
monograph O
of O
Marasmius O

(Basidiomycota) O
from O
Northern O
Thailand O
based O
on O
morphological O
and O
molecular O
(ITS O

sequences) O
data. O
Fungal O
Diversity O
37: O
209–306. O

Wright O
JE, O
Lechner O
BE, O
Popoﬀ O
O. O
2008. O
Atlas O
pictórico O
de O
los O
hongos O
del O
Parque O
Nacional O
Iguazú. O

Editorial O
LOLA, O
Buenos O
Aires. O
227 O
p.#Bibliography*] O



