ISSN O
(print) O
0093-4666 O


© O
2011. O
Mycotaxon, O
Ltd. O


ISSN O
(online) O
2154-8889 O


MYCOTAXON O

Volume O
118, O
pp. O
257–264 O


http://dx.doi.org/10.5248/118.257 O


October–December O
2011 O


[@Arrasia O
rostrata O
(Basidiomycota), O

a O
new O
corticioid O
genus O
and O
species O
from O
Italy#Title*] O

Annarosa B-Author
Bernicchia E-Author
*1, O
Sergio B-Author
P. M-Author
Gorjón E-Author
2 O
& O
Karen B-Author
K. M-Author
Nakasone E-Author
3 O

[@Dipartimento O
di O
Scienze O
e O
Tecnologie O
Agroambientali, O

Università O
degli O
Studi O
di O
Bologna, O
Via O
Fanin O
42, O
40127 O
Bologna, O
Italy#Institution*] O


[@Centro O
de O
Investigación O
y O
Extensión O
Forestal O
Andino O
Patagónico, O

Area O
de O
Protección. O
CC O
14, O
9200 O
Esquel, O
Chubut, O
Argentina#Institution*] O


[@Center O
for O
Forest O
Mycology O
Research, O
U.S. O
Forest O
Service, O

One O
Giﬀord O
Pinchot O
Drive, O
Madison, O
WI O
53726-2398 O
USA#Institution*] O

*Correspondence O
to: O
annarosa.bernicchia@unibo.it O



[@Abstract O
— O
An O
unusual O
corticioid O
species O
with O
distinctive O
large O
basidiospores O
that O
develop O

a O
distal O
refractive O
rostrum O
when O
fully O
mature O
is O
described O
as O
new. O
It O
grows O
on O
living O
bark O

of O
Juniperus O
phoenicea O
on O
the O
Italian O
island O
of O
Sardinia. O
Because O
it O
is O
morphologically O

distinct O
from O
any O
known O
genus O
of O
corticioid O
fungi, O
the O
new O
genus O
Arrasia O
is O
proposed O
to O

accommodate O
it.#Abstract*] O

Key B-Key-words
words M-Key-words
— M-Key-words
dendrotheloid M-Key-words
fungi, M-Key-words
Italy E-Key-words


Introduction S-Section-header


[@Many O
new O
species O
of O
polypores O
and O
corticioids O
have O
recently O
been O
described O

from O
Sardinia: O
Aleurodiscus O
ilexicola O
Bernicchia O
& O
Ryvarden, O
Antrodiella O

ichnusana O
Bernicchia O
et O
al., O
Antrodia O
sandaliae O
Bernicchia O
& O
Ryvarden, O

Echinodontium O
ryvardenii O
Bernicchia O
& O
Piga, O
Neolentiporus O
squamosellus O

(Bernicchia O
& O
Ryvarden) O
Bernicchia O
& O
Ryvarden, O
Phellinus O
juniperinus O

Bernicchia O
& O
S. O
Curreli, O
and O
Vararia O
maremmana O
Bernicchia. O
Sardinia O
may O

be O
a O
refugium O
from O
the O
last O
glacial O
period, O
as O
demonstrated O
by O
the O
presence O

of O
Piloporia O
sajanensis O
(Parmasto) O
Niemelä, O
previously O
known O
as O
a O
boreal O

species, O
or O
the O
occurrence O
of O
Echinodontium O
ryvardenii, O
while O
other O
species O
of O

Echinodontium O
Ellis O
& O
Everh. O
are O
known O
from O
North O
America O
and O
Asia. O

Conservation O
International O
(CI O
2007) O
lists O
the O
Mediterranean O
Basin O
as O

a O
“Biodiversity O
Hotspot.” O
Several O
basidiomycete O
species O
associated O
with O

Mediterranean O
juniper O
forests O
are O
Echinodontium O
ryvardenii, O
Hyphoderma O

etruriae O
Bernicchia, O
Lenzitopsis O
oxycedri O
Malençon O
& O
Bertault, O
Peniophora O


258 B-Page-header
... M-Page-header
Bernicchia, M-Page-header
Gorjón M-Page-header
& M-Page-header
Nakasone E-Page-header

junipericola O
J. O
Erikss., O
Phellinus O
juniperinus, O
Trametes O
junipericola O
Manjón O
et O
al., O

and O
Vararia O
maremmana. O
Recently, O
a O
striking O
corticioid O
species O
was O
discovered O

from O
Sardinia O
growing O
on O
living O
bark O
of O
Juniperus O
phoenicea O
L. O
(Cupressaceae). O

This O
new O
species O
is O
here O
fully O
described O
and O
illustrated; O
because O
it O
has O
no O
close O

relatives O
in O
any O
described O
corticioid O
genus, O
a O
new O
genus O
is O
proposed.#Misc-exposition*] O

[@Materials O
& O
methods O


For O
light O
microscopic O
studies, O
samples O
were O
mounted O
in O
3% O
potassium O
hydroxide O

(KOH), O
Melzer’s O
reagent O
(IKI), O
and O
0.1% O
cotton O
blue O
in O
60% O
lactic O
acid O
to O
determine O

cyanophily O
of O
basidiospore O
walls. O
Crystalline O
deposits O
were O
dissolved O
in O
a O
50% O
HCl O

solution O
to O
individualize O
microscopical O
elements. O
Line O
drawings O
were O
made O
with O
a O

camera O
lucida O
attachment. O
Specimens O
are O
deposited O
in O
HUBO, O
CFMR, O
and O
SALA.#Materials-methods*] O

Taxonomy S-Section-header


Arrasia B-Taxonomy
Bernicchia, M-Taxonomy
Gorjón M-Taxonomy
& M-Taxonomy
Nakasone, M-Taxonomy
gen. M-Taxonomy
nov. E-Taxonomy

MycoBank B-MB
MB M-MB
561760 E-MB

[@Basidiomata O
eﬀusa, O
adnata, O
tenuissima, O
levia, O
tenuiter O
farinosa, O
margine O
distincto. O

Systema O
hypharum O
monomiticum; O
hyphae O
generativae O
ﬁbulatae, O
tenuitunicatae O
et O

ramosae. O
Dendrohyphidia O
ﬁlamentosa, O
ramosa, O
ﬁbulata. O
Basidia O
suburniformia O
deinde O

subclavata, O
ﬂexuosa, O
ﬁbulata, O
tetraspora. O
Basidiosporae O
hyalinae, O
leviter O
crassitunicatae, O

leves, O
cyanophylae, O
inamyloideae, O
indextrinoideae, O
subfusoideae O
vel O
biapiculatae, O
parte O

distali O
se O
extendente O
ad O
rostrum O
crassitunicatum O
et O
refractivum.#Description*] O

Type B-Type-collection
species: M-Type-collection
Arrasia M-Type-collection
rostrata M-Type-collection
Bernicchia, M-Type-collection
Gorjón M-Type-collection
& M-Type-collection
Nakasone E-Type-collection

[@Etymology: O
the O
genus O
is O
dedicated O
to O
Luigi O
Arras, O
mycologist O
and O
friend, O
who O
is O
always O

present O
during O
the O
mycological O
excursions O
across O
Sardinia.#Etymology*] O


[@Basidiomata O
eﬀuse, O
adnate, O
thin, O
white, O
smooth, O
ﬁnely O
farinaceous, O
with O
a O

distinct O
margin. O

Hyphal O
system O
monomitic, O
hyphae O
clamped. O
Dendrohyphidia O

ﬁlamentous, O
branched, O
clamped. O
Basidia O
suburniform O
at O
ﬁrst, O
then O
ﬂexuous, O

clavate O
to O
obclavate, O
sometimes O
with O
a O
basal O
lobe, O
basally O
clamped, O
with O
4 O

sterigmata. O
Basidiospores O
broadly O
subfusiform O
to O
biapiculate, O
distal O
end O

elongating O
into O
a O
thick-walled O
rostrum, O
walls O
hyaline, O
slightly O
thickened, O

smooth, O
cyanophilous, O
inamyloid, O
nondextrinoid.#Description*] O

[@Remarks O
— O
The O
distinctive O
feature O
of O
the O
new O
genus O
is O
the O
rostrate O

basidiospores.#Comments*] O

Arrasia B-Taxonomy
rostrata M-Taxonomy
Bernicchia, M-Taxonomy
Gorjón M-Taxonomy
& M-Taxonomy
Nakasone, M-Taxonomy
sp. M-Taxonomy
nov. E-Taxonomy


Plates B-Figure
1–4 E-Figure


MycoBank B-MB
MB M-MB
561761 E-MB

[@Basidiomata O
resupinata, O
eﬀusa, O
adnata, O
tenuissima, O
30 O
mm O
longa O
et O
5 O
mm O
lata, O
laevia O

sed O
farinosa O
vel O
subgausapata O
in O
maturitate, O
subalba O
vel O
albocinerea, O
margine O
distincto. O

Systema O
hypharum O
monomiticum; O
hyphae O
generativae O
tenuitunicatae, O
ﬁbulatae, O
1.8–2.3 O

μm O
latae. O
Dendrohyphidia O
ﬁlamentosa, O
ramosa, O
ﬁbulata O
ad O
basim. O
Cystidia O
desunt. O

Basidia O
primo O
suburniformia O
deinde O
subclavata, O
ﬂexuosa, O
ﬁbulata O
ad O
basim, O
tenuitunicata, O


Arrasia B-Page-header
rostrata M-Page-header
gen. M-Page-header
& M-Page-header
sp. M-Page-header
nov. M-Page-header
(Italy) M-Page-header
... M-Page-header
259 E-Page-header


[@Plate O
1. O
Echinodontium O
ryvardenii O
(center) O
surrounded O
by O
circular O
to O
linear O
patches O
of O

Arrasia O
rostrata O
(Bernicchia O
8087, O
holotype). O
Scale O
bar O
= O
5 O
cm.#Figure*] O

50–90 O
× O
10–16 O
μm, O
tetraspora. O
Basidiosporae O
hyalinae, O
laeves, O
leviter O
crassitunicatae, O

cyanophylae, O
inamyloideae, O
indextrinoideae, O
late O
subfusoideae O
vel O
biapiculatae, O
parte O

distali O
se O
extendente O
ad O
rostrum O
crassitunicatum O
et O
refractivum, O
27–40 O
× O
10–15 O
μm. O
Ad O

corticem O
arborum O
coniferarum O
viventis.#Description*] O

[@Type: O
Italy, O
Sardinia, O
Nuoro O
province, O
Lanaittu O
valley, O
180 O
m O
a.s.l., O
on O
bark O
in O
trunk O
and O

old O
branches O
of O
living O
Juniperus O
phoenicea, O
30.III.2010, O
leg. O
A. O
Bernicchia, O
coll. O
8087. O

Holotype O
in O
HUBO. O
Isotype O
in O
SALA O
et O
CFMR.#Type-collection*] O

[@Etymology: O
the O
name O
rostrata O
refers O
to O
the O
long O
refractive O
rostrum O
on O
the O

basidiospores.#Etymology*] O


[@Basidiomata O
resupinate, O
eﬀuse, O
small, O
circular O
to O
linear O
patches, O
becoming O

conﬂuent, O
up O
to O
30 O
× O
5 O
mm, O
thin, O
up O
to O
180 O
µm O
thick, O
soft, O
white, O
smooth, O

initially O
ﬁnely O
farinaceous O
to O
subfelty, O
ﬁnally O
thickly O
farinaceous; O
margin O

abrupt, O
distinct. O

Hyphal O
system O
monomitic O
with O
clamped O
generative O
hyphae. O
Subiculum O

thin, O
a O
dense O
tissue O
of O
hyphae O
and O
crystals; O
subicular O
hyphae O
1.8–2.3 O
µm O
in O

diam., O
clamped, O
moderately O
branched, O
walls O
hyaline, O
thin, O
encrusted O
with O

hyaline O
crystals. O
Subhymenium O
not O
observed. O
Hymenium O
a O
palisade O
of O

dendrohyphidia, O
basidia, O
and O
indistinct, O
collapsed O
hymenial O
elements O
obscured O

by O
crystals. O
Dendrohyphidia O
ﬁlamentous, O
irregular, O
with O
short O
branches O
near O


260 B-Page-header
... M-Page-header
Bernicchia, M-Page-header
Gorjón M-Page-header
& M-Page-header
Nakasone E-Page-header

apex, O
40–62 O
× O
1.5–2 O
µm, O
clamped O
at O
base, O
walls O
hyaline, O
thin. O
Cystidia O
absent. O

Basidia O
obclavate O
to O
suburniform O
at O
ﬁrst, O
then O
ﬂexuous, O
narrowly O
clavate O

to O
obclavate, O
occasionally O
with O
a O
lateral O
lobe O
near O
base, O
50–90 O
× O
10–16 O
µm, O

clamped O
at O
base, O
containing O
resinous O
globules, O
often O
lower O
part O
collapsed O
below O

a O
secondary O
septum, O
walls O
hyaline, O
thin, O
smooth, O
(2–)4-sterigmate, O
sterigmata O

stout, O
up O
to O
29 O
× O
5 O
µm. O
Basidiospores O
broadly O
subfusiform O
to O
bi-apiculate, O

initially O
distal O
end O
obtuse, O
later O
developing O
an O
extended, O
thick-walled, O
refractive O

rostrum O
or O
beak, O
27–40 O
× O
10–15 O
µm, O
rostrum O
8–14 O
× O
1.2–2 O
µm O
long, O
with O
a O

distinct, O
refractive, O
thick-walled O
apiculus, O
containing O
resinous O
material, O
walls O

hyaline, O
with O
distinct O
walls O
to O
slightly O
thick-walled, O
smooth, O
cyanophilous, O
not O

reacting O
in O
Melzer’s O
reagent.#Description*] O

[@Habitat O
and O
distribution O
— O
Known O
from O
Sardinia O
growing O
on O
bark O

of O
living O
Juniperus O
phoenicea, O
frequently O
in O
association O
with O
Echinodontium O

ryvardenii.#Habitat-distribution*] O

[@Additional O
specimens O
examined O
— O
ITALY. O
Sardinia, O
Nuoro O
province, O
Lanaittu O

valley, O
180 O
m O
a.s.l., O
on O
trunk O
and O
old O
branches O
of O
living O
Juniperus O
phoenicea, O
14.XI.2009 O

leg. O
A. O
Bernicchia, O
coll. O
8086, O
8097; O
03.II.2010, O
leg. O
L. O
Arras O
coll. O
8557; O
30.III.2010: O
leg. O
A. O

Bernicchia, O
coll. O
7998, O
8070, O
8071, O
8072, O
8073, O
8074, O
8075, O
8076, O
8077, O
8080, O
8085.#Specimens*] O


[@Comments O
— O
The O
most O
remarkable O
feature O
of O
Arrasia O
rostrata O
is O
its O
large, O

beaked O
basidiospores. O
In O
developing O
basidiospores O
still O
attached O
to O
the O

basidium, O
a O
distal O
knob O
forms O
that O
will O
develop O
into O
the O
rostrum. O
When O
fully O

mature, O
the O
rostrum O
is O
a O
straight, O
thick-walled, O
refractive O
structure. O
By O
the O
time O

the O
basidiospore O
is O
mature O
and O
the O
rostrum O
is O
fully O
developed, O
the O
basidium O

is O
empty O
and O
collapsed. O
The O
indistinct O
remnants O
of O
post-mature O
basidia O
can O

be O
observed O
if O
the O
crystalline O
matter O
is O
dissolved. O
The O
apiculus O
of O
mature O

basidiospores O
is O
refractive O
and O
thick-walled O
with O
a O
notched O
appearance. O

Arrasia O
rostrata O
is O
probably O
related O
to O
the O
corticioid O
genus O
Dendrothele O

Höhn. O
& O
Litsch., O
which O
shares O
the O
same O
ecology O
(inhabiting O
bark O
of O
living O
trees), O

crustose O
basidiomata, O
suburniform O
basidia, O
and O
hymenial O
structure O
with O
many O

dendrohyphidia O
and O
abundant O
crystalline O
deposits O
(possibly O
an O
adaptation O
to O

dry O
and O
exposed O
habitats). O
Dendrothele O
is O
a O
polyphyletic O
genus O
with O
species O

distributed O
among O
several O
lineages O
in O
the O
hymenochaetoid, O
russuloid, O
corticioid, O

and O
agaricoid O
clades O
(Goranova O
2003, O
Goranova O
et O
al. O
2003, O
Bodensteiner O
et O
al. O

2004). O
The O
type O
species, O
Dendrothele O
papillosa O
Höhn. O
& O
Litsch. O
[= O
D. O
griseocana O

(Bres.) O
Bourdot O
& O
Galzin], O
is O
included O
in O
the O
Niaceae O
Jülich O
within O
the O

Agaricales O
Underw. O
and O
closely O
related O
to O
the O
cyphelloid O
genera O
Lachnella O
Fr. O

and O
Cyphellopsis O
Donk. O
Recently, O
Nakasone O
& O
Burdsall O
(2011) O
and O
Gorjón O
et O

al. O
(2011) O
observed O
navicular O
basidiospores O
in O
Dendrothele O
species O
from O
New O

Zealand O
and O
Argentina, O
a O
feature O
previously O
also O
known O
in O
some O
cyphelloid O

genera. O
Convergences O
in O
morphological O
traits O
and O
habit O
seem O
to O
have O
occurred O

repeatedly, O
characterizing O
the O
artiﬁcial O
dendrotheloid O
group. O
However, O
no O
other O


Arrasia B-Page-header
rostrata M-Page-header
gen. M-Page-header
& M-Page-header
sp. M-Page-header
nov. M-Page-header
(Italy) M-Page-header
... M-Page-header
261 E-Page-header


[@Plate O
2. O
Arrasia O
rostrata. O
Hymenial O
elements O
(Bernicchia O
8087, O
holotype). O

a) O
immature O
basidiospores, O
b) O
basidia, O
c) O
generative O
hyphae, O
d) O
dendrohyphidia#Figure*] O


basidiospores O
with O
a O
refractive O
rostrum O
are O
known O
in O
Dendrothele O
or O
any O
other O

corticioid O
species. O


262 B-Page-header
... M-Page-header
Bernicchia, M-Page-header
Gorjón M-Page-header
& M-Page-header
Nakasone E-Page-header


[@Plate O
3. O
Arrasia O
rostrata. O
Basidia O
and O
immature O
basidiospores. O

(Bernicchia O
8087, O
holotype)#Figure*] O


It O
is O
also O
interesting O
to O
note O
that O
some O
basidiospores O
in O
Vararia O
P. O
Karst. O

(such O
as O
in O
Vararia O
investiens O
(Schwein.) O
P. O
Karst.) O
develop O
an O
empty O
amyloid O

part O
separated O
by O
a O
septum O
in O
the O
proximal O
region O
(close O
to O
the O
sterigma O

attachment). O
The O
biological O
function, O
if O
any, O
of O
this O
structure O
is O
unknown. O


Arrasia B-Page-header
rostrata M-Page-header
gen. M-Page-header
& M-Page-header
sp. M-Page-header
nov. M-Page-header
(Italy) M-Page-header
... M-Page-header
263 E-Page-header


[@Plate O
4. O
Arrasia O
rostrata. O
Mature O
basidiospores O
with O
a O
well O
developed O
rostrum O
and O
immature O

(right O
and O
center O
right) O
basidiospores. O
(1: O
Bernicchia O
8087, O
holotype; O
2: O
Bernicchia O
8074; O
3: O

Bernicchia O
8071)#Figure*] O


264 B-Page-header
... M-Page-header
Bernicchia, M-Page-header
Gorjón M-Page-header
& M-Page-header
Nakasone E-Page-header

Morphological O
similarities O
may O
also O
be O
drawn O
with O
some O
genera O
belonging O
to O

Vuilleminiaceae O
Maire, O
Punctulariaceae O
Donk, O
and O
Corticiaceae O
Herter. O
Among O

the O
Vuilleminiaceae, O
Vuilleminia O
Maire, O
Australovuilleminia O
Ghobad-Nejhad O
& O

Hallenb., O
and O
Cytidia O
Quél. O
all O
share O
the O
saprophytic O
habit O
growing O
on O
attached O

recently O
dead O
angiosperm O
wood O
(not O
known O
from O
coniferous O
substrata), O

basidiomes O
that O
are O
usually O
gelatinous O
and O
decorticating, O
and O
allantoid O
to O

ellipsoid O
basidiospores. O
Members O
of O
the O
Punctulariaceae, O
Punctularia O
Pat., O

Punctulariopsis O
Ghobad-Nejhad, O
and O
Dendrocorticium O
M.J. O
Larsen O
& O
Gilb., O

grow O
on O
fallen O
angiosperm O
wood O
and O
all O
species O
have O
ellipsoid O
basidiospores. O

Genera O
in O
the O
Corticiaceae, O
as O
delimited O
by O
Ghobad-Nejhad O
et O
al. O
(2010), O
show O

a O
more O
ecological O
and O
morphological O
complexity, O
but O
none O
display O
the O
features O

that O
characterize O
Arrasia O
rostrata. O
Preliminary O
molecular O
studies O
indicate O
that O

Arrasia O
rostrata O
ﬁts O
no O
existing O
homobasidiomycete O
genus O
or O
order O
thus O
far O

recognized O
(data O
not O
shown); O
further O
analyses O
are O
still O
required.#Comments*] O

[@Acknowledgments O


Nils O
Hallenberg O
and O
Alina O
G. O
Greslebin O
acted O
as O
presubmission O
reviewers O
and O
their O

comments O
are O
acknowledged. O
We O
thank O
Luigi O
Arras O
and O
Marco O
Facchini O
for O
their O
help, O

Giovanni O
Consiglio O
for O
revision O
of O
Latin O
diagnosis, O
and O
Cristina O
Spinelli O
for O
the O
colour O

photo. O
The O
Council O
of O
Lanusei O
(Sardinia, O
Italy) O
supported O
AB O
and O
SPG O
on O
some O
collecting O

trips. O
Karl-Henrik O
Larsson O
and O
Ellen O
Larsson O
sequenced O
Arrasia O
rostrata O
and O
conducted O

a O
preliminary O
molecular O
analysis, O
and O
we O
are O
very O
grateful O
for O
their O
comments O
about O
the O

molecular O
relationship O
of O
the O
new O
species.#Acknowledgements*] O

[@Literature O
cited O

Bodensteiner O
P, O
Binder O
M, O
Agerer O
R, O
Moncalvo O
JM, O
Hibbett O
DS. O
2004. O
Phylogenetic O
diversity O
of O

cyphelloid O
forms O
in O
the O
Homobasidiomycetes. O
Molecular O
Phylogenetics O
and O
Evolution O
33(2): O

501–515. O
http://dx.doi.org/10.1016/j.ympev.2004.06.007 O

CI O
[Conservation O
International] O
2007. O
Biodiversity O
hotspots. O
(accessed O
online O
09.Jun.2011). O

http://www.biodiversityhotspots.org/xp/hotspots/mediterranean/Pages/default.aspx O

Ghobad-Nejhad O
M, O
Nilsson O
RH, O
Hallenberg O
N. O
2010. O
Phylogeny O
and O
taxonomy O
of O
the O
genus O
Vuille O

minia O
(Basidiomycota) O
based O
on O
molecular O
and O
morphological O
evidence, O
with O
new O
insights O
into O

the O
Corticiales. O
Taxon O
59: O
1519–1534. O
http://dx.doi.org/10.1007/s11557-010-0674-5 O

Gorjón O
SP, O
Greslebin O
AG, O
Rajchenberg O
M. O
2011. O
Dendrothele O
latenavicularis O
sp. O
nov. O
(Lachnellaceae, O

Basidiomycota) O
from O
the O
Patagonian O
Andes. O
Mycotaxon O
117: O
101–108 O

http://dx.doi.org/10.5248/117.101 O

Goranova O
G. O
2003. O
Phylogenetic O
analyses O
of O
rDNA O
sequences O
indicate O
the O
corticioid O
genus O

Dendrothele O
is O
highly O
polyphyletic. O
Master O
of O
Arts, O
Clark O
University, O
Worcester O

Goranova O
G, O
Binder O
M, O
Hibbett O
DS. O
2003. O
Molecular O
phylogenetics O
indicate O
that O
the O
corticioid O

genus O
Dendrothele O
is O
highly O
polyphyletic. O
Inoculum O
54: O
22. O

Nakasone O
KK, O
Burdsall O
HH O
Jr. O
2011. O
The O
genus O
Dendrothele O
(Agaricales, O
Basidiomycota) O
in O
New O

Zealand. O
New O
Zealand O
Journal O
of O
Botany O
49(1): O
107–131. O

http://dx.doi.org/10.1080/0028825X.2010.512636#Bibliography*] O



