ISSN O
(print) O
0093-4666 O


© O
2011. O
Mycotaxon, O
Ltd. O


ISSN O
(online) O
2154-8889 O


MYCOTAXON O

Volume O
118, O
pp. O
265–272 O


http://dx.doi.org/10.5248/118.265 O


October–December O
2011 O


Cortinarius B-Title
mikedavisii M-Title
sp. M-Title
nov. M-Title
from M-Title
northern M-Title
California E-Title

Dimitar B-Author
Bojantchev E-Author

MushroomHobby.com, B-Institution
345 M-Institution
Shipwatch M-Institution
Lane, M-Institution
Hercules, M-Institution
CA M-Institution
94547, M-Institution
USA E-Institution

Correspondence O
to: O
dimitar@pontix.com O

[@Abstract O
— O
A O
new O
Cortinarius O
(subg. O
Phlegmacium) O
species O
is O
described O
from O
northern O

California. O
Cortinarius O
mikedavisii O
is O
a O
brightly O
colored O
bulbopodium O
in O
sect. O
Laeticolores. O

Phylogenetically O
it O
belongs O
in O
the O
/cupreorufus O
clade.#Abstract*] O

Key B-Key-words
Words M-Key-words
— M-Key-words
Cortinariaceae, M-Key-words
fungal M-Key-words
taxonomy, M-Key-words
nrITS M-Key-words
data E-Key-words


Introduction S-Section-header


[@Cortinarius O
sect. O
Laeticolores O
M.M. O
Moser O
ex O
Moënne-Locc. O
& O
Reumaux O

was O
erected O
to O
accommodate O
some O
of O
the O
brightly O
colored O
bulbopodiums O
of O

subg. O
Phlegmacium. O
The O
section O
type O
was O
originally O
designated O
as O
“Cortinarius O

orichalceus” O
(a O
misapplied O
name, O
not O
conspeciﬁc O
with O
Agaricus O
orichalceus O

Batsch); O
its O
valid O
name O
is O
Cortinarius O
cupreorufus O
Brandrud O
(Brandrud O
et O
al. O

1994).#Misc-exposition*] O

[@Recent O
molecular O
studies O
(Frøslev O
et O
al. O
2007, O
Garnica O
et O
al. O
2009), O
congruent O

with O
my O
own O
phylogenetic O
analyses, O
show O
that O
the O
broad O
circumscription O
of O

sect. O
Laeticolores O
by O
Moser O
(1960) O
and O
Bidaud O
et O
al. O
(2004) O
is O
polyphyletic. O

However, O
a O
group O
of O
species O
around O
C. O
cupreorufus O
forms O
a O
well-supported O

clade O
including O
C. O
rufo-olivaceus O
(Pers.) O
Fr. O
and O
C. O
prasinus O
(Schaeﬀ.) O
Fr. O
The O

/cupreorufus O
clade, O
which O
represents O
the O
core O
of O
sect. O
Laeticolores, O
is O
well O

represented O
in O
western O
North O
America O
with O
Cortinarius O
mikedavisii, O
described O

here O
as O
new, O
and O
other O
undescribed O
species O
(Fig O
1).#Misc-exposition*] O

[@Materials O
& O
methods O

Methods O
for O
morphological O
studies O
and O
DNA O
extraction, O
PCR O
conditions O
and O

primers, O
PCR O
product O
clean O
up, O
and O
sequencing O
were O
employed O
as O
outlined O
in O
Bojantchev O

& O
Davis O
(2011). O
Color O
codes O
follow O
Munsell™ O
soil O
color O
charts O
(Anonymous O
2000). O

Collections O
are O
stored O
in O
the O
private O
herbarium O
of O
the O
ﬁrst O
author O
or O
at O
the O
University O
of O

California O
herbarium O
in O
Berkeley O
(UC) O
where O
noted. O


266 B-Page-header
... M-Page-header
Bojantchev E-Page-header


[@Fig O
1. O
Phylogenetic O
tree O
inferred O
by O
maximum O
parsimony O
analysis O
of O
16 O
Cortinarius O
subg. O

Phlegmacium O
nrITS O
sequences. O
The O
tree O
shows O
the O
position O
of O
C. O
mikedavisii O
relative O
to O
its O

closest O
neighbors O
in O
the O
/cupreorufus O
clade. O
The O
percentages O
of O
clustered O
replicate O
trees O
based O

on O
the O
bootstrap O
test O
(1000 O
replicates) O
are O
shown O
above O
the O
branches O
while O
the O
branch O
lengths O

representing O
estimated O
nucleotide O
substitutions O
are O
shown O
below. O
GenBank O
accession O
numbers O

are O
enclosed O
in O
brackets.#Figure*] O


Phylogenetic O
analysis—During O
these O
studies O
all O
Cortinarius O
nrDNA O
sequences O
from O

the O
public O
databases O
GenBank O
(http://www.ncbi.nlm.nih.gov) O
and O
UNITE O
(http://unite. O

ut.ee/) O
were O
downloaded O
and O
reviewed. O
Preliminary O
phylogenetic O
analysis O
(not O
shown) O

of O
1012 O
Phlegmacium O
nrITS O
sequences O
from O
the O
northern O
hemisphere, O
including O

312 O
sequences O
from O
the O
author’s O
own O
collections, O
clariﬁed O
the O
closest O
relatives O
of O

C. O
mikedavisii O
and O
resolved O
its O
position O
within O
the O
/cupreorufus O
clade O
of O
the O
calochroid O

super-clade O
as O
deﬁned O
by O
Frøslev O
et O
al. O
(2007) O
and O
Garnica O
et O
al. O
(2009). O

A O
set O
of O
sixteen O
Phlegmacium O
sequences O
representing O
eight O
taxa O
was O
selected O
for O

a O
detailed O
phylogenetic O
analysis. O
Twelve O
sequences O
were O
sourced O
from O
GenBank O
and O

four O
sequences O
are O
from O
the O
author’s O
collections. O
Fourteen O
sequences O
were O
from O
the O

/cupreorufus O
clade, O
represented O
by O
three O
well O
known O
European O
taxa O
combined O
with O

C. O
mikedavisii O
and O
two O
western O
North O
American O
taxa O
close O
to O
C. O
cupreorufus. O
Cortinarius O

sodagnitus O
Rob. O
Henry O
and O
C. O
piceae O
Frøslev O
et O
al. O
{formerly O
known O
as O
C. O
calochrous O

var. O
coniferarum O
(M.M. O
Moser) O
Nezdojm.} O
were O
selected O
as O
the O
outgroup O
because O
they O

represent O
the O
core O
of O
the O
calochroid O
cortinarii O
but O
are O
distant O
from O
the O
/cupreorufus O

clade. O


Cortinarius B-Page-header
mikedavisii M-Page-header
sp. M-Page-header
nov. M-Page-header
(California) M-Page-header
... M-Page-header
267 E-Page-header


Sequence O
alignments O
were O
generated O
with O
MAFFT O
v6.821b O
(Katoh O
et O
al. O
2002) O
with O

the O
G–INS–i O
global O
alignment O
iterative O
reﬁnement O
strategy. O
Minimal O
gap O
opening O
and O

extension O
penalties O
were O
set O
for O
better O
resolution O
of O
the O
more O
variables O
sectors O
within O
the O

nrITS. O
The O
alignments O
were O
visually O
inspected O
and O
corrected O
where O
needed. O

The O
evolutionary O
history O
was O
inferred O
using O
the O
Maximum O
Parsimony O
method O
as O

implemented O
by O
MEGA5 O
(Tamura O
et O
al. O
2007). O
The O
MP O
trees O
were O
generated O
by O
the O

Close-Neighbor-Interchange O
algorithm O
with O
search O
level O
0 O
in O
which O
the O
initial O
trees O

were O
obtained O
with O
the O
random O
addition O
of O
sequences O
(10 O
replicates). O
The O
percentage O

of O
replicate O
trees O
in O
which O
the O
associated O
taxa O
clustered O
together O
was O
calculated O
from O

a O
bootstrap O
test O
with O
1000 O
replicates. O
The O
search O
resulted O
in O
thirty O
most O
parsimonious O

trees O
(length O
= O
97), O
which O
diﬀered O
mainly O
in O
the O
topology O
of O
the O
terminal O
nodes. O
One O

tree O
is O
given O
in O
Fig. O
1.#Materials-methods*] O

Taxonomy S-Section-header


Fig B-Figure
2. M-Figure
Cortinarius M-Figure
mikedavisii M-Figure
(UC M-Figure
1860820, M-Figure
holotype). E-Figure


Cortinarius B-Taxonomy
mikedavisii M-Taxonomy
Bojantchev, M-Taxonomy
sp. M-Taxonomy
nov. E-Taxonomy


Figs B-Figure
2–6 E-Figure


MycoBank B-MB
MB M-MB
561221 E-MB

[@Pileo O
60–220 O
mm O
lato, O
hemispherico, O
dein O
planoconvexo, O
planoconcavo, O
glutinoso, O

roseobrunneo, O
cum O
KOH O
purpureobrunneo, O
margine O
involuto. O
Lamellis O
emarginatis, O

caesiis O
dein O
ﬂavidis, O
purpureobrunneis, O
in O
statu O
senili. O
Stipite O
50–140 O
mm O
longo, O
cylindrico, O

bulbo O
marginato, O
30–50 O
mm O
lato. O
Velo O
universale O
roseobrunneo. O
Velo O
partiale O
copioso, O

ﬂavido. O
Carne O
caesio O
dein O
albido. O
Sapore O
miti. O
Sporis O
10–13 O
× O
6–7 O
µm, O
amygdaliformibus, O

verrucosis, O
basidiis O
28–42 O
× O
8–9 O
µm, O
tetrasporigeris, O
ﬁbulis O
praesentibus.#Description*] O

[@Type: O
USA. O
California: O
Mendocino O
County, O
Caspar, O
Caspar O
Cemetery, O
under O
Picea O

sitchensis, O
27 O
Nov O
2010, O
Bojantchev O
DBB40100 O
(Holotype O
UC O
1860820; O
Genbank O
nrITS O

JF795384).#Type-collection*] O


268 B-Page-header
... M-Page-header
Bojantchev E-Page-header

[@Etymology: O
In O
honor O
of O
Prof. O
Mike O
Davis O
whose O
encouragement O
and O
support O
in O
the O

area O
of O
molecular O
genetics O
made O
these O
Cortinarius O
studies O
possible.#Etymology*] O


[@Stature O
pileocarpous O
bulbopodium. O
Pileus O
60–220 O
mm O
diam., O
hemispherical O

to O
convex O
when O
young, O
plano-convex O
to O
plano-concave O
at O
age; O
margin O
involute O

then O
straight; O
colors O
intense, O
mostly O
reddish O
to O
orange O
brown O
on O
the O
disk, O

varying O
from O
carmine O
brown O
to O
rose O
brown O
(10R O
3/6–4/8), O
paler O
on O
the O
margin, O

copper O
brown O
to O
sulphur O
yellow O
(10R O
6/8–7.5YR O
7/8); O
surface O
very O
glutinous O

when O
wet, O
glabrous O
to O
dull O
glossy O
when O
dry. O
Lamellae O
crowded, O
10–22 O
mm O

broad, O
blue O
(GLEY2 O
6/10G–8/10G) O
at O
ﬁrst, O
turning O
olive O
(5Y O
6/4–8/4) O
then O

yellowish O
clay O
(5Y O
8/6–8/8) O
with O
purplish O
tinges, O
then O
purplish O
brown O
as O
the O

spores O
mature; O
edge O
even; O
attachment O
sinuate; O
lamellulae O
abundant. O
Stipe O

50–140 O
mm O
long, O
15–30 O
mm O
wide, O
cylindrical O
to O
subclavate O
above O
the O
bulb, O

pale O
yellow, O
with O
rose O
brown O
streaks O
from O
universal O
veil. O
Bulb O
30–80 O
mm O
diam O

at O
the O
widest O
point, O
well-developed, O
abruptly O
emarginate, O
tapering O
below, O
rose O

to O
purplish O
brown O
around O
margin; O
the O
subterrestrial O
part O
with O
a O
pale O
to O
sulphur O

yellow O
cottony O
mycelial O
felt O
and O
rhizomorphs. O
Universal O
Veil O
rose O
to O
purplish O

brown, O
leaving O
copious O
remnants O
on O
the O
pileus O
and O
bulb O
margin. O
Cortina O

yellow, O
leaving O
an O
annular O
zone O
of O
dense O
ﬁbrils O
on O
the O
stipe. O
Context O
white O
to O

bluish O
at O
ﬁrst, O
paling O
to O
white O
at O
maturity O
with O
yellow O
tinges O
in O
the O
bulb. O
Odor O

earthy. O
Taste O
mild, O
earthy. O
Macrochemical O
Reactions O
5% O
KOH O
strong O
and O

complex, O
dark O
purple O
red O
on O
the O
pileus; O
on O
the O
context O
pale O
olive O
at O
ﬁrst, O
soon O

lilac O
on O
pileus O
context, O
strongly O
purplish O
on O
bulb O
context O
and O
paler O
on O
stipe O

context. O
Spore O
Deposit O
deep O
rusty O
brown. O

Basidiospores O
(9.5–)10.5–13.2(–15.5) O
× O
(5.7–)6.2–7.2(–7.8) O
µm O
(mean O
11.5 O

× O
6.7 O
µm), O
Q O
= O
1.61–1.78, O
Qav O
= O
1.72 O
(N O
= O
178, O
7 O
basidiomata, O
four O
collections), O

amygdaliform, O
some O
with O
apical O
papilla, O
strongly O
verrucose. O
Basidia O
28–42 O

× O
8–9 O
µm, O
4-spored, O
cylindro-clavate, O
clamped. O
Gill O
edge O
sparsely O
fertile. O


[@Fig O
3. O
Cortinarius O
mikedavisii. O
a) O
Basidiospores O
(UC O
1860820, O
holotype) O
b) O
Cuticle O
hyphae O
with O
an O

olive O
to O
purplish O
intracellular O
pigment O
in O
5% O
KOH O
(UC O
1860820, O
holotype)#Figure*] O


Cortinarius B-Page-header
mikedavisii M-Page-header
sp. M-Page-header
nov. M-Page-header
(California) M-Page-header
... M-Page-header
269 E-Page-header


Fig B-Figure
4. M-Figure
Cortinarius M-Figure
mikedavisii. M-Figure
5% M-Figure
KOH M-Figure
reaction M-Figure
a) M-Figure
UC M-Figure
1860820, M-Figure
holotype M-Figure
b) M-Figure
DBB12455 E-Figure


Cystidia O
not O
observed. O
Pileipellis O
an O
ixocutis, O
simplex, O
no O
hypodermium O

detected, O
composed O
of O
parallel O
to O
interwoven O
hyphae O
in O
a O
dense O
gelatinous O

matrix O
230–300 O
µm O
thick, O
made O
up O
of O
4–12 O
µm O
wide, O
irregular O
hyphae, O
with O

greenish O
to O
purplish O
intracellular O
pigment O
when O
mounted O
in O
5% O
KOH. O
No O

distinct O
reactions O
to O
Melzer’s O
reagent O
were O
observed. O
Clamp O
connections O

common O
in O
all O
parts.#Description*] O

[@Habitat O
and O
distribution O
— O
Cortinarius O
mikedavisii O
appears O
to O
be O
an O

uncommon O
species. O
Currently O
it O
is O
known O
from O
only O
three O
locations, O
at O
two O
of O

which O
it O
fruits O
regularly. O
The O
habitat O
is O
mixed O
woods O
with O
Sitka O
spruce O
(Picea O

sitchensis O
(Bong.) O
Carrière) O
being O
the O
one O
common O
symbiont O
in O
all O
locations. O

The O
author O
has O
never O
seen O
it O
south O
of O
Mendocino. O
Its O
distribution O
appears O
to O

be O
limited O
to O
northern O
California O
and O
southern O
Oregon, O
where O
it O
was O
collected O

once. O
There O
are O
no O
matching O
records O
from O
Washington O
and O
British O
Columbia O

despite O
the O
intensive O
collecting O
and O
molecular O
cataloguing O
that O
has O
taken O
place O

in O
these O
regions.#Habitat-distribution*] O

[@Additional O
collections O
examined: O
USA. O
California: O
Mendocino O
County, O

Caspar, O
Caspar O
Cemetery, O
under O
Picea O
sitchensis, O
23 O
Dec O
2008, O
Bojantchev O
DBB12455, O

(UC O
1860821, O
Genbank O
nrITS O
JF795389); O
Jackson O
State O
Demonstration O
Forest, O
under O

Picea O
sitchensis, O
22 O
Nov O
2009, O
Bojantchev O
DBB28043; O
Oregon: O
Curry O
County, O
Samuel O

Boardman O
State O
Park, O
under O
Picea O
sitchensis, O
11 O
Nov O
2009, O
Bojantchev O
DBB27700.#Specimens*] O


[@Discussion O


Cortinarius O
mikedavisii O
is O
a O
beautiful O
species O
that O
so O
stands O
out O
with O
its O
large O

size O
and O
bright O
colors O
that O
it O
should O
present O
no O
diﬃculty O
for O
ﬁeld O
identiﬁcation. O

The O
distinctive O
alkaline O
color O
reaction O
indicates O
the O
presence O
of O
rufoolivacin, O

an O
anthraquinone O
compound, O
which O
Steglich O
& O
Oertel O
(1985) O
detected O
in O
other O

members O
of O
the O
/cupreorufus O
clade. O

Phylogenetically, O
C. O
mikedavisii O
(Fig O
1) O
stands O
almost O
equidistant O
in O
the O

clade O
between O
the O
two O
main O
branches O
of O
C. O
cupreorufus O
and O
C. O
rufo-olivaceus. O

Cortinarius O
rufo-olivaceus, O
a O
beech O
associate O
from O
Europe, O
is O
not O
known O
from O


270 B-Page-header
... M-Page-header
Bojantchev E-Page-header


[@Fig O
5. O
Cortinarius O
mikedavisii. O
a) O
Mature O
basidiomata O
can O
become O
very O
large O
(DBB12455). O
The O

scale O
is O
a O
US O
quarter O
dollar O
coin O
(~25mm) O
b) O
Basidiomata O
in O
a O
button O
stage O
(DBB28043)#Figure*] O


[@Fig O
6. O
Cortinarius O
mikedavisii O
— O
a O
study O
in O
the O
development O
of O
a O
pileocarpous O
bulbopodium. O
Note O

the O
changing O
color O
of O
the O
gills. O
a) O
DBB28043 O
b) O
DBB28043 O
c) O
DBB27700#Figure*] O


[@Fig O
7. O
Cortinarius O
mikedavisii. O
a) O
DBB12455. O
The O
scale O
is O
a O
US O
quarter O
dollar O
coin O
(~25mm) O
b) O

Yellow O
mycelial O
strands O
(DBB27700)#Figure*] O


western O
North O
America. O
Cortinarius O
cupreorufus O
(Fig O
8a) O
and O
its O
western O

American O
ally O
diﬀer O
in O
the O
straw O
yellow O
lamellae O
and O
generally O
more O
pale O
olive O

pileus, O
colors O
noticeable O
in O
all O
stages O
of O
development. O
The O
alkaline O
reactions O
in O

C. O
mikedavisii O
are O
more O
intense O
than O
seen O
in O
C. O
cupreorufus, O
and O
the O
context O

turns O
lilac O
to O
purplish O
red O
immediately, O
bypassing O
the O
pale O
olive O
stage. O
There O
is O


Cortinarius B-Page-header
mikedavisii M-Page-header
sp. M-Page-header
nov. M-Page-header
(California) M-Page-header
... M-Page-header
271 E-Page-header


[@Fig O
8. O
Related O
species: O
a) O
Cortinarius O
cupreorufus O
DBB19840 O
from O
Europe; O
b) O
Cortinarius O

sp. O
RMD101203, O
an O
undescribed O
species O
from O
the O
xeric O
oak O
stands O
of O
central O
and O
southern O

California.#Figure*] O


an O
undescribed O
species O
in O
the O
same O
clade, O
represented O
by O
coll. O
“RMD101203” O

in O
Fig. O
1, O
which O
is O
only O
found O
in O
xeric O
oak O
stands O
of O
the O
central O
valley O
and O

southern O
California O
and O
diﬀers O
signiﬁcantly O
in O
colors O
(Fig. O
8b). O
All O
members O

of O
the O
/cupreorufus O
clade O
share O
large O
(10–13 O
µm) O
amygdaloid O
spores O
with O
very O

rough O
ornamentation. O

Complete O
iconography O
of O
C. O
mikedavisii O
and O
a O
comparative O
image O
study O
is O

available O
on O
http://www.mushroomhobby.com.#Comments*] O

[@Acknowledgements O


The O
author O
is O
grateful O
to O
Dr. O
Else O
C. O
Vellinga O
and O
Dr. O
Boris O
Assyov O
for O
their O

presubmission O
reviews O
and O
comments. O
Dr. O
Shaun O
Pennycook O
was O
very O
helpful O
in O

answering O
nomenclatural O
questions O
during O
the O
preparation O
of O
this O
manuscript. O
Boris O

Assyov O
reviewed O
and O
corrected O
the O
Latin O
diagnosis.#Acknowledgements*] O

[@Literature O
cited O

Anonymous. O
2000. O
Munsell™ O
soil O
color O
charts, O
revised O
edition. O
Munsell O
Color, O
New O
Windsor, O
NY. O

Bidaud O
A, O
Carteret O
X, O
Eyssartier O
G, O
Moënne-Loccoz O
P, O
Reumaux O
P. O
2004. O
Atlas O
des O
Cortinaires O

Vol. O
14. O
Éditions O
Fédération O
mycologique O
Dauphiné-Savoie, O
Lyon. O

Bojantchev O
D, O
Davis O
RM. O
2011 O
Cortinarius O
xanthodryophilus O
sp. O
nov. O
— O
a O
common O
Phlegmacium O

under O
oaks O
in O
California. O
Mycotaxon O
116: O
317–328. O
http://dx.doi.org/10.5248/116.317 O

Brandrud O
TE, O
Lindström O
H, O
Marklund O
H, O
Melot O
J, O
Muskos O
S. O
1994. O
Cortinarius O
Flora O
Photographica O

Vol. O
3. O
Cortinarius O
HB, O
Matfords, O
Sweden. O

Frøslev O
TG, O
Jeppesen O
TS, O
Læssøe O
T, O
Kjøller O
R. O
2007. O
Molecular O
phylogenetics O
and O
delimitation O
of O

species O
in O
Cortinarius O
section O
Calochroi O
(Basidiomycota, O
Agaricales) O
in O
Europe. O
Mol. O
Phylogenet. O

Evol. O
44: O
217–227. O
http://dx.doi.org/10.1016/j.ympev.2006.11.013 O

Garnica O
S, O
Weiß O
M, O
Oertel O
B, O
Ammirati O
J, O
Oberwinkler O
F. O
2009. O
Phylogenetic O
relationships O
in O

Cortinarius, O
section O
Calochroi, O
inferred O
from O
nuclear O
DNA O
sequences. O
BMC O
Evol. O
Biol. O
9(1): O

[1]–[17]. O
http://dx.doi.org/10.1186/1471-2148-9-1 O

Katoh O
K, O
Misawa O
K, O
Kuma O
KI, O
Miyata O
T. O
2002. O
MAFFT: O
a O
novel O
method O
for O
rapid O
multiple O

sequence O
alignment O
based O
on O
fast O
Fourier O
transform. O
Nucleic O
Acids O
Res. O
30: O
3059–3066. O

http://dx.doi.org/10.1093/nar/gkf436 O


272 B-Page-header
... M-Page-header
Bojantchev E-Page-header

Moser O
MM. O
1960. O
Die O
Gattung O
Phlegmacium O
(Schleimköpfe). O
Die O
Pilze O
Mitteleuropas, O
Vol. O
4. O

J. O
Klinkhart, O
Bad O
Heilbrunn. O

Steglich O
W, O
Oertel O
B. O
1985. O
Untersuchungen O
zur O
Konstitution O
und O
Verbreitung O
der O
Farbstoﬀe O
von O

Cortinarius, O
Untergattung O
Phlegmacium O
(Agaricales). O
Sydowia O
37: O
284–295. O

Tamura O
K, O
Dudley O
J, O
Nei O
M, O
Kumar O
S. O
2007. O
MEGA4: O
Molecular O
Evolutionary O
Genetics O
Analysis O

(MEGA) O
software O
version O
4.0. O
Mol. O
Biol. O
Evol. O
24: O
1596–1599. O

http://dx.doi.org/10.1093/molbev/msm092#Bibliography*] O



