ISSN O
(print) O
0093-4666 O


© O
2011. O
Mycotaxon, O
Ltd. O


ISSN O
(online) O
2154-8889 O


MYCOTAXON O

Volume O
118, O
pp. O
273–282 O


http://dx.doi.org/10.5248/118.273 O


October–December O
2011 O


[@Observations O
on O
gasteroid O
Agaricomycetes O

from O
the O
Brazilian O
Amazon O
rainforest#Title*] O

Larissa B-Author
Trierveiler-Pereira E-Author
1*, O
Allyne B-Author
Christina M-Author
Gomes-Silva E-Author
1 O

& O
Iuri B-Author
Goulart M-Author
Baseia E-Author
2 O

[@Departamento O
de O
Micologia, O
Universidade O
Federal O
de O
Pernambuco, O

Av. O
Nelson O
Chaves O
s/n, O
Recife O
-PE, O
50670-420, O
Brazil#Institution*] O


[@Departamento O
de O
Botânica, O
Ecologia O
e O
Zoologia, O
Universidade O
Federal O
do O
Rio O
Grande O
do O
Norte, O

Campus O
Universitário, O
Natal O
- O
RN, O
59072-970, O
Brazil#Institution*] O

*Correspondence O
to: O
lt_pereira@yahoo.com.br O



[@Abstract O
— O
Field O
trips O
carried O
out O
in O
an O
indigenous O
protected O
area O
in O
the O
states O
of O
Rondônia O

and O
Mato O
Grosso O
(Brazil) O
in O
2009 O
revealed O
new O
records: O
Geastrum O
albonigrum, O
new O
from O

South O
America; O
and O
Geastrum O
lageniforme, O
Mutinus O
caninus, O
and O
Tulostoma O
exasperatum, O

new O
from O
the O
Brazilian O
Amazon O
rainforest. O
Descriptions, O
photographs, O
and O
line O
drawings O
of O

the O
specimens O
are O
presented.#Abstract*] O

Key B-Key-words
words M-Key-words
— M-Key-words
Basidiomycota, M-Key-words
fungal M-Key-words
taxonomy, M-Key-words
gasteromycetes, M-Key-words
neotropical M-Key-words
mycota E-Key-words


Introduction S-Section-header


[@The O
Amazon O
rainforest O
is O
recognized O
as O
one O
of O
the O
areas O
with O
higher O

biodiversity O
of O
the O
globe. O
Interesting O
data O
on O
macrofungal O
taxonomy O
from O

the O
Brazilian O
Amazon O
rainforest O
have O
been O
published O
recently O
by O
Desjardin O
& O

Braga-Neto O
(2007), O
Martins-Júnior O
et O
al. O
(2008), O
Gibertoni O
(2008), O
Gibertoni O
et O

al. O
(2008), O
Gomes-Silva O
et O
al. O
(2008, O
2009, O
2010a,b, O
2011), O
Sotão O
et O
al. O
(2008), O

Gomes-Silva O
& O
Gibertoni O
(2009), O
Trierveiler-Pereira O
et O
al. O
(2009a), O
and O
Baltazar O

et O
al. O
(2010). O
However, O
gasteromycete O
diversity O
is O
poorly O
known O
in O
this O
Brazilian O

ecosystem.#Misc-exposition*] O

[@Although O
more O
than O
two O
hundred O
species O
of O
gasteroid O
fungi O
have O
been O

acknowledged O
from O
Brazil O
(Trierveiler-Pereira O
& O
Baseia O
2009), O
fewer O
than O

ﬁfteen O
species O
are O
known O
to O
occur O
in O
the O
Amazon O
rainforest, O
an O
unexplored O

highly O
diverse O
area.#Misc-exposition*] O

[@Species O
of O
gasteroid O
fungi O
previously O
recorded O
from O
the O
Brazilian O
Amazon O

forest O
are O
listed O
in O
Trierveiler-Pereira O
et O
al. O
(2009a), O
including O
the O
description O
of O

the O
new O
species, O
Cyathus O
amazonicus O
Trierveiler-Pereira O
& O
Baseia.#Misc-exposition*] O


274 B-Page-header
... M-Page-header
Trierveiler-Pereira, M-Page-header
Gomes-Silva M-Page-header
& M-Page-header
Baseia E-Page-header


[@Fig. O
1. O
Location O
of O
the O
‘Terra O
Indígena O
Sete O
de O
Setembro’ O
(hatched O
area) O

in O
the O
states O
of O
Rondônia O
and O
Mato O
Grosso O
(Brazil).#Figure*] O


[@Materials O
& O
methods O

Fungi O
were O
collected O
along O
pre-existing O
trails O
in O
a O
Brazilian O
indigenous O
protected O
area O

called O
‘Terra O
Indígena O
Sete O
de O
Setembro’ O
(TISS). O
This O
territory O
shelters O
ten O
indigenous O

tribes O
distributed O
in O
the O
states O
of O
Rondônia O
(RO) O
and O
Mato O
Grosso O
(MT) O
(Fig. O
1). O
In O
this O

area O
there O
are O
about O
1200 O
indigenous O
individuals O
from O
the O
ethnic O
group O
of O
Paiter-Suruí. O

The O
TISS O
extends O
over O
approximately O
249 O
thousand O
hectares O
and O
its O
territory O
is O
mostly O

covered O
by O
the O
Amazonian O
dense O
ombrophilous O
forest O
(Radambrasil O
1978, O
Ferronato O

& O
Nunes O
2010). O

Field O
trips O
were O
carried O
out O
from O
May O
28th O
to O
June O
06th O
2009 O
in O
the O
tribal O
areas O

‘Sertanista O
Apoena O
Meirelles’ O
(Rondolândia, O
MT; O
10°10ʹ15″S O
59°28ʹ14ʺW) O
and O

‘Lapetanha’ O
(Cacoal, O
RO; O
11°26ʹ19ʺS O
61°26ʹ50ʺW). O

The O
collected O
basidiomata O
were O
placed O
in O
paper O
bags O
or O
plastic O
containers O
prior O
to O

analysis. O
Macroscopic O
descriptions O
are O
based O
on O
observations O
of O
fresh O
and O
dried O
material O

(Miller O
& O
Miller O
1988). O
Colors O
are O
coded O
according O
to O
Kornerup O
& O
Wanscher O
(1978). O

Microscopic O
observations O
of O
tissues O
from O
dried O
specimens O
mounted O
in O
5% O
KOH O
were O

made O
under O
a O
light O
microscope. O


Gasteroids B-Page-header
from M-Page-header
the M-Page-header
Amazon M-Page-header
(Brazil) M-Page-header
... M-Page-header
275 E-Page-header


Voucher O
specimens O
were O
deposited O
in O
the O
Herbarium O
HFSL O
and O
duplicates O
were O
sent O

to O
Herbarium O
URM. O
Additional O
specimens O
deposited O
in O
MA-Fungi, O
ICN, O
and O
MBM O

were O
also O
examined. O
Gasteromycete O
specimens O
cited O
in O
Capelari O
& O
Maziero O
(1988) O
were O

borrowed O
from O
the O
Herbarium O
SP O
to O
conﬁrm O
identiﬁcation. O
Herbarium O
acronyms O
are O

according O
to O
Thiers O
(2011).#Materials-methods*] O

Taxonomy S-Section-header


[@Geastrum O
albonigrum O
Calonge O
& O
M. O
Mata, O
Bol. O
Soc. O
Micol. O
Madrid O

28: O
332. O
2004.#Taxonomy*] O


Fig B-Figure
2, M-Figure
4a E-Figure


[@Specimens O
examined: O
BRAZIL. O
Mato O
Grosso, O
Rondolândia, O
Terra O
Indígena O
Sete O

de O
Setembro, O
Aldeia O
Apoena O
Meirelles, O
30.V.2009, O
leg. O
Gomes-Silva O
et O
al. O
209 O
(URM O

82098).#Specimens*] O


[@Immature O
basidiomata O
epigeous, O
globose O
to O
ovoid, O
2.1 O
cm O
high O
× O
1.5 O
cm O

broad, O
grayish O
brown O
(4C5) O
to O
yellowish O
brown O
(5F5), O
hirsute, O
with O
a O
single O

robust O
rhizomorph O
attached O
at O
the O
base, O
rhizomorph O
ramiﬁed O
or O
not, O
0.6–1.8 O

cm O
length, O
with O
debris O
strongly O
attached. O
Expanded O
basidiomata O
0.7–1.9 O
cm O

high O
× O
2–3.4 O
cm O
broad. O
Exoperidium O
non-hygroscopic, O
split O
into O
6–7 O
rays, O

saccate O
or O
with O
rays O
becoming O
involute, O
more O
rarely O
arched; O
external O
layer O

hirsute, O
grayish O
brown O
(4C5) O
to O
yellowish O
brown O
(5F5), O
peeling O
oﬀ O
at O
maturity; O

ﬂeshy O
layer O
persistent, O
brown O
(6E5) O
to O
grayish O
brown O
(6E3), O
with O
a O
purplish O

shade. O
Endoperidium O
globose O
to O
depressed O
globose, O
0.7–1.6 O
cm O
high O
× O

1.2–1.6 O
cm O
broad, O
brown O
(6E6), O
sessile, O
without O
apophysis; O
peristome O
ﬁbrillose, O

not O
delimited, O
slightly O
darker O
than O
endoperidium. O
Gleba O
pulverulent O
at O

maturity, O
dark O
brown O
(6F4). O

Basidiospores O
globose, O
4–4.5 O
µm O
diam. O
(including O
ornamentation), O

yellowish O
brown O
to O
dark O
brown O
in O
KOH, O
ornamented O
with O
short O
columns. O

Capillitial O
hyphae O
straight, O
thick-walled, O
with O
narrow O
lumen, O
pale O
brown O
to O

yellowish O
brown O
in O
KOH, O
3–6 O
µm O
diam., O
not O
branched.#Description*] O

[@Ecology O
& O
distribution: O
Gregarious O
on O
rotten O
wood, O
without O
subiculum. O

The O
Brazilian O
material O
represents O
the O
ﬁrst O
record O
from O
South O
America. O

Previously O
known O
from O
Costa O
Rica, O
Mexico, O
and O
Panama. O
It O
is O
possible O
that O

the O
species O
occurs O
in O
neotropical O
rainforests O
and O
warmer O
regions O
of O
temperate O

America.#Habitat-distribution*] O

[@Additional O
specimens O
examined: O
COSTA O
RICA. O
Guanacaste, O
Tempisque, O

Parque O
Nacional O
Palo O
Verde, O
27.IX.2003, O
leg. O
I. O
López O
4869 O
(MA-Fungi O
59260, O
isotype); O

20.X.2004, O
leg. O
I. O
López O
6277 O
(MA-Fungi O
65423); O
MEXICO. O
Chiapas, O
Tapachula, O

03.X.1993, O
leg. O
G. O
Guzmán O
30743 O
(MA-Fungi O
59258); O
PANAMA. O
Isla O
de O
Coibas, O

Cerro O
de O
la O
X, O
14.XII.1996, O
leg. O
Pando O
& O
Núñez O
(MA-Fungi O
36140-2).#Specimens*] O


[@Remarks: O
Geastrum O
albonigrum O
is O
characterized O
by O
an O
epigeous O
hirsute O

form O
when O
young, O
a O
saccate O
or O
involute O
exoperidium O
that O
peels O
oﬀ O
in O
age, O
a O

sessile O
endoperidium, O
and O
a O
non-delimited O
ﬁbrillose O
peristome. O
When O
the O

dark O
hirsute O
external O
exoperidial O
layer O
peels O
oﬀ, O
it O
reveals O
a O
white O
ﬁbrous O
layer O


276 B-Page-header
... M-Page-header
Trierveiler-Pereira, M-Page-header
Gomes-Silva M-Page-header
& M-Page-header
Baseia E-Page-header

where O
the O
rhizomorph O
remains O
attached. O
The O
ﬂeshy O
layer O
is O
purplish O
and O
the O

endoperidium O
is O
dark. O

Brazilian O
material O
diﬀers O
from O
the O
holotype O
in O
spore O
measurements O
(3–5 O
µm O

in O
the O
original O
description) O
and O
the O
presence O
of O
a O
narrow O
lumen O
in O
the O
capillitial O

threads O
(absent O
in O
the O
material O
described O
by O
Calonge O
& O
Mata O
2004). O

Geastrum O
albonigrum O
belongs O
to O
the O
group O
of O
epigeous O
xylophilous O
Geastrum O

species, O
such O
as O
G. O
schweinitzii O
(Berk. O
& O
M.A. O
Curtis) O
Zeller, O
G. O
hirsutum O
Baseia O

& O
Calonge, O
and O
G. O
javanicum O
Lév., O
all O
of O
which O
diﬀer O
by O
forming O
a O
white O

subiculum O
over O
the O
substrata O
(Ponce O
de O
León O
1968, O
Baseia O
et O
al. O
2003, O
Baseia O
& O

Calonge O
2006), O
a O
character O
not O
seen O
in O
G. O
albonigrum. O

Geastrum O
hirsutum O
also O
has O
a O
hirsute O
exoperidium O
that O
peels O
oﬀ O
at O
maturity, O

but O
lacks O
a O
robust O
rhizomorph, O
has O
a O
delimited O
peristome, O
and O
a O
light-colored O

endoperidium O
and O
ﬂeshy O
layer. O
Similar O
to O
G. O
hirsutum, O
G. O
schweinitzii O
produces O

smaller O
basidiomata O
lacking O
a O
hirsute O
external O
layer. O
Geastrum O
javanicum O
has O

no O
hirsute O
external O
layer O
and O
it O
rarely O
peels O
oﬀ O
completely O
(Trierveiler-Pereira O

et O
al. O
2011).#Comments*] O

Geastrum B-Taxonomy
lageniforme M-Taxonomy
Vittad., M-Taxonomy
Monogr. M-Taxonomy
Lycoperd.: M-Taxonomy
16. M-Taxonomy
1842. E-Taxonomy


Fig B-Figure
3a, M-Figure
4b E-Figure


[@Specimens O
examined: O
BRAZIL. O
Mato O
Grosso, O
Rondolândia, O
Terra O
Indígena O
Sete O

de O
Setembro, O
Aldeia O
Apoena O
Meirelles, O
30.V.2009, O
leg. O
Gomes-Silva O
et O
al. O
206, O
222 O
(URM O

82099, O
82100).#Specimens*] O


[@Immature O
basidiomata O
not O
observed. O
Expanded O
basidiome O
0.7–1.0 O
cm O

high O
× O
2.3–3.0 O
cm O
diam. O
Exoperidium O
non-hygroscopic, O
split O
into O
6–8 O
rays, O

saccate, O
rays O
long, O
slender, O
external O
layer O
glabrous, O
with O
longitudinal O
ridges, O

grayish O
yellow O
(1B5) O
to O
blond O
(4C4); O
ﬂeshy O
layer O
persistent, O
brownish O
gray O

(6C2). O
Endoperidium O
globose, O
0.7–0.9 O
cm O
high O
× O
1.0–1.2 O
cm O
broad, O
grayish O

beige O
(4C2) O
to O
brownish O
gray O
(5D2), O
sessile, O
without O
apophysis; O
peristome O

ﬁbrillose, O
grayish O
brown O
(5E3), O
delimited O
by O
a O
whitish O
line. O
Gleba O
pulverulent O

at O
maturity, O
brownish O
gray O
(5E2). O

Basidiospores O
globose, O
3.5–5 O
µm O
diam. O
including O
the O
ornamentation, O

yellowish O
brown O
in O
KOH, O
ornamentation O
columnar. O
Capillitial O
hyphae O

straight O
to O
more O
or O
less O
sinuous, O
slightly O
thick-walled, O
with O
narrow O
lumen, O

yellowish O
in O
KOH, O
2.5–8.0 O
µm O
diam., O
not O
branched.#Description*] O

[@Ecology O
& O
distribution: O
Solitary O
on O
forest O
soil. O
Widespread O
(Calonge O
et O

al. O
2004). O
In O
Brazil, O
the O
species O
has O
been O
reported O
from O
the O
states O
of O
Rio O
Grande O

do O
Sul O
(Rick O
1961, O
Cortez O
et O
al. O
2008), O
Rio O
de O
Janeiro O
(Hennings O
1904), O
Bahia O

(Trierveiler-Pereira O
et O
al. O
2009b), O
and O
Pernambuco O
(Trierveiler-Pereira O
et O
al. O

2011). O
This O
is O
the O
ﬁrst O
record O
from O
the O
Brazilian O
Amazon O
rainforest. O

Additional O
specimen O
examined: O
SPAIN. O
Burgos, O
Quintana O
del O
Pidio, O
22.XI.1991, O

leg. O
L.A. O
Parra O
(MA-Fungi O
30752).#Habitat-distribution*] O


[@Remarks: O
Geastrum O
lageniforme O
resembles O
G. O
saccatum O
Fr. O
in O
a O
saccate O

exoperidium, O
sessile O
endoperidium, O
and O
ﬁbrillose O
delimited O
peristome O
(Trierveiler- O


Gasteroids O
from O
the O
Amazon O
(Brazil) O
... O
277 O


Fig. O
2. O
Geastrum O
albonigrum. O

A. O
Mature O
and O
immature O
basidiomata O
in O
situ. O

B. O
Basidiomata O
in O
diﬀerent O
stages O
of O
development. O


Pereira O
et O
al. O
2011). O
According O
to O
Sunhede O
(1989), O
the O
two O
species O
can O
be O

distinguished O
by O
the O
presence O
of O
clamped O
hyphae O
in O
the O
external O
mycelial O
layer, O

which O
occur O
only O
in O
G. O
lageniforme. O


278 B-Page-header
... M-Page-header
Trierveiler-Pereira, M-Page-header
Gomes-Silva M-Page-header
& M-Page-header
Baseia E-Page-header

Ponce O
de O
León O
(1968) O
considered O
G. O
lageniforme O
a O
synonym O
of O
G. O
indicum O

(Klotzsch) O
Rauschert O
(= O
G. O
triplex O
Jungh.), O
but O
there O
are O
characteristics O
that O
can O

separate O
these O
two O
species, O
since O
G. O
triplex O
is O
usually O
larger, O
with O
involute O
rays, O

and O
forms O
a O
ﬂeshy O
collar O
around O
the O
endoperidium.#Comments*] O

Mutinus B-Taxonomy
caninus M-Taxonomy
(Huds.) M-Taxonomy
Fr., M-Taxonomy
Summa M-Taxonomy
Veg. M-Taxonomy
Scand. M-Taxonomy
2: M-Taxonomy
434. M-Taxonomy
1849. E-Taxonomy


Fig B-Figure
3c, M-Figure
4c E-Figure


[@Specimen O
examined: O
BRAZIL. O
Rondônia, O
Cacoal, O
Terra O
Indígena O
Sete O
de O
Setembro, O

Aldeia O
Lapetanha, O
05.VI.2009, O
leg. O
Gomes-Silva O
et O
al. O
126 O
(URM O
82101).#Specimens*] O


[@Basidiome O
5.5 O
cm O
high, O
with O
a O
whitish O
rhizomorph O
attached O
at O
the O
base, O

rhizomorph O
ramiﬁed, O
up O
to O
2.2 O
cm O
long. O
Volva O
saccate, O
1.6 O
cm O
high O
× O

1 O
cm O
broad, O
yellowish O
white O
(1A2). O
Pseudostipe O
cylindrical, O
tapering O
at O
the O

apex, O
4.1 O
cm O
high O
× O
0.7 O
cm O
broad, O
spongy, O
light O
orange O
(5A4) O
at O
the O
base O
and O

becoming O
reddish O
towards O
the O
apex, O
fertile O
region O
reddish O
orange O
(7B8). O
Gleba O

mucilaginous, O
olive O
brown O
(4F5), O
covering O
the O
fertile O
region. O

Basidiospores O
cylindrical, O
4.5–5.5 O
× O
1.5 O
µm, O
hyaline O
to O
greenish O
in O
KOH, O

smooth, O
biguttulate.#Description*] O

[@Ecology O
& O
distribution: O
Solitary O
on O
forest O
soil. O
Cosmopolitan, O
but O
rare O
in O

the O
tropics O
(Baseia O
et O
al. O
2006). O
In O
Brazil O
the O
species O
was O
reported O
only O
from O
Rio O

Grande O
do O
Norte O
(Baseia O
et O
al. O
2006). O
This O
is O
the O
ﬁrst O
record O
from O
the O
Brazilian O

Amazon O
rainforest.#Habitat-distribution*] O

[@Additional O
specimens O
examined: O
Mutinus O
caninus O
– O
SPAIN. O
Guipuzcoa, O
San O

Sebastián, O
16.X.1976, O
leg. O
Sociedad O
de O
Ciencias O
Naturales O
Arazandi O
(MA-Fungi O
22361). O

Mutinus O
elegans O
– O
SPAIN. O
Lugo, O
Chantada, O
03.XI.1999, O
leg. O
M.T. O
Jacobo O
s/n O
(MAFungi O
42064); O
BRAZIL. O
Rio O
Grande O
do O
Sul, O
Viamão, O
Parque O
Estadual O
de O
Itapuã, O

22.V.2004, O
leg. O
V.G. O
Cortez O
016/04 O
(ICN O
139004).#Specimens*] O


[@Remarks: O
Mutinus O
caninus O
is O
similar O
to O
M. O
elegans O
(Mont.) O
E. O
Fisch. O
but O
forms O

a O
well O
delimited O
gleba O
on O
the O
apical O
zone; O
the O
glebal O
zone O
is O
not O
deﬁned O
in O

M. O
elegans O
(Calonge O
1996). O
The O
pseudostipe O
in O
the O
examined O
material O
is O

yellowish, O
but O
according O
to O
Calonge O
(1996) O
it O
may O
also O
be O
whitish O
or O
pinkish. O

Zeller O
(1944) O
described O
a O
white O
variant O
of O
this O
species, O
M. O
caninus O
var. O
albus O

Zeller.#Comments*] O

Tulostoma B-Taxonomy
exasperatum M-Taxonomy
Mont., M-Taxonomy
Ann. M-Taxonomy
Sci. M-Taxonomy
Nat., M-Taxonomy
Bot., M-Taxonomy
Sér. M-Taxonomy
2, M-Taxonomy
8: M-Taxonomy
362. M-Taxonomy
1837. E-Taxonomy
Fig B-Figure
3b, M-Figure
4d E-Figure

[@Specimens O
examined: O
BRAZIL. O
Rondônia, O
Cacoal, O
Terra O
Indígena O
Sete O
de O
Setembro, O

Aldeia O
Lapetanha, O
06.VI.2009, O
leg. O
Gomes-Silva O
et O
al. O
100, O
145 O
(URM O
82102, O
82103).#Specimens*] O


[@Basidiomata O
1.1–7.0 O
cm O
high. O
Spore O
sac O
globose O
to O
depressed-globose, O

0.6–0.8 O
cm O
high O
× O
1.8–2.2 O
cm O
broad. O
Exoperidium O
spiny, O
light O
brown O
(5E7), O

peeling O
oﬀ O
at O
maturity. O
Endoperidium O
reticulate, O
papery, O
yellowish O
white O
(2A2) O

to O
pale O
yellow O
(4A3); O
peristome O
conical, O
slightly O
lighter O
than O
endoperidium, O

ﬁbrillose, O
delimited. O
Gleba O
dull O
yellow O
(3B3). O
Stipe O
0.9–6.1 O
cm O
high O
× O
0.2–0.25 O

cm O
diam., O
light O
brown O
(5E7), O
with O
longitudinally O
arranged O
scales. O


Gasteroids B-Page-header
from M-Page-header
the M-Page-header
Amazon M-Page-header
(Brazil) M-Page-header
... M-Page-header
279 E-Page-header


[@Fig. O
3. O
Gasteroid O
species O
from O
the O
Brazilian O
Amazon O
rainforest. O

A. O
Geastrum O
lageniforme. O
B. O
Tulostoma O
exasperatum. O
C. O
Mutinus O
caninus.#Figure*] O


Basidiospores O
globose O
to O
subglobose, O
6–7.5 O
μm O
diam., O
yellowish O
in O
KOH, O

with O
a O
columnar-reticulate O
ornamentation. O
Capillitial O
hyphae O
straight O
to O

tortuous, O
thick-walled, O
swollen O
at O
the O
septa, O
branched, O
light O
yellow O
in O
KOH, O

4–7 O
μm O
diam.#Description*] O

[@Ecology O
& O
distribution: O
Gregarious O
on O
rotten O
wood. O
Widely O
distributed O

in O
tropical O
and O
subtropical O
regions O
(Wright O
1987). O
In O
Brazil O
the O
species O
is O
known O

from O
Rio O
Grande O
do O
Sul O
(Rick O
1961, O
Cortez O
et O
al. O
2009), O
Paraná O
(Meijer O
2006), O

Paraíba O
(Silva O
et O
al. O
2007), O
São O
Paulo O
and O
Pernambuco O
(Baseia O
& O
Milanez O
2002). O

This O
is O
the O
ﬁrst O
record O
from O
the O
Brazilian O
Amazon O
rainforest.#Habitat-distribution*] O

[@Additional O
specimen O
examined: O
BRAZIL. O
Rio O
Grande O
do O
Sul, O
Viamão, O
Parque O

Estadual O
de O
Itapuã, O
25.VI.2005, O
leg. O
R.M. O
Silveira O
456 O
(ICN O
154635); O
Paraná, O
Tibagi, O

Quartela, O
06.IX.1992, O
leg. O
A.A.R. O
de O
Meijer O
2341 O
(MBM).#Specimens*] O


[@Remarks: O
Among O
the O
14 O
Tulostoma O
species O
recorded O
from O
Brazil O
(Baseia O
& O

Milanez O
2002, O
Meijer O
2006, O
Silva O
et O
al. O
2007, O
Cortez O
et O
al. O
2009), O
T. O
exasperatum O

is O
the O
only O
one O
with O
a O
lignicolous O
habit. O
Tulostoma O
species O
usually O
occur O
on O

sandy O
soil, O
pastures, O
humus, O
forest O
soil O
and O
even O
ﬂooded O
areas O
(Wright O
1987).#Comments*] O


280 B-Page-header
... M-Page-header
Trierveiler-Pereira, M-Page-header
Gomes-Silva M-Page-header
& M-Page-header
Baseia E-Page-header


[@Fig. O
4. O
Line O
drawings O
of O
microscopic O
elements. O

A. O
Geastrum O
albonigrum: O
capillitial O
threads O
and O
spores. O

B. O
G. O
lageniforme: O
capillitial O
threads O
and O
spores. O
C. O
Mutinus O
caninus: O
spores. O

D. O
Tulostoma O
exasperatum: O
capillitial O
threads O
and O
spores O
(scale O
bar O
= O
10 O
μm).#Figure*] O

Specimens B-Section-header
kept M-Section-header
in M-Section-header
SP E-Section-header


[@We O
reviewed O
and O
conﬁrmed O
the O
identities O
of O
the O
following O
gasteromycetes O

previously O
reported O
from O
the O
Brazilian O
Amazon O
rainforest O
by O
Capelari O
& O

Maziero O
(1988): O
SP O
211544, O
SP O
211545, O
SP O
211547, O
and O
SP O
211548 O
as O
Cyathus O

montagnei O
Tul. O
& O
C. O
Tul.; O
SP O
214636 O
as O
C. O
limbatus O
Tul. O
& O
C. O
Tul.; O
and O
SP O
211223 O

and O
211526 O
as O
Morganella O
fuliginea O
(Berk. O
& O
M.A. O
Curtis) O
Kreisel O
& O
Dring. O
The O

immature O
basidiomata O
in O
SP O
211549 O
could O
not O
be O
identiﬁed O
morphologically. O

We O
did O
not O
review O
SP O
211527 O
(labelled O
as O
Morganella O
sp.) O
or O
SP O
211301 O
(labelled O

as O
Lycoperdon O
sp.).#Misc-exposition*] O

[@Acknowledgments O


We O
thank O
the O
people O
of O
Paiter; O
‘Associação O
Metareilá O
do O
Povo O
Indígena O
Suruí’; O
‘Equipe O

de O
Conservação O
da O
Amazônia O
– O
ACT O
Brasil’; O
‘Associação O
de O
Defesa O
Etnoambiental O

Kanindé’ O
and O
‘Fundação O
Nacional O
do O
Índio O
(FUNAI)’. O
The O
United O
States O
Agency O
for O

International O
Development O
(USAID) O
is O
acknowledged O
for O
ﬁnancial O
support. O
We O

also O
would O
like O
to O
thank O
the O
curators O
of O
SP, O
ICN O
and O
MBM O
for O
specimen O
loans O
and O


Gasteroids B-Page-header
from M-Page-header
the M-Page-header
Amazon M-Page-header
(Brazil) M-Page-header
... M-Page-header
281 E-Page-header


Dr. O
Francisco O
D. O
Calonge O
(CSIC, O
RJB O
de O
Madrid) O
for O
the O
access O
to O
the O
MA-Fungi O

exsiccata. O
LTP O
acknowledges O
PROPESQ O
(‘Pró-Reitoria O
para O
Assuntos O
de O
Pesquisa O
e O
PósGraduação’, O
UFPE) O
and O
PPGBF O
(‘Programa O
de O
Pós-Graduação O
em O
Biologia O
de O
Fungos’, O

UFPE) O
for O
ﬁnancial O
support. O
We O
are O
grateful O
to O
Admir O
J. O
Giachini O
(Universidade O
Federal O

de O
Santa O
Catarina, O
Brazil) O
and O
André O
A.R. O
de O
Meijer O
(Paraná, O
Brazil) O
for O
critically O
reading O

the O
manuscript.#Acknowledgements*] O

[@Literature O
cited O

Baltazar O
JM, O
Ryvarden O
L, O
Gibertoni O
TB. O
2010. O
The O
genus O
Coltricia O
in O
Brazil: O
new O
records O
and O
two O

new O
species. O
Mycologia O
102(6): O
1253–1262. O
http://dx.doi.org/10.3852/09-227 O

Baseia O
IG, O
Calonge O
FD. O
2006. O
Geastrum O
hirsutum: O
a O
new O
earthstar O
fungus O
with O
a O
hairy O
exoperidium. O

Mycotaxon O
95: O
301–304. O

Baseia O
IG, O
Milanez O
AI. O
2002. O
Tulostoma O
(Gasteromycetes) O
from O
the O
cerrado O
region, O
State O
of O
São O

Paulo, O
Brazil. O
Acta O
Bot. O
Brasil. O
16(1): O
9–14. O

Baseia O
IG, O
Cavalcanti O
MA, O
Milanez O
AI. O
2003. O
Additions O
to O
our O
knowledge O
of O
the O
genus O
Geastrum O

(Phallales: O
Geastraceae) O
in O
Brazil. O
Mycotaxon O
85: O
409–416. O

Baseia O
IG, O
Calonge O
FD, O
Maia O
LC. O
2006. O
Notes O
on O
the O
Phallales O
in O
the O
Neotropics. O
Bol. O
Soc. O
Micol. O

Madrid O
30: O
87–93. O

Calonge O
FD. O
1996. O
Claves O
de O
identiﬁcación O
de O
los O
Gasteromycetes O
epigeos O
ibéricos. O
Bol. O
Soc. O
Micol. O

Madrid O
21: O
359–373. O

Calonge O
FD, O
Mata O
M. O
2004. O
A O
new O
species O
of O
Geastrum O
from O
Costa O
Rica O
and O
México. O
Bol. O
Soc. O

Micol. O
Madrid O
28: O
331–335. O

Calonge O
FD, O
Guzmán O
G, O
Ramírez-Guillén O
F. O
2004. O
Observaciones O
sobre O
los O
gasteromycetes O
de O

México O
depositados O
en O
los O
Herbarios O
XAL O
y O
XALU. O
Bol. O
Soc. O
Bot. O
Madrid O
28: O
337–371. O

Capelari O
M, O
Maziero O
R. O
1988. O
Fungos O
macroscópicos O
do O
estado O
de O
Rondônia. O
Região O
dos O
Rios O
Jaru O

e O
Ji-Paraná. O
Hoenea O
15: O
28–36. O

Cortez O
VG, O
Baseia O
IG, O
Silveira O
RMB. O
2008. O
Gasteromicetos O
(Basidiomycota) O
no O
Parque O
Estadual O

de O
Itapuã, O
Viamão, O
Rio O
Grande O
do O
Sul, O
Brasil. O
Revista O
Brasileira O
de O
Biociências O
(Porto O
Alegre) O

6(3): O
291–299. O

Cortez O
VG, O
Baseia O
IG, O
Silveira O
RMB. O
2009. O
Gasteroid O
mycobiota O
of O
Rio O
Grande O
do O
Sul, O
Brazil: O

Tulostomataceae. O
Mycotaxon O
108: O
365–384. O

Desjardin O
DE, O
Braga-Neto O
R. O
2007. O
Mycena O
lacrimans, O
a O
rare O
species O
from O
Amazonia, O
is O

bioluminescent. O
Edinburgh O
J. O
Bot. O
64: O
275–281. O
http://dx.doi.org/10.1017/S0960428607004763 O

Ferronato, O
Nunes. O
2010. O
A O
exploração O
ilegal O
de O
madeiras O
na O
Terra O
Indígena O
Sete O
de O
Setembro, O

Cacoal O
– O
RO. O
Revista O
FACIMED O
2(2): O
1–12. O

Gibertoni O
TB. O
2008. O
Polyporoid O
fungi O
(Agaricomycetes, O
Basidiomycota) O
in O
the O
Estação O
Cientíﬁca O

Ferreira O
Penna O
(State O
of O
Pará, O
Brazilian O
Amazonia): O
diversity O
and O
ecological O
aspects. O
Scientiﬁca O

Acta O
2(2): O
70–74. O

Gibertoni O
TB, O
Bernicchia O
A, O
Ryvarden O
L, O
Gomes-Silva O
AC. O
2008. O
Bresadola’s O
polypore O
collection O
at O

the O
Natural O
History O
Museum O
of O
Trento, O
Italy O
2. O
Mycotaxon O
104: O
321–323. O

Gomes-Silva O
AC, O
Gibertoni O
TB. O
2009. O
Revisão O
do O
Herbário O
URM. O
Novas O
ocorrências O

de O
Aphyllophorales O
para O
a O
Amazônia O
brasileira. O
Revista O
Brasil. O
Bot. O
32(3): O
587–596. O

http://dx.doi.org/10.1590/S0100-84042009000300016 O

Gomes-Silva O
AC, O
Ryvarden O
L, O
Gibertoni O
TB. O
2008. O
Coltricia O
fragilissima, O
a O
new O
record O
for O
Brazil. O

Mycotaxon O
105: O
469–472. O

Gomes-Silva O
AC, O
Ryvarden O
L, O
Gibertoni O
TB. O
2009. O
New O
and O
interesting O
species O
of O
Hymenochaetaceae O

from O
the O
Brazilian O
Amazonia. O
Micol. O
Progr. O
8: O
273–279. O

http://dx.doi.org/10.1007/ O
s11557-009-0606-4 O


282 O
... O
Trierveiler-Pereira, O
Gomes-Silva O
& O
Baseia O

Gomes-Silva O
AC, O
Baltazar O
JM, O
Ryvarden O
L, O
Gibertoni O
TB. O
2010a. O
Amauroderma O
calcigenum O

(Ganodermataceae, O
Basidiomycota) O
and O
its O
presumed O
synonym O
A. O
partitum. O
Nova O
Hedwigia O

90(3–4): O
449–455. O
http://dx.doi.org/10.1127/0029-5035/2010/0090-0449 O

Gomes-Silva O
AC, O
Ryvarden O
L, O
Gibertoni O
TB. O
2010b. O
Notes O
on O
Trametes O
from O
the O
Brazilian O

Amazonia. O
Mycotaxon O
113: O
61–71. O
http://dx.doi.org/10.5248/113.61 O

Gomes-Silva O
AC, O
Ryvarden O
L, O
Gibertoni O
TB. O
2011. O
New O
records O
of O
Ganodermataceae O
(Basidiomycota) O

from O
Brazil. O
Nova O
Hedwigia O
92(1–2): O
83–94. O

http://dx.doi.org/10.1127/0029-5035/ O
2011/0092-0083 O

Hennings O
P. O
l904. O
Fungi O
ﬂuminenses O
a O
cl. O
E. O
Ule O
collecti. O
Hedwigia O
43: O
78–95. O

Kornerup O
A, O
Wanscher O
JH. O
1978. O
Methuen O
Handbook O
of O
Colour. O
3rd O
ed. O
London, O
Eyre O
Methuen. O

Martins-Júnior O
A, O
Gibertoni O
T, O
Sotão O
H. O
2008. O
Diplomitoporus O
allantosporus O
(Basidiomycetes): O

a O
new O
record O
for O
Brazil. O
Mycotaxon O
106: O
195–198. O

Meijer O
AAR. O
2006. O
Preliminary O
list O
of O
the O
macromycetes O
from O
the O
Brazilian O
State O
of O
Paraná. O
Boletim O

do O
Museu O
Botânico O
Municipal, O
Curitiba O
68: O
1–55. O

Miller O
OK O
Jr, O
Miller O
HH. O
1988. O
Gasteromycetes: O
morphology O
and O
developmental O
features. O
Eureka, O

Mad O
River O
Press. O

Ponce O
de O
León O
P. O
1968. O
A O
revision O
of O
the O
Geastraceae. O
Fieldiana, O
Bot. O
31: O
303–349. O

RADAMBRASIL. O
1978. O
Levantamento O
de O
recursos O
naturais. O
Folha O
Porto O
Velho, O
Vol. O
16. O
Rio O
de O

Janeiro, O
IBGE. O

Rick O
J. O
1961. O
Basidiomycetes O
Eubasidii O
no O
Rio O
Grande O
do O
Sul. O
Brasilia. O
Iheringia O
9: O
451–480. O

Silva O
BDB, O
Calonge O
FD, O
Baseia O
IG. O
2007. O
Studies O
on O
Tulostoma O
(Gasteromycetes) O
in O
the O
Neotropics. O

Some O
Brazilian O
species. O
Mycotaxon O
101: O
47–54. O

Sotão O
HMP, O
Gibertoni O
TB, O
Maziero O
R, O
Baseia O
IG, O
Medeiros O
PS, O
Martins-Júnior O
AS, O
Capelari O
M. O

2008. O
Fungos O
macroscópicos O
da O
Floresta O
Nacional O
de O
Caxiuanã, O
Pará, O
Brasil: O
Basidiomycota O

(Agaricomycetes). O
383–396, O
in O
Lisboa O
PLB O
(org.), O
Caxiuanã: O
desaﬁos O
para O
a O
conservação O
de O
uma O

Floresta O
Nacional O
na O
Amazônia. O
Belém, O
Museu O
Paraense O
Emílio O
Goeldi. O

Sunhede O
S. O
1989. O
Geastraceae O
(Basidiomycotina). O
Morphology, O
ecology O
and O
systematics O
with O
special O

emphasis O
on O
the O
North O
European O
species. O
Syn. O
Fungorum O
1: O
1–534. O

Thiers O
B. O
2011 O
[continuously O
updated]. O
Index O
Herbariorum: O
a O
global O
directory O
of O
public O
herbaria O

and O
associated O
staﬀ. O
New O
York O
Botanical O
Garden’s O
Virtual O
Herbarium. O
http://sweetgum.nybg. O

org/ih/ O
[accessed O
April O
2011] O

Trierveiler-Pereira O
L, O
Baseia O
IG. O
2009. O
A O
checklist O
of O
the O
Brazilian O
gasteroid O
fungi O
(Basidiomycota). O

Mycotaxon O
108: O
441–444. O
http://dx.doi.org/10.5248/108.441 O

Trierveiler-Pereira O
L, O
Gomes-Silva O
AC, O
Baseia O
IG. O
2009a. O
Notes O
on O
gasteroid O
fungi O
of O
the O
Brazilian O

Amazon O
rainforest. O
Mycotaxon O
110: O
73–80. O
http://dx.doi.org/10.5248/110.73 O

Trierveiler-Pereira O
L, O
Bezerra O
KMT, O
Bezerra O
JL, O
Baseia O
IG. O
2009b. O
First O
records O
of O
Geastraceae O
and O

Nidulariaceae O
(Basidiomycota, O
Fungi) O
from O
Bahia, O
northeastern O
Brazil. O
Revista O
Brasileira O
de O

Biociências O
(Porto O
Alegre) O
7(3): O
316–319. O

Trierveiler-Pereira O
L, O
Calonge O
FD, O
Baseia O
IG. O
2011. O
New O
distributional O
data O
on O
Geastrum O

(Geastraceae, O
Basidiomycota) O
from O
Brazil. O
Acta O
Bot. O
Brasil. O
(in O
press). O

Wright O
JE. O
1987. O
The O
genus O
Tulostoma O
(Gasteromycetes). O
A O
world O
monograph. O
Berlin-Stuttgart, O

J. O
Cramer O
Press. O

Zeller O
SM. O
1944. O
A O
white O
variety O
of O
Mutinus O
caninus. O
Mycologia O
36(3): O
263–265.#Bibliography*] O



