ISSN O
(print) O
0093-4666 O


© O
2011. O
Mycotaxon, O
Ltd. O


ISSN O
(online) O
2154-8889 O


MYCOTAXON O

Volume O
118, O
pp. O
283–288 O


http://dx.doi.org/10.5248/118.283 O


October–December O
2011 O


[@Septobasidium O
saurauiae O
sp. O
nov. O
(Septobasidiaceae) O

and O
S. O
pseudopedicellatum O
new O
to O
China#Title*] O

Suzhen B-Author
Chen E-Author
1,2 O
& O
Lin B-Author
Guo E-Author
1* O

[@Key O
Laboratory O
of O
Systematic O
Mycology O
and O
Lichenology, O
Institute O
of O
Microbiology, O

Chinese O
Academy O
of O
Sciences, O
Beijing O
100101, O
China#Institution*] O


Ocean B-Institution
University M-Institution
of M-Institution
China, M-Institution
Qingdao M-Institution
266003, M-Institution
China E-Institution

Correspondence O
to O
*: O
Chensz2009@gmail.com O
& O
*guol@im.ac.cn O



[@Abstract—A O
new O
species, O
Septobasidium O
saurauiae O
on O
Saurauia O
tristyla O
associated O
with O

Chionaspis O
sp., O
and O
a O
new O
Chinese O
record, O
Septobasidium O
pseudopedicellatum O
on O
Scheﬄera O

octophylla O
and O
Psychotria O
serpens, O
are O
described. O
They O
were O
collected O
from O
Hainan O
Province.#Abstract*] O

Key B-Key-words
words—Pucciniomycetes, M-Key-words
Septobasidiales, M-Key-words
taxonomy E-Key-words


[@Hainan O
Island O
is O
located O
in O
the O
South O
China O
Sea. O
It O
is O
a O
tropical O
area O
with O
a O

rich O
fungal O
diversity. O
To O
date, O
six O
new O
species O
and O
one O
new O
Chinese O
record O
of O

Septobasidium O
have O
been O
discovered O
from O
this O
Province O
(Chen O
& O
Guo O
2011b, O

Lu O
& O
Guo O
2009a, O
2010b,c). O
An O
additional O
new O
species O
and O
a O
new O
Chinese O
record O

of O
Septobasidium O
are O
reported O
as O
follows:#Misc-exposition*] O

Septobasidium B-Taxonomy
saurauiae M-Taxonomy
S.Z. M-Taxonomy
Chen M-Taxonomy
& M-Taxonomy
L. M-Taxonomy
Guo, M-Taxonomy
sp. M-Taxonomy
nov. E-Taxonomy


Figs. B-Figure
1–7 E-Figure


MycoBank B-MB
MB M-MB
561871 E-MB

[@Basidiomata O
resupinata, O
discontinue O
crescentia, O
6–7 O
cm O
longa, O
3–4 O
cm O
lata, O
cinnamomeobrunnea O
vel O
griseo-brunnea, O
margine O
determinata, O
superﬁcie O
laevia, O
saepe O
protuberationibus O

rotundis O
praedita, O
in O
sectione O
900–1330 O
μm O
crassa. O
Subiculum O
brunneum, O
30–50 O
μm O

crassum, O
ab O
subiculo O
stratum O
hypharum O
vel O
curtam O
columnam O
formans. O
Columnae O

brunneae, O
20–50 O
μm O
altae, O
20–70 O
μm O
latae. O
Strata O
hyphararum O
780–970 O
μm O
alta. O
Ab O

strato O
hymenii O
hyphae O
saepe O
repullulantes O
tum O
stratum O
hypharum O
et O
hymenium O
secundum O

formantes. O
Stratum O
hypharum O
secundum O
200–240 O
μm O
altum. O
Hymenium O
hyalinum, O

40–50 O
μm O
crassum. O
Basidia O
cylindrica, O
recta O
vel O
leviter O
curvata, O
4-cellularia, O
42–50 O
× O
6–8 O

μm, O
hyalina. O
Sine O
probasidio. O
Basidiosporae O
10–25 O
× O
4–6 O
μm, O
hyalinae. O
Haustoria O
hyalina, O

ex O
hyphis O
irregulariter O
spiralibus O
constantia.#Description*] O

[@Type: O
China, O
Hainan O
Province, O
Limu O
Mountain, O
alt. O
529 O
m, O
on O
Saurauia O
tristyla O
DC. O

(Actinidiaceae), O
associated O
with O
Chionaspis O
sp. O
(Diaspididae), O
23.XI.2010, O
Y.F. O
Zhu O
& O

F. O
He O
520 O
(holotype, O
HMAS O
263145 O
).#Type-collection*] O


284 B-Page-header
... M-Page-header
Chen M-Page-header
& M-Page-header
Guo E-Page-header


Fig. B-Figure
1. M-Figure
Basidia M-Figure
and M-Figure
basidiospores M-Figure
of M-Figure
Septobasidium M-Figure
saurauiae M-Figure
(HMAS M-Figure
263145, M-Figure
holotype). E-Figure


[@Basidiomata O
on O
branches, O
resupinate, O
growing O
discontinuously, O
6–7 O
cm O
long, O

3–4 O
cm O
wide, O
cinnamon-brown O
or O
grey-brown; O
margin O
determinate, O
surface O

smooth, O
frequently O
with O
round O
protuberance. O
In O
section O
900–1330 O
μm O
thick. O

Subiculum O
brown, O
30–50 O
μm O
thick. O
Forming O
hyphal O
layer O
or O
short O
pillars. O

Pillars O
brown, O
20–50 O
μm O
high, O
20–70 O
μm O
wide. O
Hyphal O
layer O
780–970 O
μm O

high. O
From O
hymenial O
layer O
the O
fungal O
hyphae O
often O
renew O
growth O
to O
form O
the O

second O
hyphal O
layer O
and O
hymenium. O
Second O
hyphal O
layer O
200–240 O
μm O
high. O

Hymenium O
hyaline, O
40–50 O
μm O
thick. O
Basidia O
arising O
directly O
from O
the O
hyphae O

without O
a O
probasidial O
cell, O
at O
ﬁrst O
obovoid, O
later O
cylindrical, O
straight O
or O
slightly O

curved, O
4-celled, O
42–50 O
× O
6–8 O
μm, O
hyaline. O
Basidiospores O
10–25 O
× O
4–6 O
μm, O

hyaline. O
Haustoria O
hyaline, O
consisting O
of O
irregularly O
coiled O
hyphae. O

Remarks: O
Morphologically, O
Septobasidium O
saurauiae O
is O
similar O
to O
S. O
meizhouense O

C.X. O
Lu O
et O
al., O
which O
diﬀers O
in O
numerous O
cracks O
in O
the O
basidioma O
surface O
and O

a O
thinner O
section O
(400–650 O
μm O
high) O
and O
hyphal O
layer O
(220–440 O
μm O
high) O

(Lu O
et O
al. O
2010).#Description*] O

[@Figs. O
2–7 O
(right). O
Septobasidium O
saurauiae O
(HMAS O
263145, O
holotype). O
2. O
Basidiomata O
on O
branch. O

3–4. O
Sections O
of O
basidiomata. O
5–6. O
Basidia O
(arrows). O
7. O
Haustoria.#Figure*] O


Septobasidium B-Page-header
saurauiae M-Page-header
sp. M-Page-header
nov. M-Page-header
(China) M-Page-header
... M-Page-header
285 E-Page-header


286 B-Page-header
... M-Page-header
Chen M-Page-header
& M-Page-header
Guo E-Page-header


Fig. B-Figure
8. M-Figure
Basidia M-Figure
and M-Figure
probasidia M-Figure
of M-Figure
Septobasidium M-Figure
pseudopedicellatum M-Figure
(HMAS M-Figure
242745). E-Figure


Septobasidium B-Taxonomy
pseudopedicellatum M-Taxonomy
Burt, M-Taxonomy
Ann. M-Taxonomy
Mo. M-Taxonomy
bot. M-Taxonomy
Gdn M-Taxonomy
3: M-Taxonomy
327, M-Taxonomy
1916. E-Taxonomy


Figs. B-Figure
8–14 E-Figure


[@Basidiomata O
on O
trunks, O
branches O
and O
leaves, O
resupinate, O
0.3–19 O
cm O
long, O

0.2–9 O
cm O
wide, O
chestnut O
brown, O
brown O
or O
smoke O
grey; O
margin O
white, O

determinate, O
surface O
smooth. O
The O
pillars O
near O
the O
margin O
are O
visible O
with O
naked O

eyes. O
In O
section O
850–1700 O
μm O
thick. O
Subiculum O
white O
or O
brown, O
30–50 O
μm O

thick. O
Pillars O
brown, O
500–700 O
μm O
high, O
50–170 O
μm O
wide. O
The O
pillars O
branch O
out O

to O
form O
hyphal O
layer, O
400–650 O
μm O
high. O
From O
hymenial O
layer O
the O
fungal O
hyphae O

often O
renew O
growth O
to O
form O
the O
second O
hyphal O
layer O
and O
hymenium, O
up O
to O

3-strata. O
Hymenium O
brown, O
40–60 O
μm O
thick, O
with O
closely O
packed O
paraphyses O

that O
are O
parallel, O
upright O
and O
curved O
at O
top. O
Probasidia O
hyaline O
or O
brownish, O

obovoid O
or O
ellipsoidal, O
16–20 O
× O
10–16 O
μm. O
Basidia O
cylindrical, O
straight O
or O

slightly O
curved, O
4-celled, O
52–62 O
× O
5–7.5 O
μm, O
hyaline, O
with O
persisting O
probasidial O

cell. O
Sterigmata O
conical, O
2.5–8 O
× O
2.5–3.5 O
μm. O
Basidiospores O
not O
seen. O
Haustoria O

consisting O
of O
irregularly O
coiled O
hyphae.#Description*] O

[@Specimens O
examined: O
CHINA, O
Hainan O
Province, O
Bawangling O
Natural O
Reserve, O

Nanchahe, O
alt. O
600 O
m, O
on O
Scheﬄera O
octophylla O
(Lour.) O
Harms O
(Araliaceae), O
14.IV.2011, O

L.Guo O
11611, O
HMAS O
242745; O
on O
Psychotria O
serpens O
L. O
(Rubiaceae), O
14.IV.2011, O
L.Guo O

11612, O
HMAS O
251216.#Specimens*] O

[@Figs. O
9–14 O
(right). O
Septobasidium O
pseudopedicellatum O
(HMAS O
242745). O
9. O
Basidiomata O
on O
trunk. O

10–11. O
Sections O
of O
basidiomata. O
12. O
Probasidia O
(arrows). O
13. O
Basidium O
(arrow). O
14. O
Haustoria.#Figure*] O


Septobasidium B-Page-header
saurauiae M-Page-header
sp. M-Page-header
nov. M-Page-header
(China) M-Page-header
... M-Page-header
287 E-Page-header


288 B-Page-header
... M-Page-header
Chen M-Page-header
& M-Page-header
Guo E-Page-header

[@Including O
the O
two O
species O
reported O
in O
this O
paper, O
35 O
Septobasidium O
species O
have O

now O
been O
reported O
in O
China O
(Sawada O
1933, O
Couch O
1938, O
Teng O
1963, O
Tai O
1979, O

Kirschner O
& O
Chen O
2007, O
Lu O
& O
Guo O
2009a,b,c, O
2010a,b,c, O
2011, O
Lu O
et O
al. O
2010, O

Chen O
& O
Guo O
2011a,b).#Misc-exposition*] O

[@Acknowledgements O


The O
authors O
would O
like O
to O
express O
their O
deep O
thanks O
to O
Drs. O
Eric O
H.C. O
McKenzie O

(Auckland, O
New O
Zealand) O
and O
Shuanghui O
He O
(Beijing O
Forestry O
University) O
for O
serving O

as O
pre-submission O
reviewers, O
to O
Dr. O
Shaun O
Pennycook O
(Auckland, O
New O
Zealand) O
for O

nomenclatural O
review, O
to O
Prof. O
Jian-Yun O
Zhuang O
(Institute O
of O
Microbiology, O
Chinese O

Academy O
of O
Sciences) O
for O
Latin O
corrections, O
to O
Prof. O
Zhenyu O
Li O
and O
Mr. O
Ziyu O
Cao O

(Institute O
of O
Botany, O
Chinese O
Academy O
of O
Sciences) O
and O
Mr. O
Qing O
Chen O
(Bawangling O

Natural O
Reserve, O
Hainan O
Province) O
for O
identifying O
the O
host O
plants, O
to O
Prof. O
Sanan O
Wu O

(Beijing O
Forestry O
University) O
for O
identifying O
the O
scale O
insect, O
and O
to O
Mrs. O
Xiangfei O
Zhu O

for O
inking O
in O
line O
drawings. O
This O
study O
was O
supported O
by O
the O
Foundation O
of O
Ministry O
of O

Science O
and O
Technology O
of O
the O
People’s O
Republic O
of O
China O
(No. O
2006FY110500-5).#Acknowledgements*] O

[@Literature O
cited O

Chen O
SZ, O
Guo O
L. O
2011a. O
Septobasidium O
sichuanense O
sp. O
nov. O
(Septobasidiaceae) O
from O
China. O

Mycotaxon O
115: O
481–484. O
http://dx.doi.org/10.5248/115.481 O

Chen O
SZ, O
Guo O
L. O
2011b. O
Septobasidium O
atalantiae O
sp. O
nov. O
(Septobasidiaceae) O
and O
S. O
henningsii O
new O

to O
China. O
Mycotaxon O
117: O
291–296. O
http://dx.doi.org/10.5248/117.291 O

Couch O
JN. O
1938. O
The O
genus O
Septobasidium. O
Univ. O
of O
North O
Carolina O
Press, O
Chapel O
Hill. O
480 O
p. O

Kirschner O
R, O
Chen O
CJ. O
2007. O
New O
reports O
of O
two O
hypophyllous O
Septobasidium O
species O
from O
Taiwan. O

Fung. O
Sci. O
22(1,2): O
39–46. O

Lu O
CX, O
Guo O
L. O
2009a. O
Septobasidium O
maesae O
sp. O
nov. O
(Septobasidiaceae) O
from O
China. O
Mycotaxon O

109: O
103–106. O
http://dx.doi.org/10.5248/109.103 O

Lu O
CX, O
Guo O
L. O
2009b. O
Two O
new O
species O
of O
Septobasidium O
(Septobasidiaceae) O
from O
China. O
Mycotaxon O

109: O
477–482. O
http://dx.doi.org/10.5248/109.477 O

Lu O
CX, O
Guo O
L. O
2009c. O
Septobasidium O
annulatum O
sp. O
nov. O
(Septobasidiaceae) O
and O
Septobasidium O

kameii O
new O
to O
China. O
Mycotaxon O
110: O
239–245. O
http://dx.doi.org/10.5248/110.239 O

Lu O
CX, O
Guo O
L. O
2010a. O
Three O
new O
species O
of O
Septobasidium O
(Septobasidiaceae) O
from O
Gaoligong O

Mountains O
in O
China. O
Mycotaxon O
112: O
143–151. O
http://dx.doi.org/10.5248/112.143 O

Lu O
CX, O
Guo O
L. O
2010b. O
Two O
new O
species O
of O
Septobasidium O
(Septobasidiaceae) O
and O
S. O
pallidum O
new O
to O

China. O
Mycotaxon O
113: O
87–93. O
http://dx.doi.org/10.5248/113.87 O

Lu O
CX, O
Guo O
L. O
2010c. O
Two O
new O
species O
of O
Septobasidium O
(Septobasidiaceae) O
from O
Hainan O
province O

in O
China. O
Mycotaxon O
114: O
217–223. O
http://dx.doi.org/10.5248/114.217 O

Lu O
CX, O
Guo O
L. O
2011. O
Two O
new O
species O
of O
Septobasidium O
(Septobasidiaceae) O
from O
Gaoligong O

Mountains O
in O
China. O
Mycotaxon O
116: O
395–400. O
http://dx.doi.org/10.5248/116.395 O

Lu O
CX, O
Guo O
L, O
Wei O
JG, O
Li O
JB. O
2010. O
Two O
new O
species O
of O
Septobasidium O
(Septobasidiaceae) O
from O

southern O
China. O
Mycotaxon O
111: O
269–274. O
http://dx.doi.org/10.5248/111.269 O

Sawada O
K. O
1933. O
Descriptive O
catalogue O
of O
the O
Formosan O
fungi. O
Part O
VI. O
Rep. O
Dept. O
Agric. O
Govt. O
Res. O

Inst. O
Formosa O
61: O
1–99. O

Tai O
FL. O
1979. O
Sylloge O
Fungorum O
Sinicorum. O
Science O
Press, O
Beijing. O
1527 O
p. O

Teng O
SC. O
1963. O
Fungi O
of O
China. O
Science O
Press, O
Beijing. O
808 O
p.#Bibliography*] O



