ISSN O
(print) O
0093-4666 O


© O
2011. O
Mycotaxon, O
Ltd. O


ISSN O
(online) O
2154-8889 O


MYCOTAXON O

Volume O
118, O
pp. O
289–292 O


http://dx.doi.org/10.5248/118.289 O


October–December O
2011 O


Hallenbergia B-Title
(Agaricomycetes), M-Title
a M-Title
new M-Title
corticioid M-Title
genus E-Title

G.S. B-Author
Dhingra E-Author
* O
& O
Priyanka S-Author

Department B-Institution
of M-Institution
Botany, M-Institution
Punjabi M-Institution
University, M-Institution
Patiala M-Institution
147 M-Institution
002, M-Institution
India E-Institution

* O
Correspondence O
to: O
dhingragurpaul@gmail.com O

[@Abstract O
– O
A O
new O
corticioid O
genus, O
Hallenbergia, O
and O
its O
single O
species, O
H. O
singularis, O
are O

described O
from O
Thimphu, O
Bhutan.#Abstract*] O

Key B-Key-words
words M-Key-words
– M-Key-words
Eastern M-Key-words
Himalaya, M-Key-words
Nawephu, M-Key-words
angiosperm M-Key-words
host E-Key-words


[@While O
conducting O
a O
fungal O
foray O
in O
Nawephu O
of O
Thimphu, O
Bhutan, O
Dhingra O

made O
a O
collection O
on O
decaying O
angiospermous O
twigs. O
On O
the O
basis O
of O

macroscopic O
and O
microscopic O
characters O
it O
was O
compared O
with O
similar O
genera O

within O
Corticiaceae O
s.l. O
(Rattan O
1977, O
Eriksson O
& O
Ryvarden O
1976, O
Hjortstam O
et O

al. O
1987) O
but O
could O
not O
be O
assigned O
to O
any O
already O
known, O
hence O
the O
description O

of O
a O
new O
genus. O
Morphological O
traits O
show O
similarities O
with O
Hypochnicium O
and O

Intextomyces.#Misc-exposition*] O

Hallenbergia B-Taxonomy
Dhingra M-Taxonomy
& M-Taxonomy
Priyanka M-Taxonomy
,  M-Taxonomy
gen. M-Taxonomy
nov. E-Taxonomy

MycoBank B-MB
MB M-MB
560467 E-MB

[@Basidiocarpum O
resupinatum, O
adnatum, O
eﬀusum, O
ceraceum; O
hymenium O
laevigatum, O

farinaceum, O
subvitrum, O
continuum, O
rimosum O
in O
sicco; O
systema O
hyphale O
monomiticum; O

hyphae O
tenuitunicatae, O
septatae, O
ﬁbulatae; O
hyphae O
basilarae O
irregulariter O
ramosae, O
dense O

intertextae; O
hyphae O
in O
subhymenio O
parvae-loculosae, O
compaginatae O
et O
apparenter O
cellulosae; O

cystidia O
absum; O
basidia O
subclavatae O
ad O
suburniformes, O
4-sterigmatae; O
basidiosporae O

ellipsoidae O
ad O
ovoidae O
vel O
globosae, O
laeves, O
crassitunicatae, O
cyanophilae, O
inamyloidae.#Description*] O

Type B-Type-collection
Species: M-Type-collection
Hallenbergia M-Type-collection
singularis M-Type-collection
Dhingra M-Type-collection
& M-Type-collection
Priyanka E-Type-collection

Etymology: B-Etymology
The M-Etymology
name M-Etymology
of M-Etymology
the M-Etymology
genus M-Etymology
is M-Etymology
in M-Etymology
the M-Etymology
honour M-Etymology
of M-Etymology
Prof. M-Etymology
Nils M-Etymology
Hallenberg. E-Etymology


[@Basidiocarp O
resupinate, O
adnate, O
eﬀused, O
thin, O
ceraceous; O
hymenial O
surface O

smooth, O
farinose O
under O
the O
lens, O
continuous, O
some O
cracks O
developing O
on O

drying; O
margins O
not O
well O
diﬀerentiated. O
Hyphal O
system O
monomitic; O
generative O

hyphae O
thin-walled, O
septate, O
clamped; O
basal O
hyphae O
irregularly O
branched O
and O

interwoven O
into O
a O
dense O
texture; O
subhymenial O
hyphae O
short-celled, O
compactly O

packed O
and O
appear O
like O
a O
cellular O
tissue. O
Cystidia O
absent. O
Basidia O
subclavate O
to O


290 B-Page-header
... M-Page-header
Dhingra M-Page-header
& M-Page-header
Priyanka E-Page-header


[@Figs O
1–4. O
Hallenbergia O
singularis: O
microscopic O
structures: O

1. O
basidiospores; O
2. O
basidia; O
3. O
generative O
hyphae; O
4. O
vertical O
section O
through O
basidiocarp.#Figure*] O


suburniform, O
4-sterigmate. O
Basidiospores O
ellipsoid O
to O
ovoid O
or O
subglobose, O

smooth, O
with O
thickened O
walls, O
cyanophilous, O
inamyloid.#Description*] O

[@Remarks—Hallenbergia O
resembles O
the O
genus O
Hypochnicium O
in O
having O
broadly O

ellipsoid O
to O
subglobose O
basidiospores O
with O
somewhat O
thick O
and O
cyanophilous O

walls. O
There O
are O
also O
aﬃnities O
with O
Intextomyces O
in O
having O
a O
densely O
interwoven O

texture. O
The O
new O
genus O
diﬀers O
from O
both O
genera O
by O
the O
peculiar O
hyphal O
texture, O


Hallenbergia B-Page-header
singularis M-Page-header
gen. M-Page-header
& M-Page-header
sp. M-Page-header
nov. M-Page-header
(Bhutan) M-Page-header
... M-Page-header
291 E-Page-header


Fig. B-Figure
5. M-Figure
Hallenbergia M-Figure
singularis: M-Figure
basidiocarp M-Figure
showing M-Figure
hymenial M-Figure
surface. E-Figure


with O
a O
densely O
and O
irregularly O
branched O
lower O
part O
and O
a O
pseudoparenchymatous O

upper O
part. O
Moreover, O
it O
diﬀers O
from O
Intextomyces O
in O
the O
way O
basidia O
are O

formed. O
In O
I. O
contiguus O
(P. O
Karst.) O
J. O
Erikss. O
& O
Ryvarden, O
basidia O
are O
formed O

at O
the O
apex O
of O
penetrating, O
sinuous O
hyphae, O
while O
in O
H. O
singularis O
the O
basidia O

are O
directly O
produced O
from O
the O
surface O
of O
the O
pseudoparenchymatic O
tissue. O

A O
sample O
has O
been O
studied O
by O
Prof. O
John O
Eriksson O
and O
Prof. O
Nils O
Hallenberg, O

who O
both O
supported O
the O
concept O
of O
a O
new O
genus.#Comments*] O

Hallenbergia B-Taxonomy
singularis M-Taxonomy
Dhingra M-Taxonomy
& M-Taxonomy
Priyanka M-Taxonomy
, M-Taxonomy
sp. M-Taxonomy
nov. E-Taxonomy


Figs B-Figure
1–5 E-Figure


MycoBank B-MB
MB M-MB
560468 E-MB

[@Basidiocarpum O
resupinatum, O
adnatum, O
eﬀusum, O
ceraceum, O
ad O
250 O
µm O
crassum; O

hymenium O
laevigatum, O
farinaceum, O
subvitrum, O
continuum, O
rimosum O
in O
sicco; O
systema O

hyphale O
monomiticum; O
hyphae O
ad O
4.5 O
µm O
latae, O
tenuitunicatae, O
ﬁbulatae; O
hyphae O

basilariae O
irregulariter O
ramosae, O
intricatae O
in O
textura O
compacta; O
hyphae O
in O
subhymenio O

parvae-loculosae, O
compaginatae O
et O
appariter O
cellulosae; O
cystidia O
absum; O
basidia O
15–33 O
× O

7–10.5 O
µm, O
subclavatae O
ad O
suburniformes, O
4-sterigmatae; O
basidiosporae O
6–9 O
× O
4.5–7.5 O
µm, O

latae O
ellipsoidae O
ad O
ovoidae O
vel O
globosae, O
laeve, O
crassitunicatae, O
cyanophilae, O
inamyloidae, O

un-i O
vel O
multiguttatae.#Description*] O

[@Type: O
Bhutan, O
Thimphu, O
Nawephu, O
on O
decaying O
angiospermous O
twigs, O
31 O
July O
1981, O

Dhingra O
19548 O
(PAN, O
holotype).#Type-collection*] O

[@Etymology: O
The O
epithet O
refers O
to O
the O
uncommon O
and O
strange O
combination O
of O

microscopic O
features.#Etymology*] O


[@Basidiocarp O
resupinate, O
adnate, O
eﬀused, O
thin, O
up O
to O
250 O
µm O
thick O
in O
section, O

ceraceous; O
hymenial O
surface O
smooth O
to O
farinose O
under O
the O
lens, O
yellowish O
gray O

to O
orange O
gray, O
continuous O
when O
fresh, O
some O
cracks O
developing O
on O
drying; O


292 B-Page-header
... M-Page-header
Dhingra M-Page-header
& M-Page-header
Priyanka E-Page-header

margins O
not O
well-diﬀerentiated. O
Hyphal O
system O
monomitic; O
generative O
hyphae O

up O
to O
4.5 O
µm O
wide, O
thin-walled, O
septate, O
clamped; O
basal O
hyphae O
irregularly O

branched O
and O
interwoven O
into O
a O
dense O
texture, O
covered O
in O
the O
upper O
half O
by O

some O
crystalline O
material, O
followed O
by O
a O
narrow O
zone O
of O
compactly O
packed O

horizontal O
hyphae; O
subhymenial O
hyphae O
short-celled, O
compactly O
packed O
and O

appear O
like O
a O
cellular O
tissue. O
Cystidia O
absent. O
Basidia O
15–33 O
× O
7–10.5 O
µm, O
at O
ﬁrst O

ellipsoid, O
then O
broadly O
subclavate O
to O
suburniform, O
rarely O
sinuous, O
basal O
clamp O

not O
observed, O
4-sterigmate, O
with O
oily O
contents; O
sterigmata O
up O
to O
7 O
µm O
long; O
a O
new O

basidium O
generally O
takes O
the O
place O
of O
a O
decomposed O
basidium. O
Basidiospores O

6–9 O
× O
4.5–7.5 O
µm, O
broadly O
ellipsoid O
to O
ovate O
or O
subglobose, O
smooth, O
somewhat O

thick-walled, O
cyanophilous, O
inamyloid, O
with O
one O
large O
guttule O
or O
many O
small O

oil O
drops.#Description*] O

[@Remarks—As O
mentioned O
above O
Hallenbergia O
singularis O
is O
superﬁcially O
similar O

to O
Intextomyces O
contiguus. O
The O
latter O
species O
is O
easily O
distinguished O
by O
smaller O

spores O
and O
basidia.#Comments*] O

[@Acknowledgements O


Authors O
thank O
Prof. O
Nils O
Hallenberg O
(Gothenburg, O
Sweden) O
for O
valuable O
suggestions O

and O
peer O
review; O
Prof. O
B.M. O
Sharma, O
Department O
of O
Plant O
Pathology, O
COA, O
CSKHPAU, O

Palampur, O
H.P., O
India O
for O
peer O
review; O
Head, O
Department O
of O
Botany, O
Punjabi O
University, O

Patiala, O
is O
thanked O
for O
providing O
research O
facilities.#Acknowledgements*] O

[@Literature O
cited O

Eriksson O
J, O
Ryvarden O
L. O
1976. O
The O
Corticiaceae O
of O
North O
Europe O
– O
IV. O
Fungiﬂora, O
Oslo. O
pp. O

549–886. O

Hjortstam O
K, O
Larsson O
KH, O
Ryvarden O
L. O
1987. O
The O
Corticiaceae O
of O
North O
Europe O
– O
I. O
Fungiﬂora, O

Oslo. O
pp. O
1–59. O

Rattan O
SS. O
1977. O
The O
resupinate O
Aphyllophorales O
of O
the O
North O
Western O
Himalayas. O
Bibliotheca O

Mycologica O
60: O
1–427.#Bibliography*] O



