ISSN O
(print) O
0093-4666 O


© O
2011. O
Mycotaxon, O
Ltd. O


ISSN O
(online) O
2154-8889 O


MYCOTAXON O

Volume O
118, O
pp. O
293–302 O


http://dx.doi.org/10.5248/118.293 O


October–December O
2011 O


Cylindrochytridium B-Title
johnstonii M-Title
is M-Title
a M-Title
member M-Title
of M-Title
the M-Title
Cladochytriales E-Title

Rebecca B-Author
A. M-Author
Steiger E-Author
, O
D. B-Author
Rabern M-Author
Simmons E-Author
* O
& O
Joyce B-Author
E. M-Author
Longcore E-Author

School B-Institution
of M-Institution
Biology M-Institution
& M-Institution
Ecology, M-Institution
University M-Institution
of M-Institution
Maine, M-Institution
5722 M-Institution
Deering M-Institution
Hall, M-Institution
Orono, M-Institution
ME M-Institution
04469 M-Institution
USA E-Institution

* O
Correspondence O
to: O
david.r.simmons@umit.maine.edu O

[@Abstract O
— O
The O
taxonomy O
of O
the O
Chytridiomycota O
has O
been O
in O
ﬂux O
between O
a O
classical O

system O
based O
on O
thallus O
morphology O
and O
a O
new O
system O
based O
on O
zoosporic O
ultrastructure O
and O

analyses O
of O
genetic O
sequences. O
Chytridiales O
sensu O
Sparrow O
has O
been O
divided O
into O
7 O
orders O
plus O

undescribed O
lineages. O
We O
found O
and O
brought O
into O
pure O
culture O
Cylindrochytridium O
johnstonii, O

the O
type O
species O
of O
the O
genus, O
which O
heretofore O
has O
not O
been O
characterized O
by O
molecular O

methods. O
We O
conﬁrmed O
that O
this O
species O
is O
a O
member O
of O
the O
Cladochytriales, O
but O
it O
does O
not O

lie O
within O
a O
recognized O
family.#Abstract*] O

Key B-Key-words
words M-Key-words
— M-Key-words
nucLSU M-Key-words
rDNA, M-Key-words
nucSSU M-Key-words
rDNA E-Key-words


Introduction S-Section-header


[@Molecular O
studies O
have O
led O
to O
new O
orders O
being O
segregated O
from O
the O
large O

chytridiomycete O
order O
Chytridiales O
sensu O
Sparrow O
(Barr O
1980; O
Letcher O
et O
al. O

2006, O
2008; O
Longcore O
& O
Simmons O
2012; O
Mozley-Standridge O
et O
al. O
2009; O
Simmons O

et O
al. O
2009), O
yet O
many O
genera O
and O
species O
were O
not O
represented O
in O
these O
studies O

because O
they O
were O
unavailable O
in O
culture. O
Such O
species, O
which O
were O
classiﬁed O

in O
the O
Chytridiales O
in O
the O
classical O
literature O
(e.g., O
Sparrow O
1960, O
Karling O
1977), O

remain O
incertae O
sedis O
in O
the O
Chytridiomycetes. O
Therefore, O
when O
chytrids O
that O

have O
not O
been O
studied O
with O
molecular O
tools O
are O
isolated O
into O
pure O
culture O
it O

is O
appropriate O
to O
determine O
their O
taxonomic O
position O
in O
the O
new O
system O
and O

provide O
photographs O
of O
developmental O
morphology. O
Reporting O
genetic O
data O
for O

described O
species O
is O
intended O
to O
promote O
universal O
taxon O
concepts. O
The O
phylum O

Chytridiomycota O
has O
previously O
relied O
on O
thallus O
morphologies O
and O
zoosporic O

ultrastructure, O
both O
of O
which, O
at O
least O
to O
some O
extent, O
have O
led O
to O
paraphyletic O

groupings O
(e.g. O
Chytridiales O
sensu O
Sparrow O
1960, O
Chytridiales O
sensu O
Barr O
1980) O

compared O
to O
molecular O
phylogenies O
(James O
et O
al. O
2000, O
2006).#Misc-exposition*] O

[@The O
genus O
Cylindrochytridium O
was O
described O
by O
Karling O
(1941) O
for O
C. O
johnstonii, O

a O
species O
with O
unique O
developmental O
morphology O
that O
occurred O
on O
boiled O
grass O

used O
as O
bait O
in O
samples O
of O
aquatic O
debris. O
Subsequently, O
C. O
johnstonii O
has O
been O


294 B-Page-header
... M-Page-header
Steiger, M-Page-header
Simmons M-Page-header
& M-Page-header
Longcore E-Page-header

reported O
from O
sites O
around O
the O
world, O
including O
New O
Zealand O
(Karling O
1968), O

South O
America O
(Marano O
et O
al. O
2008a,b; O
Rocha O
& O
Pires-Zottarelli O
2002), O
Europe O

(Czeczuga O
et O
al. O
2007), O
and O
India O
(Karling O
1963), O
but O
no O
authors O
have O
reported O

isolating O
this O
fungus O
into O
pure O
culture. O
Its O
phylogenetic O
position O
therefore O
has O

remained O
unconﬁrmed. O
We O
found O
this O
species O
growing O
on O
the O
edge O
of O
onionskin O

bait O
placed O
with O
algae O
and O
aquatic O
debris O
collected O
from O
Smith’s O
Fen O
(Schwintzer O

1978) O
during O
a O
ﬁeld O
trip O
that O
was O
part O
of O
the O
2008 O
centennial O
celebration O
of O
the O

University O
of O
Michigan O
Biological O
Station O
in O
northern O
Michigan, O
USA. O
Herein O

we O
report O
that O
C. O
johnstonii O
is O
a O
member O
of O
the O
Cladochytriales O
and O
support O
this O

conclusion O
with O
molecular O
data. O
Also, O
we O
include O
photos O
of O
the O
development O
of O

this O
chytrid O
in O
pure O
culture O
for O
comparison O
with O
the O
type O
description.#Misc-exposition*] O

[@Materials O
& O
methods O

Collection, B-Section-header
isolation M-Section-header
& M-Section-header
morphology E-Section-header


JE O
Longcore O
collected O
algae O
and O
plant O
debris O
on O
22 O
Sep O
2008 O
from O
Smith’s O
Fen O
(pH O

= O
5.7; O
Schwintzer O
1978), O
University O
of O
Michigan O
Biological O
Station, O
Cheboygan O
County, O

Michigan, O
USA. O
The O
sample O
was O
transported O
at O
ambient O
temperature O
in O
a O
Whirlpak® O

plastic O
bag O
to O
our O
laboratory O
in O
Maine. O
We O
placed O
the O
aquatic O
sample O
in O
a O
ﬁnger O
bowl O

at O
room O
temperature O
and O
baited O
it O
with O
pieces O
of O
boiled, O
white O
onionskin. O
After O
several O

weeks O
we O
noted O
thalli O
with O
catenulated O
rhizoids O
on O
the O
bait. O
Most O
of O
the O
thalli O
grew O
at O

the O
edges O
of O
the O
onionskin O
and O
produced O
long, O
cylindrical O
zoosporangia. O
We O
rinsed O

the O
onionskin O
with O
a O
stream O
of O
distilled O
water O
and O
placed O
it O
in O
a O
depression O
slide O
with O

distilled O
water. O
After O
~1 O
hour, O
when O
many O
active O
zoospores O
could O
be O
seen, O
we O
added O

the O
water O
to O
plates O
of O
TC O
agar O
(0.4 O
g O
tryptone, O
4 O
g O
cellobiose, O
10 O
g O
agar, O
1 O
L O
distilled O

water) O
containing O
300 O
mg/L O
streptomycin O
and O
200 O
mg/L O
penicillin O
G. O
We O
monitored O

the O
isolation O
plates O
at O
100× O
magniﬁcation O
by O
inverting O
them O
on O
the O
stage O
of O
a O
compound O

microscope. O
After O
nearly O
two O
weeks, O
we O
selected O
Cylindrochytridium O
johnstonii, O

recognized O
by O
its O
long, O
cylindrical O
zoosporangia, O
from O
among O
the O
other O
chytrids O
on O

the O
isolation O
plate O
and O
removed O
thalli O
to O
clean O
plates O
of O
TC O
agar. O
We O
transferred O
the O

isolate, O
designated O
JEL596, O
to O
mPmTG O
slants O
(Longcore O
1992) O
in O
screw-topped O
125 O
× O

20 O
mm O
culture O
tubes O
and O
maintained O
the O
stock O
tubes O
at O
room O
temperature. O
Stocks O
were O

transferred O
at O
3-month O
intervals. O
To O
document O
morphology O
and O
days O
to O
maturity, O
we O

inoculated O
cultures O
on O
mPmTG O
agar O
in O
9 O
cm O
Petri O
plates O
stored O
at O
23 O
°C. O
To O
document O

morphology O
on O
cellulosic O
substrates, O
we O
inoculated O
a O
ﬂask O
of O
sterilized O
lake O
water O

containing O
pieces O
of O
white O
onionskin O
with O
thalli O
near O
maturity O
or O
with O
motile O
zoospores O

present O
and O
incubated O
the O
ﬂasks O
at O
room O
temperature. O
We O
aseptically O
removed O
portions O

of O
agar O
with O
thalli O
from O
plates O
and O
pieces O
of O
onionskin O
from O
ﬂasks O
to O
view O
the O
chytrid O

by O
light O
microscopy. O
We O
photographed O
developmental O
stages O
with O
phase O
contrast O
and O

Hoﬀman O
Modulation O
Contrast O
(HMC) O
optics O
on O
a O
Nikon O
E400 O
microscope O
(Nikon O

Instruments, O
Melville, O
New O
York) O
equipped O
with O
a O
Spot O
RT O
digital O
camera O
(Diagnostic O

Instruments, O
Sterling O
Heights, O
Michigan). O
Composite O
images O
of O
thalli O
through O
multiple O

focus O
planes O
were O
assembled O
from O
overlapping O
micrographs O
of O
individuals O
in O
Adobe O

Photoshop O
6.0 O
(Adobe O
Systems O
Inc., O
San O
Jose, O
California). O


Cylindrochytridium B-Page-header
johnstonii M-Page-header
(Cladochytriales) M-Page-header
... M-Page-header
295 E-Page-header


[@Table O
1. O
Isolates O
of O
Cladochytriales O
used O
for O
phylogenetic O
analyses O

of O
Cylindrochytridium O
johnstonii O

Isolate O


Culture O

no. O


Origin O


Habitat O


GenBank O
accession O
no. O

nucSSU O


nucLSU O


Ingroup: O

Allochytridium O

expandens O


Barr253 O


North O

Carolina, O
USA O


Soil/detritus O


AF164291S1 O


EU828501 O


Barr463 O


Ontario, O
CAN O


Sandy O
soil/detritus O


AY349047 O


AY349082 O


JEL145 O


Maine, O
USA O


Aquatic/Eriocaulon O


EU828475 O


EU828503 O


JEL024 O


Maine, O
USA O


Aquatic/detritus O


EU828476 O


EU828504 O


JEL044 O


Maine, O
USA O


Aquatic/detritus O


EU828478 O


EU828506 O


Cladochytrium O
sp. O


JEL153 O


Maine, O
USA O


Aquatic/maple O
leaf O


EU828458 O


EU828485 O


Cylindrochytridium O

johnstonii O


JEL596 O


Michigan, O
USA O


Aquatic/detritus O


JF796051 O


JF796052 O


Diplophlyctis O
sp. O


JEL331 O


Maine, O
USA O


Aquatic/Characeae O


EU828477 O


EU828505 O


JEL402 O


Michigan, O
USA O


Aquatic/Cladophora O


EU828484 O


EU828513 O


JEL027 O


Maine, O
USA O


Aquatic/Eriocaulon O


EU828471 O


EU828498 O


JEL070 O


Maine, O
USA O


Aquatic/Eriocaulon O


EU828472 O


EU828499 O


JEL324 O


Maine, O
USA O


Aquatic/Elodea O


EU828473 O


EU828500 O


JEL036 O


Maine, O
USA O


Aquatic/Sparganium O


EU828468 O


EU828495 O


JEL327 O


Maine, O
USA O


Aquatic/Nitella O


EU828467 O


EU828494 O


JEL125 O


Maine, O
USA O


Aquatic/Characeae O


AF164295S1 O


EU828511 O


JEL046 O


Maine, O
USA O


Aquatic/detritus O


EU828463 O


EU828490 O


JEL127 O


Maine, O
USA O


Aquatic/Characeae O


EU828466 O


EU828493 O


Septochytrium O
sp. O


JEL177 O


Wales, O
UK O


Aquatic/detritus O


EU828474 O


EU828502 O


Septochytrium O

variabile O


JEL191 O


Ontario, O
CAN O


Aquatic/Eriocaulon O


AH009045 O


EU828512 O


Unidentiﬁed O
sp. O


JEL072 O


Maine, O
USA O


Aquatic/Eriocaulon O


EU828470 O


EU828497 O


Karlingiomyces O
sp. O


JEL093 O


Maine, O
USA O


Aquatic O


AF164278 O


AY349085 O


Polychytrium O

aggregatum O


JEL109 O


Maine, O
USA O


Aquatic O


AY601711 O


AY349084 O


Allochytridium O

luteum O

Catenochytridium O

sp. O
1 O

Catenochytridium O

sp. O
2 O

Catenochytridium O

sp. O
3 O


Endochytrium O

ramosum O

Endochytrium O

sp. O
1 O

Endochytrium O

sp. O
2 O

Endochytrium O

sp. O
3 O

Nephrochytrium O

aurantium O

Nephrochytrium O

sp. O
1 O

Nephrochytrium O

sp. O
2 O

Nowakowskiella O

elegans O

Nowakowskiella O

elegans O


Outgroup#Table*] O


296 B-Page-header
... M-Page-header
Steiger, M-Page-header
Simmons M-Page-header
& M-Page-header
Longcore E-Page-header

Sequencing B-Section-header
& M-Section-header
analyses E-Section-header


DNA O
of O
JEL596 O
was O
extracted O
with O
Whatman® O
FTA O
card O
technology O
(Whatman O

Ltd., O
Maidstone, O
Kent, O
UK; O
Borman O
et O
al. O
2006, O
Simmons O
2011). O
Segments O
of O
nucSSU O

and O
nucLSU O
rDNA O
were O
ampliﬁed, O
sequenced, O
and O
aligned O
as O
in O
Simmons O
(2011) O
with O

taxa O
from O
Cladochytriales O
(Table O
1) O
after O
a O
BLAST O
search O
in O
GenBank O
grouped O
JEL596 O

within O
that O
order. O
A O
region O
of O
nucSSU O
rDNA O
was O
ampliﬁed O
with O
the O
NS1/NS4 O
primer O

pair O
(White O
et O
al. O
1990), O
as O
was O
a O
region O
of O
nucLSU O
rDNA O
with O
the O
LR0R/LR5 O
primer O
pair O

(Rehner O
& O
Samuels O
1994, O
Vilgalys O
& O
Hester O
1990). O
The O
Akaike O
Information O
Criterion O
in O

jModeltest O
0.1.1 O
(Guindon O
& O
Gascuel O
2003, O
Posada O
2008) O
chose O
the O
TIM3+G O
model O
of O

evolution O
for O
the O
combined O
dataset. O
We O
entered O
these O
parameters O
into O
MrBayes O
3.1.2 O

(Ronquist O
& O
Huelsenbeck O
2003), O
which O
ran O
for O
1M O
generations, O
selecting O
every O
100th O

tree. O
A O
50% O
majority O
rule O
phylogram O
was O
constructed O
and O
MP O
bootstrap O
and O
BPP O
values O

were O
computed O
in O
PAUP* O
4.0b10 O
(Swoﬀord O
2002) O
as O
in O
Simmons O
(2011).#Materials-methods*] O

Taxonomy S-Section-header


Cylindrochytridium B-Taxonomy
johnstonii M-Taxonomy
Karling, M-Taxonomy
Bull. M-Taxonomy
Torrey M-Taxonomy
Bot. M-Taxonomy
Club M-Taxonomy
68: M-Taxonomy
383 M-Taxonomy
(1941) E-Taxonomy

Type: B-Type-collection
Karling M-Type-collection
(1941: M-Type-collection
Figs. M-Type-collection
1–16). E-Type-collection


Figure B-Figure
1 E-Figure


[@Specimen O
examined. O
USA. O
Michigan. O
On O
onionskin O
substrate O
added O
to O
water O
culture O

of O
algae O
and O
aquatic O
plant O
detritus, O
22 O
Sep O
2008. O
JEL596 O
(nucSSU O
rDNA O
sequence O

GenBank O
JF796051; O
nucLSU O
rDNA O
sequence O
GenBank O
JF796052).#Specimens*] O


[@We O
emend O
the O
description O
of O
Cylindrochytridium O
johnstonii O
by O
adding O

morphology O
on O
agar O
and O
axenic O
onionskin O
and O
molecular O
sequence O
information O

for O
JEL596.#Misc-exposition*] O

[@Thallus O
characters O
— O
In O
pure O
culture, O
isolate O
JEL596 O
has O
morphological O

characters O
similar O
to O
Karling’s O
(1941, O
1977) O
descriptions O
of O
C. O
johnstonii. O
On O

agar, O
germlings O
developed O
endogenously, O
forming O
catenulate O
swellings O
at O
a O

single O
axis O
or O
multiple O
rhizoidal O
axes O
(Fig. O
1A, O
B). O
The O
catenulations O
and O
the O

spherical O
base O
of O
what O
would O
become O
the O
zoosporangium O
developed O
relatively O

Figure B-Figure
1 E-Figure
(right). O
Cylindrochytridium O
johnstonii O
on O
mPmTG O
agar O
and O
liquid O
medium O
grown O
at O

23 O
°C O
and O
on O
onion O
skin O
grown O
at O
room O
temperature. O
Micrographs O
taken O
with O
phase O
contrast O

optics O
unless O
otherwise O
noted. O
A. O
Germling O
at O
3 O
days O
with O
catenulated O
rhizoids. O
B. O
Developing O

thallus O
at O
8 O
days O
with O
two O
catenulated O
rhizoidal O
axes O
(arrowheads) O
and O
diﬀusely O
branching O

rhizoids. O
C. O
Brightﬁeld O
micrograph O
of O
amber, O
ovoid O
zoospore O
cyst O
on O
onion O
skin O
with O
ridges O

along O
surface O
of O
cell O
wall O
and O
a O
single, O
large O
lipid O
globule. O
D. O
Brightﬁeld O
composite O
micrograph O

of O
exogenously O
developing O
germling O
in O
onion O
skin, O
with O
zoospore O
cyst O
(arrow) O
and O
catenulated O

rhizoids O
(arrowheads). O
E. O
Composite O
micrograph O
of O
broad O
tube O
extending O
from O
spherical O
base O
of O

zoosporangium. O
F. O
Septum O
(white O
arrow) O
with O
tapered O
nipple O
delimiting O
zoosporangium O
base O
and O

apically O
migrating O
cytoplasm O
in O
thallus. O
G. O
Hoﬀman O
Modulation O
Contrast O
(HMC) O
micrograph O
of O

zoospores O
released O
from O
apical O
pore. O
H. O
HMC O
micrograph O
of O
spherical O
zoospores O
after O
release O
from O

zoosporangium O
by O
dehiscence O
of O
operculum O
(white O
arrowhead). O
I. O
Composite O
HMC O
micrograph O

of O
developing O
thallus O
with O
catenulated O
rhizoids, O
vacuolated O
portion O
of O
zoosporangium O
towards O

spherical O
base, O
and O
apically O
migrating O
cytoplasm. O
Scale O
bars O
= O
10 O
μm; O
bar O
in O
A O
for O
G–H; O
bar O
in O

C O
for O
D; O
bar O
in O
E O
for O
F,I.#Figure*] O


Cylindrochytridium B-Page-header
johnstonii M-Page-header
(Cladochytriales) M-Page-header
... M-Page-header
297 E-Page-header


298 B-Page-header
... M-Page-header
Steiger, M-Page-header
Simmons M-Page-header
& M-Page-header
Longcore E-Page-header

slowly O
as O
the O
rhizoidal O
system O
expanded O
through O
the O
agar O
(Fig. O
1B). O
After O
nearly O

two O
weeks, O
one O
side O
of O
the O
spherical O
zoosporangium O
elongated O
to O
form O
a O
tube O

nearly O
as O
wide O
as O
the O
spherical O
base O
(Fig. O
1E). O
Most O
of O
the O
cytoplasm O
migrated O

toward O
the O
apical O
portion O
of O
the O
broad O
tube, O
leaving O
a O
highly O
vacuolated O
portion O

at O
the O
zoosporangium O
base O
(Fig. O
1F, O
I). O
At O
maturity, O
the O
basal O
portion O
of O
the O

zoosporangium O
was O
empty O
and O
may O
have O
been O
walled O
oﬀ O
by O
a O
septum O
(Fig. O
1F). O

Zoospores O
exited O
the O
zoosporangium O
through O
a O
pore O
made O
by O
the O
complete O

detachment O
of O
an O
apical O
operculum O
(Fig. O
1H). O
Zoospores O
possessed O
a O
single O

lipid O
globule O
(Fig. O
1G, O
H), O
and O
ﬂagella O
were O
~35 O
μm O
long. O

Our O
attempts O
to O
reintroduce O
C. O
johnstonii O
to O
onionskin O
led O
to O
the O
production O

of O
germlings, O
but O
after O
1 O
month, O
no O
further O
development O
occurred. O
On O
onionskin O

isolate O
JEL596 O
developed O
exogenously. O
The O
amber, O
ovoid O
zoospore O
cyst O
on O
the O

surface O
of O
the O
onionskin O
had O
a O
cell O
wall O
with O
ridges O
and O
generally O
possessed O
a O

single, O
large O
lipid O
globule O
(Fig. O
1C). O
Germlings O
possessed O
one O
or O
two O
rhizoidal O

axes O
with O
catenulations O
(Fig. O
1D).#Description*] O

[@Phylogenetics O
— O
A O
majority O
rule O
Bayesian O
phylogram O
(Fig. O
2) O
was O

constructed O
from O
a O
data O
matrix O
with O
337 O
parsimony-informative O
characters O
of O
a O

total O
matrix O
of O
1410 O
characters. O
The O
phylogeny O
indicates O
that O
Cylindrochytridium O

johnstonii O
is O
within O
the O
Cladochytriales. O
The O
species O
is O
in O
a O
clade O
that O
is O
sister O
to O

a O
clade O
containing O
the O
type O
species O
of O
Allochytridium O
Salkin O
(Salkin O
1970) O
and O

Septochytrium O
Berdan O
(Berdan O
1939), O
which O
are O
the O
only O
two O
genera O
recognized O

in O
Septochytriaceae O
(Mozley-Standridge O
et O
al. O
2009).#Misc-exposition*] O

Discussion S-Section-header


[@Our O
phylogeny O
(Fig. O
2) O
places O
Cylindrochytridium O
johnstonii O
as O
sister O
to O
an O

isolate O
with O
Catenochytridium O
morphology O
(JEL145). O
Together O
these O
two O
taxa O

are O
sister O
to O
a O
group O
of O
isolates O
in O
the O
Septochytriaceae O
(Mozley-Standridge O

et O
al. O
2009) O
and O
are O
also O
part O
of O
a O
larger O
clade O
(Fig. O
2), O
whose O
members O
form O

large O
catenulations O
in O
their O
rhizoids. O
One O
species O
in O
this O
clade, O
Allochytridium O

expandens O
Salkin, O
also O
has O
an O
elongated O
zoosporangium, O
but O
not O
to O
the O
extent O

seen O
in O
C. O
johnstonii. O
Additionally O
distinguishing O
these O
two O
taxa, O
A. O
expandens O

develops O
exogenously O
both O
in O
natural O
substrates O
and O
on O
agar O
medium O
(Barr O

1986) O
whereas O
C. O
johnstonii O
develops O
endogenously O
on O
agar O
medium. O

Shanor O
(1944) O
commented O
upon O
the O
resting O
spore O
of O
C. O
johnstonii, O
but O
he O
did O

not O
illustrate O
this O
feature. O
He O
described O
the O
resting O
spore O
on O
ﬁlter O
paper O
as O
being O

light-brown O
or O
amber, O
nearly O
spherical, O
with O
a O
smooth, O
thick O
cell O
wall O
and O
one O

large O
yellow O
oil O
globule. O
This O
description O
is O
very O
similar O
to O
that O
of O
the O
zoospore O

cyst O
that O
we O
saw O
on O
onionskin, O
but O
ﬁne O
ridges O
appeared O
on O
the O
surface O
of O
most O

zoospore O
cysts O
we O
observed. O
Though O
the O
amber O
zoospore O
cysts O
on O
onionskin O

may O
look O
like O
resting O
spores, O
their O
connection O
to O
larger O
portions O
of O
the O
thallus O

(Fig. O
1D) O
lead O
us O
to O
conclude O
they O
are O
zoospore O
cysts. O
Thus, O
we O
believe O
Shanor O

may O
have O
mistaken O
the O
zoospore O
cyst O
for O
a O
resting O
spore.#Misc-exposition*] O


Cylindrochytridium B-Page-header
johnstonii M-Page-header
(Cladochytriales) M-Page-header
... M-Page-header
299 E-Page-header


[@Figure O
2. O
Majority O
rule O
consensus O
Bayesian O
phylogram O
of O
combined O
nucSSU O
and O
nucLSU O

rDNA O
for O
20 O
taxa O
of O
Cladochytriales O
and O
2 O
isolates O
in O
the O
Polychytrium O
clade O
(James O
et O
al. O
2006). O

Labeled O
nodes O
correspond O
to O
the O
catenulated O
rhizoids O
clade O
(CRC) O
and O
families O
within O
the O

Cladochytriales O
(arrowhead): O
Septochytriaceae O
(S), O
Nowakowskiellaceae O
(N), O
Endochytriaceae O

(E), O
and O
Cladochytriaceae O
(C) O
(Mozley-Standridge O
et O
al. O
2009). O
Branch O
support O
values O
are O
listed O

as O
maximum O
parsimony O
bootstrap O
values O
/ O
Bayesian O
posterior O
probabilities. O
Tree O
length O
= O
1234, O

CI O
= O
0.6183, O
RI O
= O
0.6235.#Figure*] O


300 B-Page-header
... M-Page-header
Steiger, M-Page-header
Simmons M-Page-header
& M-Page-header
Longcore E-Page-header

[@Karling O
(1941) O
illustrated O
elongation O
of O
C. O
johnstonii O
thalli O
as O
beginning O

during O
growth O
of O
the O
germling, O
with O
some O
zoosporangia O
having O
basal O
swellings. O

The O
developing O
zoosporangia O
we O
examined O
on O
agar O
were O
spherical O
(Fig. O
1B) O
and O

grew O
an O
apical O
elongation O
only O
when O
nearly O
mature O
(Fig. O
1E, O
F, O
I). O
Additionally, O

young O
thalli O
of O
our O
isolate O
on O
onionskin O
were O
also O
spherical O
(Fig. O
1D). O

Considering O
that O
Karling O
(1941) O
observed O
C. O
johnstonii O
in O
gross O
culture O

and O
we O
studied O
our O
isolate O
in O
pure O
culture, O
our O
observations O
agree O
well O
with O

his O
drawings, O
which O
constitute O
the O
type O
of O
C. O
johnstonii. O
Cylindrochytridium O

endobioticum O
Willoughby O
(Willoughby O
1964) O
is O
the O
only O
other O
species O
in O
the O

genus, O
but O
Karling O
(1977) O
considered O
it O
to O
be O
a O
dubious O
member O
because O
of O
its O

considerable O
variation O
from O
C. O
johnstonii. O
Our O
genetic O
information O
provides O

the O
basis O
for O
adding O
additional O
species O
to O
the O
genus O
as O
well O
as O
evaluating O
the O

suitability O
of O
the O
genus O
for O
C. O
endobioticum, O
when O
it O
is O
found O
and O
brought O
into O

culture.#Misc-exposition*] O

[@Acknowledgments O


We O
thank O
University O
of O
Michigan O
Biological O
Station O
visiting O
phycology O
professor O

RL O
Lowe O
of O
the O
Bowling O
Green O
State O
University O
Department O
of O
Biological O
Sciences O
for O

leading O
the O
centennial O
celebration O
phycology O
ﬁeld O
trip O
during O
which O
this O
collection O
was O

made. O
We O
thank O
D O
Cox O
and O
P O
Singer O
of O
the O
DNA O
Sequencing O
Facility O
at O
the O
University O

of O
Maine O
for O
their O
services, O
DV O
Neace O
of O
the O
Yale O
University O
School O
of O
Medicine O
for O

document O
procurement, O
and O
J O
Shepard O
and O
H O
Reyes O
for O
their O
fastidious O
diligence. O
We O

thank O
SE O
Mozley-Standridge O
and O
MJ O
Powell O
for O
reviewing O
this O
manuscript. O
This O
study O

was O
ﬁnancially O
supported O
by O
the O
NSF O
DEB O
grant O
PEET O
0529694.#Acknowledgements*] O

[@Literature O
cited O

Barr O
DJS. O
1980. O
An O
outline O
for O
the O
reclassiﬁcation O
of O
the O
Chytridiales, O
and O
for O
a O
new O
order, O
the O

Spizellomycetales. O
Canadian O
Journal O
of O
Botany O
58: O
2380–2394. O

Barr O
DJS. O
1986. O
Allochytridium O
expandens O
rediscovered: O
morphology, O
physiology, O
and O
zoospore O

ultrastructure. O
Mycologia O
78: O
439–448. O
http://dx.doi.org/10.2307/3793048 O

Berdan O
HB. O
1939. O
Two O
new O
genera O
of O
operculate O
chytrids. O
American O
Journal O
of O
Botany O
26: O

459–463. O
http://dx.doi.org/10.2307/2436568 O

Borman O
AM, O
Linton O
CJ, O
Miles O
S, O
Campbell O
CK, O
Johnson O
EM. O
2006. O
Ultra-rapid O
preparation O
of O
total O

genomic O
DNA O
from O
isolates O
of O
yeast O
and O
mould O
using O
Whatman O
FTA O
ﬁlter O
paper O
technology O

- O
a O
reusable O
DNA O
archiving O
system. O
Medical O
Mycology O
44: O
389–398. O

http://dx.doi.org/10.1080/13693780600564613 O

Czeczuga O
B, O
Mazalska O
B, O
Godlewska O
A, O
Muszyńska O
E, O
Kuć O
K. O
2007. O
Fungi O
and O
fungus-like O
organisms O

(Straminipila) O
on O
fruit O
tree O
petals O
ﬂoating O
in O
water. O
Biological O
Letters O
44: O
41–50. O

Guindon O
S, O
Gascuel O
O. O
2003. O
A O
simple, O
fast, O
and O
accurate O
algorithm O
to O
estimate O
large O
phylogenies O

by O
maximum O
likelihood. O
Systematic O
Biology O
52: O
696–704. O

http://dx.doi.org/10.1080/10635150390235520 O

James O
TY, O
Porter O
D, O
Leander O
CA, O
Vilgalys O
R, O
Longcore O
JE. O
2000. O
Molecular O
phylogenetics O
of O
the O

Chytridiomycota O
supports O
the O
utility O
of O
ultrastructural O
data O
in O
chytrid O
systematics. O
Canadian O

Journal O
of O
Botany O
78: O
336–350. O
http://dx.doi.org/10.1139/cjb-78-3-336 O


Cylindrochytridium O
johnstonii O
(Cladochytriales) O
... O
301 O

James O
TY, O
Letcher O
PM, O
Longcore O
JE, O
Mozley-Standridge O
SE, O
Porter O
D, O
Powell O
MJ, O
Griﬃth O
GW, O

Vilgalys O
R. O
2006. O
A O
molecular O
phylogeny O
of O
the O
ﬂagellated O
fungi O
(Chytridiomycota) O
and O

description O
of O
a O
new O
phylum O
(Blastocladiomycota). O
Mycologia O
98: O
860–71. O

http://dx.doi.org/10.3852/mycologia.98.6.860 O

Karling O
JS. O
1941. O
Cylindrochytridium O
johnstonii O
gen. O
nov. O
et O
sp. O
nov., O
and O
Nowakowskiella O
profusum O

sp. O
nov. O
Bulletin O
of O
the O
Torrey O
Botanical O
Club O
68: O
381–387. O
http://dx.doi.org/10.2307/2481646 O

Karling O
JS. O
1963. O
Indian O
chytrids. O
I. O
Eucarpic O
monocentric O
species. O
Sydowia O
17: O
285–296. O

Karling O
JS. O
1968 O
[“1966”]. O
Some O
zoosporic O
fungi O
of O
New O
Zealand. O
VII. O
Additional O
monocentric O

operculate O
species. O
Sydowia O
20: O
119–128. O

Karling O
JS. O
1977. O
Chytridiomycetarum O
Iconographia. O
Monticello, O
New O
York: O
Lubrecht O
& O
Cramer. O

Letcher O
PM, O
Powell O
MJ, O
Churchill O
PF, O
Chambers O
JG. O
2006. O
Ultrastructural O
and O
molecular O

phylogenetic O
delineation O
of O
a O
new O
order, O
the O
Rhizophydiales. O
Mycological O
Research O
110: O

898–915. O
http://dx.doi.org/10.1016/j.mycres.2006.06.011 O

Letcher O
PM, O
Powell O
MJ, O
Barr O
DJS, O
Churchill O
PF, O
Wakeﬁeld O
WS, O
Picard O
KT. O
2008. O
Rhizophlyctidales O

- O
a O
new O
order O
in O
Chytridiomycota. O
Mycological O
Research O
112: O
1031–1048. O

http://dx.doi.org/10.1016/j.mycres.2008.03.007. O

Longcore O
JE. O
1992. O
Morphology, O
occurrence, O
and O
zoospore O
ultrastructure O
of O
Podochytrium O

dentatum O
sp. O
nov. O
Mycologia O
84: O
183–192. O
http://dx.doi.org/10.2307/3760249 O

Longcore O
JE, O
Simmons O
DR. O
2012. O
The O
Polychytriales O
ord. O
nov. O
contains O
chitinophilic O
members O
of O

the O
rhizophlyctoid O
alliance. O
Mycologia O
104. O
http://dx.doi.org/10.3852/11-193 O

Marano O
AV, O
Barrera O
MD, O
Steciow O
MM, O
Donadelli O
JL, O
Saparrat O
MCN. O
2008a. O
Frequency, O
abundance O

and O
distribution O
of O
zoosporic O
organisms O
from O
Las O
Canas O
stream O
(Buenos O
Aires, O
Argentina). O

Mycologia O
100: O
691–700. O
http://dx.doi.org/10.3852/07-198. O

Marano O
AV, O
Steciow O
MM, O
Arellano O
M. O
2008b. O
New O
records O
of O
chytridiaceous O
fungi O
(Chytridiomycota) O

from O
the O
Reserva O
Natural O
Selva O
Marginal O
Punta O
Lara O
(Argentina) O
with O
comments O
on O
some O

previously O
reported O
species. O
Nordic O
Journal O
of O
Botany O
26: O
248–254. O

http://dx.doi.org/10.1111/j.1756-1051.2008.00214.x O

Mozley-Standridge O
SE, O
Letcher O
PM, O
Longcore O
JE, O
Porter O
D, O
Simmons O
DR. O
2009. O
Cladochytriales O
- O
a O

new O
order O
in O
Chytridiomycota. O
Mycological O
Research O
113: O
498–507. O

http://dx.doi.org/10.1016/j.mycres.2008.12.004. O

Posada O
D. O
2008. O
jModeltest: O
phylogenetic O
model O
averaging. O
Molecular O
Biology O
and O
Evolution O
25: O

1253–1256. O
http://dx.doi.org/10.1093/molbev/msn083 O

Rehner O
SA, O
Samuels O
GJ. O
1994. O
Taxonomy O
and O
phylogeny O
of O
Gliocladium O
analysed O
from O

nuclear O
large O
subunit O
ribosomal O
DNA O
sequences. O
Mycological O
Research O
98: O
625–634. O

http://dx.doi.org/10.1016/S0953-7562(09)80409-7 O

Rocha O
MD, O
Pires-Zottarelli O
CLA. O
2002. O
Chytridiomycota O
e O
Oomycota O
da O
Represa O
do O
Guarapiranga, O

São O
Paulo, O
SP. O
Acta O
Botanica O
Brasilica O
16: O
287–309. O

http://dx.doi.org/10.1590/S0102-33062002000300005. O

Ronquist O
F, O
Huelsenbeck O
JP. O
2003. O
MrBayes O
3: O
Bayesian O
phylogenetic O
inference O
under O
mixed O

models. O
Bioinformatics O
19: O
1572–1574. O
http://dx.doi.org/10.1093/bioinformatics/btg180 O

Salkin O
IF. O
1970. O
Allochytridium O
expandens, O
gen. O
et O
sp. O
n.: O
growth O
and O
morphology O
in O
continuous O

culture. O
American O
Journal O
of O
Botany O
57: O
649–658. O
http://dx.doi.org/10.2307/2441289 O

Schwintzer O
CR. O
1978. O
Vegetation O
and O
nutrient O
status O
of O
northern O
Michigan O
fens. O
Canadian O
Journal O

of O
Botany O
56: O
3044–3051. O
http://dx.doi.org/10.1139/b78-368 O

Shanor O
L. O
1944. O
Additional O
records O
of O
aquatic O
Phycomycetes O
isolated O
from O
Mexican O
soils. O
Journal O

of O
the O
Washington O
Academy O
of O
Sciences O
34: O
330–333. O

Simmons O
DR. O
2011. O
Phylogeny O
of O
Powellomycetaceae O
fam. O
nov. O
and O
description O
of O
Geranomyces O

variabilis O
gen. O
et O
comb. O
nov. O
Mycologia O
103: O
1411–1420. O
http://dx.doi.org/10.3852/11-039 O


302 O
... O
Steiger, O
Simmons O
& O
Longcore O

Simmons O
DR, O
James O
TY, O
Meyer O
AF, O
Longcore O
JE. O
2009. O
Lobulomycetales, O
a O
new O
order O
in O
the O

Chytridiomycota. O
Mycological O
Research, O
113: O
450–60. O

http://dx.doi.org/10.1016/j.mycres.2008.11.019. O

Sparrow O
FK. O
1960. O
Aquatic O
Phycomycetes O
(2nd O
ed.). O
Ann O
Arbor, O
Michigan: O
University O
of O
Michigan O

Press. O

Swoﬀord O
DL. O
2002. O
PAUP*: O
phylogenetic O
analysis O
using O
parsimony O
(*and O
other O
methods). O

Sunderland, O
Massachusetts: O
Sinauer O
Associates. O

Vilgalys O
R, O
Hester O
M. O
1990. O
Rapid O
genetic O
identiﬁcation O
and O
mapping O
of O
enzymatically O
ampliﬁed O

ribosomal O
DNA O
from O
several O
Cryptococcus O
species. O
Journal O
of O
Bacteriology O
172: O
4238–4246. O

White O
TJ, O
Bruns O
TD, O
Lee O
SB, O
Taylor O
JW. O
1990. O
Ampliﬁcation O
and O
direct O
sequencing O
of O
fungal O

ribosomal O
RNA O
genes O
for O
phylogenetics. O
In: O
Innis O
MA, O
Gelfand O
DH, O
Sninsky O
JJ, O
White O
TJ O

(Eds.), O
PCR O
protocols: O
a O
guide O
to O
methods O
and O
applications: O
315–322. O
San O
Diego, O
California: O

Academic O
Press. O

Willoughby O
LG. O
1964. O
A O
study O
of O
the O
distribution O
of O
some O
lower O
fungi O
in O
soil. O
Nova O
Hedwigia O

7: O
133–150.#Bibliography*] O



