ISSN O
(print) O
0093-4666 O


© O
2011. O
Mycotaxon, O
Ltd. O


ISSN O
(online) O
2154-8889 O


MYCOTAXON O

Volume O
118, O
pp. O
303–309 O


http://dx.doi.org/10.5248/118.303 O


October–December O
2011 O


A B-Title
contribution M-Title
to M-Title
the M-Title
study M-Title
of M-Title
smut M-Title
fungi M-Title
of M-Title
Israel E-Title

Kyrylo B-Author
G. M-Author
Savchenko E-Author
1,2*, O
Vasyl B-Author
P. M-Author
Heluta E-Author
2, O

Solomon B-Author
P. M-Author
Wasser E-Author
1,2 O
& O
Eviatar B-Author
Nevo E-Author
1 O

[@Institute O
of O
Evolution O
& O
Department O
of O
Evolutionary O
and O
Environmental O
Biology, O

Faculty O
of O
Natural O
Sciences, O
University O
of O
Haifa, O
Mt. O
Carmel, O
Haifa O
31905, O
Israel#Institution*] O


[@M.G. O
Kholodny O
Institute O
of O
Botany O
of O
the O
National O
Academy O
of O
Sciences O
of O
Ukraine, O

2 O
Tereshchenkivska O
St., O
Kyiv O
01601, O
Ukraine#Institution*] O

* O
Correspondence O
to: O
savchenko.kyryll@gmail.com O



[@Abstract O
— O
Four O
species O
of O
smut O
fungi, O
Antherospora O
vaillantii, O
Microbotryum O
holostei, O

Urocystis O
magica, O
and O
U. O
muscaridis, O
are O
reported O
for O
the O
ﬁrst O
time O
in O
Israel. O
Urocystis O
magica O

was O
found O
in O
the O
Judean O
desert O
on O
a O
new O
host O
plant, O
Allium O
rothii, O
and O
M. O
holostei O
is O
new O
for O

Asia.#Abstract*] O

Key B-Key-words
words M-Key-words
— M-Key-words
Urocystales, M-Key-words
biodiversity, M-Key-words
Microbotryales, M-Key-words
Middle M-Key-words
East E-Key-words


Introduction S-Section-header


[@The O
smut O
fungi O
that O
occur O
in O
Israel O
have O
been O
studied O
by O
mycologists O
and O

phytopathologists O
since O
the O
start O
of O
the O
1900s O
(Magnus O
1900; O
Reichert O
1921, O

1930, O
1931; O
Săvulescu O
& O
Rayss O
1935; O
Rayss O
& O
Zwirn O
1944; O
Rayss O
1952; O
Palti O
et O

al. O
1966). O
Nevertheless, O
knowledge O
about O
species O
composition O
and O
distribution O

of O
these O
fungi O
was O
incomplete O
until O
a O
critical O
revision O
of O
the O
published O
accounts O

of O
smut O
fungi O
in O
Israel O
that O
showed O
59 O
species O
were O
recorded O
(Savchenko O
et O
al. O

2010).#Misc-exposition*] O

[@During O
February–March O
2011, O
we O
collected O
plants O
infected O
by O
smut O
fungi, O

mainly O
in O
the O
territory O
of O
Mount O
Carmel, O
a O
coastal O
mountain O
range O
in O
northern O

Israel O
that O
stretches O
southeast O
from O
the O
Mediterranean O
Sea. O
This O
region O
is O

botanically O
very O
rich O
in O
species O
with O
a O
typical O
East-Mediterranean O
ﬂora O
with O

luxuriant O
herbaceous O
components. O
Some O
of O
them O
are O
host O
plants O
for O
smut O
fungi. O

In O
the O
present O
study O
we O
report O
three O
smut O
species O
found O
in O
this O
region O
and O
one O

species O
from O
the O
Judean O
Desert.#Misc-exposition*] O

[@Materials O
& O
methods O

Sorus O
and O
spore O
characteristics O
were O
studied O
using O
both O
fresh O
and O
dried O
herbarium O

specimens. O
Spores O
were O
dispersed O
in O
a O
droplet O
of O
lactophenol O
on O
a O
microscope O
slide, O


304 B-Page-header
... M-Page-header
Savchenko M-Page-header
& M-Page-header
al. E-Page-header

covered O
with O
a O
cover O
glass, O
gently O
heated O
to O
boiling O
point O
to O
rehydrate O
the O
spores, O

cooled, O
and O
then O
examined O
by O
a O
Carl O
Zeiss O
Axiostar O
light O
microscope O
(LM) O
at O
1000× O

magniﬁcation. O
For O
scanning O
electron O
microscopy O
(SEM), O
spores O
were O
attached O
to O

specimen O
holders O
by O
double-sided O
adhesive O
tape O
and O
coated O
with O
gold. O
The O
surface O

structure O
of O
spores O
was O
observed O
at O
15 O
kV O
and O
photographed O
with O
a O
scanning O
electron O

microscope O
JEOL O
JSM-6700F. O
Specimens O
used O
in O
this O
study O
are O
stored O
in O
the O
Herbarium O

of O
Haifa O
University O
(HAI).#Materials-methods*] O

Results B-Section-header
& M-Section-header
discussion E-Section-header

[@Descriptions O
and O
critical O
notes O
of O
four O
new O
Israeli O
species O
of O
smut O
fungi O
are O
given O

below.#Misc-exposition*] O


Antherospora B-Taxonomy
vaillantii M-Taxonomy
(Tul. M-Taxonomy
& M-Taxonomy
C. M-Taxonomy
Tul.) M-Taxonomy
R. M-Taxonomy
Bauer M-Taxonomy
et M-Taxonomy
al., M-Taxonomy
Mycol. M-Taxonomy
Res. M-Taxonomy
112: M-Taxonomy
1304 M-Taxonomy
(2008) E-Taxonomy

Figs. B-Figure
1–2 E-Figure


[@Sori O
in O
the O
anthers O
and O
on O
the O
surface O
of O
inner O
ﬂoral O
organs, O
producing O
dark O

olive-brown O
powdery O
mass O
of O
spores, O
enclosed O
by O
the O
ﬂoral O
petals. O
Infection O

systemic, O
all O
ﬂowers O
of O
an O
inﬂorescence O
are O
infected. O
Spores O
variable O
in O
shape O

and O
size, O
globose, O
subglobose, O
ovoid, O
slightly O
elongated, O
7–8.5 O
× O
8–10(–11) O
μm, O

olive-brown. O
Spore O
wall O
even, O
ca. O
0.5–0.7 O
μm O
thick, O
ﬁnely, O
densely O
verruculose. O

In O
SEM O
spores O
densely O
irregularly O
verruculose. O
Spore O
profile O
appears O
wavy.#Description*] O

Distribution: B-Habitat-distribution
Europe, M-Habitat-distribution
Asia, M-Habitat-distribution
Africa, M-Habitat-distribution
North M-Habitat-distribution
America, M-Habitat-distribution
Oceania. E-Habitat-distribution

[@Specimen O
examined: O
ISRAEL. O
Haifa O
district, O
Carmel O
National O
Park, O
32°75ʹ79ʺN, O

35°01ʹ50ʺE, O
on O
Muscari O
comosum O
(L.) O
Mill., O
2.II.2011, O
leg. O
K.G. O
Savchenko O
(HAI O
2857).#Specimens*] O


[@Note. O
The O
genus O
Antherospora O
R. O
Bauer O
et O
al. O
consists O
of O
eight O
species O
of O

smut O
fungi O
that O
infect O
the O
anthers O
and O
inner O
ﬂoral O
organs O
of O
host O
plants O
in O
the O

Hyacinthaceae O
(Liliaceae O
s.l.) O
(Vánky O
2009). O
The O
genus O
diﬀers O
from O
all O
other O

taxa O
of O
Urocystales O
by O
the O
organogenic O
specialization, O
lack O
of O
sterile O
cells, O
and O

development O
of O
single O
spores O
(Bauer O
et O
al. O
2008). O
Most O
of O
its O
species O
are O
highly O

specialized O
parasite O
restricted O
to O
certain O
host O
plant O
genera. O
Only O
one O
other O

Antherospora O
species, O
A. O
urgineae O
(Maire) O
R. O
Bauer O
et O
al. O
on O
Urginea O
maritima O

(L.) O
Baker, O
is O
known O
to O
occur O
in O
Israel O
(Săvulescu O
& O
Rayss O
1935, O
Savchenko O

et O
al. O
2010). O
Antherospora O
vaillantii O
is O
easily O
distinguishable O
from O
A. O
urgineae, O

which O
has O
smaller O
spores O
(9.5–15(–17.5) O
× O
7–12 O
μm O
in O
diam.) O
and O
hosts O
in O

diﬀerent O
genera.#Misc-exposition*] O

Microbotryum B-Taxonomy
holostei M-Taxonomy
(de M-Taxonomy
Bary) M-Taxonomy
Vánky, M-Taxonomy
Mycotaxon M-Taxonomy
67: M-Taxonomy
44 M-Taxonomy
(1998) E-Taxonomy

Figs. B-Figure
3–4 E-Figure

[@Sori O
in O
ovules, O
ﬁll O
the O
capsules O
with O
a O
powdery O
reddish O
brown O
spore O
mass. O

Infection O
systemic. O
Spores O
reddish-brown, O
globose, O
sometimes O
ovoid, O
9–14 O

× O
11–14 O
μm. O
Spore O
wall O
reticulate, O
4–6 O
meshes O
per O
spore O
diam., O
meshes O

1.2–2.4 O
μm O
in O
diam.; O
the O
bottom O
of O
the O
meshes O
with O
conspicuous O
round O
low O

protuberances.#Description*] O

Distribution: B-Habitat-distribution
Europe, M-Habitat-distribution
Asia. E-Habitat-distribution


Smut B-Page-header
fungi M-Page-header
(Israel) M-Page-header
... M-Page-header
305 E-Page-header


[@Figs. O
1–6. O
1–2: O
spores O
of O
Antherospora O
vaillantii O
in O
ﬂowers O
of O
Muscari O
comosum. O
3–4: O
spores O
of O

Microbotryum O
holostei O
in O
ﬂowers O
of O
Holosteum O
umbellatum. O
5–6: O
sori O
and O
spores O
of O
Urocystis O

muscaridis O
on O
leaves O
of O
Muscari O
comosum. O
1, O
3, O
6 O
= O
LM; O
2, O
4 O
= O
SEM. O
Scale O
bars: O
1, O
3, O
6 O
= O
10 O
μm; O

2, O
4 O
= O
1 O
μm; O
5 O
= O
3 O
mm.#Figure*] O


306 B-Page-header
... M-Page-header
Savchenko M-Page-header
& M-Page-header
al. E-Page-header

[@Specimen O
examined: O
ISRAEL. O
Haifa O
district, O
Carmel O
National O
Park, O
34°74ʹ97ʺN, O

35°03ʹ01ʺE, O
on O
Holosteum O
umbellatum O
L. O
(Caryophyllaceae), O
3.II.2011, O
leg. O
K.G. O

Savchenko O
(HAI O
2858).#Specimens*] O


[@Note. O
Only O
three O
species O
of O
Microbotryum O
Lév. O
were O
reported O
from O
Israel O

before O
our O
investigations: O
M. O
cordae O
(Liro) O
G. O
Deml O
& O
Prillinger O
on O
Polygonum O

acuminatum O
Kunth O
(Polygonaceae), O
M. O
jehudanum O
(Zundel) O
Vánky O
on O
Silene O

apetala O
Willd. O
(Caryophyllaceae), O
and O
M. O
scorzonerae O
(Alb. O
& O
Schwein.) O

G. O
Deml O
& O
Prillinger O
on O
Scorzonera O
papposa O
DC. O
(Asteraceae) O
(Rayss O
1952, O
Rayss O

& O
Zwirn O
1944, O
Savchenko O
et O
al. O
2010). O
All O
three O
are O
typical O
ovaricolous O
species. O

Israel O
has O
a O
great O
diversity O
of O
potential O
hosts O
for O
smuts O
from O
Microbotryum, O

especially O
those O
parasitizing O
Caryophyllaceae O
(43 O
Silene O
species O
grow O
in O
the O

country; O
Feinbrun-Dothan O
& O
Danin O
1998). O
Microbotryum O
holostei O
has O
probably O

been O
overlooked O
because O
of O
the O
inconspicuous O
symptoms O
of O
infection O
and O
prevernal O
development. O
To O
our O
knowledge, O
M. O
holostei O
has O
never O
been O
reported O

from O
Asia.#Misc-exposition*] O

Urocystis B-Type-collection
magica M-Type-collection
Pass., M-Type-collection
in M-Type-collection
Thümen, M-Type-collection
Mycoth. M-Type-collection
Univ. M-Type-collection
3: M-Type-collection
no. M-Type-collection
223 M-Type-collection
(1875) E-Type-collection

Figs. B-Figure
7–9 E-Figure

[@Sori O
as O
pustules O
in O
leaves O
and O
bulbs, O
initially O
covered O
by O
an O
epidermis O
that O

later O
ruptures O
to O
expose O
the O
black O
mass O
of O
spore O
balls. O
Spore O
balls O
globose O
to O

ovoid, O
18–25 O
× O
20–40 O
μm O
in O
diam., O
composed O
of O
1 O
(90%) O
to O
2 O
(10%) O
central O

spores O
and O
continuous O
layer O
of O
peripheral O
sterile O
cells. O
Spores O
globose, O

subglobose, O
ovoid, O
10–15 O
× O
12–16 O
μm O
in O
diam., O
dark O
reddish-brown. O
Spore O

wall O
ca. O
1 O
μm O
thick. O
Sterile O
cells O
globose, O
ovoid, O
irregular, O
4–13 O
μm O
in O
diam., O

pale O
yellowish-brown.#Description*] O

[@Distribution: O
Europe, O
Asia, O
North O
America, O
South O
America, O
Africa, O

Oceania.#Habitat-distribution*] O

[@Specimen O
examined: O
ISRAEL. O
South O
district, O
Judean O
Desert, O
near O
Arad, O
Wadi O
Kidot, O

31°15ʹ73ʺN, O
35°13ʹ59ʺE, O
alt. O
569 O
m., O
on O
Allium O
rothii O
Zucc. O
(Alliaceae), O
15.III.2011, O
leg. O

K.G. O
Savchenko O
(HAI O
2860).#Specimens*] O


[@Note. O
During O
a O
collection O
trip O
to O
the O
Judean O
Desert O
in O
March O
2011, O
one O
Allium O

rothii O
plant O
was O
found O
infected O
by O
a O
smut O
fungus. O
Allium O
rothii O
belongs O
to O
the O

subgenus O
Melanocrommyum O
and O
is O
distributed O
in O
Israel O
in O
the O
Judean O
Desert, O

North O
and O
South O
Negev, O
and O
the O
Dead O
Sea O
area O
on O
rocky O
slopes O
between O
shrubs O

(Kamenetsky O
1994). O
Microscopic O
examination O
revealed O
that O
the O
smut O
was O

U. O
magica O
s.l., O
not O
previously O
recorded O
in O
Israel O
(Savchenko O
et O
al. O
2010). O
Allium O

rothii O
represents O
a O
new O
host O
plant O
for O
this O
fungus.#Misc-exposition*] O

[@Allium O
L. O
is O
a O
major O
genus O
of O
the O
monocot O
family O
Alliaceae O
naturally O

distributed O
throughout O
the O
northern O
hemisphere O
that O
is O
represented O
by O

ca. O
750 O
species O
worldwide O
(Stearn O
1992). O
Almost O
40 O
species O
are O
known O
in O

Israel O
(Feinbrun-Dothan O
& O
Danin O
1998). O
According O
to O
recent O
taxonomical O

changes O
based O
on O
nrDNA O
ITS O
sequence O
analyses, O
Allium O
is O
divided O
into O
15 O

well-delimited O
monophyletic O
subgenera O
(Friesen O
et O
al. O
2006). O
Species O
from O


Smut B-Page-header
fungi M-Page-header
(Israel) M-Page-header
... M-Page-header
307 E-Page-header


Figs. B-Figure
7–9 E-Figure
. O
Urocystis O
magica O
on O
Allium O
rothii. O
7: O
infected O
plant; O
8: O
sori: O
9: O
spore O
balls O
(in O
LM). O

Scale O
bars: O
7 O
= O
1 O
cm; O
8 O
= O
3 O
mm; O
9 O
= O
10 O
μm.#Figure*] O


six O
subgenera O
—Allium, O
Amerallium, O
Cepa, O
Melanocrommyum, O
Polyprason, O

Rhizirideum— O
have O
been O
found O
as O
hosts O
for O
Urocystis O
Rabenh. O
ex O
Fuckel. O
At O

least O
ﬁve O
diﬀerent O
Urocystis O
taxa O
have O
been O
described O
from O
onion O
plants O
during O

the O
last O
two O
centuries O
(see O
Vánky O
1994): O
U. O
magica, O
U. O
cepulae O
Frost, O
U. O
colchici O

f. O
allii-subhirsuti O
Beltrani, O
U. O
allii O
Schellenb., O
and O
Tuburcinia O
oblonga O
Massenot O

(≡ O
U. O
oblonga O
(Massenot) O
H. O
Zogg). O
As O
these O
taxa O
are O
not O
easily O
distinguished O

from O
one O
another, O
they O
have O
been O
treated O
as O
a O
single O
taxon, O
U. O
magica O
s.l. O
However, O

these O
taxa O
were O
described O
from O
diﬀerent O
subgenera O
of O
Allium: O
U. O
magica O
s.str. O

from O
subg. O
Melanocrommyum, O
U. O
cepulae O
from O
subg. O
Cepa, O
U. O
colchici O
f. O
alliisubhirsuti O
from O
subg. O
Amerallium, O
and O
U. O
allii O
and O
T. O
oblonga O
from O
subg. O
Allium.#Misc-exposition*] O

[@Specialization O
on O
certain O
host O
plant O
subgenera O
or O
even O
species O
is O
not O
unusual O

among O
smut O
fungi O
(cf. O
Entyloma O
species O
on O
Eryngium O
L.; O
Vánky O
2009). O
Thus, O
it O

is O
not O
inconceivable O
that O
these O
Urocystis O
taxa O
may O
be O
recognized O
as O
“good” O
or O
at O

least O
“cryptic” O
species O
after O
intensive O
molecular-phylogenetic O
research.#Misc-exposition*] O


308 B-Page-header
... M-Page-header
Savchenko M-Page-header
& M-Page-header
al. E-Page-header

Urocystis B-Taxonomy
muscaridis M-Taxonomy
(Niessl) M-Taxonomy
Moesz, M-Taxonomy
Kárpát-mend. M-Taxonomy
Üszög.: M-Taxonomy
199 M-Taxonomy
(1950) E-Taxonomy

Figs. B-Figure
5–6 E-Figure

[@Sori O
in O
leaves O
as O
ellipsoidal O
pustules, O
variable O
in O
size, O
visible O
on O
the O
outer O

surface O
along O
the O
viens, O
ﬁlled O
by O
a O
black O
powdery O
mass O
of O
spore O
balls. O
Spore O

balls O
globose, O
subglobose, O
ovoid O
to O
irregular, O
18–40 O
× O
20–45 O
μm O
in O
diam., O

composed O
of O
1–7(–8) O
spores O
surrounded O
by O
almost O
a O
continuous O
layer O
of O
sterile O

cells. O
Spores O
globose, O
ovoid O
to O
irregular, O
9–17(–18) O
× O
10–20(–21) O
μm O
in O
diam., O

dark O
reddish-brown. O
Spore O
surface O
smooth. O
Sterile O
cells O
variable O
in O
shape O

and O
size, O
globose, O
ovoid O
to O
irregular, O
4–9 O
× O
5–14 O
μm, O
yellowish-brown.#Description*] O

Distribution: B-Habitat-distribution
Europe, M-Habitat-distribution
Asia. E-Habitat-distribution

[@Specimen O
examined: O
ISRAEL. O
Haifa O
district, O
Carmel O
National O
Park, O
32°75ʹ25ʺN, O

35°02ʹ50ʺE, O
on O
Muscari O
comosum O
(L.) O
Mill., O
18.III.2011, O
leg. O
K.G. O
Savchenko O
(HAI O

2862).#Specimens*] O


[@Note. O
Urocystis O
muscaridis O
infects O
diﬀerent O
species O
of O
Muscari O
Mill. O
in O
Europe O

and O
Asia O
(Vánky O
1994). O
Muscari O
comosum, O
a O
principal O
host O
for O
this O
smut, O
is O

quite O
common O
in O
Mediterranean O
forests O
and O
semi-steppe O
shrub O
lands O
of O
Israel. O

In O
March O
2011 O
we O
examined O
a O
large O
M. O
comosum O
population O
in O
Carmel O
National O

Park O
and O
found O
one O
plant O
with O
leaves O
bearing O
several O
swollen O
sori O
produced O
by O

U. O
muscaridis. O
It O
is O
interesting O
that O
only O
a O
single O
plant O
in O
the O
whole O
population O

was O
found O
to O
be O
aﬀected. O
In O
the O
Middle O
East O
U. O
muscaridis O
is O
also O
known O
from O

Iran O
(Ershad O
& O
Deghani O
2001).#Comments*] O

[@Acknowledgments O


The O
authors O
thank O
Dr. O
Dominik O
Begerow O
and O
Dr. O
Roger O
G. O
Shivas O
for O
peer-reviewing O

the O
manuscript, O
Dr. O
Shaun O
R. O
Pennycook O
for O
some O
useful O
comments, O
Dr. O
Eli O
Harlev O
for O

organizing O
a O
collection O
trip O
to O
the O
Judean O
Desert O
and O
Mr. O
Ivan O
Hurnenko O
for O
help O
with O

the O
SEM O
microscopy.#Acknowledgements*] O

[@Literature O
cited O

Bauer O
R, O
Lutz O
M, O
Begerow O
D, O
Piątek O
M, O
Vánky O
K, O
Bacigálová O
K, O
Oberwinkler O
F. O
2008. O
Anther O
smut O

fungi O
on O
monocots. O
Mycological O
Research O
112: O
1297–1306. O

http://dx.doi.org/10.1016/j.mycres.2008.06.002 O

Ershad O
D, O
Deghgani O
A. O
2006. O
Urocystis O
muscaridis, O
a O
smut O
fungus O
new O
to O
Iran. O
Rostaniha O
7(1): O

71–72. O

Feinbrun-Dothan O
N, O
Danin O
A. O
1998. O
Analitical O
ﬂora O
of O
Eretz-Israel. O
2nd O
edition. O
CANA O
Publishing O

House, O
Israel. O
[in O
Hebrew]. O

Friesen O
N, O
Fritsch O
R, O
Blattner O
F. O
2006. O
Phylogeny O
and O
new O
intrageneric O
classiﬁcation O
of O
Allium O

(Alliaceae) O
based O
on O
nuclear O
ribosomal O
DNA O
ITS O
sequences. O
Aliso O
22: O
372–395. O

Kamenetsky O
R. O
1994. O
Life O
cycle, O
ﬂower O
initiation, O
and O
propagation O
on O
the O
desert O
geophyte O
Allium O

rothii. O
International O
Journal O
of O
Plant O
Sciences O
155: O
597–605. O
http://dx.doi.org/10.1086/297198 O

Magnus O
P. O
1900. O
Bornmüller, O
Iter O
syriacum O
1897. O
Fungi. O
Weiterer O
Beitrag O
zur O
Kenntnis O
der O
Pilzen O

des O
Orientes. O
Verhandlungen O
der O
Kaiserlich-Königlichen O
Zoologisch-Botanischen O
Gesellschaft O

in O
Wien O
50: O
432–449. O

Palti O
J, O
Chorin O
M, O
Reichert O
I. O
1966. O
Ustilaginales O
in O
Israel. O
Israel O
Journal O
of O
agricultural O
Research O

16(3): O
125–132. O


Smut O
fungi O
(Israel) O
... O
309 O

Rayss O
T. O
1952. O
Etudes O
de O
quelques O
Ustilaginées O
récoltées O
en O
Palestine. O
Palestine O
Journal O
of O
Botany O

Jerusalem O
Series O
5: O
229–236. O

Rayss O
T, O
Zwirn O
E. O
1944. O
Some O
interesting O
Ustilaginales O
new O
to O
Palestine. O
Palestine O
Journal O
of O
Botany O

Jerusalem O
Series O
3: O
114–116. O

Reichert O
I. O
1921. O
Die O
Pilzﬂora O
Aegyptiens. O
Botanische O
Jahrbücher O
für O
Systematik, O
Pﬂanzengeschichte O

und O
Pﬂanzengeographie O
56: O
598–727. O

Reichert O
I. O
1930. O
The O
susceptibility O
of O
American O
wheat O
varieties O
resistant O
to O
Tilletia O
tritici. O

Phytopathology O
20: O
973–980. O

Reichert O
I. O
1931. O
Tilletia O
tritici O
on O
Aegilops. O
Transactions O
of O
the O
British O
Mycological O
Society O
16: O

133–135. O
http://dx.doi.org/10.1016/S0007-1536(31)80027-0 O

Savchenko O
KG, O
Heluta O
VP, O
Wasser O
SP, O
Nevo O
E. O
2010. O
Smut O
fungi O
of O
Israel: O
a O
preliminary O
check-list. O

Mycologia O
Balcanica O
7: O
111–116. O

Săvulescu O
T, O
Rayss O
T. O
1935. O
Contribution O
à O
l’étude O
de O
la O
mycoﬂore O
de O
Palestine. O
Annales O
Cryptogamici O

Exotici O
4: O
49–87. O

Stearn O
WT. O
1992. O
How O
many O
species O
of O
Allium O
are O
known? O
Kew O
Magazine O
9: O
180–182. O

Vánky O
K. O
1994. O
European O
smut O
fungi. O
Gustav O
Fischer O
Verlag, O
Stuttgart-Jena-New O
York. O

Vánky O
K. O
2009. O
Taxonomic O
studies O
on O
Ustilaginomycetes O
– O
29. O
Mycotaxon O
110: O
289–324.#Bibliography*] O



