ISSN O
(print) O
0093-4666 O


© O
2011. O
Mycotaxon, O
Ltd. O


ISSN O
(online) O
2154-8889 O


MYCOTAXON O

Volume O
118, O
pp. O
311–323 O


http://dx.doi.org/10.5248/118.311 O


October–December O
2011 O


[@Species O
of O
Rhytismataceae O
on O
Lithocarpus O
spp. O

from O
Mt O
Huangshan, O
China#Taxonomy*] O

Qian B-Author
Zheng E-Author
1, O
Ying-Ren B-Author
Lin E-Author
2*, O
Sheng-Ming B-Author
Yu E-Author
3 O
& O
Li B-Author
Chen E-Author
2 O

[@School O
of O
Life O
Science O
& O
2 O
School O
of O
Forestry O
& O
Landscape O
Architecture, O

Anhui O
Agricultural O
University, O
West O
Changjiang O
Road O
130, O
Hefei, O
Anhui O
230036, O
China#Institution*] O


Management B-Institution
Committee M-Institution
of M-Institution
Huangshan M-Institution
Scenic M-Institution
Area M-Institution
of M-Institution
Anhui, M-Institution
Huangshan M-Institution
242709, M-Institution
China E-Institution

*Correspondence O
to: O
yingrenlin@yahoo.com O



[@Abstract—Seven O
members O
of O
the O
Rhytismataceae O
are O
reported O
from O
leaves O
of O
tanoaks O
from O

Mt O
Huangshan, O
China. O
Among O
them O
Coccomyces O
mucronatoides O
and O
Terriera O
coacervata O

are O
new O
species, O
Terriera O
illiciicola O
is O
a O
new O
combination, O
and O
the O
other O
species O
are O
already O

known O
for O
China. O
This O
paper O
provides O
descriptions, O
discussions O
for O
these O
species O
as O
well O

as O
a O
dichotomous O
key O
for O
the O
eight O
rhytismataceous O
species O
known O
to O
occur O
on O
tanoaks O

worldwide.#Abstract*] O

Key B-Key-words
words—Rhytismatales, M-Key-words
morphology, M-Key-words
taxonomy, M-Key-words
Fagaceae E-Key-words


Introduction S-Section-header


[@Worldwide, O
at O
least O
55 O
genera O
(+ O
30 O
synonyms) O
and O
728 O
species O
of O

Rhytismataceae O
have O
been O
reported O
(Kirk O
et O
al. O
2008). O
These O
fungi O
are O
parasites O
on O

leaves, O
stems, O
twigs, O
or O
fruits O
of O
gymnosperms, O
angiosperms O
and O
pteridophytes O

or O
saprobes O
on O
plant O
residues. O
More O
than O
240 O
diﬀerent O
fungi O
have O
been O

discovered O
on O
Lithocarpus O
spp. O
(Fagaceae), O
but O
records O
of O
the O
Rhytismataceae O

are O
few O
(Farr O
& O
Rossman O
2011). O
Coccomyces O
dentatus O
(J.C. O
Schmidt O
& O
Kunze) O

Sacc. O
on O
Lithocarpus O
densiﬂorus O
(Hook. O
& O
Arn.) O
Rehd. O
is O
known O
from O
the O
USA O

(Sherwood O
1980), O
and O
ﬁve O
Rhytismataceae O
species O
—C. O
delta, O
C. O
huangshanensis, O

C. O
mucronatus, O
Lophodermium O
agathidis, O
L. O
illiciicola— O
have O
been O
reported O
on O

Lithocarpus O
spp. O
from O
China O
(Lin O
et O
al. O
2000a,b, O
2001, O
2005; O
Wang O
et O
al. O
2006). O

Mt O
Huangshan O
in O
southern O
Anhui O
Province O
is O
suitable O
for O
many O

rhytismataceous O
species O
because O
of O
the O
warm O
climate, O
abundant O
rainfall, O
and O

high O
plant O
diversity. O
Seven O
species O
representing O
three O
diﬀerent O
genera O
on O

Lithocarpus O
leaves O
are O
described O
from O
Mt O
Huangshan O
in O
this O
paper, O
including O

two O
new O
species, O
one O
new O
combination, O
and O
four O
species O
already O
known O
in O

China.#Misc-exposition*] O


312 B-Page-header
... M-Page-header
Zheng M-Page-header
& M-Page-header
al. E-Page-header

[@Materials O
& O
methods O

Leaves O
with O
bleached O
spots O
were O
collected O
from O
plants O
on O
Mt O
Huangshan, O
and O
those O

with O
open O
fruit O
bodies O
characteristic O
of O
Rhytismataceae O
were O
selected. O
Observations O
of O

the O
external O
shape, O
size, O
color, O
opening O
mechanisms O
of O
ascomata O
and O
conidiomata, O
and O

zone O
line O
characteristics O
were O
made O
using O
a O
stereoscope O
with O
10–50× O
magniﬁcation. O

Microscopic O
preparations O
were O
made O
in O
water, O
Melzer’s O
reagent, O
5% O
KOH, O
or O
0.1% O

(w/v) O
cotton O
blue O
in O
lactic O
acid. O
For O
observing O
the O
outlines O
of O
ascomata O
and O
conidiomata, O

vertical O
sections O
were O
mounted O
in O
lactic O
acid O
or O
cotton O
blue O
with O
water O
pretreatment. O

Gelatinous O
sheaths O
surrounding O
ascospores O
and O
paraphyses O
were O
observed O
in O
water O
or O

cotton O
blue O
in O
lactic O
acid. O
The O
color O
of O
structures O
and O
ascospore O
contents O
were O
observed O

in O
water. O
Measurements O
and O
drawings O
of O
asci, O
ascospores, O
and O
paraphyses O
were O
made O

from O
material O
mounted O
in O
5% O
KOH O
or O
Melzer’s O
reagent O
from O
30 O
ascospores, O
asci O
and O

paraphyses O
for O
each O
specimen. O
Point O
and O
line O
integrated O
illustrations O
of O
external O
shapes O

and O
internal O
structures O
of O
the O
fruit O
bodies O
were O
drawn O
using O
a O
Panasoianic O
XSJ-2 O

microscopic O
painting O
device.#Materials-methods*] O

Taxonomy S-Section-header


Coccomyces B-Taxonomy
delta M-Taxonomy
(Kunze) M-Taxonomy
Sacc., M-Taxonomy
Boletím M-Taxonomy
da M-Taxonomy
Sociedade M-Taxonomy
Broteriana M-Taxonomy
11: M-Taxonomy
13, M-Taxonomy
1893 E-Taxonomy

≡ B-Taxonomy
Phacidium M-Taxonomy
delta M-Taxonomy
Kunze, M-Taxonomy
Linnaea M-Taxonomy
5: M-Taxonomy
551, M-Taxonomy
1830 E-Taxonomy

Type: B-Type-collection
MADEIRA, M-Type-collection
on M-Type-collection
leaves M-Type-collection
of M-Type-collection
Lauraceae. M-Type-collection
[Without M-Type-collection
further M-Type-collection
data.] E-Type-collection


[@Zone O
lines O
frequent, O
black, O
thin, O
surrounding O
the O
bleached O
spots. O

Conidiomata O
not O
observed. O

Ascomata O
on O
both O
sides O
of O
leaves, O
scattered O
in O
irregular, O
yellow-brown O

bleached O
spots. O
In O
surface O
view, O
ascomata O
(700−)1000−1600(−1800) O
µm O
diam., O

triangular O
or O
quadrangular, O
black, O
shiny, O
slightly O
raising O
the O
substratum O
surface, O

opening O
by O
3−4 O
radial O
splits. O
Lips O
present. O
In O
median O
vertical O
section, O
ascomata O

intraepidermal. O
Covering O
stroma O
up O
to O
25−28 O
µm O
thick O
near O
the O
opening, O

black O
to O
dark-brown, O
becoming O
thinner O
or O
ﬁrstly O
thickening O
then O
becoming O

thinner O
towards O
the O
edge, O
composed O
of O
textura O
globulosa O
or O
angularis O
with O
cells O

4−7 O
µm O
diam. O
Lip O
cells O
fringed, O
1.5−2.2 O
µm O
diam., O
immersed O
in O
a O
gel. O
Basal O

stroma O
slightly O
hollow O
or O
ﬂat, O
4.0−6.5 O
µm O
thick, O
dark-brown, O
composed O
of O

textura O
globulosa O
or O
angularis O
with O
cells, O
connecting O
to O
the O
covering O
stroma. O

Internal O
matrix O
stroma O
only O
between O
the O
covering O
stroma O
and O
basal O
stroma. O

Subhymenium O
15−20 O
µm O
thick, O
consisting O
of O
textura O
intricata O
and O
porrecta. O

Paraphyses O
100−130 O
× O
1.5−2.0 O
µm, O
ﬁliform, O
aseptate, O
gradually O
swollen O
to O

2.2−3.0 O
µm O
above, O
covered O
in O
a O
thin O
mucous O
coating. O
Asci O
ripening O
sequentially, O

85−120 O
× O
7.5−9.5(−11) O
µm, O
cylindric-clavate O
or O
subclavate, O
somewhat O
longstalked, O
apex O
thin-walled, O
J−, O
8-spored. O
Ascospores O
fasciculate, O
52−85 O
× O

1.5−1.8(−2.0) O
µm, O
ﬁliform, O
hyaline, O
aseptate, O
with O
a O
ca O
1 O
µm O
thick O
gelatinous O

sheath.#Description*] O

Illustration: B-Figure
Sherwood M-Figure
(1980: M-Figure
Fig. M-Figure
18). E-Figure


Rhytismataceae B-Page-header
on M-Page-header
Lithocarpus M-Page-header
(China) M-Page-header
... M-Page-header
313 E-Page-header


[@Ecology O
& O
distribution: O
Ascomata O
found O
on O
fallen O
or O
not O
yet O
fallen O

diseased O
leaves. O
Widely O
distributed O
in O
Europe O
(Sherwood O
1980). O
In O
China, O
it O
is O

known O
from O
southern O
parts O
(Lin O
et O
al. O
2000a).#Habitat-distribution*] O

[@Specimens O
examined: O
On O
Lithocarpus O
glaber O
(Thunb.) O
Nakai: O
CHINA, O
Anhui, O
Mt O

Huangshan, O
alt. O
ca O
550 O
m, O
11 O
August O
1995, O
S.M. O
Yu, O
Y.R. O
Lin O
1596a O
(AAUF O
67794a); O

Ciguangge, O
alt. O
ca O
800 O
m, O
4 O
October O
2009, O
Q. O
Zheng, O
S.J. O
Wang O
5436 O
(AAUF O
71544).#Specimens*] O


[@Comments—The O
species O
was O
originally O
described O
from O
Madeira, O
and O
mainly O

occurs O
on O
plants O
of O
the O
Lauraceae O
and O
evergreen O
Quercus O
(Sherwood O
1980). O

Teng O
(1934) O
ﬁrst O
reported O
C. O
delta O
from O
China. O
According O
to O
our O
observation, O

it O
infects O
living O
leaves O
at O
early O
stage, O
and O
may O
be O
followed O
by O
other O
Coccomyces O

species O
as O
the O
ascomata O
mature. O
Compared O
with O
the O
polygonal O
species O
in O
the O

genus, O
C. O
delta O
ascomata O
are O
the O
largest. O
The O
asci O
and O
ascospores O
in O
the O
Mt O

Huangshan O
specimens O
are O
shorter O
than O
described O
by O
Sherwood O
(1980).#Comments*] O

Coccomyces B-Taxonomy
huangshanensis M-Taxonomy
Y.R. M-Taxonomy
Lin M-Taxonomy
& M-Taxonomy
Z.Z. M-Taxonomy
Li, M-Taxonomy
Mycosystema M-Taxonomy
19: M-Taxonomy
449, M-Taxonomy
2000 E-Taxonomy

[@Type: O
CHINA, O
Anhui, O
Mt. O
Huangshan, O
Songgu’an, O
alt. O
ca O
600 O
m, O
on O
Cyclobalanopsis O

glauca O
(Thunb.) O
Oerst., O
9 O
August O
1995, O
Y.R. O
Lin O
& O
S.M. O
Yu O
1632 O
(AAUF O
67740).#Type-collection*] O


[@Zone O
lines O
frequent, O
black-brown, O
thin, O
surrounding O
the O
bleached O
areas. O

Conidiomata O
with O
a O
distribution O
on O
the O
leaf O
similar O
to O
that O
of O
the O

ascomata. O
In O
surface O
view, O
conidiomata O
180−330 O
× O
150−260 O
µm, O
subcircular O

or O
elliptical, O
brown O
in O
the O
centre O
and O
at O
the O
perimeter O
line O
of O
the O
conidioma, O

concolorous O
with O
the O
substratum O
surface O
or O
light O
grey-brown O
over O
the O
rest O

of O
the O
appearance, O
slightly O
raising O
the O
surface O
of O
the O
leaf. O
In O
vertical O
section, O

conidiomata O
intraepidermal, O
double O
lens-shaped. O
Upper O
wall O
very O
thin, O
brown O

to O
dark-brown, O
with O
an O
indeﬁnite O
structure. O
Basal O
wall O
4−7 O
µm O
thick, O
brown, O

composed O
of O
thick-walled, O
angular O
cells. O
Conidiogenous O
cells O
5.5−9.0 O
× O

1.5−2.0 O
µm, O
ﬂask-shape, O
holoblastic O
sympodially O
proliferating. O
Conidia O
3.5−5.0 O

× O
ca O
0.8 O
µm, O
bacilliform, O
hyaline, O
aseptate. O

Ascomata O
on O
both O
sides O
of O
leaves, O
more O
on O
the O
upper O
side O
of O
the O
leaf, O

scattered O
in O
irregular O
bleached O
spots. O
In O
surface O
view, O
ascomata O
700−1100 O
µm O

diam., O
triangular O
or O
quadrangular, O
black-brown, O
slightly O
raising O
the O
substratum O

surface, O
opening O
by O
3−4 O
radial O
splits. O
Lips O
present O
at O
least O
in O
the O
early O
stages. O
In O

median O
vertical O
section, O
ascomata O
intraepidermal. O
Covering O
stroma O
15−18 O

µm O
thick O
near O
the O
opening, O
becoming O
thinner O
towards O
the O
edge, O
extending O
to O

the O
basal O
stroma, O
consisting O
of O
brown O
to O
dark-brown O
textura O
angularis O
with O

cells O
3.5−6.5 O
µm O
diam. O
The O
opening O
often O
covered O
by O
the O
heavily O
carbonized O

tissue. O
Lip O
cells O
tend O
to O
disappear O
as O
the O
ascomata O
mature. O
Periphysoids O
present. O

Basal O
stroma O
8−12 O
µm O
thick, O
dark-brown, O
consisting O
of O
textura O
angularis O
or O

globulosa O
with O
cells O
5.5−8 O
µm O
diam. O
Internal O
matrix O
stroma O
only O
between O

covering O
stroma O
and O
basal O
stroma. O
Excipulum O
22−30 O
µm O
thick, O
arising O

from O
the O
inner O
layer O
of O
the O
covering O
stroma. O
Subhymenium O
10−18 O
µm O
thick, O


314 B-Page-header
... M-Page-header
Zheng M-Page-header
& M-Page-header
al. E-Page-header

consisting O
of O
textura O
porrecta. O
Paraphyses O
110−135 O
× O
1.5−2.0 O
µm, O
ﬁliform, O

septate, O
slightly O
swollen O
at O
the O
apex. O
Asci O
ripening O
sequentially, O
85−115 O
× O

6.0−7.0 O
µm, O
cylindrical, O
short-stalked, O
apex O
obtuse, O
thin-walled, O
J−, O
8-spored. O

Ascospores O
fasciculate, O
60−90 O
× O
1.2−1.5 O
µm, O
ﬁliform, O
hyaline, O
aseptate, O
with O
a O

thin O
gelatinous O
sheath, O
sometimes O
with O
a O
gelatinous O
cap O
at O
the O
top.#Description*] O

Illustration: B-Figure
Lin M-Figure
et M-Figure
al. M-Figure
(2000b: M-Figure
Fig. M-Figure
2). E-Figure

[@Ecology O
& O
distribution: O
Ascomata O
found O
on O
decaying O
leaves. O
Known O

only O
from O
China O
(Lin O
et O
al. O
2000b).#Habitat-distribution*] O

[@Specimens O
examined: O
On O
Lithocarpus O
henryi O
(Seemen) O
Rehder O
& O
E.H. O
Wilson: O
CHINA, O

Anhui, O
Mt O
Huangshan, O
Tangkou, O
alt. O
ca O
500 O
m, O
29 O
September O
1993, O
Y.R. O
Lin, O
L. O
Chen O

1511a O
(AAUF O
67619a); O
2 O
October O
2009, O
Q. O
Zheng, O
X.M. O
Gao O
5389 O
(AAUF O
71497).#Specimens*] O


[@Comments—Coccomyces O
limitatus O
(Berk. O
& O
M.A. O
Curtis) O
Sacc. O
is O
very O
similar O

to O
this O
species O
but O
diﬀers O
in O
the O
well O
developed O
internal O
matrix O
of O
the O
stroma, O
50 O

µm O
thick O
excipulum, O
and O
dissimilar O
asci O
and O
ascospores. O
Its O
asci O
are O
4.0−5.6 O
µm O

wide, O
and O
the O
ascospores O
are O
only O
0.8−1.0 O
µm O
wide O
(Sherwood O
1980; O
Johnston O

1986).#Comments*] O

Coccomyces B-Taxonomy
mucronatus M-Taxonomy
Korf M-Taxonomy
& M-Taxonomy
W.Y. M-Taxonomy
Zhuang, M-Taxonomy
Mycotaxon M-Taxonomy
22: M-Taxonomy
487, M-Taxonomy
1985 E-Taxonomy

[@Type: O
CHINA, O
Sichuan, O
Mt O
Qingcheng, O
alt. O
ca O
900 O
m, O
on O
Castanopsis O
sp., O
6 O
July O
1983, O

W.Y. O
Zhuang O
HMAS O
450558 O
(CUP-CH O
2484).#Type-collection*] O


[@Zone O
lines O
frequent, O
black-brown O
to O
black, O
thin, O
surrounding O
or O
separating O

the O
bleached O
spots. O

Conidiomata O
not O
observed. O

Ascomata O
on O
both O
sides O
of O
leaves, O
scattered O
in O
irregular, O
grey-yellow O
bleached O

spots. O
In O
surface O
view, O
ascomata O
650−1200 O
µm O
diam., O
polygonal O
to O
subcircular, O

black-brown O
to O
black, O
slightly O
raising O
the O
substratum O
surface, O
opening O
by O
radial O

splits. O
Lips O
absent. O
In O
median O
vertical O
section, O
ascomata O
intraepidermal O
to O

subepidermal. O
Covering O
stroma O
15−22 O
µm O
thick, O
consisting O
of O
grey-brown O

to O
dark-brown O
textura O
angularis O
and O
globulosa O
with O
cells O
3.5−7 O
µm O
diam., O

extending O
to O
the O
basal O
stroma. O
Periphysoids, O
8−15 O
× O
2.0−3.0 O
µm, O
cylindrical, O

hyaline, O
0−3 O
septate. O
Basal O
stroma O
8−12 O
µm O
thick, O
composed O
of O
dark-brown O

textura O
angularis O
and O
globulose. O
Internal O
matrix O
stroma O
poorly O
developed, O

10−20 O
µm O
thick O
in O
the O
center, O
hyaline, O
consisting O
of O
gelatinous O
textura O
intricata. O

Excipulum O
40−70 O
µm O
thick O
in O
the O
upper, O
abruptly O
thinner O
towards O
the O
base, O

arising O
from O
the O
inner O
layer O
of O
the O
covering O
stroma. O
Subhymenium O
15−20 O

µm O
thick, O
composed O
of O
colourless O
textura O
porrecta O
or O
angularis. O
Paraphyses O

110−140 O
× O
2.0−2.5 O
µm, O
ﬁliform, O
abruptly O
enlarged O
to O
4.5−5.5 O
µm O
and O
subfusoidventricose O
above, O
with O
a O
2.5−6.0 O
× O
1.0−2.0 O
µm, O
subcylindrical O
mucro O
at O
the O

apex, O
often O
agglutinated. O
Asci O
ripening O
sequentially, O
104−119 O
× O
4.2−5.0 O
µm, O

cylindrical, O
short-stalked, O
apex O
round O
to O
obtuse, O
thin-walled, O
J−, O
8-spored. O

Ascospores O
fasciculate, O
60−86 O
× O
0.6−0.8 O
µm, O
ﬁliform, O
hyaline, O
aseptate, O
with O

an O
indeﬁnite O
gelatinous O
sheath.#Description*] O


Rhytismataceae B-Page-header
on M-Page-header
Lithocarpus M-Page-header
(China) M-Page-header
... M-Page-header
315 E-Page-header


Illustration: B-Figure
Korf M-Figure
& M-Figure
Zhuang M-Figure
(1985: M-Figure
Fig. M-Figure
2). E-Figure

[@Ecology O
& O
distribution: O
Ascomata O
found O
on O
decaying O
leaves. O
Widely O

distributed O
in O
Indonesia O
(Korf O
& O
Zhuang O
1985). O
In O
China, O
it O
is O
known O
from O

Sichuan O
and O
Anhui O
provinces O
(Lin O
et O
al. O
2001).#Habitat-distribution*] O

[@Specimens O
examined: O
On O
Lithocarpus O
glaber: O
CHINA, O
Anhui, O
Mt O
Huangshan, O

Tangkou, O
alt. O
ca O
550 O
m, O
11 O
August O
1995, O
Y.R. O
Lin, O
L. O
Chen O
1596b O
(AAUF O
67704b). O
On O
L. O

henryi: O
CHINA, O
Anhui, O
Mt O
Huangshan, O
Tangkou, O
alt. O
ca O
550m, O
29 O
September O
1993, O

Y.R. O
Lin O
et O
al. O
1511b O
(AAUF O
67619b); O
Taoyuanting, O
alt. O
ca O
650 O
m, O
10 O
June O
1994, O
Y.R. O
Lin, O

S.M. O
Yu O
1569a O
(AAUF O
67677a); O
Wenquan, O
alt. O
ca O
700 O
m, O
3 O
October O
2009, O
Q. O
Zheng, O
X.M. O

Gao O
5411 O
(AAUF O
71519).#Specimens*] O


[@Comments— O
Korf O
& O
Zhuang O
(1985) O
ﬁrst O
described O
C. O
mucronatus O
based O

on O
specimens O
on O
fallen O
leaves O
of O
Castanopsis O
sp. O
from O
Sichuan O
in O
China O
and O

Java O
in O
Indonesia. O
The O
Mt O
Huangshan O
specimens O
usually O
produce O
fruit O
bodies O

on O
decaying O
fallen O
leaves O
or O
leaf O
fragments, O
suggesting O
that O
the O
species O
is O
not O

implicated O
in O
any O
plant O
disease. O
The O
other O
features O
of O
this O
species O
agree O
with O

those O
of O
the O
type O
specimen O
described O
by O
Korf O
& O
Zhuang O
(1985), O
except O
for O
the O

inlaid O
depth O
of O
the O
ascomata O
and O
the O
growth O
pattern O
of O
the O
excipulum.#Comments*] O

Coccomyces B-Taxonomy
mucronatoides M-Taxonomy
Y.R. M-Taxonomy
Lin, M-Taxonomy
Q. M-Taxonomy
Zheng M-Taxonomy
& M-Taxonomy
S.M. M-Taxonomy
Yu, M-Taxonomy
sp. M-Taxonomy
nov. E-Taxonomy


Figs. B-Figure
1–6 E-Figure


MycoBank B-MB
MB561883 E-MB

[@Ascomata O
(480−)600−1100 O
µm, O
trigona O
usque O
ad O
hexagona, O
ﬂavo-brunnea, O
subepidermalia. O

Periphysoidei O
rarissimi. O
Excipulum O
10−15µm O
crassum, O
ex O
hyphis O
hyalinis O
septatis O
parallelis O

constatum. O
Paraphyses O
ﬁliformes, O
apice O
abrupte O
tumidae. O
Asci O
85−120 O
× O
4.5−5.0µm, O

cylindrico-clavati. O
Ascosporae O
70−105 O
× O
0.8−1.0 O
µm, O
ﬁliformes, O
hyalinae, O
vagina O
gelatinosa O

tenui O
indutae.#Description*] O

[@Type: O
China, O
Anhui, O
Mt O
Huangshan, O
Tangkou, O
alt. O
ca O
550 O
m, O
on O
Lithocarpus O
cleistocarpus O

(Seemen) O
Rehder O
& O
E.H. O
Wilson, O
11 O
September O
2007, O
S.J. O
Wang, O
Y.R. O
Lin O
2244b O

(Holotype, O
AAUF O
68352b).#Type-collection*] O

[@Etymology: O
referring O
to O
the O
similarity O
of O
the O
paraphysis O
apex O
to O
Coccomyces O
mucronatus O

in O
shape.#Etymology*] O


[@Zone O
lines O
somewhat O
frequent, O
black-brown O
or O
yellow-brown, O
thin, O

surrounding O
the O
bleached O
spots. O

Conidiomata O
not O
observed. O

Ascomata O
developing O
on O
both O
sides O
of O
leaves, O
more O
on O
the O
upper O
side O
of O

the O
leaf, O
scattered O
in O
irregular, O
yellowish-white O
or O
yellowish O
beached O
spots. O
In O

surface O
view, O
ascomata O
(480−)600−1100 O
µm O
diam., O
triangular O
to O
hexagonal, O

yellow-brown, O
not O
shiny, O
with O
a O
clearly O
deﬁned O
edge, O
somewhat O
raising O
the O

substratum O
surface O
and O
ﬂattened O
or O
slightly O
concave O
in O
the O
central O
region, O
with O

an O
obvious O
preformed O
dehiscence O
mechanism, O
opening O
by O
3−6 O
radial O
splits, O

which O
extend O
nearly O
to O
the O
edge O
of O
ascoma, O
to O
expose O
the O
sallow O
hymenium. O

Lips O
absent. O
In O
median O
vertical O
section, O
ascomata O
subepidermal. O
Covering O

stroma O
25−32 O
µm O
thick O
near O
the O
opening O
and O
8−15 O
µm O
thick O
in O
other O
parts, O

composed O
of O
an O
upper O
part O
of O
textura O
globulosa O
with O
black-brown O
cells O
5−6 O
µm O


316 B-Page-header
... M-Page-header
Zheng M-Page-header
& M-Page-header
al. E-Page-header


[@Figs. O
1−6. O
Coccomyces O
mucronatoides O
on O
Lithocarpus O
cleistocarpus O
(from O
holotype). O
1. O
A O
leaf O
bearing O

ascomata. O
2. O
Ascomata O
as O
seen O
under O
a O
dissecting O
microscope. O
3. O
Ascoma O
in O
median O
vertical O
section. O

4. O
Detail O
of O
ascoma O
in O
median O
vertical O
section. O
5. O
Paraphyses O
and O
asci. O
6. O
Discharged O
ascospores.#Figure*] O


Rhytismataceae B-Page-header
on M-Page-header
Lithocarpus M-Page-header
(China) M-Page-header
... M-Page-header
317 E-Page-header


diam., O
an O
lower O
part O
of O
textura O
epidermoidea O
with O
dark-brown O
cells O
3.0−4.5 O
µm O

diam., O
and O
a O
few O
yellowish O
angular O
cells O
almost O
connecting O
to O
the O
basal O
stroma. O

Periphysoids O
extremely O
sparse, O
(5−)8−15 O
× O
2.0−2.5 O
µm, O
cylindrical, O
hyaline, O

(1−)3−5 O
septate. O
Basal O
stroma O
moderately O
developed, O
10−15(−18) O
µm O
thick, O

composed O
of O
black-brown O
textura O
angularis O
or O
globulosa O
with O
thick-walled O

cells O
5−7 O
µm O
diam. O
Internal O
matrix O
stroma O
well O
developed, O
20−30(−45) O

µm O
thick, O
consisting O
of O
hyaline, O
gelatinised O
textura O
intricata. O
Excipulum O
10−15 O

µm O
wide, O
composed O
of O
rows O
of O
hyaline, O
septate, O
thin-walled, O
parallel O
hyphae. O

Subhymenium O
15−22 O
µm O
thick, O
composed O
of O
hyaline O
textura O
intricata O
and O

angularis. O
Paraphyses O
100−140 O
× O
1.8−2.0 O
µm, O
ﬁliform, O
aseptate, O
abruptly O

enlarged O
to O
4.0−6.0 O
µm O
and O
elliptical O
or O
subfusoid O
near O
the O
apex, O
cemented O
in O

a O
thin O
gel, O
forming O
an O
epithecium O
15−20 O
µm O
thick. O
Asci O
ripening O
sequentially, O

85−120 O
× O
4.5−5.0 O
µm, O
cylindrical, O
stalked, O
apex O
round O
to O
obtuse, O
thin-walled, O

J−, O
8-spored. O
Ascospores O
arranged O
in O
a O
fascicle, O
70−105 O
× O
0.8−1.0 O
µm, O
ﬁliform, O

hyaline, O
aseptate, O
with O
a O
thin O
gelatinous O
sheath.#Description*] O

[@Ecology O
& O
distribution: O
Ascomata O
found O
on O
dead O
leaves O
in O
litter. O
Known O

only O
from O
the O
type O
locality.#Habitat-distribution*] O

[@Comments—According O
to O
the O
type O
descriptions, O
C. O
mucronatus O
diﬀers O
from O

the O
new O
species O
in O
frequent O
periphysoids, O
poorly O
developed O
internal O
matrix O
that O

occurs O
only O
between O
covering O
stroma O
and O
basal O
stroma, O
and O
paraphyses O
with O

an O
abruptly O
swollen O
subfusoid-ventricose O
upper O
part O
with O
a O
mucro O
at O
the O
tip O

(Korf O
& O
Zhuang O
1985). O
Coccomyces O
mucronatus O
on O
Lithocarpus O
spp. O
observed O

by O
the O
authors O
diﬀers O
from O
C. O
mucronatoides O
in O
an O
excipulum O
arising O
from O

the O
inner O
layers O
of O
covering O
stroma, O
with O
1−2 O
dark-brown, O
swollen O
cells O
at O
the O

apex. O
However, O
the O
ascomata O
of O
the O
new O
species O
from O
Mt O
Huangshan O
have O
few O

periphysoids, O
a O
well-developed O
internal O
matrix, O
and O
non-mucronate O
paraphyses O

with O
a O
suddenly O
enlarged O
elliptical O
or O
subfusoid O
body O
near O
the O
apex.#Comments*] O

[@Lophodermium O
agathidis O
Minter O
& O
Hettige, O
New O
Zealand O
Journal O
of O
Botany O
21: O
39, O

1983#Taxonomy*] O


[@Type: O
NEW O
ZEALAND, O
Auckland, O
Waitakere O
Ranges, O
Oratia, O
Kelly’s O
Bush, O
on O

Agathis O
australis O
(D. O
Don) O
Lindl. O
ex O
Loudon, O
10 O
November O
1979, O
G. O
Hettige O
259066 O

(IMI).#Type-collection*] O


[@Zone O
lines O
usually O
frequent, O
surrounding O
the O
bleached O
spots. O

Conidiomata O
with O
a O
distribution O
on O
the O
leaf O
similar O
to O
that O
of O
the O
ascomata, O

scattered O
to O
crowded. O
In O
surface O
view, O
conidiomata O
140−300 O
µm O
diam., O

somewhat O
round, O
black-brown O
in O
the O
centre O
and O
at O
the O
perimeter O
line O
of O
the O

conidioma, O
concolorous O
with O
the O
substratum O
surface O
elsewhere, O
or O
grey-brown O

to O
black-brown O
as O
a O
whole. O
In O
vertical O
section, O
conidiomata O
subepidermal. O

Upper O
wall O
4−7 O
µm O
thick, O
dark-brown, O
consisting O
of O
thick-walled O
angular O

cells O
2−4 O
diam. O
Basal O
wall O
brown O
to O
dark-brown, O
composed O
of O
1−2 O
layers O
of O


318 B-Page-header
... M-Page-header
Zheng M-Page-header
& M-Page-header
al. E-Page-header

thin-walled O
angular O
cells O
3−5 O
µm O
diam. O
Subconidiogenous O
layer O
7−10 O
µm O

thick, O
consisting O
of O
thick-walled O
angular O
cells. O
Conidiogenous O
cells O
10−16 O
× O

2.0−3.0 O
µm, O
ﬂask-shape, O
proliferating O
sympodially. O
Conidia O
3.0−4.0 O
× O
ca O
1.0 O

µm, O
elliptical, O
hyaline, O
aseptate. O

Ascomata O
on O
both O
sides O
of O
leaves O
scattered O
in O
irregular, O
yellow-brown O

bleached O
spots. O
In O
surface O
view, O
ascomata O
800−1900(−2300) O
× O
390−650 O
µm, O

elliptical O
to O
elongate-elliptical, O
black, O
slightly O
raising O
the O
substratum O
surface, O

opening O
by O
a O
longitudinal O
split. O
Lips O
light O
reddish-brown. O
In O
median O
vertical O

section, O
ascomata O
subepidermal. O
Covering O
stroma O
consisting O
of O
thick-walled O

aliform-angular O
cells O
3−7 O
µm O
diam., O
55−70 O
µm O
thick O
and O
heavily O
carbonized O
near O

the O
opening, O
other O
parts O
dark-brown, O
becoming O
suddenly O
thinner O
towards O
the O

edge. O
Lip O
cells O
arranged O
in O
a O
subparallel O
manner O
or O
slightly O
radially, O
cylindrical. O

Basal O
stroma O
6−10 O
µm O
thick, O
dark-brown, O
consisting O
of O
thick-walled O
aliformangular O
cells O
4−7 O
µm O
diam. O
Subhymenium O
ca O
12 O
µm O
thick, O
hyaline, O
composed O
of O

angular O
cells. O
Paraphyses O
110−160 O
× O
1.5−2.0 O
µm, O
ﬁliform, O
irregularly O
swollen O

to O
2.0−3.0 O
µm O
or O
occasionally O
branched O
above, O
covered O
with O
a O
mucous O
coating. O

Asci O
maturing O
sequentially, O
100−145 O
× O
6−7.5 O
µm, O
cylindrical, O
short-stalked, O

apex O
round, O
thin-walled, O
J−, O
8-spored. O
Ascospores O
arranged O
in O
fascicles O

sometimes O
helically O
coiled, O
70−95 O
× O
1.2−1.6 O
µm, O
ﬁliform, O
hyaline, O
0−1-septate, O

enveloped O
in O
a O
ca O
0.5 O
µm O
thick O
gelatinous O
sheath.#Description*] O

Illustration: B-Figure
Minter M-Figure
& M-Figure
Hettige M-Figure
(1983: M-Figure
Figs. M-Figure
1–9). E-Figure

[@Ecology O
& O
distribution: O
Ascomata O
found O
on O
dead O
leaves O
in O
litter. O
Widely O

distributed O
in O
China O
(Lin O
et O
al. O
2005), O
Malaysia O
(Spooner O
1991) O
and O
New O

Zealand O
(Johnston O
2001).#Habitat-distribution*] O

[@Specimens O
examined: O
On O
Lithocarpus O
glaber: O
CHINA, O
Anhui, O
Mt O
Huangshan, O

Tangkou, O
alt. O
ca O
550 O
m, O
5 O
April O
1994, O
Y.R. O
Lin O
et O
al. O
1655 O
(AAUF O
67763). O
On O
L. O
henryi: O

CHINA, O
Anhui, O
Mt O
Huangshan, O
Tangkou, O
alt. O
ca O
550 O
m, O
2 O
October O
2009, O
Q. O
Zheng, O

X.M. O
Gao O
5385 O
(AAUF O
71493).#Specimens*] O


[@Comments—Lophodermium O
agathidis O
occurs O
on O
a O
wide O
range O
of O
gymnosperms O

and O
angiosperms O
(Minter O
& O
Hettige O
1983; O
Johnston O
1989a, O
2001). O
Minter O
& O

Hettige O
(1983) O
inferred O
that O
it O
is O
probably O
a O
leaf O
endobiont O
inhabiting O
apparently O

healthy O
leaves O
that O
fruits O
only O
after O
death O
of O
the O
leaf O
from O
some O
other O
cause. O
After O

examination O
of O
specimens O
from O
China, O
Lin O
et O
al. O
(2005) O
found O
that O
on O
leaves O
of O

diﬀerent O
plants, O
L. O
agathidis O
diﬀers O
in O
thickness O
of O
the O
covering O
stroma, O
location O

of O
the O
lip O
cells, O
and O
size O
of O
asci O
and O
ascospores.#Comments*] O

Terriera B-Taxonomy
coacervata M-Taxonomy
Y.R. M-Taxonomy
Lin M-Taxonomy
& M-Taxonomy
Q. M-Taxonomy
Zheng, M-Taxonomy
sp. M-Taxonomy
nov. E-Taxonomy


Figs. B-Figure
7–13 E-Figure


MycoBank B-MB
MB561884 E-MB

[@Ascomata O
coalescentia. O
Singula O
ascomata O
(650−)1000−1800(−2200) O
× O
350−560 O
µm, O

plerumque O
elliptica, O
subepidermalia. O
Extentio O
valde O
carbonacea O
ad O
apicem O
stromatis O

tegentis O
aﬃxa. O
Excipulum O
maxime O
debiliter O
evolutum. O
Paraphyses O
ﬁliformes. O
Asci O
90−130 O


Rhytismataceae B-Page-header
on M-Page-header
Lithocarpus M-Page-header
(China) M-Page-header
... M-Page-header
319 E-Page-header


[@Figs. O
7−13. O
Terriera O
coacervata O
on O
Lithocarpus O
cleistocarpus O
(from O
holotype). O
7. O
A O
leaf O
bearing O

ascomata. O
8. O
Ascomata O
as O
seen O
under O
a O
dissecting O
microscope. O
9. O
Three O
coalescent O
ascomata O
in O

median O
vertical O
section. O
10. O
Ascoma O
in O
median O
vertical O
section. O
11. O
Detail O
of O
ascoma O
in O
median O

vertical O
section. O
12. O
Paraphyses O
and O
asci. O
13. O
Discharged O
ascospores.#Figure*] O


320 O
... O
Zheng O
& O
al. O

× O
6.0−7.0 O
µm, O
cylindrici. O
Ascosporae O
60−110 O
× O
1.5−1.8 O
µm, O
ﬁliformes, O
hyalinae, O
vagina O

gelatinosa O
indutae.#Description*] O

[@Type: O
China, O
Anhui, O
Mt O
Huangshan, O
Tangkou, O
alt. O
ca O
550 O
m, O
on O
leaves O
of O
Lithocarpus O

cleistocarpus, O
11 O
September O
2007, O
S.J. O
Wang, O
Y.R. O
Lin O
2244a O
(Holotype, O
AAUF O
68352a).#Type-collection*] O

Etymology: B-Etymology
referring M-Etymology
to M-Etymology
the M-Etymology
coalescent M-Etymology
form M-Etymology
of M-Etymology
the M-Etymology
ascomata. E-Etymology


[@Zone O
lines O
infrequent, O
thin, O
grey-brown O
to O
brown, O
sometimes O
not O
deﬁned, O

surrounding O
or O
partly O
surrounding O
the O
bleached O
spots. O

Conidiomata O
absent. O

Ascomata O
developing O
on O
lower O
side O
of O
leaves, O
2−9 O
ascomata O
coalescent O
in O

irregular, O
yellowish O
bleached O
spots O
15−25 O
µm O
diam. O
In O
surface O
view, O
ascomata O

interlaced O
or O
accumulatively O
coalescent, O
forming O
multilocular O
fruit O
bodies. O

Single O
ascomata O
(650−)1000−1800(−2200) O
× O
350−560 O
µm, O
elliptical, O
sometimes O

branching O
into O
lobed O
or O
polygonal O
shapes, O
black, O
slightly O
shiny, O
markedly O
raising O

the O
substratum O
surface, O
opening O
by O
a O
longitudinal O
split O
more O
than O
4/5 O
the O
length O

of O
the O
ascoma O
or O
by O
not O
less O
than O
3 O
lobes. O
Lips O
absent. O
In O
median O
vertical O
section, O

ascomata O
subepidermal O
with O
epidermal O
cells O
becoming O
ﬁlled O
with O
fungal O
tissue O

as O
ascomata O
develop. O
Covering O
stroma O
20−30 O
µm O
thick, O
composed O
of O
blackbrown O
textura O
angularis-globulosa O
with O
thick-walled O
cells. O
Along O
the O
edge O
of O

the O
ascoma O
opening, O
there O
is O
a O
short O
extension, O
about O
12 O
µm O
thick, O
adjacent O
to O

the O
covering O
stroma, O
which O
is O
comprised O
of O
strongly O
carbonized O
tissue O
with O
no O

obvious O
cellular O
structure. O
Basal O
stroma O
strongly O
concave, O
10−18 O
µm O
thick, O

composed O
of O
3−4 O
layers O
of O
black-brown, O
angular O
and O
globose O
cells O
2.8−4.0 O
µm O

diam., O
extending O
to O
the O
covering O
stroma. O
Colorless O
to O
light O
grey-brown O
textura O

prismatica O
10−22 O
µm O
thick O
exists O
between O
the O
covering O
stroma O
and O
basal O

stroma. O
Excipulum O
very O
poorly O
developed, O
arising O
from O
the O
inner O
layer O
of O
the O

basal O
stroma, O
consisting O
of O
hyaline O
textura O
porrecta. O
Subhymenium O
8−12 O
µm O

thick, O
composed O
of O
hyaline O
textura O
angularis. O
Paraphyses O
120−160 O
× O
1.4−1.6 O

µm, O
ﬁliform, O
usually O
gradually O
swollen O
to O
ca O
2.0 O
µm O
at O
the O
apex, O
not O
branched, O

covered O
with O
a O
ca O
0.8 O
µm O
thick O
mucous O
coating. O
Asci O
maturing O
sequentially, O

90−130 O
× O
6.0−7.0 O
µm, O
cylindrical, O
short-stalked, O
apex O
round, O
J−, O
8-spored. O

Ascospores O
arranged O
in O
a O
fascicle O
or O
helically O
coiled, O
60−110 O
× O
1.5−1.8 O
µm, O

ﬁliform, O
hyaline, O
aseptate, O
enveloped O
in O
a O
1.0−1.5 O
µm O
thick O
gelatinous O
sheath.#Description*] O

[@Ecology O
& O
distribution: O
Ascomata O
found O
on O
dead O
or O
fallen O
leaves O
and O

known O
only O
from O
the O
type O
locality.#Habitat-distribution*] O

[@Comments—This O
new O
species O
has O
characteristics O
typical O
of O
Terriera. O
In O
each O

ascoma, O
there O
is O
a O
ﬂattened O
extension O
comprising O
strongly O
carbonized O
tissue O

adjacent O
to O
the O
covering O
stroma O
along O
the O
edge O
of O
the O
ascomatal O
opening, O
a O
very O

poorly O
developed O
hyaline O
textura O
porrecta O
excipulum, O
and O
a O
colorless O
to O
light O

grey-brown O
textura O
prismatica O
between O
the O
covering O
stroma O
and O
basal O
stroma. O

Terriera O
coacervata O
is O
unusual O
and O
unique O
in O
the O
genus O
because O
its O
ascomata O

usually O
interlace O
or O
accumulatively O
coalesce O
to O
form O
multilocular O
fruit O
bodies. O


Rhytismataceae B-Page-header
on M-Page-header
Lithocarpus M-Page-header
(China) M-Page-header
... M-Page-header
321 E-Page-header


Lophodermium O
euryae O
Y.R. O
Lin O
& O
Y.F. O
He O
diﬀers O
from O
T. O
coacervata O
in O
a O
diﬀerent O

coalescent O
form, O
the O
oblong, O
elliptical O
or O
broadly O
elliptical O
smaller O
ascomata O

(290−650(−870) O
× O
250−350 O
µm), O
smaller O
ascospores O
(45−70 O
× O
0.8−1.2 O
µm), O

paraphyses O
with O
suddenly O
swollen O
to O
subglobose O
apices O
branched O
to O
form O
an O

epithecium, O
and O
the O
abundant O
conidiomata O
(Lin O
et O
al. O
2005). O

We O
discovered O
a O
hyperparasite O
— O
the O
anamorphic O
fungus, O
Cladosporium O

lophodermii O
Georgescu O
& O
Tutunaru O
— O
in O
some O
T. O
coacervata O
collections O
that O

infects O
ascomata O
to O
produce O
dark-brown O
hyphae O
and O
conidia O
in O
the O
interior. O

Hyperparasitism O
is O
frequent O
in O
some O
Lophodermium O
taxa O
(Minter O
1981; O
Lin O

1989).#Comments*] O

Terriera B-Taxonomy
illiciicola M-Taxonomy
(S.J. M-Taxonomy
Wang, M-Taxonomy
Y.F. M-Taxonomy
He M-Taxonomy
& M-Taxonomy
Y.R. M-Taxonomy
Lin) M-Taxonomy
Q. M-Taxonomy
Zheng M-Taxonomy
& M-Taxonomy
Y.R. M-Taxonomy
Lin, M-Taxonomy
comb. M-Taxonomy
nov. E-Taxonomy

MycoBank B-MB
MB561885 E-MB

≡ B-Taxonomy
Lophodermium M-Taxonomy
illiciicola M-Taxonomy
S.J. M-Taxonomy
Wang, M-Taxonomy
Y.F. M-Taxonomy
He M-Taxonomy
& M-Taxonomy
Y.R. M-Taxonomy
Lin, M-Taxonomy
Mycosystema M-Taxonomy
25: M-Taxonomy
1, M-Taxonomy
2006. E-Taxonomy


[@Type: O
CHINA, O
Anhui, O
Mt O
Huangshan, O
Tangkou,, O
alt. O
ca O
550 O
m, O
on O
Illicium O
verum O

Hook. O
f., O
25 O
September O
2004, O
Y.R. O
Lin O
et O
al. O
1912 O
(AAUF O
67683).#Type-collection*] O


[@Zone O
lines O
frequent, O
black, O
thin, O
surrounding O
or O
partly O
surrounding O
the O

bleached O
spots. O

Conidiomata O
absent. O

Ascomata O
developing O
on O
the O
upper O
side O
of O
leaves, O
crowded O
in O
yellowish O
to O

yellow-brown O
bleached O
spots. O
In O
surface O
view, O
ascomata O
300−380 O
× O
280−330 O

µm, O
subcircular O
to O
broad-elliptical, O
black, O
shiny, O
with O
a O
clearly O
deﬁned O
edge, O

moderately O
raising O
the O
surface O
of O
the O
substratum, O
opening O
by O
a O
longitudinal O

split. O
Lips O
absent. O
In O
median O
vertical O
section, O
ascomata O
subepidermal. O
Covering O

stroma O
25−30 O
µm O
thick, O
consisting O
of O
black-brown O
textura O
angularis O
with O

cells O
4.5−6.5 O
µm O
diam. O
Along O
the O
edge O
of O
the O
ascomatal O
opening, O
there O
is O

an O
extension, O
about O
15 O
µm O
thick, O
adjacent O
to O
the O
covering O
stroma, O
which O
is O

comprised O
of O
strongly O
carbonized O
tissue O
with O
no O
obvious O
cellular O
structure O
and O

tends O
to O
disappear O
as O
the O
ascomata O
mature. O
Basal O
stroma O
concave O
and O
cupshaped, O
12−18 O
µm O
thick, O
consisting O
of O
black-brown O
textura O
angularis O
with O
2(−3) O

layers O
of O
cells O
5.0−7.5 O
µm O
diam., O
extending O
to O
the O
covering O
stroma. O
Colorless O
or O

light O
brown O
textura O
prismatica O
15−20 O
µm O
thick O
exists O
between O
the O
covering O
and O

basal O
stromata. O
Subhymenium O
12−15 O
µm O
thick, O
consisting O
of O
textura O
angularisporrecta. O
Paraphyses O
115−150 O
× O
1.0−1.5 O
µm, O
ﬁliform, O
the O
top O
not O
swollen O
or O

branched, O
covered O
with O
an O
inconspicuous O
mucous O
coating. O
Asci O
maturing O

sequentially, O
90−135 O
× O
4.0−5.0 O
µm, O
narrow-cylindrical O
or O
cylindric-clavate, O

long-stalked, O
apex O
round, O
J−, O
8-spored. O
Ascospores O
fasciculate, O
65−95 O
× O
ca O

1.0 O
µm, O
ﬁliform, O
hyaline, O
aseptate, O
enveloped O
in O
an O
inconspicuous O
gelatinous O

sheath.#Description*] O

Illustration: B-Figure
Wang M-Figure
et M-Figure
al. M-Figure
(2006: M-Figure
Fig. M-Figure
1). E-Figure

[@Ecology O
& O
distribution: O
Ascomata O
found O
on O
fallen O
leaves O
and O
known O

only O
in O
China O
(Wang O
et O
al. O
2006).#Habitat-distribution*] O


322 B-Page-header
... M-Page-header
Zheng M-Page-header
& M-Page-header
al. E-Page-header

[@Specimens O
examined: O
On O
Lithocarpus O
cleistocarpus: O
CHINA, O
Anhui, O
Mt O
Huangshan, O

Shibawan, O
alt. O
ca O
1000 O
m, O
22 O
September O
2004, O
S.J. O
Wang, O
Y.F. O
He, O
Y.R. O
Lin O
1806 O
(AAUF O

67914).#Description*] O


[@Comments—This O
species O
was O
originally O
described O
as O
Lophodermium O
illiciicola O

(Wang O
et O
al. O
2006) O
and O
is O
transferred O
here O
because O
its O
diagnostic O
characteristics O

agree O
with O
those O
of O
the O
genus O
Terriera. O
The O
species O
resembles O
T. O
minor O
(Tehon) O

P.R. O
Johnst. O
(Ortiz-García O
et O
al. O
2003), O
which O
can O
be O
diﬀerentiated O
by O
oblong O

or O
elliptical O
larger O
ascomata O
(320−800(−1400) O
× O
220−340 O
µm), O
a O
ﬂat O
basal O

stroma, O
and O
paraphyses O
that O
branch O
2−3 O
times O
at O
the O
top, O
sometimes O
forming O

an O
epithecium O
(Johnston O
1988, O
1989b; O
Lin O
et O
al. O
2005).#Comments*] O

[@Key O
to O
species O
of O
the O
Rhytismataceae O
on O
Lithocarpus O
spp. O
worldwide O


1a. O
Ascomata O
polygonal, O
opening O
by O
radial O
splits O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
2 O

1b. O
Ascomata O
more O
or O
less O
elliptical O
or O
round, O
opening O
by O
a O
longitudinal O
split O
. O
. O
. O
. O
. O
. O
. O
6 O

2a. O
Lip O
cells O
present O
at O
least O
at O
the O
early O
stage O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
3 O

2b. O
Lip O
cells O
absent O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
4 O

3a. O
Ascomata O
700−1100 O
µm O
diam., O
with O
periphysoids O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
C. O
huangshanensis O

3b. O
Ascomata O
(700−)1000−1600(−1800) O
µm O
diam., O
without O
periphysoids O
. O
. O
. O
. O
C. O
delta O

4a. O
Paraphyses O
gradually O
swollen O
at O
apex O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
C. O
dentatus O

4b. O
Paraphyses O
suddenly O
swollen O
at O
apex O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
5 O

5a. O
Paraphyses O
swollen O
to O
subfusoid-ventricose O
above, O
with O
a O
subcylindrical O

mucro O
at O
apex O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
C. O
mucronatus O

5b. O
Paraphyses O
swollen O
to O
elliptical O
or O
subfusoid O
above, O
without O
a O
mucro O
at O
apex O

. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
C. O
mucronatoides O

6a. O
Top O
of O
covering O
stroma O
with O
a O
ﬂattened, O
strongly O
carbonized O
extension O
. O
. O
. O
. O
. O
. O
. O
. O
. O
7 O

6b. O
Top O
of O
covering O
stroma O
without O
an O
extension O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
L. O
agathidis O

7a. O
Ascomata O
interlaced O
or O
accumulatively O
coalescent; O
paraphyses O
gradually O

swollen O
above O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
T. O
coacervata O

7b. O
Ascomata O
crowded; O
paraphyses O
not O
swollen O
above O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
T. O
illiciicola#Key*] O

[@Acknowledgements O


The O
authors O
are O
grateful O
for O
the O
pre-submission O
comments O
and O
suggestions O
provided O

by O
Dr O
D.W. O
Minter O
and O
Dr O
C.L. O
Hou O
and O
to O
Dr O
S.J. O
Wang O
and O
Dr O
X.M. O
Gao O
for O
the O
ﬁeld O

investigations. O
This O
study O
was O
supported O
by O
the O
National O
Natural O
Science O
Foundation O

of O
China O
(No. O
30870014), O
the O
Specialized O
Research O
Fund O
for O
the O
Doctoral O
Program O

of O
Higher O
Education O
of O
China O
(No. O
20070364002), O
the O
Natural O
Science O
Foundation O
of O

Anhui O
Province O
of O
China O
(No. O
070411005).#Acknowledgements*] O

[@Literature O
cited O

Farr O
DF, O
Rossman O
AY. O
2011. O
Fungal O
Databases, O
Systematic O
Mycology O
and O
Microbiology O
Laboratory. O

ARS, O
USDA O
[http://nt.ars O
grin.gov/fungaldatabases/fungushost/FungusHost.cfm O
(viewed O

online O
on O
2 O
April O
2011)]. O


Rhytismataceae B-Page-header
on M-Page-header
Lithocarpus M-Page-header
(China) M-Page-header
... M-Page-header
323 E-Page-header

Johnston O
PR. O
1986. O
Rhytismataceae O
in O
New O
Zealand O
1. O
Some O
foliicolous O
species O
of O
Coccomyces O
de O

Notaris O
and O
Propolis O
(Fries) O
Corda. O
N. O
Z. O
J. O
Bot. O
24: O
89−124. O

Johnston O
PR. O
1988. O
An O
undescribed O
pattern O
of O
ascocarp O
development O
in O
some O
non-coniferous O

Lophodermium O
species. O
Mycotaxon O
31: O
383−394. O

Johnston O
PR. O
1989a. O
Rhytismataceae O
in O
New O
Zealand O
2. O
The O
genus O
Lophodermium O
on O
indigenous O

plants. O
N. O
Z. O
J. O
Bot. O
27: O
243−274. O

Johnston O
PR. O
1989b. O
Lophodermium O
(Rhytismataceae) O
on O
Clusia. O
Sydowia O
41: O
170−179. O

Johnston O
PR. O
2001. O
Monograph O
of O
the O
monocotyledon-inhabiting O
species O
of O
Lophodermium. O

Mycol. O
Pap. O
176: O
1−239. O

Kirk O
PM, O
Cannon O
PF, O
Minter O
DW, O
Stalpers O
JA. O
2008. O
Ainsworth O
& O
Bisby’s O
dictionary O
of O
the O
fungi, O

10th O
ed. O
CAB O
International, O
Wallingford. O
771 O
p. O

Korf O
RP, O
Zhuang O
WY. O
1985. O
Some O
new O
species O
and O
new O
records O
of O
Discomycetes O
in O
China. O

Mycotaxon O
22: O
483−514. O

Lin O
YR. O
1989. O
Preliminary O
study O
of O
a O
hyperparasite, O
Cladosporium O
lophodermii O
[in O
Chinese]. O
Forest O

Pest O
and O
Disease O
8: O
33. O

Lin O
YR, O
Li O
ZZ, O
Huang O
CL, O
Xiang O
CT. O
2000a. O
Studies O
on O
the O
genus O
Coccomyces O
from O
China O
II O
[in O

Chinese]. O
Mycosystema O
19: O
297−301. O

Lin O
YR, O
Li O
ZZ, O
Xie O
YS, O
Liang O
SW. O
2000b. O
Studies O
on O
the O
genus O
Coccomyces O
from O
China O
Ш O
[in O

Chinese]. O
Mycosystema O
19: O
449−453. O

Lin O
YR, O
Li O
ZZ, O
Xu O
ZS, O
Wang O
JR, O
Yu O
SM. O
2001. O
Studies O
on O
the O
genus O
Coccomyces O
from O
China O
IV O
[in O

Chinese]. O
Mycosystema O
20: O
1−7. O

Lin O
YR, O
Yu O
SM, O
He O
YF, O
Wang O
SJ. O
2005. O
One O
new O
species O
and O
two O
new O
Chinese O
records O
of O

Lophodermium O
Chev. O
[in O
Chinese]. O
Mycosystema O
24: O
1−5. O

Minter O
DW. O
1981. O
Lophodermium O
on O
pines. O
Mycol. O
Pap. O
147: O
1−54. O

Minter O
DW, O
Hettige O
G. O
1983. O
Lophodermium O
agathidis O
and O
Meloderma O
richeae, O
two O
members O
of O
the O

Rhytismataceae O
from O
Australasia. O
N. O
Z. O
J. O
Bot. O
21: O
39−48. O

Ortiz-García O
S, O
Gernandt O
DS, O
Stone O
JK, O
Johnston O
PR, O
Chapela O
IH, O
Salas-Lizana O
R, O
AlvarezBuylla O
ER. O
2003. O
Phylogenetics O
of O
Lophodermium O
from O
pine. O
Mycologia O
95: O
846−859. O

http://dx.doi.org/10.2307/3762013 O

Sherwood O
MA. O
1980. O
Taxonomic O
studies O
in O
the O
Phacidiales: O
The O
genus O
Coccomyces O
(Rhytismataceae). O

Occas. O
Pap. O
Farlow O
Herb. O
Cryptogram O
Bot. O
Harv. O
Univ. O
15:1−120. O

Spooner O
BM. O
1991. O
Lophodermium O
and O
Hypoderma O
(Rhytismataceae) O
from O
Mt. O
Kinabalu, O
Sabah. O

Kew O
Bulletin O
46: O
73−100. O
http://dx.doi.org/10.2307/4110745 O

Teng O
SC. O
1934. O
Notes O
on O
Discomycetes O
from O
China. O
Sinensia O
5: O
431−465. O

Wang O
SJ, O
He O
YF, O
Ye O
GM, O
Lin O
YR. O
2006. O
A O
new O
species O
and O
a O
new O
Chinese O
record O
of O
Rhytismataceae O

[in O
Chinese]. O
Mycosystema O
25: O
1−5.#Bibliography*] O



