ISSN O
(print) O
0093-4666 O


© O
2011. O
Mycotaxon, O
Ltd. O


ISSN O
(online) O
2154-8889 O


MYCOTAXON O

Volume O
118, O
pp. O
325–329 O


http://dx.doi.org/10.5248/118.325 O


October–December O
2011 O


[@Aschersonia O
conica O
sp. O
nov. O
(Clavicipitaceae) O

from O
Hainan O
Province, O
China#Title*] O

Jun-Zhi B-Author
Qiu E-Author
, O
Yu-Bin B-Author
Su E-Author
, O
Chong-Shuang B-Author
Weng E-Author
& O
Xiong B-Author
Guan E-Author
* O

[@Key O
Laboratory O
of O
Biopesticide O
and O
Chemical O
Biology, O
Ministry O
of O
Education, O

Fujian O
Agriculture O
and O
Forestry O
University, O
Fuzhou, O
350002 O
Fujian, O
P. O
R. O
China#Institution*] O

* O
Correspondence O
to: O
guanxfafu@126.com O

[@Abstract O
— O
Aschersonia O
conica, O
a O
new O
anamorphic O
species O
of O
the O
family O
Clavicipitaceae, O

is O
described O
and O
illustrated O
based O
on O
specimens O
collected O
in O
Hainan O
Province, O
China. O

The O
entomogenous O
fungus O
is O
characterized O
by O
conical, O
whitish O
to O
pale O
yellow O
stromata O

that O
are O
surrounded O
by O
a O
hypothallus O
and O
a O
wide O
base, O
wide O
ostiolar O
openings, O
cylindrical O

conidiogenous O
cells O
in O
a O
compact O
palisade, O
ﬁliform O
sterile O
elements, O
and O
fusiform O
conidia.#Abstract*] O

Key B-Key-words
words M-Key-words
— M-Key-words
morphology, M-Key-words
taxonomy, M-Key-words
new M-Key-words
taxon E-Key-words


Introduction S-Section-header


[@Aschersonia O
Mont., O
a O
large O
genus O
in O
the O
family O
Clavicipitaceae, O
has O
been O
well O

studied, O
especially O
in O
America O
and O
Europe O
(Hywel-Jones O
& O
Evans O
1993; O
Liu O
et O

al. O
2005). O
Recently, O
new O
studies O
on O
Aschersonia O
and O
Hypocrella O
were O
carried O
out O

using O
both O
morphological O
and O
molecular O
techniques O
(Liu O
et O
al. O
2006; O
Spatafora O

et O
al. O
2007; O
Sung O
et O
al. O
2007). O
Chaverri O
et O
al. O
(2008), O
who O
have O
provided O
the O

most O
extensive O
revision O
of O
Aschersonia O
since O
Petch O
(1921), O
accepted O
32 O
species. O

They O
showed O
that O
Aschersonia O
is O
a O
form O
genus O
that O
shares O
similar O
anamorph O

morphologies O
with O
Moelleriella O
and O
Hypocrella O
but O
that O
both O
teleomorphic O

genera O
can O
be O
distinguished O
by O
their O
ascospore O
disarticulation O
and O
conidial O

shape O
and O
size. O
Mongkolsamrit O
et O
al. O
(2009) O
later O
published O
three O
additional O

species O
based O
on O
morphology O
combined O
with O
ITS O
and O
β-tubulin O
sequence O

analysis.#Misc-exposition*] O

[@In O
China, O
Tzean O
et O
al. O
(1997) O
and O
Qiu O
et O
al. O
(2009, O
2010) O
studied O
Aschersonia O

and O
its O
teleomorphic O
forms, O
Hypocrella O
Sacc., O
Moelleriella O
Bres., O
and O
Samuelsia O

P. O
Chaverri O
& O
K.T. O
Hodge. O
During O
a O
recent O
survey O
on O
insect O
pathogenic O

fungi O
in O
tropical O
forests O
in O
southern O
China, O
a O
previously O
unknown O
species O

of O
entomopathogenic O
Aschersonia O
was O
collected O
in O
the O
Jianfengling O
National O

Nature O
Reserve O
and O
is O
proposed O
here O
as O
a O
new O
species.#Misc-exposition*] O


326 B-Page-header
... M-Page-header
Qiu M-Page-header
& M-Page-header
al. E-Page-header

[@Materials O
& O
methods O

Fungal O
measurements O
and O
microscopical O
observations O
followed O
Qiu O
et O
al. O
(2009, O

2010). O
Spore O
range O
data O
exclude O
5% O
of O
measurements O
from O
each O
end O
of O
the O
range, O
which O

are O
given O
in O
parentheses. O
Text O
abbreviations O
are O
as O
follows: O
CB O
= O
Cotton O
Blue, O
L O
= O
mean O

spore O
length O
(arithmetic O
average O
of O
all O
spores), O
W O
= O
mean O
spore O
width O
(arithmetic O

average O
of O
all O
spores), O
Q O
= O
variation O
in O
the O
L/W O
ratios O
among O
all O
specimens O
studied, O

n O
= O
number O
of O
spores O
measured O
from O
a O
given O
number O
of O
specimens. O
Conidiomata O

were O
carefully O
dissected O
with O
a O
razor O
blade O
and O
mounted O
in O
water O
or O
lactic O
acid O
mixed O

with O
cotton O
blue O
on O
a O
slide. O
Special O
color O
terms O
follow O
Kornerup O
& O
Wanscher O
(1967). O

Specimen O
vouchers O
are O
deposited O
at O
the O
Mycological O
Herbarium, O
Fujian O
Agricultural O

and O
Forestry O
University O
(MHFAFU).#Materials-methods*] O


Taxonomy S-Section-header

Aschersonia B-Taxonomy
conica M-Taxonomy
Jun M-Taxonomy
Z. M-Taxonomy
Qiu, M-Taxonomy
Y.B. M-Taxonomy
Su M-Taxonomy
& M-Taxonomy
C.S. M-Taxonomy
Weng, M-Taxonomy
sp. M-Taxonomy
nov. E-Taxonomy


Figs. B-Figure
1 E-Figure


MycoBank B-MB
MB M-MB
561561 E-MB

[@Stromata O
pyriformia O
vel O
conico-pulvinata, O
valde O
convexa, O
ex O
hyphis O
densis O
composita, O

deorsum O
eﬀusa, O
hypothallum O
membranaceum O
ad O
1.8 O
mm O
diam. O
0.5 O
mm O
altum O
dilute O

luteum O
formantia, O
in O
statu O
recenti O
albida, O
superﬁcie O
aliquot O
oriﬁciis O
ut O
punctis O
magnis O

visibilibus O
praedita. O
Pycnidia O
plerumque O
singula, O
in O
medio O
stromatis O
immersa, O
252–306 O

µm O
alta, O
103–141 O
µm O
diam., O
elongate O
ampulliformia. O
Phialides O
cylindricae, O
ad O
15 O
µm O

longae. O
Paraphyses O
praesentes, O
ﬁliformes, O
ﬂexuosae, O
ad O
116 O
µm O
longae, O
0.7 O
µm O
latae. O

Conidia O
fusoidea, O
utrinque O
acutata, O
8.2–10.5 O
× O
0.9–1.3 O
µm.#Description*] O

[@Type O
— O
China, O
Hainan O
Prov., O
Dongfang O
County, O
Jianfengling O
National O
Nature O
Reserve, O

alt. O
1450 O
m, O
on O
Aleyrodidae, O
29.X.2008, O
J.Z. O
Qiu, O
Y.B. O
Su O
& O
C.S. O
Weng O
311 O
(Holotype, O

MHFAFU O
20811).#Type-collection*] O

Etymology B-Etymology
— M-Etymology
Refers M-Etymology
to M-Etymology
the M-Etymology
conical M-Etymology
stroma M-Etymology
of M-Etymology
this M-Etymology
species. E-Etymology


[@Teleomorph: O
Unknown. O

Stromata—Pyriform, O
conical-pulvinate, O
markedly O
convex, O
consisting O
of O

dense O
hyphae, O
base O
spreading, O
forming O
a O
pale O
yellow O
membranous O
hypothallus O

up O
to O
1.8 O
mm O
diam., O
0.5 O
mm O
high, O
whitish-coloured O
when O
fresh, O
several O
ostiolar O

openings O
as O
large O
dots O
visible O
on O
the O
surface. O

Pycnidia—Usually O
single, O
embedded O
in O
the O
centre O
of O
the O
stroma, O
CB–, O

252–306 O
µm O
high, O
103–141 O
µm O
diam, O
elongate O
ﬂask-shaped. O
Conidiogenous O

cells O
phialidic, O
cylindrical, O
up O
to O
15 O
µm O
long. O

Paraphyses—Present, O
linear, O
ﬁliform, O
ﬂexuous, O
up O
to O
116 O
µm O
long, O
0.7 O
µm O

wide. O

Conidia—Fusoid, O
sometimes O
narrowly O
fusiform, O
with O
acute O
ends, O
8.2–10.5 O

× O
0.9–1.3 O
µm, O
L O
= O
9.5 O
µm, O
W O
= O
1.1µm, O
Q O
= O
8.6–8.7 O
(n O
= O
60/2).#Description*] O

[@Additional O
specimen O
examined O
— O
CHINA. O
Hainan O
Prov.: O
Ledong O
County, O

Jianfengling O
National O
Nature O
Reserve, O
alt. O
1350 O
m, O
on O
Aleyrodidae, O
30.X.2008, O
J.Z. O
Qiu, O

Y.B. O
Su O
& O
C.S. O
Weng O
358 O
(MHFAFU O
20828).#Specimens*] O


[@Comments—Aschersonia O
conica O
is O
characterized O
by O
the O
whitish O
to O
pale O
yellow O

markedly O
convex O
conical O
stromata, O
long O
conidia, O
wide O
ostiolar O
openings, O
and O


Aschersonia B-Page-header
conica M-Page-header
sp. M-Page-header
nov. M-Page-header
(China) M-Page-header
... M-Page-header
327 E-Page-header


[@Figure O
1. O
Aschersonia O
conica. O
A: O
Stroma; O
B: O
Pycnidium; O
C: O
Horizontal-section O
of O
a O
ﬂask-shaped O

pycnidium; O
D: O
Conidiophores O
and O
conidiogenous O
cells; O
E: O
Paraphyses; O
F: O
Conidia. O
Scale O
bars: O
A O
= O
1 O

mm; O
B–C O
= O
100 O
µm; O
D–E O
= O
30 O
µm; O
F O
= O
10 O
µm.#Figure*] O


328 B-Page-header
... M-Page-header
Qiu M-Page-header
& M-Page-header
al. E-Page-header

presence O
of O
paraphyses O
and O
hypothallus. O
Two O
previously O
described O
species, O
A. O

turbinata O
Berk. O
and O
A. O
juruensis O
Henn. O
(Petch O
1921, O
Chaverri O
et O
al. O
2008), O
also O

have O
similarly O
shaped O
stromata. O
However, O
A. O
turbinata O
diﬀers O
in O
having O
ovoid O

conidia O
that O
are O
longer O
and O
wider O
(10.5–11.2 O
× O
4.5–5.0 O
μm), O
producing O
copious O

slime, O
and O
lacking O
paraphyses. O
Aschersonia O
juruensis O
diﬀers O
in O
pulvinate O

stromata O
with O
sloping O
sides O
(convex), O
more O
conidiomata O
per O
stroma O
(>20), O

longer O
wider O
conidia O
(14.5–15.5 O
× O
3.7–4.0 O
μm) O
that O
are O
ventricose O
with O
acute O

ends, O
and O
the O
absence O
of O
paraphyses.#Comments*] O

[@Acknowledgements O


We O
express O
our O
gratitude O
to O
Prof. O
Guo-Zhong O
Lü O
(College O
of O
Environment O
and O

Resources, O
Dalian O
Nationalities O
University) O
and O
Dr. O
Ryan O
Kepler O
(Department O
of O

Entomology, O
Cornell O
University) O
for O
serving O
as O
pre-submission O
reviewers. O
We O
would O

especially O
like O
to O
thank O
Prof. O
Wen-Ying O
Zhuang O
and O
Prof. O
Jian-Yun O
Zhuang O
(Institute O

of O
Microbiology, O
Chinese O
Academy O
of O
Sciences) O
for O
providing O
the O
Latin O
diagnoses, O
and O

Dr. O
Shaun O
Pennycook O
for O
nomenclatural O
review. O
This O
research O
was O
supported O
by O
the O

National O
Natural O
Science O
Foundation O
of O
China O
(30500005, O
31070026), O
the O
Educational O

Programs O
for O
Science O
and O
Technology O
Development O
(JA09085), O
Fujian O
Provincial O

Science O
Foundation O
for O
Distinguished O
Young O
Scholars O
(2010J06007), O
and O
the O
Key O

Program O
for O
Constructing O
the O
Economic O
Zone O
on O
the O
Western O
Side O
of O
Taiwan O
Straits, O

Fujian O
Province O
(0b08b005).#Acknowledgements*] O

[@Literature O
cited O

Chaverri O
P, O
Liu O
M, O
Hodge O
KT. O
2008. O
A O
monograph O
of O
the O
entomopathogenic O
genera O
Hypocrella, O

Moelleriella O
and O
Samuelsia O
gen. O
nov. O
(Ascomycota, O
Hypocreales, O
Clavicipitaceae), O
and O
their O

anamorphs O
in O
the O
Neotropics. O
Stud. O
Mycol. O
60: O
1–66. O
http://dx.doi.org/10.3114/sim.2008.60.01 O

Hywel-Jones O
NL, O
Evans O
HC. O
1993. O
Taxonomy O
and O
ecology O
of O
Hypocrella O
discoidea O
and O
its O
anamorph, O

Aschersonia O
samoensis. O
Mycol. O
Res. O
97(7): O
871–876. O

Kornerup O
A, O
Wanscher O
JH. O
1967. O
Methuen O
handbook O
of O
colour. O
Methuen, O
London. O

Liu O
M, O
Rombach O
MC, O
Humber O
RA, O
Hodge O
KT. O
2005. O
What’s O
in O
a O
name? O
Aschersonia O
insperata: O

a O
new O
pleoanamorphic O
fungus O
with O
characteristics O
of O
Aschersonia O
and O
Hirsutella. O
Mycologia O

97: O
246–253. O

Liu O
M, O
Chaverri O
P, O
Hodge O
KT. O
2006. O
A O
taxonomic O
revision O
of O
the O
insect O
biocontrol O
fungus O

Aschersonia O
aleyrodis, O
its O
allies O
with O
white O
stromata O
and O
their O
Hypocrella O
sexual O
states. O
Mycol. O

Res. O
110: O
537–554. O
http://dx.doi.org/10.1016/j.mycres.2006.01.013 O

Mongkolsamrit O
S, O
Luangsa-Ard O
JJ, O
Spatafora O
JW, O
Sung O
GH, O
Hywel-Jones O
NL. O
2009. O
A O
combined O

ITS O
rDNA O
and O
beta-tubulin O
phylogeny O
of O
Thai O
species O
of O
Hypocrella O
with O
non-fragmenting O

ascospores. O
Mycol. O
Res. O
113(6–7): O
684–699. O
http://dx.doi.org/10.1016/j.mycres.2009.02.004 O

Petch O
T. O
1921. O
Studies O
in O
entomogenous O
fungi. O
II. O
The O
genera O
of O
Hypocrella O
and O
Aschersonia. O
Ann. O

Roy. O
Bot. O
Gard. O
Peradeniya O
7: O
167–278. O

Qiu O
JZ, O
Ma O
HF, O
Wang O
YY, O
Guan O
X. O
2009. O
Two O
Aschersonia O
species O
from O
Fujian O
new O
to O
China. O

Mycosystema O
28(1): O
60–63. O

Qiu O
JZ, O
Sun O
CY, O
Guan O
X. O
2010. O
A O
new O
pathogen O
of O
scale O
insects, O
Aschersonia O
fusispora O
sp. O
nov. O

(Clavicipitaceae) O
from O
Guangxi O
Province, O
China. O
Mycotaxon O
113: O
81–85. O

http://dx.doi.org/10.5248/113.81 O


Aschersonia B-Page-header
conica M-Page-header
sp. M-Page-header
nov. M-Page-header
(China) M-Page-header
... M-Page-header
329 E-Page-header

Spatafora O
JW, O
Sung O
GH, O
Sung O
JM, O
Hywel-Jones O
NL, O
White O
Jr O
JF. O
2007. O
Phylogenetic O
evidence O
for O

an O
animal O
pathogen O
origin O
of O
ergot O
and O
other O
grass O
endophytes. O
Mol. O
Ecol. O
16: O
1701–1711. O

http://dx.doi.org/10.1111/j.1365-294X.2007.03225.x O

Sung O
GH, O
Hywel-Jones O
NL, O
Sung O
JM, O
Luangsa-ard O
JJ, O
Shrestha O
B, O
Spatafora O
JW. O
2007. O

Phylogenetic O
classiﬁcation O
of O
Cordyceps O
and O
the O
clavicipitaceous O
fungi. O
Stud. O
Mycol. O
57: O
5–59. O

http://dx.doi.org/10.3114/sim.2007.57.01 O

Tzean O
SS, O
Hsieh O
LS, O
Wu O
WJ. O
1997. O
Atlas O
of O
entomopathogenic O
fungi O
from O
Taiwan. O
Council O
of O

Agriculture, O
Executive O
Yuan, O
Taiwan, O
R.O.C. O
214 O
p.#Bibliography*] O



