ISSN O
(print) O
0093-4666 O


© O
2011. O
Mycotaxon, O
Ltd. O


ISSN O
(online) O
2154-8889 O


MYCOTAXON O

Volume O
118, O
pp. O
331–336 O


http://dx.doi.org/10.5248/118.331 O


October–December O
2011 O


[@Clarkeinda O
trachodes O
(Agaricales, O
Basidiomycetes), O

ﬁrst O
record O
from O
Bangladesh#Title*] O

Md. B-Author
Iqbal M-Author
Hosen E-Author
1,2 O
& O
Z.W. B-Author
Ge E-Author
1 O

[@Key O
Laboratory O
of O
Biodiversity O
and O
Biogeography, O
Kunming O
Institute O
of O
Botany, O

Chinese O
Academy O
of O
Sciences, O
Kunming O
650204, O
Yunnan, O
P. O
R. O
China#Institution*] O


Graduate B-Institution
University M-Institution
of M-Institution
Chinese M-Institution
Academy M-Institution
of M-Institution
Sciences,Beijing M-Institution
100039, M-Institution
P. M-Institution
R. M-Institution
China E-Institution

Correspondence O
to: O
1,2 O
iqbalpatho@gmail.com O
& O
1 O
zwge@mail.kib.ac.cn O



[@Abstract O
— O
An O
interesting O
agaric, O
Clarkeinda O
trachodes, O
is O
reported O
for O
the O
ﬁrst O
time O
from O

Bangladesh. O
A O
full O
description, O
discussion, O
and O
illustrations O
are O
provided. O
The O
enigmatic O
agaric O

genus, O
currently O
known O
only O
from O
south O
and O
southeast O
Asia, O
is O
characterized O
by O
the O
presence O

of O
a O
fawn O
colored O
pellicle O
on O
the O
central O
pileus O
surface, O
a O
stipe O
with O
a O
superior O
annulus O
and O

basal O
volva, O
and O
thick-walled O
pigmented O
spores O
with O
a O
slightly O
depressed O
truncated O
apex. O
Our O

examination O
of O
a O
voucher O
specimen O
from O
Italy O
indicates O
that O
a O
recent O
report O
of O
Clarkeinda O
in O

Europe O
was O
based O
on O
a O
misidentiﬁed O
Agaricus O
collection.#Abstract*] O

Key B-Key-words
words M-Key-words
— M-Key-words
Agaricaceae, M-Key-words
distribution, M-Key-words
morphology, M-Key-words
taxonomy E-Key-words


Introduction S-Section-header


[@Taxonomic O
reports O
on O
macrofungi O
of O
Bangladesh O
are O
rare O
in O
the O
literature. O

As O
a O
part O
of O
an O
ongoing O
eﬀort O
to O
document O
the O
macrofungi O
of O
South O
Asia, O

we O
report O
the O
presence O
of O
Clarkeinda O
trachodes O
from O
Bangladesh O
for O
the O
ﬁrst O

time. O
We O
provide O
a O
detailed O
morphological O
description, O
photographs, O
and O
line O

drawings O
of O
this O
enigmatic O
agaric.#Misc-exposition*] O

[@Materials O
& O
methods O

During O
November O
2009 O
and O
June O
2010 O
specimens O
were O
collected O
several O
times O
in O

two O
diﬀerent O
locations O
in O
Bangladesh: O
Bhawal O
National O
Park, O
Gazipur O
(24°45’N O
90°50’E; O

altitude O
20 O
m), O
and O
Akhanagar, O
Thakurgaon, O
in O
northern O
Bangladesh, O
(26°03N’ O
88°47’E; O

altitude O
67 O
m). O
Specimens O
were O
deposited O
in O
the O
SAU O
Herbarium O
of O
Agarics O
Flora O

(SHAF; O
Plant O
Pathology O
Department, O
Faculty O
of O
Agriculture, O
Sher-e-Bangla O
Agricultural O

University, O
Dhaka, O
Bangladesh) O
and O
in O
the O
Kunming O
Institute O
of O
Botany O
Herbarium, O

Academia O
Sinica O
(KUN, O
with O
HKAS O
numbers), O
Kunming, O
Yunnan, O
China. O


332 B-Page-header
... M-Page-header
Hosen M-Page-header
& M-Page-header
Ge E-Page-header

Fresh O
specimens O
were O
described O
and O
photographed O
in O
the O
ﬁeld. O
Small O
tissue O
pieces O

were O
dried O
in O
silica O
gel O
and O
the O
remaining O
basidiomes O
were O
dried O
using O
an O
oven. O
Color O

codes O
follow O
Kornerup O
& O
Wanscher O
(1978). O

Microscopical O
observations O
were O
made O
in O
mounts O
of O
H2O, O
glycerin, O
5% O
aqueous O

KOH, O
Congo O
red O
solution, O
and O
Melzer’s O
reagent, O
and O
at O
least O
20 O
basidiospores O
were O

measured O
for O
each O
of O
the O
six O
basidiomes O
collected. O
Q O
= O
average O
length/width O
ratio O

derived O
from O
each O
basidiospore O
measured. O
Line O
drawings O
of O
microstructures O
were O
made O

from O
the O
rehydrated O
specimens. O

To O
prepare O
the O
basidiospores O
for O
scanning O
electron O
microscopy O
(SEM), O
silica O
dried O

basidiome O
fragments O
were O
mounted O
on O
aluminum O
stubs O
with O
double-sided O
tape, O
coated O

with O
gold O
palladium, O
and O
photographed O
with O
a O
Hitachi O
S−4800 O
SEM.#Materials-methods*] O

Taxonomy S-Section-header


Clarkeinda B-Taxonomy
trachodes M-Taxonomy
(Berk.) M-Taxonomy
Singer, M-Taxonomy
Lilloa M-Taxonomy
22: M-Taxonomy
413, M-Taxonomy
1951. E-Taxonomy

Figs B-Figure
1-11 E-Figure

[@Basidiomata O
medium O
to O
large, O
ﬂeshy. O
Pileus O
80 O
to O
110 O
mm O
in O
diameter, O

subglobose O
or O
hemispherical O
when O
young, O
and O
becoming O
convex O
to O
applanate O

at O
maturity; O
pellicle O
brown O
(6E8) O
to O
coﬀee O
(6E5-6) O
or O
chocolate O
brown O
(6E5, O

6F5), O
thin O
to O
thick O
when O
young O
and O
somewhat O
brown O
to O
grayish O
brown O
(7E35) O
at O
maturity; O
the O
remaining O
surface O
covered O
with O
grayish O
brown O
(7E3-5) O

to O
vinaceous O
brown O
(6D8, O
8E8) O
squamules, O
together O
with O
numerous, O
small, O

revolute O
and O
loosely O
ﬂoccose, O
brown O
squamules; O
context O
up O
to O
9 O
mm O
thick O

in O
the O
center O
of O
the O
pileus, O
white, O
instantly O
turning O
reddish O
with O
exposure. O

Lamellae O
47 O
× O
10 O
mm, O
free O
and O
remote O
from O
stipe, O
white O
to O
dirty O
white O
when O

young, O
olive O
brown O
when O
mature, O
becoming O
red O
brown O
after O
bruising, O
crowded O

with O
lamellulae, O
margin O
entire, O
concolorous. O
Stipe O
80−121 O
× O
(28−)31−47(−61) O

mm, O
central, O
subcylindrical, O
solid O
but O
ﬁstulose O
in O
aged O
specimens; O
surface O
dirty O

white O
to O
white O
at O
the O
apex, O
light O
brown O
to O
brown O
toward O
the O
base, O
glabrous O

above O
the O
annulus, O
lower O
half O
densely O
covered O
with O
minute, O
brown, O
furfuraceous O

squamules. O
Annulus O
present O
on O
the O
upper O
part O
of O
the O
stipe O
but O
not O
the O
top, O
up O

to O
18 O
mm, O
thick O
and O
membranous O
and O
remaining O
up O
to O
the O
maturity, O
sometimes O

detached O
from O
the O
stipe O
when O
dry, O
adaxial O
part O
glabrous O
with O
ﬁne O
longitudinal O

striation O
but O
abaxial O
part O
rough O
with O
squamules. O
Volva O
present, O
grayish, O
dirty O

white O
to O
white, O
membranous, O
usually O
closely O
appressed O
to O
stipe O
and O
eventually O

inconspicuous. O
Spore O
deposit O
not O
obtained. O

Basidia O
18−26 O
× O
6−9 O
µm, O
mostly O
clavate O
to O
subclavate, O
thin-walled, O

tetrasporic O
(occasionally O
2- O
or O
3-spored), O
bearing O
four O
short O
sterigmata, O
1.1−2.3 O

× O
0.8−1.2 O
µm, O
hyaline, O
smooth, O
lacking O
incrustations, O
clamp O
connection O
absent. O

Basidioles O
narrowly O
clavate O
to O
clavate. O
Hymenophoral O
trama O
interwoven, O

hyphae O
cylindrical O
to O
slightly O
inﬂated, O
up O
to O
14 O
µm O
wide, O
thin-walled, O
hyaline, O
and O

without O
clamp O
connections. O
Basidiospores O
(Figs O
3, O
6−7) O
(5.0−)5.52−5.96(−6.8) O

× O
(3.4−)3.81−3.98(−4.3) O
µm, O
mean O
Q O
= O
(1.38−)1.42−1.54(−1.7), O
ovoid, O
sometimes O

broadly O
ellipsoid O
to O
ellipsoid, O
glabrous, O
thick-walled O
(up O
to O
0.6 O
µm), O
apiculus O


Clarkeinda B-Page-header
trachodes, M-Page-header
new M-Page-header
to M-Page-header
Bangladesh M-Page-header
... M-Page-header
333 E-Page-header


[@Figs O
1−5: O
Clarkeinda O
trachodes. O
1. O
Basidiome: O
(a) O
immature, O
(b) O
mature, O
(c) O
longitudinal O
section O
of O

mature O
fruiting O
body. O
2. O
Basidia O
with O
basidioles. O
3. O
Basidiospores. O
4. O
Cheilocystidia. O
5. O
Pileipellis.#Figure*] O


334 B-Page-header
... M-Page-header
Hosen M-Page-header
& M-Page-header
Ge E-Page-header


[@Figs O
6−13: O
Clarkeinda O
trachodes. O
6−7. O
Basidiospores O
showing O
distinctly O
truncated O
and O
depressed O

apical O
germ O
pore O
under O
SEM. O
8−13. O
Developmental O
stages O
of O
a O
basidiome O
fruiting O
in O
its O
natural O

habitat. O
(Photo: O
M.I. O
Hosen).#Figure*] O


Clarkeinda B-Page-header
trachodes, M-Page-header
new M-Page-header
to M-Page-header
Bangladesh M-Page-header
... M-Page-header
335 E-Page-header


eccentric, O
apex O
or O
germinating O
pore O
prominent O
and O
truncate O
with O
slightly O

depressed, O
olive O
brown O
to O
dark, O
umber O
brown O
in O
deposit O
and O
maintaining O
the O

same O
color O
after O
desiccation O
for O
1.5 O
years O
at O
room O
temperature, O
dextrinoid O

in O
Melzer’s O
solution, O
not O
metachromatic O
in O
Cresyl O
blue. O
Cheilocystidia O

24−32 O
× O
10−16 O
µm, O
abundant, O
scattered O
to O
more O
or O
less O
crowded, O
narrowly O

clavate, O
clavate O
to O
broadly O
clavate, O
obpyriform, O
hyaline, O
thin-walled, O
smooth, O

lacking O
incrustations, O
sometimes O
long O
pedicel O
and O
narrow O
up O
to O
3.4 O
µm. O

Pleurocystidia O
absent. O
Pileipellis O
consisting O
of O
short O
branching O
chains O
of O

4−7 O
cells, O
slightly O
interwoven, O
terminal O
cells O
12−22.5 O
× O
8−14 O
µm, O
dull O
brown O

vacuolar O
pigment O
inside O
the O
cells O
in O
glycerin, O
water O
and O
5% O
KOH O
solutions, O

thin-walled, O
clavate, O
cylindrical, O
obpyriform O
to O
fusiform O
or O
spindle-shaped O
in O

rare O
cases, O
occasionally O
branching O
with O
lateral O
cells O
that O
are O
mostly O
clavate, O
basal O

cells O
nearly O
subglobose O
to O
clavate O
or O
cylindrical.#Description*] O

[@Habit, O
habitat, O
distribution— O
The O
ﬂeshy O
basidiomes O
of O
C. O
trachodes O
fruit O

as O
isolated O
individuals O
or O
in O
groups O
of O
two O
in O
disturbed O
habitats O
and O
at O
forest O

edges. O
Our O
collections O
were O
found O
along O
the O
roadside O
near O
a O
Shorea O
robusta O

(Dipterocarpaceae) O
forest O
in O
Bhawal O
National O
Park, O
Gazipur, O
and O
on O
bare O
soil O

near O
a O
bamboo O
fence O
around O
a O
village O
residence O
in O
Akhanagar, O
Thakurgaon, O

Bangladesh. O
Known O
also O
from O
China, O
India, O
Indonesia, O
Malaysia, O
and O
Sri O

Lanka.#Habitat-distribution*] O

[@Specimens O
examined O
— O
BANGLADESH. O
Dhaka O
Division: O
Gazipur, O
Bhawal O

National O
Park, O
20 O
m O
a.s.l., O
30 O
September O
2009, O
M. O
I. O
Hosen O
617, O
619 O
(HKAS O
62856, O

62857); O
Rangpur O
Division: O
Thakurgaon, O
Akhanagar, O
67 O
m O
a.s.l., O
16 O
June O
2010, O
M. O
I. O

Hosen O
85−88 O
(HKAS O
62852−62855).#Specimens*] O

[@Additional O
material O
examined O
— O
Agaricus O
sp.: O
ITALY, O
South O
Italy, O
on O
sandy O

ground O
next O
to O
Castanea O
sativa, O
1100 O
m O
a.s.l., O
13 O
October O
1994, O
Carmine O
Lavorato O

(HKAS O
49489, O
as O
Clarkeinda O
trachodes).#Specimens*] O


[@Comments O
— O
Clarkeinda O
trachodes O
is O
distinguished O
by O
a O
large O
basidiome O
size, O

prominent O
chocolate O
or O
coﬀee O
brown O
to O
deep O
brown O
pellicle O
on O
the O
pileus O
disc O

surface, O
presence O
of O
an O
annulus, O
olive O
brown O
to O
umber O
brown O
spore O
deposit, O

slightly O
thick-walled O
spores O
with O
a O
truncated O
apex, O
and O
a O
context O
that O
changes O

from O
white O
to O
reddish O
brown O
when O
cut. O
Since O
Berkeley O
(1847) O
ﬁrst O
described O
the O

species O
from O
Sri O
Lanka, O
it O
has O
been O
reported O
from O
south O
and O
southeast O
Asia O
by O

Petch O
& O
Bisby O
(1950, O
as O
Chitoniella), O
Leelavathy O
et O
al. O
(1981), O
and O
Pegler O
(1985, O

1986). O
Yang O
(1991) O
has O
also O
reported O
it O
from O
the O
tropical O
region O
of O
Yunnan, O

China. O

Examination O
of O
the O
specimen O
from O
Italy O
reported O
as O
C. O
trachodes O
by O
Lavorato O

& O
Contu O
(2002) O
shows O
the O
European O
record O
is O
based O
on O
a O
misidentiﬁed O
Agaricus O

specimen. O
The O
Italian O
specimen O
bears O
larger, O
ellipsoid O
basidiospores O
(7−8.5 O
× O

4.5−5.5 O
µm) O
that O
lack O
a O
germ O
pore O
and O
truncated O
apex, O
and O
pileal O
squamules O
that O

represent O
a O
cutis O
of O
ﬁlamentous O
cylindrical O
hyphae O
4−8 O
(−15) O
µm O
in O
diameter. O


336 B-Page-header
... M-Page-header
Hosen M-Page-header
& M-Page-header
Ge E-Page-header

Vellinga O
et O
al. O
(2011) O
and O
our O
own O
sequence O
analyses O
(Ge O
unpub.) O
nest O

Clarkeinda O
phylogenetically O
in O
the O
Agaricus O
s.l. O
clade O
close O
to O
Agaricus O
and O

Heinemannomyces O
(genera O
within O
tribe O
Agariceae).#Comments*] O

[@Acknowledgments O


The O
authors O
wish O
to O
express O
sincere O
thanks O
to O
Dr. O
Zhu O
L. O
Yang O
(Kunming O
Institute O

of O
Botany, O
Chinese O
Academy O
of O
Sciences, O
Kunming, O
China) O
for O
providing O
access O

to O
important O
literature, O
improvements O
to O
the O
article, O
and O
valuable O
suggestions. O
The O

authors O
are O
very O
grateful O
to O
Dr. O
Carmine O
Lavorato O
(Italy) O
for O
providing O
a O
specimen O
of O

Clarkeinda O
trachodes O
for O
comparison. O
The O
ﬁrst O
author O
is O
grateful O
to O
Prof. O
Nasim O
Akhtar, O

Dr. O
Md. O
Raﬁqul O
Islam, O
Dr. O
M. O
Salahuddin O
M. O
Chowdhury, O
Dr. O
F.M. O
Aminuzzaman, O

and O
Dr. O
Nazneen O
Sultana O
(Department O
of O
Plant O
Pathology, O
Sher-e-Bangla O
Agricultural O

University, O
Dhaka, O
Bangladesh) O
and O
Dr. O
Ashraf O
Uddin O
Ahmed O
(SSO, O
Plant O
Pathology O

Division, O
Bangladesh O
Agricultural O
Research O
Institute, O
Gazipur) O
for O
allowing O
him O
to O
keep O

the O
samples O
in O
their O
lab. O
This O
work O
is O
partially O
supported O
by O
the O
National O
Natural O
Science O

Foundation O
of O
China O
(No. O
30800004), O
the O
Natural O
Science O
Foundation O
of O
Yunnan O

Province O
(No. O
2008CD164), O
and O
the O
Knowledge O
Innovation O
Program O
of O
the O
Chinese O

Academy O
of O
Sciences O
(No. O
2010KIBA01). O
Thanks O
are O
also O
extended O
to O
Dr. O
Matthew O
E. O

Smith O
(Duke O
University, O
USA) O
and O
Haruki O
Takahashi O
(Japan) O
for O
serving O
as O
the O
presubmission O
reviewers O
and O
their O
constructive, O
thoughtful O
suggestions.#Acknowledgements*] O

[@Literature O
cited O

Berkeley O
MJ. O
1847. O
Decades O
of O
fungi O
XV−XIX. O
Ceylon O
fungi. O
London O
Journal O
of O
Botany O
6: O

479-514. O

Kornerup O
A, O
Wanscher O
JH. O
1978. O
Methuen O
handbook O
of O
color. O
London. O
Eyre O
Methuen, O
UK. O

Lavorato O
C, O
Contu O
M. O
2002. O
Clarkeinda O
trachodes, O
una O
specie O
nuova O
per O
la O
micoﬂora O
italiana O

rinvenuta O
in O
Calabria. O
Boll. O
Gruppo O
Micol. O
G. O
Bresadola O
45 O
(1): O
33−39. O

Leelavathy O
KK, O
Zachariah O
S, O
Sankaran O
KV. O
1981. O
Clarkeinda O
trachodes- O
an O
agaric O
new O
to O
India. O

Mycologia O
73: O
204−207. O

Pegler O
DN. O
1985. O
The O
genus O
Clarkeinda O
(Basidiomycotina: O
Agaricaceae). O
Botanical O
Journal O
of O
the O

Linnean O
Society O
91:245−252. O
doi: O
10.1111/j.1095-8339.1985.tb01148.x O

Pegler O
DN. O
1986. O
Agaric O
ﬂora O
of O
Sri O
Lanka. O
Kew O
Bulletin O
Add O
Ser O
12. O
HMSO, O
London. O

Petch O
T, O
Bisby O
GR. O
1950. O
The O
fungi O
of O
Ceylon. O
Peradeniya O
Manual O
6. O
111p. O

Vellinga O
EC, O
Sysouphanthong O
P, O
Hyde O
KD. O
2011. O
The O
family O
Agaricaceae: O
phylogenies O
and O
two O
new O

white-spored O
genera. O
Mycologia O
103(3): O
494−-509. O
doi:10.3852/10−204 O

Yang O
ZL. O
1991. O
Clarkeinda O
trachodes, O
an O
agaric O
new O
to O
China. O
Acta O
Botanica O
Yunnanica O
13(3): O

279−282.#Bibliography*] O



