ISSN O
(print) O
0093-4666 O


© O
2011. O
Mycotaxon, O
Ltd. O


ISSN O
(online) O
2154-8889 O


MYCOTAXON O

Volume O
118, O
pp. O
27–46 O


http://dx.doi.org/10.5248/118.27 O


October–December O
2011 O


Contribution B-Title
to M-Title
the M-Title
taxonomy M-Title
of M-Title
Bovista M-Title
in M-Title
Mexico E-Title

Silvia B-Author
Bautista-Hernández E-Author
1*, O
Teófilo B-Author
Herrera E-Author
2, O

Elvira B-Author
Aguirre-Acosta E-Author
2 O
& O
Martín B-Author
Esqueda E-Author
3 O

[@Laboratorio O
de O
Micología, O
Departamento O
de O
Botánica, O

Escuela O
Nacional O
de O
Ciencias O
Biológicas, O
IPN, O

Prolongación O
de O
Carpio O
y O
Plan O
de O
Ayala O
s/n, O
Distrito O
Federal O
11340, O
México#Institution*] O


[@Departamento O
de O
Botánica, O
Instituto O
de O
Biología, O
UNAM, O

Apartado O
Postal O
70-233, O
Distrito O
Federal O
04510, O
México#Institution*] O


[@Centro O
de O
Investigación O
en O
Alimentación O
y O
Desarrollo, O
A.C., O

Apartado O
Postal O
1735, O
Hermosillo, O
Sonora O
83304, O
México#Author*] O

Correspondence O
to O
*: O
silbh_11@yahoo.com O



[@Abstract O
— O
Specimens O
of O
the O
genus O
Bovista O
from O
eight O
Mexican O
herbaria O
(CESUES, O
ENCB, O

FCME, O
HEMIM, O
IBUG, O
IZTA, O
MEXU, O
XAL) O
were O
examined O
and O
studied, O
and O
ﬁfteen O
taxa O

were O
identiﬁed: O
Bovista O
aestivalis, O
B. O
brunnea, O
B. O
dermoxantha, O
B. O
dominicensis, O
B. O
fusca, O

B. O
grandipora, O
B. O
graveolens, O
B. O
heterocapilla, O
B. O
leucoderma, O
B. O
oblongispora O
var. O
longispora, O

B. O
oblongispora O
var. O
oblongispora, O
B. O
plumbea, O
B. O
pusilla, O
B. O
sempervirentium, O
and O
B. O
tomentosa. O

The O
new O
information O
obtained O
indicates O
a O
wider O
distribution O
for O
B. O
aestivalis, O
B. O
dermoxantha, O

B. O
fusca, O
B. O
graveolens, O
B. O
leucoderma, O
B. O
oblongispora O
var. O
longispora, O
B. O
pusilla, O
and O

B. O
tomentosa. O
New O
records O
for O
the O
Mexican O
mycobiota O
are: O
B. O
dominicensis, O
B. O
grandipora, O

B. O
heterocapilla, O
B. O
oblongispora O
var. O
oblongispora, O
and O
B. O
sempervirentium. O

Key O
words O
— O
Basidiomycota, O
taxonomy, O
gasteroid O
fungi#Abstract*] O


Introduction S-Section-header


[@The O
genus O
Bovista O
Pers. O
is O
characterized O
by O
globose O
to O
pyriform O
basidiomes O

with/without O
a O
short O
pseudostipe O
and O
with/without O
mycelial O
cords O
(Pegler O
et O

al. O
1995) O
and O
a O
thin, O
fragile, O
scaly O
exoperidium. O
On O
maturing O
the O
basidiome O

may O
form O
plates, O
areolae, O
verrucae, O
or O
scales O
microscopically O
composed O
of O

hyphal O
elements, O
sphaerocysts, O
claviform O
cells O
(Kreisel O
1967), O
or O
mycosclereids O

(Calonge O
et O
al. O
2005). O
The O
endoperidium O
is O
persistent, O
in O
consistency O

papyraceous, O
pseudopapyraceous, O
or O
rigid, O
smooth O
and O
generally O
shiny O
or O
with O

a O
metallic O
luster O
(Coker O
& O
Couch O
1928), O
although O
this O
does O
not O
distinguish O

Bovista O
from O
other O
related O
genera. O
According O
to O
Smith O
(1951), O
spores O
are O


28 B-Page-header
... M-Page-header
Bautista-Hernández M-Page-header
& M-Page-header
al. E-Page-header

smooth O
or O
ornamented. O
Shape O
varies, O
from O
globose, O
subglobose O
to O
oblong, O
with O

a O
pedicel, O
which O
may O
be O
short O
or O
long, O
straight O
or O
curved, O
corresponding O
to O

the O
sterigma O
of O
the O
basidium. O
The O
subgleba, O
present O
only O
in O
some O
species, O
has O

a O
ﬁlamentous, O
compact O
appearance O
and O
is O
generally O
reduced O
in O
size O
and O
not O

well O
developed. O
There O
are O
three O
types O
of O
capillitium: O
Lycoperdon, O
Bovista, O
and O

intermediate O
(Calonge O
1998; O
Krüger O
et O
al. O
2001). O

Bovista, O
traditionally O
placed O
in O
Lycoperdaceae O
but O
currently O
classiﬁed O
in O

Agaricaceae O
(Kirk O
et O
al. O
2008), O
is O
divided O
into O
two O
subgenera O
based O
on O
capillitial O

type. O
Taxa O
characterized O
by O
a O
Lycoperdon O
or O
intermediate O
capillitium O
are O
placed O

in O
subg. O
Globaria, O
while O
those O
with O
either O
a O
Bovista O
or O
heteromorphic O
(bovista+ O
intermediate) O
capillitium O
belong O
in O
subg. O
Bovista. O
These O
subgenera O
are O
further O

divided O
into O
sections O
and O
series O
based O
on O
capillitium O
type, O
absence O
or O
presence O

of O
capillitial O
pores, O
and O
presence O
or O
absence O
of O
a O
subgleba O
(Kreisel O
1967). O

In O
Mexico O
few O
researchers O
have O
addressed O
the O
taxonomy O
of O
Bovista O
(Herrera O

1959); O
the O
genus O
is O
generally O
included O
in O
general O
gasteromycete O
treatments O

(Salcedo O
& O
Herrera O
1966, O
Guzmán O
& O
Herrera O
1969, O
1973, O
Rodríguez O
& O
Herrera O

1970, O
Urista O
et O
al. O
1985, O
Esqueda O
et O
al. O
1990, O
1996, O
1998, O
Pardavé O
1991, O
PérezSilva O
et O
al. O
1994, O
Calonge O
et O
al. O
2004a,b, O
Ochoa O
& O
Moreno O
1996, O
2006). O
Bovista O

has O
been O
confused O
with O
Lycoperdon O
Pers., O
Disciseda O
Czern., O
Calvatia O
Fr., O

Vascellum O
F. O
Šmarda, O
Bovistella O
Morgan, O
and O
Calbovista O
Morse O
ex O
M.T. O
Seidl, O

owing O
to O
shared O
macro- O
and O
microscopic O
characteristics. O
There O
are, O
however, O

diﬀerences O
that O
allow O
them O
to O
be O
quite O
easily O
separated. O
Confusion O
surrounding O

the O
correct O
identiﬁcation O
of O
species O
has O
prompted O
this O
revision O
of O
Bovista O
with O

the O
aim O
of O
contributing O
to O
the O
knowledge O
of O
the O
genus O
in O
Mexico.#Misc-exposition*] O

[@Materials O
& O
methods O

[@Herbarium O
material O
was O
examined O
from O
CESUES O
(Centro O
de O
Estudios O
Superiores O
del O

Estado O
de O
Sonora, O
Unidad O
Hermosillo), O
ENCB O
(Escuela O
Nacional O
de O
Ciencias O
Biológicas, O

IPN), O
FCME O
(Facultad O
de O
Ciencias, O
UNAM), O
HEMIM O
(Herbario O
Micológico O
de O
Morelos, O

UAEM), O
IBUG O
(Instituto O
de O
Botánica, O
Universidad O
de O
Guadalajara), O
IZTA O
(Facultad O
de O

Estudios O
Superiores O
campus O
Iztacala, O
UNAM), O
MEXU O
(Instituto O
de O
Biología, O
UNAM), O

and O
XAL O
(Instituto O
de O
Ecología, O
A.C., O
Unidad O
Xalapa).#Specimens*] O

Macroscopic O
characters O
were O
transcribed O
from O
specimen O
labels O
or O
recorded O
directly O

from O
the O
basidiomes. O
For O
microscopic O
examination, O
temporary O
preparations O
were O
made O

using O
5% O
potassium O
hydroxide O
(KOH) O
for O
observing O
and O
measuring O
basidiospores O
and O

capillitial O
elements O
with O
an O
optical O
microscope O
(OM). O
Lactophenol O
cotton O
blue O
was O
used O

for O
observing O
the O
paracapillitium. O
Material O
was O
also O
prepared O
for O
observation O
using O
a O

scanning O
electron O
microscope O
(SEM) O
in O
order O
to O
properly O
describe O
spore O
ornamentation O

and O
perforations O
in O
the O
hyphal O
walls O
of O
the O
capillitium. O

The O
keys O
of O
Kreisel O
(1967), O
Demoulin O
& O
Marriot O
(1981), O
Calonge O
(1992, O
1998) O
and O

Pegler O
et O
al. O
(1995) O
were O
mainly O
used O
for O
species O
identiﬁcation.#Materials-methods*] O


Bovista B-Page-header
in M-Page-header
Mexico M-Page-header
... M-Page-header
29 E-Page-header


Results S-Section-header


[@Of O
the O
15 O
Bovista O
taxa O
identiﬁed O
and O
included O
in O
the O
taxonomic O
key, O

9 O
represented O
subgenus O
Globaria O
(B. O
aestivalis, O
B. O
dermoxantha, O
B. O
dominicensis, O

B. O
grandipora, O
B. O
heterocapilla, O
B. O
oblongispora O
var. O
longispora, O
B. O
oblongispora O

var. O
oblongispora, O
B. O
pusilla, O
B. O
sempervirentium) O
and O
6 O
subgenus O
Bovista O

(B. O
brunnea, O
B. O
fusca, O
B. O
graveolens, O
B. O
leucoderma, O
B. O
plumbea, O
B. O
tomentosa). O

Five O
taxa O
are O
new O
records O
for O
the O
Mexican O
mycobiota O
and O
are O
described O
below: O

B. O
dominicensis, O
B. O
grandipora, O
B. O
heterocapilla, O
B. O
oblongispora O
var. O
oblongispora, O

and O
B. O
sempervirentium.#Misc-exposition*] O

[@Key O
to O
the O
taxa O
of O
Bovista O
recorded O
from O
Mexico O

1. O
Basidiomes O
with O
intermediate O
or O
Lycoperdon O
capillitium O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
2 O

1’. O
Basidiomes O
with O
Bovista O
type O
capillitium O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
11 O

2. O
Intermediate O
type O
capillitium O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
3 O

2’. O
Lycoperdon O
type O
capillitium O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
7 O

3. O
Basidiomes O
with O
ellipsoid O
spores, O
short O
pedicels O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
4 O

3’. O
Basidiomes O
with O
globose O
spores O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
5 O

4. O
Capillitium O
with O
pores O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
B. O
oblongispora O
var. O
longispora O

4’. O
Capillitium O
pores O
absent O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
B. O
oblongispora O
var. O
oblongispora O

5. O
Heteromorphic O
capillitium O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
6 O

5’ O
Intermediate O
capillitium O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
7 O

6. O
Spores O
with O
pedicels O
≤ O
11 O
μm O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
B. O
pusilla O

6’. O
Spores O
with O
pedicels O
≤ O
17 O
μm O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
B. O
heterocapilla O

7. O
Echinulate O
spores O
with O
pedicels O
≤ O
34 O
μm O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
B. O
dominicensis O

7’. O
Spores O
with O
small O
verrucae O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
.8 O

8. O
Capillitium O
with O
branches O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
.9 O

8’. O
Capillitium O
without O
branches O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
.10 O

9. O
Capillitium O
with O
amphiseptal O
branches, O
numerous O
pores, O

giving O
a O
vacuolate O
appearance. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
B. O
grandipora O

9’. O
Capillitium O
with O
subseptal O
branches, O
with O
pores O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
B. O
dermoxantha O

10. O
Exoperidium O
verrucae O
made O
of O
sphaerocysts O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
B. O
aestivalis O

10’ O
Exoperidium O
verrucae O
made O
of O
hyphal O
elements O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
B. O
sempervirentium O

11. O
Basidiomes O
medium O
to O
large, O
> O
55 O
mm O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
.12 O

11’ O
Basidiomes O
small O
to O
medium, O
≤ O
55 O
mm O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
.13 O

12. O
Spores O
subglobose O
to O
ovoid, O
pedicels O
straight O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
B. O
fusca O

12’. O
Spores O
globose O
to O
subglobose, O
pedicels O
curved. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
B. O
graveolens O

13. O
Capillitium O
with O
pores O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
.14 O

13’. O
Capillitium O
pores O
absent, O
endoperidium O
lead O
colored O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
B. O
plumbea O


30 O
... O
Bautista-Hernández O
& O
al. O

14. O
Spores O
ovoid. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
B. O
tomentosa O

14’. O
Spores O
globose O
to O
subglobose O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
.15 O

15. O
Capillitium O
with O
thick O
walls, O
LH O
= O
0.2–0.5 O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
B. O
brunnea O

15’. O
Capillitium O
with O
moderately O
thin O
walls, O
LH O
= O
0.5–0.7 O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
B. O
leucoderma#Key*] O

Taxa B-Section-header
studied E-Section-header

Subgenus B-Section-header
Globaria E-Section-header


Bovista B-Taxonomy
aestivalis M-Taxonomy
(Bonord.) M-Taxonomy
Demoulin, M-Taxonomy
Beih. M-Taxonomy
Sydowia M-Taxonomy
8: M-Taxonomy
143, M-Taxonomy
1979. E-Taxonomy


Figs B-Figure
1–2 E-Figure


[@Specimens O
examined: O
MÉXICO. O
Hidalgo: O
Mineral O
del O
Chico O
Municipality, O

near O
Las O
Ventanas, O
El O
Chico O
National O
Park, O
October O
5, O
1980 O
G. O
Guzmán O
19099 O
(ENCB). O

Jalisco: O
San O
Diego O
de O
Alejandría O
Municipality, O
San O
Diego O
de O
Alejandría-San O

Julián O
Highway, O
7.5 O
km O
from O
the O
town O
of O
San O
Diego O
de O
Alejandría, O
August O
30, O
2000 O
O. O

Rodríguez O
2332 O
(IBUG). O
Estado O
de O
México: O
Near O
Amecameca, O
August O
31, O
1969 O
I. O
Uribe O

11 O
(ENCB); O
Near O
La O
Marquesa, O
Miguel O
Hidalgo O
National O
Park, O
July O
5, O
1963 O
E. O
González O

12 O
(ENCB); O
Atizapan O
de O
Zaragoza O
Municipality, O
Sayavedra O
Farm O
subdivision, O
June O

18, O
2000 O
A. O
López-Villalobos O
24 O
(XAL). O
Oaxaca: O
San O
Pedro O
Macuiltianguis, O
June O
15, O

1984 O
A. O
González O
(XAL).#Specimens*] O


[@Comments O
— O
This O
species O
is O
characterized O
by O
a O
compact O
subgleba, O
evident O
or O

barely O
developed. O
Unlike O
Bovista O
dermoxantha, O
B. O
aestivalis O
has O
an O
intermediate O

type O
of O
capillitium O
and O
under O
the O
OM O
the O
spores O
show O
an O
ornamentation O
that O

is O
not O
very O
evident. O
Pegler O
et O
al. O
(1995) O
mention O
that O
it O
is O
a O
very O
polymorphic O

species O
and O
thus O
taxonomically O
diﬃcult O
to O
identify. O

Bovista O
aestivalis O
has O
been O
cited O
for O
Baja O
California O
(Ochoa O
& O
Moreno O
2006), O

Chihuahua O
(Moreno O
et O
al. O
2010), O
Estado O
de O
México, O
Oaxaca O
and O
Veracruz O

(Calonge O
et O
al. O
2004b). O
This O
study O
extends O
its O
distribution O
range O
to O
the O
states O
of O

Hidalgo O
and O
Jalisco.#Comments*] O

Bovista B-Taxonomy
dermoxantha M-Taxonomy
(Vittad.) M-Taxonomy
De M-Taxonomy
Toni, M-Taxonomy
Syll. M-Taxonomy
Fung. M-Taxonomy
7: M-Taxonomy
100, M-Taxonomy
1888. E-Taxonomy


Figs B-Figure
3–4 E-Figure


[@Specimens O
examined: O
MÉXICO. O
Baja O
California: O
km O
2, O
close O
to O
the O
turnoﬀ O
from O

Ensenada O
to O
the O
San O
Felipe O
highway, O
on O
the O
way O
to O
Hanson O
Lagoon, O
in O
the O
foothills O
of O

the O
Juárez O
range, O
March O
02, O
1984 O
G. O
Guzmán O
24326-A O
(XAL). O
Chihuahua: O
Temósachi O

Municipality, O
Nabogame, O
July O
31, O
1987 O
J. O
E. O
Laferrière O
624 O
(XAL); O
65 O
km O
NW O
of O

Janus, O
September O
20, O
1972 O
P. O
Huerta O
(ENCB). O
Hidalgo: O
San O
Gregorio, O
north O
side O
of O

Xihuingo O
Hill, O
July O
26, O
1963 O
G. O
Guzmán O
3865 O
(ENCB). O
Estado O
de O
México: O
Close O
to O

the O
Guadalupe O
Dam, O
July O
02, O
1967 O
G. O
Guzmán O
5862 O
(ENCB). O
Sonora: O
km O
12 O
on O
the O

Santa O
Rosa-Yécora O
highway, O
August O
6, O
1989 O
A. O
Aparicio O
4 O
(MEXU O
22589). O
Tlaxcala: O

Huamantla O
Municipality, O
2 O
km O
south O
of O
La O
Malinche O
mountain, O
July O
19, O
1987 O
Mata O

217 O
(XAL). O
Veracruz: O
Montepío, O
June O
19, O
1969 O
R. O
Singer O
& O
T. O
Herrera O
(MEXU O
6897); O

Iztaczoquitlán O
Municipality, O
in O
the O
region O
of O
Metlac O
Gorge, O
August O
09, O
1995 O
P. O

Navarro O
1042; O
September O
13, O
1996 O
P. O
Navarro O
1095 O
(XAL).#Specimens*] O


[@Comments O
— O
Pegler O
et O
al. O
(1995) O
mention O
that O
this O
species O
is O
close O
to O
B. O
aestivalis O

but O
diﬀers O
by O
its O
conspicuously O
ornamented O
spores O
and O
the O
Lycoperdon O
type O

capillitium.#Comments*] O


Bovista B-Page-header
in M-Page-header
Mexico M-Page-header
... M-Page-header
31 E-Page-header


[@Figs. O
1–6. O
Bovista O
aestivalis: O
1. O
Spores. O
2. O
Pitted O
capillitium. O
Bovista O
dermoxantha: O
3. O
Spores. O

4. O
Pitted O
capillitium. O
Bovista O
dominicensis: O
5. O
Spores. O
6. O
Spores O
ornamentation O
detail. O
Scale O
bars: O

1–4, O
6 O
= O
1 O
µm; O
5 O
= O
5 O
µm#Figure*]. O


[@Bovista O
dermoxantha O
has O
been O
reported O
for O
the O
states O
of O
Baja O
California O

(Calonge O
et O
al. O
2004b; O
Ochoa O
& O
Moreno O
2006), O
Chihuahua, O
Tlaxcala O
and O

Veracruz O
(Calonge O
et O
al. O
2004b). O
This O
study O
extends O
its O
distribution O
range O
to O

Hidalgo, O
Estado O
de O
México O
and O
Sonora.#Habitat-distribution*] O

Bovista B-Taxonomy
dominicensis M-Taxonomy
(Massee) M-Taxonomy
Kreisel, M-Taxonomy
Feddes M-Taxonomy
Repert. M-Taxonomy
69: M-Taxonomy
202, M-Taxonomy
1964. E-Taxonomy

Figs B-Figure
5–6 E-Figure

[@Basidiome O
12–37 O
mm, O
globose O
to O
ﬂattened-globose, O
exoperidium O
forms O

small O
pyramidal O
scales O
like O
spines, O
blackish-brown O
to O
greyish O
in O
color, O
formed O

by O
sphaerocysts O
that O
are O
reddish-brown O
in O
KOH; O
endoperidium O
whitish, O
of O

intertwined O
hyaline O
hyphae. O
Gleba O
white O
to O
olive O
green. O
Subgleba O
compact. O


32 B-Page-header
... M-Page-header
Bautista-Hernández M-Page-header
& M-Page-header
al. E-Page-header

Lycoperdon O
type O
capillitium, O
hyphae O
thin O
walled, O
4–5 O
μm, O
light O
brown O

in O
color, O
pores O
absent, O
barely O
branched, O
septa O
scarce. O
Paracapillitium O
absent. O

Spores O
globose, O
4–5 O
μm, O
equinulate, O
hyaline. O
Pedicel O
13–30(–34) O
× O
1 O
μm, O

straight, O
hyaline.#Description*] O

[@Ecology O
& O
distribution O
— O
Gregarious, O
humicolous O
in O
cloud O
forests, O

Pinus–Quercus O
in O
transition O
with O
cloud O
forest O
and O
tropical O
vegetation O
with O

columnar O
cacti, O
at O
an O
altitude O
of O
1270–1550 O
m.#Habitat-distribution*] O

[@Specimens O
examined: O
MÉXICO. O
Puebla: O
La O
Magdalena O
Farm, O
S O
of O
Teziutlán, O
October O

14, O
2004 O
E. O
Gándara O
1161. O
Sinaloa: O
El O
Fuerte O
road O
to O
stones O
with O
hieroglyphics, O
after O

the O
El O
Fuerte O
River, O
August O
24, O
2004 O
G. O
Guzmán O
36091. O
Veracruz: O
Surroundings O

of O
the O
CONECALLI-DIF O
social O
services O
building, O
km O
2.5 O
Xalapa-Coatepec O
Old O

Highway, O
September O
7, O
1993 O
D. O
Fernández O
38; O
Xico O
Municipality, O
road O
from O
Xico O
to O

Matlalapa, O
before O
arriving O
at O
Xico O
Viejo, O
September O
3, O
2000 O
D. O
Jarvio O
677; O
Banderilla O

Municipality, O
La O
Martinica O
Hill, O
July O
01, O
2004 O
V. O
Ramírez-Cruz O
94; O
La O
Martinica O
Hill, O

August O
21, O
2006 O
G. O
Guzmán O
36569; O
Coatepec O
Municipality, O
Zoncuantla, O
royal O
road O

from O
Xalapa O
to O
Coatepec O
near O
km O
6 O
of O
the O
Xalapa-Coatepec O
Old O
Highway O
(residence), O

September O
18, O
1998 O
G. O
Guzmán O
32468; O
September O
20, O
1998 O
G. O
Guzmán O
32482; O
September O

29, O
1998 O
G. O
Guzmán O
32666; O
December O
30, O
1998 O
G. O
Guzmán O
32771; O
June O
24, O
1999 O

G. O
Guzmán O
32995; O
June O
27, O
1999 O
G. O
Guzmán O
33022; O
June O
01, O
2000 O
G. O
Guzmán O
33495; O

July O
13, O
2003 O
G. O
Guzmán O
35488; O
October O
03, O
2003 O
G. O
Guzmán O
35568; O
November O
02, O

2003 O
G. O
Guzmán O
35704; O
October O
02, O
2004 O
G. O
Guzmán O
36119; O
G. O
Guzmán O
36122; O
October O

05, O
2004 O
G. O
Guzmán O
36125; O
G. O
Guzmán O
36127; O
October O
07, O
2004 O
G. O
Guzmán O
36133; O

G. O
Guzmán O
36277; O
July O
10, O
2005 O
G. O
Guzmán O
36228; O
July O
26, O
2005 O
G. O
Guzmán O
36311; O

G. O
Guzmán O
36328; O
October O
23, O
2005 O
G. O
Guzmán O
36367; O
July O
02, O
2006 O
G. O
Guzmán O
36440; O

September O
15, O
2006 O
G. O
Guzmán O
36678; O
Xalapa O
Municipality, O
F.J. O
Clavijero O
Botanical O

Garden, O
km O
2.5 O
on O
the O
Old O
Highway O
to O
Coatepec, O
June O
03, O
1995 O
García-Velázquez O
779; O

July O
03, O
1995 O
García-Velázquez O
780; O
July O
10, O
2003 O
F. O
Escalona O
196; O
September O
30, O
2004 O

E. O
Gándara O
892; O
October O
07, O
2004 O
E. O
Gándara O
932; O
V. O
Ramírez-Cruz O
189 O
(XAL).#Specimens*] O


[@Comments O
— O
Bovista O
dominicensis, O
is O
characterized O
microscopically O
by O
globose O

and O
echinulate O
spores O
with O
long O
pedicels O
from O
13 O
up O
to O
34 O
μm. O
Macroscopically O

it O
can O
be O
confused O
with O
Lycoperdon O
because O
the O
basidiome O
is O
pyriform O
owing O
to O

the O
presence O
of O
a O
pseudostipe. O

Part O
of O
the O
material O
examined O
had O
been O
identiﬁed O
as O
B. O
longissima O
Kreisel O

and O
thus O
reported O
as O
a O
new O
record O
for O
the O
Americas O
(Calonge O
et O
al. O
2004b). O

However, O
B. O
longissima O
has O
verrucose O
spores O
and O
pedicels O
≤ O
38 O
μm O
long O
and O
to O

date O
it O
has O
been O
recorded O
only O
from O
Japan O
(Kreisel O
1967). O
Spore O
ornamentation O

places O
it O
in O
B. O
dominicensis, O
as O
it O
is O
the O
same O
as O
that O
in O
the O
SEM O
images O
shown O
in O

the O
study O
by O
Calonge O
et O
al. O
(2005). O
Although O
those O
authors O
describe O
the O
spores O

as O
verrucose, O
Kreisel O
(1967) O
described O
them O
with O
ﬁne O
verrucae O
to O
delicate O

spines. O
The O
pedicels O
of O
the O
examined O
specimens O
were O
longer O
(≤ O
34 O
μm) O
than O

those O
reported O
by O
Kreisel O
(10–21 O
μm) O
and O
Calonge O
et O
al. O
(20 O
μm). O

Worldwide, O
B. O
dominicensis O
has O
been O
reported O
for O
Brazil O
(Kreisel O
1967, O

Homrich O
1969 O
[as O
Lycoperdon O
dominicensis], O
Trierveiler O
et O
al. O
2010), O
the O
United O

States O
of O
America, O
the O
Dominican O
Republic O
(Kreisel O
1967), O
Colombia O
(Guzmán O


Bovista B-Page-header
in M-Page-header
Mexico M-Page-header
... M-Page-header
33 E-Page-header


et O
al. O
2004), O
and O
Costa O
Rica O
(Calonge O
et O
al. O
2005). O
This O
is O
the O
ﬁrst O
report O
of O

B. O
dominicensis O
for O
Mexico, O
where O
it O
has O
been O
recorded O
from O
the O
states O
of O

Puebla, O
Sinaloa O
and O
Veracruz.#Comments*] O

Bovista B-Taxonomy
grandipora M-Taxonomy
Trierv.-Per., M-Taxonomy
Kreisel M-Taxonomy
& M-Taxonomy
Baseia, M-Taxonomy
Mycotaxon M-Taxonomy
111: M-Taxonomy
415, M-Taxonomy
2010. E-Taxonomy


Figs B-Figure
7–8 E-Figure


[@Basidiome O
10–12 O
mm O
in O
diameter, O
globose. O
Exoperidium O
white, O
breaking O

into O
small O
scales, O
furfuraceous O
in O
appearance, O
made O
up O
of O
short O
fragments O
of O

hyphae, O
orange-red O
color O
in O
KOH. O
Endoperidium O
greyish O
brown O
to O
dark O
brown. O

Gleba O
white O
to O
mustard O
yellow. O
Subgleba O
absent. O
Mycelial O
cord O
radicant. O

Lycoperdon O
type O
capillitium, O
with O
amphiseptal O
septa, O
pores O
abundant, O
giving O

a O
vacuolate O
appearance. O
Globose O
spores, O
4–5 O
μm, O
verruculose, O
greenish-yellow. O

Short O
pedicel, O
0.5–1 O
μm, O
hyaline.#Description*] O

[@Ecology O
& O
distribution O
—Terricolous, O
gregarious O
in O
the O
grass. O
Found O
in O

open O
Juniperus O
deppeana O
forest O
and O
in O
tropical O
vegetation O
at O
altitudes O
of O
2500 O

and O
1500 O
m, O
respectively.#Habitat-distribution*] O

[@Specimens O
examined: O
MÉXICO. O
Jalisco: O
San O
Pedro O
Tesistán O
Municipality, O

highway O
to O
Azuayo, O
W O
side O
of O
the O
Chapala O
Lagoon, O
July O
07, O
1974 O
G. O
Guzmán O
11582-B O

(ENCB); O
Zapopan O
Municipality, O
2 O
km O
NW O
of O
La O
Venta, O
September O
27, O
1970 O
D. O
García O

452 O
(IBUG). O
Puebla: O
Santa O
Cruz, O
between O
San O
Martín O
Texmelucan O
and O
La O
Blanca, O

August O
25, O
1956 O
T. O
Herrera O
(MEXU O
901).#Specimens*] O


[@Comments O
— O
The O
specimens O
examined O
coincide O
with O
the O
description O
of O

Bovista O
grandipora O
given O
by O
Trierveiler-Pereira O
et O
al. O
(2010), O
Microscopically, O

B. O
grandipora O
is O
characterized O
by O
a O
capillitium O
of O
the O
Lycoperdon-type O
with O

numerous O
pores, O
0.5–2.4 O
μm, O
round O
to O
ellipsoid O
or O
irregularly O
shaped, O
and O

globose, O
verruculose O
with O
short O
pedicel O
(0.5–1 O
μm) O
basidiospores. O

Worldwide, O
this O
species O
has O
been O
recorded O
for O
Brazil, O
Cuba, O
Dominican O

Republic, O
India, O
Japan, O
Nepal, O
Puerto O
Rico O
and O
Spain O
(Trierveiler-Pereira O
et O
al. O

2010). O
This O
is O
its O
ﬁrst O
record O
for O
Mexico, O
speciﬁcally O
for O
the O
states O
of O
Jalisco O
and O

Puebla.#Comments*] O

Bovista B-Taxonomy
heterocapilla M-Taxonomy
Kreisel, M-Taxonomy
Beih. M-Taxonomy
Nova M-Taxonomy
Hedwigia M-Taxonomy
25: M-Taxonomy
224, M-Taxonomy
1967. E-Taxonomy

Figs B-Figure
9–11 E-Figure

[@Basidiome O
globose, O
subglobose O
to O
turbinate. O
Endoperidium O
papyraceous, O

smooth, O
brown O
in O
color, O
made O
of O
intertwined O
hyphae. O
Exoperidium O
is O
white, O

ephemeral, O
persistent O
small O
spines O
(spinulose), O
blackish-brown, O
made O
up O

of O
sphaerocysts. O
Subgleba O
absent O
or O
if O
present, O
compact, O
olive O
brown O
to O
dark O

brown. O

Bovista O
type O
or O
heteromorphic O
capillitium O
in O
the O
center O
of O
the O
gleba, O
hyphae O

with O
pseudosepta O
frequent, O
true O
septa O
and O
pores O
absent. O
Spores O
5–6 O
μm, O

verrucose, O
pedicellate. O
Pedicel O
8–17 O
μm, O
straight, O
hyaline.#Description*] O

[@Ecology O
& O
distribution O
— O
Gregarious, O
terricolous O
in O
Abies, O
Abies-Quercus O

and O
cloud O
forest O
at O
an O
altitude O
of O
2330 O
to O
2800 O
m.#Habitat-distribution*] O


34 B-Page-header
... M-Page-header
Bautista-Hernández M-Page-header
& M-Page-header
al. E-Page-header

[@Specimens O
examined: O
MÉXICO. O
Distrito O
Federal: O
Contreras, O
Cerro O
Tarumba, O

October O
21, O
1956 O
T. O
Herrera O
(MEXU O
1426). O
Hidalgo: O
El O
Chico O
National O
Park, O
Las O

Ventanas, O
September, O
1970 O
R. O
Ramos O
105 O
(ENCB); O
El O
Chico O
National O
Park, O
October O

25, O
1975 O
R. O
Hernández O
(MEXU O
12871); O
Piedras O
Voladas, O
Real O
del O
Monte, O
June O
13, O
1982 O

E. O
Pérez-Silva O
& O
R. O
Hernández O
(MEXU O
17283); O
Pueblo O
Nuevo, O
October O
08, O
1975 O
E. O
PérezSilva O
(MEXU O
11312). O
Estado O
de O
México: O
Amecameca, O
September O
18, O
1963 O
A. O
Nájera O

(MEXU O
2761); O
La O
Marquesa-Tenango O
Highway O
km O
6, O
October O
05, O
1975 O
R. O
Lamothe O
& O

E. O
Pérez-Silva O
(MEXU O
10163); O
La O
Marquesa, O
October O
21, O
1973 O
R. O
Lamothe O
& O
E. O
PérezSilva O
(MEXU O
8442); O
Puriﬁcación O
NE O
of O
Texcoco, O
September O
05, O
1976 O
G. O
Guzmán O
16477 O

(ENCB).#Specimens*] O


[@Comments O
— O
This O
species O
is O
characterized O
by O
a O
Bovista O
type O
capillitium; O

heteromorphic O
in O
some O
specimens, O
i.e., O
of O
the O
intermediate+Bovista O
type. O

Although O
Kreisel O
(1967) O
mentions O
that O
it O
has O
the O
Lycoperdon O
type O
of O
capillitium, O

the O
characteristics O
of O
the O
hyphae O
and O
the O
spores O
match O
those O
cited O
for O

B. O
heterocapilla. O

One O
species O
close O
to O
B. O
heterocapilla O
is O
B. O
albosquamosa O
Kreisel. O
These O

are O
distinguished O
by O
the O
characteristics O
of O
the O
exoperidium O
and O
the O
spore O

ornamentation. O
In O
B. O
heterocapilla O
the O
exoperidium O
is O
uniformly O
granularverrucose O
and O
the O
spores O
are O
verrucose, O
while O
in O
B. O
albosquamosa O
the O

exoperidium O
is O
furfuraceous O
areolate O
and O
the O
spores O
are O
dotted O
or O
verruculose O

(Kreisel O
1967). O

Bovista O
heterocapilla O
has O
been O
reported O
only O
for O
Jamaica O
(Kreisel, O
1967). O
This O

is O
the O
ﬁrst O
record O
for O
Mexico.#Comments*] O

[@Bovista O
oblongispora O
var. O
longispora O
(Kreisel) O
A. O
Ortega O
& O
Buendía, O
Cryptogamie, O

Mycol. O
6: O
285, O
1985.#Taxonomy*] O


Figs B-Figure
12–13 E-Figure


[@Basidiome O
13–20 O
× O
10–15 O
μm, O
subglobose O
to O
slightly O
pyriform; O
when O
young, O

the O
exoperidium O
is O
reddish O
in O
color, O
later O
it O
disintegrates, O
leaving O
reddish-brown O

scaly O
remains, O
exposing O
an O
ochraceous O
endoperidium, O
shiny O
and O
papyraceous O
in O

consistency. O
Gleba O
whitish, O
yellowish O
to O
dark O
chocolate O
brown, O
ﬂeshy-alveolate O

to O
powdery O
in O
consistency. O
Subgleba O
present. O

Intermediate O
type O
capillitium, O
hyphae O
4–5(–6) O
μm, O
pores O
moderately O

frequent, O
wall O
thin, O
septate, O
with O
dichotomous O
branching. O
Paracapillitium O

absent. O
Spores O
5–7 O
× O
3–4 O
μm, O
ellipsoid O
to O
cylindrical, O
verrucose; O
verrucae O

irregularly O
distributed. O
Pedicel O
1–2.5 O
μm, O
occasionally O
up O
to O
8 O
μm.#Description*] O

[@Ecology O
& O
distribution O
— O
Gregarious, O
terricolous O
in O
Quercus–Pinus O

forest, O
cloud O
forest, O
pastures O
and O
coﬀee O
plantations O
at O
altitudes O
of O
1250–2300 O
m.#Habitat-distribution*] O

[@Specimens O
examined: O
MÉXICO. O
Puebla: O
Close O
to O
the O
Ocochiguaya O
Gorge, O
E O
side O

of O
Chignahuapan, O
July O
12, O
1975 O
Herrera, O
Hernández, O
Cruz O
& O
Guzmán O
(MEXU O
25336). O

Sonora: O
Yécora O
Municipality, O
km O
3.4 O
along O
the O
Yécora- O
Las O
Cabañas O
road, O
September O

12, O
1996 O
M. O
Esqueda, O
A. O
Armenta, O
A. O
Núñez O
& O
R. O
Santos O
(CESUES O
3181); O
September O

13, O
1996 O
(CESUES O
3013); O
Ónavas O
Municipality, O
km O
204.5 O
on O
the O
Hermosillo-Yécora O

road, O
October O
06, O
1995 O
E. O
Pérez, O
T. O
Herrera, O
M. O
Esqueda, O
A. O
Armenta, O
A. O
Núñez, O

R. O
Rodríguez O
& O
R. O
Santos O
(CESUES O
2107). O
Veracruz: O
Highway O
to O
Fortín, O
10 O
km O
from O


Bovista B-Page-header
in M-Page-header
Mexico M-Page-header
... M-Page-header
35 E-Page-header


[@Figs. O
7–13. O
Bovista O
grandipora: O
7. O
Spores. O
8. O
Pitted O
capillitium. O
Bovista O
heterocapilla: O
9. O
Spore O
under O

SEM. O
10. O
Spores O
under O
OM O
×1600. O
11. O
Capillitium O
and O
spores O
under O
OM O
×400. O
Bovista O
oblongispora O

var. O
longispora: O
12. O
Spores. O
13. O
Pitted O
capillitium. O
Scale O
bars O
= O
1 O
µm.#Figure*] O


Huatusco, O
July O
20, O
1983 O
S. O
Chacón O
1189 O
(XAL); O
highway O
to O
Fortín, O
Tepampa O
turnoﬀ, O
10 O

km O
from O
Huatusco, O
July O
27, O
1983 O
G. O
Guzmán O
23527 O
(XAL); O
Coatepec O
Municipality, O

Zoncuantla, O
close O
to O
the O
road O
to O
Coatepec, O
August O
15, O
1994 O
G. O
Guzmán O
30930 O
(XAL).#Specimens*] O


[@Comments O
— O
For O
the O
identiﬁcation O
of O
this O
species O
the O
criteria O
of O
Ortega O
& O

Buendía O
(1985) O
were O
applied. O
They O
propose O
that O
B. O
longispora O
and O
B. O
oblongispora O


36 B-Page-header
... M-Page-header
Bautista-Hernández M-Page-header
& M-Page-header
al. E-Page-header

are O
varieties O
of O
a O
single O
species. O
They O
argue O
that O
the O
diﬀerence O
between O
the O
two O

lies O
in O
the O
respective O
presence O
or O
absence O
of O
pores O
in O
the O
capillitium. O

In O
his O
monograph, O
Kreisel O
(1967) O
treats O
the O
two O
taxa O
as O
separate O
species, O

stating O
that O
B. O
longispora O
has O
a O
Lycoperdon O
type O
capillitium O
with O
pores O
and O

compact O
subgleba, O
while O
B. O
oblongispora O
has O
an O
intermediate O
type O
capillitium, O

no O
pores, O
and O
no O
subgleba. O

Bovista O
oblongispora O
var. O
longispora O
has O
previously O
been O
reported O
from O

Mexico O
as O
B. O
longispora O
(Calonge O
et O
al. O
2004b; O
Esqueda O
et O
al. O
1996; O
1998 O
and O

Pérez-Silva O
et O
al. O
1994).#Comments*] O

[@Bovista O
oblongispora O
(Lloyd) O
Bottomley, O
Bothalia O
4(3): O
580, O
1948 O

var. O
oblongispora#Taxonomy*] O

Figs B-Figure
14–15 E-Figure

[@Basidiome O
globose O
to O
subglobose O
17–18 O
mm O
in O
diameter. O
Exoperidium O

formed O
by O
small O
needles O
separated O
by O
approximately O
0.5 O
mm, O
comprised O
of O

hyphae O
and O
sphaerocysts; O
endoperidium O
brown O
in O
color O
to O
dark O
chocolate O

brown, O
membranous. O
Gleba O
powdery, O
yellowish-brown O
to O
dark O
brown O
in O
color. O

Subgleba O
yellowish-brown, O
compact. O

Intermediate O
type O
capillitium, O
hyphae O
6–7(–8) O
μm, O
pores O
absent, O
wall O
thin, O

dichotomous O
branching. O
Paracapillitium O
absent. O
Basidiospores O
5–7 O
× O
2.5–3 O

μm, O
oblong O
to O
ellipsoid, O
verrucose, O
with O
a O
regular O
longitudinal O
arrangement. O

Pedicel O
0.5 O
μm, O
hyaline.#Description*] O

[@Ecology O
& O
distribution O
— O
Solitary, O
terricolous O
in O
cloud O
forest O
at O
an O

altitude O
of O
1300 O
m.#Habitat-distribution*] O

[@Specimen O
examined: O
MÉXICO. O
Veracruz: O
Xalapa O
Municipality, O
km O
2.5 O
on O
the O

Xalapa-Coatepec O
Old O
Highway, O
Francisco O
Javier O
Clavijero O
Botanical O
Garden, O
May O
14, O

2005 O
Gándara O
1268 O
(XAL).#Specimens*] O


[@Comments O
— O
This O
variety O
can O
be O
distinguished O
from O
B. O
oblongispora O
var. O

longispora O
by O
the O
absence O
of O
pores O
and O
the O
generally O
predominant O
ellipsoid O

shape O
of O
the O
spores. O
This O
is O
the O
ﬁrst O
record O
for O
Mexico.#Comments*] O

Bovista B-Taxonomy
pusilla M-Taxonomy
(Batsch) M-Taxonomy
Pers., M-Taxonomy
Syn. M-Taxonomy
Meth. M-Taxonomy
Fung. M-Taxonomy
1: M-Taxonomy
138, M-Taxonomy
1801. E-Taxonomy


Figs B-Figure
16–17 E-Figure


[@Specimens O
examined: O
MÉXICO. O
Jalisco: O
Zapotlán O
El O
Grande O
Municipality, O
the O

foothills O
of O
Nevado O
de O
Colima, O
Las O
Víboras O
track, O
Floripondio, O
June O
27, O
1999 O
MontoyaFuentes O
14 O
(IBUG). O
Estado O
de O
México: O
La O
Marquesa, O
October O
18, O
1976 O
A. O
González O

(FCME O
496); O
Naucalpan O
Municipality, O
Los O
Remedios, O
October O
7, O
1956 O
T. O
Herrera O
& O

O. O
Sánchez O
(MEXU O
1416). O
Sonora: O
Yécora O
Municipality, O
km O
258 O
on O
the O
highway O

from O
Hermosillo O
to O
Yécora, O
October O
5, O
1995 O
E. O
Pérez-Silva, O
T. O
Herrera, O
M. O
Esqueda, O

A. O
Armenta, O
A. O
Núñez, O
R. O
Rodríguez O
& O
R. O
Santos O
(CESUES O
2073).#Specimens*] O


[@Comments O
— O
For O
B. O
pusilla, O
we O
do O
not O
follow O
the O
species O
concept O
of O
Kreisel O

(1967), O
who O
characterizes O
this O
species O
by O
small O
basidiomes O
with O
a O
Lycoperdontype O
capillitium O
and O
non-pedicellate O
spores, O
characters O
not O
seen O
in O
the O
recently O

examined O
material. O
Larsson O
et O
al. O
(2009) O
amply O
discuss O
the O
taxonomic, O


Bovista B-Page-header
in M-Page-header
Mexico M-Page-header
... M-Page-header
37 E-Page-header


[@Figs. O
14–19. O
Bovista O
oblongispora O
var. O
oblongispora: O
14. O
Spores O
under O
SEM. O
15. O
Spores O
under O
OM O

×1000. O
Bovista O
pusilla: O
16. O
Spores O
under O
SEM. O
17. O
Spores O
under O
OM O
×1000. O
Bovista O
sempervirentium: O

18. O
Spores. O
19. O
Pitted O
capillitium. O
Scale O
bars O
= O
1 O
µm.#Figure*] O


ecological, O
and O
phylogenetic O
aspects O
of O
B. O
pusilla O
that O
were O
considered O
in O
the O

determination O
of O
the O
studied O
materials: O
ﬁnely O
warted O
spores O
of O
4.5–5.5 O
μm, O

pedicels O
of O
3–9 O
μm, O
heteromorphic O
capillitium, O
a O
temperate O
distribution, O
and O

an O
association O
with O
mosses. O
These O
characteristics O
totally O
match O
the O
studied O

material.#Comments*] O

[@Following O
Kreisel’s O
(1967) O
concept, O
B. O
pusilla O
has O
been O
cited O
from O
seven O

Mexican O
federative O
entities O
(Guzmán O
& O
Herrera O
1969; O
1973; O
Rodríguez O
& O

Herrera O
1970; O
Urista O
et O
al. O
1985; O
Esqueda O
et O
al. O
1990; O
1996; O
Pérez-Silva O
et O
al. O

1994); O
but O
following O
the O
criteria O
of O
Larsson O
et O
al. O
(2009), O
this O
species O
is O
known O

only O
from O
the O
states O
of O
Mexico, O
Jalisco, O
and O
Sonora. O


38 B-Page-header
... M-Page-header
Bautista-Hernández M-Page-header
& M-Page-header
al. E-Page-header

Worldwide, O
B. O
pusilla O
sensu O
Kreisel O
(1967) O
is O
widely O
distributed O
in O
Europe O

and O
America O
and O
sensu O
Larsson O
et O
al. O
(2009) O
is O
registered O
from O
the O
northern O

Europe O
region.#Habitat-distribution*] O

Bovista B-Taxonomy
sempervirentium M-Taxonomy
Kreisel, M-Taxonomy
Beih. M-Taxonomy
Nova M-Taxonomy
Hedwigia M-Taxonomy
25: M-Taxonomy
107, M-Taxonomy
1967. E-Taxonomy
Figs B-Figure
18–19 E-Figure

[@Basidiome O
10–20 O
mm O
in O
diameter, O
globose. O
Exoperidium O
formed O
by O

small O
furfuraceous O
verrucae, O
comprised O
of O
hyphal O
elements. O
Endoperidium O

pseudopapyraceous, O
ochre-brown O
in O
color. O
Gleba O
is O
olive O
brown. O
Subgleba O

compact. O

Intermediate O
type O
capillitium, O
hyphae O
4–5 O
μm, O
with O
small O
pores, O
without O

septa O
or O
pseudosepta. O
Paracapillitium O
absent. O
Spores O
3.5–5 O
μm, O
globose, O

verruculose, O
with O
a O
short O
pedicel.#Description*] O

[@Ecology O
& O
distribution O
— O
Solitary, O
terricolous O
in O
Abies O
and O
Pinus O
forest, O

although O
Kreisel O
(1967) O
reported O
it O
for O
a O
Quercus O
virginiana O
forest. O

Specimens O
examined: O
MÉXICO. O
Distrito O
Federal: O
Los O
Leones O
Desert, O
July O
02, O
1950 O

T. O
Herrera O
(MEXU O
1438). O
Estado O
de O
México: O
El O
Carmen O
Hill, O
Chimalpa, O
October O
28, O

1956 O
T. O
Herrera O
& O
O. O
Sánchez O
(MEXU O
1430).#Habitat-distribution*] O


[@Comments O
— O
The O
examined O
specimens O
match O
B. O
sempervirentium O
as O
described O

by O
Kreisel O
(1967): O
they O
have O
an O
intermediate O
type O
capillitium O
with O
small O
pores O

but O
without O
septa O
or O
pseudosepta, O
verruculose O
spores O
with O
a O
short O
pedicel, O
an O

exoperidium O
composed O
of O
hyphal O
elements, O
and O
a O
subgleba. O

The O
species O
has O
been O
reported O
only O
for O
the O
United O
States O
of O
America O
(Kreisel O

1967), O
thus O
this O
is O
the O
ﬁrst O
record O
for O
Mexico, O
speciﬁcally O
for O
the O
Distrito O
Federal O

and O
the O
Estado O
de O
México.#Comments*] O

Subgenus B-Section-header
Bovista E-Section-header


Bovista B-Taxonomy
brunnea M-Taxonomy
Berk., M-Taxonomy
Fl. M-Taxonomy
Nov.-Zel. M-Taxonomy
2: M-Taxonomy
189, M-Taxonomy
1855. E-Taxonomy


Figs B-Figure
20–21 E-Figure


[@Specimens O
examined: O
MÉXICO. O
Distrito O
Federal: O
Los O
Leones O
Desert, O
July O
10, O
1949 O

M. O
Ruiz-Oronoz O
& O
T. O
Herrera O
(MEXU O
1418). O
Veracruz: O
Las O
Vigas O
Municipality, O

Surroundings O
of O
El O
Volcancillo, O
SW O
of O
Encino O
Gacho, O
Xalapa-Perote O
road, O
November O

30, O
1991 O
F. O
Tapia O
922 O
(XAL).#Specimens*] O


[@Comments O
— O
This O
species O
is O
characterized O
by O
Bovista O
type O
capillitium O
with O

pores O
and O
no O
septa O
and O
a O
hyphal-vesiculate O
exostratum. O
An O
exoperidium O
was O

not O
observed O
in O
the O
examined O
material; O
only O
some O
amorphous O
structures O
could O

be O
seen, O
possibly O
owing O
to O
the O
weathering O
of O
the O
specimen. O
Bovista O
brunnea O

is O
placed O
in O
the O
Globisporae O
series, O
which O
also O
includes O
B. O
echinella O
Pat., O

B. O
verrucosa O
(G.H. O
Cunn.) O
G.H. O
Cunn., O
and O
B. O
leucoderma. O
Bovista O
echinella O
is O

distinguished O
by O
a O
hyphal O
exostratum O
and O
a O
thin O
papyraceous O
endoperidium, O

B. O
verrucosa O
has O
a O
distinctive O
mycelial O
cord, O
and O
B. O
leucoderma O
has O
a O
white O

exoperidium O
that O
forms O
small O
plates O
on O
the O
endoperidium O
and O
a O
capillitium O

with O
infrequent O
septa.#Comments*] O


Bovista B-Page-header
in M-Page-header
Mexico M-Page-header
... M-Page-header
39 E-Page-header


[@Figs O
S. O
20–23. O
Bovista O
brunnea: O
20. O
Spores O
under O
OM O
×500. O
21. O
Capillitium O
and O
spores O
×600. O

Bovista O
fusca: O
22. O
Spores. O
23. O
Capillitium O
under O
OM O
×100. O
Scale O
bars O
= O
1 O
µm.#Figure*] O


[@Herrera O
(1959) O
mistakenly O
cited O
B. O
brunnea O
for O
the O
Estado O
de O
México O
but O

later O
redetermined O
the O
collection O
as O
B. O
dealbata O
[≡ O
B. O
leucoderma] O
(Herrera O

1964, O
Guzmán O
& O
Herrera O
1969), O
and O
thus O
the O
B. O
brunnea O
record O
for O
the O
state O

must O
be O
discarded. O
The O
only O
authentic O
previous O
record O
from O
Mexico O
is O
from O

Veracruz O
(Calonge O
et O
al. O
2004b).#Habitat-distribution*] O

Bovista B-Taxonomy
fusca M-Taxonomy
Lév., M-Taxonomy
Ann. M-Taxonomy
Sci. M-Taxonomy
Nat., M-Taxonomy
Bot., M-Taxonomy
sér. M-Taxonomy
3, M-Taxonomy
5: M-Taxonomy
303, M-Taxonomy
1846. E-Taxonomy


Figs B-Figure
22–23 E-Figure


[@Representative O
specimens O
examined O
(total O
collections O
= O
103): O
MÉXICO. O

Distrito O
Federal: O
Monte O
Alegre, O
Ajusco O
Mountains, O
September O
20, O
1980 O
E. O
Aguirre O

(MEXU O
17044). O
Durango: O
Pueblo O
Nuevo O
Municipality, O
Las O
Bayas O
Property, O
Los O

Otates O
stream, O
July O
16, O
2009 O
S. O
Bautista O
& O
E. O
Aguirre O
(MEXU O
26301). O
Guerrero: O

Chichihualco O
Municipality, O
km O
8.5 O
between O
El O
Carrizal O
and O
Atoyac, O
M. O
Robledo O
61 O

July O
12, O
1980, O
(FCME O
986). O
Hidalgo: O
Piedras O
Voladas, O
Real O
del O
Monte, O
June O
13, O
1982 O
E. O

Pérez-Silva O
& O
R. O
Hernández O
(MEXU O
17282). O
Jalisco: O
Ciudad O
Guzmán O
Municipality, O

Nevado O
de O
Colima O
Mountain O
foothills, O
El O
Floripondio, O
September O
25, O
1992 O
V. O
Chaparro O

3 O
(IBUG, O
MEXU O
25378). O
Estado O
de O
México: O
Jalatlaco O
Municipality, O
km O
13.5 O

on O
the O
Jalatlaco-El O
Ajusco O
Highway, O
August O
4, O
1986 O
A. O
Calderón O
& O
E. O
Aguirre O
(MEXU O

21594). O
Michoacán: O
Mariposa O
Monarca O
Sanctuary, O
near O
Angangueo, O
February O
5, O
1981 O

S. O
Acosta O
584 O
(ENCB). O
Morelos: O
Zempoala O
Lagoons, O
July O
27, O
1985 O
A. O
Calderón O
(MEXU O

19857). O
Oaxaca: O
3 O
km O
SE O
of O
Plan O
de O
Guadalupe, O
La O
Cañada, O
June O
13, O
1991 O
Pérez-Silva O
et O


40 B-Page-header
... M-Page-header
Bautista-Hernández M-Page-header
& M-Page-header
al. E-Page-header

al. O
(MEXU O
22788). O
Puebla: O
Chignahuapan O
Municipality, O
Apizaco-Chignahuapan O

Highway, O
Cieneguilla O
Larga, O
July O
13, O
2000, O
F. O
Tapia O
2050 O
(XAL). O
Tlaxcala: O
San O

Salvador, O
November O
13, O
1983 O
C. O
Martínez O
(IZTA O
2540). O
Veracruz: O
Rafael O
Lucio O

Municipality, O
Santa O
Bárbara O
Farm, O
10 O
km O
NE O
of O
the O
Xalapa-La O
Joya O
Highway, O
July O
8, O

1998 O
F. O
Ramírez-Guillén O
100 O
(XAL).#Specimens*] O


[@Comments O
— O
This O
species O
is O
characterized O
macroscopically O
by O
a O
papyraceous O

shiny O
peridium, O
especially O
in O
mature O
specimens; O
on O
maturing O
the O
basidiomes O

separate O
easily O
from O
the O
substrate. O
Macroscopically O
it O
can O
be O
confused O
with O

B. O
graveolens, O
however O
the O
diﬀerence O
lies O
mainly O
in O
the O
shape O
of O
the O
pedicels. O

Some O
authors O
have O
confused O
B. O
fusca O
with O
B. O
nigrescens O
Pers. O
(Calonge O
et O
al. O

2004b), O
although O
that O
species O
occurs O
only O
in O
Europe; O
Calonge O
et O
al. O
(2005) O

veriﬁed O
that O
the O
XAL O
specimens O
earlier O
identiﬁed O
as O
B. O
nigrescens O
represent O

instead O
B. O
fusca. O

Observed O
in O
some O
of O
the O
examined O
specimens O
were O
clamp O
connections O
on O

brown O
dichotomously O
branching O
hyphae O
with O
thin O
walls O
and O
thin-walled O
septate O

ochraceous O
hyphae O
with O
projections O
shaped O
like O
small O
tubercles O
interspersed O
in O

the O
capillitium. O
Additionally, O
the O
pedicel O
surface O
appears O
smooth O
under O
the O
OM O

but O
rough O
and O
wrinkly O
with O
the O
SEM. O
It O
is O
notable O
that O
these O
details O
have O
not O

been O
reported O
in O
previous O
studies, O
although O
these O
are O
not O
diagnostic, O
with O
the O

exception O
of O
the O
pedicel, O
which O
is O
unique O
to O
B. O
fusca. O

The O
taxonomy O
of O
B. O
fusca O
is O
complex O
and O
not O
very O
clear, O
because O
the O
material O

examined, O
particularly O
in O
the O
collections O
of O
young O
specimens, O
was O
easily O

confused O
with O
Lycoperdon O
basidiomes, O
given O
that O
they O
have O
a O
rigid O
granulosesquamulose O
peridium. O
As O
mentioned O
previously, O
B. O
fusca O
specimens O
are O
easily O

confused O
with O
other O
taxa O
precisely O
because O
our O
knowledge O
of O
this O
species O
is O
so O

scarce. O
Herrera O
(1959) O
described O
Mexican O
material O
as O
a O
new O
species, O
B. O
ruizii, O

which O
Kreisel O
(1967) O
synonymized O
with O
B. O
fusca.#Comments*] O

[@The O
widely O
distributed O
B. O
fusca O
is O
very O
common O
in O
México’s O
temperate O
forests O

and O
has O
been O
recorded O
for O
Aguascalientes O
(Pardavé O
1991 O
[as O
B. O
ruizii]), O
Distrito O

Federal, O
Estado O
de O
México O
(Kreisel O
1967), O
and O
Chihuahua O
(Moreno O
et O
al. O
2010). O

This O
study O
extends O
its O
range O
to O
the O
states O
of O
Durango, O
Guerrero, O
Hidalgo, O
Jalisco, O

Michoacán, O
Morelos, O
Oaxaca, O
Puebla, O
Tlaxcala O
and O
Veracruz.#Habitat-distribution*] O

Bovista B-Taxonomy
graveolens M-Taxonomy
Schwalb, M-Taxonomy
Lotos M-Taxonomy
N. M-Taxonomy
F. M-Taxonomy
13: M-Taxonomy
53, M-Taxonomy
1893. E-Taxonomy


Figs B-Figure
24–25 E-Figure


[@Specimens O
examined: O
MÉXICO. O
Estado O
de O
México: O
La O
Marquesa-Tenango O

Highway, O
August O
18, O
1979 O
E. O
Pérez-Silva O
(MEXU O
16052); O
Zinacantepec O
Municipality, O

km O
17 O
Zultepec-Nevado O
de O
Toluca O
Highway O
near O
the O
town O
of O
Raíces, O
June O
18, O
1993 O
A. O

Castellanos O
(IZTA O
2536). O
Michoacán: O
Zinapécuaro O
Municipality, O
Los O
Azufres O

long O
lagoon O
under O
forest O
protection, O
July O
25, O
1987 O
Pompa-González O
14 O
(FCME O
13906). O

Tlaxcala: O
2 O
km O
south O
of O
the O
La O
Malinche O
hostel, O
La O
Malinche O
Hill, O
July O
19, O
1987 O
G. O

Mata O
200 O
(XAL). O
Veracruz: O
La O
Joya, O
El O
Rodeo, O
February O
18, O
1985 O
S. O
Chacón O
3387 O
B O

(XAL); O
Rafael O
Lucio O
Municipality, O
La O
Joya O
in O
front O
of O
the O
“La O
cabaña O
del O
chivo” O

restaurant, O
July O
8, O
1987 O
F. O
Ramírez-Guillén O
102 O
(XAL); O
Xico O
Municipality, O
eastern O


Bovista B-Page-header
in M-Page-header
Mexico M-Page-header
... M-Page-header
41 E-Page-header


Figs. O
24–28. O
Bovista O
graveolens: O
24. O
Spores O
under O
SEM. O
25. O
Spores O
under O
OM O
×1000. O
Bovista O

leucoderma: O
26. O
Spores. O
27. O
Pitted O
capillitium. O
Bovista O
plumbea: O
28. O
Spore. O
Scale O
bars O
= O
1 O
µm. O

region O
of O
the O
Cofre O
de O
Perote O
mountain, O
Los O
Gallos, O
15 O
km O
N O
of O
the O
El O
Rosario O
sugar O

reﬁnery, O
May O
15, O
1995 O
J. O
Rico O
756 O
(XAL).#Specimens*] O


[@Comments O
— O
Bovista O
graveolens O
is O
characterized O
microscopically O
by O
the O

curved O
C-shaped O
pedicels O
on O
the O
majority O
of O
its O
spores O
that O
sometimes O
occur O

at O
the O
end O
of O
a O
widening O
corresponding O
to O
the O
basidium O
wall, O
although O
there O

are O
also O
spores O
with O
straight O
pedicels. O
The O
capillitium O
is O
very O
branched O
and O
the O

secondary O
hyphae O
are O
very O
long, O
compared O
with O
those O
of O
B. O
fusca. O
Although O
this O

species O
is O
easily O
confused O
with O
B. O
fusca, O
because O
its O
basidiomes O
are O
very O
similar, O

the O
diﬀerences O
become O
markedly O
evident O
under O
the O
microscope.#Comments*] O

[@Bovista O
graveolens O
was O
known O
only O
for O
the O
state O
of O
Tlaxcala O
(Calonge O
et O
al. O

2004b), O
but O
the O
present O
study O
broadens O
its O
distribution O
to O
include O
Estado O
de O

México, O
Michoacán, O
and O
Veracruz.#Habitat-distribution*] O

Bovista B-Taxonomy
leucoderma M-Taxonomy
Kreisel, M-Taxonomy
Feddes M-Taxonomy
Repert. M-Taxonomy
69: M-Taxonomy
203, M-Taxonomy
1964. E-Taxonomy


Figs B-Figure
26–27 E-Figure


[@Specimens O
examined: O
MÉXICO. O
Distrito O
Federal: O
S. O
González O
97 O
(ENCB). O

Hidalgo: O
Loma O
Ancha, O
Marqués O
Dam, O
San O
Bartolo O
Socalpa, O
November O
06, O
1974 O


42 B-Page-header
... M-Page-header
Bautista-Hernández M-Page-header
& M-Page-header
al. E-Page-header

R. O
Cruz O
(ENCB); O
Omitlán O
de O
Juárez O
Municipality, O
Vicente O
Guerrero O
Ranch, O
ahead O

of O
the O
Real O
del O
Monte O
Mexico-Tampico O
Highway, O
short O
route O
km O
115, O
July O
05, O
1986 O

A. O
Calderón O
et O
al. O
(MEXU O
20142); O
Epazoyucan O
Peñas O
Largas O
Municipality, O
August O

03, O
1975 O
M. O
Medina O
& O
I. O
García O
1102 O
(ENCB); O
Zempoala O
Municipality, O
Tepa, O

November O
20, O
1976 O
J. O
Baca O
del O
Moral O
(ENCB); O
San O
Miguel O
Regla, O
August O
16, O
1980 O
E. O

Pérez-Silva O
(MEXU O
17180). O
Estado O
de O
México: O
La O
Palma O
Hill, O
Salazar, O
October O
20, O

1957 O
M. O
Ruiz-Oronoz O
(MEXU O
141); O
Between O
Chalco O
and O
Amecameca, O
September O
05, O

1965 O
J. O
Álvarez O
(MEXU O
19864); O
km O
39 O
Xochimilco-Oaxtepec O
Highway, O
August O
24, O

1980 O
E. O
Fuentes O
(MEXU O
17098); O
San O
Pablo O
Teacalco, O
NE O
of O
Los O
Reyes, O
Mexico-Pachuca O

Highway, O
June O
30, O
1968 O
J.L. O
Magaña O
38-B O
(ENCB); O
Tlamacas, O
foothills O
of O
Popocatépetl, O

August O
31, O
1958 O
E. O
Pérez-Silva O
(MEXU O
889); O
Salazar, O
October O
01, O
1961 O
Herrera, O

Zenteno O
& O
Riba O
(MEXU O
7805); O
October O
19, O
1969 O
Herrera, O
Ulloa O
& O
Vázquez O
(MEXU O

6772); O
Puriﬁcación, O
NE O
of O
Texcoco, O
September O
05, O
1976 O
G. O
Guzmán O
16482 O
(ENCB); O

Tlalnepantla O
Municipality, O
Guadalupe O
Lake, O
September O
15, O
1968 O
F. O
Martínez O
61 O

(ENCB). O
Puebla: O
Tepeyahualco, O
May, O
1999 O
L. O
Mohedano O
3 O
(XAL). O
Veracruz: O
Foothills O

of O
the O
Cofre O
de O
Perote O
mountain, O
October O
30, O
1982 O
L. O
Guzmán-Dávalos O
724 O
(ENCB).#Specimens*] O


[@Comments O
— O
Bovista O
leucoderma O
is O
mainly O
characterized O
by O
basidiomes O
with O

a O
white O
exoperidium O
that O
forms O
small O
plates O
in O
mature O
specimens. O
The O
Bovista O

type O
capillitium O
contains O
pores, O
pseudosepta O
and O
true O
septa.#Comments*] O

[@This O
species O
has O
been O
cited O
for O
the O
states O
of O
Baja O
California O
(Ochoa O
1993), O

Distrito O
Federal, O
Hidalgo, O
Puebla O
(Guzmán O
& O
Herrera O
1973), O
and O
Estado O
de O

México O
(Kreisel O
1967; O
Guzmán O
& O
Herrera O
1973). O
Here O
it O
is O
reported O
for O
the O
ﬁrst O

time O
for O
the O
state O
of O
Veracruz.#Habitat-distribution*] O

Bovista B-Taxonomy
plumbea M-Taxonomy
Pers., M-Taxonomy
Ann. M-Taxonomy
Bot. M-Taxonomy
(Usteri) M-Taxonomy
15: M-Taxonomy
4, M-Taxonomy
1795. E-Taxonomy


Fig B-Figure
28 E-Figure


[@Specimens O
examined: O
MÉXICO. O
Baja O
California: O
Doña O
Petra O
Canyon, O
N O
of O

Ensenada, O
January, O
1971 O
S. O
Guzmán O
del O
Próo O
& O
S. O
de O
la O
Campa O
(ENCB); O
El O
Junco, O
15 O

km O
NE O
of O
Ensenada, O
February, O
1983 O
N. O
Ayala O
46-B O
(XAL); O
Vallecitos, O
San O
Telmo O
to O

Observatory O
of O
the O
UNAM O
road, O
San O
Pedro O
Mártir O
mountains, O
February O
25, O
1984 O
G. O

Guzmán O
24277-A O
(XAL).#Specimens*] O


[@Comments O
— O
This O
species O
is O
easily O
recognized O
by O
its O
white O
exoperidium O
which, O

when O
removed, O
reveals O
the O
lead O
grey O
endoperidium.#Comments*] O

[@In O
México, O
B. O
plumbea O
has O
been O
recorded O
only O
for O
Baja O
California O
(Ochoa O

& O
Moreno O
1996, O
Ochoa O
et O
al. O
2000); O
a O
previous O
report O
for O
Veracruz O
is O

rejected O
(Calonge O
et O
al. O
2004b; O
Ochoa O
& O
Moreno O
2006) O
as O
the O
cited O
specimen O

(L. O
Montoya-Bello O
698 O
XAL) O
has O
been O
redetermined O
to O
B. O
fusca. O
Kreisel O
(1967) O

mentions O
that O
B. O
plumbea O
is O
distributed O
in O
northern O
New O
Zealand O
and O
over O
a O

vast O
region O
in O
Europe, O
Asia, O
and O
North O
America.#Habitat-distribution*] O

Bovista B-Taxonomy
tomentosa M-Taxonomy
(Vittad.) M-Taxonomy
De M-Taxonomy
Toni, M-Taxonomy
Syll. M-Taxonomy
Fung. M-Taxonomy
7: M-Taxonomy
97, M-Taxonomy
1888. E-Taxonomy


Figs B-Figure
29–32 E-Figure


[@Specimens O
examined: O
MÉXICO. O
Baja O
California: O
Turnoﬀ O
at O
km O
55 O
on O
the O

Ensenada-San O
Felipe O
Highway, O
km O
15 O
road O
to O
the O
Hanson O
Lagoon, O
Juárez O
mountains, O

March O
2, O
1984 O
Ayala O
365; O
G. O
Guzmán O
24328-A O
(XAL). O
Hidalgo: O
Surroundings O
of O

San O
Gregorio, O
N O
side O
of O
Xihuingo O
Hill, O
July O
26, O
1963 O
G. O
Guzmán O
3875 O
(ENCB; O
MEXU O

5548); O
Highway O
from O
Pachuca O
to O
Venados, O
turnoﬀ O
to O
El O
Chico, O
Barranca O
Oriental, O
June O


Bovista B-Page-header
in M-Page-header
Mexico M-Page-header
... M-Page-header
43 E-Page-header


[@Figs. O
29–32: O
Bovista O
tomentosa: O
29–31. O
Spores. O
32. O
Pitted O
capillitium. O
Scale O
bars: O
29 O
= O
5 O
µm; O

30–32 O
= O
1 O
µm.#Figure*] O


24, O
1973 O
G. O
Guzmán O
10874 O
(ENCB). O
Estado O
de O
México: O
Satélite O
City, O
June O
29, O
1982 O

E. O
Pérez-Silva O
(MEXU O
22489); O
Zumpango O
Municipality, O
San O
Pablo O
Teacalco, O
June O
30, O

1968 O
E. O
Quezada-Guzmán O
10 O
(ENCB).#Specimens*] O


[@Comments O
— O
Specimens O
from O
the O
XAL O
herbarium O
identiﬁed O
as O
B. O
minor O

Morgan O
and O
B. O
tomentosa O
by O
Calonge O
et O
al. O
(2004b) O
were O
compared O
but O
no O

signiﬁcant O
microscopic O
diﬀerences O
were O
found. O
Examination O
of O
an O
herbarium O

specimen O
from O
Belgium O
identiﬁed O
as O
B. O
tomentosa O
by O
Demoulin O
revealed O

that O
the O
XAL O
Mexican O
specimens O
cited O
above O
coincide O
both O
macro- O
and O

microscopically O
with O
the O
Belgian O
material. O

Kreisel O
(1967) O
placed O
B. O
tomentosa O
(European) O
and O
B. O
minor O
(North O

American) O
in O
subg. O
Globaria O
sect. O
Ovisporae O
because O
of O
their O
ovoid O
spores O
and O

the O
Bovista O
type O
capillitium O
with O
pores. O
Microscopically, O
these O
two O
species O
are O

very O
similar, O
and O
Kreisel O
diﬀerentiated O
them O
based O
on O
their O
depth O
in O
the O
soil: O
B. O

tomentosa O
has O
one O
third O
of O
its O
basidiome O
immersed O
in O
the O
substrate O
and O
grows O
in O

arid O
dry O
open O
regions, O
while O
B. O
minor O
produces O
subhypogeous O
basidiomes O
with O

only O
the O
upper O
part O
above O
the O
soil O
and O
grows O
in O
humid O
regions O
in O
the O
shade. O
We O

believe O
that O
the O
relationship O
between O
basidiome O
and O
substrate O
is O
an O
ecological O

character O
lacking O
in O
taxonomic O
value. O
Because O
of O
the O
macro- O
and O
microscopic O

similarities O
between O
the O
two O
species, O
we O
suggest O
that O
they O
are O
conspeciﬁc, O
with O

B. O
tomentosa O
as O
the O
prior O
name. O


44 B-Page-header
... M-Page-header
Bautista-Hernández M-Page-header
& M-Page-header
al. E-Page-header

Bovista O
tomentosa O
is O
characterized O
by O
the O
presence O
of O
mainly O
ovoid O
verrucose O

pedicellate O
spores O
and O
a O
Bovista O
type O
capillitium O
with O
pores. O
In O
some O
specimens O

both O
the O
primary O
and O
secondary O
hyphae O
have O
pores, O
while O
in O
others O
only O
the O

secondary O
hyphae O
have O
them.#Comments*] O

[@Bovista O
tomentosa O
has O
been O
cited O
for O
the O
state O
of O
Baja O
California O
(Calonge O
et O

al. O
2004b). O
This O
study O
extends O
its O
distribution O
range O
to O
Estado O
de O
México O
and O

Hidalgo.#Habitat-distribution*] O

[@Acknowledgements O


We O
wish O
to O
express O
our O
gratitude O
to O
Dr. O
H. O
Kreisel O
and O
Dr. O
G. O
Moreno O
for O
reviewing O

the O
manuscript O
and O
their O
useful O
comments. O
The O
authors O
are O
grateful O
to O
the O
Posgrado O

en O
Ciencias O
Biológicas O
at O
UNAM, O
to O
CONACYT O
and O
to O
PAPIIT O
IN-218008 O
and O
IN207311 O
for O
the O
funding O
awarded O
to O
carry O
out O
this O
project; O
to O
Berenit O
Mendoza O
for O
taking O

the O
SEM O
photographs; O
to O
the O
curators O
of O
the O
herbaria: O
E. O
Aguirre O
(MEXU), O
J. O
Cifuentes O

(FCME), O
M.L. O
Coronado O
(CESUES), O
I. O
Frutis O
(IZTA), O
G. O
Guzmán O
(XAL), O
L. O
GuzmánDávalos O
(IBUG), O
R. O
Valenzuela O
(ENCB) O
for O
the O
loan O
of O
material; O
and O
to O
Aldo O
Gutiérrez O

(CIAD) O
for O
preparing O
the O
plates O
and O
formatting O
the O
text. O
Bianca O
Delfosse O
translated O
the O

text O
from O
the O
Spanish O
original.#Acknowledgements*] O

[@Literature O
cited O

Calonge O
FD. O
1992. O
El O
género O
Bovista O
Pers.: O
Pers. O
(Gasteromycetes), O
en O
la O
Península O
Ibérica O
e O
Islas O

Baleares. O
Boletín O
de O
la O
Sociedad O
Micológica O
de O
Madrid O
17: O
101–113. O

Calonge O
FD. O
1998. O
Flora O
Micológica O
Ibérica. O
Vol. O
3. O
Gasteromycetes, O
I. O
Lycoperdales, O
Nidulariales, O

Phallales, O
Sclerodermatales, O
Tulostomatales. O
J. O
Cramer, O
Stuttgart. O
271 O
p. O

Calonge O
FD, O
Kreisel O
H, O
Guzmán O
G. O
2004a. O
Bovista O
sclerocystis, O
a O
new O
species O
from O
Mexico. O

Mycologia O
96: O
1152–1154. O
http://dx.doi.org/10.2307/3762097 O

Calonge O
FD, O
Guzmán O
G, O
Ramírez-Guillén O
F. O
2004b. O
Observaciones O
sobre O
los O
Gasteromycetes O
de O

México O
depositados O
en O
los O
Herbarios O
XAL O
y O
XALU. O
Boletín O
de O
la O
Sociedad O
Micológica O
de O

Madrid O
28: O
337–371. O

Calonge O
FD, O
Mata O
M, O
Carranza O
J. O
2005. O
Contribución O
al O
catálogo O
de O
los O
Gasteromycetes O

(Basidiomycotina, O
Fungi) O
de O
Costa O
Rica. O
Anales O
del O
Jardín O
Botánico O
de O
Madrid O
62: O
23–45. O

http://dx.doi.org/10.3989/ajbm.2005.v62.i1.26 O

Coker O
WC, O
Couch O
JN. O
1928. O
The O
Gasteromycetes O
of O
the O
Eastern O
United O
States O
and O
Canada. O

University O
of O
North O
Carolina O
Press, O
Chapel O
Hill. O
201 O
p. O

Demoulin O
V, O
Marrito O
JVR. O
1981. O
Key O
to O
the O
Gasteromycetes O
of O
Great O
Britain. O
Bulletin O
of O
the O
British O

Mycological O
Society O
15: O
37–56. O
http://dx.doi.org/10.1016/S0007-1528(81)80033-8 O

Esqueda O
M, O
Quintero-Ruiz O
T, O
Pérez-Silva O
E, O
Aparicio-Navarro O
A. O
1990. O
Nuevos O
registros O
de O

Gasteromycetes O
de O
Sonora. O
Revista O
Mexicana O
de O
Micología O
6: O
91–104. O

Esqueda O
M, O
Pérez-Silva O
E, O
Herrera O
T, O
Villegas O
RE. O
1996. O
Los O
Gasteromycetes O
citados O
de O
Sonora. O

Vinculación O
CESUES O
1: O
3–16. O

Esqueda O
M, O
Pérez-Silva O
E, O
Herrera O
E, O
Moreno O
G. O
1998. O
Adiciones O
al O
conocimiento O
de O
los O

Gasteromicetos O
de O
Sonora, O
México. O
Revista O
Mexicana O
de O
Micología O
14: O
41–52. O

Guzmán O
G, O
Herrera O
T. O
1969. O
Macromicetos O
de O
las O
zonas O
áridas O
de O
México, O
II O
Gasteromicetos. O
Anales O

del O
Instituto O
de O
Biología O
de O
la O
Universidad O
Nacional O
Autónoma O
de O
México O
40: O
1–92. O


Bovista B-Page-header
in M-Page-header
Mexico M-Page-header
... M-Page-header
45 E-Page-header

Guzmán O
G, O
Herrera O
T. O
1973. O
Especies O
de O
macromicetos O
citadas O
de O
México, O
IV. O
Gasteromicetos. O

Boletín O
de O
la O
Sociedad O
Mexicana O
de O
Micología O
7: O
105–119. O

Guzmán O
G, O
Torres O
MG, O
Ramírez-Guillén O
F, O
Ríos-Hurtado O
A. O
2004. O
Introducción O
al O
conocimiento O

de O
los O
macromicetos O
de O
Chocó, O
Colombia. O
Revista O
Mexicana O
de O
Micología O
19: O
33–43. O

Herrera O
T. O
1959. O
Bovista O
y O
Scleroderma O
en O
el O
Valle O
de O
México. O
Anales O
del O
Instituto O
de O
Biología O
de O
la O

Universidad O
Nacional O
Autónoma O
de O
México O
30: O
35–57. O

Herrera O
T. O
1964. O
Clasiﬁcación, O
descripción O
y O
relaciones O
ecológicas O
de O
gasteromicetos O
del O
Valle O
de O

México. O
Anales O
del O
Instituto O
de O
Biología O
de O
la O
Universidad O
Nacional O
Autónoma O
de O
México O

35(1–2): O
9–43. O

Homrich O
MH. O
1969. O
Etude O
de O
quelques O
Gastéromycètes O
du O
Rio O
Grande O
do O
Sul. O
Revue O
de O
Mycologie O

34: O
3–15. O

Kirk O
PM, O
Cannon O
PF, O
Minter O
DW, O
Stalpers O
JA. O
2008. O
Ainsworth O
& O
Bisby’s O
Dictionary O
of O
the O
Fungi. O

10th. O
International O
Mycological O
Institute, O
CAB O
International, O
Wallingford. O
771 O
p. O

Kreisel O
H. O
1967. O
Taxonomisch-Pﬂanzengeographische O
Monographie O
der O
Gattung O
Bovista. O
Beih. O

Nova O
Hedwigia O
25. O
244 O
p. O

Krüger O
D, O
Binder O
M, O
Fischer O
M, O
Kreisel O
H. O
2001. O
The O
Lycoperdales. O
A O
molecular O
approach O
to O
the O

systematics O
of O
some O
gasteroid O
mushrooms. O
Mycologia O
93: O
947–957. O

http://dx.doi.org/10.2307/3761759 O

Larsson O
E, O
Jeppson O
M, O
Larsson O
KH. O
2009. O
Taxonomy, O
ecology O
and O
phylogenetic O
relationships O

of O
Bovista O
pusilla O
and O
B. O
limosa O
in O
North O
Europe. O
Mycol. O
Progress O
8: O
289–299. O

http://dx.doi.org/10.1007/s11557-009-0599-z O

Moreno O
G, O
Lizárraga O
M, O
Esqueda O
M, O
Coronado O
M. O
2010. O
Contribution O
to O
the O
study O
of O
gasteroid O

and O
secotioid O
fungi O
of O
Chihuahua, O
Mexico. O
Mycotaxon O
112: O
291–315. O

http://dx.doi.org/10.5248/112.291 O

Ochoa O
C. O
1993. O
Contribución O
al O
estudio O
taxonómico, O
ecológico O
y O
corológico O
de O
la O
clase O

Gasteromycetes O
sensu O
lato O
en O
Baja O
California, O
México. O
PhD O
Dissertation. O
Universidad O
de O
Alcalá O

de O
Henares, O
España. O

Ochoa O
C, O
Moreno O
G. O
1996. O
Gasteromycetes O
de O
la O
reserva O
de O
la O
biosfera, O
Alto O
Golfo O
de O
California. O
I. O

México. O
Brenesia O
45–46: O
143–152. O

Ochoa O
C, O
Moreno O
G. O
2006. O
Hongos O
gasteroides O
y O
secotioides O
de O
Baja O
California, O
México. O
Boletín O
de O

la O
Sociedad O
Micológica O
de O
Madrid O
30: O
121–166. O

Ochoa O
C, O
Moreno O
G, O
Altés O
A, O
Aguilar-Rodríguez O
JL. O
2000. O
Gasteromycetes O
de O
Sierra O
Juárez O
(Baja O

California, O
México). O
I. O
Boletín O
de O
la O
Sociedad O
Micológica O
de O
Madrid O
25: O
157–166. O

Ortega O
A, O
Buendía O
AG. O
1985. O
Estudio O
de O
algunas O
especies O
con O
esporas O
oblongas O
del O
género O
Bovista O

Pers. O
Cryptogamie O
Mycologie O
6: O
281–288. O

Pardavé O
LM. O
1991. O
Gasteromicetos O
del O
estado O
de O
Aguascalientes. O
Revista O
Mexicana O
de O
Micología O

7: O
71–77. O

Pérez-Silva O
E, O
Esqueda O
M, O
Herrera O
T. O
1994. O
Contribución O
al O
conocimiento O
de O
Gasteromicetos O
de O

Sonora, O
México. O
Revista O
Mexicana O
de O
Micología O
10: O
77–101. O

Pegler O
DN, O
Laessoe O
T, O
Spooner O
BM. O
1995. O
British O
puffballs, O
earthstars O
and O
stinkhorns. O
Royal O

Botanic O
Gardens, O
Kew. O
265 O
p. O

Rodríguez O
M, O
Herrera O
T. O
1970. O
Algunas O
especies O
de O
Lycoperdaceae O
de O
México. O
Boletín O
de O
la O
Sociedad O

Mexicana O
de O
Micología O
4: O
5–19. O

Salcedo O
J, O
Herrera O
T. O
1966. O
Distribución O
de O
los O
gasteromicetos O
del O
Valle O
de O
México O
en O
otras O
regiones O

del O
mundo. O
Anales O
del O
Instituto O
de O
Biología O
de O
la O
Universidad O
Nacional O
Autónoma O
de O
México O

37: O
43–70. O


46 B-Page-header
... M-Page-header
Bautista-Hernández M-Page-header
& M-Page-header
al. E-Page-header

Smith O
AH. O
1951. O
Puffballs O
and O
their O
allies O
in O
Michigan. O
University O
of O
Michigan O
Press, O
Ann O
Arbor. O

131 O
p. O

Trierveiler-Pereira O
L, O
Kreisel O
H, O
Baseia O
IG. O
2010. O
New O
data O
on O
puffballs O
(Agaricomycetes, O

Basidiomycota) O
from O
the O
Northeast O
Region O
of O
Brazil. O
Mycotaxon O
111: O
411–421. O

http://dx.doi.org/10.5248/111.411 O

Urista O
E, O
García O
J, O
Castillo O
J. O
1985. O
Algunas O
especies O
de O
Gasteromicetos O
del O
norte O
de O
México. O
Revista O

Mexicana O
de O
Micología O
1: O
471–523.#Bibliography*] O



