ISSN O
(print) O
0093-4666 O


© O
2011. O
Mycotaxon, O
Ltd. O


ISSN O
(online) O
2154-8889 O


MYCOTAXON O

Volume O
118, O
pp. O
337–347 O


http://dx.doi.org/10.5248/118.337 O


October–December O
2011 O


[@Glomus O
cubense O
sp. O
nov., O

an O
arbuscular O
mycorrhizal O
fungus O
from O
Cuba#Title*] O

Y. B-Author
Rodríguez E-Author
1, O
Y. B-Author
Dalpé E-Author
2*, O
S. B-Author
Séguin E-Author
2, O
K. B-Author
Fernández E-Author
1, O

F. B-Author
Fernández E-Author
1,3 O
& O
R.A. B-Author
Rivera E-Author
1 O

[@Departmento O
de O
Biofertilizantes O
y O
Nutrición O
de O
las O
Plantas, O
Instituto O
Nacional O
de O

Ciencias O
Agrícolas O
(INCA), O
Carretera O
a O
Tapaste O
km O
3 O
½, O
PO O
Box O
1, O
CP O
32700, O

San O
José O
de O
las O
Lajas, O
Mayabeque, O
Cuba#Institution*] O


[@Eastern O
Cereal O
and O
Oilseed O
Research O
Centre, O
Agriculture O
and O
Agri-Food O
Canada, O

960 O
Carling O
Ave, O
Ottawa O
K1A O
0C6, O
Canada#Institution*] O


SYMBORG B-Institution
S.L. M-Institution
Campus M-Institution
de M-Institution
EspinardoNo M-Institution
7. M-Institution
Ediﬁcio M-Institution
CEEIM, M-Institution
CP M-Institution
30100, M-Institution
Murcia, M-Institution
España E-Institution

* O
Correspondence O
to: O
yolande.dalpe@agr.gc.ca O



[@Abstract O
—Glomus O
cubense O
(Glomeraceae, O
Glomeromycetes) O
was O
isolated O
from O
a O
lagoon O

vegetation O
area O
on O
a O
clay O
soil O
deposition O
environment O
in O
the O
vicinity O
of O
San O
José O
de O
las O
Lajas, O

Cuba. O
The O
species O
description O
is O
based O
on O
spore O
morphological O
parameters O
from O
in O
vivo O
pot O

cultures O
and O
molecular O
analyses. O
The O
new O
species O
is O
characterized O
by O
its O
small, O
generally O

irregular O
in O
shape, O
20-48 O
× O
(24–)54-72 O
μm O
hyaline O
to O
faintly O
yellow O
spores O
that O
have O
a O
2layered O
spore O
wall O
and O
arise O
in O
clusters. O
Phylogenetic O
analyses O
of O
the O
rDNA O
ITS O
region O
and O

H+ATPase O
place O
the O
species O
into O
the O
Glomeraceae O
without O
close O
relatives O
among O
named O

Glomus O
species. O
Glomus O
cubense O
forms O
mycorrhizal O
associations O
with O
sorghum O
and O
leek O

plants O
under O
greenhouse O
pot-culture O
growing O
conditions O
and O
with O
a O
diversity O
of O
crop O
plants O

under O
ﬁeld O
conditions. O
The O
name O
cubense O
refers O
to O
Cuba, O
the O
country O
where O
the O
species O
was O

found.#Abstract*] O

Keywords B-Key-words
— M-Key-words
Glomeromycota, M-Key-words
molecular M-Key-words
phylogeny E-Key-words


Introduction S-Section-header


[@Since O
1973, O
numerous O
investigations O
on O
the O
diversity O
of O
arbuscular O

mycorrhizal O
fungi O
(AMF) O
have O
been O
performed O
in O
Cuba, O
and O
several O
species O

have O
been O
described O
and O
surveyed O
from O
this O
country O
(Herrera O
& O
Ferrer O
1980; O

Ferrer O
& O
Herrera O
1981, O
Herrera-Peraza O
et O
al. O
2003). O
With O
respect O
to O
research O

and O
development O
on O
the O
selection O
of O
AMF O
strains O
with O
potential O
for O
use O
as O

bio-inoculants O
for O
agriculture O
and O
horticulture O
productions, O
AMF O
species O

populations O
were O
surveyed O
and O
propagated O
in O
pure O
cultures, O
characterized O

morphologically, O
and O
simultaneously O
tested O
for O
performance O
at O
stimulating O


338 B-Page-header
... M-Page-header
Rodríguez M-Page-header
& M-Page-header
al. E-Page-header

plant O
yields O
under O
both O
controlled O
and O
ﬁeld O
conditions O
(Rivera O
et O
al. O
2003, O
2007; O

Herrera-Peraza O
et O
al. O
2011). O
Among O
the O
AMF O
strains O
surveyed O
and O
tested, O
there O

was O
an O
undescribed O
species, O
here O
named O
Glomus O
cubense, O
which O
formed O
small, O

hyaline, O
2-layered O
glomoid O
spores O
in O
clusters O
around O
roots. O
Morphological O

and O
molecular O
comparisons O
with O
other O
light-coloured O
glomoïd O
spore O
species O

(Błaszkowski O
et O
al. O
2010) O
clearly O
distinguished O
G. O
cubense O
from O
previously O

described O
species. O
Once O
propagated O
in O
pot O
cultures, O
it O
showed O
high O
root O

colonization O
potential O
and O
growth O
beneﬁts O
over O
a O
variety O
of O
crop O
plants O
tested. O

In O
the O
present O
paper, O
the O
fungus O
is O
proposed O
as O
a O
new O
arbuscular O
mycorrhizal O

species, O
G. O
cubense, O
in O
the O
Glomeromycota.#Misc-exposition*] O

[@Materials O
& O
methods O

AMF O
strain O
propagation O
and O
evaluation O
were O
conducted O
in O
the O
central O
greenhouse O

of O
the O
National O
Institute O
of O
Agricultural O
Sciences O
(INCA) O
in O
San O
José O
de O
las O
Lajas, O
Cuba. O

Species O
morphological O
and O
molecular O
characterizations O
were O
done O
at O
the O
Eastern O
Cereal O

and O
Oilseed O
Research O
Centre O
of O
Agriculture O
and O
Agri-Food O
Canada, O
Ottawa, O
Canada. O

AMF B-Section-header
sampling M-Section-header
and M-Section-header
propagation E-Section-header


Soil O
samples O
were O
collected O
at O
about O
50 O
cm O
depth O
from O
a O
lagoon O
area O
at O
“San O

Rafael” O
Pond O
in O
“Las O
Papas” O
area O
(San O
José O
de O
las O
Lajas, O
Cuba), O
with O
a O
Haplic O
Cambisol O

(chromic) O
soil O
(IUSS O
Working O
Group O
WRB, O
2006), O
a O
natural O
soil O
deposition O
environment O

occasionally O
ﬂooded O
and O
mainly O
covered O
with O
Cynodon O
nlemfuensis O
and O
Mimosa O
pigra. O

Mixed O
soil O
samples O
were O
used O
to O
establish O
pot O
trap-cultures O
using O
Sorghum O
bicolor O
as O
host O

plant. O
After O
a O
four O
months O
growth O
period, O
spores O
of O
AMF O
were O
isolated O
by O
morphotypes O

and O
used O
as O
inoculant O
for O
the O
establishment O
of O
pure O
cultures O
in O
sterilized O
(121°C O
for O

3 O
h O
during O
three O
days) O
clay O
substrate O
from O
a O
“Gley O
vértico O
cálcico” O
soil O
(Instituto O
de O

Suelos O
1999) O
from O
“Guayabal” O
farm O
in O
San O
José O
de O
las O
Lajas, O
Cuba. O
Plants O
were O
fertilized O

and O
watered O
at O
regular O
intervals O
(Hewitt O
1966). O
Pure O
strain O
cultures O
were O
subsequently O

maintained O
as O
reference O
culture O
on O
sorghum O
plants O
under O
semi-controlled O
greenhouse O

conditions. O

AMF B-Section-header
isolation M-Section-header
and M-Section-header
characterization E-Section-header


Spores O
were O
extracted O
from O
the O
substrate O
by O
wet-sieving O
(300–38 O
μm O
mesh O
sieves) O

and O
centrifugation O
in O
sucrose O
gradient O
(Dalpé O
& O
Hamel O
2007). O
Spores O
were O
then O

manually O
isolated O
from O
the O
supernatant O
under O
the O
dissecting O
microscope O
(Olympus O

SZ-PT) O
by O
micropipetting. O
Plant O
roots O
were O
washed O
in O
water, O
bleached O
in O
2.5% O
KOH O

and O
stained O
with O
fuchsin O
acid O
(0.01% O
in O
lacto-glycerol) O
(Kormanik O
& O
McGraw O
1982). O

Once O
destained O
in O
lacto-glycerol, O
root O
sections O
were O
mounted O
on O
microscope O
slides O
in O

polyvinyl O
alcohol-lactic O
acid-glycerol O
(PVLG) O
(Omar O
et O
al. O
1979), O
a O
mixture O
of O
PVLG O
and O

Melzer’s O
reagent O
(1:1, O
v/v), O
or O
a O
mixture O
of O
PVLG O
and O
Cotton O
Blue O
(0.15% O
in O
lactic O
acid) O

(1:1, O
v/v). O
Spore O
morphology O
and O
spore O
wall O
architecture O
were O
based O
on O
examination O

of O
about O
a O
100 O
spores. O
Color O
observations O
referred O
to O
the O
color O
chart O
code O
of O
the O

International O
Culture O
Collection O
of O
Arbuscular O
and O
Vesicular-Arbuscular O
Mycorrhizal O

Fungi O
(INVAM; O
http://invam.caf.wvu.edu/). O
Microscopic O
observations O
were O
performed O

with O
a O
Nikon O
Eclipse O
800 O
compound O
microscope O
equipped O
with O
Nomarski O
diﬀerential O


Glomus B-Page-header
cubense M-Page-header
sp. M-Page-header
nov. M-Page-header
(Cuba) M-Page-header
... M-Page-header
339 E-Page-header


interference O
contrast O
optics O
and O
photographs O
were O
taken O
with O
a O
Nikon O
CoolPix O
4500 O

digital O
camera. O
Nomenclature O
and O
AMF O
classiﬁcation O
follow O
Schüßler O
& O
Walker O
(2010). O

Reference O
specimens O
were O
deposited O
at O
the O
Cuban O
National O
Herbarium, O
IES-CITMA O

(HAC) O
Cuba, O
and O
at O
the O
National O
Mycological O
Herbarium O
(DAOM) O
Canada. O

Molecular B-Section-header
analyses E-Section-header


Spore O
clusters O
were O
collected O
under O
a O
low O
magniﬁcation O
binocular, O
rinsed O
with O
ddH2O O

and O
air-dried. O
DNA O
extraction O
was O
performed O
using O
the O
PrepMan O
Ultra O
(PMU) O
reagent O

(Applied O
Biosystems). O
A O
ratio O
of O
10 O
spores/µl O
of O
PMU O
reagent O
were O
crushed O
using O
sterile O

plastic O
micropestle. O
Initial O
PCR O
reaction O
for O
H+ O
ATPase O
was O
performed O
following O
Sokolski O

et O
al. O
(2010) O
with O
primer O
GmossATPup1058 O
(5ʹ-cgg O
tac O
ttt O
gtt O
ctg O
ata O
aga O
c-3ʹ) O

and O
primer O
mix O
GintraATPlo2663, O
GmossATPlo2663, O
GcoroATPlo2663. O
Three O
nested O

PCR O
were O
performed O
using O
primers O
pairs:1) O
GintraATPup1104, O
GmossATPup1104 O

with O
GintraATPlo2663, O
GmossATPlo2663, O
GcoroATPlo2663 O
(Sokolski O
et O
al. O
(2010), O
2) O

GlomusATPup1150 O
(5ʹ-wtc O
hgc O
yga O
acc O
tgg O
tgc-3ʹ) O
with O
GlomusATPlo2557 O
(5ʹ-ctk O

ght O
ttw O
gaw O
ggc O
cak O
aat-3ʹ) O
at O
52oC O
or O
3) O
with O
GintraATPlo2663, O
GmossATPlo2663, O

GcoroATPlo2663 O
at O
58oC. O
The O
ITS O
rDNA O
primers O
pair O
used O
were: O
GLO2A-forward O

(5ʹ-cgt O
aac O
aag O
gtt O
tcc O
gta O
gg-3ʹ), O
GLO2R-reverse O
(5ʹ-gcg O
ggt O
act O
cct O
acc O
tga O

tt-3ʹ)(Sokolski O
et O
al. O
2010). O
PCR O
products O
were O
cloned O
using O
the O
TOPO O
TA O
Cloning® O

Kits O
(Invitrogen, O
USA). O
Cloned O
products O
were O
puriﬁed O
using O
the O
GenEluteTM O
Plasmid O

Miniprep O
Kit O
(Sigma, O
USA). O
Cloning O
and O
DNA O
extraction O
were O
performed O
following O

the O
instructions O
of O
the O
manufacturer O
for O
rDNA O
ITS. O
Between O
two O
and O
eight O
rDNA O
ITS O

molecular O
clones O
(av. O
four) O
were O
selected. O
H+ O
ATPase O
and O
ITS O
were O
sequenced O
using O

the O
BigDye O
Terminator O
version O
3.1 O
Cycle O
Sequencing O
Kit O
(Applied O
Biosystems, O
Foster O

City, O
Calif.) O
and O
run O
on O
an O
ABI O
3100-Avant O
automated O
sequencer O
(Applied O
Biosystems/ O

Hitachi). O
Sequence O
editing O
was O
done O
using O
SeqMan O
(DNASTAR, O
www.dnastar.com/), O

resulting O
in O
1305 O
bp O
and O
537, O
546 O
and O
549 O
bp O
alignments, O
respectively. O
The O
sequences O

obtained O
were O
compared O
with O
those O
in O
the O
GenBank O
databases O
using O
the O
BLAST O
program. O

Sequences O
retrieved O
from O
GenBank O
and O
those O
in O
this O
study O
were O
aligned O
by O
Muscle O

3.8.31 O
and O
a O
neighbour-joining O
tree O
inferred O
using O
MEGA O
5.0 O
(Tamura O
et O
al. O
2011) O
with O

1000 O
replicates. O
The O
best-ﬁt O
model O
(General O
Time O
Reversible O
plus O
Gamma) O
was O
selected O

using O
the O
web-based O
MODELTEST O
3.7 O
(Posada O
2006). O
Sequences O
were O
deposited O
in O

GenBank O
under O
accession O
numbers O
JF510464 O
for O
H+ O
ATPase O
and O
JF692724, O
JF692725, O

JF692726 O
for O
ITS O
rDNA.#Materials-methods*] O

Taxonomy S-Section-header


Glomus B-Taxonomy
cubense M-Taxonomy
Y. M-Taxonomy
Rodr. M-Taxonomy
& M-Taxonomy
Dalpé, M-Taxonomy
sp. M-Taxonomy
nov. E-Taxonomy


Plates B-Figure
1–2 E-Figure


Mycobank B-Type-collection
MB561650 E-Type-collection

[@Sporocarpia O
ignota. O
Sporae O
singulares O
vel O
aggregatae. O
Sporae O
hyalinae O
vel O
luteolae, O

ovoideae, O
vel O
irregulares, O
20–48 O
× O
(24–)54–82 O
µm, O
raro O
globosae, O
24–54 O
µm O
diam. O

Sporae O
tunica O
stratis O
duobus; O
stratum O
exterius O
hyalinum, O
subﬂexuosum, O
ad O
0.8–1.0 O
µm O

crassum, O
stratum O
interius O
hyalinum O
vel O
luteolum, O
0.8–1.7 O
µm O
crassum, O
rigidum. O
Hyphae O

sustinentes O
hyalinae, O
rectae, O
subcylindricae O
vel O
subinfundibuliformes, O
4–10 O
µm O
crassae O
ad O

basim O
sporae. O
Porus O
apertus, O
raro O
septo O
curvo O
clausus O
cum O
strato O
interiore. O
Mycorrhizas O

vesicular-arbusculares O
formantes.#Description*] O


340 B-Page-header
... M-Page-header
Rodríguez M-Page-header
& M-Page-header
al. E-Page-header

[@Type: O
Cuba: O
“Las O
Papas” O
area, O
San O
José O
de O
las O
Lajas, O
from O
a O
Fersialítico O
Pardo O
rojizo O

mullido O
carbonatado O
soil O
in O
“San O
Rafael” O
Pond. O
(Holotype, O
permanent O
slides O
mounted O

in O
PVLG O
deposited O
at O
HAC O
Cuban O
National O
Herbarium, O
Instituto O
de O
Ecología O
y O

Sistemática, O
CITMA, O
La O
Habana, O
Cuba; O
isotype, O
DAOM O
241198). O
Genbank O
JF510464, O

JF692724, O
JF O
692725, O
JF692726.#Type-collection*] O

[@Etymology: O
Latin, O
cubense, O
in O
reference O
to O
Cuba, O
the O
country O
where O
the O
species O
was O

found.#Etymology*] O


[@Sporocarp O
unknown, O
spores O
mostly O
found O
in O
loose O
aggregates O
of O
3 O
to O
12 O
spores O

arising O
blastically O
at O
the O
top O
of O
sporogenous O
hyphae O
branched O
from O
a O
parent O

hypha O
continuous O
with O
an O
extraradical O
mycorrhizal O
hypha, O
rarely O
single O
in O
the O

soil. O
Spores O
(FIGS O
1–8) O
hyaline O
to O
very O
light O
yellow O
(0/0/40/0); O
ovoid, O
ellipsoid, O

pyriform O
to O
irregular O
in O
shape O
20–48 O
× O
(24–)54–82 O
µm, O
rarely O
globose, O
24–54 O

µm O
in O
diameter O
with O
one O
subtending O
hypha. O
Spore O
wall O
composed O
of O
two O

layers. O
Spore O
wall O
layer O
1 O
(Swl O
1) O
hyaline, O
permanent, O
ﬂexible O
to O
semi-ﬂexible, O

0.8–1.0 O
µm O
thick, O
with O
a O
smooth O
surface, O
easily O
separating O
from O
layer O
2 O
in O

crushed O
spores. O
Swl O
2 O
hyaline O
to O
very O
pale O
yellow, O
rigid, O
0.8–1.7 O
µm O
thick. O
Spore O

wall O
layers O
do O
not O
react O
to O
Melzer’s O
reagent, O
spore O
wall O
layer O
1 O
stained O
light O

blue O
in O
Cotton O
Blue. O
Subtending O
hypha O
concolorous O
to O
spores; O
cylindrical O

to O
slightly O
ﬂared, O
straight O
or O
recurved; O
4–10 O
µm O
wide O
at O
spore O
base. O
Wall O
of O

subtending O
hyphae O
hyaline O
to O
very O
light O
yellow; O
1.6–2.0 O
µm O
thick O
at O
the O
spore O

base; O
composed O
of O
two O
layers O
continuous O
with O
spore O
wall O
layers O
1 O
and O
2. O
Pore O

usually O
open, O
occasionally O
closed O
by O
a O
curved O
septum O
located O
6–8 O
µm O
from O
the O

spore O
base O
or O
sometimes O
occluded O
by O
thickening O
of O
spore O
wall O
layer O
2. O

Intraradical O
structures O
— O
G. O
cubense O
forms O
vesicular-arbuscular O

mycorrhizae O
with O
intracellular O
ellipsoid O
hyphal O
coils O
(FIG. O
11), O
globose, O
23–38 O

µm, O
to O
ovoid O
to O
irregular O
vesicles, O
18–25 O
× O
20–60 O
μm O
(FIGS O
10, O
12) O
and O
a O
few O

arbuscules.#Description*] O

[@Mycorrhizal O
association O
— O
In O
the O
ﬁeld, O
found O
associated O
with O
typical O

lagoon O
vegetation O
plants O
such O
as O
Cynodon O
nlemfuensis O
and O
Mimosa O
pigra. O
In O

ﬁeld O
trials, O
developed O
symbiosis O
with O
a O
diversity O
of O
crop O
plants: O
avocado O
trees, O

banana, O
cassava, O
corn, O
cucumber, O
forages O
(Brachiaria O
decumbens O
and O
Panicum O

maximum), O
guava, O
malanga, O
mango, O
pepper, O
plantain, O
potato, O
rice, O
soybean, O

bean, O
sweet O
potato, O
tobacco, O
tomato, O
wheat, O
yam O
(Rivera O
et O
al. O
2007). O
In O
the O

greenhouse, O
pot O
cultured O
for O
several O
years O
with O
sorghum O
(Sorghum O
bicolor O
and O

leek O
(Allium O
porrum) O
plants.#Habitat-distribution*] O

[@Phylogenetic O
position O
— O
The O
ITS O
rDNA O
and O
H+ O
ATPase O
analyses O
(Figs O

13–14) O
placed O
Glomus O
cubense O
in O
the O
genus O
Glomus O
sensu O
Schüβler O
& O
Walker O

(2010) O
in O
the O
family O
Glomeraceae O
with O
no O
close O
relationship O
with O
known O
AMF O

species O
of O
this O
family. O
Moreover, O
no O
environmental O
sequences O
were O
found O
to O
be O

closely O
related O
to O
G. O
cubense.#Misc-exposition*] O


Glomus B-Page-header
cubense M-Page-header
sp. M-Page-header
nov. M-Page-header
(Cuba) M-Page-header
... M-Page-header
341 E-Page-header


[@Figs. O
1–8. O
Spores O
of O
Glomus O
cubense O
(DIC) O
from O
pot-cultures. O
1. O
Juvenile O
spore O
with O
hyphal O

attachment. O
2. O
Mature O
spore O
with O
hyphal O
attachment. O
3. O
Mature O
spore O
slightly O
crushed O
showing O

spore O
wall O
layers O
1 O
and O
2 O
(swl1, O
swl2). O
4–5. O
Mature O
spores O
with O
spore O
wall O
layer O
1 O
stained O
with O

Cotton O
Blue O
compared O
to O
spore O
wall O
layer O
2. O
6–8. O
Irregular O
shaped O
spores O
with O
subtending O

hyphae. O
Bars: O
1–3 O
=10 O
μm; O
4–8 O
= O
20 O
µm.#Figure*] O


342 B-Page-header
... M-Page-header
Rodríguez M-Page-header
& M-Page-header
al. E-Page-header


[@Figs. O
9–12. O
Glomus O
cubense O
fungal O
structures O
inside O
colonized O
roots O
(DIC). O
9. O
Entry O
point O
along O

a O
root. O
10. O
Vesicles. O
11. O
Hyphal O
coil O
inside O
cortical O
root O
cell. O
12. O
Vesicles O
inside O
cortical O
root O
cell. O
Bars: O

9–12 O
= O
20 O
µm.#Figure*] O


[@Specimens O
examined: O
CUBA. O
Spores O
and O
roots O
isolated O
from O
Sorghum O
bicolor O
pot O

cultures, O
grown O
in O
greenhouse O
on O
sterilized O
clay O
substrate O
(Gleyic O
Calcic O
Vertisol O
soil O

(IUSS O
Working O
Group O
WRB, O
2006) O
with O
the O
following O
chemical O
characteristics: O
Na+ O

0.81, O
K+ O
0.42, O
Ca2+ O
48.1, O
Mg2+ O
6.6 O
(cmol/kg-1); O
P O
30.8 O
(ppm); O
organic O
matter O
0.84 O
(%); O
pH O


Glomus B-Page-header
cubense M-Page-header
sp. M-Page-header
nov. M-Page-header
(Cuba) M-Page-header
... M-Page-header
343 E-Page-header

8.3. O
CANADA. O
Spores O
and O
roots O
isolated O
from O
Allium O
porrum O
pot O
cultures, O
grown O
on O

cultivated O
Brown O
Chernozem O
soil O
(Saskatchewan, O
Canada) O
with O
a O
loamy O
sand O
texture O

and O
the O
following O
chemical O
characteristics O
after O
sterilization: O
NH4-N O
19.7 O
and O
NO3-N O

14.1 O
(mg. O
kg-1), O
P O
21.3 O
and O
K+ O
324.5 O
(mg. O
kg-1), O
pH O
6.5 O
and O
EC O
0.48 O
mS.#Specimens*] O

[@Other O
specimens O
examined: O
Type O
specimens O
of O
G. O
bistratum O
Błaszk. O
et O
al., O

G. O
perpusillum O
Błaszk. O
& O
Kovács, O
provided O
by O
J. O
Błaszkowski, O
G. O
canadense O
(Thaxt.) O

Trappe O
& O
Gerd. O
(FH O
5045), O
G. O
fragile O
(Berk. O
& O
Broome) O
Trappe O
& O
Gerd. O
(K O
Berkeley O

1182) O
and O
of O
G. O
viscosum O
T.H. O
Nicolson O
(PI O
Holotype)#Specimens*] O


[@Distribution O
and O
habitat. O
Glomus O
cubense O
is O
only O
known O
from O
a O
single O

location: O
“Las O
Papas” O
area, O
San O
José O
de O
las O
Lajas, O
Cuba O
(22°57ʹ41ʺN O
82°09ʹ04ʺW). O

Spores O
were O
originally O
isolated O
from O
Haplic O
Cambisol O
(chromic) O
soil O
collected O

at O
ca. O
50 O
cm O
depth. O
The O
soil O
corresponds O
to O
a O
“Fersialítico O
Pardo O
rojizo O
mullido O

carbonatado” O
soil O
(Instituto O
de O
Suelos, O
1999). O
The O
species O
was O
propagated O
in O
potculture O
using O
the O
same O
type O
of O
soil O
originating O
from O
the O
same O
area O
in O
Cuba.#Habitat-distribution*] O

[@Notes O


The O
main O
distinctive O
morphological O
properties O
of O
G. O
cubense O
are O
its O
small O

hyaline O
to O
very O
light O
yellow, O
usually O
irregularly-shaped O
spores O
(Figs O
1–2, O
6–8) O

and O
its O
2-layered O
spore O
wall O
(Figs O
3–5) O
composed O
of O
a O
permanent, O
ﬂexible O
to O

semi-ﬂexible O
outer O
layer O
staining O
distinctly O
in O
Cotton O
Blue O
(Figs O
4–5) O
and O
a O
rigid O

inner O
layer, O
non-reactive O
to O
Melzer’s O
reagent. O
Under O
the O
dissecting O
microscope, O

G. O
cubense O
may O
resemble O
most O
glomoid O
small-sized O
and O
pale-colored O
spores O

as O
treated O
in O
the O
Błaszkowski O
et O
al. O
(2010) O
identiﬁcation O
key. O
However, O
when O

observed O
under O
the O
compound O
microscope, O
only O
six O
named O
species O
produce O

glomoid O
pale O
coloured, O
inamyloid O
and O
2-layered O
spores O
that O
are O
smaller O
than O
80 O

µm. O
These O
are O
G. O
bistratum O
(Błaszkowski O
et O
al. O
2009b), O
G. O
cerebriforme O
McGee O

(McGee O
1986), O
G. O
indicum O
Błaszk. O
et O
al. O
(Błaszkowski O
et O
al. O
2010), O
G. O
minutum O

Błaszk. O
et O
al. O
(Błaszkowski O
et O
al. O
2000), O
G. O
pallidum O
I.R. O
Hall O
(Hall O
1977; O
Oehl O
et O

al. O
2003), O
and O
G. O
perpusillum O
Błaszk. O
& O
Kovács O
(Błaszkowski O
et O
al. O
2009a). O

The O
G. O
cerebriforme O
and O
G. O
perpusillum O
spore O
wall O
layer O
1 O
is O
laminate O
(vs. O

ﬂexible O
in O
G. O
cubense) O
and O
much O
thicker O
than O
spore O
wall O
layer O
2 O
(vs. O
opposite O
in O

G. O
cubense). O
Additionally, O
spore O
wall O
layer O
2 O
of O
G. O
perpusillum O
stains O
in O
Melzer’s O

reagent O
(vs. O
no O
staining O
in O
G. O
cubense). O
In O
the O
spore O
wall O
of O
the O
other O
species O

listed O
above, O
layer O
1 O
is O
a O
permanent O
structure, O
semi-ﬂexible O
to O
rigid, O
thinner O

than O
layer O
2 O
as O
in O
G. O
cubense O
but O
layer O
2 O
is O
laminate. O
The O
G. O
minutum O
spores O

are O
only O
hyaline O
and O
of O
globose O
to O
subglobose O
shape O
(vs. O
hyaline O
to O
very O
pale O

yellow, O
and O
mostly O
of O
irregular O
shape O
in O
G. O
cubense). O
While O
spore O
wall O
layer O
1 O

easily O
separates O
from O
spore O
wall O
layer O
2 O
in O
freshly O
crushed O
G. O
cubense O
spores, O

that O
of O
G. O
minutum O
generally O
remains O
adherent O
to O
the O
laminate O
spore O
wall O
2. O
In O

G. O
minutum, O
spore O
wall O
layer O
1 O
sometimes O
swells O
and O
separates O
from O
spore O
wall O

layer O
2, O
but O
only O
when O
spores O
are O
mounted O
in O
lactic O
acid-based O
mountants O
for O

at O
least O
some O
hours.#Comments*] O


344 B-Page-header
... M-Page-header
Rodríguez M-Page-header
& M-Page-header
al. E-Page-header


[@Fig.13. O
BIONJ O
tree O
based O
on O
an O
alignment O
of O
the O
ITS O
sequences O
obtained O
from O
Glomus O
cubense O

and O
related O
representative O
sequences O
from O
GenBank. O
Branch O
support O
values O
(only O
values O
exceeding O

50% O
are O
given) O
on O
branches O
refer O
to O
BIONJ O
bootstrap O
(using O
GTR O
+ O
G O
distances) O
and O
maximum O

likelihood. O
Scale O
indicates O
nucleotide O
substitution O
per O
site.#Figure*] O


[@Fig.14. O
BIONJ O
(Neighbour-joining) O
tree O
based O
on O
an O
alignment O
of O
H+ O
ATPase O
sequences O
of O
Glomus O

cubense O
and O
of O
related O
representative O
sequences O
from O
GenBank. O
Branch O
support O
values O
(only O
values O

exceeding O
60% O
are O
given) O
on O
branches O
refer O
to O
BIONJ O
bootstrap O
(using O
GTR O
+ O
G O
distances) O
and O

maximum O
likelihood. O
Scale O
indicates O
nucleotide O
substitution O
per O
site.#Figure*] O


Glomus B-Page-header
cubense M-Page-header
sp. M-Page-header
nov. M-Page-header
(Cuba) M-Page-header
... M-Page-header
345 E-Page-header


[@Glomus O
microaggregatum O
Koske O
et O
al. O
also O
produces O
small, O
2-layered O
spores O

frequently O
irregular O
in O
shape, O
but O
the O
spores O
are O
much O
darker-colored O
(yellow O

to O
brownish O
yellow), O
their O
spore O
wall O
is O
thicker O
(up O
to O
4 O
µm O
vs. O
up O
to O
2.7 O
in O

G. O
cubense) O
and O
comprises O
a O
rigid O
outer O
layer O
and O
a O
ﬂexible O
inner O
layer O
(vs. O

ﬂexible O
to O
semi-ﬂexible O
outer O
layer O
and O
rigid O
inner O
layer O
in O
G. O
cubense). O

The O
spore O
wall O
of O
G. O
fragile O
and O
G. O
canadense O
also O
consists O
of O
a O
hyaline O
outer O

layer O
and O
a O
pale O
yellow O
inner O
layer. O
However, O
observation O
of O
their O
respective O
type O

specimens O
(K O
Berkeley O
1182, O
FH O
5045) O
revealed O
that O
the O
inner O
spore O
wall O
layer O

in O
both O
species O
is O
thicker O
than O
that O
of O
G. O
cubense O
and O
laminate O
(Gerdemann O
& O

Trappe O
(1974). O

Young O
or O
small-sized O
clustered O
spores O
of O
Glomus O
viscosum O
may O
resemble O

those O
of O
G. O
cubense, O
but O
they O
usually O
are O
globose, O
have O
a O
3-layered O
spore O
wall, O
of O

which O
layer O
3 O
is O
distinctively O
laminate. O

Compared O
with O
G. O
cubense, O
glomoid O
spores O
of O
Paraglomus O
spp O
are O
hyaline O
to O

pale O
cream, O
they O
form O
only O
singly O
(vs. O
in O
cluster O
in O
G. O
cubense) O
and O
their O
spore O

wall O
layers O
clearly O
diﬀer O
phenotypically O
from O
those O
of O
G. O
cubense O
(Błaszkowski O

et O
al. O
2010). O

Ambispora O
spp. O
diﬀerentiate O
hyaline O
but O
much O
larger O
spores O
(Walker O
et O
al. O

2007). O

The O
phylogenetic O
analyses O
of O
sequences O
of O
the O
H+ATPase O
gene O
clearly O

support O
morphological O
analyses O
and O
separate O
G. O
cubense O
from O
the O
few O
sequences O

actually O
available O
and O
conﬁrmed O
the O
eﬃciency O
of O
earlier O
published O
primers O
for O

sequencing O
Glomus O
species O
(Sokolski O
et O
al. O
2010). O
The O
analyses O
of O
ITS O
region O

conﬁrm O
that O
the O
species O
G. O
cubense O
is O
a O
member O
of O
the O
genus O
Glomus O
sensu O

Schüβler O
& O
Walker O
(2010) O
in O
the O
family O
Glomeraceae O
without O
having O
any O

close O
described O
relatives. O
When O
comparing O
ITS O
sequence O
data, O
the O
best O
Blast O

alignment O
with O
Genbank O
database O
sequences O
indicated O
a O
maximum O
of O
83 O
and O

85% O
similarity O
with O
an O
as O
yet O
uncultured O
Glomus O
sp. O
thus O
supporting O
the O
status O

of O
G. O
cubense O
as O
a O
distinct O
species.#Comments*] O

[@Acknowledgments O


This O
work O
was O
supported O
by O
the O
International O
Scholarships O
Program O
of O
Canada O

Government O
(Emerging O
Leaders O
in O
the O
Americas O
Program) O
and O
partially O
by O

“International O
Foundation O
for O
Science” O
(grant O
no. O
C-4463) O
given O
to O
Y. B-Author
Rodríguez E-Author
. O
The O

authors O
want O
to O
thank O
Drs. O
J. O
Cayouette, O
J. O
Tambong, O
and O
S. O
Redhead O
(Agriculture O
and O

Agri-Food O
Canada, O
Ottawa O
Canada), O
Dr. O
J. O
Błaszkowski O
(West O
Pomeranian O
University O

of O
Technology, O
Szczecin O
Poland), O
and O
Dr O
S. O
Sokolski O
(Université O
Laval O
Québec O
Canada) O

for O
their O
scientiﬁc O
support O
and O
Drs O
Błaszkowski O
and O
Redhead O
for O
presubmission O
review. O

Special O
thanks O
to O
colleagues O
of O
the O
Mycorrhiza O
team O
from O
the O
Instituto O
Nacional O
de O

Ciencias O
Agrícolas, O
San O
José O
de O
las O
Lajas, O
Cuba.#Acknowledgements*] O

[@Literature O
cited O

Błaszkowski O
J, O
Tadych O
M, O
Madej O
M. O
2000. O
Glomus O
minutum, O
a O
new O
species O
in O
Glomales O
(Zygomycetes) O

from O
Poland. O
Mycotaxon O
76: O
187–195. O


346 B-Page-header
... M-Page-header
Rodríguez M-Page-header
& M-Page-header
al. E-Page-header

Błaszkowski O
J, O
Kovács O
GM, O
Balázs O
T. O
2009a. O
Glomus O
perpusillum, O
a O
new O
arbuscular O
mycorrhizal O

fungus. O
Mycologia O
101: O
247–255. O
http://dx.doi.org/10.3852/08-087. O
PMID:19397199. O

Błaszkowski O
J, O
Ryszka O
P, O
Oehl O
F, O
Koegel O
S, O
Wiemken O
A, O
Kovács O
GM, O
Redecker O
D. O
2009b. O
Glomus O

achrum O
and O
G. O
bistratum, O
two O
new O
species O
of O
arbuscular O
mycorrhizal O
fungi O
(Glomeromycota) O

found O
in O
maritime O
sand O
dunes. O
Botany O
87: O
260–271. O
http://dx.doi.org/10.1139/B08-138. O

Błaszkowski O
J, O
Wubet O
T, O
Harikumar O
VS, O
Ryszka O
P, O
Buscot O
F. O
2010. O
Glomus O
indicum, O
a O
new O
arbuscular O

mycorrhizal O
fungus. O
Botany O
88: O
132–143. O
http://dx.doi.org/10.1139/B09-104 O

Dalpé O
Y, O
Hamel O
C. O
2007. O
Arbuscular O
mycorrhizae. O
355-377, O
in: O
Manual O
of O
Soil O
Sampling O
and O

Methods O
of O
Analysis. O
4rd O
Edition, O
Canadian O
Society O
of O
Soil O
Science O
Lewis O
Publishers O
of O
CRC O

Press. O

Ferrer O
RL, O
Herrera O
RA. O
1981. O
El O
género O
Gigaspora O
Gerdemann O
et O
Trappe O
(Endogonaceae) O
en O
Cuba. O

Rev. O
Jardín. O
Bot. O
Nacional, O
Habana O
1: O
43–66. O

Gerdemann O
JW, O
Trappe O
JM. O
1974. O
The O
Endogonaceae O
in O
the O
Paciﬁc O
Northwest. O
Mycologia O
Memoirs O

5: O
1–76. O

Hall O
IR. O
1977. O
Species O
and O
mycorrhizal O
infections O
of O
New O
Zealand O
Endogonaceae. O
Transactions O
of O

the O
British O
Mycological O
Society O
68: O
341–356. O

http://dx.doi.org/10.1016/S0007-1536(77)80186-1. O

Herrera O
RA, O
Ferrer O
RL. O
1980. O
Vesicular-arbuscular O
mycorrhiza O
in O
Cuba. O
156-162, O
in: O
Mikola O
P O
(ed). O

Tropical O
mycorrhiza O
research. O

Herrera-Pereza O
RA, O
Ferrer O
TL, O
Sieverding O
E. O
2003. O
Glomus O
brohultii: O
A O
new O
species O
in O
the O
arbuscular O

mycorrhizal O
forming O
Glomerales. O
Journal O
of O
Applied O
Botany O
77:37–40. O

Herrera-Pereza O
RA, O
Hamel O
C, O
Fernández O
F, O
Ferrer O
RL, O
Furrazola O
E. O
2011. O
Soil-strain O
compatibility: O

the O
key O
to O
eﬀective O
use O
of O
arbuscular O
mycorrhizal O
inoculants? O
Mycorrhiza O
21: O
183–193. O

http://dx.doi.org/ O
10.1007/s00572-010-0322-6 O

Hewitt O
E, O
James O
D, O
Eaglesham O
A. O
1975. O
The O
non-enzymic O
reduction O
of O
nitrite O
by O
benzyl O
viologen O

(free-radical) O
in O
the O
presence O
and O
absence O
of O
ammonium O
sulphate. O
Molecular O
Cell O
Biochemistry. O

6: O
101-105. O

Instituto O
de O
Suelos. O
1999. O
Nueva O
versión O
de O
clasiﬁcación O
genética O
de O
los O
suelos O
de O
Cuba, O
AGRINFOR, O

Ministerio O
de O
la O
Agricultura, O
Ciudad O
de O
La O
Habana. O

IUSS O
Working O
Group O
WRB. O
2006. O
World O
reference O
base O
for O
soil O
resources O
2006. O
2nd O
edition. O
World O

Soil O
Resources O
Reports O
No. O
103. O
FAO, O
Rome. O

Kormanik O
PP, O
McGraw O
AC. O
1982. O
Quantiﬁcation O
of O
vesicular O
arbuscular O
mycorrhizae O
in O
plant O
roots. O

37–45, O
in: O
Schenck O
NC O
(ed). O
Methods O
and O
principles O
of O
mycorrhizal O
research. O
The O
American O

Phytopathological O
Society, O
St O
Paul, O
Minn. O

McGee O
PA. O
1986. O
Further O
sporocarpic O
species O
of O
Glomus O
(Endogonaceae) O
from O
South O
Australia. O

Transactions O
of O
the O
British O
Mycological O
Society O
87: O
123–129. O

http://dx.doi.org/10.1016/S0007-1536(86)80011-0. O

Oehl O
F, O
Wiemken O
A, O
Sieverding O
E. O
2003. O
Glomus O
aureum, O
a O
new O
sporocarpic O
arbuscular O
mycorrhizal O

fungal O
species O
from O
European O
grasslands. O
Journal O
of O
Applied O
Botany O
77: O
111–115. O

Omar O
MB, O
Bolland O
L, O
Heather O
WA. O
1979. O
A O
permanent O
mounting O
medium O
for O
fungi. O
Bulletin O
of O
the O

British O
Mycological O
Society O
13: O
31. O

Posada O
D. O
2006. O
ModelTest O
Server: O
a O
web-based O
tool O
for O
the O
statistical O
selection O
of O
models O
of O

nucleotide O
substitution O
online. O
Nucleic O
Acids O
Research O
34(suppl O
2): O
w700–w703. O

http://dx.doi.org/10.1093/nar/gkl042 O

Rivera O
R, O
Fernández O
F, O
Hernández O
A, O
Martín O
JR, O
Fernández O
K. O
2003. O
El O
manejo O
efectivo O
de O

la O
simbiosis O
micorrízica, O
una O
vía O
hacia O
la O
agricultura O
sostenible. O
Estudio O
de O
caso: O
El O
Caribe. O

Ediciones O
INCA, O
La O
Habana, O
Cuba. O


Glomus B-Page-header
cubense M-Page-header
sp. M-Page-header
nov. M-Page-header
(Cuba) M-Page-header
... M-Page-header
347 E-Page-header

Rivera O
R, O
Fernández O
F, O
Fernández O
K, O
Ruiz O
L, O
Sánchez O
C, O
Riera O
M. O
2007. O
Advances O
in O
the O
management O

of O
eﬀective O
arbuscular O
mycorrhizal O
symbiosis O
in O
tropical O
ecosystems. O
151-196, O
in: O
Hamel O
C, O

Plenchette O
C O
(eds). O
Mycorrhizae O
in O
crop O
production. O
Applying O
knowledge. O
Haworth O
Press, O

Binghampton, O
New O
York. O

Schüβler O
A, O
Walker O
C. O
2010. O
The O
Glomeromycota. O
A O
species O
list O
with O
new O
families O
and O
new O
genera. O

Gloucester, O
England. O

Sokolski O
S, O
Dalpé O
Y, O
Séguin O
S, O
Khasa O
D, O
Lévesque O
CA, O
Piché O
Y. O
2010. O
Conspeciﬁcity O
of O
DAOM O

197198, O
the O
model O
AM O
fungus, O
with O
Glomus O
irregulare: O
molecular O
evidence O
with O
three O
proteinencoding O
genes. O
Botany O
88: O
829–838. O
http://dx.doi.org/10.1139/B10-050 O

Tamura O
K, O
Peterson O
D, O
Peterson O
N, O
Stecher O
G, O
Nei O
M, O
Kumar O
S. O
2011. O
MEGA5: O
Molecular O

evolutionary O
genetics O
analysis O
using O
maximum O
likelihood, O
evolutionary O
distance, O
and O
maximum O

parsimony O
methods. O
Molecular O
Biology O
and O
Evolution O
(in O
press). O

http://dx.doi.org/10.1093/molbev/msr121 O

Walker O
C, O
Vestberg O
M, O
Demircik O
F, O
Stockinger O
H, O
Saito O
M, O
Sawaki O
H, O
Nishmura O
I, O
Schüβler O
A. O
2007. O

Molecular O
phylogeny O
and O
new O
taxa O
in O
the O
Archaeosporales O
(Glomeromycota): O
Ambispora O
fennica O

gen. O
sp. O
nov., O
Ambisporaceae O
fam. O
nov., O
and O
emendation O
of O
Archaeospora O
and O
Archaeosporaceae. O

Mycological O
Research O
111: O
137–153. O
http://dx.doi.org/10.1016/j.mycres.2006.11.008#Bibliography*] O



