ISSN O
(print) O
0093-4666 O


© O
2011. O
Mycotaxon, O
Ltd. O


ISSN O
(online) O
2154-8889 O


MYCOTAXON O

Volume O
118, O
pp. O
349–353 O


http://dx.doi.org/10.5248/118.349 O


October–December O
2011 O


[@Two O
new O
species O
of O
Exserticlava O
and O
Spiropes O

on O
decaying O
wood O
from O
Guangdong, O
China#Title*] O

Shou-Cai B-Author
Ren E-Author
1,2, O
Jian B-Author
Ma E-Author
1 O
& O
Xiu-Guo B-Author
Zhang E-Author
1* O

[@Department O
of O
Plant O
Pathology, O
Shandong O
Agricultural O
University, O
Taian, O
271018, O
China O

Zaozhuang O
Vocational O
College, O
Zaozhuang, O
277800, O
China#Institution*] O

*Correspondence O
to: O
zhxg@sdau.edu.cn, O
sdau613@163.com O




[@Abstract O
— O
Two O
new O
anamorphic O
fungi, O
Exserticlava O
manglietiae O
on O
decaying O
branches O

of O
Manglietia O
chingii O
and O
Spiropes O
terminaliae O
on O
decaying O
branches O
of O
Terminalia O
mantaly, O

are O
described O
and O
illustrated. O
The O
specimens O
were O
collected O
from O
subtropical O
rainforests O
in O

Guangdong O
Province, O
China. O
Morphological O
diﬀerences O
between O
these O
two O
fungi O
and O
similar O

species O
are O
summarized.#Abstract*] O

Key B-Key-words
words M-Key-words
— M-Key-words
anamorph, M-Key-words
hyphomycete, M-Key-words
microfungi, M-Key-words
systematics E-Key-words


[@Hughes O
(1978) O
introduced O
Exserticlava O
to O
accommodate O
Cordana O
vasiformis O

Matsush. O
and O
C. O
triseptata O
Matsush., O
two O
species O
originally O
described O
on O
wood O

and O
bamboo O
from O
Japan O
(Matsushima O
1975). O
Exserticlava O
is O
characterized O

by O
thick-walled, O
distoseptate O
conidia O
from O
polyblastic, O
funnel-shaped O

conidiogenous O
cells O
borne O
on O
mononematous, O
simple O
conidiophores O
(Tsui O
et O
al. O

2001a). O
Exserticlava O
is O
similar O
to O
Cacumisporium O
Preuss O
and O
Chloridium O
Link O

in O
having O
sympodulo-phialides O
(Cole O
& O
Samson O
1979) O
and O
holoblastic O
conidia O

formed O
from O
the O
apex O
of O
polyblastic O
conidiogenous O
cells. O
Cacumisporium O

diﬀers O
from O
Exserticlava O
in O
euseptate O
conidia O
and O
cylindrical O
conidiogenous O

cells O
(Tsui O
et O
al. O
2001b). O
Conidia O
in O
Chloridium O
are O
hyaline O
and O
aseptate O
(Gams O

& O
Holubová-Jechová O
1976).#Misc-exposition*] O

[@Ciferri O
(1955) O
established O
Spiropes O
with O
S. O
guareicola O
(F. O
Stevens) O
Cif. O
as O
type O

species. O
The O
genus O
is O
characterized O
by O
macronematous O
unbranched O
sometimes O

geniculate O
conidiophores, O
polyblastic, O
terminal O
and O
intercalary, O
sympodial O

cicatrized O
conidiogenous O
cells, O
numerous O
and O
conspicuous O
scars, O
and O
solitary O

acropleurogenous O
most O
commonly O
obclavate O
conidia O
with O
1–9 O
transverse O
septa O

or O
distosepta.#Misc-exposition*] O


350 B-Page-header
... M-Page-header
Ren, M-Page-header
Ma M-Page-header
& M-Page-header
Zhang E-Page-header

[@During O
continuing O
research O
on O
saprobic O
fungi O
in O
subtropical O
forests O
of O

Guangdong O
Province, O
China, O
we O
collected O
two O
hyphomycetes O
that O
possess O

the O
morphological O
characteristics O
of O
Exserticlava O
and O
Spiropes. O
They O
diﬀer O

morphologically O
from O
any O
described O
species O
and O
are, O
therefore, O
proposed O
as O

new O
to O
science. O
The O
type O
specimens O
are O
deposited O
in O
HSAUP O
(Herbarium O
of O

the O
Department O
of O
Plant O
Pathology, O
Shandong O
Agricultural O
University) O
and O

HMAS O
(Mycological O
Herbarium, O
Institute O
of O
Microbiology, O
Chinese O
Academy O

of O
Sciences).#Misc-exposition*] O

Exserticlava B-Taxonomy
manglietiae M-Taxonomy
S.C. M-Taxonomy
Ren M-Taxonomy
& M-Taxonomy
X.G. M-Taxonomy
Zhang, M-Taxonomy
sp. M-Taxonomy
nov. E-Taxonomy


Fig. B-Figure
1 E-Figure


MycoBank B-MB
MB563099 E-MB

[@Conidiophora O
macronematosa, O
nonramosa, O
erecta, O
laevia, O
atro-brunnea, O
apicem O
versus O

pallidiora, O
6–11-septata, O
360–490 O
× O
5–8.5 O
μm. O
Cellulae O
conidiogenae O
polyblasticae, O

integratae, O
terminales, O
proliferationae O
sympodialiter. O
Conidia O
acrogena, O
holoblastica, O

solitaria, O
laevia, O
ellipsoidea, O
1-distoseptata, O
pallide O
brunnea, O
14–16 O
× O
9–11 O
μm, O
ad O
basim O

truncata.#Description*] O

[@Type: O
CHINA. O
Gungdong O
Province: O
subtropical O
forest O
of O
Nanling, O
on O
dead O
branches O

of O
Manglietia O
chingii O
Dandy O
(Magnoliaceae), O
10 O
Dec. O
2010, O
Sh.C. O
Ren O
(Holotype, O
HSAUP O

H8363; O
isotype O
HMAS O
146154).#Type-collection*] O

Etymology: B-Etymology
in M-Etymology
reference M-Etymology
to M-Etymology
the M-Etymology
host M-Etymology
genus, M-Etymology
Manglietia. E-Etymology


[@Colonies O
eﬀuse, O
brown. O
Mycelium O
partly O
immersed, O
partly O
superﬁcial, O

composed O
of O
septate, O
smooth, O
brown, O
branched O
hyphae. O
Conidiophores O

macronematous, O
mononematous, O
unbranched, O
erect, O
straight O
or O
slightly O

ﬂexuous, O
smooth, O
thick-walled, O
dark O
brown, O
paler O
towards O
the O
apex, O

6–11-septate, O
360–490 O
× O
5–8.5 O
μm, O
terminally O
swollen, O
7.5–11 O
μm O
wide. O

Conidiogenous O
cells O
polyblastic, O
integrated, O
terminal, O
clavate, O
proliferating O

sympodially O
and O
producing O
a O
cluster O
of O
conidia. O
Conidial O
secession O
schizolytic. O

Conidia O
acrogenous, O
holoblastic, O
solitary, O
dry, O
smooth, O
ellipsoid, O
thick-walled, O

1-distoseptate, O
very O
pale O
brown, O
14–16 O
× O
9–11 O
μm, O
base O
truncate. O

Notes: O
Exserticlava O
species O
are O
separated O
primarily O
based O
on O
conidial O
shape O

and O
number O
of O
septa O
(Holubová-Jechová O
1990). O
A O
key O
to O
species O
and O
a O
synopsis O

of O
their O
characters O
were O
provided O
by O
Tsui O
et O
al. O
(2001a). O
Of O
the O
six O
previously O

described O
Exserticlava O
species, O
E. O
manglietiae O
resembles O
E. O
globosa O
V. O
Rao O
& O
de O

Hoog O
(Rao O
& O
de O
Hoog O
1986) O
in O
possessing O
concolorous, O
thick-walled O
conidia O

with O
a O
strictly O
median O
septum, O
but O
E. O
globosa O
produces O
spherical O
larger O
(17 O
× O

21 O
μm O
diam) O
verrucose O
conidia. O
Exserticlava O
uniseptata O
Bhat O
& O
B. O
Sutton O
and O

E. O
yunnanensis O
L. O
Cai O
& O
K.D. O
Hyde O
also O
produce O
1-septate O
conidia, O
but O
E. O

uniseptata O
can O
be O
distinguished O
by O
its O
broadly O
obovoid, O
larger O
conidia O
(15–20 O
× O

11–14 O
μm) O
with O
a O
smaller O
basal O
cell O
and O
E. O
yunnanensis O
diﬀers O
in O
hemispherical, O

pale O
brown O
to O
subhyaline, O
larger O
conidia O
(16–22 O
× O
10–13 O
μm) O
with O
a O
smaller O

apical O
cell.#Description*] O


Exserticlava B-Page-header
manglietiae M-Page-header
& M-Page-header
Spiropes M-Page-header
terminaliae M-Page-header
spp. M-Page-header
nov. M-Page-header
(China) M-Page-header
... M-Page-header
351 E-Page-header


[@Fig. O
1. O
Exserticlava O
manglietiae. O

A–B. O
Conidiophores, O
conidiogenous O
cells O
and O
conidia. O
C. O
Conidia.#Figure*] O


Spiropes B-Taxonomy
terminaliae M-Taxonomy
S.C. M-Taxonomy
Ren M-Taxonomy
& M-Taxonomy
X.G. M-Taxonomy
Zhang, M-Taxonomy
sp. M-Taxonomy
nov. E-Taxonomy


Fig. B-Figure
2 E-Figure


MycoBank B-MB
MB563100 E-MB

[@Conidiophora O
singula O
vel O
fasciculate, O
superus O
fertilis O
parte O
geniculatis O
eﬀormata, O
usque O

340 O
μm O
longa, O
basi O
4.5–6.5 O
μm O
crassa, O
apice O
7–9 O
μm O
crassa. O
Cellulae O
conidiogenae O

polyblasticae, O
integratae, O
terminales O
et O
intercalares, O
proliferationes O
sympodialite. O
Conidia O

acropleurogena, O
solitaria, O
late O
fusiformia O
vel O
oblonga, O
5–7-distoseptata, O
laevia, O
27–32 O
× O

8.5–10.5 O
μm.#Description*] O


352 O
... O
Ren, O
Ma O
& O
Zhang O


[ O
Fig. B-Figure
2 E-Figure
. O
Spiropes O
terminaliae. O

A–C. O
Conidiophores, O
conidiogenous O
cells O
and O
conidia. O
D. O
Conidia. O

Type: O
CHINA. O
Gungdong O
Province: O
subtropical O
forest O
of O
Nanling, O
on O
dead O
branches O

of O
Terminalia O
mantaly O
H. O
Perrier O
(Combretaceae), O
15 O
Dec. O
2010, O
Sh.C. O
Ren O
(Holotype, O

HSAUP O
H8218; O
isotype, O
HMAS O
146155).#Figure*] O

Etymology: B-Etymology
in M-Etymology
reference M-Etymology
to M-Etymology
the M-Etymology
host M-Etymology
genus, M-Etymology
Terminalia. E-Etymology


[@Colonies O
on O
natural O
substratum O
eﬀuse, O
dark O
blackish O
brown O
to O
black, O
hairy. O

Mycelium O
partly O
immersed O
and O
partly O
superﬁcial, O
composed O
of O
branched, O
pale O

brown, O
smooth, O
septate, O
2–4 O
μm O
thick O
hyphae. O
Conidiophores O
arising O
singly O


Exserticlava B-Page-header
manglietiae M-Page-header
& M-Page-header
Spiropes M-Page-header
terminaliae M-Page-header
spp. M-Page-header
nov. M-Page-header
(China) M-Page-header
... M-Page-header
353 E-Page-header


or O
in O
groups O
terminally O
and O
laterally O
on O
the O
hyphae, O
erect, O
sterile O
lower O
part O

straight O
or O
ﬂexuous, O
upper O
fertile O
part O
with O
zigzag O
proliferation, O
sometimes O
with O

geniculate O
fertile O
regions O
separated O
by O
sterile O
areas, O
brown O
to O
dark O
brown, O
paler O

toward O
the O
apex, O
with O
numerous O
dark O
conidial O
scars, O
6–14-septate, O
up O
to O
340 O
μm O

long, O
4.5–6.5 O
μm O
wide O
at O
the O
base, O
7–9 O
μm O
wide O
at O
the O
apex. O
Conidiogenous O

cells O
polyblastic, O
integrated, O
terminal O
and O
intercalary, O
sympodial, O
cylindrical, O

cicatrized, O
scars O
conspicuous. O
Conidia O
holoblastic, O
acropleurogenous, O
solitary, O

dry, O
broadly O
fusiform O
to O
oblong, O
brown O
to O
dark O
brown, O
smooth, O
5–7-distoseptate, O

27–32 O
μm O
long, O
8.5–10.5 O
μm O
wide, O
2.5–3.5 O
μm O
wide O
at O
the O
truncate O
base.#Description*] O

[@Notes: O
Of O
the O
known O
Spiropes O
species, O
S. O
terminaliae O
is O
closely O
related O
to O

S. O
guareicola O
in O
possessing O
macronematous O
unbranched O
conidiophores O
where O

the O
upper O
fertile O
part O
has O
geniculate O
proliferations O
and O
distoseptate O
conidia. O

However, O
S. O
terminaliae O
diﬀers O
from O
S. O
guareicola O
in O
conidial O
shape, O
size, O
and O

the O
number O
of O
septa. O
The O
conidia O
of O
S. O
guareicola O
are O
broadly O
fusiform, O
much O

larger O
(25–52 O
× O
10–13 O
μm), O
and O
with O
fewer O
septa O
(3–5).#Comments*] O

[@Acknowledgments O


The O
authors O
express O
gratitude O
to O
Dr O
Eric O
H.C. O
McKenzie O
and O
Dr O
R.F. O
Castañeda-Ruíz O

for O
serving O
as O
pre-submission O
reviewers O
and O
for O
their O
valuable O
comments O
and O
suggestions. O

This O
project O
was O
supported O
by O
the O
National O
Natural O
Science O
Foundation O
of O
China O
(Nos. O

31093440, O
30499340, O
30770015) O
and O
the O
Ministry O
of O
Science O
and O
Technology O
of O
the O

People’s O
Republic O
of O
China O
(Nos. O
2006FY120100, O
2006FY110500–5).#Acknowledgements*] O

[@Literature O
cited O

Ciferri O
R. O
1955. O
Observations O
on O
meliolicolous O
Hyphales O
from O
Santo O
Domingo. O
Sydowia O
9: O

296–335. O

Cole O
GT, O
Samson O
RA. O
1979. O
Patterns O
of O
development O
in O
conidial O
fungi. O
Pitman, O
London. O
190 O
pp. O

Gams O
W, O
Holubová-Jechová O
V. O
1976. O
Chloridium O
and O
some O
other O
dematiaceous O
hyphomycetes O

growing O
on O
decaying O
wood. O
Stud. O
Mycol. O
13: O
1–99. O

Holubová-Jechová O
V. O
1990. O
Problems O
in O
the O
taxonomy O
of O
the O
dematiaceous O
hyphomycetes. O
Stud. O

Mycol. O
32: O
41–48. O

Hughes O
SJ. O
1978. O
New O
Zealand O
fungi O
25. O
Miscellaneous O
species. O
New O
Zeal. O
J. O
Bot. O
16: O
311–370. O

Matsushima O
T. O
1975. O
Icones O
microfungorum O
a O
Matsushima O
lectorum. O
Published O
by O
the O
author, O

Kobe, O
Japan. O
209 O
p. O

Rao O
V, O
de O
Hoog O
GS. O
1986. O
New O
or O
critical O
hyphomycetes O
from O
India. O
Stud. O
Mycol. O
28: O
1–84. O

Tsui O
CKM, O
Goh O
TK, O
Hyde O
KD. O
2001a. O
A O
revision O
of O
the O
genus O
Exserticlava, O
with O
a O
new O
species. O

Fungal O
Diversity O
7: O
135–143. O

Tsui O
CKM, O
Goh O
TK, O
Hyde O
KD, O
Hodgkiss O
IJ. O
2001b. O
New O
species O
or O
records O
of O
Cacumisporium, O

Helicosporium, O
Monotosporella O
and O
Bahusutrabeeja O
on O
submerged O
wood O
in O
Hong O
Kong O
streams. O

Mycologia O
93: O
389–397. O
http://dx.doi.org/10.2307/3761660#Bibliography*] O



