ISSN O
(print) O
0093-4666 O


© O
2011. O
Mycotaxon, O
Ltd. O


ISSN O
(online) O
2154-8889 O


MYCOTAXON O

Volume O
118, O
pp. O
355–359 O


http://dx.doi.org/10.5248/118.355 O


October–December O
2011 O


Discovery B-Title
of M-Title
Geastrum M-Title
xerophilum M-Title
from M-Title
the M-Title
Neotropics E-Title

Bianca B-Author
Denise M-Author
Barbosa M-Author
da M-Author
Silva E-Author
1*, O
Julieth B-Author
de M-Author
Oliveira M-Author
Sousa E-Author
2 O

& O
Iuri B-Author
Goulart M-Author
Baseia E-Author
2 O

¹ O
[@Universidade O
Federal O
de O
Pernambuco, O
Programa O
de O
Pós-Graduação O
em O
Biologia O
de O
Fungos, O

Depto. O
Micologia, O
Centro O
de O
Ciências O
Biológicas, O

Av. O
Nelson O
Chaves O
s/n, O
50670-420, O
Recife, O
PE, O
Brazil#Institution*] O


[@Universidade O
Federal O
do O
Rio O
Grande O
do O
Norte, O
Depto. O
Botânica, O
Ecologia O
e O
Zoologia, O

Campus O
Universitário, O
CEP: O
59072-970, O
Natal, O
RN, O
Brazil#Institution*] O

Correspondence O
to O
*: O
biancadeni@yahoo.com.br O

[@Abstract O
— O
Geastrum O
xerophilum, O
a O
xerophytic O
species O
found O
in O
the O
Brazilian O
semi-arid O

region, O
is O
reported O
for O
the O
ﬁrst O
time O
from O
the O
Neotropics. O
Descriptions, O
taxonomic O
remarks, O

and O
SEM-photos O
are O
provided.#Abstract*] O

Key B-Key-words
words M-Key-words
— M-Key-words
Brazil, M-Key-words
gasteroid M-Key-words
fungi, M-Key-words
Geastraceae, M-Key-words
taxonomy E-Key-words


Introduction S-Section-header


[@The O
biological O
diversity O
of O
the O
Neotropical O
region O
is O
still O
poorly O
known, O

when O
compared O
with O
the O
Palearctic O
and O
Nearctic O
regions. O
Nevertheless, O
it O
is O

considered O
a O
reference O
area O
in O
terms O
of O
rich O
species O
diversity O
(Olson O
et O
al. O
2001, O

Sodhi O
& O
Ehrlich O
2010), O
encompassing O
megadiverse O
countries O
such O
as O
Brazil O

(Brooks O
2006).#Misc-exposition*] O

[@Most O
Geastrum O
species O
commonly O
grow O
in O
shady, O
humid O
habitats O
(Sunhede O

1989), O
but O
some O
taxa, O
such O
as O
G. O
xerophilum, O
adapt O
to O
desert O
environments O

(Bates O
2004). O
The O
diversity O
of O
these O
fungi O
in O
semiarid O
Brazilian O
biomes O
has O

always O
been O
underestimated O
and O
is O
practically O
unknown O
(Drechsler-Santos O
et O

al. O
2008). O
Only O
since O
the O
turn O
of O
the O
century O
have O
research O
agencies O
in O
Brazil O

begun O
to O
sponsor O
the O
study O
of O
fungal O
diversity O
in O
the O
semiarid O
region O
of O
the O

country. O
The O
implementation O
of O
the O
Semiarid O
Biological O
Research O
Program O

(PPBio-Semi-Árido) O
has O
led O
to O
an O
increase O
in O
the O
study O
of O
these O
environments.#Misc-exposition*] O

[@Material O
& O
methods O

The O
studied O
material O
was O
collected O
in O
the O
city O
of O
Caicó, O
Rio O
Grande O
do O
Norte, O
Brazil. O

Macroscopic O
observations O
were O
made O
from O
fresh O
and O
dried O
materials. O
Color O
references O


356 B-Page-header
... M-Page-header
Silva, M-Page-header
Sousa M-Page-header
& M-Page-header
Baseia E-Page-header

follow O
Kornerup O
& O
Wanscher O
(1978). O
For O
light O
microscopy, O
free-hand O
sections O
were O

mounted O
in O
5% O
(w/v) O
KOH. O
Basidiospore O
surface O
features O
were O
observed O
by O
SEM O

from O
a O
small O
portion O
of O
the O
gleba, O
which O
was O
dusted O
onto O
double-sided O
adhesive O
tape O

on O
a O
specimen O
holder, O
coated O
with O
platinum O
(Monthoux O
1982), O
and O
examined O
with O
a O

Philips O
- O
XL30 O
microscope. O
Twenty O
randomly O
selected O
basidiospores O
were O
measured O

using O
an O
ocular O
micrometer O
and O
scanning O
electron O
microscopy O
(SEM), O
and O
all O
spore O

measurements O
included O
surface O
ornamentation. O
Statistic O
measures O
of O
spore O
length O
and O

width O
are O
given O
as O
x O
± O
SD O
(arithmetic O
mean O
± O
standard O
deviation) O
and O
“Qm” O
(the O
ratio O

of O
mean O
spore O
length O
to O
width). O
The O
specimens O
are O
deposited O
in O
the O
Herbarium O
of O
the O

Federal O
University O
of O
Rio O
Grande O
do O
Norte O
(UFRN), O
Brazil.#Materials-methods*] O

Results S-Section-header


Geastrum B-Taxonomy
xerophilum M-Taxonomy
Long M-Taxonomy
ex M-Taxonomy
Desjardin, M-Taxonomy
Paciﬁc M-Taxonomy
Science M-Taxonomy
65: M-Taxonomy
493 M-Taxonomy
(2011). E-Taxonomy

Figs B-Figure
1−3 E-Figure


[@Expanded O
basidiome O
saccate, O
20 O
mm O
wide O
× O
13 O
mm O
tall. O
Exoperidium O
splitting O

into O
7 O
rays, O
non-hygroscopic. O
Rays O
involute O
rolling O
up O
under O
the O
endoperidium. O

Mycelial O
layer O
brown O
(6E4), O
felted, O
thin, O
encrusted O
with O
sand, O
persistent. O

Fibrous O
layer O
grayish O
brown O
(6D3), O
papery, O
thin. O
Pseudoparenchymatous O
layer O

dark O
brown O
(6F4), O
thick, O
rigid, O
persistent. O
Endoperidial O
body O
16 O
mm O
wide O
× O

8 O
mm O
tall O
(including O
peristome), O
stalked, O
depressed O
globose, O
grayish O
orange O

(5B3) O
to O
brownish O
orange O
(5C3), O
furfuraceous O
becoming O
glabrous O
with O
age. O

Apophysis O
discrete. O
Stalk O
<2 O
mm O
tall, O
concolorous O
with O
the O
endoperidium. O

Peristome O
plicate O
becoming O
lacerated O
with O
age, O
not O
delimited, O
concolorous O
with O

endoperidium, O
applanate. O
Gleba O
brown O
(6F5). O

Basidiospores O
globose O
to O
subglobose O
4.3−6.3 O
μm O
× O
4.3−6.3 O
μm O
[x O
= O
5.6 O
± O
0.7 O

× O
5.6 O
± O
0.7, O
Qm O
= O
1.0, O
n O
= O
20], O
with O
pedicel O
rudimentary, O
densely O
verrucose, O

yellowish O
brown O
in O
5% O
KOH. O
Eucapillitium O
3.8−6.3 O
μm O
diam., O
glabrous O
to O
lightly O

encrusted, O
lumen O
absent, O
walls O
>1 O
μm O
thick. O
Mycelial O
layer O
composed O
of O
thin O

sinuous-walled O
hyphae, O
lumen O
absent, O
2.5−5.0 O
μm O
diam., O
yellow O
to O
hyaline O
in O

5% O
KOH. O
Fibrous O
layer O
composed O
of O
thin O
straight O
walled O
hyphae, O
lumen O
absent, O

1.6−3.8 O
μm O
diam., O
yellow O
to O
hyaline O
in O
5% O
KOH. O
Pseudoparenchymatous O
layer O

composed O
of O
sublobose, O
citriform O
to O
elongated O
hyphae, O
16.5−31.7 O
μm O
diam. O

× O
12.7−33.0 O
μm O
in O
length, O
walls O
>1 O
μm O
thick, O
hyaline O
to O
pale O
yellowish O
in O
5% O

KOH.#Description*] O

Substrate B-Habitat-distribution
—Solitary M-Habitat-distribution
in M-Habitat-distribution
sandy M-Habitat-distribution
soil. E-Habitat-distribution

[@Specimen O
examined: O
BRAZIL. O
Rio O
Grande O
do O
Norte: O
Caicó, O
06°14ʹ302ʺS, O

37°02ʹ958ʺW, O
163 O
m O
a.s.l., O
29.V.2010, O
col. O
B.D.B. O
Silva O
(UFRN O
1508).#Specimens*] O


T[@axonomic O
remarks O
— O
Geastrum O
xerophilum, O
a O
species O
typical O
of O
xerophytic O

environments, O
was O
collected O
in O
Brazil’s O
Caatinga O
domain. O
The O
collection O
site O
is O

characterized O
by O
xerophilous O
vegetation O
and O
semiarid O
climate O
with O
low O
irregular O

rainfall O
and O
high O
temperature O
and O
evapotranspiration O
(Leal O
et O
al. O
2005). O
The O


Geastrum B-Page-header
xerophilum M-Page-header
from M-Page-header
the M-Page-header
Neotropics M-Page-header
(Brazil) M-Page-header
... M-Page-header
357 E-Page-header


Figure B-Figure
1. M-Figure
Basidiomes M-Figure
of M-Figure
Geastrum M-Figure
xerophilum. E-Figure


species O
is O
morphologically O
similar O
to O
G. O
campestre O
Morgan, O
which O
diﬀers O
in O
its O

hygroscopic O
rays, O
delimited O
peristome, O
and O
larger O
spores O
(6.5–8.0 O
μm O
diam.) O

(Sunhede O
1989). O
Geastrum O
kotlabae O
V.J. O
Staněk O
is O
another O
proximate O
species, O

but O
it O
exhibits O
strongly O
hygroscopic O
rays O
bent O
around O
the O
endoperidium O
and O
a O

detached O
mycelial O
layer O
and O
sessile O
endoperidium O
(Sunhede O
1989, O
Bates O
2004). O

Previously O
the O
distribution O
of O
G. O
xerophilum O
was O
thought O
to O
be O
restricted O
to O

North O
America, O
with O
records O
from O
Arizona O
(Bates O
2004), O
New O
Mexico O
(Ponce O

de O
Leon O
1968) O
and O
Mexico O
(Esqueda O
et O
al. O
1995, O
2009, O
Moreno O
et O
al. O
2010), O
and O

to O
Hawaii O
(Smith O
& O
Ponce O
de O
Leon O
1982, O
Gilbertson O
et O
al. O
2001, O
Hemmes O
& O

Desjardin O
2011). O
Therefore O
G. O
xerophilum O
is O
recorded O
here O
for O
the O
ﬁrst O
time O
for O

the O
Neotropical O
region. O

Recently, O
G. O
xerophilum O
was O
recognized O
as O
an O
invalid O
name O
and O
validated O
by O

Hemmes O
& O
Desjardin O
(2011) O
because O
Long’s O
(1942) O
original O
description O
lacked O

a O
Latin O
diagnosis O
(McNeill O
et O
al. O
2006: O
Art. O
36.1).#Comments*] O

[@Acknowledgments O


The O
authors O
gratefully O
acknowledge O
the O
CTPETRO-INFRA O
and O
FINEP/LIEM O
for O

their O
collaboration O
with O
scanning O
electron O
microscopy. O
The O
authors O
express O
their O
deep O

thanks O
to O
Dennis O
E. O
Desjardin O
(State O
University O
San O
Francisco, O
USA) O
and O
Taiga O
Kasuya O

(University O
of O
Tsukuba, O
Japan) O
for O
reviewing O
the O
manuscript. O
This O
work O
was O
ﬁnanced O

by O
the O
Coordenação O
de O
Aperfeiçoamento O
de O
Pessoal O
de O
Nível O
Superior O
(CAPES) O
and O

Conselho O
Nacional O
de O
Desenvolvimento O
Cientiﬁco O
e O
Tecnológico O
(CNPq).#Acknowledgements*] O

[@Literature O
cited O

Bates O
ST. O
2004. O
Arizona O
members O
of O
the O
Geastraceae O
and O
Lycoperdaceae O
(Basidiomycota, O
Fungi). O

Master O
Thesis, O
Arizona O
State O
University, O
U.S.A. O

Brooks O
TM, O
Mittermeier O
RA, O
Fonseca O
GAB, O
Gerlach O
J, O
Hoﬀmann O
M, O
Lamoreux O
JF, O
Mittermeier O

CG, O
Pilgrin O
JD, O
Rodrigues O
ASL. O
2006. O
Global O
biodiversity O
conservation O
priorities. O
Science O
313: O

58−61. O
http://dx.doi.org/10.1126/science.1127609. O


358 B-Page-header
... M-Page-header
Silva, M-Page-header
Sousa M-Page-header
& M-Page-header
Baseia E-Page-header


Figures B-Figure
2–3. M-Figure
Geastrum M-Figure
xerophilum: M-Figure
basidiospores M-Figure
under M-Figure
SEM. E-Figure


Geastrum B-Page-header
xerophilum M-Page-header
from M-Page-header
the M-Page-header
Neotropics M-Page-header
(Brazil) M-Page-header
... M-Page-header
359 E-Page-header

Drechsler-Santos O
ER, O
Wartchow O
F, O
Baseia O
IG, O
Gibertoni O
TB, O
Cavalcanti O
MAQ. O
2008. O
Revision O
of O
the O

Herbarium O
URM O
I. O
Agaricomycetes O
from O
the O
semi-arid O
region O
of O
Brazil. O
Mycotaxon O
104: O
9−18. O

Esqueda O
M, O
Pérez-Silva O
E, O
Herrera O
T. O
1995. O
New O
records O
of O
gasteromycetes O
for O
Mexico. O
Documents O

Mycologiques O
25(98−100): O
151−160. O

Esqueda O
M, O
Sánchez O
A, O
Rivera O
M, O
Coronado O
ML, O
Lizárraga O
M, O
Valenzuela O
R. O
2009. O
Primeros O

registros O
de O
hongos O
gasteroides O
en O
la O
Reserva O
Forestal O
Nacional O
y O
Refugio O
de O
Fauna O
Silvestre O

Ajos-Bavispe, O
Sonora, O
México. O
Revista O
Mexicana O
de O
Micología O
30: O
19–29. O

Gilbertson O
RL, O
Desjardin O
DE, O
Rogers O
JD, O
Hemmes O
DE. O
2001. O
Fungi O
from O
the O
Mamane-Naio O

vegetation O
zone O
of O
Hawai’i. O
Fungal O
Diversity O
6: O
35−69. O

Hemmes O
DE, O
Desjardin O
DE. O
2011. O
Earthstars O
(Geastrum, O
Myriostoma) O
of O
the O
Hawaiian O
Islands O

including O
two O
new O
species, O
Geastrum O
litchiforme O
and O
Geastrum O
reticulatum. O
Paciﬁc O
Science O
65: O

477−496. O

Kornerup O
A, O
Wansher O
JE. O
1978. O
Methuen O
handbook O
of O
colour, O
3rd O
edn., O
London: O
Methuen. O

Leal O
IR, O
Silva O
JMC, O
Tabarelli O
M, O
Lacher O
Jr O
TE. O
2005. O
Mudando O
o O
curso O
da O
conservação O
da O

biodiversidade O
na O
Caatinga O
do O
Nordeste O
do O
Brasil. O
Megadiversidade O
1(1): O
139−146. O

Long O
WH. O
1942. O
Studies O
in O
the O
Gasteromycetes O
IV. O
A O
new O
species O
of O
Geaster. O
Mycologia O
34: O
13−16. O

McNeill O
J, O
Barrie O
FR, O
Burdet O
HM, O
Demoulin O
V, O
Hawksworth O
DL, O
Marhold O
K, O
Nicolson O
DH, O

Prado O
J, O
Silva O
PC, O
Skog O
JE, O
Wiersema O
J, O
Turland O
NJ. O
2006. O
International O
Code O
of O
Botanical O

Nomenclature O
(Vienna O
Code). O
Adopted O
by O
the O
Seventeenth O
International O
Botanical O
Congress, O

Vienna, O
Austria, O
July O
2005. O
Regnum O
Vegetabile O
146. O
568 O
p. O

Monthoux O
O. O
1982. O
Micromorphologie O
des O
spores O
et O
capillitiums O
des O
Gastéromycètes O
dês O
stations O

xériques O
de O
la O
région O
de O
Genève, O
étudée O
au O
microscope O
életronique O
á O
balayage O
(SEM). O
Candollea O

37: O
63−99. O

Moreno O
G, O
Lizárraga O
M, O
Esqueda O
M, O
Coronado O
M O
L. O
2010. O
Contribution O
to O
the O
study O
of O
gasteroid O

and O
secotioid O
fungi O
of O
Chihuahua, O
Mexico. O
Mycotaxon O
112: O
291−315. O

Olson O
DM, O
Dinerstein O
E, O
Wikramanayake O
ED, O
Burgess O
ND, O
Powell O
GVN, O
Underwood O
EC, O

D’Amico O
JA, O
Strand O
HE, O
Morrison O
JC, O
Loucks O
CJ, O
Allnutt O
TF, O
Lamoreux O
JF, O
Ricketts O
TH, O
Itoua O
I, O

Wettengel O
WW, O
Kura O
Y, O
Hedao O
P, O
Kassem O
K. O
2001. O
Terrestrial O
ecoregions O
of O
the O
world: O
A O
new O

map O
of O
life O
on O
Earth. O
BioScience O
51: O
933−938. O

http://dx.doi.org/10.1641/0006-3568(2001)051[0933:TEOTWA]2.0.CO;2 O

Ponce O
de O
León O
P. O
1968. O
A O
revision O
of O
the O
family O
Geastraceae. O
Fieldiana O
Botany O
31: O
302–349. O

Smith O
CW, O
Ponce O
de O
León O
P. O
1982. O
Hawaiian O
geastroid O
fungi. O
Mycologia O
74: O
712–717. O

doi:10.2307/3792856 O

Sodhi O
NS, O
Ehrlich O
PR. O
2010. O
Conservation O
biology O
for O
all. O
Oxford O
University O
Press, O
Oxford, O
UK. O

344 O
p. O

Sunhede O
S. O
1989. O
Geastraceae O
(Basidiomycotina). O
Morphology, O
ecology, O
and O
systematics O
with O
special O

emphasis O
on O
the O
North O
European O
Species. O
Synopsis O
Fungorum O
1. O
534 O
p.#Bibliography*] O



