ISSN O
(print) O
0093-4666 O


© O
2011. O
Mycotaxon, O
Ltd. O


ISSN O
(online) O
2154-8889 O


MYCOTAXON O

Volume O
118, O
pp. O
361–381 O


http://dx.doi.org/10.5248/118.361 O


October–December O
2011 O


[@A O
preliminary O
ITS O
phylogeny O
of O
Melanoleuca O
(Agaricales), O

with O
special O
reference O
to O
European O
taxa#Title*] O

Alfredo B-Author
Vizzini E-Author
1*, O
Roberto B-Author
Para E-Author
2, O
Roberto B-Author
Fontenla E-Author
3, O

Stefano B-Author
Ghignone E-Author
4, O
Enrico B-Author
Ercole E-Author
1 O

[@Dipartimento O
di O
Biologia O
Vegetale O
- O
Università O
degli O
Studi O
di O
Torino O

Viale O
Mattioli O
25, O
I-10125, O
Torino, O
Italy#Institution*] O


Via B-Institution
Martiri M-Institution
di M-Institution
Via M-Institution
Fani M-Institution
22, M-Institution
I-61024, M-Institution
Mombaroccio M-Institution
(PU), M-Institution
Italy E-Institution


Via B-Institution
Monte M-Institution
Marino M-Institution
26, M-Institution
I-60125 M-Institution
Ancona, M-Institution
Italy E-Institution


[@Istituto O
per O
la O
Protezione O
delle O
Piante, O
CNR O
Sezione O
di O
Torino, O

Viale O
Mattioli O
25, O
I-10125, O
Torino, O
Italy#Institution*] O

Correspondence O
to O
*: O
alfredo.vizzini@unito.it O



[@Abstract O
— O
Ninety-one O
Melanoleuca O
collections O
were O
chosen O
to O
test O
the O
agreement O
of O

current O
and O
traditional O
infrageneric O
tripartite O
classiﬁcations O
of O
Melanoleuca O
(subgenera O

Acystis O
without O
cystidia, O
Urticocystis O
with O
urticiform O
cystidia, O
and O
Melanoleuca O
with O

macrocystidia) O
with O
molecular O
phylogenetic O
data O
(ITS O
sequences O
analysis) O
and O
to O
evaluate O

the O
systematic O
signiﬁcance O
of O
relevant O
morphological O
characters. O
Melanoleuca O
is O
found O
to O
be O

monophyletic, O
and O
only O
two O
emended O
subgenera, O
Urticocystis O
and O
Melanoleuca, O
are O
supported. O

Subg. O
Urticocystis O
comprises O
all O
taxa O
with O
urticoid O
cystidia O
plus O
the O
macrocystidiate O
M. O
cognata O

complex. O
The O
artiﬁcial O
subg. O
Acystis O
is O
shown O
to O
be O
polyphyletic O
and O
no O
longer O
tenable. O
The O

entire O
genus O
comprises O
at O
least O
10 O
clades O
with O
13 O
subclades. O
Melanoleuca O
sublanipes O
sp. O
nov. O

and O
new O
combinations O
M. O
exscissa O
f. O
iris, O
M. O
exscissa O
f. O
sarcophylla, O
M. O
exscissa O
f. O
diverticulata, O

and O
M. O
paedida O
f. O
electropoda O
are O
introduced.#Abstract*] O

Key B-Key-words
words M-Key-words
— M-Key-words
Basidiomycota, M-Key-words
Agaricomycetes, M-Key-words
Kinia, M-Key-words
pluteoid M-Key-words
clade, M-Key-words
taxonomy E-Key-words


Introduction S-Section-header


[@Kirk O
et O
al. O
(2008) O
state O
that O
the O
basidiomycete O
genus O
Melanoleuca O
Pat., O
typiﬁed O

by O
M. O
vulgaris O
(Pat.) O
Pat. O
[= O
M. O
melaleuca O
(Pers.) O
Murrill] O
and O
traditionally O

placed O
in O
subtribe O
Leucopaxillineae O
Singer O
(Tricholomataceae O
R. O
Heim O
ex O

Pouzar, O
Agaricales O
Underw.) O
(Singer O
1986), O
comprises O
approximately O
50 O
saprobic O

species O
worldwide. O
However, O
Index O
Fungorum O
(http://www.indexfungorum. O

org/, O
accessed O
28 O
June O
2011), O
lists O
332 O
validly O
published O
Melanoleuca O
names O

representing O
126 O
European O
and O
206 O
extra-European O
taxa O
(pers. O
obs.). O
Of O
the O
164 O

names O
that O
actually O
represent O
the O
genus O
as O
presently O
circumscribed O
(cf. O
Pﬁster O


362 B-Page-header
... M-Page-header
Vizzini M-Page-header
& M-Page-header
al. E-Page-header

1984), O
many O
are O
now O
known O
as O
synonyms O
with O
others O
yet O
to O
be O
listed O
as O
such. O

New O
taxa O
are, O
however, O
continuously O
being O
described, O
even O
from O
well-studied O

areas O
such O
as O
Europe O
(e.g., O
Bresinsky O
2006, O
this O
paper). O
Melanoleuca O
species O

are O
cosmopolitan O
and O
characterised O
by O
the O
following O
characters: O
collybioid O
to O

tricholomatoid O
basidiomata; O
convex O
to O
slightly O
depressed O
(often O
with O
a O
shallow O

umbo) O
pilei; O
emarginated O
to O
adnate O
to O
shortly O
decurrent O
lamellae; O
absence O
of O

veils; O
white O
to O
pale-yellowish O
spore O
print; O
cutis O
to O
trichoderm O
pileipellis; O
hyaline O

spores O
with O
amyloid O
ornamentations; O
cheilocystidia O
(mostly O
present) O
of O
two O

types O
either O
urticoid, O
septate, O
thin-walled O
or O
fusiform O
to O
lageniform, O
mostly O

aseptate, O
slightly O
thick-walled, O
sometimes O
with O
encrusting O
crystals O
at O
apex; O

pleurocystidia O
similar O
to O
cheilocystidia; O
no O
clamp O
connections O
(Pegler O
& O
Young O

1973, O
Gillman O
& O
Miller O
1977, O
Kühner O
1978, O
Singer O
1986, O
Boekhout O
1988, O
1999; O

Bon O
1991, O
Vesterholt O
2008, O
Watling O
& O
Turnbull O
2008). O
Leucopaxillus O
Boursier, O

a O
morphologically O
allied O
genus, O
diﬀers O
from O
Melanoleuca O
mainly O
in O
abundant O

clamp O
connections O
and O
(usually) O
lacking O
well-developed O
hymenial O
cystidia O

(Singer O
1986, O
Bon O
1991). O
But, O
according O
to O
recent O
molecular O
analyses O
(Moncalvo O

et O
al. O
2002, O
Matheny O
et O
al. O
2006), O
Melanoleuca O
and O
Leucopaxillus O
are O
not O
closely O

related: O
Melanoleuca O
species O
cluster O
within O
the O
Pluteoid O
clade O
(Pluteaceae O

Kotl. O
& O
Pouzar), O
whereas O
Leucopaxillus O
belongs O
to O
the O
Tricholomatoid O
clade, O

close O
to O
Tricholoma O
(Fr.) O
Staude. O
Sequence O
analyses O
by O
Moncalvo O
et O
al. O
(2000, O

2002) O
place O
Melanoleuca O
and O
Pluteus O
Fr. O
as O
sister O
to O
Amanitaceae O
R. O
Heim O
ex O

Pouzar, O
while O
others O
place O
the O
minute O
uniloculate O
gasteromycete, O
Limnoperdon O

incarnatum O
G.A. O
Escobar, O
sister O
to O
Melanoleuca O
and O
Pluteus O
(Bodensteiner O

et O
al. O
2004; O
Binder O
et O
al. O
2006; O
Vizzini O
et O
al. O
2010) O
or O
to O
Melanoleuca, O
Pluteus O

and O
Volvariella O
Speg. O
(Matheny O
et O
al. O
2006). O
Justo O
et O
al. O
(2011) O
recently O
place O

Melanoleuca O
as O
sister O
to O
a O
monophyletic O
group O
formed O
by O
Pluteus O
species O
and O

Volvopluteus O
Vizzini O
et O
al. O
Finally, O
Vizzini O
et O
al. O
(2010) O
reduced O
the O
puzzling O

genus O
Kinia O
Consiglio O
et O
al. O
to O
a O
subgenus O
of O
Melanoleuca O
with O
non-amyloid O

spores.#Misc-exposition*] O

[@Melanoleuca O
is O
one O
of O
the O
less O
appealing O
fungal O
genera, O
whose O
members O

are O
mostly O
tedious O
and O
drab O
in O
appearance O
and O
dull O
in O
pileus O
colours. O
It O
is O
a O

character-poor O
genus O
with O
many O
species O
macroscopically O
very O
similar O
and O

diﬀering O
only O
in O
very O
subtle O
features O
(e.g., O
basidioma O
colour, O
odour, O
stipe O

ornamentation) O
and O
a O
morphology O
strongly O
inﬂuenced O
by O
environmental O

factors O
(Bon O
1991, O
Boekhout O
1999). O
Thus O
far, O
infrageneric O
classiﬁcations O
and O

species O
circumscriptions O
have O
relied O
on O
morphological O
characters. O
Identiﬁcation O

especially O
depends O
on O
microscopic O
observations O
of O
a O
rather O
limited O
set O
of O

characters, O
such O
as O
presence/absence O
of O
cheilocystidia, O
cystidial O
shape, O
spore O
size O

and O
ornamentation, O
and O
pileipellis O
structure. O
Interpretation O
of O
some O
characters O

may O
rely O
on O
personal O
experience O
(e.g. O
shape O
of O
cystidia); O
in O
some O
cases O
the O

value O
ranges O
overlap O
(e.g. O
spore O
size), O
in O
others O
pileipellis O
structure O
and O
spore O


ITS O
sequence O
analysis O
of O
Melanoleuca O
... O
363 O


size O
show O
great O
intra-basidiome O
variability. O
From O
a O
traditional O
morphological O

perspective, O
this O
often O
makes O
species O
identiﬁcation O
diﬃcult O
or O
even O
daunting. O

The O
paucity O
of O
Melanoleuca O
characters O
has O
been O
detrimental O
to O
establishing O
a O

natural O
taxonomic O
framework O
for O
rationalizing O
infrageneric O
relationships. O

The O
lack O
of O
a O
modern O
Melanoleuca O
monograph O
and O
the O
existence O
of O

many O
short, O
taxonomically O
and O
geographically O
limited O
publications O
further O

complicate O
the O
situation. O
In O
addition, O
there O
are O
many O
controversies O
concerning O

the O
interpretations O
of O
old O
descriptions O
and O
names O
(Boekhout O
1988). O

Several O
diﬀerent O
infrageneric O
classiﬁcations O
of O
Melanoleuca O
have O
been O

published. O
Singer O
(1935, O
1943, O
1986), O
Métrod O
(1942, O
1948), O
Kühner O
(1978), O
and O

Moser O
(1983) O
proposed O
schemes O
based O
mainly O
on O
macromorphological O
features O

(see O
Boekhout O
1988 O
for O
an O
historical O
review). O
Singer O
(1986), O
for O
example, O

divided O
Melanoleuca O
into O
four O
sections O
—Alboﬂavidae O
Singer, O
Humiles O
Singer, O

Oreinae O
Singer, O
Melanoleuca— O
circumscribed O
only O
by O
pileus O
colour O
and O
stipe O

ornamentation.#Misc-exposition*] O

[@Bon O
(1978), O
the O
ﬁrst O
to O
present O
an O
infrageneric O
classiﬁcation O
based O
equally O
on O

macro- O
and O
micro-morphological O
characters, O
divided O
Melanoleuca O
into O
seven O

sections. O
Boekhout O
(1988), O
focusing O
mainly O
on O
microscopic O
features, O
stressed O

the O
importance O
of O
absence/presence O
and O
shape O
of O
cystidia O
(ﬁrst O
noted O
by O
Metrod O

1948) O
and O
divided O
the O
genus O
into O
three O
subgenera O
(Tab. O
1): O
subg. O
Melanoleuca— O

no O
cystidia; O
subg. O
Urticocystis O
Boekhout—with O
urticiform O
cheilocystidia O
and O
no O

(or O
very O
rare) O
pleurocystidia; O
subg. O
Macrocystis O
Boekhout—with O
long O
fusiform O

to O
lageniform O
cheilocystidia O
(macrocystidia) O
and O
similar O
pleurocystidia. O

Boekhout O
recognized O
two O
urticiform O
types: O
the O
brevipes-type O
(with O
narrow O

cylindrical O
upper O
part, O
Fig. O
1a) O
and O
the O
exscissa-type O
(with O
rather O
wide O
upper O

part O
attenuating O
towards O
the O
apex, O
Fig. O
1b).#Misc-exposition*] O

[@Bon O
(1991) O
proposed O
a O
slightly O
diﬀerent O
infrageneric O
classiﬁcation O
(Tab. O
1) O

by O
introducing O
the O
spore O
Q O
value O
(the O
ratio O
of O
length O
to O
width O
of O
the O
spores O
in O

side O
view) O
and O
stressing O
the O
importance O
of O
fusiform O
versus O
lageniform O
cystidia O

(Fig. O
1c–d) O
as O
important O
key O
characters O
for O
delimiting O
subsections. O

Finally, O
Boekhout O
(1999) O
reintroduced O
a O
simpliﬁed O
classiﬁcation O
practically O

identical O
to O
the O
1988 O
scheme O
except O
that O
sect. O
Grammopodiae O
was O
no O
longer O

subdivided O
into O
subsects. O
Grammopodiae O
and O
Exscissae O
(Tab. O
1). O

There O
are O
only O
two O
major O
monographic O
treatments O
of O
Melanoleuca: O
Bon O

(1991) O
covers O
over O
80 O
taxa, O
most O
reported O
only O
from O
Europe, O
and O
Boekhout O

(1999), O
covers O
only O
Dutch O
taxa O
and O
unites O
species O
into O
large O
complexes O
thereby O

recognizing O
only O
14 O
species O
and O
several O
forms O
and O
varieties. O

Bon O
(1991), O
who O
covered O
a O
larger O
number O
of O
taxa, O
was O
used O
both O
for O
selecting O

which O
species O
to O
sample O
and O
for O
testing O
the O
eﬀectiveness O
of O
Bon’s O
classiﬁcation O

method. O
Due O
to O
the O
limitation O
of O
morphological O
characters O
used, O
several O
of O
his O

taxonomical O
units O
remain O
controversial.#Misc-exposition*] O


364 B-Page-header
... M-Page-header
Vizzini M-Page-header
& M-Page-header
al. E-Page-header

[@Table O
1. O
The O
tripartite O
infrageneric O
classiﬁcations O
of O
Melanoleuca O

by O
Bon O
and O
Boekhout. O

Boekhout’s O
classification O
(1988, O
1999) O

Subg. O
Melanoleuca O
– O
without O
cystidia. O

Subg. O
Urticocystis O
– O
cheilocystidia O
urticiform O
and O
pleurocystidia O
absent O
or O
very O
rare. O

Sect. O
Humiles O
– O
stipe O
squamulose O
or O
verrucose O
throughout; O
stipe O

usually O
much O
longer O
than O
diameter O
of O
the O
pileus. O

Sect. O
Grammopodiae O
– O
stipe O
smooth O
or O
somewhat O
ﬁbrillose; O
stipe O
much O

shorter O
than O
or O
equally O
large O
as O
diameter O
of O
pileus. O

*Subsect. O
Grammopodiae O
– O
urticiform O
cystidia O
of O
the O
brevipes-type. O

*Subsect. O
Exscissae O
– O
urticiform O
cystidia O
of O
the O
exscissa-type. O

Subg. O
Macrocystis O
– O
cheilocystidia O
fusiform O
to O
lageniform O
and O
pleurocystidia O
similar. O

Sect. O
Cognatae O
– O
with O
a O
bright O
coloured O
pileus. O

Sect. O
Alboﬂavidae O
– O
with O
a O
white O
to O
cream-whitish O
pileus. O

Sect. O
Strictipedes O
– O
with O
a O
grey-brown O
pileus. O

Bon’ O
s O
classification O
(1991) O

Subg. O
Acystis O
– O
species O
without O
cystidia. O

Sect. O
Acystis O
– O
spores O
with O
a O
Q<1.4(–1.5). O

Sect. O
Decembres O
– O
spores O
with O
a O
Q>(1.5–) O
1.6. O

Subg. O
Urticocystis O
– O
cheilocystidia O
urticiform O
to O
strictly O
lageniform, O
septate, O

up O
to O
50(–60) O
µm O
long. O

Sect. O
Humiles O
– O
stipe O
squamulose O
to O
dark-dotted. O

Sect. O
Grammopodiae O
– O
stipe O
smooth O
or O
striate, O
sometimes O
pruinose O
or O
ﬂocky. O

Subsect. O
Rasilinae O
– O
spores O
with O
a O
Q<1.4(–1.5), O
with O
isolated O
warts, O

cystidia O
typically O
urticiform. O

Subsect. O
Grammopodiae O
– O
spores O
with O
a O
Q>(1.5–)1.6, O
cystidia O
typically O
urticiform. O

Subsect. O
Exscissae O
– O
spores O
with O
a O
Q>(1.5–)1.6, O
urticiform O
cystidia O
of O
the O
exscissa-type. O

Subg. O
Melanoleuca O
– O
macrocystidia O
fusiform O
to O
lageniform, O
non-septate, O

up O
to O
(40–)50–90(–110) O
µm O
long. O

Sect. O
Alboﬂavidae O
– O
basidiomes O
white O
to O
whitish. O

Sect. O
Cognatae O
– O
basidiomes O
with O
bright O
colours, O
pileus O
and O
lamellae O
concolorous. O

Sect. O
Oreinae O
– O
basidiomes O
small O
(<4(–6) O
cm), O
collybioid, O
often O
dark O
coloured. O

Sect. O
Melanoleuca O
– O
basidiomes O
small O
to O
medium-sized O
(>(5–) O

6 O
cm), O
with O
variable O
colourations. O

Subsect. O
Strictipedinae O
– O
cystidia O
mainly O
lageniform. O

Subsect. O
Vulgarinae O
– O
cystidia O
mainly O
fusiform. O

* O
= O
subsections O
present O
in O
the O
1988 O
classiﬁcation O
scheme O
only.#Table*] O


[@The O
present O
study O
is O
based O
on O
a O
large O
ITS O
sequence O
dataset O
and O
is O
the O
ﬁrst O

to O
examine O
Melanoleuca O
extensively. O
Our O
aims O
were O
to O
1) O
check O
whether O

Melanoleuca O
is O
monophyletic O
as O
traditionally O
circumscribed; O
2) O
test O
Bon’s O

(1991) O
morphologically O
based O
taxonomy O
against O
molecular O
phylogenetic O
data; O

3) O
evaluate O
whether O
traditional O
or O
other O
morphological O
features O
(e.g., O
pileus O

colour, O
spore O
and O
cheilocystidia O
shape) O
reﬂect O
phylogenetic O
relationships.#Misc-exposition*] O

[@Materials O
& O
methods O

Taxon B-Section-header
sampling E-Section-header


Samples O
from O
91 O
Melanoleuca O
collections O
(41 O
taxa, O
18 O
unidentiﬁed O
Melanoleuca O
sp.; O

Tab. O
2) O
were O
tested. O
Specimens O
were O
collected O
fresh, O
dried, O
and O
deposited O
in O
ANC O
(Erbario O


ITS B-Page-header
sequence M-Page-header
analysis M-Page-header
of M-Page-header
Melanoleuca M-Page-header
... M-Page-header
365 E-Page-header


[@Figure O
1. O
Types O
of O
cystidia O
in O
Melanoleuca. O

a–b. O
Urticiform O
cystidia O
(a O
= O
brevipes-type; O
b O
= O
exscissa-type). O

c–d. O
Macrocystidia O
(c O
= O
fusiform; O
d O
= O
lageniform). O

Bar O
= O
20 O
µm.#Figure*] O


366 B-Page-header
... M-Page-header
Vizzini M-Page-header
& M-Page-header
al. E-Page-header

[@Table O
2. O
Melanoleuca O
collections O
examined O
(species O
with O
multiple O
collections O

numbered O
consecutively; O
see O
also O
Fig. O
2). O

Collections O


Coll. O
ID./Origin O


Subgenera O
/ O
Sections O

(Bon O
1991) O


ITS O

Acc. O
No. O


* O
Melanoleuca O
albifolia O
1 O


ANC O
M0182/Spain O


Melanoleuca O
/ O
Oreinae O


JN616418 O


* O
M. O
albifolia O
2 O

* O
M. O
angelesiana O
1 O

* O
M. O
angelesiana O
2 O

* O
M. O
arcuata O

* O
M. O
atripes O

* O
M. O
bataillei O

M. O
brevipes O
1 O

M. O
brevipes O
2 O

M. O
cinereifolia O
1 O

M. O
cinereifolia O
2 O

M. O
cinereifolia O
3 O

M. O
cognata O
1 O

* O
M. O
cognata O
2 O

* O
M. O
decembris O
1 O

* O
M. O
decembris O
2 O

* O
M. O
decembris O
3 O

M. O
decembris O
4 O

* O
M. O
diverticulata O

* O
M. O
electropoda O

M. O
evenosa O

* O
M. O
exscissa O
1 O

* O
M. O
exscissa O
2 O

* O
M. O
exscissa O
3 O

* O
M. O
exscissa O
4 O

* O
M. O
exscissa O
5 O

* O
M. O
exscissa O
6 O

* O
M. O
friesii O

* O
M. O
graminicola O

* O
M. O
grammopodia O
1 O

* O
M. O
grammopodia O
2 O

* O
M. O
grammopodia O
3 O

* O
M. O
grammopodia O

f. O
macrocarpa O
1 O

* O
M. O
grammopodia O

f. O
macrocarpa O
2 O

M. O
grammopodia O

f. O
macrocarpa O
3 O

* O
M. O
heterocystidiosa O
1 O

* O
M. O
heterocystidiosa O
2 O

* O
M. O
iris O

* O
M. O
“lanipes” O

* O
M. O
melaleuca O

* O
M. O
microcephala O

* O
M. O
nivea O
1 O


ANC O
M0184/Italy O

ANC O
M0203/Italy O

ANC O
M0204/Italy O

ANC O
M0167/Italy O

ANC O
M0180/Italy O

ANC O
M0185/Italy O

MCVE O
04574/Italy O

MCVE O
04505/Italy O

MCVE O
01471/Italy O

MCVE O
11243/Italy O

MCVE O
20748/Italy O

MCVE O
13939/Italy O

ANC O
M0170/Italy O

ANC O
M0197/Italy O

ANC O
M0199/Italy O

ANC O
M0200/Italy O

MCVE O
01573/Italy O

ANC O
M0206/Italy O

ANC O
M0187/Italy O

MCVE O
14576/Italy O

ANC O
M0207/Italy O

ANC O
M0208/Italy O

ANC O
M0210/Italy O

ANC O
M0210B/Italy O

ANC O
M0212/Italy O

ANC O
M0213/Italy O

ANC O
M0186/Italy O

ANC O
M0201/Italy O

ANC O
M0217/Italy O

ANC O
M0218/Italy O

ANC O
M0219/Slovenia O

ANC O
M0215/Italy O


Melanoleuca O
/ O
Oreinae O

Acystis O
/ O
Acystis O

Acystis O
/ O
Acystis O

Melanoleuca O
/ O
Cognatae O

Melanoleuca O
/ O
Oreinae O

Melanoleuca O
/ O
Melanoleuca O

Urticocystis O
/Grammopodiae O

Urticocystis O
/Grammopodiae O

Melanoleuca O
/ O
Melanoleuca O

Melanoleuca O
/ O
Melanoleuca O

Melanoleuca O
/ O
Melanoleuca O

Melanoleuca O
/ O
Cognatae O

Melanoleuca O
/ O
Cognatae O

Acystis O
/ O
Decembres O

Acystis O
/ O
Decembres O

Acystis O
/ O
Decembres O

Acystis O
/ O
Decembres O

Urticocystis O
/Grammopodiae O

Melanoleuca O
/ O
Oreinae O

Melanoleuca O
/ O
Alboﬂavidae O

Urticocystis O
/Grammopodiae O

Urticocystis O
/Grammopodiae O

Urticocystis O
/Grammopodiae O

Urticocystis O
/Grammopodiae O

Urticocystis O
/Grammopodiae O

Urticocystis O
/Grammopodiae O

Melanoleuca O
/ O
Melanoleuca O

Acystis O
/ O
Acystis O

Urticocystis O
/Grammopodiae O

Urticocystis O
/Grammopodiae O

Urticocystis O
/Grammopodiae O

Urticocystis O
/Grammopodiae O


JN616419 O

JN616420 O

JN616421 O

JN616422 O

JN616423 O

JN616424 O

JF908352 O

JF908351 O

JN052138 O

JF908356 O

JN052137 O

JF908360 O

JN616425 O

JN616426 O

JN616427 O

JN616428 O

JF908346 O

JN616429 O

JN616430 O

JN052142 O

JN616431 O

JN616432 O

JN616433 O

JN616434 O

JN616435 O

JN616436 O

JN616437 O

JN616438 O

JN616439 O

JN616440 O

JN616441 O

JN616442 O


ANC O
M0216/Italy O


Urticocystis O
/Grammopodiae O


JN616443 O


MCVE O
04410/Italy O


Urticocystis O
/Grammopodiae O


JF908350 O


ANC O
M0174/Italy O

ANC O
M0175/Italy O

ANC O
M0211/Italy O

ANC O
M0166/Italy O

ANC O
M0176/Italy O

ANC O
M0196/Italy O

ANC O
M0177/Italy O


Melanoleuca O
/ O
Melanoleuca O

Melanoleuca O
/ O
Melanoleuca O

Urticocystis O
/Grammopodiae O

Melanoleuca O
/ O
Melanoleuca O

Melanoleuca O
/ O
Melanoleuca O

Urticocystis O
/Grammopodiae O

Melanoleuca O
/ O
Alboﬂavidae O


JN616444 O

JN616445 O

JN616446 O

JN616447 O

JN616448 O

JN616449 O

JN616450 O


* O
M. O
nivea O
2 O

M. O
nivea O
3 O


ANC O
M0183/Italy O

MCVE O
09578/Italy O


Melanoleuca O
/ O
Alboﬂavidae O

Melanoleuca O
/ O
Alboﬂavidae O


JN616451 O

JN392452 O


* O
= O
collections O
newly O
sequenced O
in O
this O
study.#Taxonomy*] O


ITS B-Page-header
sequence M-Page-header
analysis M-Page-header
of M-Page-header
Melanoleuca M-Page-header
... M-Page-header
367 E-Page-header

[@Table O
2, O
concluded O

Collections O


Coll. O
ID./Origin O


M. O
oreina O

* O
M. O
paedida O
1 O

* O
M. O
paedida O
2 O

M. O
“paratristis” O

* O
M. O
privernensis O


MCVE O
07839/Italy O

ANC O
M0189/Italy O

ANC O
M0190/Italy O

MCVE O
12645/Italy O

GC O
08310 O
holotype/Italy O


* O
M. O
pseudoluscina O
1 O

* O
M. O
pseudoluscina O
2 O

* O
M. O
pseudoluscina O
3 O

* O
M. O
pseudoluscina O
4 O

* O
M. O
pseudoluscina O
5 O

* O
M. O
pseudopaedida O

* O
M. O
rasilis O

* O
M. O
robertiana O

* O
M. O
robusta O

* O
M. O
strictipes O
1 O

* O
M. O
strictipes O
2 O

* O
M. O
strictipes O
3 O

* O
M. O
stridula O

* O
M. O
striimarginata O

M. O
subalpina O

* O
M. O
sublanipes O
1 O


ANC O
M0191/Italy O

ANC O
M0192/Italy O

ANC O
M0193/Italy O

ANC O
M0194/Italy O

ANC O
M0195/Italy O

ANC O
M0198/Italy O

ANC O
M0220/Italy O

ANC O
M0205/Italy O

ANC O
M0179/Italy O

ANC O
M0171/Italy O

ANC O
M0172/Italy O

ANC O
M0173/Italy O

ANC O
M0007/Italy O

ANC O
M0202/Italy O

MCVE O
04112/Italy O

ANC O
M0221/Italy O

ANC O
M0222 O

holotype/Italy O

ANC O
M0223/France O

ANC O
M0004/Italy O

ANC O
M0178/Italy O

ANC O
M0214/Italy O

MCVE O
13934/Italy O

ANC O
M0209/Italy O

MCVE O
09962Switzerland O

ANC O
M0181/Italy O

ANC O
M0188/Italy O

ANC O
M0224/Italy O

MCVE O
12248/Italy O

MCVE O
13410/Italy O

MCVE O
09821/Italy O

MCVE O
01687/Italy O

MCVE O
01683/Italy O

MCVE O
19223/Italy O

MCVE O
08389/Italy O

MCVE O
08432/Italy O

MCVE O
14221/Italy O

MCVE O
08384/Italy O

MCVE O
03316/Italy O

MCVE O
19627/Italy O

MCVE O
24095/Italy O

MCVE O
01681/Italy O

MCVE O
14273/Italy O


Urticocystis O
/ O
Humiles O

Acystis O
/ O
Acystis O

Acystis O
/ O
Acystis O

Melanoleuca O
/ O
Melanoleuca O

Melanoleuca O
/ O
Melanoleuca O

Melanoleuca O
/ O
Melanoleuca O

Melanoleuca O
/ O
Melanoleuca O

Melanoleuca O
/ O
Melanoleuca O

Melanoleuca O
/ O
Melanoleuca O

Melanoleuca O
/ O
Melanoleuca O

Melanoleuca O
/ O
Cognatae O

Melanoleuca O
/ O
Melanoleuca O

Urticocystis O
/Grammopodiae O

Urticocystis O
/Grammopodiae O

Urticocystis O
/Grammopodiae O

Urticocystis O
/Grammopodiae O

Urticocystis O
/Grammopodiae O

Urticocystis O
/Grammopodiae O

Acystis O
/ O
Decembres O


JF908354 O

JN616476 O

JN616477 O

JN616478 O

JN052141 O

JF908358 O

JN392453 O

JN392449 O

JN392448 O

JN392446 O

JF908353 O

JN052140 O

JN392454 O

JN392451 O

JF908349 O

JF908344 O

JN616479 O

JN392447 O

JF908362 O


* O
M. O
sublanipes O
2 O

* O
M. O
sublanipes O
3 O

* O
M. O
subpulverulenta O
1 O

* O
M. O
subpulverulenta O
2 O

* O
M. O
substrictipes O
1 O

M. O
substrictipes O
2 O

* O
M. O
substrictipes O

var. O
sarcophylla O

M. O
verrucipes O

* O
Melanoleuca O
sp. O
1 O

* O
M. O
sp. O
2 O

* O
M. O
sp. O
3 O

M. O
sp. O
4 O

M. O
sp. O
5 O

M. O
sp. O
6 O

M. O
sp. O
7 O

M. O
sp. O
8 O

M. O
sp. O
9 O

M. O
sp. O
10 O

M. O
sp. O
11 O

M. O
sp. O
12 O

M. O
sp. O
13 O

M. O
sp. O
14 O

M. O
sp. O
15 O

* O
M. O
sp. O
16 O

M. O
sp. O
17 O

M. O
sp. O
18 O


Subgenera O
/ O
Sections O

(Bon O
1991) O

Melanoleuca O
/ O
Oreinae O

Urticocystis O
/Grammopodiae O

Urticocystis O
/Grammopodiae O

Acystis O
/ O
Acystis O

Subgen. O
Kinia O
(Vizzini O

et O
al. O
2010) O

Urticocystis O
/Grammopodiae O

Urticocystis O
/Grammopodiae O

Urticocystis O
/Grammopodiae O

Urticocystis O
/Grammopodiae O

Urticocystis O
/Grammopodiae O

Acystis O
/ O
Acystis O

Urticocystis O
/Grammopodiae O

Acystis O
/ O
Acystis O

Melanoleuca O
/ O
Melanoleuca O

Melanoleuca O
/ O
Alboﬂavidae O

Melanoleuca O
/ O
Alboﬂavidae O

Melanoleuca O
/ O
Alboﬂavidae O

Acystis O
/ O
Acystis O

Acystis O
/ O
Acystis O

Melanoleuca O
/ O
Alboﬂavidae O

Urticocystis O
/Grammopodiae O


ITS O

Acc. O
No. O

JN392450 O

JN616452 O

JN616453 O

JF908357 O

JN616454 O


Urticocystis O
/Grammopodiae O


JN616470 O


Urticocystis O
/Grammopodiae O

Melanoleuca O
/ O
Melanoleuca O

Melanoleuca O
/ O
Melanoleuca O

Urticocystis O
/Grammopodiae O

Urticocystis O
/Grammopodiae O

Urticocystis O
/Grammopodiae O


JN616471 O

JN616472 O

JN616473 O

JN616474 O

JF908359 O

JN616475 O


JN616455 O

JN616456 O

JN616457 O

JN616458 O

JN616459 O

JN616460 O

JN616461 O

JN616462 O

JN616463 O

JN616464 O

JN616465 O

JN616466 O

JN616467 O

JN616468 O

JN052139 O

JN616469#Taxonomy*] O


368 B-Page-header
... M-Page-header
Vizzini M-Page-header
& M-Page-header
al. E-Page-header

dell’Università O
di O
Ancona, O
Italy) O
or O
acquired O
from O
MCVE O
(the O
Museo O
di O
Storia O
Naturale O

di O
Venezia O
Herbarium, O
Italy) O
(Tab. O
2). O
MCVE O
collections O
were O
chosen, O
even O
where O

often O
misdetermined, O
because O
DNA O
had O
already O
been O
bar-coded O
by O
Dr. O
M. O
Garbelotto O

(University O
of O
California, O
Berkeley). O
All O
Melanoleuca O
collections O
were O
identiﬁed O
or O

redetermined O
using O
i) O
an O
unpublished O
key O
based O
on O
the O
protologues O
or O
referenced O
to O

original O
collections O
(Fontenla O
& O
Para, O
ined.) O
and O
ii) O
existing O
monographs O
(Bon O
1991, O

Boekhout O
1999, O
Fontenla O
et O
al. O
2003). O
Watling O
& O
Turnbull O
(1983), O
Horak O
(2005), O
and O

Vesterholt O
(2008) O
were O
also O
consulted. O
When O
not O
identiﬁable, O
collections O
are O
cited O
in O

Tab. O
2 O
and O
Fig. O
2 O
as O
Melanoleuca O
sp. O
Melanoleuca O
species O
were O
selected O
to O
represent O

subgenera O
and O
sections O
in O
Bon O
(1991; O
Tab. O
1). O
Each O
section O
was O
represented O
by O
at O
least O

two O
species O
except O
for O
sect. O
Humiles O
(represented O
only O
by O
M. O
verrucipes). O
Melanoleuca O

privernensis O
(Consiglio O
et O
al.) O
Consiglio O
et O
al. O
[≡ O
Kinia O
privernensis] O
was O
also O
included O

in O
the O
dataset O
in O
accordance O
with O
Vizzini O
et O
al. O
(2010). O
In O
the O
species O
descriptions O
Q O
= O

quotient O
of O
length O
and O
width O
of O
the O
spores O
in O
side O
view O
and O
Qm O
= O
average O
quotient. O
The O

spore O
Qm O
value O
and O
cystidia O
shape O
are O
reported O
for O
each O
collection O
in O
Fig. O
2. O
Herbarium O

abbreviations O
follow O
Thiers O
(2011). O
Author O
citations O
follow O
the O
Index O
FungorumAuthors O
of O
Fungal O
Names O
(http://www.indexfungorum.org/authorsoﬀungalnames. O

htm) O
and O
the O
names O
of O
new O
taxa O
are O
deposited O
in O
MycoBank O
(http://www.mycobank. O

org/DefaultPage.aspx). O

DNA B-Section-header
extraction, M-Section-header
PCR M-Section-header
ampliﬁcation, M-Section-header
DNA M-Section-header
sequencing E-Section-header


Genomic O
DNA O
was O
isolated, O
extracted O
from O
62 O
dried O
herbarium O
specimens O
(Tab. O
2) O

using O
the O
DNeasy O
Plant O
Mini O
Kit O
(QIAGEN, O
Milan, O
Italy). O
Universal O
primers O
ITS1F/ O

ITS4 O
were O
used O
for O
ITS O
region O
ampliﬁcation O
(White O
et O
al. O
1990, O
Gardes O
& O
Bruns O
1993). O

Ampliﬁcation O
reactions O
were O
performed O
in O
a O
PE9700 O
thermal O
cycler O
(Perkin-Elmer, O

Applied O
Biosystems) O
in O
25 O
mL O
reaction O
mixtures O
with O
these O
ﬁnal O
concentrations O
or O
total O

amounts: O
5 O
ng O
DNA, O
13 O
PCR O
buﬀer O
(20 O
mM O
Tris/HCl O
pH O
8.4, O
50 O
mM O
KCl), O
1 O
mM O
each O

primer, O
2.5mM O
MgCl2, O
0.25mM O
each O
dNTP, O
0.5 O
unit O
Taq O
polymerase O
(Promega). O
The O

PCR O
program O
was O
3 O
min O
at O
95 O
C O
for O
one O
cycle, O
30 O
s O
at O
94 O
C, O
45 O
s O
at O
50 O
C, O
2 O
min O
at O
72 O
C O

for O
35 O
cycles, O
10 O
min O
at O
72 O
C O
for O
one O
cycle. O
PCR O
products O
were O
resolved O
on O
a O
1.0%agarose O

gel O
and O
visualized O
by O
staining O
with O
ethidium O
bromide. O
PCR O
products O
were O
puriﬁed O
with O

the O
AMPure O
XP O
kit O
(Beckman) O
and O
sequenced O
by O
DiNAMYCODE O
srl O
(Turin, O
Italy). O

Sequences O
were O
assembled O
and O
edited O
with O
the O
phred/phrap/consed O
software O
suite O
and O

submitted O
to O
GenBank O
(Tab. O
2). O

Sequence B-Section-header
alignment M-Section-header
and M-Section-header
phylogenetic M-Section-header
analysis E-Section-header


Sequences O
included O
in O
the O
phylogenetic O
analyses O
were O
generated O
in O
this O
study O

(Tab. O
2) O
or O
retrieved O
from O
GenBank. O
GenBank O
sequences O
were O
selected O
based O
on O
other O

phylogenetic O
studies O
on O
Agaricales O
(Moncalvo O
et O
al. O
2002; O
Matheny O
et O
al. O
2006; O
Justo O
et O
al. O

2011). O
Limnoperdon O
incarnatum O
(DQ097363) O
was O
used O
as O
outgroup O
taxon. O
Other O
taxa O

belonging O
to O
the O
Pluteoid O
clade O
were O
included O
in O
the O
analysis O
for O
testing O
the O
monophyly O

of O
Melanoleuca. O

Sequences O
obtained O
in O
this O
study O
were O
checked O
and O
assembled O
using O
Geneious O
v5.3 O

(Drummond O
et O
al. O
2010). O
Alignment O
of O
the O
ITS O
dataset O
was O
generated O
using O
MAFFT O

v6.814b O
(Katoh O
et O
al. O
2002) O
with O
default O
conditions O
for O
gap O
openings O
and O
gap O
extension O

penalties. O
The O
alignment O
was O
then O
imported O
into O
MEGA O
5.0 O
(Tamura O
et O
al. O
2011) O
for O


ITS B-Page-header
sequence M-Page-header
analysis M-Page-header
of M-Page-header
Melanoleuca M-Page-header
... M-Page-header
369 E-Page-header


manual O
adjustment. O
Best-ﬁt O
models O
were O
estimated O
by O
both O
the O
Akaike O
Information O

Criterion O
(AIC) O
and O
the O
Bayesian O
Information O
Criterion O
(BIC) O
using O
jModelTest O
0.1.1 O

(Posada O
2008) O
to O
provide O
a O
substitution O
model O
for O
each O
single O
alignment. O
TPM2uf+I+G O

model O
was O
chosen. O
Phylogenetic O
hypotheses O
were O
constructed O
under O
Bayesian O
Inference O

(BI) O
and O
Maximum O
Likelihood O
(ML) O
criteria. O

BI O
of O
phylogeny O
using O
Monte O
Carlo O
Markov O
Chains O
(MCMC) O
was O
carried O
out O
with O

MrBayes O
3.1.2 O
(Huelsenbeck O
& O
Ronquist O
2001). O
Four O
incrementally O
heated O
simultaneous O

MCMC O
were O
run O
over O
10.000.000 O
generations, O
under O
model O
assumption. O
Trees O
were O

sampled O
every O
1.000 O
generations O
resulting O
in O
an O
overall O
sampling O
of O
10.001 O
trees. O
The O

“burn-in” O
value O
was O
evaluated O
using O
Tracer O
1.5 O
(Rambaut O
& O
Drummond O
2007). O
The O

ﬁrst O
15% O
of O
trees O
was O
discarded O
as O
“burn-in”. O
For O
the O
remaining O
trees, O
a O
majority O
rule O

consensus O
tree O
showing O
all O
compatible O
partitions O
was O
computed O
to O
obtain O
estimates O
for O

Bayesian O
Posterior O
Probabilities O
(BPP). O
Branch O
lengths O
were O
estimated O
as O
mean O
values O

over O
the O
sampled O
trees. O
Only O
BPP O
values O
over O
50% O
are O
reported O
in O
the O
resulting O
trees. O

This O
Bayesian O
analysis O
was O
repeated O
three O
times, O
always O
using O
random O
starting O
trees O
and O

random O
starting O
values O
for O
model O
parameters O
to O
test O
the O
independence O
of O
the O
results O

from O
the O
revisiting O
of O
the O
prior O
topologies O
during O
chain O
growth O
(Huelsenbeck O
et O
al. O

2002). O

ML O
estimation O
was O
performed O
through O
RAxML O
v.7.0.4 O
(Stamatakis O
2006) O
with O
1,000 O

bootstrap O
replicates O
(Felsenstein O
1985) O
using O
the O
GTRGAMMAI O
algorithm O
to O
perform O

a O
tree O
inference O
and O
search O
for O
a O
good O
topology. O
Support O
values O
from O
bootstrapping O
runs O

(MLB) O
were O
mapped O
on O
the O
globally O
best O
tree O
using O
the O
“-f O
a” O
option O
of O
RAxML O
and O

“-x O
12345” O
as O
a O
random O
seed O
to O
invoke O
the O
novel O
rapid O
bootstrapping O
algorithm. O
Support O

values O
for O
major O
clades O
that O
are O
supported O
by O
either O
BI O
and O
ML O
analyses O
are O
visualized O

in O
the O
resulting O
tree. O

Analysis O
of O
the O
pairwise O
% O
identity O
values O
(hereafter O
shortened O
as O
P%IV) O
for O
the O

Melanoleuca O
sequences O
were O
calculated O
using O
MEGA O
5.0 O
(Tamura O
et O
al. O
2011).#Materials-methods*] O

Results S-Section-header


[@Our O
phylogenetic O
results O
are O
presented O
in O
Fig. O
2. O
The O
general O
ITS O
data O
matrix O

comprises O
a O
total O
of O
105 O
sequences O
(including O
14 O
from O
GenBank). O
This O
898 O
bp O

dataset O
contains O
621 O
(69.2%) O
variable O
sites, O
of O
which O
525 O
(58.4%) O
are O
parsimonyinformative. O
The O
Bayesian O
and O
ML O
tree O
topologies O
are O
congruent. O
Our O
analyses O

show O
that O
Melanoleuca O
is O
clearly O
monophyletic O
(1.0 O
BPP O
and O
89% O
MLB). O
Two O

major O
clades, O
A O
and O
B, O
were O
distinguished O
within O
Melanoleuca. O
Clade O
A O
is O

supported O
by O
only O
BI O
tree O
with O
0.79 O
BPP, O
while O
clade O
B O
is O
well O
supported O
with O

1.0 O
BPP O
and O
99% O
MLB. O
Clade O
A O
consists O
of O
5 O
clades O
(A1–A5, O
with O
10 O
subclades) O

and O
clade O
B O
of O
5 O
clades O
(B1–B5, O
with O
3 O
subclades).#Misc-exposition*] O

Discussion S-Section-header

Melanoleuca B-Section-header
and M-Section-header
infrageneric M-Section-header
classiﬁcation E-Section-header


[@The O
Bayesian O
(1.0 O
BPP) O
and O
ML O
(89% O
MLB) O
analyses O
strongly O
support O

Melanoleuca O
as O
monophyletic O
and O
distributed O
throughout O
the O
ingroup O
within O


370 B-Page-header
... M-Page-header
Vizzini M-Page-header
& M-Page-header
al. E-Page-header

2 O
major O
clades O
(A O
and O
B) O
with O
10 O
smaller O
clades O
(A1–A5 O
and O
B1–B5) O
(Fig. O
2). O

The O
two O
sequences O
of O
M. O
subsejuncta O
(Peck) O
Murrill O
from O
GenBank O
(FJ596898; O

FJ596898) O
cluster O
outside O
Melanoleuca, O
sister O
to O
Amanitaceae; O
Pﬁster O
(1984), O

who O
examined O
its O
type, O
referred O
the O
collection O
to O
Tricholoma. O
Results S-Section-header
of O

our O
phylogenetic O
analyses O
and O
the O
current O
morphology-based O
infrageneric O

classiﬁcation O
of O
Melanoleuca O
are O
not O
congruent. O
In O
particular, O
our O
data O
(Fig. O

2) O
are O
incompatible O
with O
the O
tripartite O
infrageneric O
Melanoleuca O
classiﬁcation O

of O
Bon O
(1991) O
and O
Boekhout O
(1988, O
1999) O
(Tab. O
1). O
Based O
on O
molecular O
data, O

species O
traditionally O
ascribed O
to O
subgenus O
Acystis O
Bon O
(= O
subgenus O
Melanoleuca O

sensu O
Boekhout O
1988, O
1999) O
do O
not O
form O
a O
monophyletic O
assemblage O
and O
are O

distributed O
over O
the O
Melanoleuca O
clade O
(clade O
A O
and O
B, O
Fig. O
2). O

The O
fact O
that O
acystidiate O
taxa O
are O
not O
phylogenetically O
related O
implies O
that O

cystidial O
acquisition O
and O
loss O
have O
taken O
place O
independently O
during O
the O

evolution O
of O
Melanoleuca O
and O
also O
that O
this O
character O
is O
homoplastic O
and O

unsuitable O
for O
a O
natural O
classiﬁcation O
of O
these O
fungi. O
Subgenus O
Acystis O
should O

therefore O
be O
considered O
an O
artiﬁcial O
superﬂuous O
taxon O
that O
is O
no O
longer O
tenable. O

In O
addition, O
in O
some O
cases O
(e.g. O
subclades O
A4.1 O
& O
A4.2; O
clade O
B2, O
Fig. O
2), O

cystidiate O
and O
non-cystidiate O
taxa O
are O
conspeciﬁc O
(syntaxic): O
the O
acystidiate O

M. O
sp. O
18, O
M. O
sp. O
2, O
and O
M. O
sp. O
1 O
represent O
only O
forms O
of O
the O
cystidiate O
taxa O

M. O
pseudoluscina O
Bon, O
M. O
paedida O
(Fr.) O
Kühner O
& O
Maire, O
and O
M. O
atripes O

Boekhout/M. O
albifolia O
Boekhout, O
respectively. O
It O
is O
conceivable O
that O
the O
shift O

from O
cystidiate O
to O
non-cystidiate O
basidiomata O
and O
vice O
versa O
within O
a O
single O

species O
is O
controlled O
by O
a O
limited O
number O
of O
genes O
that O
are O
switched O
oﬀ O
by O
so O
far O

unknown O
environmental O
factors.#Misc-exposition*] O

[@Most O
macrocystidiate O
taxa O
in O
subg. O
Melanoleuca O
(= O
Macrocystis O
Boekhout) O

form O
clade O
B O
(Fig. O
2), O
while O
the O
M. O
cognata O
complex O
(A5 O
clade, O
= O
sect. O
Cognatae) O

nests O
with O
all O
species O
in O
subg. O
Urticocystis O
to O
form O
clade O
A O
(Fig. O
2). O
Therefore, O

subg. O
Melanoleuca O
as O
traditionally O
circumscribed O
(Bon O
1991) O
is O
polyphyletic O

and O
subg. O
Urticocystis O
is O
paraphyletic O
when O
sect. O
Cognatae O
is O
excluded. O
It O
would O

appear O
that O
even O
cystidial O
shape O
is O
not O
a O
reliable O
character O
for O
tracing O
higher O

phylogenetic O
relationships.#Misc-exposition*] O

[@Our O
analysis O
therefore O
implies O
that O
only O
two O
subgenera O
(clades O
A O
and O
B) O

should O
be O
recognized O
in O
Melanoleuca:#Misc-exposition*] O

Melanoleuca B-Taxonomy
Pat. M-Taxonomy
subg. M-Taxonomy
Melanoleuca, M-Taxonomy
emend. M-Taxonomy
Fontenla, M-Taxonomy
Para M-Taxonomy
& M-Taxonomy
Vizzini E-Taxonomy

[@Clade O
B O
(the O
autonymous O
subgenus, O
including O
M. O
melaleuca), O
characterized O
by O

basidiomata O
with O
non-septate O
macrocystidia, O
or O
rarely O
without O
cystidia.#Description*] O


[@Melanoleuca O
subg. O
Urticocystis O
Boekhout, O
Persoonia O
13(4): O
400 O
(1988), O

emend. O
Fontenla, O
Para O
& O
Vizzini#Taxonomy*] O


[@Clade O
A O
(type O
species: O
M. O
grammopodia O
(Bull.) O
Murrill), O
comprising O
taxa O
mainly O
with O

urticocystidia O
but O
also O
with O
macrocystidia O
and O
brightly O
coloured O
pilei O
(sect. O
Cognatae), O

or O
lacking O
cystidia.#Description*] O


ITS B-Page-header
sequence M-Page-header
analysis M-Page-header
of M-Page-header
Melanoleuca M-Page-header
... M-Page-header
371 E-Page-header

[@MCVE O
08384 O
M. O
sp. O
13 O
A–S3 O

ANC O
M0217 O
M. O
grammopodia O
1 O
U2-S3 O

ANC O
M0218 O
M. O
grammopodia O
2 O
U1U2-S2 O

ANC O
M0219 O
M. O
grammopodia O
3 O
U1-S2 O

1/100 O
ANC O
M0216 O
M. O
grammopodia O
f. O
macrocarpa O
2 O
U1-S3 O

GC O
08310 O
M. O
privernensis O
A-S3 O

ANC O
M0215 O
M. O
grammopodia O
f. O
macrocarpa O
1 O
U1U2-S3 O

0.84/50 O

MCVE O
04410 O
M. O
grammopodia O
f. O
macrocarpa O
3 O
U1-S3 O

MCVE O
04574 O
M. O
brevipes O
1 O
U1-S2 O

1/100 O

1/99 O

MCVE O
04505 O
M. O
brevipes O
2 O
U1-S2 O

MCVE O
03316 O
M. O
sp. O
14 O
U1-S2 O

ANC O
M0220 O
M. O
rasilis O
U1-S3 O

1/99 O

0.57/- O
0.62/MCVE O
19627 O
M. O
sp. O
15 O
U1-S2 O

MCVE O
24095 O
M. O
sp. O
16 O
U1-S2 O

1/95 O

0.77/ANC O
M0223 O
M. O
sublanipes O
3 O
U1-S2 O

0.67/57 O

ANC O
M0222 O
M. O
sublanipes O
2 O
U1-S1 O

1/96 O

MCVE O
01681 O
M. O
sp. O
17 O
U1-S1 O

ANC O
M0221 O
M. O
sublanipes O
1 O
U1-S1 O

ANC O
M0212 O
M. O
exscissa O
5 O
U2-S3 O

ANC O
M0213 O
M. O
exscissa O
6 O
U2-S2 O

0.95/54 O

0.72/ANC O
M0210 O
M. O
exscissa O
3 O
U1U2-S3 O

0.99/61 O

ANC O
M0211 O
M. O
iris O
U2-S2 O

ANC O
M0210B O
M. O
exscissa O
4 O
U1U2-S3 O

0.54/ANC O
M0209 O
M. O
substrictipes O
var. O
sarcophylla O
U2-S2 O

ANC O
M0207 O
M. O
exscissa O
1 O
U2-S1 O

0.85/ O

76 O

ANC O
M0206 O
M. O
diverticulata O
U2-S2 O

0.98/85 O

1/78 O

ANC O
M0208 O
M. O
exscissa O
2 O
U2-S2 O

ANC O
M0214 O
M. O
substrictipes O
1 O
U2-S3 O

1/96 O

0.95/ O

MCVE O
13934 O
M. O
substrictipes O
2 O
U1U2-S3 O

77 O

1/100 O
M. O
verrucipes O
DQ490642 O
(U) O

MCVE O
09962 O
M. O
verrucipes O
U2-S3 O

0.55/ANC O
M0202 O
M. O
striimarginata O
A-S2 O

0.87/70 O

MCVE O
12645 O
M. O
paratristis O
A-S1 O

0.66/ANC O
M0201 O
M. O
graminicola O
A-S1 O

ANC O

M0203 O

M. O

angelesiana O

1 O
A-S1 O

1/99 O

0.79/ANC O
M0204 O
M. O
angelesiana O
2 O
A-S1 O

0.51/ANC O
M0198 O
M. O
pseudopaedida O
U1-S1 O

1/99 O

ANC O
M0197 O
M. O
decembris O
1 O
U1-S1 O

0.53/MCVE O
01573 O
M. O
decembris O
4 O
U1-S1 O

0.99/ O

ANC O
M0199 O
M. O
decembris O
2 O
U1-S1 O

89 O

0.53/1/99 O

ANC O
M0200 O
M. O
decembris O
3 O
U1-S2 O

ANC O
M0007 O
M. O
stridula O
A-S1 O

ANC O
M0205 O
M. O
robertiana O
A-S1 O

ANC O
M0191 O
M. O
pseudoluscina O
1 O
U1-S1 O

1/98 O

0.98/68 O

MCVE O
14221 O
M. O
sp.12 O
U2-S2 O

ANC O
M0193 O
M. O
pseudoluscina O
3 O
U1-S2 O

0.65/0.61/66 O
ANC O
M0192 O
M. O
pseudoluscina O
2 O
U1-S2 O

MCVE O
14273 O
M. O
sp. O
18 O
A-S2 O

1/99 O

ANC O
M0195 O
M. O
pseudoluscina O
5 O
U2-S1 O

ANC O
M0194 O
M. O
pseudoluscina O
4 O
U2-S1 O

ANC O
M0188 O
M. O
sp. O
2 O
A-S2 O

ANC O
M0190 O
M. O
paedida O
2 O
U1-S1 O

0.83/- O
0.54/ANC O
M0189 O
M. O
paedida O
1 O
U1-S2 O

0.98/ANC O
M0187 O
M. O
electropoda O
U1U2-S1 O

ANC O
M0196 O
M. O
microcephala O
A-S1 O

ANC O
M0170 O
M. O
cognata O
2 O
M2-S2 O

1/100 O

MCVE O
13939 O
M. O
cognata O
1 O
M1-S3 O

1/99 O

ANC O
M0167 O
M. O
arcuata O
M1M2-S2 O

1/89 O

0.99/97 O
MCVE O
08389 O
M. O
sp. O
10 O
M1M2-S1 O

ANC O
M0178 O
M. O
subpulverulenta O
2 O
M1M2-S2 O

0.97/72 O

ANC O
M0004 O
M. O
subpulverulenta O
1 O
M1M2-S3 O

0.79/75 O

ANC O
M0176 O
M. O
melaleuca O
M1M2-S3 O

ANC O
M0177 O
M. O
nivea O
1 O
M1-S3 O

1/97 O
MCVE O
09821 O
M. O
sp. O
6 O
M1-S3 O

MCVE O
09578 O
M. O
nivea O
3 O
M1M2-S3 O

0.56/54 O

ANC O
M0179 O
M. O
robusta O
M2-S3 O

ANC O
M0166 O
M. O
lanipes O
M1M2-S2 O

0.62/73 O

ANC O
M0175 O
M. O
heterocystidiosa O
2 O
M1-S3 O

1/95 O

ANC O
M0174 O
M. O
heterocystidiosa O
1 O
M1-S3 O

ANC O
M0224 O
M. O
sp. O
3 O
M1M2-S2 O

MCVE O
13410 O
M. O
sp. O
5 O
M1-S2 O

MCVE O
12248 O
M. O
sp. O
4 O
M1-S2 O

MCVE O
08432 O
M. O
sp. O
11 O
M2-S3 O

ANC O
M0182 O
M. O
albifolia O
1 O
M2-S2 O

0.8/ANC O
M0183 O
M. O
nivea O
2 O
M2-S1 O

MCVE O
01683 O
M. O
sp. O
8 O
M2-S3 O

0.52/ANC O
M0181 O
M. O
sp. O
1 O
A-S1 O

ANC O
M0180 O
M. O
atripes O
M2-S1 O

ANC O
M0184 O
M. O
albifolia O
2 O
M1M2-S3 O

ANC O
M0173 O
M. O
strictipes O
3 O
M1-S3 O

1/89 O

ANC O
M0172 O
M. O
strictipes O
2 O
M1M2-S3 O

1/92 O

ANC O
M0171 O
M. O
strictipes O
1 O
M1-S3 O

1/99 O

MCVE O
14576 O
M. O
evenosa O
M1-S3 O

MCVE O
04112 O
M. O
subalpina O
M1-S3 O

MCVE O
07839 O
M. O
oreina O
M1-S3 O

0.74/0.77/MCVE O
01687 O
M. O
sp. O
7 O
M2-S3 O

0.52/MCVE O
19223 O
M. O
sp. O
9 O
M1-S2 O

ANC O
M0185 O
M. O
bataillei O
M1M2-S2 O

MCVE O
11243 O
M. O
cinereifolia O
2 O
M2-S2 O

0.84/54 O

MCVE O
01471 O
M. O
cinereifolia O
1 O
M2-S3 O

MCVE O
20748 O
M. O
cinereifolia O
3 O
M2-S2 O

ANC O
M0186 O
M. O
friesii O
M1-S2 O

0.84/56 O


0.56/- O


0.83/- O


0.91/80 O

0.7/0.88/- O


0.62/- O


A1.1 O


A1.2 O


A1 O


A1.3 O


A2.1 O


A2 O


clade O
A O

subgenus O
Urticocystis O


A2.2 O

A2.3 O

A3.1 O

A3.2 O


A4.1 O


A3 O


A4 O


A4.2 O


A5 O

B1.1 O

B1.2 O


B1 O


B1.3 O


B2 O


clade O
B O

subgenus O
Melanoleuca O


B3 O

B4 O

B5 O


Limacella O
glioderma O
AY176451 O

Amanita O
phalloides O
GQ221842 O

Amanita O
muscaria O
var. O
muscaria O
AB080790 O

Macrocystidia O
cucumis O
DQ490640 O

Melanoleuca O

subsejuncta O

FJ596899 O

1/100 O

Melanoleuca O
subsejuncta O
FJ596898 O

Volvopluteus O
gloiocephalus O
HM562209 O

1/100 O

Volvopluteus O
earlei O
HM562205 O

Pluteus O
salicinus O
HM562174 O

1/100 O

Pluteus O
cervinus O
var. O
cervinus O
EU486448 O

Pluteus O
romellii O
HM562183 O

1/100 O

Pluteus O
aurantiorugosus O
HM562121 O

Limnoperdon O
incarnatum O
DQ097363 O

0.08#Table*] O


[@Figure O
2. O
Bayesian O
phylogram O
obtained O
from O
the O
ITS O
rDNA O
sequences O
of O
Melanoleuca O
and O
other O

taxa O
of O
the O
Pluteoid O
clade. O
Limnoperdon O
incarnatum O
was O
used O
as O
outgroup O
taxon. O
Support O
values O

(BPP O
in O
bold O
>0.5; O
MLB O
>50%) O
are O
given O
above O
branches. O
Minor O
supported O
clades O
discussed O
in O
the O

text O
are O
numbered O
A1–A5 O
and O
B1–B5. O
Numbers O
refer O
to O
the O
collections O
cited O
in O
Tab. O
2. O

Characters: O
1) O
presence/absence O
of O
cheilocystidia O
and O
type O
of O
cheilocystidia O
— O
A O
= O
taxa O

without O
cheilocystidia, O
U1 O
= O
taxa O
with O
brevipes-type O
urticiform O
cystidia, O
U2 O
= O
taxa O
with O
exscissatype O
urticiform O
cystidia, O
U1-U2 O
= O
taxa O
with O
both O
types O
of O
urticiform O
cystidia, O
M1 O
= O
taxa O
with O

fusiform O
macrocystidia, O
M2 O
= O
taxa O
with O
lageniform O
macrocystidia, O
M1-M2 O
= O
taxa O
with O
both O
type O

of O
macrocystidia O
[cystidial O
types O
are O
coded O
in O
red O
(A), O
blue O
(U), O
and O
green O
(M)]; O
2) O
spore O
shape O

(Qm O
range) O
– O
S1 O
= O
Qm O
< O
1.40; O
S2 O
= O
1.40≤ O
Qm O
≤1.60; O
S3 O
= O
Qm O
> O
1.60..#Figure*] O


372 B-Page-header
... M-Page-header
Vizzini M-Page-header
& M-Page-header
al. E-Page-header

[@Basidiospore O
shape O
(Qm O
value) O
seems O
to O
be O
homoplastic, O
too O
variable O
to O
use O
for O

circumscribing O
sections O
and O
subsections O
as O
proposed O
by O
Bon O
(1991). O
For O
example, O

in O
subclade O
A2.1, O
collections O
otherwise O
assignable O
to O
M. O
exscissa O
(Fr.) O
Singer O
show O

a O
great O
Qm O
range, O
as O
do O
M. O
grammopodia O
(A1.1) O
and O
M. O
pseudoluscina O
(A4.1) O

collections O
(Fig. O
2).#Misc-exposition*] O

[@On O
the O
contrary, O
cystidial O
subtypes O
may O
have O
some O
value O
for O
delimiting O
small O

clades O
(Fig. O
2). O
Clades O
A1 O
and O
A3 O
are O
formed O
mainly O
by O
taxa O
with O
brevipestype O
urticocystidia O
and O
clade O
A2 O
by O
taxa O
by O
mainly O
exscissa-type O
urticocystidia.#Misc-exposition*] O

[@Clade O
B1 O
comprises O
taxa O
with O
mainly O
fusiform O
macrocystidia. O

Pileus O
colour O
is O
not O
a O
reliable O
phylogenetic O
marker O
at O
any O
taxonomic O
level: O

three O
collections O
(ANC O
M0177, O
MCVE O
09578, O
ANC O
M0183) O
determined O

as O
M. O
nivea O
Métrod O
ex O
Boekhout, O
a O
species O
traditionally O
included O
in O
sect. O

Alboﬂavidae O
based O
on O
whitish O
colouration O
and O
presence O
of O
macrocystidia O
(Bon O

1991, O
Boekhout O
1988, O
1999; O
Deschuyteneer O
2008), O
are O
not O
placed O
with O
other O

species O
of O
that O
section O
(clade O
B3) O
but O
distributed O
throughout O
clade O
B. O
The O
ﬁrst O

collection O
represents O
an O
albinic O
form O
of O
M. O
melaleuca O
(B1.1), O
the O
second O
a O
taxon O

close O
to O
M. O
robusta O
(Bres.) O
Fontenla O
et O
al. O
(B1.2), O
and O
the O
third O
probably O
an O

albinic O
form O
of O
M. O
albifolia O
(B2).#Misc-exposition*] O

[@In O
conclusion, O
taxonomically O
important O
morphological O
characters O
in O

Melanoleuca O
show O
a O
high O
degree O
of O
homoplasy. O
Although O
these O
characters O

are O
useful O
for O
species O
delimitation, O
and O
in O
some O
cases O
for O
the O
circumscription O

of O
sections O
or O
groups, O
they O
appear O
insuﬃcient O
for O
a O
phylogenetically O
correct O

infrageneric O
concept. O
A O
clearer O
picture O
will O
emerge O
as O
more O
Melanoleuca O

diversity O
is O
included O
in O
future O
analyses.#Misc-exposition*] O

Groupings B-Section-header
and M-Section-header
species M-Section-header
limits E-Section-header


[@More O
extensive O
sampling O
of O
Melanoleuca O
is O
needed O
for O
a O
revision O
of O
the O

whole O
genus. O
Additional O
ITS O
sequencing O
is O
necessary O
to O
clarify O
species O
limits O

and O
names O
for O
taxa O
occurring O
in O
both O
Europe O
and O
North O
America. O
For O
the O
time O

being O
we O
only O
make O
minor O
comments O
on O
some O
of O
the O
infrageneric O
clades O
that O

were O
recovered. O
These O
numbered O
clades O
and O
subclades O
are O
marked O
in O
Fig. O
2. O

Subgenus O
Urticocystis O
(Clade O
A): O
clades O
A1-A5 O

Clade O
A1 O
(0.57 O
BPP, O
/ O
MLB), O
cheilocystidia O
mainly O
of O
the O
brevipes-type O
or O

rarely O
absent. O
Stipe O
striate O
longitudinally O
or O
not. O

Subclade O
A1.1 O
(1.0 O
BPP, O
100% O
MLB) O
(= O
M. O
grammopodia O
complex O
= O
subsect. O

Grammopodiae). O
This O
well O
supported O
subclade O
comprises O
M. O
grammopodia O

and O
M. O
grammopodia O
f. O
macrocarpa O
Boekhout, O
all O
with O
urticocystidia, O
and O

M. O
privernensis O
and O
M. O
sp. O
13 O
without O
cystidia. O
All O
taxa O
have O
a O
distinctly O

longitudinally O
striate O
stipe O
with O
a O
pruinose O
apex. O
The O
eight O
sequences O
display O

a O
96.8 O
P%IV. O
Melanoleuca O
grammopodia O
f. O
macrocarpa O
diﬀers O
from O
the O
type O


ITS B-Page-header
sequence M-Page-header
analysis M-Page-header
of M-Page-header
Melanoleuca M-Page-header
... M-Page-header
373 E-Page-header


only O
by O
a O
stipe O
that O
is O
much O
shorter O
than O
pileus O
diameter O
(P%IV O
= O
99.4) O
and O

so O
should O
be O
considered O
only O
a O
growth O
form O
of O
M. O
grammopodia. O
Melanoleuca O

privernensis O
is O
diagnosed O
by O
non-amyloid O
spores, O
unique O
in O
Melanoleuca O

(Vizzini O
et O
al. O
2010). O
The O
molecular O
analysis O
suggests O
it O
might O
represent O
an O

aberrant O
neotenic O
form O
of O
M. O
grammopodia O
lacking O
cystidia O
with O
non-amyloid O

spores.#Misc-exposition*] O

[@Subclade O
A1.2 O
(0.62 O
BPP, O
/ O
MLB) O
includes O
M. O
brevipes O
(Bull.) O
Pat., O
M. O
rasilis O

(Fr.) O
Singer, O
and O
two O
unidentiﬁed O
species O
(M. O
sp. O
14, O
M. O
sp. O
15). O
Melanoleuca O

rasilis O
is O
related O
to O
M. O
brevipes O
based O
on O
similar O
cystidia, O
grey O
pileus O
and O
stipe O

colours, O
and O
a O
non-longitudinally O
striate O
stipe O
but O
diﬀers O
by O
smaller O
basidiomes, O

a O
stipe O
length O
equal O
to O
the O
pileus O
diameter, O
and O
broadly O
ellipsoid O
coarsely O

ornamented O
spores O
(Boekhout O
1988, O
1999). O
We O
also O
observed O
that O
M. O
rasilis O

has O
a O
uniformly O
white O
context O
while O
M. O
brevipes O
has O
a O
white O
pileus O
context O
and O

brown O
stipe O
context. O
Molecularly, O
the O
two O
species O
are O
clearly O
diﬀerent O
(P%IV O
= O

94.5; O
Fig. O
2).#Misc-exposition*] O

[@Subclade O
A1.3 O
(1.0 O
BPP, O
96% O
MLB) O
comprises O
M. O
sublanipes, O
M. O
sp. O
16, O
and O

M. O
sp. O
17. O
Melanoleuca O
sublanipes O
(formally O
described O
below) O
is O
characterized O

by O
a O
tomentose-woolly O
pileus O
margin O
and O
stipe O
base. O
The O
two O
M. O
sp. O
could O
be O

conspeciﬁc O
with O
M. O
sublanipes, O
but O
their O
collections O
lack O
of O
macromorphological O

data O
and O
descriptions. O
We O
here O
propose O
the O
following O
new O
diagnosis:#Misc-exposition*] O

Melanoleuca B-Taxonomy
sublanipes M-Taxonomy
Fontenla, M-Taxonomy
Para M-Taxonomy
& M-Taxonomy
Vizzini, M-Taxonomy
sp. M-Taxonomy
nov. E-Taxonomy

MycoBank B-MB
MB M-MB
563140 E-MB

[@Pileus O
-10 O
cm O
latus, O
velutinus, O
obscure O
griseo-brunneus, O
ochraceo-brunneus, O
griseobrunneus, O
a O
margine O
pallescens. O
Lamellae O
albae, O
albidae O
vel O
pallide O
griseo-brunneae. O
Stipes O

1.5–7 O
× O
0.3–1.1 O
cm, O
lanatus O
deinde O
solum O
inferne O
lanato-ﬂocculosus, O
in O
senectute O
omnino O

pruinoso-ﬂocculosus, O
argenteus, O
a O
basi O
griseo-brunneus, O
cum O
ripercussis O
cyaneis. O
Caro O
in O

pileo O
albida, O
in O
stipite O
brunnea; O
odor O
herbaceus; O
sapor O
mitis. O
Sporae O
6.2–9.6 O
× O
3.8–6.6 O

µm; O
in O
medio O
7.56 O
× O
5.54 O
µm; O
Q O
= O
1.04–1.70; O
Qm O
= O
1.36, O
ellipsoideae, O
conspicuis O
verrucis O

singulis, O
globulosis O
et O
amyloideis O
exornatae. O
Basidia O
tetraspora. O
Cheilocystidia O
numerosa, O

31–55 O
× O
5–8 O
µm, O
pili O
urticae O
revocantibus, O
raro O
fusoidea. O
Pilei O
cutis O
ad O
marginem O
ex O

hyphis O
erectis, O
7–8 O
µm O
latis O
ad O
instar O
trichodermatis O
eﬀormata; O
hyphae O
terminales O

cylindricae, O
usque O
ad O
100 O
µm O
longae. O
Stipitis O
cutis O
pilis O
clavatis O
aggregatis O
et O
caulocystidiis O

multiformibus O
ornata.#Description*] O
Habitat B-Habitat-distribution
in M-Habitat-distribution
herbidis M-Habitat-distribution
locis. E-Habitat-distribution

[@Type: O
Italy, O
Veneto, O
Padova, O
Montegrotto O
Terme, O
07.XI.2008, O
leg. O
G. O
Zecchin O
(holotype O

ANC O
M0222).#Type-collection*] O

[@Etymology: O
the O
speciﬁc O
epithet O
refers O
to O
the O
tomentose-woolly O
surface O
of O
the O
stipe O

base.#Etymology*] O


[@Clade O
A2 O
(1.0 O
BPP, O
96% O
MLB), O
cheilocystidia O
mainly O
of O
the O
exscissa-type: O

subclades O
A2.1, O
A2.2 O
and O
A2.3.#Misc-exposition*] O

[@Subclade O
A2.1 O
(0.54 O
BPP, O
/ O
MLB) O
(M. O
exscissa O
complex) O
comprises O
M. O
exscissa, O

M. O
diverticulata, O
M. O
iris, O
and O
M. O
substrictipes O
var. O
sarcophylla. O
The O
nine O
sequences O

display O
a O
98.5 O
P%IV. O
This O
clade O
reﬂects O
an O
overemphasis O
on O
basidiome O
colour O


374 B-Page-header
... M-Page-header
Vizzini M-Page-header
& M-Page-header
al. E-Page-header

and O
smell, O
with O
some O
anatomical O
traits O
having O
led O
to O
the O
establishment O
of O

some O
superﬂuous O
species. O
Melanoleuca O
iris O
diﬀers O
from O
M. O
exscissa O
only O
in O

the O
strong O
and O
sweet O
smell O
recalling O
Lepista O
irina O
(Fr.) O
H.E. O
Bigelow O
(Kühner O

1956, O
Klán O
1983, O
Bon O
1991, O
Boekhout O
1988, O
1999; O
Krieglsteiner O
2001, O
Fontenla O

et O
al. O
2003). O
Boekhout O
(1988, O
1999) O
considered O
it O
a O
variety O
of O
M. O
exscissa O
and O

Krieglsteiner O
(2001) O
cited O
it O
as O
only O
an O
accidental O
M. O
exscissa O
phenotype; O
our O

molecular O
data O
(P%IV O
between O
M. O
iris O
and O
M. O
exscissa O
sequences O
= O
98.7) O
clearly O

support O
Krieglsteiner. O
With O
an O
intraspeciﬁc O
variability O
lower O
than O
3% O
(Nilsson O

et O
al. O
2008), O
M. O
iris O
should O
be O
considered O
a O
form O
of O
M. O
exscissa. O
Melanoleuca O

diverticulata O
diﬀers O
from O
M. O
exscissa O
mainly O
by O
the O
presence O
of O
elements O
with O

small O
outgrowths O
in O
the O
pileipellis O
(Moreno O
& O
Bon O
1980). O
The O
P%IV O
between O

M. O
diverticulata O
and O
M. O
exscissa O
ANC O
M0207 O
and O
ANC O
M0208 O
equals O
97.9. O

Our O
data O
show O
that O
M. O
substrictipes O
var. O
sarcophylla, O
which O
Kühner O
(1978) O

distinguished O
from O
the O
typical O
variety O
based O
on O
its O
pinkish O
lamellae O
(Kühner O

1978, O
Bon O
1991), O
is O
more O
closely O
related O
to O
M. O
exscissa O
than O
to O
M. O
substrictipes O

Kühner O
(Fig. O
2) O
and O
should O
be O
considered O
a O
form O
of O
M. O
exscissa O
with O
coloured O

lamellae O
(P%IV O
= O
98.5).#Misc-exposition*] O

Therefore, B-Misc-exposition
we M-Misc-exposition
propose M-Misc-exposition
the M-Misc-exposition
following M-Misc-exposition
new M-Misc-exposition
combinations: E-Misc-exposition

[@Melanoleuca O
exscissa O
f. O
iris O
(Kühner) O
Fontenla, O
Para O
& O
Vizzini, O

comb. O
nov., O
stat. O
nov.#Taxonomy*] O


MycoBank B-MB
MB M-MB
563141 E-MB

≡ B-Taxonomy
Melanoleuca M-Taxonomy
iris M-Taxonomy
Kühner, M-Taxonomy
Bull. M-Taxonomy
Soc. M-Taxonomy
Linn. M-Taxonomy
Lyon M-Taxonomy
25(7): M-Taxonomy
181 M-Taxonomy
(1956). E-Taxonomy

[@The O
holotype O
of O
M. O
iris O
apparently O
missing O
from O
G O
(herbarium O
where O
Kühner’s O
collections O

of O
Melanoleuca O
are O
kept; O
Fontenla O
& O
Para, O
unpublished O
data).#Type-collection*] O


[@Melanoleuca O
exscissa O
f. O
sarcophylla O
(Kühner) O
Fontenla, O
Para O
& O
Vizzini, O

comb. O
nov., O
stat. O
nov.#Taxonomy*] O


MycoBank B-MB
MB M-MB
563142 E-MB

[@≡ O
Melanoleuca O
substrictipes O
var. O
sarcophylla O
Kühner, O

Bull. O
Soc. O
Linn. O
Lyon O
47(1): O
52 O
(1978).#Taxonomy*] O

[@Holotype O
(G O
- O
K O
65-24), O
with O
morphological O
features O
coincident O
with O
those O
of O
our O

sequenced O
collection O
(ANC O
M0209; O
Fontenla O
& O
Para, O
unpublished O
data).#Type-collection*] O


[@Melanoleuca O
exscissa O
f. O
diverticulata O
(G. O
Moreno O
& O
Bon) O
Fontenla, O
Para O
& O
Vizzini, O

comb. O
nov., O
stat. O
nov.#Taxonomy*] O


MycoBank B-MB
MB M-MB
563143 E-MB

≡ B-Taxonomy
Melanoleuca M-Taxonomy
diverticulata M-Taxonomy
G. M-Taxonomy
Moreno M-Taxonomy
& M-Taxonomy
Bon, M-Taxonomy
Docum. M-Taxonomy
Mycol. M-Taxonomy
11(41): M-Taxonomy
35 M-Taxonomy
(1980). E-Taxonomy

[@Holotype O
(MA O
- O
3662), O
with O
morphological O
features O
coincident O
with O
those O
of O
our O

sequenced O
collection O
(ANC O
M0206; O
Fontenla O
& O
Para O
2007).#Type-collection*] O


[@Subclade O
A2.2 O
(0.95 O
BPP, O
77% O
MLB) O
The O
two O
M. O
substrictipes O
collections O

are O
very O
similar O
(P%IV O
= O
99.1). O
The O
ﬁrst O
(ANC O
M0214) O
has O
only O
urticoid O

exscissa-type O
cheilocystidia, O
whereas O
the O
second O
(MCVE O
13934) O
possesses O


ITS B-Page-header
sequence M-Page-header
analysis M-Page-header
of M-Page-header
Melanoleuca M-Page-header
... M-Page-header
375 E-Page-header


both O
brevipes- O
and O
exscissa-type O
cheilocystidia. O
Following O
Bon O
(1991) O
the O
two O

molecularly O
clearly O
conspeciﬁc O
collections O
would O
be O
referred O
to O
two O
diﬀerent O

subsections: O
the O
ﬁrst O
in O
the O
subsect. O
Exscissae O
(as O
M. O
pseudoevenosa O
Bon O
ex O
Bon O

& O
G. O
Moreno) O
and O
the O
second O
in O
subsect. O
Grammopodiae. O
The O
holotype O
(G-K O

66-13) O
is O
characterized O
by O
both O
types O
of O
urticiform O
cheilocystidia O
(Fontenla O
& O

Para O
2011).#Misc-exposition*] O

[@Subclade O
A2.3 O
(1.0 O
BPP, O
100 O
% O
MLB) O
The O
two O
M. O
verrucipes O
(Fr.) O
Singer O

sequences O
(GenBank O
DQ490642 O
and O
MCVE O
09962) O
are O
almost O
identical O

(P%IV O
= O
99.8). O
The O
black O
dotted O
stipe O
readily O
diagnoses O
the O
species O
(Bon O
1991, O

Boekhout O
1999, O
Gasparini O
2001, O
Fontenla O
et O
al. O
2003).#Misc-exposition*] O

[@Clade O
A3 O
(0.53 O
BPP, O
/ O
MLB), O
cheilocystidia O
absent O
or O
urticocystidia O
mainly O
of O

the O
brevipes-type. O
Both O
pileus O
and O
stipe O
usually O
(except O
for O
M. O
robertiana) O

dark O
coloured O
and O
lamellae O
white O
to O
whitish. O
This O
clade O
encompasses O
the O

two O
acystidiate O
species, O
M. O
robertiana O
Bon O
and O
M. O
stridula O
(Fr.) O
Singer, O
and O

subclades O
A3.1 O
and O
A3.2.#Misc-exposition*] O

[@Subclade O
A3.1 O
(0.66 O
BPP, O
/ O
MLB) O
comprises O
four O
acystidiate O
taxa, O
M. O
striimarginata O
Métrod O
ex O
Bon, O
M. O
“paratristis,” O
M. O
graminicola O
(Velen.) O
Kühner O

& O
Maire, O
and O
M. O
angelesiana O
A.H. O
Sm. O
The O
ﬁrst O
three O
taxa O
(subg. O
Acystis O
sect. O

Acystis O
in O
Bon O
1991) O
are O
morphologically O
and O
molecularly O
(P%IV O
= O
98.2) O

closely O
related: O
they O
share O
a O
collybioid O
habit, O
white O
lamellae, O
and O
a O
whitish O
stipe, O

diﬀering O
mainly O
in O
pileus O
colour O
and O
could O
probably O
be O
reduced O
to O
only O
one O

species, O
M. O
graminicola O
(which O
would O
have O
nomenclatural O
priority). O
Melanoleuca O

angelesiana O
(the O
2 O
sequences O
with O
a O
P%IV O
= O
99.9) O
is O
an O
independent O
species O

(P%IV O
= O
94.3), O
distinguished O
by O
a O
tricholomatoid O
habit, O
grey O
lamellae, O
and O

greenish-brown O
stipe. O
The O
two O
Italian O
collections O
(ANC O
M0203, O
ANC O
M0204) O

show O
features O
consistent O
with O
the O
protologue O
(Smith O
1944) O
and O
holotype O
(MICH O

14633) O
of O
this O
North O
American O
species O
(Fontenla O
& O
Para, O
unpub. O
data).#Misc-exposition*] O

[@Subclade O
A3.2 O
(0.99 O
BPP, O
89 O
% O
MLB) O
encompasses O
M. O
decembris O
Métrod O

ex O
Bon O
and O
M. O
pseudopaedida O
Bon. O
Bon O
(1991) O
classiﬁed O
these O
species O
as O

acystidiate O
(subg. O
Acystis, O
sect. O
Decembres), O
but O
Fontenla O
& O
Para O
(2008) O
found O

numerous O
urticiform O
cheilocystidia O
when O
they O
studied O
the O
type O
collections. O

Both O
taxa O
are O
characterized O
by O
a O
dark O
(dark O
brown-grey O
to O
blackish) O
pileus O
and O

grey O
lamellae O
(Bon O
1991). O
Molecular O
analysis O
supports O
M. O
pseudopaedida O
as O

conspeciﬁc O
with O
M. O
decembris O
(P%IV O
= O
98.1).#Misc-exposition*] O

[@Clade O
A4 O
(0.54 O
BPP, O
/ O
MLB), O
cheilocystidia O
absent O
or O
both O
brevipes- O
and O

exscissa-type O
urticocystidia, O
comprising O
the O
acystidiate O
M. O
microcephala O

(P. O
Karst.) O
Singer O
and O
A4.1 O
and O
A4.2 O
subclades. O
Bon O
(1991) O
described O

M. O
microcephala O
as O
having O
urticiform O
cystidia, O
but O
Fontenla O
and O
Para O

(unpub. O
data) O
found O
Karsten’s O
type O
collection O
(H O
1604) O
to O
be O
acystidiate.#Misc-exposition*] O


376 B-Page-header
... M-Page-header
Vizzini M-Page-header
& M-Page-header
al. E-Page-header

[@Subclade O
A4.1 O
(1.0 O
BPP, O
99 O
% O
MLB) O
contains O
M. O
pseudoluscina, O
M. O
sp. O
12, O

and O
M. O
sp. O
18. O
The O
seven O
sequences O
show O
a O
P%IV O
of O
97.1. O
The O
P%IV O
(98.6) O

between O
M. O
sp. O
18 O
and O
M. O
pseudoluscina O
sequences O
indicates O
that O
M. O
sp. O
18 O
is O
an O

acystidiate O
form O
of O
M. O
pseudoluscina. O
Our O
analysis O
support O
M. O
pseudoluscina O
as O

an O
independent O
species O
and O
not O
a O
variety O
of O
M. O
rasilis O
(subclade O
A1.2) O
as O
stated O

by O
Boekhout O
(1988, O
1999).#Page-header*] O

[@Subclade O
A4.2 O
(1.0 O
BPP, O
99 O
% O
MLB) O
encompasses O
M. O
paedida, O
M. O
sp. O
2, O

and O
M. O
electropoda. O
The O
two O
M. O
paedida O
collections O
are O
consistent O
with O
the O

protologue O
and O
the O
observations O
by O
Fontenla O
et O
al. O
(2003). O
Melanoleuca O
sp. O
2 O

is O
an O
acystidiate O
form O
of O
M. O
paedida. O
Melanoleuca O
electropoda O
was O
reported O
by O

Bon O
(1991) O
as O
a O
macrocystidiate O
species O
(subg. O
Melanoleuca, O
sect. O
Oreineae); O

after O
ﬁnding O
typical O
urticoid O
cheilocystidia O
in O
the O
type O
collection, O
Fontenla O

et O
al. O
(2009) O
considered O
M. O
ruﬁpes O
Bon O
a O
later O
synonym. O
As O
M. O
electropoda O

diﬀers O
from O
M. O
paedida O
only O
in O
an O
orange O
red O
(instead O
of O
brown) O
stipe O
base O

and O
context, O
we O
reduce O
it O
to O
a O
form O
of O
M. O
paedida O
based O
on O
molecular O
data O

(P%IV O
= O
98.9).#Page-header*] O

[@Melanoleuca O
paedida O
f. O
electropoda O
(Maire O
& O
Malençon) O
Fontenla, O
Para O
& O
Vizzini, O

comb. O
nov., O
stat. O
nov.#Taxonomy*] O


MycoBank B-MB
MB M-MB
563144 E-MB

≡ B-Taxonomy
Melanoleuca M-Taxonomy
electropoda M-Taxonomy
Maire M-Taxonomy
& M-Taxonomy
Malençon, M-Taxonomy
Fl. M-Taxonomy
Champ. M-Taxonomy
sup. M-Taxonomy
Maroc M-Taxonomy
2: M-Taxonomy
77 M-Taxonomy
(1975). E-Taxonomy


[@Clade O
A5 O
(1.0 O
BPP, O
99% O
MLB) O
(= O
sect. O
Cognatae), O
macrocystidiate O
taxa O
with O

bright O
coloured O
pilei.#Description*] O

[@Melanoleuca O
cognata O
(Fr.) O
Konrad O
& O
Maubl. O
and O
M. O
arcuata O
(Bull.) O
Singer O
are O

two O
independent O
species O
(P%IV O
= O
95.4). O
Melanoleuca O
arcuata O
diﬀers O
by O
having O

a O
brown O
pileus O
and O
yellow-ochre O
lamellae O
only O
at O
maturity. O
The O
collection O

named O
M. O
sp. O
10 O
is O
probably O
referable O
to O
a O
new O
species O
(P%IV O
= O
93.1), O
but O
its O

macromorphological O
data O
are O
lacking.#Misc-exposition*] O

[@Subgenus O
Melanoleuca O
(Clade O
B): O
clades O
B1-B5 O
+ O
M. O
friesii O
(Fr.) O
Singer O
(a O

species O
characterized O
by O
a O
dark-brown O
blackish, O
slate-grey O
pileus, O
whitish O

lamellae O
and O
mainly O
lageniform O
cystidia).#Misc-exposition*] O

[@Clade O
B1 O
(1.0 O
BPP, O
95% O
MLB), O
macrocystidia O
both O
fusiform O
and O
lageniform, O

pileus O
mainly O
grey-brown O
and O
lamellae O
white O
to O
grey. O
It O
encompasses O
the O

subclades O
B1.1, O
B1.2, O
B1.3 O
+ O
4 O
M. O
sp. O
(M. O
sp. O
3, O
M. O
sp. O
4, O
M. O
sp. O
5 O
and O
M. O

sp. O
11).#Misc-exposition*] O

[@Subclade O
B1.1 O
(0.79 O
BPP, O
75 O
% O
MLB) O
comprises O
M. O
subpulverulenta O

(Pers.) O
Singer, O
M. O
melaleuca O
and O
M. O
nivea O
1. O
The O
four O
collections O
are O
closely O

related O
(P%IV O
= O
98.6) O
despite O
their O
morphological O
diﬀerences. O
Melanoleuca O

subpulverulenta O
is O
characterized O
by O
a O
pruinose O
matte O
grey O
pileus, O
pruinose O
stipe, O


ITS B-Page-header
sequence M-Page-header
analysis M-Page-header
of M-Page-header
Melanoleuca M-Page-header
... M-Page-header
377 E-Page-header


and O
dark O
context; O
M. O
melaleuca O
has O
a O
grey-brown O
non-pruinose O
pileus, O
nonpruinose O
stipe, O
and O
whitish O
context O
sometimes O
darkening O
towards O
the O
stipe O

base. O
The O
M. O
nivea O
1 O
collection O
(ANC O
M0177) O
we O
originally O
referred O
to O
M. O
nivea O

due O
to O
its O
whitish O
colours O
(sect. O
Alboﬂavidae) O
and O
<5 O
cm O
pileus O
represents O
only O

an O
albinic O
form O
of O
the O
M. O
subpulverulenta/M. O
melaleuca O
complex; O
its O
features O

nonetheless O
match O
those O
of O
the O
M. O
nivea O
holotype O
(PC–2434) O
(Fontenla O
& O
Para, O

unpublished O
data).#Misc-exposition*] O

[@Subclade O
B1.2 O
(0.56 O
BPP, O
45 O
% O
MLB) O
comprises O
M. O
sp. O
6, O
M. O
nivea O
3, O
and O

M. O
robusta, O
with O
the O
latter O
distinguished O
by O
a O
grey-brown O
pileus, O
grey O
lamellae, O

brown O
context, O
caespitose O
growth, O
and O
mainly O
fusiform O
macrocystidia. O

Melanoleuca O
nivea O
3 O
is O
very O
close O
to O
an O
unidentiﬁed O
collection O
(M. O
sp. O
6) O

characterized O
by O
a O
grey O
pileus.#Misc-exposition*] O

[@Subclade O
B1.3 O
(0.62 O
BPP, O
73 O
% O
MLB) O
consists O
of O
two O
molecularly O
closely O

related O
taxa O
(P%IV O
= O
98.8), O
M. O
“lanipes” O
and O
M. O
heterocystidiosa O
(Beller O
& O

Bon) O
Bon O
that O
have O
both O
lageniform O
and O
fusiform O
macrocystidia. O
Melanoleuca O

lanipes, O
which O
has O
dark O
grey-brown O
lamellae, O
strongly O
longitudinally O
striate O

dark O
grey O
stipe O
covered O
with O
woolly O
ﬂocci, O
and O
blackish O
stipe O
base, O
resembles O

M. O
cognata O
but O
with O
a O
tomentose-wooly O
stipe.#Misc-exposition*] O

[@Clade O
B2 O
(0.52 O
BPP, O
/ O
MLB), O
mainly O
lageniform O
cystidia, O
longitudinally O
striate O

and O
brown O
to O
dark O
brown O
stipe.#Misc-exposition*] O

[@Clade O
B2 O
is O
formed O
by O
M. O
albifolia, O
M. O
atripes, O
M. O
nivea O
2, O
M. O
sp. O
1 O
and O

M. O
sp. O
8. O
All O
six O
sequences O
are O
closely O
related O
(P%IV O
= O
97.6). O
Morphologically, O

M. O
albifolia O
is O
well O
characterized O
by O
a O
rather O
small O
size O
(2.5-5 O
cm O
diam), O
dark O

sepia-brown O
pileus, O
white O
lamellae, O
grey-brown O
stipe, O
and O
lageniform O
cystidia O

(Boekhout O
1988, O
1999; O
Bon O
1991); O
M. O
atripes O
has O
a O
hygrophanous O
blackish O

brown O
pileus, O
dark O
brown O
stipe, O
yellowish O
beige O
lamellae, O
and O
mainly O
fusiform O

cystidia O
(Boekhout O
1988, O
1999; O
Bon O
1991). O
In O
contrast, O
our O
M. O
atripes O
collection O

(ANC O
M0180) O
shows O
mainly O
lageniform O
cystidia.#Misc-exposition*] O

[@The O
sequence O
analysis O
did O
not O
support O
any O
independent O
species O
in O
the O

clade. O
M. O
nivea O
2 O
is O
probably O
an O
albinic O
form O
of O
the O
M. O
albifolia/M. O
atripes O

complex O
while O
M. O
sp. O
1 O
is O
the O
only O
acystidiate O
collection O
nested O
within O
subgen. O

Melanoleuca O
(clade O
B).#Misc-exposition*] O

[@Clade O
B3 O
(1.0 O
BPP, O
92% O
MLB), O
macrocystidia O
mainly O
fusiform, O
basidiome O

white O
to O
cream-whitish O
(sect. O
Alboﬂavidae).#Misc-exposition*] O

[@Clade O
B3 O
comprises O
M. O
strictipes O
(P. O
Karst.) O
Jul. O
Schäﬀ., O
M. O
evenosa O
(Sacc.) O

Konrad, O
and O
M. O
subalpina O
(Britzelm.) O
Bresinsky O
& O
Stangl. O
The O
ﬁve O
samples O
are O

very O
closely O
related O
(P%IV O
= O
98.4) O
and O
have O
characters O
consistent O
with O
those O
of O
the O

original O
collections. O
Bon O
(1991) O
circumscribed O
the O
species O
in O
sect. O
Alboﬂavidae O

mainly O
based O
on O
Qm O
value, O
odour, O
pileus O
size, O
and O
stipe O
ornamentation. O
We O


378 B-Page-header
... M-Page-header
Vizzini M-Page-header
& M-Page-header
al. E-Page-header

have O
now O
examined O
morphologically O
the O
holotype O
of O
M. O
strictipes O
(H O
2432, O

Fontenla O
& O
Para, O
unpubl.), O
lectotype O
of O
M. O
subalpina O
(Fontenla O
& O
Para O
2008), O

and O
eight O
original O
Tricholoma O
cnista O
sensu O
Bresadola O
(= O
M. O
evenosa) O
collections O

(TR, O
BPI). O
This, O
combined O
with O
our O
thorough O
study O
of O
the O
original O
diagnoses O

and O
phylogenetic O
analysis, O
lead O
us O
to O
conclude O
that O
M. O
strictipes, O
M. O
evenosa, O

and O
M. O
subalpina O
are O
conspeciﬁc, O
with O
the O
name O
M. O
strictipes O
having O
priority. O

Clade O
B4 O
(0.52 O
BPP, O
/ O
MLB), O
cystidia O
fusiform O
or O
lageniform, O
pileus O
small O
(up O

to O
5 O
cm O
broad) O
and O
not O
dark-coloured, O
lamellae O
whitish-cream, O
context O

white.#Misc-exposition*] O

[@Clade O
B4 O
comprises O
M. O
oreina O
(Fr.) O
Kühner O
& O
Maire, O
M. O
bataillei O
Malençon, O

M. O
sp. O
7, O
and O
M. O
sp. O
9. O
The O
ﬁrst O
two O
species, O
which O
are O
phenetically O
very O
similar, O

diﬀer O
mainly O
on O
cystidial O
shape. O
Bon O
(1991) O
placed O
M. O
oreina O
(with O
fusiform O

cystidia) O
into O
sect. O
Oreinae O
and O
M. O
bataillei O
(with O
mainly O
lageniform O
cystidia) O

into O
sect. O
Melanoleuca. O
Molecularly, O
they O
are O
quite O
distinct O
(P%IV O
= O
92.5).#Misc-exposition*] O

[@Clade O
B5 O
(0.84 O
BPP, O
54% O
MLB) O
consists O
of O
the O
three O
M. O
cinereifolia O
(Bon) O
Bon O

sequences O
(P%IV O
= O
100).#Misc-exposition*] O

[@Melanoleuca O
cinereifolia O
is O
distinguished O
by O
a O
habit O
reminiscent O
of O
Clitocybe O

nebularis O
(Batsch) O
P. O
Kumm., O
always O
grey O
lamellae, O
short O
stipe, O
strictly O

lageniform O
(M2) O
cystidia, O
and O
growth O
in O
sand O
dunes.#Misc-exposition*] O

[@Acknowledgements O


We O
are O
grateful O
to O
G. O
Robich O
(Venice) O
for O
having O
sent O
us O
the O
Melanoleuca O
samples O

from O
MCVE O
DNA O
bar-coded O
by O
Dr. O
M. O
Garbelotto O
(University O
of O
California, O
Berkeley). O

Dr. O
Matteo O
Garbelotto O
and O
Dr. O
Todd O
Osmundson O
(University O
of O
California, O
Berkeley) O

kindly O
provided O
us O
with O
pre-submission O
Melanoleuca O
sequences. O
We O
also O
thank O
Dr. O

Vladimír O
Antonín O
(Brno, O
Czech O
Republic) O
and O
Dr. O
Marco O
Contu O
(Olbia, O
Italy) O
for O
their O

pre-submission O
reviews O
and O
Dr. O
Shaun O
Pennycook O
(Auckland, O
New O
Zealand) O
for O
the O

nomenclatural O
review.#Acknowledgements*] O

[@Literature O
cited O

Binder O
M, O
Hibbett O
DS, O
Wang O
Z, O
Farnham O
W. O
2006. O
Evolutionary O
relationships O
of O
Mycaureola O
dilseae O

(Agaricales), O
a O
basidiomycete O
pathogen O
of O
a O
subtidal O
rhodophyte. O
Am. O
J. O
Bot. O
93: O
547–556. O

http://dx.doi.org/10.3732/ajb.93.4.547 O

Bodensteiner O
P, O
Binder O
M, O
Moncalvo O
JM, O
Agerer O
R, O
Hibbett O
DS. O
2004. O
Phylogenetic O
relationships O
of O

cyphelloid O
homobasidiomycetes. O
Mol. O
Phylogenet. O
Evol. O
33: O
501–515. O

http://dx.doi.org/10.1016/j.ympev.2004.06.007 O

Boekhout O
T. O
1988. O
Notulae O
ad O
ﬂoram O
agaricinam O
neerlandicam, O
XVI O
– O
New O
taxa, O
new O
combinations O

in O
Melanoleuca O
Pat. O
and O
notes O
on O
rare O
species O
in O
the O
Netherlands. O
Persoonia O
13(4): O
397–431. O

Boekhout O
T. O
1999. O
Melanoleuca. O
153–165, O
in: O
C O
Bas O
et O
al. O
(eds). O
Flora O
Agaricina O
Neerlandica O
4. O

A.A. O
Balkema, O
Rotterdam. O

Bon O
M. O
1978. O
Tricholomataceae O
de O
France O
et O
d’Europe O
occidentale O
(Leucopaxilloideae). O
Doc. O
Mycol. O

9(33): O
1–79. O


ITS B-Page-header
sequence M-Page-header
analysis M-Page-header
of M-Page-header
Melanoleuca M-Page-header
... M-Page-header
379 E-Page-header

Bon O
M. O
1991. O
Flore O
mycologique O
d’Europe, O
2 O
– O
Les O
Tricholomes O
et O
ressemblants. O
Doc. O
Mycol., O

Mém. O
hors-Sér. O
2: O
ii, O
163 O
p. O

Bresinsky O
A. O
2006. O
Observations O
on O
Mycobiota O
in O
Estonia. O
Folia O
Cryptogamica O
Estonica O
42: O
1–9. O

Deschuyteneer O
D. O
2008. O
Contribution O
à O
l’étude O
de O
Melanoleuca O
nivea. O
Revue O
du O
Cercle O
de O
Mycologie O

de O
Bruxelles O
8: O
57–64. O

Drummond O
AJ, O
Ashton O
B, O
Cheung O
M, O
Heled O
J, O
Kearse O
M, O
Moir O
R, O
Stones-Havas O
S, O
Thierer O
T, O
Wilson O

A. O
2010. O
Geneious O
v5.3. O
[Available O
from O
http://www.geneious.com]. O

Felsenstein O
J. O
1985. O
Conﬁdence O
limits O
on O
phylogenies: O
an O
approach O
using O
the O
bootstrap. O
Evolution O

39: O
783–791. O
http://dx.doi.org/10.2307/2408678 O

Fontenla O
R, O
Para O
R. O
2007. O
Osservazioni O
sul O
genere O
Melanoleuca. O
Studio O
dei O
tipi O
I. O
Rivista O
di O

Micologia O
50(3): O
221–236. O

Fontenla O
R, O
Para O
R. O
2008. O
Osservazioni O
sul O
genere O
Melanoleuca. O
Studio O
dei O
tipi O
II. O
Rivista O
di O

Micologia O
51(2): O
147–162. O

Fontenla O
R, O
Para O
R. O
2011. O
Observations O
on O
Melanoleuca. O
Type O
studies O
– O
3. O
Mycotaxon O
115: O
215–226. O

http://dx.doi.org/10.5248/115.215 O

Fontenla O
R, O
Gottardi O
M, O
Para O
R. O
2003. O
Osservazioni O
sul O
genere O
Melanoleuca. O
Fungi O
non O
delineati. O

Pars O
XXV. O
Ed. O
Candusso. O
Alassio. O

Fontenla O
R, O
Gottardi O
M, O
Para O
R. O
2009. O
Il O
genere O
Melanoleuca. O
399–405, O
in: O
J-C O
Maire O
et O
al. O
(eds). O

Compléments O
à O
la O
Flore O
des O
champignons O
supérieurs O
du O
Maroc O
de O
G. O
Malençon O
et O
R. O
Bertault. O

Confédération O
Européenne O
de O
Mycologie O
Méditerranéenne, O
Nice. O

Gardes O
M, O
Bruns O
TD. O
1993. O
ITS O
primers O
with O
enhanced O
speciﬁcity O
for O
basidiomycetes O
– O
application O

to O
the O
identiﬁcation O
of O
mycorrhizae O
and O
rusts. O
Mol. O
Ecol. O
2(2): O
113–118. O
http://dx.doi. O

org/10.1111/j.1365-294X.1993.tb00005.x O

Gasparini O
G. O
2001. O
Melanoleuca O
verrucipes: O
una O
rara O
specie O
segnalata O
anche O
in O
Italia. O
Rivista O
di O

Micologia O
44(2): O
171–174. O

Gillman O
LS, O
Miller O
OK. O
1977. O
A O
study O
of O
the O
boreal, O
alpine, O
and O
arctic O
species O
of O
Melanoleuca. O

Mycologia O
69: O
927–951. O
http://dx.doi.org/10.2307/3758777 O

Horak O
E. O
2005. O
Röhrlinge O
und O
Blätterpilze O
in O
Europa. O
Spektrum, O
Elsevier, O
Heidelberg. O

Huelsenbeck O
JP, O
Larget O
B, O
Miller O
RE, O
Ronquist O
F. O
2002. O
Potential O
applications O
and O
pitfalls O
of O
Bayesian O

inference O
of O
phylogeny. O
Syst. O
Biol. O
5: O
673–688. O

Huelsenbeck O
JP, O
Ronquist O
F. O
2001. O
MrBayes: O
Bayesian O
inference O
of O
phylogenetic O
trees. O
Bioinformatics O

17: O
754–755. O
http://dx.doi.org/10.1093/bioinformatics/17.8.754 O

Justo O
A, O
Vizzini O
A, O
Minnis O
AM, O
Menolli O
Jr O
N, O
Capelari O
M, O
Rodriguez O
O, O
Malysheva O
E, O
Contu O
M, O

Ghingnone O
S, O
Hibbett O
DS. O
2011. O
Phylogeny O
of O
the O
Pluteaceae O
(Agaricales, O
Basidiomycota): O

taxonomy O
and O
character O
evolution. O
Fungal O
Biology O
115: O
1–20. O

http://dx.doi.org/10.1016/j.funbio.2010.09.012 O

Katoh O
K, O
Misawa O
K, O
Kuma O
K, O
Miyata O
T. O
2002. O
MAFFT: O
a O
novel O
method O
for O
rapid O
multiple O
sequence O

alignment O
based O
on O
fast O
Fourier O
transform. O
Nucleic O
Acids O
Res. O
30: O
3059–3066. O

http://dx.doi.org/10.1093/nar/gkf436 O

Kirk O
PM, O
Cannon O
PF, O
Minter O
DW, O
Stalpers O
JA. O
2008. O
Ainsworth O
and O
Bisby’s O
dictionary O
of O
the O
fungi. O

10th O
ed. O
CABI, O
Wallingford. O

Klán O
J. O
1983. O
Melanoleuca O
iris O
in O
Czechoslovakia O
(Agaricales, O
Tricholomataceae). O
Česká O
Mykologie O

37(1): O
52–55. O

Krieglsteiner O
GJ. O
2001. O
Die O
Grosspilze O
Baden-Würtembergs O
vol. O
3. O
Stuttgart. O

Kühner O
R. O
1956. O
Un O
Melanoleuca O
parfumé: O
M. O
iris O
sp. O
nov. O
et O
l’espèce O
voisine: O
M. O
excissa O
(Fr.) O
Bull. O

Soc. O
Linn. O
Lyon O
25: O
176–181. O

Kühner O
R. O
1978. O
Agaricales O
de O
la O
zone O
alpine. O
Genre O
Melanoleuca. O
Bull. O
Soc. O
Linn. O
Lyon O
47: O
12–52. O


380 B-Page-header
... M-Page-header
Vizzini M-Page-header
& M-Page-header
al. E-Page-header

Matheny O
PB, O
Curtis O
JC, O
Hofstetter O
V, O
Aime O
MC, O
Moncalvo O
JM, O
Ge O
ZW, O
Yang O
ZL, O
Slot O
JC, O
Ammirati O

JF, O
Baroni O
TJ, O
Bougher O
NL, O
Hughes O
KW, O
Lodge O
DJ, O
Kerrigan O
RW, O
Seidl O
MT, O
Aanen O
DK, O
DeNitis O

M, O
Daniele O
GM, O
Desjardin O
DE, O
Kropp O
BR, O
Norvell O
LL, O
Parker O
A, O
Vellinga O
EC, O
Vilgalys O
R, O

Hibbett O
DS. O
2006. O
Major O
clades O
of O
Agaricales: O
a O
multi-locus O
phylogenetic O
overview. O
Mycologia O

98: O
982–995. O
http://dx.doi.org/10.3852/mycologia.98.6.982 O

Métrod O
G. O
1942. O
Sur O
le O
genre O
Melanoleuca. O
Revue O
Mycol. O
7(2–4): O
89–96. O

Métrod O
G. O
1948. O
Essai O
sur O
le O
Genre O
Melanoleuca O
Patouillard O
emend. O
Bull. O
Soc. O
Mycol. O
France O
64: O

141–165. O

Moncalvo O
JM, O
Lutzoni O
FM, O
Rehner O
SA, O
Johnson O
J, O
Vilgalys O
R. O
2000. O
Phylogenetic O
relationships O
of O

agaric O
fungi O
based O
on O
nuclear O
large O
subunit O
ribosomal O
DNA O
sequences. O
Syst. O
Biol. O
49: O
278–305. O

http://dx.doi.org/10.1093/sysbio/49.2.278 O

Moncalvo O
JM, O
Vilgalys O
R, O
Redhead O
SA, O
Johnson O
JE, O
James O
TY, O
Aime O
MC, O
Hofstetter O
V, O
Verduin O

SJW, O
Larsson O
E, O
Baroni O
TJ, O
Thorn O
RG, O
Jacobsson O
S, O
Clémençon O
H, O
Miller O
OK. O
2002. O

One O
hundred O
and O
seventeen O
clades O
of O
euagarics. O
Mol. O
Phylogenet. O
Evol. O
23: O
357–400. O

http://dx.doi.org/10.1016/S1055-7903(02)00027-1 O

Moreno O
G, O
Bon O
M. O
1980. O
Quelques O
espèces O
intéressantes O
ou O
nouvelles O
du O
genre O
Melanoleuca O

récoltées O
en O
Espagne. O
Doc. O
Mycol. O
11(41): O
35–46. O

Moser O
M. O
1983. O
Die O
Röhrlinge O
und O
Blätterpilze. O
5th O
ed. O
Kleine O
Kryptogamenﬂora, O
Band O
II O
b/2. O

G. O
Fischer, O
Stuttgart, O
New O
York. O

Nilsson O
RH, O
Kristiansson O
E, O
Ryberg O
M, O
Hallenberg O
N, O
Larsson O
K-H. O
2008. O
Intraspeciﬁc O
ITS O

variability O
in O
the O
Kingdom O
Fungi O
as O
expressed O
in O
the O
International O
Sequence O
Databases O
and O
its O

implications O
for O
molecular O
species O
identiﬁcation. O
Evol. O
Bioinf. O
4: O
193–201. O

Pegler O
DN, O
Young O
TWK. O
1973. O
Basidiospore O
form O
in O
the O
British O
Leucopaxilleae. O
Kew O
Bulletin O
28(3): O

365–379. O
http://dx.doi.org/10.2307/4108880 O

Pﬁster O
J. O
1984. O
Études O
des O
types O
de O
Peck O
et O
de O
Murrill O
appartenant O
ou O
ayant O
appartenu O
au O
genre O

Melanoleuca. O
Mycotaxon O
19: O
101–132. O

Posada O
D. O
2008. O
jModeltest: O
phylogenetic O
model O
averaging. O
Mol. O
Biol. O
Evol. O
25: O
1253–1256. O

http://dx.doi.org/10.1093/molbev/msn083 O

Rambaut O
A, O
Drummond O
AJ. O
2007. O
Tracer O
v1.4. O
[Available O
from O
http://beast.bio.ed.ac.uk/Tracer]. O

Singer O
R. O
1935. O
Étude O
systématique O
sur O
les O
Melanoleuca O
d’Europe O
et O
clé O
des O
espèces O
observées O
en O

Catalogne. O
Cavanillesia O
7: O
122–132. O

Singer O
R. O
1943. O
Das O
system O
der O
Agaricales O
III. O
Annales O
Mycologici O
41: O
1–189. O

Singer O
R. O
1986. O
The O
Agaricales O
in O
modern O
taxonomy, O
4th O
edn. O
Koeltz O
Scientiﬁc O
Books, O

Koenigstein. O

Smith O
AH. O
1944. O
New O
North O
American O
agarics. O
Mycologia O
36(3): O
242–262. O

http://dx.doi.org/10.2307/3754821 O

Stamatakis O
A. O
2006. O
RAxML-VI-HPC: O
Maximum O
Likelihood-based O
phylogenetic O
analyses O
with O

thousands O
of O
taxa O
and O
mixed O
models. O
Bioinformatics O
22: O
2688–2690. O

http://dx.doi.org/10.1093/bioinformatics/btl446 O

Tamura O
K, O
Peterson O
D, O
Peterson O
N, O
Stecher O
G, O
Nei O
M, O
Kumar O
S. O
2011. O
MEGA5: O
Molecular O

Evolutionary O
Genetics O
Analysis O
using O
Maximum O
Likelihood, O
Evolutionary O
Distance, O
and O

Maximum O
Parsimony O
Methods. O
Mol. O
Biol. O
Evol. O
(in O
press). O

http://dx.doi.org/10.1093/molbev/msr121 O

Thiers O
B. O
2011. O
(continuously O
updated). O
Index O
Herbariorum: O
A O
global O
directory O
of O
public O
herbaria O

and O
associated O
staﬀ. O
– O
New O
York O
Botanical O
Garden’s O
Virtual O
Herbarium. O
http://sweetgum.nybg. O

org/ih/ O

Vesterholt O
J. O
2008. O
Melanoleuca O
Pat. O
347–352, O
in: O
H O
Knudsen, O
J. O
Vesterholt O
(eds). O
Funga O
Nordica O

– O
Agaricoid, O
boletoid O
and O
cyphelloid O
genera. O
Nordsvamp, O
Copenhagen. O


ITS B-Page-header
sequence M-Page-header
analysis M-Page-header
of M-Page-header
Melanoleuca M-Page-header
... M-Page-header
381 E-Page-header

Vizzini O
A, O
Consiglio O
G, O
Setti O
L, O
Murat O
C. O
2010. O
The O
agaricoid O
genus O
Kinia O
is O
a O
new O
member O
of O
the O

Pluteoid O
clade O
subordinate O
to O
Melanoleuca. O
Mycosphere O
1(2): O
141–145. O

Watling O
R, O
Turnbull O
E. O
1998. O
Cantharellaceae, O
Gomphaceae O
and O
amyloid-spored O
and O
xeruloid O

members O
of O
Tricholomataceae O
(excl. O
Mycena). O
British O
Fungus O
Flora, O
Agarics O
and O
Boleti O
8. O
Royal O

Botanic O
Gardens O
Edinburgh. O

White O
TJ, O
Bruns O
TD, O
Lee O
S, O
Taylor O
J. O
1990. O
Ampliﬁcation O
and O
direct O
sequencing O
of O
fungal O
ribosomal O

RNA O
genes O
for O
phylogenetics. O
315–322, O
in: O
MA O
Innis O
et O
al. O
(eds). O
PCR O
Protocols. O
Academic O

Press, O
London.#Bibliography*] O



