ISSN O
(print) O
0093-4666 O


© O
2011. O
Mycotaxon, O
Ltd. O


ISSN O
(online) O
2154-8889 O


MYCOTAXON O

Volume O
118, O
pp. O
383–392 O


http://dx.doi.org/10.5248/118.383 O


October–December O
2011 O


Geastrum B-Title
species M-Title
from M-Title
the M-Title
Amazon M-Title
Forest, M-Title
Brazil E-Title

Anileide B-Author
Gomes M-Author
Leite E-Author
*1, O
Hannah B-Author
Kathren M-Author
de M-Author
Assis E-Author
1, O

Bianca B-Author
Denise M-Author
Barbosa M-Author
da M-Author
Silva E-Author
2, O
Helen B-Author
Maria M-Author
Pontes M-Author
Sotão E-Author
3 O

& O
Iuri B-Author
Goulart M-Author
Baseia E-Author
1 O

¹ O
[@Universidade O
Federal O
do O
Rio O
Grande O
do O
Norte, O
Depto. O
Botânica, O
Ecologia O
e O
Zoologia, O

Campus O
Universitário, O
CEP: O
59072-970, O
Natal, O
RN, O
Brazil#Institution*] O


[@Universidade O
Federal O
de O
Pernambuco, O
Programa O
de O
Pós-Graduação O
em O
Biologia O
de O
Fungos, O

Depto. O
Micologia, O
Centro O
de O
Ciências O
Biológicas, O

Av. O
Nelson O
Chaves O
s/n, O
50670-420, O
Recife, O
PE, O
Brazil#Institution*] O


[@Ministério O
da O
Ciência O
e O
Tecnologia, O
Museu O
Paraense O
Emílio O
Goeldi, O
Departamento O
de O
Botânica. O

Caixa O
Postal O
399, O
AV: O
Perimetral O
1901 O
MARCO, O
66040-170 O
- O
Belém, O
PA, O
Brazil#Institution*] O

Correspondence O
to O
*: O
anileidecb@yahoo.com.br O

[@Abstract—Six O
Geastrum O
species O
are O
reported O
from O
the O
Amazon O
forest: O
G. O
entomophilum, O

G. O
ﬁmbriatum, O
G. O
javanicum, O
G. O
lageniforme, O
G. O
lilloi, O
and O
G. O
saccatum. O
Geastrum O
javanicum O

and O
G. O
lilloi O
represent O
ﬁrst O
records O
from O
Brazil. O
Descriptions O
and O
illustrations O
of O
the O
species O

and O
SEM O
images O
of O
microstructures O
are O
given.#Abstract*] O

Key B-Key-words
words— M-Key-words
Basidiomycota, M-Key-words
Geastraceae, M-Key-words
gasteromycetes, M-Key-words
taxonomy E-Key-words


Introduction S-Section-header


[@The O
family O
Geastraceae O
was O
ﬁrst O
described O
by O
Corda O
(1842) O
as O
the O
Geastrideae O

and O
subsequently O
classiﬁed O
in O
the O
Lycoperdales O
(Lloyd O
1902, O
Ponce O
de O
León O

1968, O
Krüger O
& O
Chagas O
2008), O
the O
Phallales O
(Hibbett O
et O
al. O
1997) O
and, O
based O
on O

molecular O
data, O
recently O
in O
the O
Geastrales O
(Hosaka O
et O
al. O
2006). O
With O
43 O
species O

reported, O
the O
Geastraceae O
is O
the O
second-most O
represented O
gasteromycete O

family O
in O
Brazil O
(Trierveiler-Pereira O
& O
Baseia O
2009). O
The O
Geastraceae O
comprise O

eight O
genera: O
Geastrum, O
Myriostoma, O
Trichaster, O
Geasteropsis, O
Phialastrum, O

Pyrenogaster, O
Radiigera, O
and O
Terrostella, O
with O
Geastrum O
being O
the O
largest O

(Sunhede O
1989) O
with O
50 O
species O
recognized O
worldwide O
(Kirk O
et O
al. O
2008). O

Tropical O
regions O
contain O
most O
of O
the O
fungi O
still O
unknown O
to O
science. O
Tropical O

Amazonian O
rainforests O
account O
for O
25% O
of O
the O
remaining O
forests O
worldwide O

and O
cover O
nearly O
half O
of O
Brazil, O
representing O
enormous O
strategic O
value O
(BragaNeto O
et O
al. O
2008). O
The O
Amazon O
biome, O
which O
covers O
4,871,000 O
km² O
(INPE O


384 B-Page-header
... M-Page-header
Leite M-Page-header
& M-Page-header
al. E-Page-header

2004), O
extends O
from O
the O
Atlantic O
Ocean O
to O
the O
eastern O
slopes O
of O
the O
Andes O
up O

to O
approximately O
600 O
m O
altitude, O
encompassing O
parts O
of O
nine O
South O
American O

countries O
and O
with O
69% O
falling O
within O
the O
boundaries O
of O
Brazil O
(Ab’Sáber O

1977).#Misc-exposition*] O

[@The O
mycobiota O
of O
the O
Brazilian O
Amazon O
has O
been O
poorly O
studied O
and O
needs O

to O
be O
more O
thoroughly O
investigated. O
However, O
the O
following O
existing O
studies O
are O

noteworthy: O
Singer O
& O
Araujo O
(1979), O
Aguiar O
(1984), O
Singer O
(1984), O
Singer O
& O

Aguiar O
(1986), O
Capelari O
& O
Maziero O
(1988), O
and O
Bononi O
(1992). O
Several O
studies O

on O
gasteromycetes O
in O
the O
Amazon O
region O
have O
been O
conducted: O
Berkeley O

& O
Cooke O
(1876), O
Hennings O
(1904), O
Capelari O
& O
Maziero O
(1988), O
TrierveilerPereira O
et O
al. O
(2009). O
The O
purpose O
of O
this O
paper O
is O
to O
contribute O
to O
the O
existing O

knowledge O
of O
this O
mycobiota, O
with O
special O
reference O
to O
the O
family O
Geastraceae.#Misc-exposition*] O

[@Material O
& O
methods O

Material O
was O
collected O
from O
1995 O
to O
2008 O
at O
the O
Reserva O
Nacional O
de O
Caxiuanã, O
in O
the O

municipality O
of O
Melgaço, O
Pará O
state, O
Amazonas, O
Brazil, O
and O
deposited O
in O
the O
herbaria O
of O

the O
Museu O
Paraense O
Emílio O
Goeldi O
(MG), O
Belém, O
Pará, O
and O
UFRN, O
Universidade O
Federal O

do O
Rio O
Grande O
do O
Norte, O
Natal. O
These O
collections O
are O
considered O
reference O
depositories O

for O
the O
study O
of O
Amazonian O
biodiversity O
(Braga-Neto O
et O
al. O
2008). O
Additional O
Brazilian O

specimens O
held O
in O
UFRN O
were O
also O
studied. O
Macro- O
and O
microscopic O
characters O
were O

studied O
according O
to O
Miller O
& O
Miller O
(1988), O
Sunhede O
(1989), O
Ponce O
de O
León O
(1968), O

Soto O
& O
Wright O
(2000), O
Baseia O
& O
Milanez O
(2002), O
Calonge O
et O
al. O
(2000), O
Calonge O
& O
Mata O

(2004), O
Baseia O
& O
Calonge O
(2006), O
Leite O
& O
Baseia O
(2007), O
and O
Leite O
et O
al. O
(2007). O
Color O

citations O
were O
based O
on O
Kornerup O
& O
Wanscher O
(1978). O
Microstructures O
were O
analyzed O

in O
sections O
mounted O
on O
slides, O
using O
5% O
KOH, O
and O
SEM O
was O
used O
to O
study O
basidiospore O

ornamentation.#Materials-methods*] O

Results S-Section-header


Geastrum B-Taxonomy
entomophilum M-Taxonomy
Fazolino, M-Taxonomy
Calonge M-Taxonomy
& M-Taxonomy
Baseia, M-Taxonomy
Mycotaxon M-Taxonomy
104: M-Taxonomy
450 M-Taxonomy
(2008). E-Taxonomy

Fig. B-Figure
1 E-Figure


[@Expanded O
basidiome O
epigeous, O
7.3 O
cm O
broad. O
Exoperidium O
semi-hygroscopic, O

arched, O
split O
into O
6 O
rays, O
recurved O
under O
the O
exoperidial O
disc; O
mycelial O
layer O

light O
orange O
(6A5), O
covered O
with O
adhering O
humus, O
leaf O
and O
sand; O
ﬁbrous O
layer O

light O
orange O
(6A4); O
pseudoparenchymatous O
layer O
brown O
(6F4). O
Endoperidium O

sessile, O
globose O
to O
subglobose, O
2 O
cm O
diam., O
ornamentation O
formed O
by O
fascicles O

of O
worm-shaped O
surface O
hyphae O
( O
Fig. B-Figure
1 E-Figure
b), O
greyish O
brown O
(5D3). O
Peristome O

ﬁbrillose, O
concolorous O
with O
rest O
of O
endoperidium, O
indistinctly O
delimited. O
Gleba O

brownish O
grey O
(5F2). O
Basidiospores O
globose, O
ornamentation O
more O
or O
less O

columnar, O
3.5–4 O
µm O
diam. O
Capillitial O
hyphae O
with O
verrucose O
surface, O
3–3.1 O
µm O

diam.#Description*] O

[@Substrate O
& O
distribution— O
Sandy O
soil. O
Known O
only O
from O
South O
America, O

this O
is O
the O
ﬁrst O
record O
of O
this O
species O
from O
the O
Amazon O
rainforest.#Habitat-distribution*] O


Geastrum B-Page-header
in M-Page-header
the M-Page-header
Amazon M-Page-header
(Brazil) M-Page-header
... M-Page-header
385 E-Page-header


Fig. B-Figure
1 E-Figure
. O
Geastrum O
entomophilum. O
a. O
Basidiospores; O
b. O
Endoperidial O
hyphal O
fascicle. O

Specimen O
examined: O
BRAZIL. O
Pará: O
Melgaço, O
Floresta O
Nacional O
de O
Caxiuanã, O
Estação O

Cientíﬁca O
Ferreira O
Penna, O
20.II.1997, O
col. O
H. O
Sotão O
& O
al. O
(MG O
199685). O

Additional O
specimen O
examined: O
BRAZIL. O
Rio O
Grande O
do O
Norte: O
Natal, O

Parque O
Estadual O
Dunas O
do O
Natal, O
15.VII.2006, O
col. O
E.P. O
Fazolino O
& O
A.G. O
Leite. O
(UFRNFungos O
354).#Figure*] O


[@Taxonomic O
remarks—Geastrum O
entomophilum O
is O
recognized O
by O
its O
sessile O

endoperidium, O
verrucose O
surface O
with O
vermiform O
hyphae O
in O
fascicles, O
and O

ﬁbrillose O
and O
lacerated O
peristome, O
non-delimited O
when O
older. O
In O
the O
original O

description O
(Fazolino O
et O
al. O
2008) O
the O
small O
beetles O
(Coleoptera) O
observed O

inside O
the O
gleba O
led O
to O
the O
name O
‘entomophilum.’ O
Beetles O
were O
not O
observed O
by O

Trierveiler-Pereira O
& O
Baseia O
(2010).#Comments*] O

Geastrum B-Taxonomy
ﬁmbriatum M-Taxonomy
Fr., M-Taxonomy
Syst. M-Taxonomy
mycol. M-Taxonomy
3(1): M-Taxonomy
16 M-Taxonomy
(1829). E-Taxonomy

Fig. B-Figure
2 E-Figure

[@Basidiomata O
epigeous O
when O
young, O
globose O
to O
depressed-globose, O
1.7 O
cm O

diam. O
× O
2 O
cm O
high, O
epigeous O
at O
maturity, O
2–2.5 O
cm O
broad, O
0.4–0.7 O
cm O
high. O

Exoperidium O
non-hygroscopic, O
saccate, O
splitting O
into O
4–6 O
rays; O
mycelial O

layer O
dark O
blond O
(5D4); O
ﬁbrous O
layer O
adherent, O
greyish O
yellow O
(4B3); O

pseudoparenchymatous O
layer O
brown O
(5F5). O
Endoperidium O
sessile, O
globose O
to O

subglobose, O
0.8–2 O
cm O
diam., O
brown O
(6E4). O
Peristome O
absent O
to O
ﬁbrillose. O
Gleba O

dark O
brown O
(6F5); O
columella O
present. O
Basidiospores O
3–3.5 O
µm O
diam., O
globose, O

ornamentation O
columnar. O
Capillitial O
hyphae O
thick-walled, O
with O
surface O
debris O

and O
verrucose, O
3.5–5 O
µm O
diam.#Description*] O

[@Substrate O
& O
distribution— O
Sandy O
soil. O
Known O
from O
South O
America, O

Central O
America, O
North O
America, O
Europe, O
and O
Australasia.#Habitat-distribution*] O

[@Specimen O
examined: O
BRAZIL. O
Pará: O
Melgaço, O
Floresta O
Nacional O
de O
Caxiuanã, O
Estação O

Cientíﬁca O
Ferreira O
Penna, O
30.V.1997, O
col. O
H. O
Sotão O
& O
al. O
(MG-199687, O
UFRN-fungos O

1465).#Specimens*] O

[@Additional O
specimen O
examined: O
BRAZIL. O
Rio O
Grande O
do O
Norte: O
Parque O

Estadual O
Dunas O
do O
Natal, O
02.VI.2007, O
col. O
E.P. O
Fazolino O
& O
B.D.B. O
Silva O
(UFRN-Fungos O

337).#Specimens*] O


386 B-Page-header
... M-Page-header
Leite M-Page-header
& M-Page-header
al. E-Page-header


Fig. B-Figure
2 E-Figure
. O
Geastrum O
ﬁmbriatum. O
a. O
Basidiospore; O
b. O
Capillitial O
hypha.#Figure*] O


[@Taxonomic O
remarks—Geastrum O
ﬁmbriatum O
strongly O
resembles O
G. O
saccatum, O

mainly O
with O
respect O
to O
its O
basidiospore O
ornamentation, O
but O
it O
also O
diﬀers O
in O

having O
smaller O
spores, O
with O
those O
of O
G. O
saccatum O
4–6 O
µm O
diam. O
(Soto O
& O
Wright O

2000). O
A O
marked O
characteristic O
in O
this O
species O
observed O
by O
both O
Sunhede O
(1989) O

and O
us O
is O
the O
interspersed O
hyphal O
formation O
in O
the O
mycelial O
layer. O

This O
is O
the O
second O
record O
of O
C. O
ﬁmbriatum O
from O
the O
Amazon O
rainforest; O
the O

ﬁrst O
was O
made O
by O
Trierveiler-Pereira O
et O
al. O
(2009).#Comments*] O

Geastrum B-Taxonomy
javanicum M-Taxonomy
Lév., M-Taxonomy
Annls M-Taxonomy
Sci. M-Taxonomy
Nat., M-Taxonomy
Bot., M-Taxonomy
sér. M-Taxonomy
3, M-Taxonomy
5: M-Taxonomy
161 M-Taxonomy
(1846). E-Taxonomy
Fig. B-Figure
3-4 E-Figure

[@Basidiomata O
epigeous O
when O
young, O
0.7−1.6 O
cm O
broad, O
0.5−1.5 O
cm O
high, O

caespitose O
on O
a O
subiculum, O
white O
yellowish O
(4A1–4A2); O
expanded O
basidiome O

epigeous. O
Exoperidium O
hygroscopic, O
1.5–1.9 O
cm O
diam. O
when O
open, O
split O
into O

5–8 O
recurving O
rays; O
mycelial O
layer O
velvety, O
separates O
at O
maturity, O
greyish O
brown O

(5D3); O
ﬁbrous O
layer O
light O
yellowish O
(5C4); O
pseudoparenchymatous O
layer O

brownish O
orange O
(5C4). O
Endoperidium O
brown O
(6F4) O
to O
brownish O
grey O
(7E2), O

sessile, O
globose, O
1–1.2 O
cm O
diam. O
Peristome O
delimited, O
ﬁbrillose, O
concolorous O

with O
rest O
of O
endoperidium. O
Gleba O
greyish O
brown O
(6F3); O
columella O
present. O


Fig. B-Figure
3. M-Figure
Geastrum M-Figure
javanicum. M-Figure
a. M-Figure
Basidiospore; M-Figure
b. M-Figure
Capillitial M-Figure
hypha. E-Figure


Geastrum B-Page-header
in M-Page-header
the M-Page-header
Amazon M-Page-header
(Brazil) M-Page-header
... M-Page-header
387 E-Page-header


Fig. B-Figure
4. M-Figure
Geastrum M-Figure
javanicum. M-Figure
a. M-Figure
Immature M-Figure
basidioma; M-Figure
b. M-Figure
Mature M-Figure
basidioma. E-Figure


Basidiospores O
globose, O
2.5–3 O
µm O
diam., O
with O
irregular O
warts. O
Capillitial O
hyphae, O

3–4 O
µm O
diam., O
surface O
rugose, O
septate O
and O
branched.#Description*] O

[@Substrate O
& O
distribution—Decaying O
wood. O
Known O
from O
South O
America, O

Central O
America, O
North O
America, O
Africa, O
Australasia, O
Asia.#Habitat-distribution*] O

[@Specimen O
examined: O
BRAZIL. O
Pará: O
Melgaço, O
Floresta O
Nacional O
de O
Caxiuanã, O
Estação O

Cientíﬁca O
Ferreira O
Penna, O
12.IV.1995, O
col. O
H. O
Sotão O
& O
al. O
(MG O
nº O
0149528).#Specimens*] O

[@Additional O
specimen O
examined: O
BRAZIL. O
Rio O
Grande O
do O
Norte: O
Parnamirim, O

Mata O
do O
Jiqui, O
22.VI.2007, O
col. O
E.P. O
Fazolino O
& O
al. O
(UFRN-Fungos O
550).#Specimens*] O


[@Taxonomic O
remarks—Geastrum O
javanicum O
is O
generally O
found O
growing O
in O

clusters, O
forming O
whitish O
subiculum O
on O
dead O
wood, O
leaf O
litter, O
and O
occasionally O

in O
sand O
impregnated O
with O
decomposing O
organic O
matter O
(Ponce O
de O
León O
1968). O

A O
diagnostic O
character O
is O
the O
velvety O
exoperidium O
that O
detaches O
itself O
from O
the O

mycelial O
layer O
when O
the O
basidioma O
is O
mature. O
Ponce O
de O
León O
(1968) O
reviewed O

the O
holotypes O
of O
G. O
velutinum O
Morgan O
and O
G. O
javanicum O
and O
considered O
them O

to O
be O
synonyms. O
However, O
on O
the O
basis O
of O
priority, O
G. O
javanicum O
is O
the O
correct O

name O
to O
use. O
Sunhede O
(1989) O
did O
not O
study O
the O
type O
of O
material O
of O
G. O
javanicum, O

and O
therefore O
did O
not O
conﬁrm O
its O
synonymy O
with O
G. O
velutinum. O

This O
species O
has O
been O
reported O
from O
Brazil O
by O
Sobestiansky O
(2005), O
de O
Meijer O

(2006), O
and O
Sydow O
& O
Sydow O
(1907) O
as O
G. O
velutinum, O
but O
this O
is O
the O
ﬁrst O
record O

from O
the O
Amazon O
rainforest.#Comments*] O

Geastrum B-Taxonomy
lageniforme M-Taxonomy
Vittad., M-Taxonomy
Monograph. M-Taxonomy
Lyc.: M-Taxonomy
16 M-Taxonomy
(1842). E-Taxonomy

Fig. B-Figure
5 E-Figure

[@Mature O
basidiomata O
1–2.4 O
cm O
broad, O
0.8–1.4 O
cm O
high. O
Exoperidium O
nonhygroscopic, O
saccate O
with O
4–6, O
long, O
slender-tipped O
rays, O
extended O
or O
recurved O


388 B-Page-header
... M-Page-header
Leite M-Page-header
& M-Page-header
al. E-Page-header


Fig. B-Figure
5 E-Figure
. O
Geastrum O
lageniforme. O
a. O
Basidiospore; O
b. O
Capillitial O
hypha.#Figure*] O


under O
the O
exoperidial O
disc O
and O
the O
rays O
are O
markedly O
tapered O
and O
pointed; O

mycelial O
layer O
blond O
(4C4), O
with O
longitudinal O
ﬁssures; O
ﬁbrous O
layer O
pale O
orange O

(5A3); O
pseudoparenchymatous O
layer O
yellowish O
brown O
(5F8). O
Endoperidium O

dark O
blond O
(5D4), O
sessile, O
globose O
to O
subglobose, O
0.8–1.2 O
cm O
diam. O
Peristome O

ﬁbrillose, O
delimited, O
conical O
to O
mammiform. O
Gleba O
pale O
orange O
(5A3); O
columella O

present. O
Basidiospores O
globose O
4.5–5 O
µm O
diam., O
ornamentation O
columnar. O

Capillitial O
hyphae O
thick-walled, O
2–2.8 O
µm O
diam.#Description*] O

[@Substrate O
& O
Distribution—Sandy O
soil. O
Known O
from O
South O
America, O

Central O
America, O
North O
America, O
and O
Europe; O
this O
is O
the O
ﬁrst O
record O
of O
this O

species O
from O
the O
Amazon O
rainforest.#Habitat-distribution*] O

[@Specimen O
examined: O
BRAZIL. O
Pará: O
Melgaço, O
Floresta O
Nacional O
de O
Caxiuanã, O
Estação O

Cientíﬁca O
Ferreira O
Penna, O
19.II.1997, O
col. O
H. O
Sotão O
& O
al. O
(MG O
199683).#Specimens*] O

[@Additional O
specimen O
examined: O
BRAZIL. O
Rio O
Grande O
do O
Norte: O
Natal, O

Parque O
Estadual O
Dunas O
do O
Natal, O
29.VII.2006, O
col. O
E.P. O
Fazolino O
& O
al. O
(UFRN-fungos O

332).#Specimens*] O


[@Taxonomic O
remarks—This O
species O
is O
characterized O
by O
a O
saccate O
exoperidium, O

sessile O
endoperidium O
and O
ﬁbrillose, O
well-delimited O
peristome. O
It O
is O
very O
similar O

to O
and O
often O
confused O
with O
G. O
saccatum O
and O
G. O
triplex O
Jungh. O
(Soto O
& O
Wright O

2000). O
Fries O
(1829) O
mentions O
nothing O
about O
grooves O
in O
the O
mycelial O
layer O
in O

G. O
saccatum. O
In O
G. O
lageniforme, O
after O
dehiscence O
of O
the O
exoperidium, O
the O
rays O

are O
markedly O
longitudinally O
cracked. O
According O
to O
Sunhede O
(1989), O
G. O
triplex O

exhibits O
an O
endoperidial O
body O
of O
7.5–19.5 O
mm O
diam., O
while O
in O
G. O
lageniforme O
it O

reaches O
11–54 O
mm.#Comments*] O

Geastrum B-Taxonomy
lilloi M-Taxonomy
L.S. M-Taxonomy
Domínguez, M-Taxonomy
Mycologia M-Taxonomy
88: M-Taxonomy
858 M-Taxonomy
(1996). E-Taxonomy

Figs. B-Figure
6-7 E-Figure

[@Young O
basidiomata O
epigeous, O
0.8 O
cm O
broad, O
0.4 O
cm O
high, O
surface O
irregular, O

yellowish O
white O
pale O
(2A2), O
caespitose, O
growing O
on O
a O
pale O
yellow O
(4A3) O

subiculum; O
mature O
basidiomata O
1.1–1.4 O
cm O
diam. O
Open O
exoperidium O
saccate, O

splitting O
into O
5−6 O
rays, O
hygroscopic; O
mycelial O
layer O
with O
irregular O
surface, O
pale O

yellowish O
white O
(2A2); O
ﬁbrous O
layer O
white O
(6D4); O
pseudoparenchymatous O
layer O


Geastrum B-Page-header
in M-Page-header
the M-Page-header
Amazon M-Page-header
(Brazil) M-Page-header
... M-Page-header
389 E-Page-header


Fig. B-Figure
6. M-Figure
Geastrum M-Figure
lilloi. M-Figure
a. M-Figure
Basidiospores; M-Figure
b. M-Figure
Mycosclereid. E-Figure


brown O
(5F7). O
Endoperidium O
brown O
(6E4), O
sessile, O
globose, O
0.6–0.8 O
cm O
diam. O

Peristome O
ﬁbrillose, O
mammiform, O
greyish O
brown O
(5D3), O
indistinctly O
delimited. O

Gleba O
dark O
brown O
(6F3); O
mycosclereids O
present, O
up O
to O
10.2 O
× O
15.9 O
µm O
diam.; O

columella O
present. O
Basidiospores O
globose, O
2.8–3.5 O
µm O
diam., O
ornamentation O

irregularly O
columnar. O
Capillitial O
hyphae O
1.8–2 O
µm. O
diam., O
covered O
with O

encrusting O
surface O
debris.#Description*] O

[@Substrate O
& O
distribution—Woody O
debris. O
Known O
from O
South O
America O

(Argentina, O
Brazil).#Habitat-distribution*] O

[@Specimen O
examined: O
BRAZIL. O
Pará: O
Melgaço, O
Floresta O
Nacional O
de O
Caxiuanã, O
Estação O

Cientíﬁca O
Ferreira O
Penna, O
29.V.1997, O
col. O
H. O
Sotão O
& O
al. O
(MG O
199686).#Specimens*] O


[@Taxonomic O
remarks—Distinguishing O
characteristics O
of O
G. O
lilloi O
are O
its O
small O

size, O
gregarious O
and O
xylophilous O
habitat, O
velvety O
mycelial O
layer, O
the O
presence O
of O

mycosclereids O
in O
the O
gleba, O
the O
endoperidium O
with O
a O
ﬁbrillose, O
mammiform O

pore, O
and O
epigeal O
development O
(Domínguez O
de O
Toledo O
1996). O
Geastrum O

schweinitzii O
(Berk. O
& O
M. O
A. O
Curtis) O
Zeller O
can O
easily O
be O
confused O
with O
G. O
lilloi O

because O
it O
also O
is O
small-sized O
and O
grows O
on O
a O
subiculum O
on O
wood. O
However, O


Fig. B-Figure
7. M-Figure
Geastrum M-Figure
lilloi. M-Figure
a. M-Figure
Immature M-Figure
basidioma; M-Figure
b. M-Figure
Mature M-Figure
basidioma. E-Figure


390 B-Page-header
... M-Page-header
Leite M-Page-header
& M-Page-header
al. E-Page-header

these O
two O
species O
diﬀer O
in O
terms O
of O
the O
non-hygroscopic O
exoperidium, O
obovate O

fruit O
body, O
peristome O
without O
a O
ring, O
and O
smooth O
to O
velvety O
mycelial O
layer O
in O

G. O
schweinitzii. O

This O
is O
the O
ﬁrst O
record O
of O
G. O
lilloi, O
ﬁrst O
described O
from O
Argentina, O
from O

Brazil.#Comments*] O

Geastrum B-Taxonomy
saccatum M-Taxonomy
Fr., M-Taxonomy
Syst. M-Taxonomy
Mycol. M-Taxonomy
3(1): M-Taxonomy
16 M-Taxonomy
(1829). E-Taxonomy

Fig. B-Figure
8 E-Figure

[@Mature O
basidiomata O
0.5−2 O
cm O
diam. O
Exoperidium O
non-hygroscopic, O

saccate, O
splitting O
into O
5–7 O
rays; O
mycelial O
layer O
encrusted O
with O
debris O
of O
soil O

and O
leaf O
litter, O
light O
orange O
(6A4); O
pseudoparenchymatous O
layer O
brown O
(6E4); O

ﬁbrous O
layer O
adhered O
to O
pseudoparenchymatous O
layer, O
pale O
orange O
(6A3). O

Endoperidium O
brownish O
beige O
(6E3), O
sessile, O
globose, O
0.8–1.2 O
cm O
diam. O

Peristome O
well O
delimited, O
ﬁbrillose, O
conical O
to O
mammiform, O
concolorous O

with O
rest O
of O
endoperidium. O
Gleba O
greyish O
brown O
(6F3); O
columella O
present. O

Basidiospores O
globose O
to O
subglobose, O
3.6–4.5 O
µm O
diam., O
ornamentation O
rather O

irregular O
columnar. O
Capillitial O
hyphae O
3–3.5 O
µm O
diam, O
covered O
with O
small O
wartlike O
surface O
outgrowths.#Description*] O

[@Substrate O
& O
distribution— O
Sandy O
soil. O
Known O
from O
South O
America, O

Central O
America, O
North O
America, O
Africa, O
Asia, O
Australasia, O
and O
Europe.#Habitat-distribution*] O


Fig. B-Figure
8 E-Figure
. O
Geastrum O
saccatum. O
a. O
Basidiospore; O
b. O
Capillitial O
hypha. O

Specimen O
examined: O
BRAZIL. O
Pará: O
Melgaço, O
Floresta O
Nacional O
de O
Caxiuanã, O
Estação O

Cientíﬁca O
Ferreira O
Penna, O
19.II.1997, O
col. O
H. O
Sotão O
& O
al. O
(MG-199684). O

Additional O
specimen O
examined: O
BRAZIL. O
Rio O
Grande O
do O
Norte: O
Natal, O

Parque O
Estadual O
Dunas O
do O
Natal, O
15.VII.2006, O
col. O
E.P. O
Fazolino O
& O
al. O
(UFRN-Fungos O

334).#Figure*] O


[@Taxonomic O
remarks—Geastrum O
saccatum O
is O
characterized O
mainly O
by O
its O
welldelimited, O
ﬁbrillose O
peristome O
and O
sac-like, O
sessile O
endoperidium. O
It O
resembles O

G. O
lageniforme O
but O
diﬀers O
in O
its O
smaller O
and O
wider O
rays O
and O
a O
mycelial O
layer O
lacking O

longitudinal O
striations O
(Soto O
& O
Wright O
2000). O
Macroscopically O
it O
resembles O

young O
G. O
triplex O
specimens, O
but O
at O
maturity O
the O
pseudoparenchymatous O
layer O
of O


Geastrum B-Page-header
in M-Page-header
the M-Page-header
Amazon M-Page-header
(Brazil) M-Page-header
... M-Page-header
391 E-Page-header


G. O
triplex O
detaches O
from O
the O
ﬁbrous O
layer. O
Another O
marked O
diﬀerence O
between O

these O
two O
species O
is O
the O
much O
smaller O
basidioma O
of O
G. O
saccatum. O

This O
is O
the O
second O
record O
of O
G. O
saccatum, O
ﬁrst O
recorded O
by O
Hennings O
(1904), O

from O
the O
Amazon O
rainforest.#Comments*] O

[@Acknowledgments O


The O
authors O
thank O
the O
reviewers, O
Johan O
C. O
Coetzee O
and O
Admir O
Giachini, O
for O

their O
valuable O
suggestions. O
We O
express O
our O
gratitude O
to O
the O
Conselho O
Nacional O
de O

Desenvolvimento O
Cientíﬁco O
e O
Tecnológico O
(CNPq) O
for O
partial O
ﬁnancial O
support; O
to O

CTPETRO-INFR, O
FINEP/LIEM O
for O
collaboration O
with O
the O
SEM O
and O
MPEG O
and O
to O

Estação O
Cientíﬁca O
Ferreira O
Penna O
for O
ﬁeldwork O
logistical O
support.#Acknowledgements*] O

[@Literature O
cited O

Ab’Sáber O
AN. O
1977. O
Os O
domínios O
morfoclimáticos O
na O
América O
do O
Sul. O
Primeira O
aproximação. O

Geomorfologia O
52: O
1–23. O

Aguiar O
IJA. O
1984. O
Contribuição O
ao O
conhecimento O
da O
família O
Cortinariaceae O
Roze O
ex O
Heim O

(Agaricales) O
na O
Amazônia O
Brasileira. O
Tese O
de O
Doutorado, O
Instituto O
Nacional O
de O
Pesquisas O
da O

Amazônia O
/Universidade O
do O
Amazonas, O
Manaus, O
AM. O

Baseia O
IG, O
Calonge O
FD. O
2006. O
Geastrum O
hirsutum: O
a O
new O
earthstar O
fungus O
with O
a O
hairy O
exoperidium. O

Mycotaxon O
95: O
301–304. O

Baseia O
IG, O
Milanez O
AI. O
2002. O
Geastrum O
setiferum O
(gasteromycetes): O
a O
new O
species O
with O
a O
setose O

endoperidium. O
Mycotaxon O
84: O
135–139. O

Berkeley O
MJ, O
Cooke O
MC. O
1876. O
The O
fungi O
of O
Brazil, O
including O
those O
collected O
by O
J.W.H. O
Trail, O
Esq. O

M.A. O
in O
1874. O
Botanical O
Journal O
of O
the O
Linnean O
Society O
15: O
363–398. O

http://dx.doi.org/10.1111/j.1095-8339.1876.tb00248.x O

Bononi O
VLR, O
1992. O
Fungos O
macroscópicos O
de O
Rio O
Branco, O
Acre, O
Brasil. O
Hoehnea O
19(1/2): O
31–37. O

Braga-Neto O
R, O
Luizão O
RCC, O
Magnusson O
WE, O
Zuquim O
G, O
Castilho O
CV. O
2008. O
Leaf O
litter O
fungi O
in O
a O

Central O
Amazonian O
forest: O
the O
inﬂuence O
of O
rainfall, O
soil O
and O
topography O
on O
the O
distribution O
of O

fruiting O
bodies. O
Biodiversity O
and O
Conservation O
17: O
2701−2712. O

http://dx.doi.org/10.1007/s10531-007-9247-6 O

Calonge O
FD, O
Mata O
M. O
2004. O
A O
new O
species O
of O
Geastrum O
from O
Costa O
Rica O
and O
Mexico. O
Boletín O
de O
la O

Sociedad O
Micológica O
de O
Madrid O
28: O
331–335. O

Calonge O
FD, O
Moreno-Arroyo O
B, O
Gómez O
J. O
2000. O
Aportación O
al O
conocimiento O
de O
los O
Gasteromycetes, O

Basidiomycotina, O
de O
Bolívia O
(América O
del O
Sur) O
Geastrum O
ovalisporum O
sp. O
nov. O
Boletín O
de O
la O
Sociedad O

Micológica O
de O
Madrid O
25: O
271–276. O

Capelari O
M, O
Maziero O
R. O
1988. O
Fungos O
macroscópicos O
do O
estado O
de O
Rondônia. O
Região O
dos O
Rios O
Jaru O
e O

Ji-Paraná. O
Hoehnea O
15: O
28–36. O

Corda O
ACJ. O
1842. O
Anleitung O
zum O
Studium O
der O
Mycologie, O
nebst O
Kritischer O
Beschreibung O
aller O

Bekannten O
Gattungen, O
und O
einer O
kurzen O
Geschichte O
der O
Systematik. O
Ehrlich: O
Prague. O

De O
Meijer O
AAR. O
2006. O
Preliminary O
list O
of O
the O
macromycetes O
from O
the O
Brazilian O
State O
of O
Paraná. O

Boletim O
do O
Museu O
Botânico O
Municipal O
68: O
1–55. O

Domínguez O
de O
Toledo O
LS. O
1996. O
Geastrum O
lilloi O
sp. O
nov. O
from O
Argentina. O
Mycologia O
88(5): O
853–862. O

http://dx.doi.org/10.2307/3760982. O
http://jstor.org/stable/3760982. O

Fazolino O
EP, O
Calonge O
FD, O
Baseia O
IG. O
2008. O
Geastrum O
entomophilum, O
a O
new O
earthstar O
with O
an O

unusual O
spore O
dispersal O
strategy. O
Mycotaxon O
104: O
449–453. O

Fries O
EM. O
1829. O
Systema O
Mycologicum O
3(1). O
Sumptibus O
Ernesti O
Mauritii: O
Greifswald. O


392 B-Page-header
... M-Page-header
Leite M-Page-header
& M-Page-header
al. E-Page-header

Hennings O
P. O
1904. O
Fungi O
amazonici O
I. O
a O
cl. O
Ernest O
Ule O
collecti. O
Hedwigia O
43: O
154–186. O

Hibbett O
DS, O
Pine O
EM, O
Langer O
E, O
Langer O
G, O
Donoghue O
MJ. O
1997. O
Evolution O
of O
gilled O
mushrooms O

and O
puffballs O
inferred O
from O
ribosomal O
DNA O
sequences. O
Proceedings O
of O
the O
National O
Academy O

of O
Sciences O
of O
the O
USA O
94: O
12002−12006. O
http://dx.doi.org/10.1073/pnas.94.22.12002 O

Hosaka O
K, O
Bates O
ST, O
Beever O
RE, O
Castellano O
MA, O
Colgan O
WIII, O
Domínguez O
LS, O
Nouhra O
ER, O
Geml O
J, O

Giachini O
AJ, O
Kenney O
SR, O
Simpson O
NB, O
Spatafora O
JW, O
Trappe O
JM. O
2006. O
Molecular O
phylogenetics O

of O
the O
gomphoid-phalloid O
fungi O
with O
an O
establishment O
of O
the O
new O
subclass O
Phallomycetidae O
and O

two O
new O
orders. O
Mycologia O
98(6): O
949–959. O
http://dx.doi.org/10.3852/98.6.949 O

INPE O
(Instituto O
Nacional O
de O
Pesquisas O
Espaciais). O
2004. O
Monitoramento O
da O
Floresta, O
São O
José O
dos O

Campos. O

Kirk O
PM, O
Cannon O
PF, O
Minter O
DW, O
Stalpers O
JA O
(eds). O
2008. O
Dictionary O
of O
the O
fungi. O
10th O
edition. O

CABI O
Publishing: O
Wallingford. O

Kornerup O
A, O
Wanscher O
JE. O
1978. O
Methuen O
Handbook O
of O
Colour, O
3rd O
edn, O
Methuen: O
London. O

Krüger O
D, O
Chagas O
A. O
2008. O
Secondary O
structure O
of O
ITS2 O
rRNA O
provides O
taxonomic O
characters O

for O
systematic O
studies O
— O
a O
case O
in O
Lycoperdaceae O
(Basidiomycota). O
Mycological O
Research O
112: O

316–330. O

Leite O
AG, O
Baseia O
IG. O
2007. O
A O
família O
Geastraceae O
Corda O
em O
algumas O
áreas O
do O
Nordeste O
brasileiro. O

Sitientibus. O
Série O
Ciências O
Biológicas O
7: O
178–183. O

Leite O
AG, O
Calonge O
FD, O
Baseia O
IG. O
2007. O
Additional O
studies O
on O
Geastrum O
from O
Northeastern O
Brazil. O

Mycotaxon O
101: O
103–111. O

Lloyd O
CG. O
1902. O
The O
Geastrae. O
44 O
p. O

Miller O
OK O
Jr, O
Miller O
HH. O
1988. O
Gasteromycetes. O
Morphological O
and O
Development O
Features O
with O

Keys O
to O
the O
Orders, O
Families, O
and O
Genera. O
Mad O
River O
Press: O
Eureka. O

Ponce O
de O
León O
P. O
1968. O
A O
revision O
of O
the O
family O
Geastraceae. O
Fieldiana O
Botany O
31: O
302–349. O

Singer O
R. O
1984. O
Adaptation O
of O
higher O
fungi O
to O
varzea O
conditions. O
Amazoniana O
8(3): O
311–319. O

Singer O
R, O
Aguiar, O
IJA. O
1986. O
Litter O
decomposing O
and O
ectomycorrhizal O
Basidiomycetes O
in O
an O
igapó O

forest. O
Plant O
Systematics O
and O
Evolution O
15: O
107–117. O

Singer O
R, O
Araujo O
IJS. O
1979. O
Litter O
decomposition O
and O
ectomycorrhiza O
in O
Amazonian O
forests O
l. O

A O
comparison O
of O
litter O
decomposing O
and O
ectomycorrhizal O
Basidiomycetes O
in O
latosolterra- O
ﬁrme O

rain O
forest O
and O
white O
podzol O
campinarana. O
Acta O
Amazonica O
9(1): O
25–41. O

Sobestiansky O
G. O
2005. O
Contribution O
to O
a O
Macromycete O
survey O
of O
the O
states O
of O
Rio O
Grande O
do O
Sul O

and O
Santa O
Catarina O
in O
Brazil. O
Brazilian O
Archives O
of O
Biology O
and O
Technology O
48: O
437−457. O

http://dx.doi.org/10.1590/S1516-89132005000300015 O

Soto O
MK, O
Wright O
JE. O
2000. O
Taxonomia O
del O
Genero O
Geastrum O
(Basidiomycetes, O
Lycoperdales) O
en O
la O

Provincia O
de O
Buenos O
Aires, O
Argentina. O
Boletín O
de O
la O
Sociedad O
Argentina O
de O
Botánica O
34(3–4): O

185–201. O

Sunhede O
S. O
1989. O
Geastraceae O
(Basidiomycotina). O
Morphology, O
ecology O
and O
systematics O
with O
special O

emphasis O
on O
the O
North O
European O
species. O
(Synopsis O
Fungorum O
1). O
Fungiﬂora: O
Oslo. O

Sydow O
H, O
Sydow O
P. O
1907. O
Verzeichnis O
der O
von O
Herrn O
F. O
Noack O
in O
Brasilien O
Gesammelten O
Pilze. O

Annales O
Mycologici O
5(4): O
348–363. O

Trierveiler-Pereira O
L, O
Baseia O
IG. O
2009. O
A O
checklist O
of O
the O
Brazilian O
gasteroid O
fungi O
(Basidiomycota). O

Mycotaxon O
108: O
441−444. O
(http://www.mycotaxon.com/resources/checklists/trierveiler-v108checklist.pdf) O

Trierveiler-Pereira O
L, O
Baseia O
IG. O
2010. O
Additional O
data O
on O
Geastrum O
entomophilum O
(Geastraceae, O

Basidiomycota). O
Boletín O
de O
la O
Sociedad O
Micologica O
de O
Madrid O
34: O
135–139. O

Trierveiler-Pereira O
L, O
Gomes-Silva O
AC, O
Baseia O
IG. O
2009. O
Notes O
on O
gasteroid O
fungi O
of O
the O
Brazilian O

Amazon O
rainforest. O
Mycotaxon O
110: O
73–80.#Bibliography*] O



