ISSN O
(print) O
0093-4666 O


© O
2011. O
Mycotaxon, O
Ltd. O


ISSN O
(online) O
2154-8889 O


MYCOTAXON O

Volume O
118, O
pp. O
411–422 O


http://dx.doi.org/10.5248/118.411 O


October–December O
2011 O


[@Hymenochaete O
in O
China. O
2. O
A O
new O
species O
and O
three O
new O
records O

from O
Yunnan O
Province#Title*] O

Shuang-Hui B-Author
He E-Author
* O
& O
Hai-Jiao B-Author
Li E-Author

I O
nstitute B-Institution
of M-Institution
Microbiology, M-Institution
P.O. M-Institution
Box M-Institution
61, M-Institution
Beijing M-Institution
Forestry M-Institution
University, M-Institution
Beijing M-Institution
100083, M-Institution
China E-Institution

Correspondence O
to O
*: O
heshh1981@yahoo.cn O

[@Abstract O
— O
A O
new O
species O
and O
three O
new O
Chinese O
records O
of O
Hymenochaete O
are O
reported: O

H. O
yunnanensis O
sp. O
nov., O
H. O
fulva, O
H. O
spathulata, O
and O
H. O
sphaerospora. O
They O
were O
all O
collected O

from O
Caiyanghe O
Nature O
Reserve, O
Yunnan O
Province, O
southwestern O
China. O
Hymenochaete O

yunnanensis O
(in O
sect. O
Hymenochaete) O
is O
characterized O
by O
setal O
hyphae O
and O
heavily O
encrusted O

hyphae O
and O
hymenial O
cells. O
Complete O
descriptions O
with O
illustrations O
are O
provided O
for O
the O
four O

species.#Abstract*] O

Key B-Key-words
words M-Key-words
— M-Key-words
Hymenochaetaceae, M-Key-words
taxonomy, M-Key-words
wood-inhabiting M-Key-words
fungi E-Key-words


Introduction S-Section-header


[@Because O
of O
the O
abundant O
woody O
plants O
and O
the O
complex O
topography, O
the O

diversity O
of O
wood-inhabiting O
fungi O
is O
extremely O
high O
in O
Yunnan O
Province O
and O

adjacent O
areas O
of O
southwestern O
China. O
During O
the O
last O
decade, O
the O
porioid O
woodinhabiting O
fungi O
in O
these O
areas O
have O
been O
intensively O
investigated O
and O
many O

papers O
were O
published O
(Cui O
et O
al. O
2011; O
Dai O
& O
Zhou O
2000, O
Dai O
et O
al. O
2007, O
Dai O

2010, O
2011a; O
Niemelä O
et O
al. O
2001; O
Yu O
et O
al. O
2008; O
Yuan O
& O
Dai O
2008a,b). O
However, O

the O
corticioid O
wood-inhabiting O
fungi O
in O
these O
areas O
have O
not O
been O
suﬃciently O

studied. O
The O
corticioid O
genus, O
Hymenochaete O
Lév., O
is O
one O
of O
the O
most O
important O

genera O
in O
the O
Hymenochaetaceae. O
Although O
it O
has O
been O
studied O
by O
several O

mycologists O
(Dai O
2010, O
2011b; O
Maekawa O
& O
Zang O
1995; O
Xu O
et O
al. O
2003; O
Zhang O
& O

Dai O
2005), O
the O
genus O
has O
not O
yet O
been O
systematically O
studied O
in O
southwestern O

China.#Misc-exposition*] O

[@Caiyanghe O
Natural O
Reserve, O
located O
in O
southern O
Yunnan O
Province, O
is O
one O
of O

the O
famous O
nature O
reserves O
in O
China O
because O
it O
is O
a O
transitional O
area O
from O
the O

tropical O
to O
the O
subtropical O
zone O
with O
the O
altitude O
ranging O
from O
980–1707 O
m. O

The O
main O
vegetation O
type O
is O
a O
monsoon O
evergreen O
broadleaf O
forest, O
comprising O


412 B-Page-header
... M-Page-header
He M-Page-header
& M-Page-header
Li E-Page-header

mainly O
species O
of O
Castanopsis, O
Lithocarpus O
and O
Schima O
(Jing O
& O
Chen O
2007). O
In O

the O
summer O
of O
2011, O
an O
intensive O
survey O
of O
wood-inhabiting O
fungi O
in O
Caiyanghe O

and O
Xishuangbannan O
Natural O
Reserve, O
southern O
Yunnan O
Province, O
was O
carried O

out O
and O
more O
than O
130 O
Hymenochaete O
specimens O
were O
collected. O
Among O

these O
specimens, O
Hymenochaete O
yunnanensis O
is O
identiﬁed O
as O
a O
new O
species. O
In O

addition, O
H. O
fulva, O
H. O
spathulata O
and O
H. O
sphaerospora O
are O
found O
in O
China O
for O
the O

ﬁrst O
time. O
Illustrated O
descriptions O
of O
these O
species O
are O
provided O
in O
this O
paper.#Misc-exposition*] O

[@Materials O
& O
methods O

Voucher O
specimens O
are O
deposited O
in O
the O
herbarium O
of O
Beijing O
Forestry O
University O

(BJFC), O
and O
the O
microscopic O
procedure O
follows O
He O
(2010). O
In O
the O
text O
the O
following O

abbreviations O
are O
used: O
L O
= O
mean O
spore O
length O
(arithmetical O
average O
of O
all O
spores), O
W O
= O

mean O
spore O
width O
(arithmetical O
average O
of O
all O
spores), O
Q O
= O
variation O
in O
the O
L/W O
ratios O

between O
the O
specimens O
studied O
(quotient O
of O
the O
mean O
spore O
length O
and O
the O
mean O
spore O

width O
of O
each O
specimen), O
n O
= O
the O
number O
of O
spores O
measured O
from O
given O
number O
of O

specimens. O
In O
presenting O
the O
size O
range O
of O
spores, O
5% O
of O
the O
measurements O
were O
excluded O

from O
each O
end O
of O
the O
range, O
and O
the O
measurements O
were O
given O
in O
parentheses. O
IKI O
stands O

for O
Melzer’s O
reagent, O
KOH O
for O
5% O
potassium O
hydroxide, O
and O
CB O
is O
the O
abbreviation O
of O

Cotton O
Blue. O
IKI– O
= O
inamyloid O
and O
nondextrinoid, O
CB– O
= O
acyanophilous. O
Special O
color O

terms O
follow O
Petersen O
(1996).#Materials-methods*] O

Taxonomy S-Section-header


Hymenochaete B-Taxonomy
yunnanensis M-Taxonomy
S.H. M-Taxonomy
He M-Taxonomy
& M-Taxonomy
Hai M-Taxonomy
J. M-Taxonomy
Li, M-Taxonomy
sp. M-Taxonomy
nov. E-Taxonomy


Figs. B-Figure
1–2 E-Figure


MycoBank B-MB
MB M-MB
563149 E-MB

[@Carpophorum O
eﬀusum O
vel O
eﬀuso-reﬂexum, O
laxe O
adnatum. O
Cortex, O
tomentum O
et O
stratum O

hypharum O
adsunt. O
Hymeniis O
et O
hyphae O
cum O
resinaceus O
granulum O
encrustatae. O
Setosum O

hyphae O
adsunt. O
Setae O
40–75(–80) O
× O
6–7(–9) O
µms, O
porae O
ellipsoideae, O
5–6.5(–6.8) O
× O
(2.8– O

)3–3.5(–3.8) O
µm.#Description*] O

[@Type: O
China. O
Yunnan O
Prov., O
Pu’er, O
Caiyanghe O
Nat. O
Res., O
alt O
ca. O
1200 O
m, O
on O
fallen O

angiosperm O
branch, O
9 O
VI O
2011 O
He O
709 O
(holotype, O
BJFC).#Type-collection*] O

Etymology: B-Etymology
yunnanensis, M-Etymology
refers M-Etymology
to M-Etymology
its M-Etymology
type M-Etymology
locality M-Etymology
of M-Etymology
Yunnan M-Etymology
Province, M-Etymology
China. E-Etymology


[@Fruitbody: O
Annual, O
eﬀused O
or O
eﬀused-reﬂexed O
with O
slightly O
elevated O
margins, O

loosely O
adnate, O
easily O
detached, O
coriaceous, O
brittle O
when O
dry, O
ﬁrst O
as O
small O

colonies, O
later O
conﬂuent, O
resupinate O
part O
up O
to O
8 O
cm O
long O
or O
more O
in O
longest O

dimension, O
reﬂexed O
part O
projecting O
up O
to O
0.3 O
cm, O
180–300 O
µm O
thick O
in O
section. O

Pileal O
surface O
rust-brown O
to O
dark O
brown, O
silky, O
tomentose, O
curving O
down O
when O

dry. O
Hymenophore O
smooth O
or O
with O
scattered O
tubercles, O
grayish O
brown O
to O
claybuﬀ, O
usually O
covered O
with O
many O
yellowish O
resinous O
matters, O
not O
cracked O
or O
with O

few O
deep O
crevices O
when O
dry; O
resupinate O
margin O
thinning O
out, O
distinct, O
silky, O

ﬁmbriate, O
yellowish O
to O
yellowish O
brown O
when O
juvenile, O
becoming O
indistinct O
or O

slightly O
elevated, O
concolorous O
with O
hymenium O
when O
mature. O


Hymenochaete B-Page-header
yunnanensis M-Page-header
sp. M-Page-header
nov. M-Page-header
(China) M-Page-header
... M-Page-header
413 E-Page-header


Fig. B-Figure
1. M-Figure
Basidiocarps M-Figure
of M-Figure
Hymenochaete M-Figure
yunnanensis M-Figure
(He M-Figure
709, M-Figure
holotype). E-Figure


Hyphal O
structure: O
Hyphal O
system O
subdimitic; O
generative O
hyphae O
without O

clamp O
connections; O
tissue O
darkening O
but O
otherwise O
unchanged O
in O
KOH. O

Subiculum: O
Cortex, O
tomentum O
and O
hyphal O
layer O
present. O
Cortex O
composed O

of O
strongly O
agglutinated O
hyphae, O
20–50 O
µm O
thick. O
Generative O
hyphae O
hyaline O

to O
yellowish O
brown, O
thin- O
to O
thick-walled, O
septate, O
moderately O
branched, O

sometimes O
collapsed, O
more O
or O
less O
interwoven O
and O
agglutinated, O
usually O
heavily O

encrusted O
with O
resinous O
matters, O
2–4 O
µm O
in O
diam. O
Skeletoids O
with O
distinctly O

thickened O
walls, O
reddish O
brown, O
rarely O
septate O
and O
branched. O
Setal O
hyphae O

(embedded O
setae) O
frequently O
present, O
up O
to O
200 O
µm O
long. O

Stratified O
hymenium: O
Hyphae O
in O
this O
layer O
similar O
to O
those O
in O
subiculum, O

hyaline, O
thick-walled, O
agglutinated, O
uprightly O
arranged, O
2.5–4.5 O
µm O
in O
diam. O

Setal O
layer O
thickening, O
composed O
of O
several O
rows O
of O
overlapping O
setae. O
Setae O

numerous, O
subulate O
or O
fusiform, O
reddish O
brown, O
with O
an O
acute O
tip, O
projecting O

up O
to O
45 O
µm O
above O
the O
hymenium, O
40–75(–80) O
× O
6–7(–9) O
µm. O
Hymenial O
cells O

usually O
heavily O
encrusted O
with O
resinous O
matters. O
Cystidia O
and O
hyphidia O
absent. O

Basidia O
clavate, O
with O
four O
sterigmata O
and O
a O
simple O
septum O
at O
base, O
12–20 O
× O

3.8–5 O
µm; O
basidioles O
in O
shape O
similar O
to O
basidia, O
but O
slightly O
smaller. O

Basidiospores O
ellipsoid, O
some O
with O
tapering O
apex, O
hyaline, O
thin-walled, O

smooth, O
IKI–, O
CB–, O
5–6.5(–6.8) O
× O
(2.8–)3–3.5(–3.8) O
µm, O
L O
= O
5.79 O
µm, O
W O
= O
3.16 O

µm, O
Q= O
1.79–1.87 O
(n O
= O
60/2).#Description*] O


414 B-Page-header
... M-Page-header
He M-Page-header
& M-Page-header
Li E-Page-header


[@Fig. O
2. O
Microscopic O
structures O
of O
Hymenochaete O
yunnanensis O
(drawn O
from O
the O
holotype). O

a: O
Basidiospores. O
b: O
Basidia O
and O
basidioles. O
c: O
Setae. O
d: O
Setal O
hyphae. O
E: O
Hyphae O
from O
subiculum.#Figure*] O


Hymenochaete B-Page-header
yunnanensis M-Page-header
sp. M-Page-header
nov. M-Page-header
(China) M-Page-header
... M-Page-header
415 E-Page-header

[@Additional O
specimens O
examined: O
CHINA. O
Yunnan O
Prov., O
Pu’er, O
Caiyanghe O
Nat. O

Res., O
alt O
ca. O
1200 O
m, O
on O
fallen O
angiosperm O
twig, O
9 O
VI O
2011 O
He O
690 O
(BJFC).#Specimens*] O


[@Remarks: O
Hymenochaete O
yunnanensis O
belongs O
to O
sect. O
Hymenochaete O
(presence O

of O
cortex, O
hyphal O
layer O
and O
setal O
layer; O
Léger O
1998) O
and O
is O
characterized O
by O
the O

presence O
of O
setal O
hyphae O
and O
the O
heavily O
encrusted O
hyphae O
and O
hymenial O
cells. O

Usually O
the O
hymenial O
cells O
are O
so O
heavily O
encrusted O
that O
the O
resinous O
compounds O

form O
numerous O
yellowish O
dots O
on O
the O
hymenophore O
surface. O

Microscopically, O
the O
new O
species O
is O
very O
close O
to O
H. O
ulmicola O
Corﬁxen O
& O

Parmasto; O
however, O
H. O
ulmicola O
diﬀers O
in O
growing O
in O
the O
bark O
ﬁssures O
of O
old O

living O
Ulmus O
trees O
and O
in O
having O
thicker, O
harder O
and O
smaller O
basidiocarps O
and O

slightly O
larger O
basidiospores O
(5.5–7.5 O
× O
3–4 O
µm; O
Corﬁxen O
& O
Parmasto O
2005). O

Another O
similar O
species, O
H. O
colliculosa O
(Sacc.) O
Parmasto, O
can O
be O
distinguished O

from O
the O
new O
species O
by O
its O
larger O
setae O
(80–110 O
× O
7.5–11 O
µm) O
and O
basidiospores O

(5.5–7.5 O
× O
3.6–4.8 O
µm; O
Parmasto O
2005). O
Hymenochaete O
fulva O
also O
has O
encrusted O

hyphae, O
but O
diﬀers O
from O
H. O
yunnanensis O
in O
the O
yellowish O
brown O
basidiocarps, O

broadly O
ellipsoid O
basidiospores O
(5–6 O
× O
3.2–4 O
µm), O
and O
absence O
of O
setal O
hyphae O

(Parmasto O
2001).#Comments*] O

Hymenochaete B-Taxonomy
fulva M-Taxonomy
Burt, M-Taxonomy
Ann. M-Taxonomy
Mo. M-Taxonomy
Bot. M-Taxonomy
Gard. M-Taxonomy
5: M-Taxonomy
354, M-Taxonomy
1918 E-Taxonomy

Figs. B-Figure
3–4 E-Figure

[@Fruitbody: O
Annual, O
eﬀused, O
closely O
adnate, O
coriaceous, O
ﬁrst O
as O
small O

colonies, O
later O
conﬂuent O
up O
to O
8 O
cm O
or O
more O
in O
longest O
dimension, O
150–300 O

µm O
thick. O
Hymenophore O
smooth, O
cinnamon-brown, O
yellowish O
brown O
or O
clay- O


Fig. B-Figure
3. M-Figure
A M-Figure
basidiocarp M-Figure
of M-Figure
Hymenochaete M-Figure
fulva M-Figure
(He M-Figure
620). E-Figure


416 B-Page-header
... M-Page-header
He M-Page-header
& M-Page-header
Li E-Page-header


[@Fig. O
4. O
Microscopic O
structures O
of O
Hymenochaete O
fulva O
(drawn O
from O
He O
620). O

a: O
Basidiospores. O
b: O
Basidia O
and O
basidioles. O
c: O
Setae. O
d: O
Hyphae O
from O
subiculum.#Figure*] O


Hymenochaete B-Page-header
yunnanensis M-Page-header
sp. M-Page-header
nov. M-Page-header
(China) M-Page-header
... M-Page-header
417 E-Page-header


buﬀ, O
azonate, O
not O
cracked O
or O
sometimes O
with O
numerous O
deep O
crevices; O
margin O

thinning O
out, O
distinct, O
paler O
than O
hymenophore O
surface, O
yellowish O
brown. O

Hyphal O
structure: O
Hyphal O
system O
monomitic; O
generative O
hyphae O
without O

clamp O
connections; O
tissue O
darkening O
but O
otherwise O
unchanged O
in O
KOH. O

Subiculum: O
Tomentum O
absent; O
cortex O
and O
hyphal O
layer O
present. O
Cortex O

composed O
of O
strongly O
agglutinated O
hyphae, O
10–20 O
µm O
thick. O
Generative O
hyphae O

hyaline O
to O
yellowish O
brown, O
thick-walled O
with O
a O
wide O
lumen, O
some O
lightly O
or O

heavily O
encrusted O
with O
yellowish O
brown O
resinous O
granules, O
frequently O
septate, O

moderately O
branched, O
loosely O
interwoven, O
2.5–5 O
µm O
in O
diam. O

Stratified O
hymenium: O
Hyphae O
in O
this O
layer O
similar O
to O
those O
in O
subiculum, O

yellowish O
to O
yellowish O
brown, O
thick-walled, O
more O
or O
less O
agglutinated, O

interwoven, O
2–4.8 O
µm O
in O
diam. O
Crystals O
occasionally O
present O
in O
the O
hymenium. O

Setal O
layer O
composed O
of O
1–3 O
rows O
of O
overlapping O
setae. O
Setae O
numerous, O
reddish O

brown, O
subulate, O
sometimes O
enmeshed O
with O
a O
hyphal O
sheath, O
with O
an O
acute O
tip, O

projecting O
up O
to O
80 O
µm O
above O
the O
hymenium, O
60–100(–110) O
× O
7–10(–11) O
µm. O

Hyphidia O
absent, O
encrusted O
cystidia-like O
hyphal O
ends O
present. O
Basidia O
clavate, O

with O
four O
sterigmata O
and O
a O
simple O
septum O
at O
base, O
15–22 O
× O
4–5 O
µm; O
basidioles O

in O
shape O
similar O
to O
basidia, O
but O
slightly O
smaller. O

Spores: O
Basidiospores O
broadly O
ellipsoid, O
hyaline, O
thin-walled, O
smooth, O

usually O
bearing O
a O
large O
guttule, O
IKI–, O
CB–, O
(4.8–)5–6 O
× O
3.5–4 O
µm, O
L O
= O
5.43 O
µm, O

W O
= O
3.82 O
µm, O
Q O
= O
1.40–1.44 O
(n O
= O
60/2).#Description*] O

[@Specimens O
examined: O
CHINA. O
Yunnan O
Prov., O
Pu’er, O
Caiyanghe O
Nat. O
Res., O
alt O
ca. O
1400 O

m, O
on O
fallen O
angiosperm O
twig, O
6 O
VI O
2011 O
He O
620 O
& O
640.#Specimens*] O


[@Remarks: O
Hymenochaete O
fulva O
belongs O
to O
sect. O
Hymenochaete O
and O
is O

characterized O
by O
its O
yellowish O
brown O
basidiocarps, O
encrusted O
hyphae, O
and O

broadly O
ellipsoid O
basidiospores. O
The O
“cystidia” O
of O
the O
species O
cited O
by O
Burt O

(1918) O
and O
Léger O
(1998) O
are O
actually O
encrusted O
hyphal O
ends O
(Parmasto O
2001). O

Hymenochaete O
fulva O
has O
also O
been O
reported O
in O
Mexico O
and O
Jamaica O
(Parmasto O

2001). O
The O
species O
is O
close O
to O
H. O
rhododendricola O
S.H. O
He O
& O
Hai O
J. O
Li O
and O
H. O

rhabarbarina O
(Berk.) O
Cooke; O
however, O
both O
species O
diﬀer O
from O
H. O
fulva O
in O
their O

encrusted O
setae O
and O
absence O
of O
cortices O
(He O
& O
Li O
2011a; O
Parmasto O
2001).#Comments*] O

[@Hymenochaete O
spathulata O
J.C. O
Léger, O
Bull. O
Soc. O
Mycol. O
Fr. O
96: O
409, O

1981 O
[“1980”]#Taxonomy*] O


Figs. B-Figure
5–6 E-Figure


[@Fruitbody: O
Annual, O
eﬀused, O
closely O
adnate, O
coriaceous, O
ﬁrst O
as O
small O

colonies, O
later O
conﬂuent O
up O
to O
20 O
cm O
or O
more O
in O
longest O
dimension, O
180–280 O
µm O

thick. O
Hymenophore O
smooth, O
pale O
mouse-gray O
to O
light O
vinaceous O
gray, O
azonate, O

not O
cracked; O
margin O
thinning O
out, O
distinct, O
whitish, O
ﬁmbriate O
when O
juvenile, O

becoming O
indistinct, O
concolorous O
with O
hymenophore O
surface O
when O
mature. O

Hyphal O
structure: O
Hyphal O
system O
monomitic; O
generative O
hyphae O
without O

clamp O
connections; O
tissue O
darkening O
but O
otherwise O
unchanged O
in O
KOH. O


418 B-Page-header
... M-Page-header
He M-Page-header
& M-Page-header
Li E-Page-header


Fig. B-Figure
5. M-Figure
Basidiocarps M-Figure
of M-Figure
Hymenochaete M-Figure
spathulata M-Figure
(He M-Figure
685). E-Figure


Subiculum: O
Tomentum O
and O
hyphal O
layer O
absent. O
Cortex O
locally O
present, O

thin, O
composed O
of O
strongly O
agglutinated O
hyphae. O

Stratified O
hymenium: O
Generative O
hyphae O
hyaline O
to O
yellowish O
brown, O

thin- O
to O
thick-walled O
with O
a O
wide O
lumen, O
densely O
interwoven, O
1.8–3.6 O
µm O
in O

diam. O
Setal O
layer O
thickening, O
composed O
of O
several O
rows O
of O
overlapping O
setae. O

Setae O
scattered, O
reddish O
brown, O
spathulate, O
with O
an O
obtuse O
tip, O
usually O
lightly O

encrusted O
with O
crystals O
at O
the O
tip, O
projecting O
up O
to O
50 O
µm O
above O
the O
hymenium, O

65–100 O
× O
8–13 O
µm. O
Cystidia O
and O
hyphidia O
absent. O
Basidia O
clavate, O
with O
four O

sterigmata O
and O
a O
simple O
septum O
at O
base, O
12–16 O
× O
3.5–4 O
µm; O
basidioles O
in O
shape O

similar O
to O
basidia, O
but O
slightly O
smaller. O

Spores: O
Basidiospores O
cylindrical O
to O
allantoid, O
hyaline, O
thin-walled, O
smooth, O

IKI–, O
CB–, O
6–7.1(–7.5) O
× O
1.8–2.1 O
µm, O
L O
= O
6.65 O
µm, O
W O
= O
1.98 O
µm, O
Q O
= O
3.36 O

(n O
= O
30/1).#Description*] O

[@Specimens O
examined: O
CHINA. O
Yunnan O
Prov., O
Pu’er, O
Caiyanghe O
Nat. O
Res., O
alt O
ca. O
1200 O

m, O
on O
fallen O
angiosperm O
twig, O
9 O
VI O
2011 O
He O
685 O
& O
704.#Specimens*] O


[@Remarks: O
Hymenochaete O
spathulata O
is O
distinguished O
in O
the O
genus O
by O
its O
gray O

basidiocarps, O
spathulate O
setae, O
and O
cylindrical O
to O
allantoid O
basidiospores O
(Léger O

1998). O
Another O
species O
with O
round-tipped O
setae O
is O
H. O
ryvardenii O
Parmasto, O

which O
diﬀers O
from O
H. O
spathulata O
by O
thicker O
(≤ O
800 O
µm) O
basidiocarps O
and O

larger O
ellipsoid O
basidiospores O
(6.5–8 O
× O
3–3.6 O
µm; O
Parmasto O
2000). O
Previously O


Hymenochaete B-Page-header
yunnanensis M-Page-header
sp. M-Page-header
nov. M-Page-header
(China) M-Page-header
... M-Page-header
419 E-Page-header


[@Fig. O
6. O
Microscopic O
structures O
of O
Hymenochaete O
spathulata O
(drawn O
from O
the O
He O
685). O

a: O
Basidiospores. O
b: O
Basidia O
and O
basidioles. O
c: O
Setae.#Figure*] O


H. O
spathulata O
was O
known O
only O
from O
Gabon O
and O
the O
Central O
African O
Republic O

(Léger O
1998).#Comments*] O

[@Hymenochaete O
sphaerospora O
J.C. O
Léger O
& O
Lanq., O
Bull. O
Soc. O
Mycol. O

Fr. O
103: O
48, O
1987#Taxonomy*] O


Figs. B-Figure
7–8 E-Figure


[@Fruitbody: O
Perennial, O
eﬀused, O
closely O
adnate, O
woody O
hard O
when O
dry, O

conﬂuent O
up O
to O
20 O
cm O
or O
more O
in O
longest O
dimension, O
250–400 O
µm O
thick. O

Hymenophore O
smooth, O
pale O
mouse-gray O
to O
grayish O
brown, O
azonate, O
not O
cracked O

or O
ﬁnely O
cracked O
when O
dry; O
margin O
thinning O
out, O
distinct, O
fawn O
to O
cinnamon, O

up O
to O
2 O
mm O
wide. O

Hyphal O
structure: O
Hyphal O
system O
monomitic; O
generative O
hyphae O
without O

clamp O
connections; O
tissue O
darkening O
but O
otherwise O
unchanged O
in O
KOH. O

Subiculum: O
Tomentum O
absent. O
Cortex O
and O
hyphal O
layer O
sometimes O

present. O


420 B-Page-header
... M-Page-header
He M-Page-header
& M-Page-header
Li E-Page-header


Fig. B-Figure
7. M-Figure
A M-Figure
basidiocarp M-Figure
of M-Figure
Hymenochaete M-Figure
sphaerospora M-Figure
(He M-Figure
691). E-Figure


Stratified O
hymenium: O
Generative O
hyphae O
hyaline O
to O
yellowish O
brown, O

thick-walled, O
agglutinated, O
densely O
interwoven, O
2–3 O
µm O
in O
diam. O
Setal O
layer O

thickening, O
composed O
of O
several O
rows O
of O
overlapping O
setae. O
Setae O
numerous, O

reddish O
brown, O
subulate, O
encrusted O
with O
ﬁne O
crystals O
in O
the O
upper O
part, O
with O

an O
acute O
tip, O
projecting O
up O
to O
40 O
µm O
above O
the O
hymenium, O
65–110 O
× O
9–16(–19) O

µm. O
Cystidia O
absent. O
Simple O
hyphidia O
present. O
Basidia O
clavate O
or O
cylindrical, O

with O
four O
sterigmata O
and O
a O
simple O
septum O
at O
base, O
23–34 O
× O
4.5–6 O
µm; O
basidioles O

in O
shape O
similar O
to O
basidia, O
but O
distinctly O
smaller. O

Spores: O
Basidiospores O
broadly O
ellipsoid O
or O
subglobose, O
hyaline, O
thin-walled, O

smooth, O
usually O
bearing O
a O
large O
guttule, O
IKI–, O
CB–, O
5–6 O
× O
4–5 O
µm, O
L O
= O
5.52 O
µm, O

W O
= O
4.33 O
µm, O
Q O
= O
1.27 O
(n O
= O
30/1).#Description*] O

[@Specimens O
examined: O
CHINA. O
Yunnan O
Prov., O
Pu’er, O
Caiyanghe O
Nat. O
Res., O
alt O
ca. O
1200 O

m, O
on O
fallen O
angiosperm O
twig, O
9 O
VI O
2011 O
He O
691 O
& O
715.#Specimens*] O


[@Remarks: O
Léger O
(1998) O
and O
Parmasto O
(2005) O
previously O
reported O
H. O
sphaerospora O

from O
Africa. O
It O
is O
diagnosed O
by O
the O
gray O
basidiocarps, O
large O
encrusted O
setae, O

and O
broadly O
ellipsoid O
or O
subglobose O
basidiospores. O
Hymenochaete O
macrospora O

Y.C. O
Dai, O
which O
has O
similar O
basidiospores, O
diﬀers O
from O
H. O
sphaerospora O
in O
the O

brownish O
annual O
basidiocarps O
and O
smooth O
setae O
(Dai O
et O
al. O
2000). O
The O
also O

similar O
H. O
megaspora O
S.H. O
He O
& O
Hai O
J. O
Li O
is O
distinguished O
from O
H. O
sphaerospora O

by O
its O
larger O
spores O
(7.5–10 O
× O
5–7) O
and O
eﬀused-reﬂexed O
basidiocarps O
(He O
& O
Li O

2011b).#Comments*] O


Hymenochaete B-Page-header
yunnanensis M-Page-header
sp. M-Page-header
nov. M-Page-header
(China) M-Page-header
... M-Page-header
421 E-Page-header


[@Fig. O
8. O
Microscopic O
structures O
of O
Hymenochaete O
sphaerospora O
(drawn O
from O
He O
691). O

a: O
Basidiospores. O
b: O
Basidia O
and O
basidioles. O
c: O
Setae.#Figure*] O


[@To O
date, O
19 O
Hymenochaete O
species O
(including O
the O
four O
reported O
here) O
have O
been O

reported O
from O
Yunnan O
Province O
(Maekawa O
& O
Zang O
1995; O
Xu O
et O
al. O
2003; O
Zhang O

& O
Dai O
2005).#Misc-exposition*] O

[@Acknowledgments O


The O
authors O
would O
like O
to O
express O
their O
deep O
thanks O
to O
Prof. O
Yu-Cheng O
Dai O
(Institute O

of O
Applied O
Ecology, O
Chinese O
Academy O
of O
Sciences) O
and O
Dr O
Masoomeh O
Ghobad-Nejhad O

(Botanical O
Museum, O
University O
of O
Helsinki) O
for O
serving O
as O
pre-submission O
reviewers. O

This O
study O
was O
supported O
by O
the O
National O
Natural O
Science O
Foundation O
of O
China O
(No. O

31000006), O
the O
Fundamental O
Research O
Funds O
for O
the O
Central O
Universities O
(No. O
YX201022) O
and O
the O
Beijing O
Forestry O
University O
Young O
Scientist O
Fund O
(No. O
BLX2009023).#Acknowledgements*] O


422 B-Page-header
... M-Page-header
He M-Page-header
& M-Page-header
Li E-Page-header

[@Literature O
cited O

Burt O
EA. O
1918. O
The O
Thelephoraceae O
of O
North O
America. O
X. O
Hymenochaete. O
Annals O
of O
the O
Missouri O

Botanical O
Garden O
5: O
301–372. O
http://dx.doi.org/10.2307/2989968 O

Corﬁxen O
P, O
Parmasto O
E. O
2005. O
Hymenochaete O
ulmicola O
sp. O
nov. O
(Hymenochaetales). O
Mycotaxon O
91: O

465–469. O

Cui O
BK, O
Du O
P, O
Dai O
YC. O
2011. O
Three O
new O
species O
of O
Inonotus O
(Basidiomycota, O
Hymenochaetaceae) O

from O
China. O
Mycological O
Progress O
10: O
107–114. O
http://dx.doi.org/10.1007/s11557-010-0681-6 O

Dai O
YC. O
2010. O
Hymenochaetaceae O
(Basidiomycota) O
in O
China. O
Fungal O
Diversity O
45: O
131–343. O

http://dx.doi.org/10.1007/s13225-010-0066-9 O

Dai O
YC. O
2011a. O
Polypore O
diversity O
in O
China O
with O
an O
annotated O
checklist O
of O
Chinese O
polypores. O

Mycoscience O
52 O
http://dx.doi.org/10.1007/s10267-011-0134-3 O
(in O
press) O

Dai O
YC. O
2011b. O
A O
revised O
checklist O
of O
corticioid O
and O
hydnoid O
fungi O
in O
China O
for O
2010. O
Mycoscience O

52: O
69–79. O
http://dx.doi.org/10.1007/s10267-010-0068-1 O

Dai O
YC, O
Zhou O
TX. O
2000. O
A O
new O
species O
of O
Inonotus O
(Basidiomycotina) O
from O
Yunnan, O
southern O

China. O
Mycotaxon O
74: O
331–335. O

Dai O
YC, O
Zhang O
XQ, O
Zhou O
TX. O
2000. O
Changbai O
wood-rotting O
fungi O
12. O
Species O
of O
Hymenochaete O

(Basidiomycota). O
Mycotaxon O
75: O
445–450. O

Dai O
YC, O
Yu O
CJ, O
Wang O
HC. O
2007. O
Polypores O
from O
eastern O
Xizang O
(Tibet), O
western O
China. O
Annales O

Botanici O
Fennici O
44: O
135–145. O

He O
SH. O
2010. O
Hymenochaete O
(Hymenochaetales) O
in O
Hainan. O
Mycosystema O
29: O
835–839. O

He O
SH, O
Li O
HJ. O
2011a. O
Hymenochaete O
rhododendricola O
and O
H. O
quercicola O
spp. O
nov. O
(Basidiomycota, O

Hymenochaetales) O
from O
Tibet, O
southwestern O
China. O
Nordic O
Journal O
of O
Botany O
29(4): O
484–487. O

http://dx.doi.org/10.1111/j.1756-1051.2011.01217.x O

He O
SH, O
Li O
HJ. O
2011b. O
Two O
new O
species O
of O
Hymenochaete O
(Hymenochaetales) O
from O
China. O
Mycotaxon O

115: O
375–382. O
http://dx.doi.org/10.5248/115.375 O

Jing O
YB, O
Chen O
J. O
2007. O
Evaluation O
of O
forest O
ecosystem O
service O
functions O
in O
Caiyanghe O
Nature O

Reserve. O
Forest O
Resources O
Management O
5: O
87–91. O
[in O
Chinese] O

Léger O
JC. O
1998. O
Le O
genre O
Hymenochaete O
Léveillé. O
Bibliotheca O
Mycologica O
171: O
1–319. O

Maekawa O
N, O
Zang O
M. O
1995. O
Corticiaceous O
fungi O
(Aphyllophorales, O
Basidiomycotina) O
collected O
in O

Yunnan, O
China. O
Bulletin O
of O
the O
National O
Science O
Museum, O
Series O
B, O
21: O
87–94. O

Niemelä O
T, O
Wagner O
T, O
Fischer O
M, O
Dai O
YC. O
2001. O
Phellopilus O
gen. O
nov. O
and O
its O
aﬃnities O
within O

Phellinus O
s. O
lato O
and O
Inonotus O
s. O
lato O
(Basidiomycetes). O
Annales O
Botanicci O
Fennici O
38: O
51–62. O

Parmasto O
E. O
2000. O
New O
taxa O
and O
new O
combinations O
in O
hymenochaetoid O
fungi O
(Hymenomycetes). O

Folia O
Cryptogamica O
Estonica O
37: O
55–66. O

Parmasto O
E. O
2001. O
Hymenochaetoid O
fungi O
(Basidiomycota) O
of O
North O
America. O
Mycotaxon O
79: O

107–176. O

Parmasto O
E. O
2005. O
New O
data O
on O
rare O
species O
of O
Hydnochaete O
and O
Hymenochaete O
(Hymenochaetales). O

Mycotaxon O
91: O
137–163. O

Petersen O
JH. O
1996. O
Farvekort. O
The O
Danish O
Mycological O
Society´s O
colour-chart. O
Foreningen O
til O

Svampekundskabens O
Fremme, O
Greve. O
6 O
p. O

Xu O
SZ, O
Zhou O
TX, O
Wang O
L, O
Yao O
XL, O
Zhai O
JW. O
2003. O
A O
note O
on O
the O
species O
and O
new O
records O
of O

Hymenochaete O
Lév O
in O
Yunnan. O
Journal O
of O
Southwest O
Forestry O
College O
23: O
53–58. O
[in O
Chinese] O

Yu O
CJ, O
Li O
J, O
Dai O
YC. O
2008. O
Two O
polypores O
from O
Yunnan O
new O
to O
China. O
Mycosystema O
27: O
145–150. O

Yuan O
HS, O
Dai O
YC. O
2008a. O
Polypores O
from O
northern O
and O
central O
Yunnan O
Province, O
Southwestern O

China. O
Sydowia O
60: O
147–159. O

Yuan O
HS, O
Dai O
YC, O
2008b. O
Two O
new O
species O
of O
Junghuhnia O
(Basidiomycota, O
Polyporales), O
and O
a O
key O
to O

the O
species O
of O
China. O
Nordic O
Journal O
of O
Botany O
26: O
96–100 O

Zhang O
XQ, O
Dai O
YC. O
2005. O
Flora O
fungorum O
sinicorum, O
vol. O
29, O
Hymenochaetaceae. O
Science O
Press, O

Beijing, O
205 O
p. O
[in O
Chinese]#Bibliography*] O



