ISSN O
(print) O
0093-4666 O


© O
2011. O
Mycotaxon, O
Ltd. O


ISSN O
(online) O
2154-8889 O


MYCOTAXON O

Volume O
118, O
pp. O
423–431 O


http://dx.doi.org/10.5248/118.423 O


October–December O
2011 O


Lichenological B-Title
notes M-Title
3: M-Title
Sarcogyne M-Title
plicata M-Title
in M-Title
California E-Title

Kerry B-Author
Knudsen E-Author
1* O
& O
Jana B-Author
Kocourková E-Author
2 O

[@The O
Herbarium, O
Department O
of O
Botany O
and O
Plant O
Sciences, O
University O
of O
California, O

Riverside, O
CA O
92521-0124, O
U.S.A.#Institution*] O


[@Department O
of O
Ecology, O
Faculty O
of O
Environmental O
Sciences, O
Czech O
University O
of O
Life O
Sciences, O

Prague, O
Kamýcká O
129, O
Praha O
6 O
- O
Suchdol, O
CZ–165 O
21, O
Czech O
Republic#Institution*] O

Correspondence O
to O
*: O
Knudsen@ucr.edu, O
kocourkovaj@fzp.czu.cz O



[@Abstract O
— O
Sarcogyne O
plicata, O
a O
California O
endemic, O
is O
revised O
and O
discussed. O
A O
taxon O

referred O
to O
in O
the O
literature O
as O
Sarcogyne O
“privigna,” O
which O
looks O
similar O
to O
S. O
plicata O
and O
is O

sympatric O
in O
California, O
is O
discussed. O
The O
name O
is O
considered O
invalid O
for O
the O
taxon.#Abstract*] O

Key B-Key-words
words M-Key-words
— M-Key-words
Acarosporaceae, M-Key-words
caliciphile, M-Key-words
Joshua M-Key-words
Tree M-Key-words
National M-Key-words
Park, M-Key-words
nomenclature E-Key-words


Introduction S-Section-header


[@The O
type O
of O
Sarcogyne O
Flot. O
is O
S. O
corrugata O
Flot. O
(= O
S. O
clavus O
(DC.) O
Kremp.) O

(Jørgensen O
& O
Santesson O
1993). O
The O
genus O
currently O
comprises O
species O
with O

lecideine O
apothecia O
with O
an O
excipulum O
of O
melanized O
(or O
even O
carbonized) O

hyphae O
that O
lack O
any O
epihymenial O
accretions O
as O
are O
found O
in O
species O
currently O

included O
in O
Polysporina O
Vězda. O
The O
exact O
number O
of O
species O
in O
the O
genus O
is O

unknown, O
partly O
because O
the O
current O
generic O
circumscription O
is O
paraphyletic O

(Reeb O
et O
al. O
2004; O
Westberg, O
pers. O
comm.) O
and O
partly O
because O
many O
species O

need O
revision O
or O
are O
known O
only O
from O
lost O
types O
(Knudsen O
& O
Standley O
2007; O

Lendemer O
et O
al. O
2009b).#Misc-exposition*] O

[@In O
North O
America O
we O
currently O
recognize O
15 O
described O
Sarcogyne O
species. O

Twelve O
species O
are O
known O
from O
collections O
made O
in O
the O
last O
15 O
years: O
S. O
arenosa O

(Herre) O
K. O
Knudsen O
& O
S.M. O
Standl. O
(Knudsen O
& O
Standley O
2007; O
Lendemer O
et O

al. O
2009a), O
S. O
clavus O
(Magnusson O
1935a, O
b; O
Harris O
& O
Ladd O
2005; O
Knudsen O
& O

Standley O
2007), O
S. O
crustacea O
K. O
Knudsen O
& O
Kocourk. O
(Knudsen O
& O
Kocourková O

2010), O
S. O
dakotensis O
H. O
Magn. O
(Magnusson O
1935b; O
Knudsen O
& O
Standley O
2007), O

S. O
desolata O
(H. O
Magn.) O
K. O
Knudsen O
& O
S.M. O
Standl. O
(Knudsen O
& O
Standley O

2007), O
S. O
novomexicana O
H. O
Magn. O
(Knudsen O
& O
Lendemer O
2005; O
Knudsen O
& O

Standley O
2007), O
S. O
plicata O
(Magnusson O
1935b; O
Knudsen O
& O
Kocourková O
2009), O


424 B-Page-header
... M-Page-header
Knudsen M-Page-header
& M-Page-header
Kocourková E-Page-header

S. O
“privigna” O
(Magnusson O
1935a, O
b; O
Harris O
& O
Ladd O
2005; O
Knudsen O
& O
Standley O

2007), O
S. O
reebiae O
K. O
Knudsen O
(Knudsen O
& O
Standley O
2007; O
Knudsen O
et O
al. O
2011), O

S. O
regularis O
Körb. O
(Knudsen O
2007; O
Harris O
& O
Ladd O
2005), O
S. O
similis O
H. O
Magn. O

(Magnusson O
1935b; O
Harris O
& O
Ladd O
2005; O
Knudsen O
& O
Standley O
2007), O
and O

S. O
sphaerospora O
J. O
Steiner O
(Lendemer O
et O
al. O
2009b). O
Three O
species O
are O
known O

only O
from O
lost O
type O
collections: O
S. O
athroocarpa O
H. O
Magn., O
S. O
integra O
B. O
de O
Lesd. O

ex O
H. O
Magn., O
and O
S. O
magnussonii O
B. O
de O
Lesd. O
(Magnusson O
1935b; O
Knudsen O
& O

Standley O
2007). O
We O
have O
not O
seen O
any O
taxa O
ﬁtting O
the O
descriptions O
of O
these O
three O

species O
that O
could O
be O
used O
for O
neotypiﬁcation.#Misc-exposition*] O

[@We O
are O
currently O
researching O
the O
biodiversity O
and O
taxonomy O
of O
the O
lichenized, O

lichenicolous, O
and O
rock-inhabiting O
fungi O
of O
Joshua O
Tree O
National O
Park. O
In O
the O

park, O
Sarcogyne O
plicata, O
originally O
described O
from O
California O
(Magnusson O

1935b), O
is O
sympatric O
with O
S. O
“privigna.” O
Knudsen O
& O
Standley O
(2007) O
previously O

treated O
S. O
plicata O
as O
a O
synonym O
of O
S. O
“privigna” O
because O
it O
was O
unclear O
how O
to O

delimit O
many O
specimens O
from O
S. O
“privigna” O
as O
then O
interpreted O
(see O
discussion O

below). O
Unpublished O
molecular O
work O
by O
Martin O
Westberg O
(Westberg, O
pers. O

comm.) O
supported O
S. O
plicata O
as O
distinct O
from O
S. O
“privigna,” O
and O
we O
accepted O
both O

species O
although O
we O
were O
still O
unclear O
how O
to O
diﬀerentiate O
the O
two O
(Knudsen O
& O

Kocourková O
2009). O
In O
this O
paper O
we O
revise O
Sarcogyne O
plicata.#Misc-exposition*] O

[@Materials O
& O
methods O

Specimens O
were O
examined O
from O
COLO, O
FH, O
NY, O
UCR, O
and O
UPS. O
Specimens O
were O

studied O
in O
hand O
sections O
using O
standard O
microscopy. O
Structures O
were O
examined O
in O
water O

and O
KOH O
and O
measured O
in O
water. O
Amyloid O
reactions O
were O
tested O
with O
IKI. O
Hymenial O

height O
does O
not O
include O
the O
height O
of O
the O
subhymenium, O
a O
valuable O
secondary O
character O

in O
distinguishing O
some O
species. O
Thin-layer O
chromatography O
was O
performed O
by O
J.C. O

Lendemer O
on O
Sarcogyne O
plicata, O
Knudsen O
1230 O
(NY) O
(Culberson O
& O
Kristinsson O
1970). O

Images O
were O
captured O
using O
an O
Olympus O
DP20 O
digital O
camera O
with O
Microsuite O
Special O

Edition. O
The O
illustrations O
were O
prepared O
using O
Adobe O
Photoshop. O
All O
measurements O
are O

based O
on O
water O
mounts O
of O
hand O
cut O
sections O
unless O
otherwise O
indicated.#Materials-methods*] O

The B-Section-header
species E-Section-header


Sarcogyne B-Taxonomy
plicata M-Taxonomy
H. M-Taxonomy
Magn., M-Taxonomy
Ann. M-Taxonomy
Crypt. M-Taxonomy
Exot. M-Taxonomy
7: M-Taxonomy
134 M-Taxonomy
(1935). E-Taxonomy


Fig. B-Figure
1 E-Figure


[@Type: O
U.S.A. O
California. O
San O
Bernardino O
Co., O
Upland. O
On O
plaster O
of O
wall. O
17.11.1917, O

I.M. O
Johnston O
s.n. O
(Holotype, O
FH!).#Type-collection*] O


[@Description O
— O
Thallus O
endolithic O
to O
chasmolithic, O
sometimes O
visible O
between O

granules O
of O
substrate O
or O
beneath O
apothecia O
as O
white O
cushion O
of O
plectenchyma. O

Vegetative O
hyphae O
mostly O
1–2 O
μm O
in O
diam., O
cells O
mostly O
4–5 O
μm O
long, O
thinwalled, O
I–, O
mixed O
with O
crystals O
of O
substrate, O
forming O
a O
gelatinized O
mass O
binding O

the O
substrate, O
continuous O
with O
the O
hypothecium O
and O
excipulum O
hyphae, O
not O

forming O
a O
distinct O
medulla. O
Algal O
layer O
usually O
scattered O
in O
substrate O
or O
not O

observable, O
algae O
chlorococcoid O
10–15 O
μm O
in O
diameter. O


Sarcogyne B-Page-header
plicata M-Page-header
in M-Page-header
California M-Page-header
(USA) M-Page-header
... M-Page-header
425 E-Page-header


Fig. B-Figure
1 E-Figure
. O
Sarcogyne O
plicata O
(Knudsen O
1230). O

A. O
Apothecia. O
Scale O
= O
1mm; O
B. O
Apothecia. O
Scale O
= O
0,5 O
mm.#Figure*] O


426 B-Page-header
... M-Page-header
Knudsen M-Page-header
& M-Page-header
Kocourková E-Page-header

Apothecia O
usually O
contiguous O
and O
apparently O
not O
dividing O
vegetatively, O

dull O
black, O
epruinose, O
black O
when O
wetted, O
round, O
angular, O
to O
long O
and O
narrow O

(then O
vaguely O
resembling O
an O
Opegrapha), O
the O
disc O
black, O
visible O
or O
obscure, O
not O

turning O
red O
when O
wetted, O
often O
less O
than O
0.5 O
μm O
in O
diameter O
or O
in O
length, O
up O
to O

1 O
mm. O
Surface O
of O
disc O
without O
epihymenial O
accretions O
as O
in O
Polysporina O
species O

but O
rarely O
with O
an O
umbo, O
which O
is O
a O
remnant O
of O
the O
ontogeny O
of O
the O
apothecium. O

Excipulum O
distinct, O
melanized, O
up O
to O
100 O
μm O
thick, O
outer O
layer O
dark O
(hyphae O

not O
visible), O
inner O
layer O
to O
40 O
μm O
thick, O
golden O
yellow O
to O
red-brown, O
raising O

above O
the O
disc O
and O
even O
hiding O
it O
when O
dry, O
not O
melanized O
beneath O
the O
disc, O

sometimes O
swollen O
like O
labia, O
or O
in O
segments O
fused O
often O
at O
angles O
to O
each O

other O
through O
compression. O
Hymenium O
100–140 O
μm O
tall, O
hyaline, O
I+ O
blue; O

epihymenium O
golden O
yellow, O
to O
15 O
μm O
tall, O
thick, O
paraphyses O
septate, O
mostly O

1.5–2.0 O
μm O
tall, O
with O
oil O
drops, O
with O
moderate O
branching, O
upper O
three O
cells O

sometimes O
becoming O
wider O
to O
4 O
μm, O
apices O
usually O
expanded O
up O
to O
4 O
μm, O
often O

in O
pigment O
cap. O
Asci O
70–85 O
× O
(17–)20–25 O
μm, O
over O
100 O
ascospores O
per O
ascus. O

Ascospores O
hyaline, O
simple, O
3–5 O
× O
1–2 O
μm, O
variable O
in O
size. O
Subhymenium O

golden O
yellow, O
to O
50–80 O
thick, O
I+ O
blue. O
Hypothecium O
continuous O
with O
attaching O

hyphae, O
forming O
the O
base O
of O
apothecia, O
to O
300 O
μm O
thick, O
without O
algal O
layer. O

Conidiomata O
not O
seen. O
No O
lichen O
substances O
found O
with O
TLC.#Description*] O

[@Selected O
specimens O
examined O
— O
U.S.A. O
California. O
Orange O
Co., O
Santa O
Ana O

Mountains, O
Fremont O
Canyon, O
on O
granite, O
268 O
m, O
Sept. O
22, O
2008, O
K. O
Knudsen O
10329 O

(UCR); O
on O
granite O
rocks O
eroded O
out O
of O
sandstone, O
343 O
m, O
Dec. O
6, O
2007, O
K. O
Knudsen O
9354 O

(UCR); O
200 O
m, O
on O
conglomerate O
rock, O
Oct. O
5, O
3007, O
K. O
Knudsen O
9004.2 O
(UCR); O
956 O
m, O

Sept. O
18, O
2008, O
K. O
Knudsen O
10310 O
(UCR); O
Riverside O
Co., O
Wildomar, O
Menifee O
Hills, O
on O

granite O
wall O
along O
seasonal O
stream, O
558 O
m, O
Jan. O
2, O
2004, O
K. O
Knudsen O
2124 O
(UCR); O
635 O

m, O
granite O
drainages, O
Dec. O
28, O
2005, O
K. O
Knudsen O
4837 O
(UCR); O
543 O
m, O
crumbling O
granite O

along O
stream, O
Oct. O
14, O
2009, O
K. O
Knudsen O
11782 O
(UCR); O
Joshua O
Tree O
National O
Park: O

Pleasant O
Valley, O
wash O
crossing O
Geology O
Tour O
Road, O
1049 O
m, O
on O
ﬂat O
granite O
rock, O
Dec. O

3, O
2010, O
K. O
Knudsen O
12689 O
(UCR); O
Malapai O
Hill, O
south-facing O
base O
on O
granite O
rubble, O

1165 O
m, O
Dec. O
2, O
201, O
K. O
Knudsen O
12636.1 O
& O
12636.2 O
(UCR); O
Squaw O
Tank, O
on O
dissected O

decaying O
quartz O
dike O
on O
monzogranite O
dome, O
1092 O
m, O
Dec. O
4, O
2010, O
K. O
Knudsen O
12748 O

(UCR); O
desert O
between O
Skull O
Rock O
& O
Jumbo O
Rocks, O
1347 O
m, O
on O
monzogranite, O
Dec. O

19, O
2010, O
K. O
Knudsen O
13150 O
(UCR); O
San O
Jacinto O
Mountains, O
along O
Forbes O
Ranch O
Road, O

on O
granite O
on O
pebble O
plain, O
1651 O
m, O
March O
26, O
2006, O
K. O
Knudsen O
5698 O
(UCR); O
San O

Bernardino O
Co., O
Granite O
Mountains, O
above O
Granite O
Cove, O
along O
wash, O
1335 O
m, O
on O

granite O
slab, O
June O
6, O
2008, O
K. O
Knudsen O
9687 O
(UCR); O
Joshua O
Tree O
National O
Park, O
Key’s O

Ranch, O
1267 O
m, O
on O
granite O
in O
washes, O
May O
26, O
2005, O
K. O
Knudsen O
3041 O
w/ O
T. O
LaDoux O

(UCR); O
San O
Gabriel O
Mountains, O
San O
Antonio O
Creek, O
in O
wash O
behind O
San O
Antonio O
Dam, O

761 O
m, O
on O
hard O
granite O
boulders O
in O
ﬂood O
plain, O
June O
4, O
2004, O
K. O
Knudsen O
1230 O
(ASU, O

MIN, O
NY, O
UCR); O
Santa O
Ana O
River O
Valley, O
base O
of O
San O
Bernardino O
Mountains, O
along O

Greenspot O
Road, O
on O
granite O
boulders O
in O
ﬂoodplain, O
533 O
m, O
May O
1, O
2006, O
K. O
Knudsen O

5936 O
w/ O
M. O
Knudsen O
(UCR); O
Woolly O
Star O
Preserve, O
327 O
m, O
on O
granite O
boulder, O
Feb. O
7, O

2011, O
K. O
Knudsen O
et O
al. O
13570 O
(UCR); O
Ventura O
Co., O
Santa O
Monica O
Mountains, O
TriPeaks O
near O
Backbone O
Trail, O
829 O
m, O
on O
Conejo O
volcanics, O
May O
13, O
2007, O
K. O
Knudsen O

8397 O
(UCR); O
Yerba O
Buena O
Canyon O
area, O
409 O
m, O
March O
22, O
2006, O
K. O
Knudsen O
5623 O
w/ O
D. O

Magney O
(UCR).#Specimens*] O


Sarcogyne B-Page-header
plicata M-Page-header
in M-Page-header
California M-Page-header
(USA) M-Page-header
... M-Page-header
427 E-Page-header


[@Ecology O
& O
distribution O
— O
Sarcogyne O
plicata O
is O
frequent O
in O
southern O

California, O
often O
locally O
abundant, O
usually O
occurring O
on O
granite O
in O
drainages, O

washes O
and O
ﬂood O
plains, O
often O
a O
solitary O
pioneer O
in O
full O
sun, O
at O
elevations O
from O

200 O
to O
1651 O
meters. O
A O
few O
collections O
from O
the O
Santa O
Monica O
Mountains O
are O

on O
Conejo O
volcanics. O
No O
populations O
have O
been O
found O
on O
calcareous O
rock. O

It O
is O
currently O
considered O
endemic O
to O
California, O
occurring O
in O
the O
Mojave O

Desert O
(Granite O
Mountains O
and O
Joshua O
Tree O
National O
Park) O
and O
in O
the O
coastal O

mountains O
and O
foothills O
of O
southern O
California O
in O
the O
Peninsular O
Ranges O

(Menifee O
Hills, O
Santa O
Ana O
Mountains, O
San O
Jacinto O
Mountains) O
and O
in O
the O

Transverse O
Ranges O
(San O
Bernardino O
Mountains, O
San O
Gabriel O
Mountains, O
and O

Santa O
Monica O
Mountains).#Habitat-distribution*] O

Discussion B-Figure
— M-Figure
A M-Figure
typical M-Figure
S. M-Figure
plicata M-Figure
specimen M-Figure
(Fig. M-Figure
1 E-Figure
) O
is O
quite O
distinctive O
from O

S. O
“privigna” O
(Fig. O
2), O
but O
many O
specimens O
can O
be O
quite O
similar. O
For O
instance, O
a O

S. O
plicata O
thallus O
with O
many O
round O
apothecia O
may O
resemble O
S. O
“privigna,” O
while O

a O
S. O
“privigna” O
thallus O
with O
many O
compressed O
apothecia O
may O
be O
identiﬁed O
as O

S. O
plicata. O
While O
S. O
“privigna” O
usually O
has O
discs O
that O
appear O
red O
even O
when O

dry, O
some O
thalli O
have O
mostly O
blackish O
apothecia. O
Fortunately O
S. O
“privigna” O


[@Fig. O
2. O
Sarcogyne O
‘privigna’ O
(Harris O
42777). O

Apothecia. O
Scale O
= O
250 O
µm.#Figure*] O


428 B-Page-header
... M-Page-header
Knudsen M-Page-header
& M-Page-header
Kocourková E-Page-header

discs O
always O
turn O
red O
when O
dampened O
with O
water O
while O
S. O
plicata O
discs O

remain O
black. O
Otherwise O
S. O
plicata O
has O
a O
taller O
hymenium O
(100–140 O
µm) O
and O

deeper O
subhymenium O
(50–80 O
μm) O
than O
S. O
“privigna” O
(60–85 O
µm O
and O
30–40 O

µm, O
respectively). O
One O
site O
where O
both O
species O
occurred O
was O
in O
Joshua O
Tree O

National O
Park O
at O
Key’s O
Ranch. O
The O
site O
has O
extensive O
monzogranite O
boulders O

forming O
a O
maze O
of O
small O
alkaline O
washes, O
which O
commonly O
contain O
rock O

crevices O
and O
ﬁssures O
rich O
in O
calcium O
deposited O
during O
seasonal O
ﬂooding O
and O

subsequent O
evaporation. O
Sarcogyne O
“privigna” O
was O
common O
in O
these O
calcareous O

microhabitats. O
Sarcogyne O
plicata O
was O
frequent O
in O
the O
more O
acidic O
microhabitats O

found O
on O
the O
tops O
of O
monzogranite O
boulders O
that O
are O
not O
inundated O
during O

ﬂooding O
and O
thus O
lack O
calcium O
deposits. O
In O
areas O
of O
the O
Mojave O
Desert O
like O

Cactus O
Flats O
(San O
Bernardino O
Mountains) O
or O
in O
the O
Clark O
Mountains, O
where O

limestone O
predominates, O
S. O
“privigna” O
was O
abundant O
and O
no O
S. O
plicata O
was O

collected. O

The B-Section-header
problem M-Section-header
of M-Section-header
[@Sarcogyne M-Section-header
“privigna” M-Section-header
auct., M-Section-header
non M-Section-header
(Ach.) M-Section-header
A. M-Section-header
Massal.#Taxonomy*] E-Section-header


Fig. B-Figure
2 E-Figure


[@Lichenologists O
generally O
agree O
as O
to O
which O
taxon O
should O
be O
referred O
to O

Sarcogyne O
“privigna” O
(for O
instance: O
Magnusson O
1935a, O
b; O
Clauzade O
& O
Roux O

1985; O
Golubkova O
1988; O
Knudsen O
& O
Standley O
2007; O
Seppelt O
et O
al. O
1998; O
Fletcher O

& O
Hawksworth O
2009). O
However, O
the O
Acharius O
type O
of O
the O
basionym O
Lecidea O

privigna O
Ach. O
1803 O
(and O
thus O
Massalongo’s O
1854 O
combination O
in O
Sarcogyne) O

represents O
Polysporina O
simplex O
(Taylor) O
Vězda O
(Magnusson O
1935a). O
The O

Acharius O
types O
of O
the O
other O
possible O
basionym, O
Lecanora O
milvina O
var. O
privigna O

Ach. O
1810, O
appear O
to O
represent O
Polysporina O
simplex O
and/or O
an O
Acarospora. O
For O

descriptions O
see O
Clauzade O
& O
Roux O
(1985), O
Magnusson O
(1935a, O
b), O
Knudsen O
& O

Standley O
(2007), O
and O
Fletcher O
& O
Hawksworth O
(2009). O
Thus O
the O
S. O
“privigna” O

now O
recognized O
by O
many O
authors O
does O
not O
have O
a O
validly O
published O
name O

(Magnusson O
1935a; O
Knudsen O
& O
Standley O
2007).#Misc-exposition*] O

[@Sarcogyne O
plicata O
is O
restricted O
to O
a O
small O
area O
within O
the O
range O
of O
the O
more O

cosmopolitan O
S. O
“privigna”. O
As O
noted O
above O
S. O
“privigna,” O
can O
generally O
be O

separated O
from O
the O
often O
similar O
to O
S. O
plicata O
based O
on O
its O
shorter O
hymenium O

and O
shallower O
subhymenium. O
The B-Section-header
species E-Section-header
also O
sometimes O
retains O
a O
vestige O

of O
apothecial O
development O
in O
the O
form O
of O
an O
umbo O
in O
the O
center O
of O
the O
disc O

that O
usually O
eventually O
disappears. O
Also O
as O
noted O
above, O
the O
easiest O
way O
to O

diﬀerentiate O
the O
two O
species O
is O
that O
S. O
“privigna” O
discs O
(usually O
red O
or O
red-orange O

when O
dry) O
are O
brighter O
when O
wet, O
while O
the O
black O
S. O
plicata O
discs O
remain O
black O

even O
when O
wet. O
The O
S. O
“privigna” O
pycnidia O
we O
observed O
were O
ca. O
0.1–0.2 O
mm O

diam., O
while O
conidia O
were O
simple, O
hyaline, O
and O
1.0–2.0 O
× O
0.5–1.0 O
µm.#Comments*] O

[@Selected O
specimens O
examined O
— O
CZECH O
REPUBLIC. O
Bohemia, O
Jeseníky, O
500 O
m, O

May O
9, O
1961, O
A. O
Vězda, O
Lichenes O
Selecti O
Exsiccati O
95 O
(COLO); O
GREECE. O
Rethimno, O

Mt. O
Psiloritis, O
on O
calcareous O
rock, O
800 O
m, O
March O
31, O
1993, O
A. O
Nordin O
3129 O
(UPS); O
Samos: O

west O
end O
of O
the O
island, O
156 O
m, O
on O
limestone, O
D.J. O
Hill O
s.n. O
(UCR); O
ITALY. O
Lombardy, O


Sarcogyne B-Page-header
plicata M-Page-header
in M-Page-header
California M-Page-header
(USA) M-Page-header
... M-Page-header
429 E-Page-header

Bormio, O
1250 O
m, O
on O
stone O
fence, O
July O
24, O
1927, O
A.H. O
Magnusson O
10675 O
(UPS); O
NORWAY. O

Troms, O
Storfjord O
Par., O
rocky O
slope, O
60 O
m, O
on O
horizontal O
calcareous O
rock, O
Aug. O
6, O
2003, O

A. O
Nordin O
5633 O
(UPS); O
SLOVAKIA. O
Bratislavský O
Svätý O
Jur, O
in O
vineyard, O
July O
20, O
1922, O

A.H. O
Magnusson O
6825 O
(UPS); O
SWEDEN. O
Gotland, O
Fårö O
par., O
Gotska O
Sandön, O
on O

human O
bone, O
May O
14, O
1921, O
T. O
Vestergren O
(UPS); O
Lyckselle O
Lappmark, O
Tärna O
par., O

520 O
m, O
Aug. O
30, O
1963, O
G.E. O
Du O
Rietz O
675D O
(UPS); O
Södermanland, O
Östra O
Vingåker O

par., O
on O
calcareous O
rocks, O
Aug. O
11, O
1913, O
A.H. O
Magnusson O
s.n. O
(UPS) O
Västergötland, O

Lerdala O
pars., O
Sparresäter, O
on O
rocks O
in O
wood, O
July O
12, O
1934, O
A.H. O
Magnusson O
14261 O

(UPS); O
Meddelplana O
par., O
Hällekis, O
on O
gneiss, O
July O
12, O
1942, O
A.H. O
Magnusson O
18214 O

(UPS); O
U.S.A. O
California. O
Los O
Angeles O
Co., O
Santa O
Monica O
Mountains, O
Hennessey, O

south O
of O
Castro O
Crest, O
445 O
m, O
on O
calcium O
carbonate O
accretions O
on O
sandstone, O
May O
31, O

2009, O
K. O
Knudsen O
11169 O
(UCR); O
Orange O
Co., O
Santa O
Ana O
Mountains, O
Fremont O
Canyon, O

587 O
m, O
on O
sandstone, O
Sept. O
18, O
2008, O
K. O
Knudsen O
10303 O
(UCR); O
Riverside O
Co., O
Joshua O

Tree O
National O
Park, O
Hexie O
Mountains, O
Stirrup O
Tank, O
1040 O
m, O
on O
granite, O
Dec. O
26, O
2010, O

K. O
Knudsen O
13313 O
(UCR); O
base O
of O
Hexie O
Mountains O
at O
head O
of O
Fried O
Liver O
Wash, O
983 O

m, O
rare O
on O
granite O
rocks O
along O
wash, O
Dec. O
12, O
2010, O
K. O
Knudsen O
13013 O
(UCR); O
Ryan O

Mountain, O
1568 O
m, O
on O
small O
granite O
rock O
in O
drainage, O
Dec. O
6, O
2010, O
K. O
Knudsen O
12842 O

(UCR); O
Sheep’s O
Pass, O
west-facing O
slope O
covered O
with O
rubble O
and O
pebbles, O
1369 O
m, O
on O

decaying O
granite, O
Dec. O
20, O
2010, O
K. O
Knudsen O
13218 O
(UCR); O
Upper O
Juniper O
Flats, O
on O
soft O

granite, O
1497 O
m, O
Dec. O
18, O
2010, O
K. O
Knudsen O
13107 O
(UCR); O
San O
Bernardino O
Co., O
Clark O

Mountains, O
1535 O
m, O
on O
limestone, O
Oct. O
11, O
2009, O
K. O
Knudsen O
11768 O
w/ O
N. O
Pietrasiak O

(UCR); O
Granite O
Mountains, O
canyon O
above O
Yucca O
Bajada O
camp, O
1219 O
m, O
Oct. O
20, O
2007, O

K. O
Knudsen O
9391 O
(UCR); O
Joshua O
Tree O
National O
Park, O
Key’s O
Ranch, O
on O
monzogranite O

in O
alkaline O
wash, O
1283 O
m, O
Apr. O
1, O
2005, O
K. O
Knudsen O
et O
al. O
2622 O
(UCR); O
San O
Bernardino O

Mountains, O
Cactus O
Flats, O
1905 O
m, O
common O
on O
calcareous O
rock, O
June O
7, O
2005, O
K. O
Knudsen O

3284 O
(UCR); O
Bear O
Mountain, O
2652 O
m, O
on O
dolomite, O
Aug. O
25, O
2005, O
K. O
Knudsen O
1609 O
w/ O

C.L. O
Wagner O
(ASU, O
UCR); O
pebble O
plain O
along O
Polique O
Canyon O
Road, O
on O
granite O
rock, O

2282 O
m, O
Aug. O
25, O
2011, O
Knudsen O
13674 O
w/ O
S. O
Eliason O
(UCR); O
San O
Diego O
Co., O
Anza O

Borrego, O
Sentenac O
Canyon, O
677 O
m, O
on O
granite O
in O
drainage, O
Dec. O
23, O
2005, O
K. O
Knudsen O

4832 O
et O
al. O
(UCR); O
Laguna O
Mountains, O
The O
Point, O
1825 O
m, O
on O
vertical O
granite O
walls, O
June O

2, O
2004, O
K. O
Knudsen O
1223 O
(ASU, O
UCR); O
Santa O
Barbara O
Co., O
Santa O
Rosa O
Island, O
bottom O

of O
Dry O
Canyon, O
96 O
m, O
on O
sandstone O
along O
seasonal O
stream, O
Oct. O
24, O
2008, O
K. O
Knudsen O

10538 O
(UCR); O
Georgia. O
Putnam O
Co., O
Oconee O
National O
Forest, O
on O
sandstone, O
Sept. O

16, O
1996, O
W.R. O
Buck O
30477 O
(NY); O
Kansas. O
Russell O
Co., O
west O
of O
Bunker O
Hill, O
479 O
m, O

on O
sandstone, O
June O
25, O
2007, O
C.A. O
Morse O
15459A O
(KANU, O
UCR); O
Kentucky. O
Harlan O

Co., O
Proﬁle O
Rock, O
763 O
m, O
on O
sandstone, O
Sept. O
16, O
1991, O
R.C. O
Harris O
27175 O
(NY); O
Maine. O

Kennebec O
Co., O
Mud O
Pond, O
disturbed O
area O
under O
power O
lines, O
Sept. O
19, O
1987, O
on O
granite, O

R.C. O
Harris O
20896 O
(NY). O
Maryland. O
Anne O
Arindel O
Co., O
On O
Wishing O
Rock, O
Raritan O

formation, O
Nov. O
25, O
1987, O
Clyde O
F. O
Reed O
(NY); O
Frederick O
Co., O
Sugar O
Loft O
Mountain, O

on O
rocks O
along O
Mt. O
Ephram O
Rd., O
Apr. O
19, O
1962, O
Clyde O
F. O
Reed O
(NY); O
Missouri. O

Carter O
Co., O
bluﬀ O
on O
e-side O
of O
Current O
River, O
on O
top O
of O
granite O
boulder, O
R.C. O
Harris O

25629 O
(NY); O
Madison O
Co., O
Castor O
River O
Shut-Ins O
Natural O
Area, O
on O
granite O
bedrock, O

Oct. O
21, O
2001, O
R.C. O
Harris O
45075, O
45069-A O
(NY). O
New O
Mexico. O
San O
Juan O
Co., O
Chaco O

Canyon O
National O
Monument, O
1090 O
m, O
on O
sandstone, O
Aug. O
6, O
1979, O
T.H. O
Nash O
III, O
16362 O

(ASU); O
North O
Carolina. O
Jackson O
Co., O
Cedar O
Cliﬀ O
Mountains, O
Oct. O
11, O
1998, O
on O

schist O
and O
gneiss, O
R.C. O
Harris O
42777 O
(NY); O
Ohio. O
Gallia O
Co., O
Wayne O
National O
Forest, O

Symes O
Creek O
Natural O
Area, O
215 O
m, O
May O
21, O
2006, O
on O
sandstone, O
W.R. O
Buck O
50330 O
(NY); O

Pennslyvannia. O
Blair O
Co., O
Tussey O
Mountain, O
on O
sandstone O
talus, O
Apr. O
22, O
2008, O
R.C. O

Harris O
54291 O
(NY); O
Franklin O
Co., O
Michaux O
State O
Park, O
n-slope O
of O
Rocky O
mountain, O

c. O
350 O
m, O
June O
1, O
2009, O
J.C. O
Lendemer O
18182 O
(NY); O
Lycoming O
Co., O
Tioga O
State O
Forest, O


430 B-Page-header
... M-Page-header
Knudsen M-Page-header
& M-Page-header
Kocourková E-Page-header

Algerine O
Swamp O
Natural O
Area, O
c. O
548 O
m, O
May O
14, O
2009, O
on O
rock, O
J.C. O
Lendemer O
16992 O

(NY); O
Vermont. O
Lamoille O
Co., O
Smuggler’s O
Notch, O
rocks O
at O
base O
of O
a O
cliﬀ, O
Sept. O
21, O
1985, O

R.C. O
Harris O
18222 O
(NY); O
West O
Virginia. O
Grant O
Co., O
Shroud O
Ridge, O
on O
sandstone, O
425 O

m, O
W.R. O
Buck O
38252 O
(NY).#Specimens*] O


[@Ecology O
& O
distribution O
— O
Sarcogyne O
“privigna” O
occurs O
on O
calcareous O

rock O
as O
well O
as O
non-calcareous O
rock O
such O
as O
granite, O
gneiss, O
sandstone O
and O

volcanic O
rock O
in O
drainages, O
washes, O
and O
ﬂood O
plains O
potentially O
rich O
in O
calcium O

carbonate O
deposited O
in O
the O
ﬁssures O
of O
rocks O
during O
inundation O
and O
subsequent O

evaporation. O
The O
species O
is O
widespread O
and O
found O
in O
Africa, O
Asia, O
Europe, O
North O

America, O
Antarctica, O
and O
Australia O
(Fletcher O
& O
Hawksworth O
2009; O
Golubkova O

1988; O
Seppelt O
et O
al. O
1998).#Habitat-distribution*] O

[@Acknowledgments O


We O
thank O
our O
reviewers, O
T. O
Wheeler O
and O
M.G. O
Halici O
(Erciyes O
University, O
Turkey). O

We O
thank O
J.C. O
Lendemer O
for O
photographs O
and O
TLC. O
The O
work O
of O
Kerry B-Author
Knudsen E-Author
was O

supported O
by O
a O
co-operative O
agreement O
between O
UCR O
and O
the O
Joshua O
Tree O
National O

Park. O
His O
visit O
to O
New O
York O
Botanical O
Garden O
was O
supported O
by O
an O
Academic O
Fellowship O

from O
the O
Santa O
Monica O
Mountains O
Fund. O
The O
work O
of O
Jana B-Author
Kocourková E-Author
was O
supported O

ﬁnancially O
by O
the O
KONTAKT O
II, O
Program O
of O
International O
Cooperation O
in O
Research O

and O
Development O
for O
scientiﬁc O
cooperation O
between O
the O
CR O
and O
USA, O
LH O
11057 O
from O

Ministry O
of O
Education, O
Youth O
and O
Sports.#Acknowledgements*] O

[@Literature O
cited O

Clauzade O
G, O
Roux O
C. O
1985. O
Likenoj O
de O
Okcidenta O
Europo. O
Ilustrita O
Determinlibro. O
Bulletin O
de O
la O

Societe O
Botanique O
du O
Centre-Ouest, O
Nouvelle O
Serie, O
Numero O
Special O
7. O
Royan, O
France. O
893 O
pp. O

Culberson O
CF, O
Kristinsson O
H. O
1970. O
A O
standardized O
method O
for O
the O
indentiﬁcation O
of O
lichen O
products. O

Journal O
of O
Chromatography O
46: O
85–93. O
http://dx.doi.org/10.1016/S0021-9673(00)83967-9 O

Fletcher O
A, O
Hawksworth O
DL. O
2009. O
Sarcogyne O
A. O
Massal. O
(1851). O
829–830, O
in: O
CW O
Smith O
et O
al. O

(eds.): O
The O
lichens O
of O
Great O
Britain O
and O
Ireland. O
British O
Lichen O
Society, O
Natural O
History O
Museum O

Pub., O
UK. O

Golubkova O
NS. O
1988. O
The O
lichen O
family O
Acarosporaceae O
in O
the O
U.S.S.R. O
Komarov O
Botanical O
Institute, O

Academy O
of O
Sciences O
of O
the O
U.S.S.R. O
(`Nauka’), O
Leningrad. O
136 O
pp. O

Harris O
RC, O
Ladd O
D. O
2005. O
Preliminary O
draft: O
Ozark O
lichens. O
Available O
at: O

http://www.duke.edu/~bph8/Harris_and_Ladd_2005_Ozark_Lichens.pdf O

Jørgensen O
PM, O
Santesson O
R. O
1993. O
Nine O
proposals O
to O
conserve O
generic O
names O
of O
lichenized O
fungi. O

Taxon O
42(4): O
881–887. O
http://dx.doi.org/10.2307/1223274 O

Knudsen O
K, O
Kocourková O
J. O
2009. O
Lichens O
and O
lichenicolous O
fungi O
of O
the O
northwestern O
Santa O
Ana O

Mountains. O
Crossosoma O
35(2): O
66–81. O

Knudsen O
K, O
Kocourková O
J. O
2010. O
Lichenological O
notes O
1: O
Acarosporaceae. O
Mycotaxon O
112: O
361–366. O

http://dx.doi.org/10.5248/112.361 O

Knudsen O
K, O
Lendemer O
JC. O
2005. O
Changes O
and O
additions O
to O
the O
checklist O
of O
North O
American O
lichens O

– O
III. O
Mycotaxon O
93. O
277–281. O

Knudsen O
K, O
Standley O
SM. O
2007. O
Sarcogyne. O
289–296, O
in: O
TH O
Nash O
III O
et O
al. O
(eds.): O
Lichen O
ﬂora O
of O

the O
Greater O
Sonoran O
Desert O
Region. O
Volume O
3. O
Lichens O
Unlimited, O
Arizona O
State O
University, O

Tempe. O


Sarcogyne O
plicata O
in O
California O
(USA) O
... O
431 O

Knudsen O
K, O
Lendemer O
JC, O
Harris O
RC. O
2011. O
Studies O
in O
lichens O
and O
lichenicolous O
fungi O
– O
no. O
15: O

miscellaneous O
notes O
on O
species O
eastern O
North O
America. O
Opuscula O
Philolichenum O
9: O
45–75. O

Lendemer O
JC, O
Kocourková O
J, O
Knudsen O
K. O
2009a. O
Studies O
in O
lichens O
and O
lichenicolous O
fungi: O
more O

notes O
on O
taxa O
from O
North O
America. O
Mycotaxon O
110: O
373–378. O

http://dx.doi.org/10.5248/110.373 O

Lendemer O
JC, O
Kocourková O
J, O
Knudsen O
K. O
2009b. O
Studies O
in O
lichens O
and O
lichenicolous O
fungi: O
more O

notes O
on O
some O
taxa O
from O
North O
America. O
Mycotaxon O
108: O
491–497. O

http://dx.doi.org/10.5248/108.491 O

Magnusson O
AH. O
1935a. O
Acarosporaceae, O
Thelocarpaceae. O
1–318, O
in: O
A O
Zahlbruckner O
(ed.): O

Rabenhorst’s O
Kryptogamen-Flora O
von O
Deutschland, O
Österreich, O
und O
der O
Schweiz, O
2nd O
ed. O
Band O

9, O
Abt. O
5(1). O
Borntraeger, O
Leipzig. O

Magnusson O
AH. O
1935b. O
On O
the O
species O
of O
Biatorella O
and O
Sarcogyne O
in O
America. O
Annales O
de O

Cryptogamie O
Exotique O
7: O
115–145. O

Reeb O
V, O
Lutzoni O
F, O
Roux O
C. O
2004. O
Contribution O
of O
RPB2 O
to O
multilocus O
phylogenetic O
studies O
of O

the O
euascomycetes O
(Pezizomycotina, O
Fungi) O
with O
special O
emphasis O
on O
the O
lichen-forming O

Acarosporaceae O
and O
evolution O
of O
polyspory. O
Molecular O
Phylogenetics O
and O
Evolution O
32: O

1036–1060. O
http://dx.doi.org/10.1016/j.ympev.2004.04.012 O

Seppelt O
RD, O
Nimis O
PL, O
Castello O
M. O
1998. O
The O
genus O
Sarcogyne O
(Acarosporaceae) O
in O
Antarctica. O

Lichenologist O
30(3): O
249–258. O
http://dx.doi.org/10.1006/lich.1998.0135#Bibliography*] O



