ISSN O
(print) O
0093-4666 O


© O
2011. O
Mycotaxon, O
Ltd. O


ISSN O
(online) O
2154-8889 O


MYCOTAXON O

Volume O
118, O
pp. O
433–440 O


http://dx.doi.org/10.5248/118.433 O


October–December O
2011 O


[@Homolaphlyctis O
polyrhiza O
gen. O
et O
sp. O
nov., O

a O
species O
in O
the O
Rhizophydiales O
(Chytridiomycetes) O

with O
multiple O
rhizoidal O
axes#Title*] O

Joyce B-Author
E. M-Author
Longcore E-Author
1*, O
Peter B-Author
M. M-Author
Letcher E-Author
2 O
& O
Timothy B-Author
Y. M-Author
James E-Author
3 O

[@School O
of O
Biology O
& O
Ecology, O
University O
of O
Maine O

5722 O
Deering O
Hall, O
Orono, O
ME O
04469-5722, O
USA#Institution*] O


[@Department O
of O
Biological O
Sciences, O
The O
University O
of O
Alabama O

Box O
870344, O
Tuscaloosa, O
AL O
35487 O
USA#Institution*] O


[@Department O
of O
Ecology O
& O
Evolutionary O
Biology, O
University O
of O
Michigan O

830 O
North O
University, O
Ann O
Arbor, O
MI O
48109-1048 O
USA#Institution*] O

* O
Correspondence O
to: O
longcore@maine.edu O



[@Abstract O
— O
An O
undescribed O
cellulosic O
chytrid O
with O
multiple O
rhizoidal O
axes, O
JEL142, O

has O
grouped O
in O
molecular O
hypotheses O
with O
Batrachochytrium O
dendrobatidis, O
the O
chytrid O

pathogen O
of O
amphibians, O
and O
thus O
is O
of O
interest O
for O
genetic O
and O
physiological O
comparisons. O

To O
describe O
this O
member O
of O
the O
Rhizophydiales, O
we O
examined O
its O
zoospore O
ultrastructure O
and O

developmental O
morphology. O
Based O
on O
a O
reanalysis O
of O
rDNA O
data O
plus O
ultrastructural O
and O

morphological O
characters, O
we O
name O
this O
fungus O
Homolaphlyctis O
polyrhiza O
gen. O
et O
sp. O
nov.#Abstract*] O

Key B-Key-words
words M-Key-words
— M-Key-words
Chytridiomycota, M-Key-words
phylogeny, M-Key-words
Rhizophlyctis, M-Key-words
TEM E-Key-words


Introduction S-Section-header


[@A O
chytrid O
referred O
to O
by O
its O
isolate O
number, O
JEL142, O
has O
been O
in O
phylogenies O

since O
the O
ﬁrst O
molecular O
hypotheses O
of O
the O
Chytridiomycota O
(James O
et O
al. O

2000, O
2006; O
Letcher O
et O
al. O
2008b) O
but O
has O
not O
been O
identiﬁed O
to O
species O
or O

received O
a O
formal O
name. O
This O
isolate O
is O
of O
interest O
because O
it O
groups O
as O
sister O

to O
Batrachochytrium O
dendrobatidis O
Longcore O
et O
al. O
(Longcore O
et O
al. O
1999), O
the O

pathogen O
of O
amphibians, O
and O
because O
it O
is O
one O
of O
the O
few O
members O
of O
the O

Rhizophydiales O
Letcher O
(Letcher O
et O
al. O
2006) O
that O
have O
thalli O
with O
multiple O

rhizoidal O
axes. O
Although O
the O
phylogenetic O
distance O
based O
on O
branch O
lengths O

in O
phylograms O
is O
large O
and O
support O
values O
for O
the O
relationship O
have O
been O
low O

(James O
et O
al. O
2006; O
Letcher O
et O
al. O
2008b), O
JEL142 O
seems O
to O
be O
the O
closest O
relative O

to O
B. O
dendrobatidis O
now O
in O
culture. O
In O
an O
eﬀort O
to O
identify O
genes O
that O
enable O


434 B-Page-header
... M-Page-header
Longcore, M-Page-header
Letcher M-Page-header
& M-Page-header
James E-Page-header

B. O
dendrobatidis O
to O
be O
pathogenic, O
the O
genome O
of O
JEL142 O
has O
been O
sequenced O

for O
comparison O
(Joneson O
et O
al. O
2011). O
In O
this O
paper, O
we O
reanalyze O
the O
phylogenetic O

placement O
of O
JEL142 O
and O
provide O
a O
description O
of O
the O
ultrastructure O
of O
its O

zoospore O
and O
its O
developmental O
morphology. O
These O
analyses O
place O
isolate O
JEL142 O

in O
the O
Rhizophydiales, O
but O
outside O
of O
described O
families O
or O
genera. O
Therefore O
we O

describe O
a O
new O
genus O
and O
species O
to O
accommodate O
isolate O
JEL142.#Misc-exposition*] O

[@Materials O
& O
methods O

We O
ﬁrst O
observed O
this O
chytrid O
on O
onionskin O
bait O
(outer, O
dry O
bulb O
scales O
of O
white O

onions) O
placed O
in O
a O
gross O
culture O
containing O
the O
aquatic O
plant O
Eriocaulon O
aquaticum, O

associated O
debris O
and O
lake O
water O
in O
a O
deep O
Petri O
dish. O
The O
collection O
site O
was O
Mud O
Pond, O
a O

small O
(1.7 O
ha), O
acidic O
(pH O
4.6), O
oligotrophic O
and O
ﬁshless O
lake O
in O
Hancock O
County, O
Maine O

(Davis O
et O
al. O
1994, O
Rhodes O
& O
Davis O
1995). O
With O
standard O
methods O
(Barr O
1986) O
we O
isolated O

JEL142 O
into O
pure O
culture O
on O
modiﬁed O
PmTG O
nutrient O
agar O
(Longcore O
1992). O
Since O
initial O

isolation O
in O
1994 O
this O
chytrid O
has O
grown O
on O
nutrient O
agar O
slants O
with O
transfers O
at O
threemonth O
intervals O
and O
storage O
at O
~4 O
°C O
after O
growth. O
We O
collected O
zoospores O
from O
growth O

on O
20 O
mPmTG O
plates O
and O
ﬁxed O
them O
for O
TEM O
with O
s-collidine O
buﬀered O
glutaraldehyde O

followed O
by O
osmium O
tetroxide. O
Zoospores O
were O
rinsed, O
added O
to O
agar O
and O
en O
bloc O
stained O

with O
uranyl O
acetate O
before O
embedment O
in O
epon O
araldite O
plastic O
(Barr O
1981, O
Longcore O

1992). O
Sections O
were O
examined O
at O
60 O
kV. O
We O
photographed O
developmental O
morphology O

of O
thalli O
grown O
on O
mPmTG O
nutrient O
agar O
with O
a O
Spot O
RT O
digital O
camera. O
Phylogenetic O

analysis O
of O
Rhizophydiales O
was O
conducted O
using O
the O
initial O
alignments O
of O
18S, O
28S, O
and O

5.8S O
rRNA O
subunits O
produced O
by O
James O
et O
al. O
(2006). O
Additional O
sequences O
were O
added O

from O
Letcher O
et O
al. O
(2004, O
2008b), O
and O
the O
alignment O
manually O
adjusted O
in O
MacClade O

4.08 O
(Maddison O
& O
Maddison O
1992). O
The O
phylogeny O
was O
estimated O
using O
maximum O

likelihood O
in O
RAxML-7.0.4 O
(Stamatakis O
2006) O
with O
100 O
heuristic O
searches O
beginning O

from O
random O
trees. O
Support O
for O
nodes O
was O
established O
by O
bootstrapping O
in O
RAxML O
(1000 O

pseudo-replicates) O
and O
Bayesian O
posterior O
probabilities O
in O
MrBayes O
v3.1.2 O
(Huelsenbeck O

& O
Ronquist O
2001).#Materials-methods*] O

Results S-Section-header


[@The O
phylogenetic O
analysis O
of O
Rhizophydiales O
based O
on O
combined O
18S, O
28S, O

and O
5.8S O
subunits O
provides O
strong O
support, O
77 O
bootstrap O
percentage O
and O

0.99 O
posterior O
probability, O
for O
a O
sister O
relationship O
between O
H. O
polyrhiza O
and O

B. O
dendrobatidis O
(Fig. O
1). O
These O
two O
species O
group O
with O
a O
strain O
identiﬁed O
as O

Entophlyctis O
helioformis O
(JEL326), O
and O
this O
clade O
is O
sister O
to O
the O
other O
members O

of O
the O
Rhizophydiales. O
As O
seen O
in O
previous O
studies, O
the O
phylogenetic O
distance O

between O
H. O
polyrhiza O
and O
B. O
dendrobatidis O
is O
rather O
large O
as O
suggested O
by O

branch O
lengths, O
and O
the O
percentage O
diﬀerence O
between O
rRNA O
sequences O
of O
the O

two O
species O
is O
~10%.#Misc-exposition*] O


Homolaphlyctis B-Page-header
polyrhiza M-Page-header
gen. M-Page-header
et M-Page-header
sp. M-Page-header
nov. M-Page-header
... M-Page-header
435 E-Page-header


[@Figure O
1. O
Phylogeny O
of O
Rhizophydiales O
showing O
sister O
relationship O
between O
Homolaphlyctis O

polyrhiza O
and O
Batrachochytrium O
dendrobatidis. O
The O
phylogeny O
was O
based O
on O
a O
combined O

analysis O
of O
18S, O
28S O
and O
5.8S O
ribosomal O
RNA O
subunits O
and O
was O
estimated O
using O
maximum O

likelihood O
under O
a O
GTR+I+Γ O
model O
of O
evolution O
with O
RAxML-7.0.4 O
(Stamatakis O
2006). O
Values O

at O
nodes O
indicate O
support O
as O
estimated O
by O
maximum O
likelihood O
from O
1,000 O
bootstrap O
pseudoreplicates O
followed O
by O
Bayesian O
posterior O
probabilities. O
Only O
nodes O
receiving O
>60% O
bootstrap O

support O
are O
labeled. O
Further O
strain O
details O
and O
GenBank O
accession O
numbers O
can O
be O
found O
in O

James O
et O
al. O
(2006) O
and O
Letcher O
et O
al. O
(2004, O
2008b).#Figure*] O


Taxonomy S-Section-header


Homolaphlyctis B-Taxonomy
Longcore, M-Taxonomy
Letcher M-Taxonomy
& M-Taxonomy
T.Y. M-Taxonomy
James, M-Taxonomy
gen. M-Taxonomy
nov. E-Taxonomy

MycoBank B-MB
MB561579 E-MB

[@Zoosporarum O
ultrastructura O
Rhizophydialium O
characteristica, O
constans O
ex O
microtubulis O

separatis O
duo O
vel O
tres O
e O
kinetosomate O
ad O
rumposoma O
in O
globulo O
solitario O
extensorum; O

microcorpus O
in O
latere O
interiore O
globuli O
lipoidei. O
Calcar O
kinetosomale O
et O
zona O
vesiculata O


436 B-Page-header
... M-Page-header
Longcore, M-Page-header
Letcher M-Page-header
& M-Page-header
James E-Page-header

circum O
kinetosoma O
absunt. O
Mitochondrion O
lobatum. O
Vesiculae O
corde O
denso O
per O
cytoplasma O

dispersae.#Description*] O

Type B-Type-collection
species: M-Type-collection
Homolaphlyctis. M-Type-collection
polyrhiza M-Type-collection
Longcore, M-Type-collection
Letcher M-Type-collection
& M-Type-collection
T.Y. M-Type-collection
James E-Type-collection

[@Etymology: O
Named O
for O
R.L. O
Homola O
in O
whose O
laboratory O
this O
work O
began, O
and O
A.D. O

Homola, O
who O
helped O
collect O
the O
sample.#Etymology*] O


[@Zoospore O
ultrastructure O
typical O
for O
members O
of O
the O
Rhizophydiales, O
consisting O

of O
stack O
of O
2–3 O
separate O
microtubules O
leading O
from O
the O
kinetosome O
to O
a O

rumposome O
on O
a O
single O
lipid O
globule; O
microbody O
on O
inner O
side O
of O
lipid. O

Lacking O
kinetosome-associated O
spur O
and O
vesiculated O
area O
around O
kinetosome. O

Mitochondrion O
lobed. O
Dense-cored O
vesicles O
throughout O
cytoplasm.#Description*] O

Homolaphlyctis B-Taxonomy
polyrhiza M-Taxonomy
Longcore, M-Taxonomy
Letcher M-Taxonomy
& M-Taxonomy
T.Y. M-Taxonomy
James, M-Taxonomy
sp. M-Taxonomy
nov. E-Taxonomy


Figs. B-Figure
2, M-Figure
3 E-Figure


MycoBank B-MB
MB561580 E-MB

[@Thallus O
axibus O
rhizoidalibus O
tres O
vel O
pluris O
extense O
dispersis. O
Papillae O
evacuationis O

tubulosae O
numerosae, O
breves O
usque O
ad O
longae.#Description*] O

[@Type: O
Fig. O
2a–h O
(holotype) O
photographed O
from O
pure O
culture O
JEL142 O
isolated O
from O

cellulosic O
substrate O
placed O
with O
a O
collection O
of O
Eriocaulon O
aquaticum O
collected O
from O

Mud O
Pond, O
(44°38ʹ00.26ʺN O
68°05ʹ15.81ʺW) O
Hancock O
County, O
Maine O
on O
15 O
April O
1994. O

[GenBank O
DNA O
sequences: O
AH009051 O
(SSU O
rDNA); O
EF634247 O
(LSU O
rDNA); O
EF634249 O

(ITS1-5.8S-ITS2).]#Type-collection*] O

Etymology: B-Etymology
The M-Etymology
epithet M-Etymology
refers M-Etymology
to M-Etymology
the M-Etymology
multiple M-Etymology
rhizoidal M-Etymology
axes. E-Etymology


[@Thallus O
with O
three O
or O
more O
widely O
distributed O
rhizoidal O
axes. O
Multiple, O
short O
to O

long O
tubular O
discharge O
papillae. O

Expanded O
Description O
— O
The O
generation O
time O
for O
H. O
polyrhiza O
on O

mPmTG O
nutrient O
agar O
is O
2–3 O
days O
at O
23 O
°C. O
In O
motion, O
zoospores O
are O
spherical O

(Fig. O
2h, O
arrowhead) O
and O
contain O
a O
single O
lipid O
globule O
near O
the O
base O
of O
the O

ﬂagellum O
(Fig. O
2a). O
They O
encyst O
and O
within O
24 O
h O
form O
a O
thallus O
with O
multiple O

rhizoidal O
axes O
(Fig. O
2b). O
At O
maturity O
rhizoids O
can O
extend O
to O
more O
than O
twice O

the O
diameter O
of O
the O
zoosporangium O
(Fig. O
2c); O
distally O
rhizoids O
are O
ﬁne O
(<0.5 O

µm) O
and O
isodiametric, O
but O
near O
the O
thallus O
they O
are O
slightly O
swollen O
(Fig. O
2d). O

Zoosporangia O
form O
discharge O
papillae O
(Figs. O
2e, O
f) O
within O
52 O
hr, O
with O
the O

number O
of O
papillae O
increasing O
with O
size O
of O
the O
zoosporangia. O
Papillae O
may O
be O

barely O
raised O
(Fig. O
2f), O
short O
tubes O
(Fig. O
2e) O
or, O
in O
crowded O
conditions, O
long O

tubes O
(Fig. O
2g). O
Zoospores O
are O
elongate O
when O
discharged O
(arrows, O
Fig. O
2h) O
but O

soon O
become O
spherical O
(dia O
3.5–4.5 O
µm O
with O
ﬂagellum O
up O
to O
28 O
µm). O

Ultrastructural O
characters O
— O
The O
ultrastructure O
(Figs O
3a–e) O
of O

the O
H. O
polyrhiza O
zoospore O
is O
nearly O
identical O
to O
Barr’s O
illustration O
of O
a O
typical O

Rhizophydium O
zoospore O
(Barr O
& O
Hadland-Hartmann O
1978). O
A O
membranebound O
aggregation O
of O
ribosomes O
is O
in O
the O
center O
of O
the O
zoospore, O
outside O
of O

which O
are O
the O
nucleus, O
a O
single O
lobed O
mitochondrion, O
and O
a O
single O
lipid O
globule O

(Figs. O
3a, O
b). O
A O
lobe O
of O
a O
mitochondrion O
is O
often O
anterior O
to O
the O
kinetosome O


Homolaphlyctis B-Page-header
polyrhiza M-Page-header
gen. M-Page-header
et M-Page-header
sp. M-Page-header
nov. M-Page-header
... M-Page-header
437 E-Page-header


[@Figure O
2. O
Developmental O
morphology O
of O
Homolaphlyctis O
polyrhiza O
in O
pure O
culture O
on O
mPmTG O

nutrient O
agar. O
a. O
Zoospores O
with O
single O
lipid O
globule, O
aggregated O
ribosomes O
and O
single O
posteriorly O

directed O
ﬂagellum. O
b. O
Young O
thallus O
with O
multiple O
rhizoidal O
axes O
(arrows). O
c. O
Nearly O
mature O
thallus O

showing O
the O
extent O
of O
rhizoids. O
d. O
Rhizoidal O
bases O
(arrow) O
are O
enlarged. O
e. O
Papilla O
(arrowhead) O
on O

nearly O
mature O
zoosporangium. O
f. O
Short, O
evenly O
spaced O
discharge O
papillae O
(arrowheads). O
g. O
Long O

discharge O
papilla, O
nearly O
ready O
to O
release O
zoospores. O
Note O
breakdown O
of O
apical, O
hyaline O
papillar O

material. O
h. O
Zoospores O
(arrows) O
elongate O
during O
discharge O
through O
papillar O
opening O
(arrowheads) O

but O
become O
spherical O
shortly O
after O
release O
(large O
arrowhead). O
Scale O
bar O
in O
a, O
for O
all O
ﬁgures O
except O
c.#Figure*] O


(Fig. O
3a). O
The O
microbody O
is O
appressed O
to O
the O
side O
of O
the O
lipid O
globule O
toward O
the O

center O
of O
the O
zoospore O
(Fig. O
3b), O
and O
a O
rumposome O
(= O
fenestrated O
cisterna O
of O

Letcher O
et O
al. O
2004) O
is O
appressed O
to O
the O
lipid O
near O
the O
surface O
of O
the O
cell O
(Fig. O
3b). O

The O
non-ﬂagellated O
centriole O
is O
parallel O
to O
the O
kinetosome O
and O
joined O
to O
it O
by O
a O

bridge O
of O
partly O
overlapping O
ﬁbers O
centrally O
located O
between O
the O
two O
structures O

(Figs. O
3c, O
d; O
arrow); O
the O
ﬁbrils O
form O
a O
wide O
(>0.075 O
µm) O
zone O
of O
convergence. O
The O

non-ﬂagellated O
centriole O
is O
shorter O
than O
its O
width O
(Figs. O
3c, O
e). O
A O
microtubular O

root, O
composed O
of O
separate, O
parallel O
microtubules, O
extends O
from O
the O
side O
of O
the O

kinetosome O
to O
the O
rumposome O
(Fig. O
3e). O
A O
terminal O
plate O
is O
in O
the O
lumen O
of O


438 B-Page-header
... M-Page-header
Longcore, M-Page-header
Letcher M-Page-header
& M-Page-header
James E-Page-header


[@Figure O
3. O
Ultrastructural O
features O
of O
Homolaphlyctis O
polyrhiza O
zoospores. O
a. O
Longitudinal O
section O

of O
zoospore O
with O
nucleus O
(N); O
aggregated O
ribosomes O
(R); O
lobed O
mitochondrion O
(M); O
kinetosome O

(K); O
non-ﬂagellated O
centriole O
(nfc). O
b. O
Transverse O
section O
with O
lipid O
globule O
(L); O
microbody O
(mb); O

rumposome O
(Ru); O
vacuole O
(Va); O
and O
vesicles O
(arrowheads). O
c. O
Longitudinal O
section O
of O
kinetosomal O

region O
with O
kinetosomal O
props O
(P) O
and O
terminal O
plate O
(T). O
d. O
Cross O
section O
of O
kinetosome O
and O

non-ﬂagellated O
centriole O
with O
ﬁbrillar O
connection O
and O
wide O
zone O
of O
convergence O
(arrow) O
between O

the O
two O
structures. O
Microtubule O
root O
(mt) O
extends O
from O
the O
kinetosome. O
e. O
Longitudinal O
section O

through O
the O
kinetosome O
and O
non-ﬂagellated O
centriole; O
microtubules O
extend O
from O
the O
kinetosome O

to O
the O
rumposome, O
shown O
in O
face O
view. O
Scale O
bar O
in O
b O
also O
for O
a; O
scale O
bar O
in O
c O
also O
for O
d–e.#Figure*] O


the O
axoneme O
(Fig. O
3c). O
Typical O
for O
members O
of O
the O
Rhizophydiales O
(Letcher O
et O

al. O
2006), O
a O
ﬂagellar O
plug O
is O
absent O
from O
the O
transition O
region O
of O
the O
ﬂagellum. O

In O
the O
peripheral O
cytoplasm O
outside O
the O
central O
core O
are O
numerous, O
large O


Homolaphlyctis B-Page-header
polyrhiza M-Page-header
gen. M-Page-header
et M-Page-header
sp. M-Page-header
nov. M-Page-header
... M-Page-header
439 E-Page-header


[@Figure O
4. O
Summary O
diagram O
of O
zoospore O
ultrastructure O
of O
Homolaphlyctis O
polyrhiza. O

Kinetosome O
(K); O
lipid O
globule O
(L); O
mitochondrion O
(M); O
microbody O
(mb); O
microtubule O
root O

(mt); O
nucleus O
(N); O
nonﬂagellated O
centriole O
(nfc); O
prop O
(P); O
vacuole O
(Va); O
vesicle O
(Ve).#Figure*] O


(~200 O
nm O
diameter) O
cored O
vesicles O
(Fig. O
3b; O
arrowheads); O
a O
large O
vacuole O
is O

often O
present. O
Ultrastructural O
features O
are O
summarized O
in O
Fig. O
4.#Description*] O

[@Comments O
— O
We O
found O
this O
saprobic O
organism O
only O
once, O
from O
an O
oligotrophic, O

acidic O
lake. O
Based O
on O
descriptions O
of O
genera O
of O
the O
Chytridiales O
sensu O
Sparrow O

(1960), O
it O
would O
have O
been O
placed O
in O
the O
genus O
Rhizophlyctis O
A. O
Fisch. O
because O

it O
develops O
endogenously O
and O
has O
multiple O
rhizoidal O
axes. O
Molecular O
and O

TEM O
evidence O
have O
altered O
our O
concept O
of O
the O
importance O
of O
morphological O

characters O
(e.g., O
James O
et O
al. O
2000, O
2006; O
Mozley-Standridge O
et O
al. O
2009) O
and O

chytrids O
with O
endogenous O
development O
and O
multiple O
rhizoidal O
axes O
occur O
not O

only O
in O
the O
Rhizophlyctidales O
(Letcher O
et O
al. O
2008a) O
but O
also O
other O
orders O
of O
the O

Chytridiomycetes, O
now O
including O
the O
Rhizophydiales.#Comments*] O

[@Acknowledgments O


This O
work O
was O
supported O
by O
NSF: O
PEET O
grant O
DEB-0529694, O
AFTOL O
grant O
DEB0732599 O
and O
REVSYS O
grant O
DEB-0516173. O
We O
thank O
Dr. O
James O
Pringle O
of O
the O
Royal O

Botanical O
Garden, O
Ontario O
for O
translating O
the O
Latin O
description.#Acknowledgements*] O


440 B-Page-header
... M-Page-header
Longcore, M-Page-header
Letcher M-Page-header
& M-Page-header
James E-Page-header

[@Literature O
cited O

Barr O
DJS. O
1981. O
Ultrastructure O
of O
the O
Gaertneriomyces O
zoospore O
(Spizellomycetales, O
Chytridiomycetes). O

Can O
J O
Bot O
59: O
83–90. O
http://dx.doi.org/10.1139/b81-014 O

Barr O
DJS. O
1986. O
Allochytridium O
expandens O
rediscovered: O
morphology, O
physiology O
and O
zoospore O

ultrastructure. O
Mycologia O
78: O
439–448. O
http://dx.doi.org/10.2307/3793048 O

Barr O
DJS, O
Hadland-Hartmann O
VE. O
1978. O
Zoospore O
ultrastructure O
in O
the O
genus O
Rhizophydium O

(Chytridiales). O
Can O
J O
Bot O
56: O
2380–2404. O
http://dx.doi.org/10.1139/b78-290 O

Davis O
RB, O
Anderson O
DS, O
Norton O
SA, O
Whiting O
MC. O
1994. O
Acidity O
of O
twelve O
northern O
New O
England O

Lakes. O
J O
Paleolimn O
12: O
103–154. O
http://dx.doi.org/10.1007/BF00678090 O

Huelsenbeck O
JP, O
Ronquist O
F. O
2001. O
MrBayes: O
Bayesian O
inference O
of O
phylogenetic O
trees. O
Bioinformatics O

17: O
754–755. O
http://dx.doi.org/10.1093/bioinformatics/17.8.754 O

James O
TY, O
Porter O
D, O
Leander O
CA, O
Vilgalys O
R, O
Longcore O
JE. O
2000. O
Molecular O
phylogenetics O
of O
the O

Chytridiomycota O
supports O
the O
utility O
of O
ultrastructural O
data O
in O
chytrid O
systematics. O
Can O
J O
Bot O
78: O

336–350. O
http://dx.doi.org/10.1139/cjb-78-3-336 O

James O
TY, O
Letcher O
PM, O
Longcore O
JE, O
Mozley-Standridge O
SE, O
Porter O
D, O
Powell O
MJ, O
Griﬃth O
GW, O

Vilgalys O
R. O
2006. O
A O
molecular O
phylogeny O
of O
the O
ﬂagellated O
fungi O
(Chytridiomycota) O
and O

description O
of O
a O
new O
phylum O
(Blastocladiomycota). O
Mycologia O
98: O
860–871. O

http://dx.doi.org/10.3852/mycologia.98.6.860 O

Joneson O
S, O
Stajich O
JE, O
Shiu O
S-H, O
Rosenblum O
EB. O
2011. O
Genomic O
transition O
to O
pathogenicity O
in O

chytrid O
fungi. O
PLoS O
Pathog O
7(11): O
e1002338. O
http://dx.doi.org/ O
10.1371/journal.ppat.1002338 O

Letcher O
PM, O
Powell O
MJ, O
Chambers O
JG, O
Holznagel O
WE. O
2004. O
Phylogenetic O
relationships O
among O

Rhizophydium O
isolates O
from O
North O
America O
and O
Australia. O
Mycologia O
96: O
1339–1351. O

http://dx.doi.org/10.2307/3762150 O

Letcher O
PM, O
Powell O
MJ, O
Churchill O
PF, O
Chambers O
JG. O
2006. O
Ultrastructural O
and O
molecular O

phylogenetic O
delineation O
of O
a O
new O
order, O
the O
Rhizophydiales O
(Chytridiomycota). O
Mycol O
Res O
110: O

898–915. O
http://dx.doi.org/10.1016/j.mycres.2006.06.011 O

Letcher O
PM, O
Powell O
MJ, O
Barr O
DJS, O
Churchill O
PF, O
Wakeﬁeld O
WS, O
Picard O
KT. O
2008a. O
Rhizophlyctidales O

— O
a O
new O
order O
in O
Chytridiomycota. O
Mycol O
Res O
112: O
1031–1048. O

http://dx.doi.org/10.1016/j.mycres.2008.03.007 O

Letcher O
PM, O
Powell O
MJ, O
Viusent O
MC. O
2008b. O
Rediscovery O
of O
an O
unusual O
chytridiaceous O
fungus O
new O

to O
the O
order O
Rhizophydiales. O
Mycologia O
100: O
325–334. O

http://dx.doi.org/10.3852/mycologia.100.2.325 O

Longcore O
JE. O
1992. O
Morphology, O
occurrence, O
and O
zoospore O
ultrastructure O
of O
Podochytrium O

dentatum O
sp. O
nov. O
(Chytridiales). O
Mycologia O
84: O
183–192. O
http://dx.doi.org/10.2307/3760249 O

Longcore O
JE, O
Pessier O
AP, O
Nichols O
DK. O
1999. O
Batrachochytrium O
dendrobatidis O
gen. O
et O
sp. O
nov., O
a O

chytrid O
pathogenic O
to O
amphibians. O
Mycologia O
91: O
219–227. O
http://dx.doi.org/10.2307/3761366 O

Maddison O
WP, O
Maddison O
DR. O
1992. O
MacClade: O
analysis O
of O
phylogeny O
and O
character O
evolution. O

Sinauer, O
Sunderland, O
Mass. O

Mozley-Standridge O
SE, O
Letcher O
PM, O
Longcore O
JE, O
Porter O
D, O
Simmons O
DR. O
2009. O
Cladochytriales O

— O
a O
new O
order O
in O
Chytridiomycota. O
Mycol O
Res O
113: O
498–507. O

http://dx.doi.org/10.1016/j.mycres.2008.12.004 O

Rhodes O
TE, O
Davis O
RB. O
1995. O
Eﬀects O
of O
late O
Holocene O
forest O
disturbance O
and O
vegetation O
change O
on O

acidic O
Mud O
Pond, O
Maine, O
USA. O
Ecology O
76: O
734–746. O
http://dx.doi.org/10.2307/1939340 O

Sparrow O
FK. O
1960. O
Aquatic O
Phycomycetes O
(2nd O
ed.). O
Ann O
Arbor, O
Michigan: O
The O
University O
of O

Michigan O
Press. O

Stamatakis O
A. O
2006. O
RAxML-VI-HPC: O
Maximum O
likelihood-based O
phylogenetic O
analyses O
with O

thousands O
of O
taxa O
and O
mixed O
models. O
Bioinformatics O
22: O
2688–2690. O

http://dx.doi.org/10.1093/bioinformatics/btl446#Bibliography*] O



