ISSN O
(print) O
0093-4666 O


© O
2011. O
Mycotaxon, O
Ltd. O


ISSN O
(online) O
2154-8889 O


MYCOTAXON O

Volume O
118, O
pp. O
47–52 O


http://dx.doi.org/10.5248/118.47 O


October–December O
2011 O


[@Subulicystidium O
curvisporum O
sp. O
nov. O
(Hymenochaetales, O

Basidiomycota) O
from O
the O
Patagonian O
Andes#Title*] O

Sergio B-Author
P. M-Author
Gorjón E-Author
*1, O
Alina B-Author
G. M-Author
Greslebin E-Author
1,2 O
& O
Mario B-Author
Rajchenberg E-Author
1,2 O

[@Centro O
de O
Investigación O
y O
Extensión O
Forestal O
Andino O
Patagónico, O

Area O
de O
Protección. O
CC O
14, O
9200 O
Esquel, O
Chubut, O
Argentina#Institution*] O


Consejo B-Institution
Nacional M-Institution
de M-Institution
Investigaciones M-Institution
Cientíﬁcas M-Institution
y M-Institution
Técnicas M-Institution
(CONICET) M-Institution
Argentina E-Institution

*Correspondence O
to: O
spgorjon@usal.es O



[@Abstract O
— O
Subulicystidium O
curvisporum O
is O
described O
as O
a O
new O
species O
from O
the O
Patagonian O

Andes O
forests. O
It O
diﬀers O
from O
its O
closest O
related O
species, O
S. O
longisporum O
and O
S. O
perlongisporum, O

in O
considerably O
longer O
and O
characteristically O
curved O
basidiospores. O
A O
key O
to O
all O
known O

Subulicystidium O
species O
is O
included, O
and O
the O
new O
species O
is O
compared O
with O
other O
species O
in O

the O
genus.#Abstract*] O

Key B-Key-words
words M-Key-words
— M-Key-words
Argentina, M-Key-words
corticioid M-Key-words
fungi, M-Key-words
Nothofagus M-Key-words
dombeyi, M-Key-words
Patagonia, M-Key-words
taxonomy E-Key-words


Introduction S-Section-header


[@The O
genus O
Subulicystidium O
Parmasto O
comprises O
9 O
described O
species O
(Duhem O

& O
Michel O
2001, O
Parmasto O
et O
al. O
2004). O
Subulicystidium O
is O
an O
easily O
distinguished O

genus O
characterized O
above O
all O
by O
the O
distinctive O
cystidia O
encrusted O
with O

rectangular O
crystals O
arranged O
crosswise O
to O
the O
main O
axis O
(“two O
rows O
of O
“ribbonlike” O
structures,” O
Jülich O
1975), O
the O
presence O
of O
repetobasidia, O
and O
by O
the O

cylindrical O
to O
acicular O
basidiospores O
sharing O
a O
more O
or O
less O
vermiform O
shape. O

Molecular O
studies O
by O
Hibbett O
& O
Binder O
(2002) O
and O
Larsson O
et O
al. O
(2004) O
show O

that O
Subulicystidium O
is O
closely O
related O
to O
Tubulicium O
vermiferum O
(Bourdot) O

Oberw. O
ex O
Jülich, O
and O
both O
are O
included O
in O
the O
trechisporoid O
clade O
next O
to O
other O

Trechispora O
P. O
Karst. O
species, O
even O
if O
they O
do O
not O
share O
the O
same O
morphological O

and O
ecological O
characters. O

As O
a O
result O
of O
collecting O
trips O
in O
the O
Patagonian O
Andes O
forests O
of O
southern O

Argentina, O
we O
have O
found O
growing O
on O
Nothofagus O
dombeyi O
(Mirb.) O
Oerst. O

(Nothofagaceae) O
a O
Subulicystidium O
species O
with O
long O
acicular O
and O
characteristically O

curved O
basidiospores, O
distinct O
from O
previously O
described O
species, O
which O
we O

propose O
as O
new O
below. O
Some O
species O
in O
Tulasnella O
J. O
Schröt. O
have O
spirally O
curved O


48 B-Page-header
... M-Page-header
Gorjón, M-Page-header
Greslebin M-Page-header
& M-Page-header
Rajchenberg E-Page-header

basidiospores O
that O
often O
produce O
secondary O
spores O
by O
replication, O
but O
basidia O

are O
diﬀerentiated O
by O
the O
large O
globose O
to O
clavate O
sterigmata. O
We O
considered O
the O

possibility O
that O
a O
Tulasnella O
species O
inhabited O
the O
same O
substrata O
where O
the O

Subulicystidium O
grew, O
but O
we O
have O
not O
found O
any O
trace O
of O
a O
tulasnelloid O
fungus. O

Tulasnella O
helicospora O
Raunk., O
although O
somewhat O
inconspicuous, O
clearly O
diﬀers O

in O
the O
grayish O
pruinose O
basidiome, O
more O
variably O
shaped O
wider O
basidiospores O

with O
homogeneous O
oily O
contents O
that O
germinate O
secondary O
spores, O
and O
typical O

basidia O
with O
obclavate O
distally O
tapered O
sterigmata.#Misc-exposition*] O

[@Material O
& O
methods O

For O
light O
microscopic O
studies, O
samples O
were O
mounted O
in O
3% O
potassium O
hydroxide O

(KOH), O
Melzer’s O
reagent O
(IKI), O
and O
0.1% O
cotton O
blue O
in O
60% O
lactic O
acid O
to O
determine O

cyanophily O
of O
basidiospores. O
The O
term O
Q O
expresses O
the O
ratio O
Length/Width O
of O
the O

basidiospore O
size. O
Line O
drawings O
were O
made O
with O
a O
camera O
lucida O
attachment. O
Specimens O

are O
deposited O
in O
the O
herbarium O
of O
the O
“Centro O
de O
Investigación O
y O
Extensión O
Forestal O

Andino-Patagónico” O
(CIEFAP, O
Esquel, O
Argentina), O
BAFC, O
and O
SALA.#Materials-methods*] O

Taxonomy S-Section-header


Subulicystidium B-Taxonomy
curvisporum M-Taxonomy
Gorjón, M-Taxonomy
Gresl. M-Taxonomy
& M-Taxonomy
Rajchenb., M-Taxonomy
sp. M-Taxonomy
nov. E-Taxonomy


Plates B-Figure
1,2 E-Figure


MycoBank B-MB
MB M-MB
561691 E-MB

[@Ab O
Subulicistidium O
longisporum O
et O
Subulicistidium O
perlongisporum O
diﬀert O
basidiosporae O

longioribus O
et O
recurvis.#Description*] O

[@Holotypus: O
Argentina, O
Chubut, O
Los O
Alerces O
National O
Park, O
Alerzal O
milenario O

(42°36ʹ34ʺS O
71°53ʹ28ʺW), O
530 O
m O
a.s.l., O
on O
decayed O
wood O
of O
Nothofagus O
dombeyi, O
3 O
May O

2010, O
leg. O
S.P.Gorjón O
coll. O
2689. O
Holotype, O
BAFC; O
isotypes, O
SALA O
and O
herbarium O
of O

Centro O
de O
Investigación O
y O
Extensión O
Forestal O
Andino-Patagónico.#Type-collection*] O

Etymology: B-Misc-exposition
curvisporum, M-Misc-exposition
Latin, M-Misc-exposition
referring M-Misc-exposition
to M-Misc-exposition
the M-Misc-exposition
curved M-Misc-exposition
shape M-Misc-exposition
of M-Misc-exposition
the M-Misc-exposition
basidiospores. E-Misc-exposition


[@Basidiomata O
annual, O
fragile, O
resupinate, O
eﬀused, O
arachnoid, O
smooth O
and O
ﬁnely O

velutinous O
due O
to O
the O
protruding O
cystidia, O
white O
to O
light O
grey, O
margin O
abrupt. O

hyphal O
system O
monomitic, O
generative O
hyphae O
with O
clamps, O
thin- O
to O
thickwalled, O
3–4 O
μm O
wide, O
smooth O
or O
encrusted O
with O
amorphous O
hyaline O
material. O

cystidia O
numerous, O
subulate, O
70–80(–100+) O
× O
3–4 O
μm, O
projecting O
60–80 O
μm O

above O
the O
basidia, O
encrusted O
over O
all O
the O
length, O
except O
in O
the O
smooth O
apical O

part, O
with O
rectangular O
crystals O
circularly O
to O
spirally O
arranged O
along O
the O
cystidial O

wall. O
basidia O
urniform, O
basally O
clamped, O
some O
of O
them O
repetitive, O
thin-walled, O

12–15 O
× O
5–7 O
μm, O
with O
4 O
stout O
sterigmata. O
basidiospores O
long O
acicular, O
spirally O

curved, O
with O
a O
vermiform O
shape, O
smooth, O
thin-walled, O
(25–)27–35(–38) O
× O

(1.8–)2–2.5(–2.8) O
μm, O
inamyloid, O
nondextrinoid, O
acyanophilous, O
guttulate O

(Plates O
1, O
2).#Description*] O

[@Distribution O
and O
Ecology O
—Subulicystidium O
curvisporum O
is O
only O

known O
from O
the O
Patagonian O
Andes O
forest O
of O
Argentina O
(Valdivian O
rainforest). O


Subulicystidium B-Page-header
curvisporum M-Page-header
sp. M-Page-header
nov. M-Page-header
(Argentina) M-Page-header
... M-Page-header
49 E-Page-header


[@Plate O
1. O
Subulicystidium O
curvisporum. O

Hymenial O
elements— O
a) O
basidiospores, O
b) O
basidia, O
c) O
cystidia, O
d) O
generative O
hyphae. O

coll. O
S.P.Gorjón O
2689, O
holotype.#Figure*] O


50 B-Page-header
... M-Page-header
Gorjón, M-Page-header
Greslebin M-Page-header
& M-Page-header
Rajchenberg E-Page-header


[@Plate O
2. O
Subulicystidium O
curvisporum. O
Basidiospores, O

coll. O
S.P.Gorjón O
2689, O
holotype.#Figure*] O


Subulicystidium B-Page-header
curvisporum M-Page-header
sp. M-Page-header
nov. M-Page-header
(Argentina) M-Page-header
... M-Page-header
51 E-Page-header


It O
grows O
on O
decayed O
wood O
of O
Nothofagus O
dombeyi, O
an O
endemic O
southern O

South O
American O
perennial O
hardwood, O
in O
cold O
rainforests O
mixed O
with O
Fitzroya O

cupressoides O
(Molina) O
I.M. O
Johnst. O
(Cupressaceae), O
Luma O
apiculata O
(DC.) O
Burret O

(Myrtaceae), O
and O
Chusquea O
culeou O
E. O
Desv. O
(Poaceae).#Habitat-distribution*] O

[@Additional O
specimens O
examined O
– O
Subulicystidium O
curvisporum. O
ARGENTINA. O

Chubut: O
Los O
Alerces O
National O
Park, O
Alerzal O
milenario, O
on O
decayed O
wood O
of O
N. O
dombeyi, O

3 O
Mar O
2011, O
leg. O
S.P.Gorjón, O
SPG O
3023. O

Subulicystidium O
longisporum. O
ARGENTINA. O
Tierra O
del O
fuego: O
Depto. O
Ushuaia, O

Estancia O
El O
Valdez, O
on O
dead O
wood O
of O
Nothofagus O
betuloides O
and O
N. O
pumilio, O
4 O
Mar O
1996, O

leg. O
A. O
Greslebin, O
AG O
340, O
382; O
Monte O
El O
Martial, O
on O
N. O
pumilio, O
28 O
Mar O
1998, O
leg. O

M. O
Rajchenberg, O
MR O
11564. O
CHILE. O
X O
Region: O
Puyehue, O
Entre O
Lagos, O
close O
to O
Gol-Gol O

river O
bridge, O
on O
decayed O
wood O
of O
N. O
dombeyi, O
21 O
Feb O
2010, O
leg. O
N. O
Hallenberg O
& O
S.P. O

Gorjón, O
SPG O
2600. O

Tulasnella O
helicospora. O
ARGENTINA. O
Río O
negro: O
Mallín O
Ahogado, O
El O
Guadal, O
on O

bark O
of O
fallen O
trunk O
of O
Austrocedrus O
chilensis O
(D. O
Don) O
Pic.Serm. O
& O
Bizarri O
(Cupressaceae), O

5 O
Sep O
1995, O
leg. O
M. O
Rajchenberg, O
MR O
11015.#Specimens*] O


[@Comments O
— O
Subulicystidium O
curvisporum O
belongs O
to O
the O
group O
of O

Subulicystidium O
species O
with O
long O
ﬁliform O
to O
acicular O
basidiospores O
with O
a O

Q O
> O
4. O
Among O
them, O
Subulicystidium O
longisporum O
(Pat.) O
Parmasto, O
a O
common O

globally O
distributed O
species, O
has O
the O
shortest O
basidiospores O
with O
a O
Q O
= O
4–7. O
The O

closest O
related O
species O
seems O
to O
be O
Subulicystidium O
perlongisporum O
Boidin O
& O

Gilles O
(known O
from O
Réunion O
Island, O
Tropical O
Africa, O
Japan, O
France, O
and O
the O

Caucasus) O
with O
smaller O
and O
straight O
basidiospores O
(Boidin O
& O
Gilles O
1988). O

Subulicystidium O
cochleum O
Punugu, O
known O
from O
St. O
Lucia O
in O
the O
Lesser O
Antilles, O

has O
smaller O
basidiospores O
with O
the O
distal O
end O
slightly O
folded O
back O
or O
twisted O

and O
curved; O
S. O
cochleum O
diﬀers O
also O
in O
the O
cystidial O
ornamentation O
composed O

of O
long O
acicular O
crystals O
arranged O
in O
a O
cylinder O
and O
restricted O
to O
the O
middle O
part O

(Punugu O
et O
al. O
1980). O
The O
remaining O
species O
—S. O
allantosporum O
Boidin O
& O
Gilles, O

S. O
brachysporum O
(P.H.B. O
Talbot O
& O
V.C. O
Green) O
Jülich, O
S. O
meridense O
Oberw., O

S. O
naviculatum O
Oberw., O
S. O
nikau O
(G. O
Cunn.) O
Jülich, O
S. O
obtusisporum O
Duhem O
& O
H. O

Michel— O
have O
diﬀerently O
shaped O
basidiospores, O
usually O
reniform O
or O
cylindrical O

to O
fusiform O
and O
with O
a O
Q<4. O
Limits O
between O
some O
Subulicystidium O
species O
are O

unclear, O
and O
spore O
size O
frequently O
overlaps. O
As O
Liberta O
(1980) O
already O
stated, O
it O

is O
likely O
that O
some O
species O
belong O
to O
a O
single O
species O
complex.#Comments*] O

[@Key O
to O
Subulicystidium O


1a. O
Basidiospores O
acicular, O
Q O
>4 O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
2 O

1b. O
Basidiospores O
fusiform, O
cylindrical O
to O
reniform, O
Q O
<4 O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
5 O

2a. O
Basidiospores O
(9–)12–16(–18) O
× O
(1.8–)2–3 O
µm, O
Q O
= O
4–7 O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
S. O
longisporum O

2b. O
Basidiospores O
longer, O
Q O
>9 O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
3 O

3a. O
Basidiospores O
spirally O
curved, O
(25–)27–35(–38) O
μm O
long O
. O
. O
. O
. O
. O
. O
. O
. O
. O
S. O
curvisporum O

3b. O
Basidiospores O
straight O
or O
only O
slightly O
curved, O
shorter O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
4 O


52 O
... O
Gorjón, O
Greslebin O
& O
Rajchenberg O

4a. O
Basidiospores O
20–27 O
× O
2–3 O
µm, O
cystidial O
encrustation O
restricted O
to O
the O
middle O
part O

of O
the O
cystidium O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
S. O
cochleum O

4b. O
Basidiospores O
16–25 O
× O
1.5–2.3 O
µm, O
cystidia O
encrusted O
over O
the O
entire O
length O

. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
S. O
perlongisporum O

5a. O
Basidiospores O
4–5 O
µm O
wide O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
6 O

5b. O
Basidiospores O
up O
to O
4 O
µm O
wide O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
7 O

6a. O
Basidiospores O
navicular, O
10–12 O
× O
4.5–5 O
µm O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
S. O
naviculatum O

6b. O
Basidiospores O
phaseoliform, O
7–9.2 O
× O
4–5 O
µm O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
S. O
nikau O

7a. O
Basidiospores O
(2.5–)3–4 O
µm O
wide O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
8 O

7b. O
Basidiospores O
2–2.5(–3) O
µm O
wide O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
9 O

8a. O
Basidiospores O
shorth O
cylindrical, O
6–8 O
× O
3–3.6 O
µm O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
S. O
allantosporum O

8b. O
Basidiospores O
cylindrical O
to O
fusoid, O
slightly O
curved, O

(9–)11–13(–15) O
× O
(2.5–)3–4 O
µm O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
S. O
obtusisporum O

9a. O
Basidiospores O
cylindrical, O
6.5–8.5 O
× O
2.2–2.5 O
µm O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
S. O
meridense O

9b. O
Basidiospores O
cylindrical O
to O
fusiform O
or O
banana-shape, O

(6.5–)7.5–10 O
× O
2–2.5(–3) O
µm O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
S. O
brachysporum#Key*] O

[@Acknowledgments O


Drs. O
Harold O
H. O
Burdsall, O
Jr. O
and O
Nils O
Hallenberg O
acted O
as O
pre-submission O
reviewers. O

The O
Consejo O
Nacional O
de O
Investigaciones O
Cientíﬁcas O
y O
Técnicas O
(CONICET, O
Argentina) O

supported O
this O
research O
through O
PIP O
80101000. O
Sergio O
Pérez O
Gorjón O
is O
a O
postdoctoral O

research O
fellow O
of O
the O
Agencia O
Española O
de O
Cooperación O
Internacional O
(MAECAECID).#Acknowledgements*] O

[@Literature O
cited O

Boidin O
J, O
Gilles O
G. O
1988. O
Basidiomycètes O
Aphyllophorales O
de O
l’Île O
de O
la O
Réunion O
XII O
- O
le O
genre O

Subulicystidium O
Parmasto. O
Bulletin O
de O
la O
Société O
Mycologique O
de O
France O
104(3): O
191–198. O

Duhem O
B, O
Michel O
H. O
2001. O
Contribution O
à O
la O
connaissance O
du O
genre O
Subulicystidium O
Parmasto O

1968 O
(Basidiomycota, O
Xenasmatales). O
Cryptogamie, O
Mycologie O
22(3): O
163–173. O

Hibbett O
DS, O
Binder O
M. O
2002. O
Evolution O
of O
complex O
fruiting-body O
morphologies O
in O
homobasidiomycetes. O
Proceedings O
of O
the O
Royal O
Society O
of O
London O
269: O
1963–1969. O

http://dx.doi.org/ O
10.1098/rspb.2002.2123 O

Jülich O
W. O
1975. O
Studien O
an O
Cystidien. O
I. O
Subulicystidium O
Parm. O
Persoonia O
8: O
187–190. O

Larsson O
KH, O
Larsson O
E, O
Kõljalg O
U. O
2004. O
High O
phylogenetic O
diversity O
among O
corticioid O

Homobasidiomycetes. O
Mycological O
Research O
108(9): O
983–1002. O

http://dx.doi.org/10.1017/S0953756204000851 O

Liberta O
AE. O
1980. O
Notes O
on O
the O
genus O
Subulicystidium. O
Mycotaxon O
10: O
409–412. O

Parmasto O
E, O
Nilsson O
RH, O
Larsson O
KH. O
2004. O
Cortbase O
version O
2. O
Extensive O
updates O
of O
a O

nomenclatural O
database O
for O
corticioid O
fungi O
(Hymenomycetes). O
Phyloinformatics O
1: O
5. O

Punugu O
A, O
Dunn O
MT, O
Welden O
AL. O
1980. O
The O
peniophoroid O
fungi O
of O
the O
West O
Indies. O
Mycotaxon O

10(2): O
428–454.#Bibliography*] O



