ISSN O
(print) O
0093-4666 O


© O
2011. O
Mycotaxon, O
Ltd. O


ISSN O
(online) O
2154-8889 O


MYCOTAXON O

Volume O
118, O
pp. O
441–446 O


http://dx.doi.org/10.5248/118.441 O


October–December O
2011 O


Eutypella B-Title
phaeospora, M-Title
a M-Title
new M-Title
species M-Title
on M-Title
Chenopodiaceae E-Title

Jacques B-Author
Fournier E-Author
1* O
& O
Christian B-Author
Lechat E-Author
² O


Las B-Institution
Muros, M-Institution
F-09420 M-Institution
Rimont, M-Institution
France E-Institution

² O
64 B-Author
route M-Author
de M-Author
Chizé, M-Author
F-79360 M-Author
Villiers M-Author
en M-Author
Bois, M-Author
France E-Author

*Correspondence O
to: O
jacques.fournier@club-internet.fr O


[@Abstract O
— O
The O
authors O
describe O
a O
new O
species O
of O
Eutypella O
(Diatrypaceae, O
Xylariales) O
based O

on O
several O
collections O
on O
Suaeda O
vera O
in O
France O
and O
one O
on O
Salsola O
vermiculata O
in O
Spain. O
The O

Libertella-like O
asexual O
state O
was O
obtained O
in O
culture.#Abstract*] O

Key B-Key-words
words M-Key-words
— M-Key-words
Ascomycota, M-Key-words
taxonomy, M-Key-words
salt M-Key-words
marsh, M-Key-words
disjunct M-Key-words
distribution, M-Key-words
semi-arid M-Key-words
land E-Key-words


Introduction S-Section-header


[@An O
ascomycete O
referable O
to O
Eutypella O
(Nitschke) O
Sacc. O
was O
repeatedly O

collected O
on O
Suaeda O
vera O
J.F. O
Gmel. O
(Chenopodiaceae), O
a O
woody O
shrub O
occurring O

in O
salt O
marshes O
in O
Ile O
de O
Ré O
(France), O
and O
once O
on O
Salsola O
vermiculata O
L. O

(Chenopodiaceae) O
in O
a O
semi-arid O
environment O
in O
northern O
Spain. O
Salt O
marshes O

are O
known O
to O
be O
peculiar O
ecosystems O
in O
which O
halophytes O
associate O
with O
both O

terrestrial O
and O
marine O
mycota O
(Barata O
2002). O
Previous O
investigations O
have O
been O

carried O
out O
mainly O
on O
monocots O
such O
as O
Juncus O
roemerianus O
(Kohlmeyer O
et O

al. O
1995), O
Spartina O
sp. O
(Gessner O
& O
Kohlmeyer O
1976), O
S. O
alterniﬂora O
(Gessner O

1977), O
and O
S. O
maritima O
(Barata O
2002), O
but O
little O
attention O
has O
been O
paid O
to O

woody O
shrubs.#Misc-exposition*] O

[@Based O
on O
extensive O
collecting O
of O
ascomycetes O
in O
Ile O
de O
Ré, O
this O
Eutypella O

appears O
to O
be O
somewhat O
common O
in O
salt O
marshes O
but O
was O
never O
encountered O

on O
the O
island O
out O
of O
this O
biotope. O
However, O
its O
occurrence O
on O
S. O
vermiculata O

in O
a O
very O
diﬀerent O
environment O
in O
Spain O
suggests O
a O
stronger O
relationship O
to O

Chenopodiaceae O
than O
to O
a O
speciﬁc O
ecological O
niche O
as O
ﬁrst O
assumed. O

As O
it O
is O
also O
remarkable O
in O
possessing O
ellipsoid O
brown O
ascospores, O
we O
decided O

to O
describe O
it O
as O
new. O
A O
typically O
diatrypaceous O
anamorph O
obtained O
in O
culture O

conﬁrmed O
its O
placement O
in O
Diatrypaceae O
and O
a O
living O
culture O
was O
deposited O
in O

CBS, O
allowing O
further O
phylogenetic O
investigations O
in O
the O
future.#Misc-exposition*] O


442 B-Page-header
... M-Page-header
Fournier M-Page-header
& M-Page-header
Lechat E-Page-header

[@Materials O
& O
methods O

Macro O
and O
microscopic O
observations O
were O
carried O
out O
following O
Rappaz’s O
(1987) O

methodology, O
especially O
by O
testing O
the O
reaction O
of O
subapical O
ring O
to O
Melzer’s O
reagent O

after O
pre-treatment O
in O
3% O
KOH O
and O
by O
making O
measurements O
of O
asci O
and O
ascospores O
in O

heated O
lactic O
cotton O
blue. O
Micrographs O
of O
asci O
were O
taken O
in O
Lugol’s O
solution O
(IKI), O
those O

of O
conidiogenous O
structures O
and O
conidia O
were O
taken O
in O
dilute O
Waterman O
blue O
ink O
and O

water. O
Cultures O
were O
made O
from O
single O
ascospores O
which O
were O
isolated O
on O
malt O
extract O

agar O
(Difco™ O
Malt O
Extract O
Agar) O
according O
to O
Rossman’s O
(1999) O
method. O
The O
material O

collected, O
along O
with O
duplicates O
of O
holotype, O
is O
kept O
in O
the O
the O
authors’ O
private O
herbaria O

(JF O
and O
CLL O
numbers). O
The O
holotype O
is O
deposited O
in O
LIP O
herbarium O
(Lille) O
and O
cultures O

at O
CBS.#Materials-methods*] O

Taxonomy S-Section-header


Eutypella B-Taxonomy
phaeospora M-Taxonomy
J. M-Taxonomy
Fourn. M-Taxonomy
& M-Taxonomy
Lechat, M-Taxonomy
sp. M-Taxonomy
nov. E-Taxonomy


Plate B-Figure
1 E-Figure


Mycobank B-Type-collection
561649 E-Type-collection

[@Ab O
alteribus O
speciebus O
generis O
Eutypella O
diﬀert O
combinatione O
crescentiae O
in O

Chenopodiaceae, O
ascosporarum O
ellipsoidearum O
et O
brunneorum O
et O
apiculi O
annuli O
leviter O

amyloidei.#Description*] O

[@Type: O
France, O
Charente O
Maritime: O
Ile O
de O
Ré, O
Loix, O
Le O
Feneau, O
edge O
of O
a O
salt O
marsh, O
on O

dead O
or O
dying O
stems O
of O
Suaeda O
vera, O
16 O
Apr. O
2008, O
leg. O
MH, O
CLL O
& O
JF O
(Holotype, O
LIP O

JF08078; O
ex-type O
culture, O
CBS129148).#Type-collection*] O

Etymology: B-Etymology
The M-Etymology
epithet M-Etymology
is M-Etymology
derived M-Etymology
from M-Etymology
the M-Etymology
unusual M-Etymology
brown M-Etymology
colour M-Etymology
of M-Etymology
ascospores. E-Etymology


[@Stromata O
corticolous O
or O
lignicolous, O
pustulate, O
pustules O
0.8–1.8 O
mm O
diam, O

comprising O
2–8 O
perithecia, O
irregularly O
scattered, O
separate O
to O
sometimes O

conﬂuent; O
in O
bark, O
stromata O
irregularly O
rounded, O
hardly O
raising O
the O
periderm, O

under O
a O
conspicuous O
dorsal O
black O
line O
which O
is O
absent O
when O
the O
periderm O

is O
tightly O
adherent, O
cortical O
tissue O
hardly O
altered, O
without O
diﬀerentiated O

entostroma; O
in O
wood, O
stromata O
fully O
immersed O
to O
slightly O
raising O
wood O
surface, O

elongated O
in O
the O
grain O
of O
wood, O
substrate O
not O
altered O
but O
surface O
more O
or O
less O

blackened. O
Ostioles O
emerging O
collectively O
as O
small O
bunches O
0.5–1 O
mm O
diam, O

shiny O
black, O
rectangular O
with O
cruciform O
apices O
and O
deeply O
sulcate O
sides, O
(80–) O

150–840 O
µm O
high, O
210–290 O
µm O
diam. O
Perithecia O
subglobose, O
380–420 O

µm O
diam, O
in O
contact, O
with O
short O
to O
long O
convergent O
necks. O
Asci O
unitunicate, O

thin-walled, O
long-pedicellate, O
the O
spore-bearing O
parts O
cylindrical O
to O
fusiform O

[@Plate O
1. O
Eutypella O
phaeospora O
(holotype). O
A: O
Surface O
view O
of O
host O
bark O
showing O
bunches O
of O
ostioles O

erumpent O
through O
the O
periderm. O
B: O
Cross O
section O
through O
a O
stroma O
in O
bark O
showing O
convergent O

ostiolar O
necks. O
C–D: O
close-ups O
showing O
the O
stout O
cruciform O
ostioles. O
E: O
Cross O
section O
through O
a O

stroma O
in O
wood O
showing O
convergent O
ostiolar O
necks. O
F: O
Mature O
and O
immature O
asci O
mounted O
in O

Lugol’s O
solution O
showing O
the O
very O
faint O
reaction O
of O
apical O
ring. O
G: O
Ascospores O
mounted O
in O
lactic O

cotton O
blue. O
H: O
Conidiophores, O
conidiogenous O
cells O
and O
conidia O
of O
the O
Libertella-like O
anamorph O

mounted O
in O
dilute O
Waterman O
blue O
ink. O
I: O
Culture O
in O
Petri O
dish. O
J: O
Conidia O
in O
water. O

Scale O
bars: O
A O
= O
5 O
mm; O
B–C,E O
= O
1 O
mm; O
D O
= O
0.5 O
mm; O
F–H,J O
= O
10 O
µm; O
I O
= O
1 O
cm.#Figure*] O


Eutypella B-Page-header
phaeospora M-Page-header
sp. M-Page-header
nov. M-Page-header
... M-Page-header
443 E-Page-header


444 B-Page-header
... M-Page-header
Fournier M-Page-header
& M-Page-header
Lechat E-Page-header

with O
a O
truncate O
apex, O
35–40 O
µm O
long O
× O
7.5–8.5 O
µm O
broad O
with O
a O
minute, O
very O

inconspicuous O
subapical O
ring O
bluing O
in O
Lugol’s O
solution O
or O
in O
Melzer’s O
reagent O

after O
pre-treatment O
with O
3% O
KOH, O
the O
stipes O
30–35 O
µm O
long, O
ﬁliform, O
very O

fragile. O
Paraphyses O
copious, O
persistent, O
hyphae-like, O
hyaline, O
septate, O
4–5 O
µm O
at O

base, O
tapering O
above O
asci. O
Ascospores O
6–7.5 O
× O
3.4–4 O
µm, O
oblong O
to O
ellipsoidequilateral O
with O
broadly O
rounded O
ends, O
brown, O
one-celled, O
smooth, O
obliquely O

uniseriate O
to O
irregularly O
biseriate O
in O
the O
ascus.#Description*] O

[@Additional O
specimens O
examined: O
FRANCE, O
Charente O
Maritime: O
Ars O
en O
Ré, O
edge O

of O
a O
salt O
marsh, O
on O
dead O
or O
dying O
stems O
of O
Suaeda O
vera, O
07 O
May O
2007, O
leg. O
C. O
Lechat, O

CLL7129. O
SPAIN, O
Navarra: O
Arguedas, O
80 O
km O
south O
of O
Pamplona, O
on O
roadside O
in O
the O

semi-desert O
of O
Bardenas O
Reales, O
310 O
alt., O
on O
a O
dead O
corticated O
stem O
of O
Salsola O
vermiculata, O

26 O
Sep. O
2010, O
leg. O
Jean-Paul O
Priou, O
CLL10033.#Specimens*] O


[@Anamorph O
in O
culture: O
After O
two O
months O
on O
MEA, O
colony O
wrinkled, O
2.5–3 O
cm O

diam., O
0.3–0.5 O
cm O
high, O
producing O
a O
Libertella-like O
anamorph, O
white O
at O
ﬁrst, O

then O
covered O
by O
greyish-white O
hyphal O
elements, O
white O
at O
margin, O
diﬀusing O
a O

brown O
to O
blackish O
coloration O
in O
the O
medium; O
reverse O
side O
greyish-yellow O
in O

the O
center, O
blackish O
at O
margin. O
Conidiophores O
branched, O
conidiogenous O
cells O

cylindrical, O
producing O
holoblastic O
conidia O
16–23(–26) O
× O
1.1–1.3 O
µm, O
hyaline, O

white O
en O
masse, O
cylindrical, O
tapered O
at O
ends, O
irregularly O
curved, O
e.g. O
curved O
on O

upper O
third O
of O
length O
or O
regularly O
and O
strongly O
curved, O
produced O
in O
whitish O

clusters O
on O
the O
median O
part O
of O
the O
colony.#Description*] O

Discussion S-Section-header


[@This O
ascomycete O
meets O
all O
the O
key O
features O
of O
the O
family O
Diatrypaceae O
Nitschke O

in O
macromorphology, O
ascal O
morphology, O
and O
Libertella-like O
anamorph. O
It O

only O
deviates O
in O
possessing O
ascospores O
that O
are O
ellipsoid O
and O
brown O
instead O

of O
allantoid O
and O
yellowish O
as O
encountered O
in O
typical O
taxa. O
However, O
several O

species O
in O
Anthostoma O
Nitschke, O
Cryptosphaeria O
Ces. O
& O
De O
Not., O
Diatrype O

Fr. O
and O
Eutypella O
are O
known O
to O
have O
brown O
ascospores O
(Rappaz O
1987, O
1992), O

and O
several O
of O
them O
—A. O
decipiens O
(DC.) O
Nitschke, O
C. O
subcutanea O
(Wahlenb.) O

Rappaz, O
D. O
whitmanensis O
J. O
D. O
Rogers O
& O
Glawe, O
E. O
grandis O
(Nitschke) O
Sacc., O

E. O
corynostomoides O
(Rehm) O
Rappaz— O
produce O
such O
ellipsoid O
ascospores O
along O

with O
broadly O
allantoid O
ones O
(Rappaz O
1987).#Misc-exposition*] O

[@The O
new O
taxon O
appears O
best O
accommodated O
in O
Eutypella O
as O
deﬁned O
by O

Rappaz O
(1987) O
based O
on O
its O
pustulate O
stromata O
with O
stout, O
converging O
ostiolar O

necks. O
Although O
the O
recent O
ITS O
sequence O
analysis O
of O
Diatrypaceae O
by O
Acero O
et O
al. O

(2004) O
showed O
that O
Eutypella O
as O
currently O
conceived O
is O
most O
likely O
polyphyletic, O

those O
authors O
did O
not O
propose O
any O
formal O
taxonomic O
changes. O
We O
therefore O

refer O
the O
present O
fungus O
to O
Eutypella O
and O
await O
further O
molecular O
studies O
that O

might O
shed O
some O
light O
on O
its O
aﬃnities O
within O
Diatrypaceae. O
A O
case O
was O
made O

to O
reconsider O
its O
placement O
following O
Carmarán O
et O
al. O
(2006), O
who O
reinstated O

Peroneutypa O
Berl. O
for O
taxa O
diﬀering O
from O
Eutypella O
in O
ascal O
morphology.#Misc-exposition*] O


Eutypella B-Page-header
phaeospora M-Page-header
sp. M-Page-header
nov. M-Page-header
... M-Page-header
445 E-Page-header


[@Although O
we O
did O
not O
use O
ﬂuorescence O
microscopy O
to O
study O
the O
morphology O
of O

asci O
in O
E. O
phaeospora, O
the O
ascal O
shape O
and O
subapical O
ring O
clearly O
point O
towards O

type O
I O
as O
deﬁned O
by O
the O
authors O
and O
therefore O
suggest O
a O
closer O
aﬃnity O
with O

Eutypella O
as O
currently O
accepted O
(Rappaz O
1987).#Misc-exposition*] O

[@Eutypella O
phaeospora O
can O
be O
readily O
distinguished O
from O
other O
Eutypella O

species O
through O
its O
consistently O
ellipsoid O
brown O
ascospores O
and O
occurrence O
on O

members O
of O
Chenopodiaceae. O
The O
usually O
uniseriate O
ascospore O
arrangement O

in O
the O
ascus O
correlated O
with O
the O
cylindrical O
shape O
of O
its O
spore-bearing O
part O
is O

likewise O
a O
distinctive O
feature O
contrasting O
with O
the O
spindle-shaped O
ascus O
most O

often O
encountered O
in O
Diatrypaceae. O
The O
fungus O
seems O
to O
be O
a O
common O
saprobe O

occurring O
on O
Suaeda O
vera O
in O
France O
and O
on O
Salsola O
vermiculata O
in O
Spain. O

Eutypella O
kochiana O
Rehm O
and O
E. O
alsophila O
(Durieu O
& O
Mont.) O
Berl. O
(which O

occur O
on O
Chenopodiaceae O
in O
marine O
environments) O
are O
worth O
notice O
here, O
but O

their O
asci O
have O
a O
clearly O
amyloid O
subapical O
ring O
and O
their O
ascospores O
markedly O

diﬀer O
in O
being O
yellowish O
and O
allantoid. O
Eutypella O
kochiana O
var. O
salsolae O
Urries, O

collected O
on O
Salsola O
vermiculata O
in O
Spain, O
resembles O
E. O
phaeospora O
in O
slightly O

larger O
ascospores O
(4.8–8 O
× O
1.8–2.2 O
µm O
—vs. O
4.8–6 O
× O
1.5–1.8 O
µm O
in O
E. O
kochiana) O

that O
are O
sometimes O
oblong O
to O
broadly O
ellipsoid O
(Rappaz O
1987). O
However O
that O

variety O
still O
diﬀers O
in O
having O
asci O
with O
a O
clearly O
amyloid O
subapical O
ring O
and O

narrower, O
yellowish O
ascospores. O
The O
above O
collection O
of O
E. O
kochiana O
var. O
salsolae O

does O
suggest O
that O
at O
least O
two O
diﬀerent O
Eutypella O
species O
do O
occur O
on O
Salsola O

vermiculata, O
whereas O
E. O
phaeospora O
is O
the O
only O
Eutypella O
species O
known O
thus O

far O
to O
occur O
on O
Suaeda O
vera.#Misc-exposition*] O

[@Based O
on O
many O
occurrences O
of O
E. O
phaeospora O
on O
S. O
vera O
in O
salt O
marshes O

in O
Ile O
de O
Ré O
and O
absence O
inland, O
it O
was O
ﬁrst O
assumed O
that O
the O
new O
species O
was O

restricted O
to O
coastal O
environments. O
However, O
the O
material O
collected O
in O
Spain O

from O
a O
very O
diﬀerent O
environment O
—a O
semi-arid O
area O
far O
inland— O
points O

towards O
a O
disjunct O
distribution O
not O
correlated O
with O
salt O
marshes. O
The O
fact O
that O

Salsola O
vermiculata O
is O
an O
invasive O
shrub O
that O
can O
thrive O
in O
both O
coastal O
wetlands O

and O
inland O
semi-arid O
areas O
may O
explain O
this O
apparent O
discrepancy. O
Therefore, O

it O
could O
be O
assumed O
that O
Eutypella O
phaeospora O
exhibits O
a O
strong O
preference O

for O
Chenopodiaceae O
species O
regardless O
of O
ecological O
niche. O
Occurrence O
of O

E. O
phaeospora O
on O
S. O
vermiculata O
in O
salt O
marshes O
is O
predictable O
but O
should O
be O

conﬁrmed O
by O
further O
sampling O
in O
coastal O
areas. O
Whether O
E. O
phaeospora O
occurs O

on O
other O
members O
of O
Chenopodiaceae O
or O
possibly O
on O
other O
shrubs O
is O
likewise O

still O
unknown, O
and O
it O
is O
hoped O
the O
morphological O
characterization O
given O
above O

will O
help O
elucidate O
its O
apparently O
complex O
ecology.#Misc-exposition*] O

[@Acknowledgements O


The O
authors O
gratefully O
acknowledge O
Dr. O
François O
Rappaz O
(Switzerland), O
Dr. O
Shaun O

Pennycook O
(New O
Zealand), O
and O
Prof. O
Jack O
D. O
Rogers O
(USA) O
for O
their O
remarks O
and O

valuable O
suggestions O
to O
improve O
the O
text, O
Michel O
Hairaud O
and O
Jean O
Paul O
Priou O
(France) O


446 B-Page-header
... M-Page-header
Fournier M-Page-header
& M-Page-header
Lechat E-Page-header

for O
help O
with O
collecting, O
and O
Dr. O
Marc O
Stadler O
(Germany) O
and O
Prof. O
Kevin O
D. O
Hyde O

(Thailand) O
for O
help O
with O
literature.#Acknowledgements*] O

[@Literature O
cited O

Acero O
FJ, O
González O
V, O
Sánchez-Ballesteros O
J, O
Rubio O
V, O
Checa O
J, O
Bills O
GF, O
Salazar O
O, O
Platas O
G, O
Peláez O

F. O
2004. O
Molecular O
phylogenetic O
studies O
on O
the O
Diatrypaceae O
based O
on O
rDNA-ITS O
sequences. O

Mycologia O
96(2): O
249–259. O
http://dx.doi.org/10.2307/3762061 O

Barata O
M. O
2002. O
Fungi O
on O
the O
halophyte O
Spartina O
maritima O
in O
salt O
marshes. O
179-193, O
in: O
KD O
Hyde O

(ed.). O
Fungi O
in O
Marine O
Environments. O
Fungal O
Diversity O
Research O
Series O
7. O

Carmarán O
CC, O
Romero O
AI, O
Giussani O
LM. O
2006. O
An O
approach O
towards O
a O
new O
phylogenetic O

classiﬁcation O
in O
Diatrypaceae. O
Fungal O
Diversity O
23: O
67–87. O

Gessner O
RV. O
1977. O
Seasonal O
occurrence O
and O
distribution O
of O
fungi O
associated O
with O
Spartina O
alterniﬂora O

from O
Rhode O
Island O
estuary. O
Mycologia O
69: O
479–491. O
http://dx.doi.org/10.2307/3758551 O

Gessner O
RV, O
Kohlmeyer O
J. O
1976. O
Geographical O
distribution O
and O
taxonomy O
of O
fungi O
from O
salt O
marsh O

Spartina. O
Canadian O
Journal O
of O
Botany O
54: O
2023–2037. O
http://dx.doi.org/10.1139/b76-216 O

Kohlmeyer O
J, O
Volkmann-Kohlmeyer O
B, O
Eriksson O
O. O
1995. O
Fungi O
on O
Juncus O
roemerianus. O
2. O
New O

dictyosporous O
ascomycetes. O
Botanica O
Marina O
38: O
165–174. O

http://dx.doi.org/10.1515/botm.1995.38.1-6.165 O

Rappaz O
F. O
1987. O
Taxonomie O
et O
nomenclature O
des O
Diatrypacées O
à O
asques O
octosporés, O
Mycologia O

Helvetica O
2(3): O
285–648. O

Rappaz O
F. O
1992. O
Anthostoma O
decipiens O
et O
sa O
position O
systématique. O
Mycologia O
Helvetica O
5: O
21–32. O

Rossman O
AY, O
Samuels O
GJ, O
Rogerson O
CT, O
Lowen O
R. O
1999. O
Genera O
of O
Bionectriaceae, O
Hypocreaceae O

and O
Nectriaceae O
(Hypocreales, O
Ascomycetes). O
Studies O
in O
Mycology O
42: O
1–248.#Bibliography*] O



