ISSN O
(print) O
0093-4666 O


© O
2011. O
Mycotaxon, O
Ltd. O


ISSN O
(online) O
2154-8889 O


MYCOTAXON O

Volume O
118, O
pp. O
447–453 O


http://dx.doi.org/10.5248/118.447 O


October–December O
2011 O


[@New O
combinations O
in O
Lactiﬂuus. O
1. O
L. O
subgenera O
Edules, O

Lactariopsis, O
and O
Russulopsis#Title*] O

A. B-Author
Verbeken E-Author
1*, O
J. B-Author
Nuytinck E-Author
1 O
& O
B. B-Author
Buyck E-Author
2 O



[@Ghent O
University, O
Department O
of O
Biology, O
Research O
Group O
Mycology, O

K.L. O
Ledeganckstraat O
35, O
B-9000 O
Gent, O
Belgium#Institution*] O


[@Muséum O
National O
d’Histoire O
Naturelle, O
Dépt. O
Systématique O
et O
Evolution, O

CP39,UMR7205, O
12 O
Rue O
Buﬀon, O
F-75005 O
Paris, O
France#Institution*] O

*Correspondence O
to: O
mieke.verbeken@ugent.be O

[@Abstract O
— O
In O
this O
ﬁrst O
of O
a O
series O
of O
three O
papers, O
new O
combinations O
in O
the O
genus O

Lactiﬂuus O
are O
proposed. O
This O
paper O
treats O
the O
subgenera O
Edules, O
Lactariopsis, O
and O
Russulopsis O

(all O
proposed O
here O
as O
new O
combinations O
in O
Lactiﬂuus). O
In O
Lactiﬂuus O
subg. O
Edules, O
eight O

combinations O
at O
species O
level O
are O
proposed. O
In O
Lactiﬂuus O
subg. O
Lactariopsis, O
the O
following O

three O
new O
combinations O
are O
proposed O
at O
sectional O
level: O
Lactiﬂuus O
sect. O
Lactariopsis O
with O

seven O
newly O
combined O
species, O
L. O
sect. O
Chamaeleontini O
with O
eight O
newly O
combined O
species, O

and O
L. O
sect. O
Albati O
with O
four O
newly O
combined O
species O
plus O
two O
species O
previously O
combined O

in O
Lactiﬂuus. O
Finally, O
in O
L. O
subg. O
Russulopsis, O
eight O
new O
combinations O
at O
species O
level O
are O

proposed.#Abstract*] O

Key B-Key-words
words M-Key-words
— M-Key-words
milkcaps, M-Key-words
nomenclature E-Key-words


Introduction S-Section-header


[@Multigene-based O
phylogenies O
of O
the O
Russulaceae O
show O
that O
Lactarius O
and O

Russula, O
described O
by O
Persoon O
in O
1797 O
and O
1796 O
respectively, O
are O
not O
supported O

as O
two O
monophyletic O
clades O
(Buyck O
et O
al. O
2008). O
Russula O
appears O
to O
be O

monophyletic O
only O
when O
a O
small O
group O
of O
species O
(R. O
subsect. O
Ochricompactae) O

is O
removed. O
This O
small O
group O
of O
species, O
which O
forms O
a O
clade O
where O
Lactarius O

and O
Russula O
are O
mixed, O
was O
described O
recently O
as O
the O
new O
genus O
Multifurca O

Buyck O
& O
V. O
Hofst. O
(Buyck O
et O
al. O
2008).#Misc-exposition*] O

[@Apart O
from O
the O
representatives O
that O
belong O
to O
Multifurca, O
Lactarius O
divides O

into O
two O
clades, O
a O
larger O
and O
a O
smaller O
one, O
and O
splitting O
the O
genus O
seems O
a O

better O
solution O
than O
lumping O
everything O
in O
a O
giant O
genus O
Russula. O

In O
a O
proposal O
to O
conserve O
Lactarius O
with O
a O
conserved O
type O
(Buyck O
et O
al. O

2010), O
arguments O
were O
given O
to O
justify O
the O
conservation O
of O
Lactarius O
torminosus O


448 B-Page-header
... M-Page-header
Verbeken, M-Page-header
Nuytinck M-Page-header
& M-Page-header
Buyck E-Page-header

(Schaeﬀ.: O
Fr.) O
Pers. O
as O
the O
type O
of O
Lactarius. O
This O
has O
the O
advantage O
of O
retaining O

the O
name O
Lactarius O
for O
the O
larger O
clade, O
so O
that O
only O
the O
smaller O
clade O
(containing O

20% O
of O
the O
species) O
would O
require O
new O
combinations. O
Since O
most O
of O
the O
species O

in O
the O
smaller O
clade O
are O
tropical, O
almost O
all O
temperate O
milkcaps O
would O
remain O

in O
Lactarius.#Misc-exposition*] O

[@The O
subgenera O
Lactarius O
subg. O
Piperites, O
Lactarius O
subg. O
Russularia, O
and O

Lactarius O
subg. O
Plinthogalus O
would O
constitute O
the O
larger O
genus O
Lactarius O

sensu O
novo, O
while O
the O
former O
subgenera O
Lactarius O
subg. O
Lactarius, O
Lactarius O

subg. O
Lactariopsis, O
Lactarius O
subg. O
Russulopsis, O
Lactarius O
subg. O
Lactiﬂuus, O
and O

Lactarius O
subg. O
Gerardii, O
and O
the O
former O
section O
Lactarius O
sect. O
Edules O
would O

constitute O
the O
genus O
Lactiﬂuus O
(Pers.) O
Roussel.#Misc-exposition*] O

[@The O
proposal O
(Buyck O
et O
al. O
2010) O
was O
supported O
by O
the O
Nomenclatural O

Committee O
for O
Fungi O
(Norvell O
2011) O
and O
has O
been O
approved O
by O
the O
General O

Committee O
and O
accepted O
by O
the O
2011 O
International O
Botanical O
Congress O
(Barrie O

2011, O
McNeill O
et O
al. O
2011). O
This O
ﬁrst O
paper O
proposes O
new O
combinations O
in O

Lactiﬂuus, O
recombinations O
of O
species O
from O
the O
subgenera O
Lactariopsis O
and O

Russulopsis, O
and O
the O
section O
Edules.#Misc-exposition*] O

Taxonomy S-Section-header

Lactiﬂuus O
subg. O
Edules O


[@Molecular O
phylogenies O
show O
that O
Lactarius O
sect. O
Edules O
is O
a O
well-supported, O

monophyletic O
clade O
(Buyck O
et O
al. O
2008). O
It O
is O
preferable O
to O
treat O
it O
at O
the O
subgenus O

rank. O
Currently, O
this O
group O
consists O
of O
eight O
species, O
all O
endemic O
for O
tropical O

Africa.#Misc-exposition*] O

Lactiﬂuus B-Taxonomy
subg. M-Taxonomy
Edules M-Taxonomy
(Verbeken) M-Taxonomy
Verbeken, M-Taxonomy
comb. M-Taxonomy
nov. E-Taxonomy


MycoBank B-MB
MB M-MB
563158 E-MB

≡ B-Taxonomy
Lactarius M-Taxonomy
section M-Taxonomy
Edules M-Taxonomy
Verbeken, M-Taxonomy
Belg. M-Taxonomy
J. M-Taxonomy
Bot. M-Taxonomy
132: M-Taxonomy
176. M-Taxonomy
2000 M-Taxonomy
(“1999”). E-Taxonomy

Type B-Type-collection
species: M-Type-collection
Lactarius M-Type-collection
edulis M-Type-collection
Verbeken M-Type-collection
& M-Type-collection
Buyck E-Type-collection


Lactiﬂuus B-Taxonomy
aureifolius M-Taxonomy
(Verbeken) M-Taxonomy
Verbeken, M-Taxonomy
comb. M-Taxonomy
nov. E-Taxonomy


MycoBank B-MB
MB M-MB
563150 E-MB

≡ B-Taxonomy
Lactarius M-Taxonomy
aureifolius M-Taxonomy
Verbeken, M-Taxonomy
Bull. M-Taxonomy
Jard. M-Taxonomy
Bot. M-Taxonomy
Belg. M-Taxonomy
65: M-Taxonomy
198. M-Taxonomy
1996. E-Taxonomy


Lactiﬂuus B-Taxonomy
densifolius M-Taxonomy
(Verbeken M-Taxonomy
& M-Taxonomy
Karhula) M-Taxonomy
Verbeken, M-Taxonomy
comb. M-Taxonomy
nov. E-Taxonomy


MycoBank B-MB
MB M-MB
563151 E-MB

≡ B-Taxonomy
Lactarius M-Taxonomy
densifolius M-Taxonomy
Verbeken M-Taxonomy
& M-Taxonomy
Karhula, M-Taxonomy
Bull. M-Taxonomy
Jard. M-Taxonomy
Bot. M-Taxonomy
Belg. M-Taxonomy
65: M-Taxonomy
200. M-Taxonomy
1996. E-Taxonomy


Lactiﬂuus B-Taxonomy
edulis M-Taxonomy
(Verbeken M-Taxonomy
& M-Taxonomy
Buyck) M-Taxonomy
Buyck, M-Taxonomy
comb. M-Taxonomy
nov. E-Taxonomy


MycoBank B-MB
MB M-MB
563152 E-MB

≡ B-Taxonomy
Lactarius M-Taxonomy
edulis M-Taxonomy
Verbeken M-Taxonomy
& M-Taxonomy
Buyck, M-Taxonomy
Champ. M-Taxonomy
Comest. M-Taxonomy
Ouest M-Taxonomy
Burundi: M-Taxonomy
103. M-Taxonomy
1994. E-Taxonomy


Lactiﬂuus B-Taxonomy
inversus M-Taxonomy
(Gooss.-Font. M-Taxonomy
& M-Taxonomy
R. M-Taxonomy
Heim) M-Taxonomy
Verbeken, M-Taxonomy
comb. M-Taxonomy
nov. E-Taxonomy


MycoBank B-MB
MB M-MB
563153 E-MB

≡ B-Taxonomy
Lactarius M-Taxonomy
inversus M-Taxonomy
Gooss.-Font. M-Taxonomy
& M-Taxonomy
R. M-Taxonomy
Heim, M-Taxonomy
Bull. M-Taxonomy
Jard. M-Taxonomy
Bot. M-Taxonomy
État M-Taxonomy
25: M-Taxonomy
78. M-Taxonomy
1955. E-Taxonomy


Lactiﬂuus B-Page-header
combs. M-Page-header
nov. M-Page-header
and M-Page-header
new M-Page-header
subgenera M-Page-header
... M-Page-header
449 E-Page-header


Lactiﬂuus B-Taxonomy
latifolius M-Taxonomy
(Gooss.-Font. M-Taxonomy
& M-Taxonomy
R. M-Taxonomy
Heim) M-Taxonomy
Verbeken, M-Taxonomy
comb. M-Taxonomy
nov. E-Taxonomy


MycoBank B-MB
MB M-MB
563154 E-MB

≡ B-Taxonomy
Lactarius M-Taxonomy
latifolius M-Taxonomy
Gooss.-Font. M-Taxonomy
& M-Taxonomy
R. M-Taxonomy
Heim, M-Taxonomy
Bull. M-Taxonomy
Jard. M-Taxonomy
Bot. M-Taxonomy
État M-Taxonomy
25: M-Taxonomy
82. M-Taxonomy
1955. E-Taxonomy


Lactiﬂuus B-Taxonomy
nodosicystidiosus M-Taxonomy
(Verbeken M-Taxonomy
& M-Taxonomy
Buyck) M-Taxonomy
Buyck, M-Taxonomy
comb. M-Taxonomy
nov. E-Taxonomy

MycoBank B-MB
MB M-MB
563155 E-MB

≡ B-Taxonomy
Lactarius M-Taxonomy
nodosicystidiosus M-Taxonomy
Verbeken M-Taxonomy
& M-Taxonomy
Buyck, M-Taxonomy
Mycol. M-Taxonomy
Res. M-Taxonomy
111: M-Taxonomy
794. M-Taxonomy
2007. E-Taxonomy


Lactiﬂuus B-Taxonomy
phlebophyllus M-Taxonomy
(R. M-Taxonomy
Heim) M-Taxonomy
Buyck, M-Taxonomy
comb. M-Taxonomy
nov. E-Taxonomy

MycoBank B-MB
MB M-MB
563156 E-MB

≡ B-Taxonomy
Lactarius M-Taxonomy
phlebophyllus M-Taxonomy
R. M-Taxonomy
Heim, M-Taxonomy
Candollea M-Taxonomy
7: M-Taxonomy
378. M-Taxonomy
1938. E-Taxonomy


Lactiﬂuus B-Taxonomy
roseolus M-Taxonomy
(Verbeken) M-Taxonomy
Verbeken, M-Taxonomy
comb. M-Taxonomy
nov. E-Taxonomy


MycoBank B-MB
MB M-MB
563157 E-MB

≡ B-Taxonomy
Lactarius M-Taxonomy
roseolus M-Taxonomy
Verbeken, M-Taxonomy
Bull. M-Taxonomy
Jard. M-Taxonomy
Bot. M-Taxonomy
Belg. M-Taxonomy
65: M-Taxonomy
207. M-Taxonomy
1996. E-Taxonomy


Lactiﬂuus B-Section-header
subg. M-Section-header
Lactariopsis E-Section-header


[@Three O
sections O
are O
recognized O
in O
this O
subgenus. O
One, O
L. O
sect. O
Lactariopsis, O
is O

characterized O
by O
species O
with O
a O
distinct O
veil O
resulting O
from O
pseudoangiocarpic O

development O
(Heim O
1937) O
and O
is O
known O
only O
in O
tropical O
Africa O
and O
South O

America. O
Lactiﬂuus O
sect. O
Chamaeleontini O
also O
has O
its O
major O
distribution O
in O

tropical O
Africa O
but O
contains O
some O
Asian O
species. O
Lactiﬂuus O
sect. O
Albati O
is O

mainly O
temperate O
with O
representatives O
from O
North O
America O
and O
Europe, O

but O
some O
Asian O
species O
are O
also O
placed O
in O
this O
group. O
The O
molecular O
analyses O

contradict O
the O
monophyly O
of O
L. O
subgenus O
Lactariopsis. O
Lactiﬂuus O
sect. O
Albati O
is O

an O
evolutionarily O
distinct O
group O
that O
is O
not O
closely O
related O
to O
L. O
sect. O
Lactariopsis O

and O
L. O
sect. O
Chamaeleontini. O
The O
monophyly O
of O
both O
latter O
sections O
remains O
to O

be O
further O
investigated. O
We O
provisionally O
maintain O
the O
traditional O
division O
of O
L. O

subg. O
Lactariopsis O
in O
three O
sections O
here O
for O
practical O
reasons.#Misc-exposition*] O

Lactiﬂuus B-Taxonomy
subg. M-Taxonomy
Lactariopsis M-Taxonomy
(Henn.) M-Taxonomy
Verbeken, M-Taxonomy
comb. M-Taxonomy
nov. E-Taxonomy

MycoBank B-MB
MB M-MB
563214 E-MB

≡ B-Taxonomy
Lactariopsis M-Taxonomy
Henn., M-Taxonomy
Bot. M-Taxonomy
Jahrb. M-Taxonomy
Syst. M-Taxonomy
30: M-Taxonomy
51. M-Taxonomy
1901. E-Taxonomy

[@≡ O
Lactarius O
sect. O
Lactariopsis O
(Henn.) O
Singer, O
Ann. O
Mycol O

40: O
111. O
1942 O
(as O
“Lactariopsideae”).#Taxonomy*] O

[@≡ O
Lactarius O
subg. O
Lactariopsis O
(Henn.) O
R. O
Heim, O
Prodr. O

Fl. O
Mycologique O
Madagascar O
1: O
36. O
1938.#Taxonomy*] O

Type B-Type-collection
species: M-Type-collection
Lactariopsis M-Type-collection
zenkeri M-Type-collection
Henn. E-Type-collection


Lactiﬂuus B-Taxonomy
sect. M-Taxonomy
Lactariopsis M-Taxonomy
Verbeken, M-Taxonomy
sect. M-Taxonomy
nov. E-Taxonomy

MycoBank B-MB
MB M-MB
563215 E-MB


[@Velum O
praesens O
distinctumque, O
annulum O
formans. O
Pileipellis O
et O
stipitipellis O
cum O
pilis O

crassiparietini O
abundantes. O
Pseudopleurocystidia O
abundantia, O
fusiformia, O
emergentia.#Description*] O

Type B-Type-collection
species: M-Type-collection
Lactariopsis M-Type-collection
zenkeri M-Type-collection
Henn. E-Type-collection


450 B-Page-header
... M-Page-header
Verbeken, M-Page-header
Nuytinck M-Page-header
& M-Page-header
Buyck E-Page-header

Lactiﬂuus B-Taxonomy
annulatoangustifolius M-Taxonomy
(Beeli) M-Taxonomy
Buyck, M-Taxonomy
comb. M-Taxonomy
nov. E-Taxonomy


MycoBank B-MB
MB M-MB
563170 E-MB

≡ B-Taxonomy
Russula M-Taxonomy
annulatoangustifolia M-Taxonomy
Beeli, M-Taxonomy
Bull. M-Taxonomy
Jard. M-Taxonomy
Bot. M-Taxonomy
État M-Taxonomy
14: M-Taxonomy
87. M-Taxonomy
1936. E-Taxonomy

≡ B-Taxonomy
Lactarius M-Taxonomy
annulatoangustifolius M-Taxonomy
(Beeli) M-Taxonomy
Buyck, M-Taxonomy
Bull. M-Taxonomy
Jard. M-Taxonomy
Bot. M-Taxonomy
Belg. M-Taxonomy
59: M-Taxonomy
241. M-Taxonomy
1989. E-Taxonomy


Lactiﬂuus B-Taxonomy
annulifer M-Taxonomy
(Singer) M-Taxonomy
Nuytinck, M-Taxonomy
comb. M-Taxonomy
nov. E-Taxonomy


MycoBank B-MB
MB M-MB
563171 E-MB

≡ B-Taxonomy
Lactarius M-Taxonomy
annulifer M-Taxonomy
Singer, M-Taxonomy
Beih. M-Taxonomy
Nova M-Taxonomy
Hedwigia M-Taxonomy
77: M-Taxonomy
290. M-Taxonomy
1983. E-Taxonomy


Lactiﬂuus B-Taxonomy
heimii M-Taxonomy
(Verbeken) M-Taxonomy
Verbeken, M-Taxonomy
comb. M-Taxonomy
nov. E-Taxonomy


MycoBank B-MB
MB M-MB
563172 E-MB

≡ B-Taxonomy
Lactarius M-Taxonomy
heimii M-Taxonomy
Verbeken, M-Taxonomy
Bull. M-Taxonomy
Jard. M-Taxonomy
Bot. M-Taxonomy
Belg. M-Taxonomy
65: M-Taxonomy
201. M-Taxonomy
1996. E-Taxonomy


Lactiﬂuus B-Taxonomy
neotropicus M-Taxonomy
(Singer) M-Taxonomy
Nuytinck, M-Taxonomy
comb. M-Taxonomy
nov. E-Taxonomy

MycoBank B-MB
MB M-MB
563173 E-MB

≡ B-Taxonomy
Lactarius M-Taxonomy
neotropicus M-Taxonomy
Singer, M-Taxonomy
Kew M-Taxonomy
Bull. M-Taxonomy
7: M-Taxonomy
299. M-Taxonomy
1952. E-Taxonomy


Lactiﬂuus B-Taxonomy
pelliculatus M-Taxonomy
(Beeli) M-Taxonomy
Buyck, M-Taxonomy
comb. M-Taxonomy
nov. E-Taxonomy


MycoBank B-MB
MB M-MB
563174 E-MB

≡ B-Taxonomy
Armillaria M-Taxonomy
pelliculata M-Taxonomy
Beeli, M-Taxonomy
Bull. M-Taxonomy
Soc. M-Taxonomy
Roy. M-Taxonomy
Bot. M-Taxonomy
Belgique M-Taxonomy
59: M-Taxonomy
111. M-Taxonomy
1927. E-Taxonomy

≡ B-Taxonomy
Lactarius M-Taxonomy
pelliculatus M-Taxonomy
(Beeli) M-Taxonomy
Buyck, M-Taxonomy
Bull. M-Taxonomy
Jard. M-Taxonomy
Bot. M-Taxonomy
Belg. M-Taxonomy
59: M-Taxonomy
142. M-Taxonomy
1989. E-Taxonomy


Lactiﬂuus B-Taxonomy
velutissimus M-Taxonomy
(Verbeken) M-Taxonomy
Verbeken, M-Taxonomy
comb. M-Taxonomy
nov. E-Taxonomy


MycoBank B-MB
MB M-MB
563175 E-MB

≡ B-Taxonomy
Lactarius M-Taxonomy
velutissimus M-Taxonomy
Verbeken, M-Taxonomy
Bull. M-Taxonomy
Jard. M-Taxonomy
Bot. M-Taxonomy
Belg. M-Taxonomy
65: M-Taxonomy
212. M-Taxonomy
1996. E-Taxonomy


Lactiﬂuus B-Taxonomy
zenkeri M-Taxonomy
(Henn.) M-Taxonomy
Verbeken, M-Taxonomy
comb. M-Taxonomy
nov. E-Taxonomy


MycoBank B-MB
MB M-MB
563176 E-MB

≡ B-Taxonomy
Lactariopsis M-Taxonomy
zenkeri M-Taxonomy
Henn., M-Taxonomy
Bot. M-Taxonomy
Jahrb. M-Taxonomy
Syst. M-Taxonomy
30: M-Taxonomy
51. M-Taxonomy
1902 M-Taxonomy
(“1901”). E-Taxonomy

≡ B-Taxonomy
Lactarius M-Taxonomy
zenkeri M-Taxonomy
(Henn.) M-Taxonomy
Singer, M-Taxonomy
Ann. M-Taxonomy
Mycol. M-Taxonomy
40: M-Taxonomy
111. M-Taxonomy
1942. E-Taxonomy


Lactiﬂuus B-Taxonomy
sect. M-Taxonomy
Chamaeleontini M-Taxonomy
(Verbeken) M-Taxonomy
Verbeken, M-Taxonomy
comb. M-Taxonomy
nov. E-Taxonomy


MycoBank B-MB
MB M-MB
563216 E-MB

≡ B-Taxonomy
Lactarius M-Taxonomy
section M-Taxonomy
Chamaeleontini M-Taxonomy
Verbeken, M-Taxonomy
Mycotaxon M-Taxonomy
66: M-Taxonomy
393. M-Taxonomy
1998. E-Taxonomy

Type B-Type-collection
species: M-Type-collection
Lactarius M-Type-collection
chamaeleontinus M-Type-collection
R. M-Type-collection
Heim E-Type-collection


Lactiﬂuus B-Taxonomy
chamaeleontinus M-Taxonomy
(R. M-Taxonomy
Heim) M-Taxonomy
Verbeken, M-Taxonomy
comb. M-Taxonomy
nov. E-Taxonomy


MycoBank B-MB
MB M-MB
563217 E-MB

≡ B-Taxonomy
Lactarius M-Taxonomy
chamaeleontinus M-Taxonomy
R. M-Taxonomy
Heim, M-Taxonomy
Bull. M-Taxonomy
Jard. M-Taxonomy
Bot. M-Taxonomy
État M-Taxonomy
25: M-Taxonomy
87. M-Taxonomy
1955. E-Taxonomy


Lactiﬂuus B-Taxonomy
emergens M-Taxonomy
(Verbeken) M-Taxonomy
Verbeken, M-Taxonomy
comb. M-Taxonomy
nov. E-Taxonomy


MycoBank B-MB
MB M-MB
563218 E-MB

≡ B-Taxonomy
Lactarius M-Taxonomy
emergens M-Taxonomy
Verbeken, M-Taxonomy
Syst. M-Taxonomy
Geogr. M-Taxonomy
Pl. M-Taxonomy
70(1): M-Taxonomy
192. M-Taxonomy
2000. E-Taxonomy


Lactiﬂuus B-Taxonomy
indusiatus M-Taxonomy
(Verbeken) M-Taxonomy
Verbeken, M-Taxonomy
comb. M-Taxonomy
nov. E-Taxonomy


MycoBank B-MB
MB M-MB
563219 E-MB

≡ B-Taxonomy
Lactarius M-Taxonomy
indusiatus M-Taxonomy
Verbeken, M-Taxonomy
Bull. M-Taxonomy
Jard. M-Taxonomy
Bot. M-Taxonomy
Belg. M-Taxonomy
65: M-Taxonomy
201. M-Taxonomy
1996. E-Taxonomy


Lactiﬂuus B-Taxonomy
laevigatus M-Taxonomy
(Verbeken) M-Taxonomy
Verbeken, M-Taxonomy
comb. M-Taxonomy
nov. E-Taxonomy


MycoBank B-MB
MB M-MB
563220 E-MB

≡ B-Taxonomy
Lactarius M-Taxonomy
laevigatus M-Taxonomy
Verbeken, M-Taxonomy
Bull. M-Taxonomy
Jard. M-Taxonomy
Bot. M-Taxonomy
Belg. M-Taxonomy
65: M-Taxonomy
203. M-Taxonomy
1996. E-Taxonomy


Lactiﬂuus B-Page-header
combs. M-Page-header
nov. M-Page-header
and M-Page-header
new M-Page-header
subgenera M-Page-header
... M-Page-header
451 E-Page-header


Lactiﬂuus B-Taxonomy
leoninus M-Taxonomy
(Verbeken M-Taxonomy
& M-Taxonomy
E. M-Taxonomy
Horak) M-Taxonomy
Verbeken, M-Taxonomy
comb. M-Taxonomy
nov. E-Taxonomy


MycoBank B-MB
MB M-MB
563221 E-MB

≡ B-Taxonomy
Lactarius M-Taxonomy
leoninus M-Taxonomy
Verbeken M-Taxonomy
& M-Taxonomy
E. M-Taxonomy
Horak, M-Taxonomy
Austr. M-Taxonomy
Syst. M-Taxonomy
Bot. M-Taxonomy
12: M-Taxonomy
775. M-Taxonomy
1999. E-Taxonomy


Lactiﬂuus B-Taxonomy
madagascariensis M-Taxonomy
(Verbeken M-Taxonomy
& M-Taxonomy
Buyck) M-Taxonomy
Buyck, M-Taxonomy
comb. M-Taxonomy
nov. E-Taxonomy


MycoBank B-MB
MB M-MB
563222 E-MB

≡ B-Taxonomy
Lactarius M-Taxonomy
madagascariensis M-Taxonomy
Verbeken M-Taxonomy
& M-Taxonomy
Buyck, M-Taxonomy
Mycol. M-Taxonomy
Res. M-Taxonomy
111: M-Taxonomy
791. M-Taxonomy
2007. E-Taxonomy


Lactiﬂuus B-Taxonomy
pruinatus M-Taxonomy
(Verbeken M-Taxonomy
& M-Taxonomy
Buyck) M-Taxonomy
Verbeken, M-Taxonomy
comb. M-Taxonomy
nov. E-Taxonomy

MycoBank B-MB
MB M-MB
563223 E-MB

≡ B-Taxonomy
Lactarius M-Taxonomy
pruinatus M-Taxonomy
Verbeken M-Taxonomy
& M-Taxonomy
Buyck, M-Taxonomy
Mycotaxon M-Taxonomy
66: M-Taxonomy
399. M-Taxonomy
1998. E-Taxonomy


Lactiﬂuus B-Taxonomy
sesemotani M-Taxonomy
(Beeli) M-Taxonomy
Buyck, M-Taxonomy
comb. M-Taxonomy
nov. E-Taxonomy


MycoBank B-MB
MB M-MB
563224 E-MB

≡ B-Taxonomy
Russula M-Taxonomy
sesemotani M-Taxonomy
Beeli, M-Taxonomy
Bull. M-Taxonomy
Soc. M-Taxonomy
Roy. M-Taxonomy
Bot. M-Taxonomy
Belgique M-Taxonomy
60(2): M-Taxonomy
169. M-Taxonomy
1928. E-Taxonomy

≡ B-Taxonomy
Lactarius M-Taxonomy
sesemotani M-Taxonomy
(Beeli) M-Taxonomy
Buyck, M-Taxonomy
Bull. M-Taxonomy
Jard. M-Taxonomy
Bot. M-Taxonomy
Belg. M-Taxonomy
59: M-Taxonomy
241. M-Taxonomy
1989. E-Taxonomy


Lactiﬂuus B-Taxonomy
sect. M-Taxonomy
Albati M-Taxonomy
(Bataille) M-Taxonomy
Verbeken, M-Taxonomy
comb. M-Taxonomy
nov. E-Taxonomy


MycoBank B-MB
MB M-MB
563735 E-MB

≡ B-Taxonomy
Lactarius M-Taxonomy
[unranked] M-Taxonomy
Albati M-Taxonomy
Bataille, M-Taxonomy
Fl. M-Taxonomy
Monogr. M-Taxonomy
Astéro.: M-Taxonomy
35. M-Taxonomy
1908. E-Taxonomy

≡ B-Taxonomy
Lactarius M-Taxonomy
subsect. M-Taxonomy
Albati M-Taxonomy
(Bataille) M-Taxonomy
Konrad, M-Taxonomy
Bull. M-Taxonomy
Soc. M-Taxonomy
Mycol. M-Taxonomy
France M-Taxonomy
51: M-Taxonomy
188. M-Taxonomy
1935. E-Taxonomy

≡ B-Taxonomy
Lactarius M-Taxonomy
sect. M-Taxonomy
Albati M-Taxonomy
(Bataille) M-Taxonomy
Singer, M-Taxonomy
Ann. M-Taxonomy
Mycol M-Taxonomy
40: M-Taxonomy
109. M-Taxonomy
1942. E-Taxonomy

Type B-Type-collection
species: M-Type-collection
Agaricus M-Type-collection
vellereus M-Type-collection
Fr. M-Type-collection
: M-Type-collection
Fr. E-Type-collection


Lactiﬂuus B-Taxonomy
bertillonii M-Taxonomy
(Neuhoﬀ M-Taxonomy
ex M-Taxonomy
Z. M-Taxonomy
Schaef.) M-Taxonomy
Verbeken, M-Taxonomy
comb. M-Taxonomy
nov. E-Taxonomy


MycoBank B-MB
MB M-MB
563226 E-MB

≡ B-Taxonomy
Lactarius M-Taxonomy
vellereus M-Taxonomy
var. M-Taxonomy
bertillonii M-Taxonomy
Neuhoﬀ M-Taxonomy
ex M-Taxonomy
Z. M-Taxonomy
Schaef., M-Taxonomy
Česká M-Taxonomy
Mykol. M-Taxonomy
33: M-Taxonomy
9. M-Taxonomy
1979. E-Taxonomy

[@≡ O
Lactarius O
bertillonii O
(Neuhoﬀ O
ex O
Z. O
Schaef.) O
Bon, O
Doc. O

Mycol. O
10(37–38): O
92. O
1980 O
(“1979”).#Taxonomy*] O


Lactiﬂuus B-Taxonomy
deceptivus M-Taxonomy
(Peck) M-Taxonomy
Kuntze, M-Taxonomy
Revis. M-Taxonomy
Gen. M-Taxonomy
Pl. M-Taxonomy
2: M-Taxonomy
856. M-Taxonomy
1891. E-Taxonomy


≡ B-Taxonomy
Lactarius M-Taxonomy
deceptivus M-Taxonomy
Peck, M-Taxonomy
Annual M-Taxonomy
Rep. M-Taxonomy
New M-Taxonomy
York M-Taxonomy
State M-Taxonomy
Mus. M-Taxonomy
38: M-Taxonomy
125. M-Taxonomy
1885. E-Taxonomy


Lactiﬂuus B-Taxonomy
pilosus M-Taxonomy
(Verbeken, M-Taxonomy
H.T. M-Taxonomy
Le M-Taxonomy
& M-Taxonomy
Lumyong) M-Taxonomy
Verbeken, M-Taxonomy
comb. M-Taxonomy
nov. E-Taxonomy


MycoBank B-MB
MB M-MB
563227 E-MB

≡ B-Taxonomy
Lactarius M-Taxonomy
pilosus M-Taxonomy
Verbeken, M-Taxonomy
H.T. M-Taxonomy
Le M-Taxonomy
& M-Taxonomy
Lumyong, M-Taxonomy
Mycotaxon M-Taxonomy
102: M-Taxonomy
287. M-Taxonomy
2007. E-Taxonomy


Lactiﬂuus B-Taxonomy
puberulus M-Taxonomy
(H.A. M-Taxonomy
Wen M-Taxonomy
& M-Taxonomy
J.Z. M-Taxonomy
Ying) M-Taxonomy
Nuytinck, M-Taxonomy
comb. M-Taxonomy
nov. E-Taxonomy


MycoBank B-MB
MB M-MB
563228 E-MB

≡ B-Taxonomy
Lactarius M-Taxonomy
puberulus M-Taxonomy
H.A. M-Taxonomy
Wen M-Taxonomy
& M-Taxonomy
J.Z. M-Taxonomy
Ying, M-Taxonomy
Mycosystema M-Taxonomy
24(2): M-Taxonomy
155. M-Taxonomy
2005. E-Taxonomy


Lactiﬂuus B-Taxonomy
subvellereus M-Taxonomy
(Peck) M-Taxonomy
Nuytinck, M-Taxonomy
comb. M-Taxonomy
nov. E-Taxonomy


MycoBank B-MB
MB M-MB
563229 E-MB

≡ B-Taxonomy
Lactarius M-Taxonomy
subvellereus M-Taxonomy
Peck, M-Taxonomy
Bull. M-Taxonomy
Torrey M-Taxonomy
Bot. M-Taxonomy
Club M-Taxonomy
25: M-Taxonomy
369. M-Taxonomy
1898. E-Taxonomy


Lactiﬂuus B-Taxonomy
vellereus M-Taxonomy
(Fr. M-Taxonomy
: M-Taxonomy
Fr.) M-Taxonomy
Kuntze, M-Taxonomy
Revis. M-Taxonomy
Gen. M-Taxonomy
Pl. M-Taxonomy
2: M-Taxonomy
857. M-Taxonomy
1891. E-Taxonomy

≡ B-Taxonomy
Agaricus M-Taxonomy
vellereus M-Taxonomy
Fr. M-Taxonomy
: M-Taxonomy
Fr., M-Taxonomy
Syst. M-Taxonomy
Mycol. M-Taxonomy
1: M-Taxonomy
76. M-Taxonomy
1821. E-Taxonomy

≡ B-Taxonomy
Lactarius M-Taxonomy
vellereus M-Taxonomy
(Fr. M-Taxonomy
: M-Taxonomy
Fr.) M-Taxonomy
Fr., M-Taxonomy
Epicr. M-Taxonomy
Syst. M-Taxonomy
Mycol.: M-Taxonomy
340. M-Taxonomy
1838. E-Taxonomy


452 B-Page-header
... M-Page-header
Verbeken, M-Page-header
Nuytinck M-Page-header
& M-Page-header
Buyck E-Page-header

Lactiﬂuus B-Section-header
subg. M-Section-header
Russulopsis E-Section-header


[@Currently, O
this O
group O
comprises O
eight O
species, O
all O
endemic O
for O
tropical O
Africa. O

All O
species O
are O
recombined O
in O
the O
genus O
Lactiﬂuus O
here.#Misc-exposition*] O

Lactiﬂuus B-Taxonomy
subg. M-Taxonomy
Russulopsis M-Taxonomy
(Verbeken) M-Taxonomy
Verbeken, M-Taxonomy
comb. M-Taxonomy
nov. E-Taxonomy

MycoBank B-MB
MB M-MB
563736 E-MB

≡ B-Taxonomy
Lactarius M-Taxonomy
subg. M-Taxonomy
Russulopsis M-Taxonomy
Verbeken, M-Taxonomy
Mycotaxon M-Taxonomy
77: M-Taxonomy
439. M-Taxonomy
2001. E-Taxonomy

Type B-Type-collection
species: M-Type-collection
Lactarius M-Type-collection
ruvubuensis M-Type-collection
Verbeken E-Type-collection


Lactiﬂuus B-Taxonomy
sect. M-Taxonomy
Russulopsidei M-Taxonomy
(Verbeken) M-Taxonomy
Verbeken, M-Taxonomy
comb. M-Taxonomy
nov. E-Taxonomy

MycoBank B-MB
MB M-MB
563737 E-MB

≡ B-Taxonomy
Lactarius M-Taxonomy
sect. M-Taxonomy
Russulopsidei M-Taxonomy
Verbeken, M-Taxonomy
Mycotaxon M-Taxonomy
77: M-Taxonomy
440. M-Taxonomy
2001. E-Taxonomy

Type B-Type-collection
species: M-Type-collection
Lactarius M-Type-collection
ruvubuensis M-Type-collection
Verbeken E-Type-collection


Lactiﬂuus B-Taxonomy
brachystegiae M-Taxonomy
(Verbeken M-Taxonomy
& M-Taxonomy
C. M-Taxonomy
Sharp) M-Taxonomy
Verbeken, M-Taxonomy
comb. M-Taxonomy
nov. E-Taxonomy


MycoBank B-MB
MB M-MB
563230 E-MB

≡ B-Taxonomy
Lactarius M-Taxonomy
brachystegiae M-Taxonomy
Verbeken M-Taxonomy
& M-Taxonomy
C. M-Taxonomy
Sharp, M-Taxonomy
Syst. M-Taxonomy
Geogr. M-Taxonomy
Pl. M-Taxonomy
70(1): M-Taxonomy
187. M-Taxonomy
2000. E-Taxonomy


Lactiﬂuus B-Taxonomy
claricolor M-Taxonomy
(R. M-Taxonomy
Heim) M-Taxonomy
Verbeken, M-Taxonomy
comb. M-Taxonomy
nov. E-Taxonomy

MycoBank B-MB
MB M-MB
563231 E-MB

≡ B-Taxonomy
Lactarius M-Taxonomy
claricolor M-Taxonomy
R. M-Taxonomy
Heim, M-Taxonomy
Candollea M-Taxonomy
7: M-Taxonomy
381. M-Taxonomy
1938. E-Taxonomy


Lactiﬂuus B-Taxonomy
corbula M-Taxonomy
(R. M-Taxonomy
Heim M-Taxonomy
& M-Taxonomy
Gooss.-Font.) M-Taxonomy
Verbeken, M-Taxonomy
comb. M-Taxonomy
nov. E-Taxonomy


MycoBank B-MB
MB M-MB
563232 E-MB

≡ B-Taxonomy
Lactarius M-Taxonomy
corbula M-Taxonomy
R. M-Taxonomy
Heim M-Taxonomy
& M-Taxonomy
Gooss.-Font., M-Taxonomy
Bull. M-Taxonomy
Jard. M-Taxonomy
Bot. M-Taxonomy
État M-Taxonomy
25: M-Taxonomy
64. M-Taxonomy
1955. E-Taxonomy


Lactiﬂuus B-Taxonomy
cyanovirescens M-Taxonomy
(Verbeken) M-Taxonomy
Verbeken, M-Taxonomy
comb. M-Taxonomy
nov. E-Taxonomy


MycoBank B-MB
MB M-MB
563233 E-MB

≡ B-Taxonomy
Lactarius M-Taxonomy
cyanovirescens M-Taxonomy
Verbeken, M-Taxonomy
Bull. M-Taxonomy
Jard. M-Taxonomy
Bot. M-Taxonomy
Belg. M-Taxonomy
65: M-Taxonomy
199. M-Taxonomy
1996. E-Taxonomy


Lactiﬂuus B-Taxonomy
longipes M-Taxonomy
(Verbeken) M-Taxonomy
Verbeken, M-Taxonomy
comb. M-Taxonomy
nov. E-Taxonomy


MycoBank B-MB
MB M-MB
563234 E-MB

≡ B-Taxonomy
Lactarius M-Taxonomy
longipes M-Taxonomy
Verbeken, M-Taxonomy
Bull. M-Taxonomy
Jard. M-Taxonomy
Bot. M-Taxonomy
Belg. M-Taxonomy
65: M-Taxonomy
203. M-Taxonomy
1996. E-Taxonomy


Lactiﬂuus B-Taxonomy
pseudotorminosus M-Taxonomy
(R. M-Taxonomy
Heim) M-Taxonomy
Verbeken, M-Taxonomy
comb. M-Taxonomy
nov. E-Taxonomy

MycoBank B-MB
MB M-MB
563235 E-MB

≡ B-Taxonomy
Lactarius M-Taxonomy
pseudotorminosus M-Taxonomy
R. M-Taxonomy
Heim, M-Taxonomy
Candollea M-Taxonomy
7: M-Taxonomy
379. M-Taxonomy
1938. E-Taxonomy


Lactiﬂuus B-Taxonomy
ruvubuensis M-Taxonomy
(Verbeken) M-Taxonomy
Verbeken, M-Taxonomy
comb. M-Taxonomy
nov. E-Taxonomy


MycoBank B-MB
MB M-MB
563236 E-MB

≡ B-Taxonomy
Lactarius M-Taxonomy
ruvubuensis M-Taxonomy
Verbeken, M-Taxonomy
Bull. M-Taxonomy
Jard. M-Taxonomy
Bot. M-Taxonomy
Belg. M-Taxonomy
65: M-Taxonomy
208. M-Taxonomy
1996. E-Taxonomy


Lactiﬂuus B-Taxonomy
urens M-Taxonomy
(Verbeken) M-Taxonomy
Verbeken, M-Taxonomy
comb. M-Taxonomy
nov. E-Taxonomy


MycoBank B-MB
MB M-MB
563237 E-MB

≡ B-Taxonomy
Lactarius M-Taxonomy
urens M-Taxonomy
Verbeken, M-Taxonomy
Bull. M-Taxonomy
Jard. M-Taxonomy
Bot. M-Taxonomy
Belg. M-Taxonomy
65: M-Taxonomy
211. M-Taxonomy
1996. E-Taxonomy


[@Acknowledgments O


The O
authors O
acknowledge O
Lorelei O
Norvell, O
Shaun O
Pennycook, O
and O
Scott O
Redhead O
for O

valuable O
comments.#Acknowledgements*] O


Lactiﬂuus B-Page-header
combs. M-Page-header
nov. M-Page-header
and M-Page-header
new M-Page-header
subgenera M-Page-header
... M-Page-header
453 E-Page-header

[@Literature O
cited O

Barrie O
FR. O
2011. O
Report O
of O
the O
General O
Committee: O
11. O
Taxon O
60: O
1211-1214. O

Buyck O
B, O
Hofstetter O
V, O
Eberhardt O
U, O
Verbeken O
A, O
Kauﬀ O
F. O
2008. O
Walking O
the O
thin O
line O
between O

Lactarius O
and O
Russula: O
the O
dilemma O
of O
Russula O
sect. O
Ochricompactae. O
Fungal O
Diversity O
28: O

15–40. O

Buyck O
B, O
Hofstetter O
V, O
Verbeken O
A, O
Walleyn O
R. O
2010. O
Proposal O
to O
conserve O
Lactarius O
nom. O
cons. O

(Basidiomycota) O
with O
a O
conserved O
type. O
Taxon O
59(1): O
295–296. O

Heim O
R. O
1937. O
Observations O
sur O
la O
ﬂore O
mycologique O
malgache O
V. O
Les O
Lactario-Russulés O
à O
anneau: O

ontogénie O
et O
phylogénie. O
Rev. O
Mycol. O
(Paris) O
2: O
4–17, O
61–75, O
109–117. O

McNeill O
J, O
Turland O
NJ, O
Monro O
AM, O
Lepschi O
BJ. O
2011. O
XVII O
International O
Botanical O
Congress: O

Preliminary O
mail O
vote O
and O
report O
of O
Congress O
action O
on O
nomenclature O
proposals. O
Taxon O
60: O

1507–1520. O

Norvell O
LL. O
2011. O
Report O
of O
the O
Nomenclature O
Committee O
for O
Fungi: O
16. O
Taxon O
60: O
223–226.#Bibliography*] O



