ISSN O
(print) O
0093-4666 O


© O
2011. O
Mycotaxon, O
Ltd. O


ISSN O
(online) O
2154-8889 O


MYCOTAXON O

Volume O
118, O
pp. O
455–458 O


http://dx.doi.org/10.5248/118.455 O


October–December O
2011 O


[@Validation O
of O
combinations O
with O
basionyms O
published O
by O
Fries O

in O
1861#Title*] O

Scott B-Author
A. M-Author
Redhead E-Author
1*, O
Joseph B-Author
F. M-Author
Ammirati E-Author
2, O
Lorelei B-Author
L. M-Author
Norvell E-Author
3, O

Alfredo B-Author
Vizzini E-Author
4 O
& O
Marco B-Author
Contu E-Author
5 O

[@National O
Mycological O
Herbarium, O
Eastern O
Cereal O
& O
Oilseed O
Research O
Centre O
C.E.F., O

Agriculture O
& O
Agri-Food O
Canada, O
Ottawa, O
Ontario, O
Canada, O
K1A O
0C6#Institution*] O


Department B-Institution
of M-Institution
Biology, M-Institution
351330, M-Institution
University M-Institution
of M-Institution
Washington, M-Institution
Seattle, M-Institution
WA M-Institution
98195 M-Institution
USA E-Institution


[@Paciﬁc O
Northwest O
Mycology O
Service, O

6720 O
NW O
Skyline O
Boulevard, O
Portland, O
OR O
97229-1309 O
USA#Institution*] O


[@Dipartimento O
di O
Biologia O
Vegetale, O
Università O
degli O
Studi O
di O
Torino, O

Viale O
Mattioli O
25, O
I-10125, O
Torino, O
Italy#Institution*] O


Via B-Institution
Marmilla, M-Institution
12 M-Institution
(I M-Institution
Gioielli M-Institution
2), M-Institution
I-07026 M-Institution
Olbia M-Institution
(OT), M-Institution
Italy E-Institution

* O
Correspondence O
to: O
scott.redhead@agr.gc.ca O



[@Abstract O
— O
Authors O
(including O
some O
of O
us) O
have O
incorrectly O
cited O
as O
basionyms O
names O

treated O
by O
Fries O
in O
1863 O
that O
were O
actually O
originally O
published O
by O
him O
in O
1861. O
As O
these O

basionym O
citation O
errors O
mean O
that O
the O
intended O
new O
combinations O
are O
not O
validly O
published, O

the O
following O
combinations O
are O
again O
proposed O
as O
new: O
Chromosera O
cyanophylla, O
Mythicomyces O

corneipes, O
Tephrocybe O
misera, O
T. O
tesquorum. O
Three O
other O
intended O
combinations O
are O
noted O
as O

also O
not O
validly O
published, O
but O
the O
species O
are O
currently O
treated O
under O
the O
diﬀerent O
(and O
validly O

published) O
names O
Haasiella O
venustissima, O
Phaeoclavulina O
curta, O
and O
Rhodonia O
placenta.#Abstract*] O

[@Key O
words O
— O
Ceriporiopsis, O
Gerronema, O
Ramaria, O
International O
Code O
of O
Botanical O

Nomenclature#Key-words*] O


Introduction S-Section-header


[@Fries O
(1861) O
published O
a O
series O
of O
observations O
on O
new O
or O
little O
known O

hymenomycetes O
from O
Sweden. O
Most O
of O
his O
new O
taxa O
were O
included O
again O
under O

the O
same O
names O
in O
his O
Monographia O
Hymenomycetum O
Sueciae O
(Fries O

1863). O
In O
his O
subsequently O
published O
Hymenomycetes O
Europaei O
(Fries O
1874), O

Fries O
referred O
back O
only O
to O
the O
1863 O
publication O
for O
each O
of O
the O
names O
originally O

published O
in O
1861. O
This O
has O
led O
to O
a O
series O
of O
citation O
errors O
by O
later O
authors O
and O

indices, O
some O
of O
which O
aﬀect O
the O
valid O
publication O
of O
proposed O
combinations.#Misc-exposition*] O


456 B-Page-header
... M-Page-header
Redhead M-Page-header
& M-Page-header
al. E-Page-header

[@In O
1863, O
Fries O
did O
refer O
back O
to O
the O
1861 O
publication O
as O
the O
source O
for O

each O
of O
the O
names O
corrected O
below. O
Therefore O
the O
authors, O
who O
proposed O
the O

new O
combinations O
after O
1 O
January O
1953 O
and O
who O
cited O
only O
the O
1863 O
or O
later O

publications, O
violated O
Articles O
33.4 O
and O
33.7 O
of O
the O
International O
Code O
of O

Botanical O
Nomenclature O
(McNeill O
et O
al. O
2006) O
and O
did O
not O
validly O
publish O

their O
new O
combinations.#Misc-exposition*] O

[@Under O
Art. O
33.5 O
& O
33.7(a), O
such O
citation O
errors O
are O
not O
correctable. O
Here O
we O

validate O
the O
previously O
proposed O
binomials O
that O
are O
now O
generally O
accepted O
and O

in O
current O
use, O
despite O
their O
current O
lack O
of O
status O
under O
the O
Code O
(McNeill O

et O
al. O
2006). O
With O
one O
exception O
in O
Haasiella, O
we O
are O
unaware O
of O
incidental O

subsequent O
validations.#Misc-exposition*] O

Chromosera B-Taxonomy
cyanophylla M-Taxonomy
(Fr.) M-Taxonomy
Redhead, M-Taxonomy
Ammirati M-Taxonomy
& M-Taxonomy
Norvell, M-Taxonomy
comb. M-Taxonomy
nov. E-Taxonomy

MycoBank B-MB
MB M-MB
563787 E-MB

≡ B-Taxonomy
Agaricus M-Taxonomy
cyanophyllus M-Taxonomy
Fr., M-Taxonomy
Öfvers. M-Taxonomy
K. M-Taxonomy
Svensk. M-Taxonomy
Vetensk.Akad. M-Taxonomy
Förhandl. M-Taxonomy
18(1): M-Taxonomy
23 M-Taxonomy
(1861). E-Taxonomy


[@Redhead O
et O
al. O
(1995) O
proposed O
the O
genus O
Chromosera O
Redhead, O
Ammirati O
& O

Norvell, O
citing O
as O
type O
“Chromosera O
cyanophylla” O
and O
listing O
Fries O
(1863) O
(and O

not O
the O
earlier O
Fries O
1861) O
for O
the O
basionym. O
They O
did, O
however, O
list O
as O
obligate O

synonyms O
three O
validly O
published O
names: O
Agaricus O
cyanophyllus O
Fr. O
(albeit O
with O

the O
incorrect O
citation), O
Omphalia O
cyanophylla O
(Fr.) O
Quél. O
(Quélet O
1872: O
99), O

and O
Omphalina O
cyanophylla O
(Fr.) O
Quél. O
(Quélet O
1886: O
45). O
This O
indication O
of O

the O
type O
fulﬁlled O
the O
requirements O
for O
valid O
publication O
of O
the O
generic O
name O

(Art. O
37.2), O
but O
the O
incorrect O
citation O
did O
not O
meet O
the O
requirements O
for O
valid O

publication O
of O
the O
binomial. O
Notably, O
the O
requirements O
for O
valid O
publication O
of O

new O
combinations O
prior O
to O
1953 O
were O
far O
more O
lenient.#Misc-exposition*] O

Mythicomyces B-Taxonomy
corneipes M-Taxonomy
(Fr.) M-Taxonomy
Redhead M-Taxonomy
& M-Taxonomy
A.H. M-Taxonomy
Sm. M-Taxonomy
comb. M-Taxonomy
nov. E-Taxonomy

MycoBank B-MB
MB M-MB
563788 E-MB

≡ B-Taxonomy
Agaricus M-Taxonomy
corneipes M-Taxonomy
Fr., M-Taxonomy
Öfvers. M-Taxonomy
K. M-Taxonomy
Svensk. M-Taxonomy
Vetensk.-Akad. M-Taxonomy
Förhandl. M-Taxonomy
18(1): M-Taxonomy
25 M-Taxonomy
(1861). E-Taxonomy


[@Similarly, O
Redhead O
& O
Smith O
(1986) O
proposed O
the O
genus O
Mythicomyces O
Redhead O
& O

A.H. O
Sm., O
citing O
as O
type O
“Mythicomyces O
corneipes O
(Fries) O
comb. O
nov.” O
They O
listed O

as O
obligate O
synonyms O
two O
validly O
published O
names: O
the O
ﬁrst, O
Agaricus O
corneipes O

Fr., O
incorrectly O
cited O
Fries O
(1863), O
and O
the O
second O
was O
Psilocybe O
corneipes O
(Fr.) O

P. O
Karst. O
(Karsten O
1879: O
504). O
These O
actions O
fulﬁlled O
the O
requirements O
for O
valid O

publication O
of O
the O
generic O
name O
(Art. O
37.2) O
but O
failed O
to O
meet O
requirements O
for O

valid O
publication O
of O
the O
binomial, O
and O
so O
we O
publish O
it O
here.#Misc-exposition*] O

Tephrocybe B-Taxonomy
misera M-Taxonomy
(Fr.) M-Taxonomy
M.M. M-Taxonomy
Moser M-Taxonomy
ex M-Taxonomy
Contu M-Taxonomy
& M-Taxonomy
Vizzini M-Taxonomy
comb. M-Taxonomy
nov. E-Taxonomy

MycoBank B-MB
MB M-MB
563789 E-MB

≡ B-Taxonomy
Agaricus M-Taxonomy
miser M-Taxonomy
Fr., M-Taxonomy
Öfvers. M-Taxonomy
K. M-Taxonomy
Svensk. M-Taxonomy
Vetensk.-Akad. M-Taxonomy
Förhandl. M-Taxonomy
18(1): M-Taxonomy
21 M-Taxonomy
(1861). E-Taxonomy


Validation B-Page-header
of M-Page-header
Chromosera, M-Page-header
Mythicomyces M-Page-header
& M-Page-header
Tephrocybe M-Page-header
spp. M-Page-header
... M-Page-header
457 E-Page-header


Tephrocybe B-Taxonomy
tesquorum M-Taxonomy
(Fr.) M-Taxonomy
M.M. M-Taxonomy
Moser M-Taxonomy
ex M-Taxonomy
Contu M-Taxonomy
& M-Taxonomy
Vizzini, M-Taxonomy
comb. M-Taxonomy
nov. E-Taxonomy

MycoBank B-MB
MB M-MB
563790 E-MB

≡ B-Taxonomy
Agaricus M-Taxonomy
tesquorum M-Taxonomy
Fr., M-Taxonomy
Öfvers. M-Taxonomy
K. M-Taxonomy
Svensk. M-Taxonomy
Vetensk.-Akad. M-Taxonomy
Förhandl. M-Taxonomy
18(1): M-Taxonomy
22 M-Taxonomy
(1861). E-Taxonomy


[@Moser O
(1967) O
proposed O
two O
combinations O
in O
Tephrocybe O
but O
cited O
Fries O
(1863) O

rather O
than O
(1861).#Misc-exposition*] O

Notes B-Misc-exposition
on M-Misc-exposition
other M-Misc-exposition
cases M-Misc-exposition
of M-Misc-exposition
names M-Misc-exposition
not M-Misc-exposition
being M-Misc-exposition
validly M-Misc-exposition
published E-Misc-exposition


[@Haasiella O
venustissima O
(Fr.) O
Kotl. O
& O
Pouzar O
ex O
Chiaﬃ O
& O
Surault, O
Bull. O
Soc. O
Mycol. O

Fr. O
112: O
127 O
(1996).#Taxonomy*] O

≡ B-Taxonomy
Agaricus M-Taxonomy
venustissimus M-Taxonomy
Fr., M-Taxonomy
Öfvers. M-Taxonomy
K. M-Taxonomy
Svensk. M-Taxonomy
Vetensk.Akad. M-Taxonomy
Förhandl. M-Taxonomy
18(1): M-Taxonomy
21 M-Taxonomy
(1861). E-Taxonomy


[@Kotlaba O
& O
Pouzar O
(1966) O
erected O
the O
genus O
Haasiella O
Kotl. O
& O
Pouzar, O
typiﬁed O

by O
H. O
splendidissima O
Kotl. O
& O
Pouzar, O
and O
included O
a O
second O
species, O
for O
which O

they O
proposed O
the O
combination O
“Haasiella O
venustissimus,” O
citing O
Fries O
(1863) O

for O
the O
basionym. O
Their O
combination O
was O
inadvertently O
validated O
by O
Chiaﬃ O
& O

Surault O
(1996), O
who O
cited O
the O
basionym O
and O
correct O
place O
of O
publication. O
The O

proposed O
combination O
“Gerronema O
venustissimum” O
by O
Singer O
(1962) O
is O
not O

validly O
published, O
as O
only O
Fries O
(1863) O
was O
cited.#Misc-exposition*] O

Phaeoclavulina B-Taxonomy
curta M-Taxonomy
(Fr.) M-Taxonomy
Giachini, M-Taxonomy
Mycotaxon M-Taxonomy
115: M-Taxonomy
190 M-Taxonomy
(2011). E-Taxonomy

≡ B-Taxonomy
Clavaria M-Taxonomy
curta M-Taxonomy
Fr., M-Taxonomy
Öfvers. M-Taxonomy
K. M-Taxonomy
Svensk. M-Taxonomy
Vetensk.-Akad. M-Taxonomy
Förhandl. M-Taxonomy
18(1): M-Taxonomy
31 M-Taxonomy
(1861). E-Taxonomy


[@The O
intended O
combination O
in O
Ramaria O
by O
Schild O
(1994) O
was O
not O
validly O

published O
because O
he O
referred O
only O
to O
Fries O
(1863) O
“Monogr. O
Hym. O
Suec.,” O

which O
he O
mistakenly O
cited O
as O
“1857,” O
the O
date O
of O
the O
earlier O
parts O
of O
that O
title.#Misc-exposition*] O

Giachini B-Misc-exposition
& M-Misc-exposition
Castellano M-Misc-exposition
(2011) M-Misc-exposition
correctly M-Misc-exposition
cited M-Misc-exposition
Fries M-Misc-exposition
(1861). E-Misc-exposition

Rhodonia B-Taxonomy
placenta M-Taxonomy
(Fr.) M-Taxonomy
Niemelä, M-Taxonomy
K.H. M-Taxonomy
Larss. M-Taxonomy
& M-Taxonomy
Schigel, M-Taxonomy
Karstenia M-Taxonomy
45(2): M-Taxonomy
79 M-Taxonomy
(2005). E-Taxonomy

≡ B-Taxonomy
Polyporus M-Taxonomy
placenta M-Taxonomy
Fr., M-Taxonomy
Öfvers. M-Taxonomy
K. M-Taxonomy
Svensk. M-Taxonomy
Vetensk.-Akad. M-Taxonomy
Förhandl. M-Taxonomy
18(1): M-Taxonomy
30 M-Taxonomy
(1861). E-Taxonomy


[@Domański’s O
(1963) O
intended O
combination O
in O
Ceriporiopsis O
Domański, O
where O
he O

cites O
Fries O
(1874), O
was O
not O
validly O
published. O
Niemelä O
et O
al. O
(2005) O
correctly O

cited O
Fries O
(1861).#Misc-exposition*] O

[@Acknowledgements O


We O
thank O
Shaun O
Pennycook O
and O
John O
McNeill O
for O
reviewing O
the O
manuscript O
and O

conﬁrming O
that O
the O
genus O
Chromosera O
was O
validly O
published O
according O
to O
the O
ICBN O
even O

though O
the O
earlier O
combination O
of O
Chromosera O
cyanophylla O
was O
not O
validly O
published.#Acknowledgements*] O

[@Literature O
cited O

Chiaﬃ O
M, O
Surault O
J-L. O
1996. O
Une O
espèce O
rare O
et O
remarquable, O
Haasiella O
venustissima O
(Fr.) O
Kotl. O
& O

Pouz. O
Bull. O
Soc. O
Mycol. O
France O
112: O
127–135. O

Domański O
S. O
1963. O
Dwa O
nowe O
rodzaje O
grzybów O
z O
grupy O
“Poria O
Pers. O
ex O
S.F. O
Gray”. O
Acta O
Soc. O
Bot. O

Poloniae O
32: O
731–739. O


458 B-Page-header
... M-Page-header
Redhead M-Page-header
& M-Page-header
al. E-Page-header

Fries O
EM. O
1861. O
Hymenomycetes O
novi O
vel O
minus O
cogniti, O
in O
Suecia O
1852–1860 O
observati. O
Öfvers. O
K. O

VetenskAkad. O
Förh. O
18(1): O
19–34. O

Fries O
EM. O
1863. O
Monographia O
Hymenomycetum O
Sueciae O
2: O
[147]–355. O
Uppsala, O
CA O
Leﬄer. O

Fries O
EM. O
1874. O
Hymenomycetes O
Europaei O
sive O
Epicriseos O
systematis O
mycologici. O
Editio O
altera. O

Upsaliae, O
E. O
Berling. O

Giachini, O
AJ, O
Castellano O
MA. O
2011. O
A O
new O
taxonomic O
classiﬁcation O
for O
species O
in O
Gomphus O
sensu O

lato. O
Mycotaxon O
115: O
183–201. O
http://dx.doi.org/10.5248/115.183 O

Karsten O
PA. O
1879. O
Rysslands, O
Finlands O
och O
den O
Skandinaviska O
halföns O
Hattsvampar. O
Förra O
Delen: O

Skifsvampar. O
Bidr. O
Känn. O
Finl. O
Nat. O
Folk O
32. O
XXVIII O
+ O
571 O
p. O

Kotlába O
F, O
Pouzar O
Z. O
1966. O
Haasiella, O
a O
new O
agaric O
genus O
and O
H. O
splendidissima O
sp. O
nov. O
: O
Ceská O

Mykologie O
20: O
135–140. O

McNeill O
J, O
Barrie O
FF, O
Burdet O
HM, O
Demoulin O
V, O
Hawksworth O
DL, O
Marhold O
K, O
Nicolson O
DH, O
Prado O

J, O
Silva O
PC, O
Skog O
JE, O
Wiersema O
J, O
Turland O
NJ O
(eds.) O
2006. O
International O
code O
of O
botanical O

nomenclature O
(Vienna O
Code). O
Adopted O
by O
the O
Seventeenth O
International O
Botanical O
Congress O

Vienna, O
Austria, O
July O
2005. O
Reg. O
Veget. O
146: O
i–xvi, O
1–568. O

Moser O
M. O
1967. O
Basidiomyceten O
II. O
Teil. O
Die O
Röhrlinge O
und O
Blätterpilze O
(Agaricales). O
Kleine O

Kryptogamenﬂora, O
ed. O
3, O
IIb/2. O
443 O
p. O

Niemelä O
T, O
Kinnunen O
J, O
Larsson O
K-H, O
Schigel O
DD, O
Larsson O
E. O
2005. O
Genus O
revisions O
and O
new O

combinations O
of O
some O
North O
European O
polypores. O
Karstenia O
45: O
75–80. O

Quélet O
L. O
1872. O
Les O
champignons O
du O
Jura O
et O
des O
Vosges. O
Mém. O
Soc. O
Emul. O
Montbéliard, O
sér. O
II, O
5: O

43–332. O

Quélet O
L. O
1886. O
Enchiridion O
fungorum O
in O
Europa O
media O
et O
prasertim O
in O
Gallia O
vigentium. O
Lutetiae. O

352 O
p. O

Redhead O
SA, O
Smith O
AH. O
1986. O
Two O
new O
genera O
of O
agarics O
based O
on O
Psilocybe O
corneipes O
and O

Phaeocollybia O
perplexa. O
Canad. O
Jour. O
Bot. O
64: O
643–647. O
http://dx.doi.org/10.1139/b86-082 O

Redhead O
SA, O
Ammirati O
JF, O
Norvell O
LL. O
1995. O
Omphalina O
sensu O
lato O
in O
North O
America O
3: O
Chromosera O

gen. O
nov. O
Beih. O
Sydowia O
10: O
155–167. O

Schild O
E. O
1994. O
Ramaria-Studien O
Clavaria O
curta O
Fries O
(1857) O
eine O
eigene O
Art. O
Z. O
Mykol. O
60: O
123–130. O

Singer O
R. O
1962 O
(1961). O
Diagnoses O
fungorum O
novorum O
Agaricalium O
II. O
Sydowia O
15: O
45–83.#Bibliography*] O



