ISSN O
(print) O
0093-4666 O


© O
2011 O
Mycotaxon, O
Ltd. O


ISSN O
(online) O
2154-8889 O


MYCOTAXON O

Volume O
118, O
pp. O
459–462 O


http://dx.doi.org/10.5248/118.459 O


October–December O
2011 O


Book B-Title
reviews M-Title
and M-Title
notices E-Title

Else B-Author
C. M-Author
Vellinga E-Author
, O
Book O
Review O
Editor* O

861 B-Institution
Keeler M-Institution
Avenue, M-Institution
Berkeley M-Institution
CA M-Institution
94708 M-Institution
U.S.A. E-Institution

Correspondence O
to: O
bookreviews@mycotaxon.com O


Introduction S-Section-header

[@Three O
totally O
diﬀerent O
books O
are O
reviewed O
here: O
a O
beautifully O
illustrated O

French O
book O
on O
myxomycetes, O
an O
Indian O
book O
on O
the O
smut O
fungi O
of O
the O

subcontinent, O
and O
a O
well-written, O
popular-science O
introduction O
to O
mushroom O

forming O
fungi, O
succinctly O
titled O
‘Mushroom.’#Misc-exposition*] O

[@Book O
announcements O
include O
the O
2011 O
publications O
in O
the O
series O
‘Fungi O

non O
delineati,’ O
a O
very O
nicely O
illustrated O
book O
on O
tropical O
fungi O
in O
China, O
and O
a O

checklist O
for O
all O
fungi O
and O
myxomycetes O
of O
Rhode O
Island O
(U.S.A.).#Misc-exposition*] O


Myxomycetes S-Section-header

[@Les O
myxomycètes. O
By O
M. O
Poulain, O
M. O
Meyer O
& O
J. O
Bozonnet, O
2010. O
FMBDS, O
8, O

Avenue O
de O
la O
Plaine, O
74000 O
Annecy, O
France, O
<philippecattin74@orange.fr>. O
2 O
vols, O

pp. O
1119, O
col. O
plates O
544. O
ISBN O
978-2-9518540-2-4. O
Price O
159.00 O
Є#Misc-exposition*] O


[@As O
anyone O
who O
has O
ever O
studied O
myxomycetes O
knows, O
the O
monograph O
by O
Martin O

and O
Alexopoulos, O
published O
by O
the O
University O
of O
Iowa O
Press O
in O
1969, O
represents O

the O
single O
most O
deﬁnitive O
treatment O
of O
this O
group O
of O
organisms O
published O
to O
date. O

This O
monograph O
(The O
Myxomycetes) O
has O
long O
since O
been O
out O
of O
print, O
but O
it O

still O
remains—more O
than O
40 O
years O
after O
it O
ﬁrst O
appeared—the O
standard O
against O

which O
any O
of O
the O
more O
recently O
published O
works O
on O
the O
myxomycetes O
are O
judged. O

The O
two O
volumes O
that O
make O
up O
Les O
Myxomycètes O
undoubtedly O
represent O
the O

most O
noteworthy O
recent O
contribution O
to O
the O
study O
of O
myxomycetes. O
Although O

not O
totally O
comprehensive, O
since O
some O
species O
(particularly O
tropical O
examples) O

are O
not O
included, O
this O
work O
covers O
virtually O
any O
species O
one O
is O
likely O
to O
encounter O

[@* O


Books O
for O
consideration O
for O
coverage O
in O
this O
column O
should O
be O
mailed O
to O
the O
Book O
Review O
Editor O

at O
the O
address O
above. O
All O
unsigned O
entries O
are O
by O
the O
Book O
Review O
Editor.#Figure*] O


460 B-Page-header
... M-Page-header
Vellinga, M-Page-header
book M-Page-header
review M-Page-header
editor E-Page-header

during O
a O
lifetime O
of O
collecting. O
Information O
is O
provided O
on O
853 O
taxa O
(species O

and O
varieties), O
and O
530 O
of O
these O
are O
illustrated O
with O
color O
images. O
These O
images O

represent O
the O
most O
important O
feature O
of O
the O
work O
itself. O
Never O
before O
have O
so O

many O
high-quality O
(often O
stunning) O
macroscopic O
color O
images O
been O
provided O

for O
so O
many O
diﬀerent O
myxomycetes. O
For O
anyone O
studying O
myxomycetes, O
this O

alone O
is O
reason O
enough O
to O
obtain O
a O
copy O
of O
Les O
Myxomycètes. O
The O
ﬁrst O
of O
the O

two O
volumes O
begins O
with O
a O
short O
introduction O
to O
the O
biology, O
ecology O
and O

morphology O
of O
myxomycetes. O
Since O
the O
primary O
language O
used O
throughout O
the O

work O
is O
French, O
this O
information O
is O
not O
readily O
available O
to O
everyone. O
However, O

the O
remainder O
of O
the O
ﬁrst O
volume O
is O
devoted O
to O
keys O
and O
short O
descriptions O

of O
the O
species O
being O
considered, O
and O
this O
material O
is O
presented O
in O
both O
French O

and O
English, O
which O
is O
a O
major O
plus O
for O
those O
of O
us O
whose O
knowledge O
of O
the O

former O
language O
is O
limited. O
The O
descriptions O
include O
both O
macroscopic O
as O
well O

as O
microscopic O
characters, O
and O
reference O
is O
made O
to O
the O
number O
of O
the O
image O

provided O
for O
a O
particular O
species O
in O
the O
second O
volume. O
The O
ﬁrst O
volume O
also O

contains O
a O
glossary O
of O
terms, O
an O
index O
to O
all O
of O
the O
taxa O
being O
considered O
and O
a O

list O
of O
relevant O
bibliographical O
references. O
The O
nomenclature O
used O
throughout O

both O
volumes O
is O
that O
found O
in O
the O
current O
version O
of O
Nomenmyx O
(www.nomen. O

eumycetozoa.com), O
which O
is O
generally O
followed O
by O
most O
of O
us O
who O
work O
with O

myxomycetes.#Misc-exposition*] O

[@The O
second O
volume O
contains O
the O
color O
images O
of O
the O
530 O
taxa. O
The O
general O

approach O
used O
throughout O
is O
to O
have O
each O
page O
devoted O
to O
a O
single O
image O
that O

shows O
the O
habit O
of O
the O
species O
in O
question, O
but O
some O
pages O
contain O
several O

images O
of O
the O
same O
species. O
Also O
included O
are O
line O
drawings O
that O
show O
various O

microscopic O
structures O
(e.g., O
spores, O
capillitium O
and O
peridium) O
that O
are O
relevant O

to O
that O
species. O
Altogether, O
the O
images, O
drawings O
and O
descriptions O
provide O

enough O
information O
to O
allow O
most O
specimens O
of O
myxomycetes O
to O
be O
identiﬁed O

with O
a O
high O
degree O
of O
certainty. O
Since O
the O
authors O
are O
especially O
well O
known O

for O
their O
studies O
of O
nivicolous O
(“snowbank”) O
myxomycetes, O
there O
is O
extensive O

coverage O
of O
this O
group. O
In O
fact, O
information O
on O
some O
of O
the O
nivicolous O
taxa O

they O
have O
included O
in O
this O
work O
was O
available O
previously O
only O
in O
the O
primary O

literature. O
The O
majority O
of O
the O
color O
images O
are O
truly O
outstanding, O
and O
the O
only O

complaint O
that O
anyone O
might O
have O
is O
that O
in O
a O
few O
instances O
(e.g., O
Physarum O

pusillum) O
the O
specimen O
photographed O
might O
not O
have O
been O
absolutely O
typical O

for O
a O
given O
species. O
I O
found O
the O
images O
of O
the O
various O
species O
of O
Licea O
particularly O

well O
done O
and O
thus O
potentially O
very O
useful O
when O
working O
with O
members O
of O
this O

genus.#Misc-exposition*] O

[@Overall, O
Les O
Myxomycètes O
is O
an O
extraordinary O
work O
that O
is O
the O
result O
of O
an O

enormous O
amount O
of O
time O
and O
eﬀort O
on O
the O
part O
of O
the O
three O
authors. O
Simply O

looking O
through O
the O
color O
images O
in O
the O
second O
volume O
is O
enjoyable, O
but O

the O
complementary O
information O
provided O
in O
the O
ﬁrst O
volume O
makes O
this O
an O


Mycotaxon B-Page-header
118 M-Page-header
Book M-Page-header
Reviews M-Page-header
... M-Page-header
461 E-Page-header


exceedingly O
useful O
scientiﬁc O
work O
on O
the O
myxomycetes. O
Anyone O
with O
even O
the O

slightest O
interest O
in O
this O
group O
of O
organisms O
should O
have O
a O
copy O
of O
this O
work.#Misc-exposition*] O

Steven B-Author
L. M-Author
Stephenson E-Author


[@Department O
of O
Biological O
Sciences, O
University O
of O
Arkansas O

Fayetteville, O
Arkansas O
72701, O
U.S.A.#Institution*] O

slsteph@uark.edu O


Ustilaginales S-Section-header

[@Ustilaginales O
of O
India. O
By O
R.V. O
Gandhe, O
2011. O
Bishen O
Singh O
Mahendra O
Pal O
Singh, O

23-A, O
New O
Connaught O
Place, O
Dehra O
Dun, O
248001 O
India, O
<bsmps@vsnl.com>. O
ISBN O

978-81-211-0788-4. O
Pp. O
414, O
col. O
pl. O
22, O
ﬁgs. O
Price O
circa O
US$ O
154#Bibliography*] O


[@Dedicated O
to O
‘the O
doyen O
of O
mycology O
in O
India’ O
the O
late O
Professor O
M.J. O

Thirumalachar, O
this O
book O
gives O
an O
overview O
of O
the O
Ustilaginales S-Section-header
(s.l.) O
species O

in O
India.#Misc-exposition*] O

[@The O
economically O
important O
smut O
fungi O
of O
crop O
plants O
and O
the O
smut O
fungi O

of O
native O
plants O
are O
treated O
in O
this O
book. O
It O
gives O
descriptions O
of O
343 O
species O
in O

45 O
genera, O
several O
of O
them O
new O
for O
science O
(e.g., O
three O
new O
Sorosporium O
species O

and O
two O
new O
Sphacelotheca O
species), O
the O
genera O
and O
species O
per O
genus O
are O

treated O
in O
alphabetical O
order. O
The O
genus O
Sporisorium O
is O
the O
largest, O
represented O

by O
96 O
species, O
followed O
by O
Tilletia O
with O
46, O
and O
Ustilago O
with O
42. O

Besides O
an O
introduction O
to O
smut O
fungi O
and O
coverage O
of O
their O
economic O

importance, O
diversity, O
and O
morphological O
variations, O
a O
useful O
host O
index O
is O

provided.#Misc-exposition*] O

[@The O
author, O
who O
has O
spent O
2 O
decades O
studying O
smut O
fungi O
and O
especially O

their O
germination O
patterns, O
places O
a O
strong O
emphasis O
on O
morphotaxonomy O
and O

symptomatology, O
and O
although O
in O
many O
cases O
descriptions O
are O
literally O
the O
same O

as O
in O
Vánky O
(2007), O
morphological O
characters O
have O
been O
added O
to O
the O
keys. O
The O

illustrations O
entail O
eight O
colour O
plates O
and O
over O
50 O
drawings O
of O
infected O
plants, O

spores, O
and O
germinating O
spores.#Misc-exposition*] O

[@The O
book O
makes O
the O
impression O
of O
having O
been O
written O
at O
the O
same O
time O
as O

Vánky’s O
treatment O
of O
the O
smut O
fungi O
of O
the O
Indian O
subcontinent O
was O
published, O

although O
that O
publication O
is O
lacking O
from O
the O
list O
of O
references. O
There O
are O
no O

post-2007 O
publications O
cited, O
not O
even O
the O
phylogenetic O
paper O
by O
Begerow O
et O

al. O
(2007). O
The O
illustrations O
in O
Vánky’s O
2007 O
work O
are O
of O
higher O
quality O
than O
the O

ones O
in O
the O
present O
book, O
but O
I O
doubt O
whether O
the O
former O
is O
easily O
available O
in O

India, O
where O
it O
should O
be O
used.#Misc-exposition*] O

[@Begerow O
D, O
Stoll O
M, O
Bauer O
R. O
2007 O
[‘2006’] O
A O
phylogenetic O
hypothesis O
of O

Ustilaginomycotina O
based O
on O
multiple O
gene O
analyses O
and O
morphological O
data. O

Mycologia O
98: O
906–916. O

Vánky, O
K. O
2007. O
Smut O
fungi O
of O
the O
Indian O
Subcontinent. O
Polish O
Botanical O
Studies O
26.#Bibliography*] O


462 O
... O
Vellinga, O
book O
review O
editor O


Miscellaneous S-Section-header

[@Mushroom. O
By O
N.P. O
Money, O
2011. O
Oxford O
University O
Press, O
198 O
Madison O
Avenue, O

New O
York, O
NY O
10016, O
U.S.A. O
<www.oup.com>. O
ISBN O
978-0-19-973256-2. O
Pp. O
201, O

col. O
pl. O
16, O
ﬁgs. O
Price O
US$ O
24.95#Bibliography*] O


[@In O
eight O
chapters O
the O
reader O
is O
given O
a O
dazzling, O
fast-spaced O
and O
thorough O

introduction O
into O
the O
development O
of O
mushrooms O
(including O
life O
cycles), O
spore O

launching, O
diversity O
in O
shape O
and O
function, O
edible O
mushrooms O
and O
conservation, O

mushroom O
cultivation, O
toxicity, O
intoxication, O
and O
the O
medicinal O
mushroom O

industry. O
The O
text O
moves O
back O
and O
forth O
between O
the O
author’s O
experiences O
in O

the O
England O
of O
his O
youth O
and O
present-day O
life, O
science, O
and O
economics O
and O

yet O
is O
always O
anchored O
safely O
in O
the O
writings O
and O
illustrations O
of O
the O
scientists O

of O
the O
past. O
Central O
to O
all O
is O
the O
biology O
of O
the O
mushroom, O
as O
masterpiece O
of O

bioengineering. O
It O
is O
by O
no O
means O
a O
text O
book O
or O
ﬁeld O
guide. O
Nonetheless, O

Mushroom O
gives O
a O
huge O
amount O
of O
information O
in O
its O
200 O
pages, O
makes O
for O

excellent O
reading, O
and O
would O
be O
a O
good O
present O
to O
friends, O
family, O
and O
all O
who O

are O
intrigued O
by O
nature.#Misc-exposition*] O


Book B-Section-header
Announcements E-Section-header

[@Characteristic O
and O
rare O
species O
of O
gasteromycetes O
in O
Eupannonicum. O
By O
I. O
Rimóczo. O

M. O
Jeppson O
& O
L. O
Benedek, O
2011. O
Fungi O
non O
delineati O
56-57. O
Edizioni O
Candusso, O
Via O

Ottone O
Primo O
90, O
17021 O
Alassio O
SV, O
Italy. O
<maxcandusso@libero.it>. O
Pp. O
230, O
col. O
plates O

108, O
ﬁgs. O
Price O
28.00 O
€ O

Cortinarius O
Ibero-insulares O
– O
3. O
By O
Grupo O
Iberoinsular O
de O
Cortinariologos O
(GIC), O
2011. O

Fungi O
non O
delineati O
58-59. O
Edizioni O
Candusso, O
Via O
Ottone O
Primo O
90, O
17021 O
Alassio O

SV, O
Italy. O
<maxcandusso@libero.it>. O
Pp. O
236, O
col. O
plates O
236. O
Price O
33.00 O
€ O

Fungi O
of O
tropical O
China. O
By O
W. O
Xingliang O
et O
al., O
2011. O
Chinese O
Corporation O
for O

Promotion O
of O
Humanities. O
ISBN-13: O
9787030294708. O
Pp. O
548, O
col. O
plates O
495. O
Price O
circa O

US$ O
220 O

Inocybe O
dai O
litorali O
alla O
zona O
alpina. O
By O
E. O
Ferrari, O
2011. O
Fungi O
non O
delineati O
54-55. O

Edizioni O
Candusso, O
Via O
Ottone O
Primo O
90, O
17021 O
Alassio O
SV, O
Italy. O
<maxcandusso@libero. O

it>. O
Pp. O
216, O
col. O
plates O
106, O
ﬁgs O
69. O
Price O
23.00 O
€ O

Mycota O
of O
Rhode O
Island: O
A O
checklist O
of O
the O
fungi O
recorded O
in O
Rhode O
Island O
(including O

lichens O
and O
myxomycetes). O
By O
R.D. O
Goos, O
2010. O
The O
Biota O
of O
Rhode O
Island O

vol. O
4. O
Rhode O
Island O
Natural O
History O
Survey, O
P.O. O
Box O
1858, O
Kingston, O
RI O
02881, O

<programadmin@rinhs.org>. O
ISBN O
1-887771-09-3. O
Pp. O
228. O
Price O
US$60.00 O

Rare O
and O
noteworthy O
species O
of O
agarics O
from O
the O
western O
Caucasus. O
By O
E.F. O
Malysheva O

& O
T. O
Yu. O
Svetasheva, O
2011. O
Fungi O
non O
delineati O
60. O
Edizioni O
Candusso, O
Via O
Ottone O

Primo O
90, O
17021 O
Alassio O
SV, O
Italy. O
<maxcandusso@libero.it>. O
Pp. O
104, O
col. O
plates O
45. O

Price O
12.00 O
€#Bibliography*] O



