ISSN O
(print) O
0093-4666 O


© O
2011 O
Mycotaxon, O
Ltd. O


ISSN O
(online) O
2154-8889 O


MYCOTAXON O

Volume O
118, O
pp. O
463–465 O


http://dx.doi.org/10.5248/118.nom O


October–December O
2011 O


[@Nomenclatural O
novelties O
and O
typifications O

proposed O
in O
Mycotaxon O
118#Title*] O

[@Amicodisca O
castaneae O
J.G. O
Han, O
Hosoya O
& O
H.D. O
Shin, O
p. O
90 O

Arrasia O
Bernicchia, O
Gorjón O
& O
Nakasone, O
p. O
258 O

Arrasia O
rostrata O
Bernicchia, O
Gorjón O
& O
Nakasone, O
p. O
258 O

Aschersonia O
conica O
Jun O
Z. O
Qiu, O
Y.B. O
Su O
& O
C.S. O
Weng, O
p. O
326 O

Asterophora O
salvaterrensis O
Blanco-Dios, O
p. O
84 O

Chromosera O
cyanophylla O
(Fr.) O
Redhead, O
Ammirati O
& O
Norvell O
(validated), O
p. O
456 O

Coccomyces O
minimus O
Y.R. O
Lin, O
C.L. O
Hou O
& O
G.J. O
Jia, O
p. O
232 O

Cortinarius O
mikedavisii O
Bojantchev, O
p. O
267 O

Corynespora O
carrisae O
R. O
Singh O
& O
Kamal, O
p. O
124 O

Corynespora O
peristrophicola O
R. O
Singh O
& O
Kamal, O
p. O
126 O

Diversispora O
clara O
Oehl, O
B. O
Estrada, O
G.A. O
Silva O
& O
Palenz., O
p. O
75 O

Eremiomyces O
magnisporus O
G. O
Moreno, O
P. O
Alvarado, O
Manjón O
& O
Sanz O
p. O
105 O

Eutypella O
phaeospora O
J. O
Fourn. O
& O
Lechat, O
p. O
442 O

Exserohilum O
neoregeliae O
Sakoda O
& O
Tsukib., O
p. O
214 O

Exserticlava O
manglietiae O
S.C. O
Ren O
& O
X.G. O
Zhang, O
p. O
350 O

Fomitiporia O
apiahyna O
(Speg.) O
Vlasák O
& O
Kout, O
p. O
161 O

Glomus O
cubense O
Y. O
Rodr. O
& O
Dalpé, O
p. O
339 O

Hallenbergia O
Dhingra O
& O
Priyanka, O
p. O
289 O

Hallenbergia O
singularis O
Dhingra O
& O
Priyanka, O
p. O
291 O

Homolaphlyctis O
Longcore, O
Letcher O
& O
T.Y. O
James, O
p. O
435 O

Homolaphlyctis O
polyrhiza O
Longcore, O
Letcher O
& O
T.Y. O
James, O
p. O
436 O

Hymenochaete O
yunnanensis O
S.H. O
He O
& O
Hai O
J. O
Li, O
p. O
412 O

Hypoderma O
siculum O
Lantieri, O
P.R. O
Johnst. O
& O
Medardi, O
p. O
395 O

Lactiﬂuus O
subg. O
Edules O
(Verbeken) O
Verbeken, O
p. O
448 O

Lactiﬂuus O
subg. O
Lactariopsis O
(Henn.) O
Verbeken, O
p. O
449 O

Lactiﬂuus O
subg. O
Russulopsis O
(Verbeken) O
Verbeken, O
p. O
452 O

Lactiﬂuus O
sect. O
Albati O
(Bataille) O
Verbeken, O
p. O
451 O

Lactiﬂuus O
sect. O
Chamaeleontini O
(Verbeken) O
Verbeken, O
p. O
450 O

Lactiﬂuus O
sect. O
Lactariopsis O
Verbeken, O
p. O
449 O


464 B-Page-header
... M-Page-header
Mycotaxon M-Page-header
118 E-Page-header

Lactiﬂuus O
sect. O
Russulopsidei O
(Verbeken) O
Verbeken, O
p. O
452 O

Lactiﬂuus O
annulatoangustifolius O
(Beeli) O
Buyck, O
p. O
450 O

Lactiﬂuus O
annulifer O
(Singer) O
Nuytinck, O
p. O
450 O

Lactiﬂuus O
aureifolius O
(Verbeken) O
Verbeken, O
p. O
448 O

Lactiﬂuus O
bertillonii O
(Neuhoﬀ O
ex O
Z. O
Schaef.) O
Verbeken, O
p. O
451 O

Lactiﬂuus O
brachystegiae O
(Verbeken O
& O
C. O
Sharp) O
Verbeken, O
p. O
452 O

Lactiﬂuus O
chamaeleontinus O
(R. O
Heim) O
Verbeken, O
p. O
450 O

Lactiﬂuus O
claricolor O
(R. O
Heim) O
Verbeken, O
p. O
452 O

Lactiﬂuus O
corbula O
(R. O
Heim O
& O
Gooss.-Font.) O
Verbeken, O
p. O
452 O

Lactiﬂuus O
cyanovirescens O
(Verbeken) O
Verbeken, O
p. O
452 O

Lactiﬂuus O
densifolius O
(Verbeken O
& O
Karhula) O
Verbeken, O
p. O
2448 O

Lactiﬂuus O
edulis O
(Verbeken O
& O
Buyck) O
Buyck, O
p. O
448 O

Lactiﬂuus O
emergens O
(Verbeken) O
Verbeken, O
p. O
450 O

Lactiﬂuus O
heimii O
(Verbeken) O
Verbeken, O
p. O
450 O

Lactiﬂuus O
indusiatus O
(Verbeken) O
Verbeken, O
p. O
450 O

Lactiﬂuus O
inversus O
(Gooss.-Font. O
& O
R. O
Heim) O
Verbeken, O
p. O
448 O

Lactiﬂuus O
laevigatus O
(Verbeken) O
Verbeken, O
p. O
450 O

Lactiﬂuus O
latifolius O
(Gooss.-Font. O
& O
R. O
Heim) O
Verbeken, O
p. O
449 O

Lactiﬂuus O
leoninus O
(Verbeken O
& O
E. O
Horak) O
Verbeken, O
p. O
451 O

Lactiﬂuus O
longipes O
(Verbeken) O
Verbeken, O
p. O
452 O

Lactiﬂuus O
madagascariensis O
(Verbeken O
& O
Buyck) O
Buyck, O
p. O
451 O

Lactiﬂuus O
neotropicus O
(Singer) O
Nuytinck, O
p. O
450 O

Lactiﬂuus O
nodosicystidiosus O
(Verbeken O
& O
Buyck) O
Buyck, O
p. O
449 O

Lactiﬂuus O
pelliculatus O
(Beeli) O
Buyck, O
p. O
450 O

Lactiﬂuus O
phlebophyllus O
(R. O
Heim) O
Buyck, O
p. O
449 O

Lactiﬂuus O
pilosus O
(Verbeken, O
H.T. O
Le O
& O
Lumyong) O
Verbeken, O
p. O
451 O

Lactiﬂuus O
pruinatus O
(Verbeken O
& O
Buyck) O
Verbeken, O
p. O
451 O

Lactiﬂuus O
pseudotorminosus O
(R. O
Heim) O
Verbeken, O
p. O
452 O

Lactiﬂuus O
puberulus O
(H.A. O
Wen O
& O
J.Z. O
Ying) O
Nuytinck, O
p. O
451 O

Lactiﬂuus O
roseolus O
(Verbeken) O
Verbeken, O
p. O
449 O

Lactiﬂuus O
ruvubuensis O
(Verbeken) O
Verbeken, O
p. O
452 O

Lactiﬂuus O
sesemotani O
(Beeli) O
Buyck, O
p. O
451 O

Lactiﬂuus O
subvellereus O
(Peck) O
Nuytinck, O
p. O
451 O

Lactiﬂuus O
urens O
(Verbeken) O
Verbeken, O
p. O
452 O

Lactiﬂuus O
velutissimus O
(Verbeken) O
Verbeken, O
p. O
450 O

Lactiﬂuus O
zenkeri O
(Henn.) O
Verbeken, O
p. O
450 O

Lophodermium O
sinense O
Y.R. O
Lin, O
C.L. O
Hou O
& O
Jiang O
L. O
Chen, O
p. O
225 O


Nomenclatural B-Page-header
novelties M-Page-header
& M-Page-header
typifications M-Page-header
... M-Page-header
465 E-Page-header


Marasmius O
tyrius O
B.E. O
Lechner O
& O
Papinutti, O
p. O
252 O

Melanoleuca O
exscissa O
f. O
diverticulata O
(G. O
Moreno O
& O
Bon) O
Fontenla, O
Para O
& O

Vizzini, O
p. O
374 O

Melanoleuca O
exscissa O
f. O
iris O
(Kühner) O
Fontenla, O
Para O
& O
Vizzini, O
p. O
374 O

Melanoleuca O
exscissa O
f. O
sarcophylla O
(Kühner) O
Fontenla, O
Para O
& O
Vizzini, O
p. O
374 O

Melanoleuca O
paedida O
f. O
electropoda O
(Maire O
& O
Malençon) O
Fontenla, O
Para O
& O

Vizzini, O
p. O
376 O

Melanoleuca O
sublanipes O
Fontenla, O
Para O
& O
Vizzini, O
p. O
373 O

Microbotryum O
coronariae O
(Liro) O
Denchev O
& O
T. O
Denchev, O
p. O
54 O

Microcyclospora O
rumicis O
Arzanlou O
& O
Bakhshi, O
p. O
182 O

Mycena O
guldeniana O
Aronsen O
& O
B.A. O
Perry, O
p. O
190 O

Mythicomyces O
corneipes O
(Fr.) O
Redhead O
& O
A.H. O
Sm. O
(validated), O
p. O
456 O

Paraphysoderma O
Boussiba, O
Zarka O
& O
T.Y. O
James, O
p. O
178 O

Paraphysoderma O
sedebokerense O
Boussiba, O
Zarka O
& O
T.Y. O
James, O
p. O
178 O

Peziza O
paludicola O
(Boud.) O
Sacc. O
& O
Traverso O
1911 O
(lectotypiﬁed, O
epitypiﬁed), O
p. O
117 O

Peziza O
paludicola O
var. O
kilimanjarensis O
(J. O
Moravec) O
Cacialli, O
Lantieri O
& O
Medardi, O
p. O
120 O

Pleurotus O
giganteus O
(Berk.) O
Karunarathna O
& O
K.D. O
Hyde, O
p. O
62 O

≡ O
Lentinus O
giganteus O
Berk. O
1847 O
(epitypiﬁed) O

Pseudocercospora O
epidendri O
Meir. O
Silva O
& O
O.L. O
Pereira, O
p. O
2 O

Septobasidium O
saurauiae O
S.Z. O
Chen O
& O
L. O
Guo, O
p. O
283 O

Spiropes O
terminaliae O
S.C. O
Ren O
& O
X.G. O
Zhang, O
p. O
351 O

Subulicystidium O
curvisporum O
Gorjón, O
Gresl. O
& O
Rajchenb., O
p. O
48 O

Tephrocybe O
misera O
(Fr.) O
M.M. O
Moser O
ex O
Contu O
& O
Vizzini, O
p. O
456 O

Tephrocybe O
tesquorum O
(Fr.) O
M.M. O
Moser O
ex O
Contu O
& O
Vizzini, O
p. O
457 O

Terriera O
camelliae O
(Teng) O
Y.R. O
Lin O
& O
Jiang O
L. O
Chen, O
p. O
227 O

Terriera O
coacervata O
Y.R. O
Lin O
& O
Q. O
Zheng, O
p. O
318 O

Terriera O
illiciicola O
(S.J. O
Wang, O
Y.F. O
He O
& O
Y.R. O
Lin) O
Q. O
Zheng O
& O
Y.R. O
Lin, O
p. O
321 O

Tothia O
fuscella O
(Sacc.) O
Bat., O
in O
Toth O
1960 O
(epitypiﬁed), O
p. O
207 O

Tuber O
polyspermum O
L. O
Fan O
& O
C.L. O
Hou, O
p. O
406 O

Tuber O
sinoalbidum O
L. O
Fan O
& O
J.Z. O
Cao, O
p. O
408 O

Urocystis O
bolboschoeni O
Denchev, O
T. O
Denchev, O
Spooner O
& O
Legon, O
p. O
249#Table*] O



