ISSN O
(print) O
0093-4666 O


© O
2011. O
Mycotaxon, O
Ltd. O


ISSN O
(online) O
2154-8889 O


MYCOTAXON O

Volume O
118, O
pp. O
53–56 O


http://dx.doi.org/10.5248/118.53 O


October–December O
2011 O


New B-Title
records M-Title
of M-Title
smut M-Title
fungi. M-Title
4. M-Title
Microbotryum M-Title
coronariae M-Title
comb. M-Title
nov. E-Title

Cvetomir B-Author
M. M-Author
Denchev E-Author
* O
& O
Teodor B-Author
T. M-Author
Denchev E-Author

[@Institute O
of O
Biodiversity O
and O
Ecosystem O
Research, O
Bulgarian O
Academy O
of O
Sciences, O

2 O
Gagarin O
St., O
1113 O
Soﬁa, O
Bulgaria#Institution*] O

* O
Correspondence O
to: O
cmdenchev@yahoo.co.uk O

[@Abstract O
— O
For O
Ustilago O
coronariae O
on O
Lychnis O
ﬂos-cuculi, O
a O
new O
combination O
in O

Microbotryum, O
M. O
coronariae, O
is O
proposed. O
It O
is O
reported O
as O
new O
to O
Bulgaria.#Abstract*] O

Key B-Key-words
words M-Key-words
— M-Key-words
Microbotryaceae, M-Key-words
taxonomy E-Key-words


Introduction S-Section-header


[@A O
new O
combination O
in O
Microbotryum, O
M. O
coronariae, O
is O
proposed O
for O
Ustilago O

coronariae O
on O
Lychnis O
ﬂos-cuculi.#Misc-exposition*] O

[@Material O
& O
methods O

Dried O
specimens O
from O
SOMF O
and O
(on O
loan) O
BP, O
BPI, O
COLO, O
DAOM, O
FH, O
H, O
ILL, O

ILLS, O
ISC, O
KRAM, O
M, O
KSC, O
MICH, O
NY, O
and O
W O
were O
examined O
under O
light O
(LM) O
and O

scanning O
electron O
(SEM) O
microscopes. O
For O
LM O
observations, O
spores O
were O
mounted O

in O
lactophenol O
solution O
on O
glass O
slides, O
gently O
heated O
to O
boiling O
point O
to O
rehydrate O
the O

spores, O
and O
then O
cooled. O
Spore O
measurements O
are O
given O
in O
the O
form: O
min–max O
(extreme O

values, O
if O
necessary) O
[mean O
± O
1 O
standard O
deviation]. O
The O
total O
number O
of O
spores O
(n) O
from O

all O
collections O
(x) O
measured O
are O
given O
in O
the O
form O
‘(n/x)’. O
For O
SEM, O
spores O
were O
attached O

to O
specimen O
holders O
by O
double-sided O
adhesive O
tape O
and O
coated O
with O
gold O
with O
an O
ion O

sputter. O
The O
surface O
structure O
of O
spores O
was O
observed O
at O
10 O
kV O
and O
photographed O
with O
a O

JEOL O
SM-6390 O
scanning O
electron O
microscope.#Materials-methods*] O

Taxonomy S-Section-header


[@Liro O
(1924) O
described O
Ustilago O
coronariae O
as O
a O
species O
morphologically O

identical O
with O
U. O
dianthorum O
Liro, O
U. O
lychnidis-dioicae O
Liro, O
and O
U. O
stellariae O

(Sowerby) O
Liro O
but O
with O
a O
narrow O
specialization O
on O
Coronaria O
ﬂos-cuculi O
(L.) O

A. O
Braun O
(currently O
Lychnis O
ﬂos-cuculi). O
Using O
artiﬁcial O
infections O
with O
Ustilago O

coronariae, O
Liro O
(1924: O
319) O
demonstrated O
that O
the O
following O
caryophyllaceous O

plants O
were O
not O
hosts: O
Agrostemma O
githago O
L., O
Dianthus O
deltoides O
L., O
Lychnis O


54 B-Page-header
... M-Page-header
Denchev M-Page-header
& M-Page-header
Denchev E-Page-header

chalcedonica O
L., O
Silene O
dioica O
(L.) O
Clairv. O
(as O
Melandrium O
rubrum), O
Silene O
latifolia O

subsp. O
alba O
(Mill.) O
Greuter O
& O
Burdet O
(as O
Melandrium O
album), O
Silene O
nutans O
L., O

Silene O
vulgaris O
(Moench) O
Garcke O
(as O
S. O
inﬂata), O
Stellaria O
graminea O
L., O
Stellaria O

holostea O
L., O
and O
Viscaria O
vulgaris O
Bernh. O
Later, O
Ustilago O
coronariae O
was O
reduced O

to O
a O
synonym O
of O
Ustilago O
violacea O
and, O
after O
its O
transfer O
to O
Microbotryum, O
to O

M. O
violaceum O
s. O
lat. O
(cfr O
Vánky O
1994: O
156). O
Based O
on O
physiological O
(Liro O
1924) O

and O
molecular O
phylogenetic O
(Le O
Gac O
et O
al. O
2007, O
Refrégier O
et O
al. O
2008, O
Devier O

et O
al. O
2010) O
inferences, O
we O
propose O
that O
Ustilago O
coronariae O
be O
transferred O
to O

Microbotryum O
as O
an O
independent O
species.#Misc-exposition*] O

Microbotryum B-Taxonomy
coronariae M-Taxonomy
(Liro) M-Taxonomy
Denchev M-Taxonomy
& M-Taxonomy
T. M-Taxonomy
Denchev, M-Taxonomy
comb. M-Taxonomy
nov. E-Taxonomy


Figs B-Figure
1–2 E-Figure


[@MycoBank O
MB O
561573 O

≡ O
Ustilago O
coronariae O
Liro, O
Annales O
Academiae O
Scientiarum O
Fennicae, O
Ser. O
A O

17(1): O
38, O
1924. O
— O
Lectotype O
on O
Coronaria O
ﬂos-cuculi O
(design. O
by O
Lindeberg O

1959: O
142), O
Finland, O
Regio O
aboënsis, O
Turku O
[Åbo], O
11 O
July O
1916, O
J.I. O
Liro O
& O

E. O
Kitunen; O
isolectotypes O
in O
Liro, O
Mycoth. O
fennica, O
no. O
347.#Type-collection*] O


[@Sori O
in O
anthers. O
Spore O
mass O
powdery, O
dark O
livid, O
dark O
purple O
or O
dark O

vinaceous O
(based O
on O
the O
Rayner O
(1970) O
colour O
chart). O
Spores O
mainly O
globose O

or O
subglobose, O
sometimes O
broadly O
ellipsoidal O
or O
ovoid, O
6.5–10(–11) O
× O
5.5–9.5 O

[7.7 O
± O
0.7 O
× O
7.2 O
± O
0.6] O
μm O
(n/19=1750); O
spore O
wall O
reticulate, O
6–8 O
meshes O
per O

spore O
diameter, O
meshes O
irregularly O
polygonal, O
(0.5–)0.7–1.4(–1.6) O
μm O
long; O
in O

SEM O
interspaces O
smooth.#Description*] O

[@Specimens O
examined O
— O
On O
Lychnis O
ﬂos-cuculi O
L.: O
Bulgaria, O
Mt. O
Vitosha, O
near O

Chouypetlyovo, O
1250 O
m, O
24 O
July O
1992, O
C.M. O
Denchev O
(SOMF O
29192); O
Estonia, O
island O

Saaremaa, O
1899, O
T. O
Vestergren O
(as O
U. O
violacea, O
DAOM O
215227); O
Faeroe O
Islands, O
Kalsö, O

5 O
August O
1897, O
J. O
Hartz O
& O
C. O
Ostenfeld O
(as O
U. O
coronariae, O
H); O
Finland, O
Ab, O
isolectotype, O

Mycoth. O
fennica, O
no. O
347 O
(H); O
Ab, O
Turku, O
Katariinan O
laakso, O
11 O
July O
1916, O
E. O
Kitunen O

& O
J.I. O
Liro O
(as O
U. O
coronariae, O
H); O
N, O
Vantaa, O
Tikkurila, O
21 O
June O
1919, O
A. O
Rainio O
(as O
U. O

violacea, O
H); O
Satakunta, O
Kankaanpää, O
Kunintaanlähde, O
8 O
August O
1935, O
M. O
Laurila O
(as O
U. O

coronariae, O
H); O
Satakunta, O
Yläne, O
Elijärvi, O
Vastalahti, O
60°54’ O
N, O
17 O
July O
1950, O
L.E. O
Kari O
(as O

U. O
violacea, O
Fungi O
exs. O
fennici, O
no. O
710, O
MICH, O
NY, O
W O
8496); O
Tb, O
Jyväskylä, O
Vuoritsalo, O
7 O

July O
1916, O
K. O
Linkola O
(as O
U. O
coronariae, O
H); O
France, O
30 O
May O
1880, O
N. O
Patouillard O
(as O
U. O

antherarum, O
FH); O
Germany, O
Bayern, O
Bez. O
Kelheim, O
Ulrain, O
12 O
June O
1940, O
E. O
Eichhorn O

(as O
U. O
coronariae, O
M); O
Nordrhein-Westfalen, O
Kr. O
Siegen, O
Freudenberg, O
17 O
June O
1934, O
A. O

Ludwig O
(as O
U. O
coronariae, O
BPI O
159712, O
FH); O
Brandenburg, O
Berlin, O
Rahnsdorf, O
16 O
June O

1935, O
Fahrendorﬀ O
(as O
U. O
coronariae, O
M, O
W O
8999); O
Genshagen O
s. O
Berlin, O
23 O
June O
1899, O
P. O

Sydow O
(as O
U. O
violacea, O
Sydow, O
Ustilag., O
no. O
214, O
FH, O
KSC, O
M, O
NY); O
Mellen O
bei O
Zossen, O
9 O

June O
1905, O
P. O
Sydow O
(as O
U. O
violacea, O
Sydow, O
Mycoth. O
german., O
no. O
367, O
COLO O
F-6367, O
FH O

1094144, O
ILL O
17344, O
M, O
MICH; O
the O
host O
plant O
wrongly O
given O
as O
Viscaria O
vulgaris); O
Kr. O

Teltow, O
Trebbin, O
April O
1946, O
W. O
Lempke O
(as O
U. O
coronariae, O
BPI O
159710); O
Latvia, O
prov. O

Vidzeme, O
Triedaine, O
16 O
July O
1932, O
A. O
Kirulis O
(as O
U. O
coronariae, O
BPI O
159709, O
ILLS O
23414); O

Netherlands, O
Wageningen, O
26 O
June O
1923, O
J.I. O
Liro O
(as O
U. O
violacea, O
H); O
Poland, O

Łęknica O
(on O
the O
label O
as O
“Muskau, O
Lugknitz”; O
cfr O
Scholz O
& O
Scholz O
1988: O
231), O
June O
1891, O

P. O
Sydow O
(Sydow, O
Mycoth. O
march., O
no. O
3222) O
(as O
U. O
violacea, O
BP O
3033, O
NY); O
Dąbroszyn O

(formerly O
German O
Tamsel), O
28 O
June O
1925, O
P. O
Vogel O
(as O
U. O
coronariae, O
Sydow, O
Mycoth. O

german., O
no. O
2290, O
BPI O
159708, O
COLO O
F-8290, O
FH O
1095112, O
ISC O
371037, O
MICH, O
W O

922); O
“Warthewiesen O
bei O
Tamsel”, O
28 O
June O
1925, O
P. O
Vogel O
(as O
U. O
violacea O
f. O
sp. O
lychnidis- O


Microbotryum B-Page-header
coronariae M-Page-header
comb. M-Page-header
nov. M-Page-header
... M-Page-header
55 E-Page-header


Figs B-Figure
1–2 E-Figure
. O
Spores O
of O
Microbotryum O
coronariae O
on O
Lychnis O
ﬂos-cuculi O
in O
SEM O
(Isolectotype, O
H). O

Scale O
bars: O
1 O
= O
10 O
µm; O
2 O
= O
1 O
µm. O

ﬂos-cuculi, O
Zillig, O
Ustilag. O
Europ., O
no. O
59, O
M, O
W O
10982); O
ditto, O
June O
1926, O
P. O
Vogel O
(as O

U. O
coronariae, O
Petrak, O
Mycoth. O
gener., O
no. O
1077, O
BPI O
159713); O
Kórnik O
prope O
Poznan, O

June O
1927, O
A. O
Wróblewski O
(Wróblewski O
et O
Siemaszko, O
Fungi O
polon. O
selec. O
exs., O
no. O
7, O

KRAM-F O
2964); O
Russia, O
Karelia, O
Kpocc, O
Iso-Keilak, O
1 O
August O
1896, O
Bergroth O
& O
J.I. O
Liro O

(as O
U. O
coronariae, O
H); O
Karelia, O
Kpor, O
Jernema O
– O
Somba, O
17 O
August O
1899, O
J.I. O
Liro O
(as O
U. O

coronariae, O
H); O
Karelia, O
Kpor, O
Prilug O
– O
Siftuga, O
12 O
August O
1899, O
J.I. O
Liro O
(as O
U. O
coronariae, O

H); O
Karelia, O
Kpor, O
Tamitsa, O
26 O
July O
1899, O
J.I. O
Liro O
(as O
U. O
coronariae, O
H); O
Karelia, O
Kl, O

Kankala, O
ad O
rivulum O
lacuum O
Valkialampi O
et O
Parijärui, O
1 O
August O
1935, O
M. O
Laurila O

(as O
U. O
coronariae, O
H); O
Sieverskaja, O
prov. O
Petropolitanae, O
6/18 O
June O
1898, O
Tranzschel O

(Jaczewski, O
Komarov O
& O
Tranzschel, O
Fungi O
rossiae O
exs., O
no. O
207) O
(as O
U. O
violacea, O
FH, O
NY); O

Mikhaylovskoe, O
Moskow O
Gubernia, O
28 O
June O
1917, O
F. O
Bucholtz O
(as O
U. O
violacea, O
FH, O
NY); O

Sweden, O
prope O
Stockholm, O
20 O
June O
1883, O
E. O
Eriksson O
(as O
U. O
violacea, O
Eriksson, O
Fungi O

paras. O
scand. O
exs., O
no. O
153a, O
NY); O
Östergötland, O
Gryt O
parish, O
Korsudden, O
16 O
July O
1957, O

J.A. O
Nannfeldt, O
no. O
14874 O
(as O
U. O
violacea, O
Fungi O
exs. O
suecici, O
no. O
3017, O
W O
13061); O
Öl, O

Stara O
Röv., O
June O
1900, O
G. O
Lagerheim O
(as O
U. O
violacea, O
FH, O
H); O
Ramsåsa, O
28 O
June O
1929, O

H. O
Christoﬀersson O
(as O
U. O
coronariae, O
H); O
Switzerland, O
Canton O
de O
Vand, O
Emrions O
de O

Leysiu, O
11 O
July O
1917, O
E. O
Mayor O
(as O
Ustilago O
coronariae, O
BPI O
159 O
711).#Specimens*] O

[@Distribution O
— O
On O
Caryophyllaceae: O
Lychnis O
ﬂos-cuculi, O
Europe O
(Austria, O
Bulgaria, O

Czech O
Republic, O
Estonia, O
the O
Faeroes, O
Finland, O
France, O
Germany, O
Latvia, O
Lithuania, O
the O

Netherlands, O
Poland, O
Romania, O
Russia, O
Slovakia, O
Spain, O
Sweden, O
Switzerland, O
UK) O
(Liro O

1924; O
Săvulescu O
1957; O
Lindeberg O
1959; O
Ignatavičiūtė O
1975, O
2001; O
Mordue O
& O
Ainsworth O

1984; O
Vánky O
1985; O
Zogg O
1986; O
Scholz O
& O
Scholz O
1988; O
Karatygin O
& O
Azbukina O
1989; O

Almaraz O
2002; O
Zwetko O
& O
Blanz O
2004; O
Legon O
et O
al. O
2005; O
etc.). O
The O
smut O
is O
reported O
here O

as O
new O
to O
Bulgaria.#Habitat-distribution*] O


56 B-Page-header
... M-Page-header
Denchev M-Page-header
& M-Page-header
Denchev E-Page-header

[@Acknowledgements O


We O
gratefully O
acknowledge O
Dr O
Kálmán O
Vánky O
(Herbarium O
Ustilaginales O
Vánky, O

Tübingen, O
Germany) O
and O
Dr O
Roger O
G. O
Shivas O
(Agri-Science O
Queensland, O
Australia) O
for O

critically O
reading O
the O
manuscript O
and O
serving O
as O
pre-submission O
reviewers, O
and O
curators O

of O
the O
herbaria O
(listed O
in O
Material O
& O
methods) O
for O
loans O
of O
the O
cited O
specimens. O
The O

ﬁnancial O
support O
from O
the O
Bulgarian O
National O
Science O
Fund O
(grant O
no. O
DO O
02-181/2008) O

is O
gratefully O
acknowledged.#Acknowledgements*] O

[@Literature O
cited O

Almaraz O
T. O
2002. O
Bases O
corológicas O
de O
ﬂora O
micológica O
Ibérica. O
Numeros O
1766–1932, O
in O
F. O
Pando O
& O

J.C. O
Hernández O
(eds), O
Cuadernos O
de O
trabajo O
de O
ﬂora O
micológica O
Ibérica O
17: O
1–124. O

Devier O
B, O
Aguileta O
G, O
Hood O
ME, O
Giraud O
T. O
2010. O
Using O
phylogenies O
of O
pheromone O
receptor O

genes O
in O
the O
Microbotryum O
violaceum O
species O
complex O
to O
investigate O
possible O
speciation O
by O

hybridization. O
Mycologia O
102: O
689–696. O
http://dx.doi.org/10.3852/09-192 O

Ignatavičiūtė O
M. O
1975. O
The O
smut O
fungi O
of O
the O
Baltic O
Region. O
Mintis, O
Vilnius. O
278 O
pp. O
(In O
Russian) O

Ignatavičiūtė O
M. O
2001. O
Ustilaginales O
of O
Lithuania. O
1–199, O
in O
Mycota O
Lithuaniae, O
vol. O
4. O
UAB O

‘Valstiečių O
Laikraštis’, O
Vilnius. O
(In O
Lithuanian) O

Karatygin O
IV, O
Azbukina O
ZM. O
1989. O
Ordo O
Ustilaginales O
1. O
Familia O
Ustilaginaceae. O
Deﬁnitorium O

Fungorum O
URSS. O
Nauka, O
Leningrad. O
220 O
pp. O
(In O
Russian) O

Le O
Gac O
M, O
Hood O
ME, O
Fournier O
E, O
Giraud O
T. O
2007. O
Phylogenetic O
evidence O
of O
host-speciﬁc O
cryptic O

species O
in O
the O
anther O
smut O
fungus. O
Evolution O
61: O
15–26. O

http://dx.doi.org/10.1111/j.1558-5646.2007.00002.x O

Legon O
NW, O
Henrici O
A, O
Roberts O
PJ, O
Spooner O
BM, O
Watling O
R. O
2005. O
Checklist O
of O
the O
British O
& O
Irish O

Basidiomycota. O
Royal O
Botanic O
Gardens, O
Kew. O
517 O
pp. O

Lindeberg O
B. O
1959. O
Ustilaginales O
of O
Sweden O
(exclusive O
of O
the O
Cintractias O
on O
Caricoideae). O
Symbolae O

Botanicae O
Upsalienses O
16(2):1–175. O

Liro O
JI. O
1924. O
Die O
Ustilagineen O
Finnlands O
1. O
Annales O
Academiae O
Scientiarum O
Fennicae, O
Ser. O
A O
17(1): O

1–636. O

Mordue O
JEM, O
Ainsworth O
GC. O
1984. O
Ustilaginales O
of O
the O
British O
Isles. O
Mycological O
Papers O
154: O

1–96. O

Rayner O
RW. O
1970. O
A O
mycological O
colour O
chart. O
CMI, O
Surrey O
and O
the O
British O
Mycological O
Society, O

Kew. O

Refrégier O
G, O
Le O
Gac O
M, O
Jabbour O
F, O
Widmer O
A, O
Hood O
ME, O
Yockteng O
R, O
Shykoﬀ O
JA, O
Giraud O
T. O
2008. O

Cophylogeny O
of O
the O
anther O
smut O
fungi O
and O
their O
caryophyllaceous O
hosts: O
Prevalence O
of O
host O

shifts O
and O
importance O
of O
delimiting O
parasite O
species. O
BMC O
Evolutionary O
Biology O
8: O
100. O

Săvulescu O
T. O
1957. O
Ustilaginalele O
din O
Republica O
Populară O
Romînă. O
Vols O
1–2. O
Editura O
Academiei O
R.P. O

Romîne, O
Bucureşti. O
1168 O
pp. O

Scholz O
H, O
Scholz O
I. O
1988. O
Die O
Brandpilze O
Deutschlands O
(Ustilaginales). O
Englera O
8: O
1–691. O

http://dx.doi.org/10.2307/3776736 O

Vánky O
K. O
1985. O
Carpathian O
Ustilaginales. O
Symbolae O
Botanicae O
Upsalienses O
24(2): O
1–309. O

Vánky O
K. O
1994. O
European O
smut O
fungi. O
Gustav O
Fischer O
Verlag, O
Stuttgart, O
Jena, O
New O
York. O
570 O
pp. O

Zogg O
H. O
1986 O
[“1985”]. O
Die O
Brandpilze O
Mitteleuropas O
unter O
besonderer O
Berücksichtigung O
der O

Schweiz. O
Cryptogamica O
Helvetica O
16: O
1–277. O

Zwetko O
P, O
Blanz O
P. O
2004. O
Die O
Brandpilze O
Österreichs. O
Doassansiales, O
Entorrhizales, O
Entylomatales, O

Georgeﬁscheriales, O
Microbotryales, O
Tilletiales, O
Urocystales, O
Ustilaginales. O
I–IV, O
1–241 O
+ O
CD, O
in O
F O

Ehrendorfer O
(ed.), O
Catalogus O
Florae O
Austriae, O
vol. O
3(3), O
Biosystematics O
and O
Ecology O
Series, O
vol. O

21. O
Verlag O
der O
Österreichischen O
Akademie O
der O
Wissenschaften, O
Wien.#Bibliography*] O



