ISSN O
(print) O
0093-4666 O


© O
2011. O
Mycotaxon, O
Ltd. O


ISSN O
(online) O
2154-8889 O


MYCOTAXON O

Volume O
118, O
pp. O
57–71 O


http://dx.doi.org/10.5248/118.57 O


October–December O
2011 O


[@Lentinus O
giganteus O
revisited: O

new O
collections O
from O
Sri O
Lanka O
and O
Thailand#Title*] O

Samantha B-Author
C. M-Author
Karunarathna E-Author
1, O
2, O
9, O
Zhu B-Author
L. M-Author
Yang E-Author
3*, O
Olivier B-Author
Raspé E-Author
4, O

Thida B-Author
W. M-Author
Ko M-Author
Ko E-Author
1, O
Else B-Author
C. M-Author
Vellinga E-Author
5, O
Rui-Lin B-Author
Zhao E-Author
6, O
A.H. B-Author
Bahkali E-Author
7, O

Ekachai B-Author
Chukeatirote E-Author
1, O
Jerome B-Author
Degreef E-Author
4, O
Philippe B-Author
Callac E-Author
8 O

& O
Kevin B-Author
D. M-Author
Hyde E-Author
1, O
2, O
7, O
9 O

[@School O
of O
Science, O
Mae O
Fah O
Luang O
University, O

333 O
Moo1, O
Tasud, O
Muang, O
Chiang O
Rai O
57100, O
Thailand#Institution*] O


[@International O
Fungal O
Research O
& O
Development O
Centre, O
Research O
Institute O
of O
Resource O
Insects, O

Chinese O
Academy O
of O
Forestry, O
Kunming O
650034, O
China#Institution*] O


[@Key O
Laboratory O
of O
Biodiversity O
and O
Biogeography, O
Kunming O
Institute O
of O
Botany, O

Chinese O
Academy O
of O
Sciences, O
Kunming O
650204, O
China#Institution*] O


[@Department O
of O
Cryptogamy, O
National O
Botanic O
Garden O
of O
Belgium, O

Domein O
van O
Bouchout, O
Nieuwelaan O
38, O
1860 O
Meise, O
Belgium#Institution*] O


[@Department O
of O
Plant O
and O
Microbial O
Biology, O
University O
of O
California, O

Berkeley O
CA O
94720-3102, O
U.S.A.#Institution*] O


[@Key O
Laboratory O
of O
Forest O
Disaster O
Warning O
and O
Control O
in O
Yunnan O
Province, O

Faculty O
of O
Conservation O
Biology, O
Southwest O
Forestry O
University, O
Kunming O
650224, O
China#Institution*] O


[@Botany O
and O
Microbiology O
Department, O
College O
of O
Science, O
King O
Saud O
University, O

Riyadh, O
Saudi O
Arabia#Institution*] O


[@INRA, O
MYCSA O
(Mycologie O
et O
sécurité O
des O
aliments), O

BP O
81, O
33883 O
Villenave O
d’Ornon O
cedex, O
France#Institution*] O


[@Mushroom O
Research O
Foundation, O

128 O
M.3 O
Ban O
Pa O
Deng O
T. O
Pa O
Pae, O
A. O
Mae O
Taeng, O
Chiang O
Mai O
50150, O
Thailand#Institution*] O


Correspondence O
to: O
fungiamanita@gmail.com O



[@Abstract— O
A O
new O
collection O
of O
Lentinus O
giganteus O
from O
Sri O
Lanka, O
where O
it O
was O
originally O

described, O
is O
used O
to O
epitypify O
the O
species O
after O
comparison O
with O
the O
type O
protologue O
and O

drawings O
held O
in O
Peradeniya, O
Sri O
Lanka; O
a O
full O
description O
and O
illustrations O
are O
provided. O

Additional O
collections O
were O
made O
at O
three O
sites O
in O
northern O
Thailand. O
Phylogenetic O
ITS1-5.8S-ITS2 O
rDNA O
sequence O
analyses O
using O
maximum O
likelihood, O
maximum O
parsimony O

and O
Bayesian O
inference O
all O
support O
the O
transfer O
of O
L. O
giganteus O
to O
Pleurotus. O
Although O
the O

collections O
from O
Thailand O
diﬀer O
slightly O
morphologically O
and O
phylogenetically O
from O

P. O
giganteus O
sensu O
stricto, O
these O
diﬀerences O
do O
not O
yet O
merit O
speciﬁc O
status. O
Instead, O
P. O
giganteus O

is O
maintained O
as O
one O
widely O
variable O
species O
represented O
by O
relatively O
large O
fruiting O
bodies. O

Saprobic O
on O
buried O
well-rotted O
wood O
in O
forests, O
P. O
giganteus O
is O
widely O
consumed O
in O
Sri O
Lanka O

and O
might O
be O
proﬁtably O
cultivated O
in O
Thailand.#Abstract*] O

Key B-Key-words
words— M-Key-words
edible M-Key-words
fungi, M-Key-words
morphology, M-Key-words
new M-Key-words
records, M-Key-words
new M-Key-words
combination, M-Key-words
taxonomy E-Key-words


58 O
... O
Karunarathna O
& O
al. O

Introduction S-Section-header


[@Research O
on O
macrofungi O
of O
the O
Mushroom O
Research O
Centre O
and O
surrounding O

areas O
in O
northern O
Thailand O
has O
documented O
a O
remarkable O
biodiversity O
and O

produced O
many O
new O
species O
and O
new O
records O
(Le O
et O
al. O
2007a,b; O
Sanmee O

et O
al. O
2008; O
Kerekes O
& O
Desjardin O
2009; O
Wannathes O
et O
al. O
2009a,b; O
Zhao O
et O
al. O

2010). O
Recently O
we O
have O
focused O
on O
potentially O
cultivatable O
and O
edible O
genera O

(Karunarathna O
et O
al. O
2011). O
This O
paper O
presents O
the O
ﬁrst O
report O
of O
Lentinus O

giganteus O
from O
Thailand.#Misc-exposition*] O

[@Lentinus O
Fr. O
is O
a O
cosmopolitan O
genus O
with O
an O
estimated O
40 O
species O
(Kirk O
et O
al. O

2008) O
distributed O
across O
a O
wide O
temperature O
range, O
being O
abundant O
in O
the O
tropics O

and O
often O
found O
in O
temperate O
regions O
(Pegler O
1983). O
Lentinus O
species, O
normally O

wood O
decaying O
basidiomycetes, O
are O
characterized O
by O
decurrent O
lamellae, O

dimitic O
tissues, O
and O
hyaline O
ellipsoid O
to O
cylindrical O
basidiospores. O
Species O
in O

subgenus O
Lentinus O
have O
hyphal O
pegs O
(Corner O
1981, O
Pegler O
1983). O
Generally O

the O
xeromorphic O
long-lived O
basidiomes O
are O
tough O
and O
ﬁrm O
when O
dry, O
but O
in O

Thailand O
they O
fruit O
only O
at O
the O
beginning O
of O
the O
rainy O
season O
(Sysouphanthong O

et O
al. O
2010, O
Karunarathna O
et O
al. O
2011). O
Traditionally, O
Lentinus O
was O
placed O
in O
the O

agaric O
family O
Tricholomataceae O
based O
on O
the O
lamellate O
hymenophore O
and O
white O

spore O
print O
(e.g., O
Miller O
1973).#Misc-exposition*] O

[@Previous O
researchers O
(e.g., O
Redhead O
& O
Ginns O
1985; O
Hibbett O
& O
Vilgalys O

1991, O
1993; O
Hibbett O
& O
Thorn O
1994; O
Hibbett O
et O
al. O
1993) O
noted O
the O
existence O

of O
a O
Lentinus–Pleurotus–Panus O
complex O
and O
showed O
that O
Lentinus O
sensu O

Pegler O
is O
polyphyletic, O
with O
the O
monophyletic O
Lentinus O
subg. O
Lentinus O
sensu O

Pegler O
belonging O
to O
the O
Polyporales O
(Hibbett O
1991, O
Kruger O
& O
Gargas O
2004). O

Panus O
Fr., O
Pleurotus O
(Fr.) O
P. O
Kumm., O
and O
Neolentinus O
Redhead O
& O
Ginns O
are O

also O
monophyletic, O
with O
Pleurotus O
belonging O
to O
the O
Agaricales O
(Fleming O
1994, O

Hibbett O
et O
al. O
1994). O
Corner O
(1981), O
Kühner O
(1980), O
Pegler O
(1975, O
1983) O
and O

Singer O
(1986) O
all O
classiﬁed O
these O
genera O
diﬀerently.#Misc-exposition*] O

[@Lentinus O
giganteus, O
originally O
described O
from O
Sri O
Lanka O
(Berkeley O
1847), O

bears O
many O
structures O
that O
are O
atypical O
of O
Lentinus, O
and O
its O
taxonomic O
position O

has O
long O
been O
unresolved O
(Pegler O
1983). O
Corner O
(1981: O
54) O
suggested O
it O
as O
type O

(and O
only O
species) O
of O
his O
new O
subgenus, O
Panus O
subg. O
Gigantopanus O
Corner. O

Pegler O
(1983: O
168) O
transferred O
this O
subgenus O
(as O
a O
section) O
to O
Lentinus: O
L. O
sect. O

Gigantopanus O
(Corner) O
Pegler. O
Even O
though O
the O
largest O
spores O
become O
oblongellipsoid, O
mature O
spores O
are O
not O
cylindrical O
but O
somewhat O
broadly O
ellipsoid. O
The O

oil O
guttule O
present O
inside O
the O
spore O
is O
characteristic O
of O
Lentinus. O
The O
generative O

hyphae O
are O
narrower O
than O
the O
skeletal O
hyphae. O
The O
lamellar O
edge O
is O
distinct O
with O

a O
broad, O
sterile O
layer O
of O
lecythiform O
cheilocystidia O
similar O
to O
those O
observed O

in O
some O
Pleurotus O
species. O
The O
lamellae O
are O
wide O
and O
well O
separated, O
and O
the O

development O
process O
is O
metavelangiocarpic. O
In O
many O
ways O
this O
species O
might O

be O
more O
properly O
positioned O
in O
Pleurotus, O
rather O
than O
in O
Lentinus. O
However, O


Pleurotus B-Page-header
giganteus M-Page-header
comb. M-Page-header
nov. M-Page-header
(Sri M-Page-header
Lanka, M-Page-header
Thailand) M-Page-header
... M-Page-header
59 E-Page-header


the O
skeletal O
hyphae O
of O
the O
dimitic O
hyphal O
system O
dominate O
to O
produce O
a O

tough O
basidiome O
and O
the O
radiate O
construction O
of O
the O
hymenophoral O
trama O

diﬀerentiates O
with O
the O
descending O
trama O
observed O
in O
Pleurotus.#Misc-exposition*] O

Lentinus B-Common-name
giganteus, M-Common-name
referred M-Common-name
to M-Common-name
as M-Common-name
[@“uru M-Common-name
paha” E-Common-name
in O
Sri O
Lanka, O
is O
one O
of O
the O
largest O

edible O
mushrooms O
and O
—as O
noted O
in O
Buddhist O
literature— O
has O
been O
treated O
as O

a O
special O
food O
since O
ancient O
times O
(Udugama O
& O
Wickramaratna O
1991; O
Berkeley O

1847).#Misc-exposition*] O

[@Objectives O
of O
the O
present O
study O
were O
to O
redescribe O
L. O
giganteus O
from O
fresh O

collections O
from O
the O
type O
locality, O
epitypify O
L. O
giganteus O
with O
a O
fresh O
Sri O
Lankan O

collection, O
decide O
on O
the O
taxonomic O
position O
of O
L. O
giganteus O
to O
determine O
whether O

it O
is O
related O
to O
Lentinus O
or O
Pleurotus O
using O
ITS-1-5.8 O
S-ITS2 O
rDNA O
sequence O

data, O
and O
introduce O
the O
species O
to O
Thailand O
as O
a O
new O
edible O
mushroom.#Misc-exposition*] O

[@Materials O
& O
methods O

Lentinus O
giganteus O
samples O
were O
collected O
in O
northern O
Thailand O
and O
Sri O
Lanka O

between O
June O
2008 O
and O
October O
2010 O
and O
processed O
as O
in O
Karunarathna O
et O
al. O
(2011). O

Ethnomycological B-Section-header
survey E-Section-header


[@Thirty O
locals O
including O
mushroom O
sellers O
in O
markets O
were O
surveyed O
through O
a O
general O

questionnaire O
in O
Chiang O
Mai O
and O
Chiang O
Rai O
provinces, O
Thailand.#Misc-exposition*] O

Morphological B-Section-header
examination E-Section-header


Macro-morphological O
characters O
were O
described O
from O
fresh O
material O
and O
documented O

by O
photographs. O
Colour O
designations O
(e.g., O
4B5) O
follow O
Kornerup O
& O
Wanscher O
(1978), O

while O
the O
colour O
names O
(e.g., O
grayish O
yellow) O
follow O
Ridgway O
(1912). O
Specimens O
were O

dried, O
placed O
in O
separate O
plastic O
bags, O
and O
deposited O
in O
the O
Herbarium O
of O
Mae O
Fah O

Luang O
University O
(MFLU). O
For O
microscopical O
examination, O
sections O
were O
cut O
with O

a O
razor O
blade O
from O
dried O
specimens, O
mounted O
on O
slides O
in O
5% O
KOH O
and O
Congo O
red, O

observed, O
measured, O
and O
illustrated O
using O
a O
Zeiss O
Axioskop O
40 O
compound O
microscope. O

Basidiospore O
measurement O
abbreviations: O
n O
= O
number O
of O
spores O
measured; O
Lm O
= O
mean O

spore O
length; O
Wm O
= O
mean O
spore O
width; O
Q O
= O
length/width O
ratio O
(L/W) O
of O
a O
spore O
in O
side O

view; O
Qm O
= O
average O
Q O
of O
all O
spores O
measured. O

Molecular B-Section-header
& M-Section-header
phylogenetic M-Section-header
methods E-Section-header


DNA O
extraction— O
Genomic O
DNA O
was O
extracted O
from O
dried O
mushroom O
samples O

with O
cetyl O
trimethylammonium O
bromide O
(CTAB) O
according O
to O
Doyle O
& O
Doyle O
(1990) O

with O
some O
modiﬁcations. O
DNA O
concentrations O
were O
estimated O
visually O
in O
agarose O
gel O
by O

comparing O
band O
intensity O
with O
a O
1000 O
bp O
DNA O
ladder O
(Transgen O
Biotech). O

PCR O
amplification O
& O
sequencing—PCR O
reactions O
were O
performed O
in O
a O
50 O
μl O

volume O
(0.625 O
mM O
primers O
(White O
et O
al. O
1990: O
ITS4: O
5´tcctccgcttattgatatgc3´; O

ITS5: O
5’ggaagtaaaagtcgtaacaagg3´); O
10–20 O
ng O
DNA O
template, O
10× O
buﬀer, O
0.2 O
mM O

dNTPs, O
1.5 O
units O
Taq O
and O
sterile O
water. O
Thermal O
cycles: O
3 O
m O
at O
94 O
°C, O
30–35 O
cycles O
at O
93 O

°C O
for O
30 O
s, O
1 O
m O
at O
55 O
°C, O
1 O
m O
at O
72 O
°C, O
ﬁnal O
extension O
10 O
m O
at O
72 O
°C. O
PCR O
products O
were O

veriﬁed O
by O
1% O
agarose O
electrophoresis O
gels O
stained O
with O
ethidium O
bromide O
in O
1×Trisboric O
acid O
EDTA O
buﬀer. O
ITS O
4/ITS O
5 O
were O
used O
to O
sequence O
both O
DNA O
strands O
(White O
et O

al. O
1990) O
at O
the O
National O
Botanic O
Gardens O
of O
Belgium.#Materials-methods*] O


60 B-Page-header
... M-Page-header
Karunarathna M-Page-header
& M-Page-header
al. E-Page-header

[@Table O
1. O
Pleurotus O
giganteus O
and O
other O
taxa O
sequenced O
for O
phylogenetic O
analyses. O

Taxa O


Country O
of O
origin O


GenBank O
accession O
numbers O
(ITS) O


Lentinus O
squarrosulus O


Japan O


ab478883 O
(Sotome O
et O
al. O
2009) O


Panus O
sp. O


China O


hm245784 O
(unpublished) O


P. O
australis O


New O
Zealand O


ay315764 O
(Zervakis O
et O
al. O
2004) O


P. O
cornucopiae O


Austria O


ay450341 O
(unpublished) O


P. O
cystidiosus O


India O


ay315810 O
(Zervakis O
et O
al. O
2004) O


P. O
euosmus O


China O


eu424298 O
(unpublished) O


Thailand O


(new O
sequence, O
from O
dried O
sample) O


Thailand O


(new O
sequence, O
from O
dried O
sample) O


Thailand O


(new O
sequence, O
from O
dried O
sample) O


Sri O
Lanka O


(new O
sequence, O
from O
dried O
sample) O


Thailand O


dq334857 O
(unpublished) O


China O


hm245788 O
(unpublished) O


China O


hm245786 O
(unpublished) O


P. O
giganteus O

(mflu O
08 O
1370) O

P. O
giganteus O

(mflu O
08 O
1371) O

P. O
giganteus O

(mflu10 O
0141) O

P. O
giganteus O

(mflu O
11 O
0018, O
epitype) O

Pleurotus O
giganteus O

[as O
Lentinus O
giganteus] O

P. O
giganteus O

[as O
Panus O
giganteus] O

P. O
giganteus O

[as O
Panus O
giganteus] O

P. O
giganteus O

[as O
Panus O
giganteus] O


China O


hm245780 O
(unpublished) O


P. O
fuscosquamulosus O


India O


ay315789 O
(Zervakis O
et O
al. O
2004) O


P. O
smithii O


Mexico O


ay315779 O
(Zervakis O
et O
al. O
2004)#Figure*] O


[@Sequence O
alignment O
& O
phylogenetic O
analysis—Taxa O
sequenced O
and O
GenBank O

accession O
numbers O
are O
listed O
in O
Table O
1. O
Sequences O
for O
each O
strain O
were O
aligned O

using O
Clustal O
X O
(Thompson O
et O
al. O
1997). O
Alignments O
were O
manually O
adjusted O
to O
allow O

maximum O
sequence O
similarity. O
Gaps O
were O
treated O
as O
missing O
data. O
Phylogenetic O
analysis O

were O
performed O
using O
PAUP* O
4.0b10 O
(Swoﬀord O
1998). O
Ambiguously O
aligned O
regions O

were O
excluded O
from O
all O
analyses. O
Trees O
were O
inferred O
using O
the O
heuristic O
search O
option O

with O
TBR O
branch O
swapping O
and O
1000 O
random O
sequence O
additions. O
Maxtrees O
were O

unlimited, O
branches O
of O
zero O
length O
were O
collapsed O
and O
all O
multiple O
parsimonious O
trees O

were O
saved. O
Clade O
stability O
of O
the O
trees O
resulting O
from O
the O
parsimony O
analyses O
were O

assessed O
by O
bootstrap O
analysis O
with O
1000 O
replicates, O
each O
with O
10 O
replicates O
of O
random O

stepwise O
addition O
of O
taxa O
(Felsenstein O
1985). O
Trees O
were O
ﬁgured O
in O
TreeView.#Misc-exposition*] O

Results S-Section-header


[@The O
ITS O
sequence O
dataset O
comprised O
16 O
sequences O
(Table O
1) O
representing O

three O
Panus O
giganteus O
collections O
and O
one O
Lentinus O
giganteus O
collection O
from O

GenBank, O
three O
L. O
giganteus O
collections O
from O
northern O
Thailand, O
and O
one O

collection O
from O
Sri O
Lanka. O
Outgroup O
taxa O
were O
Lentinus O
squarrosulus O
and O
Panus O

sp. O
Of O
732 O
total O
characters, O
363 O
are O
constant, O
112 O
are O
parsimony-uninformative, O

and O
257 O
are O
parsimony-informative. O
The O
MP O
tree O
was O
produced O
after O
238,115 O


Pleurotus B-Page-header
giganteus M-Page-header
comb. M-Page-header
nov. M-Page-header
(Sri M-Page-header
Lanka, M-Page-header
Thailand) M-Page-header
... M-Page-header
61 E-Page-header


[@Plate O
1. O
Maximum O
parsimony O
phylogram O
showing O
phylogenetic O
relationships O
among O
Pleurotus O

giganteus O
from O
Thailand O
(mflu08 O
1370, O
mflu08 O
1371, O
mflu10 O
0141) O
and O
epitype O
from O
Sri O
Lanka O

(mflu11 O
0018) O
with O
some O
selected O
Lentinus, O
Panus O
and O
Pleurotus O
species O
based O
on O
ITS-1-5.8 O
S-ITS2 O

rDNA O
sequences. O
Data O
were O
analysed O
with O
random O
addition O
sequence, O
unweighted O
parsimony O
and O

gaps O
were O
treated O
as O
missing O
data. O
Values O
above O
the O
branches O
are O
parsimony O
bootstrap O
(≥ O
50%). O
The O

tree O
is O
rooted O
with O
Lentinus O
squarrosulus O
(ab478883) O
and O
Panus O
sp. O
(ab509648). O
Pl O
= O
Pleurotus; O

** O
= O
as O
Lentinus O
giganteus O
in O
GenBank, O
* O
= O
as O
Panus O
giganteus O
in O
GenBank.#Figure*] O


rearrangements; O
the O
best O
MP O
tree O
found O
(scored O
at O
645) O
was O
chosen O
to O
represent O

the O
phylogenetic O
position O
of O
L. O
giganteus O
(Plate O
1). O

The O
three O
L. O
giganteus O
samples O
from O
Thailand O
(mflu08 O
1370, O
mflu08 O
1371, O

mflu10 O
0141) O
and O
Chinese O
collections O
from O
GenBank O
form O
one O
clade O
(Plate O
1) O

that O
is O
sister O
(86% O
bootstrap O
support) O
to O
the O
only O
L. O
giganteus O
collection O
from O

Sri O
Lanka. O
Both O
Sri O
Lankan O
and O
Thai O
collections O
are O
closely O
related O
to O
Pleurotus O

cornucopiae O
and O
P. O
euosmus O
(89% O
bootstrap O
support). O
The O
L. O
giganteus O
clade, O

P. O
cornucopiae, O
and O
P. O
euosmus O
cluster O
with O
Pleurotus O
subg. O
Coremiopleurotus O

(100% O
bootstrap O
support). O
Coremiopleurotus O
comprises O
P. O
australis, O
P. O
smithii, O

P. O
cystidiosus, O
and O
P. O
fuscosquamulosus. O

These O
results O
support O
the O
view O
that O
L. O
giganteus O
is O
related O
to O
Pleurotus O
and O
not O

Panus O
or O
Lentinus. O
Since O
the O
morphological O
data O
also O
supports O
the O
molecular O


62 B-Page-header
... M-Page-header
Karunarathna M-Page-header
& M-Page-header
al. E-Page-header

conclusions, O
we O
transfer O
L. O
giganteus O
to O
Pleurotus O
and O
epitypify O
the O
species O

based O
on O
the O
collection O
from O
the O
holotype O
locality O
to O
enable O
future O
molecular O

studies.#Misc-exposition*] O

Taxonomy S-Section-header


Pleurotus B-Taxonomy
giganteus M-Taxonomy
(Berk.) M-Taxonomy
Karunarathna M-Taxonomy
& M-Taxonomy
K.D. M-Taxonomy
Hyde, M-Taxonomy
comb. M-Taxonomy
nov. E-Taxonomy


Plates B-Figure
2–4 E-Figure


[@MycoBank O
MB O
561087 O

≡ O
Lentinus O
giganteus O
Berk., O
Lond. O
Journ. O
Bot. O
6: O
493[bis], O
pl.17/18 O
f.2 O
(1847) O

≡ O
Pocillaria O
gigantea O
(Berk.) O
Kuntze, O
Revis. O
Gen. O
Pl. O
2: O
866 O
(1891) O

≡ O
Velolentinus O
giganteus O
(Berk.) O
Overeem, O
Bull. O
Jard. O
Bot. O
Buitenz, O
3 O
sér., O
9: O
12 O
(1927) O

≡ O
Panus O
giganteus O
(Berk.) O
Corner, O
Beih. O
Nova O
Hedwigia O
69: O
69 O
(1981) O

Type: O
Sri O
Lanka, O
Central O
Prov., O
Hautane O
Range, O
on O
ground, O
July O
1844, O
by O
Gardner, O
No O
58 O

(holotype O
K; O
Plate O
2A-C); O
Central O
Prov., O
Kandy O
Distr., O
Deliwala O
village, O
7°14ʹ43.55ʺN O

80°33ʹ51.40ʺE, O
elevation O
1050 O
m, O
rainforest O
dominated O
by O
Swietenia O
spp. O
and O
Artocarpus O

heterophyllus, O
5 O
June O
2009 O
(mflu11 O
0018, O
epitype O
designated O
here O
[Plate O
4A]).#Type-collection*] O


[@Pileus O
60–310 O
mm O
in O
diameter, O
strongly O
convex O
to O
applanate O
becoming O

slightly O
depressed O
in O
the O
centre, O
dark O
brown O
(7F5), O
towards O
the O
margin O
light O

brown O
camel O
(6D4), O
grayish O
orange O
(5B4) O
at O
the O
marginal O
area, O
at O
centre O

ﬁbrillose-scaly, O
surface O
initially O
uniformly O
dark, O
fuscous O
brown, O
fuliginous O
or O

black, O
then O
fading O
with O
age O
to O
pale O
ochraceous O
or O
yellowish O
brown O
(E8), O
with O
a O

darker O
centre O
although O
sometimes O
remaining O
dark, O
dry, O
distrupted O
into O
small, O

indeﬁnite, O
radial, O
innate O
squamules, O
overlain O
by O
scanty, O
pale O
grey O
or O
blackish, O

verrucose-ﬂoccose, O
concentrically O
arrange O
remnants O
of O
the O
veil; O
margin O
strongly O

involute O
then O
straight, O
thin, O
slightly O
sulcate-striate. O
Lamellae O
moderately O

crowded O
with O
lamellulae O
of O
ﬁve O
lengths, O
decurrent, O
slightly O
interveined O
and O

anastomosing O
over O
the O
stipe O
apex, O
2–3 O
mm O
broad, O
white O
to O
cream O
(3A2); O
edge O

entire, O
pale O
ochraceous O
or O
yellowish O
brown O
(E8). O
Stipe O
up O
to O
50–200 O
mm O
long, O

7–10 O
mm O
broad O
at O
the O
apex, O
10–15 O
mm O
at O
the O
base, O
fusiform, O
with O
radicating O

base, O
solid, O
with O
surface O
concolorous O
with O
the O
pileus, O
paler O
at O
the O
apex, O
ﬁnely O

tomentose O
with O
indeﬁnite O
zones O
of O
paler O
velar O
remnants O
in O
the O
early O
stages; O
veil O

thin, O
ﬂoccose, O
pale O
to O
dark O
brown O
(6F6), O
soon O
reduced O
to O
ﬂoccose O
remnants O
but O

never O
forming O
an O
annulus O
on O
the O
stipe. O
Context O
5–10 O
mm O
thick O
at O
the O
disk, O

submembranous O
at O
the O
pileal O
margin, O
white O
in O
pileus O
and O
stipe, O
ﬂeshy-spongy, O

consisting O
of O
a O
dimitic O
hyphal O
system O
with O
skeletal O
hyphae. O

Generative O
hyphae O
(Plate O
3e) O
4–6 O
μm O
in O
diameter, O
inﬂating O
with O
a O

thick O
or O
slightly O
thickened O
wall, O
more O
or O
less O
radially O
parallel O
but O
frequently O

branching O
and O
with O
large O
clamp O
connections. O
Skeletal O
hyphae O
(Plate O
3d) O

6–8 O
μm O
in O
diameter, O
hyaline O
of O
intercalary O
or O
terminal O
origin, O
becoming O
very O

thick-walled O
with O
a O
narrow O
lumen, O
tending O
to O
taper O
apically, O
occasionally O
with O

a O
limited O
lateral O
branch. O
Basidiospores O
(Plate O
3a) O
7–9 O
× O
6–7 O
μm O
[n O
= O
40, O
Lm= O

8.30 O
µm, O
Wm= O
6.36 O
µm, O
Q= O
1.18–1.46, O
Qm= O
1.33] O
broadly O
ellipsoid O
to O
ellipsoid, O

white O
in O
mass, O
smooth, O
with O
one O
large O
oil O
drop O
or O
multiguttulate, O
inamyloid, O


Pleurotus B-Page-header
giganteus M-Page-header
comb. M-Page-header
nov. M-Page-header
(Sri M-Page-header
Lanka, M-Page-header
Thailand) M-Page-header
... M-Page-header
63 E-Page-header


[@Plate O
2. O
Lentinus O
giganteus: O
watercolour O
illustrations O
by O
Mr. O
William O
De O
Silva O
conserved O
at O

Fungal O
Herbarium, O
Horticultural O
Crop O
Research O
and O
Development O
Institute O
(HORDI), O
Sri O
Lanka O

[scanned O
by O
and O
reproduced O
with O
permission O
of O
Mrs. O
Srimathie O
Udugama, O
Director, O
Fungal O

Herbarium, O
Horticultural O
Crop O
Research O
and O
Development O
Institute O
(HORDI), O
Sri O
Lanka]. O
A–C: O

Sri O
Lanka, O
Hautane O
Range, O
on O
ground, O
July O
1844, O
Gardner O
n.58 O
(holotype; O
Berkeley O
1847); O
A: O

habit O
of O
young O
basidiocarps; O
B. O
cap O
surface, O
upper O
view; O
C: O
side O
view O
of O
mature O
basidiocarp. O
D: O
Sri O

Lanka, O
Peradeniya, O
July O
1868, O
Thwaites O
n.688 O
(Berkeley O
& O
Broome O
1873, O
as O
L. O
stenophyllus); O
habit O

of O
basidiocarp.#Figure*] O


thin-walled. O
The O
large O
spores O
are O
not O
cylindrical O
but O
rather O
broadly O
ellipsoid, O

although O
the O
largest O
spores O
become O
oblong O
ellipsoid. O
Basidia O
(Plate O
3c) O
25–40 O

× O
8–10 O
μm, O
elongate, O
clavate, O
bearing O
4 O
sterigmata. O
Lamella O
edge O
sterile O
with O

a O
broad O
layer O
of O
Cheilocystidia O
(Plate O
3b) O
15–30 O
× O
6–10 O
μm, O
more O
or O
less O


[@ O
64 O
... O
Karunarathna O
& O
al. O

#Page-header*] O

[@Plate O
3. O
Pleurotus O
giganteus O
(mflu08 O
1370). O
a: O
Spores; O
b: O
Cheilocystidia; O
c: O
Basidia; O
d: O
Skeletal O

hyphae; O
e: O
Generative O
hyphae; O
Scale O
bars: O
a–c O
= O
20 O
µm; O
d, O
e O
= O
10 O
µm. O

Plate O
4 O
(to O
right). O
A. O
Basidiocarp O
of O
Pleurotus O
giganteus O
from O
Sri O
Lanka O
(mflu11 O
0018, O
epitype); O

B–E: O
Basidiocarps O
of O
P. O
giganteus O
from O
northern O
Thailand O
(B: O
mflu10 O
0141; O
C: O
mflu08 O
1371; O

D, O
E: O
mflu08 O
1370). O
Scale O
bars: O
A O
= O
20 O
cm; O
B, O
C O
= O
10 O
cm.#Figure*] O


Pleurotus B-Page-header
giganteus M-Page-header
comb. M-Page-header
nov. M-Page-header
(Sri M-Page-header
Lanka, M-Page-header
Thailand) M-Page-header
... M-Page-header
65 E-Page-header


66 B-Page-header
... M-Page-header
Karunarathna M-Page-header
& M-Page-header
al. E-Page-header

lecythiform O
with O
a O
ventricose O
base O
and O
a O
small O
capitellum O
(3–4 O
µm) O
subtended O

by O
a O
narrow O
neck, O
hyaline, O
thin-walled.#Description*] O

[@Ecology O
and O
distribution— O
solitary O
on O
buried O
rotten O
wood O
in O
rain O

forest. O
Widely O
distributed O
in O
Australia, O
China, O
Malay O
Peninsula, O
Sabah, O
Sri O

Lanka, O
Vietnam O
(Pegler O
1983), O
Thailand O
(this O
study).#Habitat-distribution*] O

[@Additional O
material O
examined: O
THAILAND, O
Chiang O
Mai O
Prov., O
Mae O
Taeng O

Distr., O
Ban O
Pha O
Deng, O
Mushroom O
Research O
Centre, O
19°17.123ʹN O
98°44.009ʹE, O
elevation O

900 O
m, O
rainforest O
dominated O
by O
Castanopsis O
armata, O
Erythrina O
sp, O
and O
Dipterocarpus O

sp., O
8 O
July O
2008, O
Ruilin O
Zhao O
(MFLU08 O
1370); O
21 O
June O
2008, O
Samantha O
C. O
Karunarathna O

(MFLU10 O
0138); O
27 O
June O
2008, O
Samantha B-Author
C. M-Author
Karunarathna E-Author
(MFLU08 O
1371); O
6 O
July O
2008, O

Samantha B-Author
C. M-Author
Karunarathna E-Author
(MFLU08 O
1382); O
22 O
July O
2008, O
Samantha O
C. O
Karunarathna O

(MFLU10 O
0137); O
10 O
July O
2010, O
Olivier O
Raspe O
(MFLU10 O
0153); O
Doi O
Suthep-Pui O
National O

Park, O
Sangasabhasri O
Lane O
to O
Huai O
Kok O
Ma O
village, O
18°48.62ʹN O
98°54.60ʹE, O
elevation O
1145 O

m, O
rainforest O
dominated O
by O
Castanopsis O
spp., O
Lithocarpus O
polistachyus O
and O
other O
trees, O

9 O
June O
2008, O
Samantha B-Author
C. M-Author
Karunarathna E-Author
(MFLU10 O
0136); O
Chiang O
Rai O
Prov., O
Highway O

No.110 O
to O
Mae O
Sai, O
Doi O
Tung, O
20°17ʹ37ʺN O
99°48ʹ56ʺE, O
elevation O
950 O
m. O
15 O
July O
2009, O

Samantha B-Author
C. M-Author
Karunarathna E-Author
(MFLU10 O
0140); O
15 O
July O
2009, O
Samantha O
C. O
Karunarathna O

(MFLU10 O
0141); O
8 O
August O
2009, O
Samantha B-Author
C. M-Author
Karunarathna E-Author
(MFLU10 O
0142); O

8 O
August O
2009, O
Samantha B-Author
C. M-Author
Karunarathna E-Author
(MFLU10 O
0143); O
16 O
July O
2010, O
Samantha O
C. O

Karunarathna O
(MFLU10 O
0154).#Specimens*] O


[@Discussion— O
Molecular O
evidence O
indicates O
that O
Lentinus O
giganteus O
is O
better O

placed O
in O
Pleurotus. O
This O
is O
supported O
by O
morphology O
as O
(1) O
the O
lamella-edge O
is O

well O
deﬁned O
with O
a O
broad, O
sterile O
layer O
of O
diﬀerentiated O
cheilocystidia, O
similar O

to O
those O
found O
in O
some O
Pleurotus O
species; O
(2) O
basidiomes O
are O
soft O
in O
texture O
with O

short O
life O
span, O
similar O
to O
Pleurotus O
species; O
(3) O
the O
lamellae O
are O
broad O
and O
well O

spaced; O
and O
(4) O
development O
is O
metavelangiocarpic. O
Although O
Corner O
(1981) O

established O
L. O
subg. O
Gigantopanus O
for O
L. O
giganteus, O
our O
limited O
data O
do O
not O

support O
this O
division.#Misc-exposition*] O

[@We O
collected O
11 O
Pleurotus O
giganteus O
specimens O
from O
three O
sites O
in O
northern O

Thailand O
and O
one O
specimen O
from O
the O
original O
site O
in O
Sri O
Lanka O
cited O
in O
the O

protologue. O
The O
new O
Sri O
Lankan O
collection, O
identical O
to O
that O
of O
Corner’s O
(1981) O

description O
and O
our O
observation O
of O
the O
holotype, O
is O
designated O
as O
epitype O
of O

P. O
giganteus. O
Molecular O
data O
groups O
our O
collections O
from O
Thailand O
with O
high O

bootstrap O
support O
in O
a O
single O
clade O
that O
clusters O
with O
sequences O
of O
P. O
giganteus O

from O
China, O
suggesting O
strain O
similarity. O
The O
Sri O
Lankan O
P. O
giganteus O
collection O

forms O
a O
sister O
group O
with O
Thai O
and O
Chinese O
collections O
with O
86% O
bootstrap O

support. O
This O
suggests O
that O
the O
Chinese O
and O
Thai O
collections O
might O
have O

diverged O
from O
the O
Sri O
Lankan O
species O
due O
to O
geographical O
isolation. O
There O
are O

also O
micro-morphological O
diﬀerences O
(Table O
2), O
although O
more O
collections O

are O
needed O
to O
conﬁrm O
whether O
these O
are O
diﬀerent O
taxa. O
Thus O
we O
maintain O
P. O

giganteus O
as O
a O
single O
widely O
variable O
species. O
Both O
Thai O
and O
Sri O
Lankan O
collections O

are O
more O
closely O
related O
to O
Pleurotus O
than O
to O
Panus O
and O
Lentinus. O
Pleurotus O

australis, O
P. O
smithii, O
P. O
cystidiosus, O
and O
P. O
fuscosquamulosus O
(all O
Pleurotus O
subg. O


Pleurotus B-Page-header
giganteus M-Page-header
comb. M-Page-header
nov. M-Page-header
(Sri M-Page-header
Lanka, M-Page-header
Thailand) M-Page-header
... M-Page-header
67 E-Page-header


[@Table O
2. O
Pleurotus O
giganteus O
morphological O
comparisons O

Cap O
(diam.) O

Stipe O
(length) O

(both O
in O
mm) O


Spores O

(mm) O


Basidia O

(mm) O


Cheilocystidia O

(μm) O


MFLU08 O
1370 O


Cap: O
100–110 O

Stipe: O
65–70 O


7–9 O
× O

6–7 O


25–40 O
× O

8–10 O


15–30 O
× O

6–10 O


MFLU10 O
0138 O


Cap: O
90–110 O

Stipe: O
80–110 O


6.5–8.5 O
× O

6–7 O


26–38 O
× O

7.5–9.5 O


14–30 O
× O

6.5–11 O


MFLU08 O
1371 O


Cap: O
165–170 O

Stipe: O
65–70 O


6.5–8.5 O
× O

6–7 O


25–39 O
× O

7.5–9.5 O


13.5–31 O
× O

6–11 O


MFLU08 O
1382 O


Cap: O
45–50 O

Stipe: O
65–70 O


6.5–8.5 O
× O

6.5–7 O


25.5–41 O
× O

8–10.5 O


15–31 O
× O

6–10.5 O


MFLU10 O
0137 O


Cap: O
105–110 O

Stipe: O
50–60 O


6.5–8.5 O
× O

6–7 O


24–41 O
× O

8–10 O


15–31 O
× O

6.5–10.5 O


MFLU10 O
0153 O


Cap: O
140–150 O

Stipe: O
190–200 O


6.5–8.5 O
× O

6.5–7 O


25–41 O
× O

8.5–10.5 O


14–30.5 O
× O

6–10 O


MFLU10 O
0140 O


Cap: O
50–70 O

Stipe: O
130–150 O


6.5–8 O
× O

6.5–7 O


25–41 O
× O

8.5–10.5 O


15–31 O
× O

6.5–11 O


MFLU10 O
0143 O


Cap: O
200–220 O

Stipe: O
70–80 O


6–8 O
× O

6–7 O


25–41.5 O
× O

8–10 O


15–30.5 O
× O

6–10 O


MFLU10 O
0141 O


Cap: O
70–100 O

Stipe: O
150–180 O


6.5–8 O
× O

6.5–7.5 O


25–39.5 O
× O

8.5–10 O


14–30.5 O
× O

6.5–10.5 O


MFLU10 O
0142 O


Cap: O
100–180 O

Stipe: O
120–130 O


6.5–8.5 O
× O

6.5–7 O


24–40 O
× O

8.5–10 O


14–31 O
× O

6.5–10.5 O


MFLU10 O
0154 O


Cap: O
150 O

Stipe: O
75 O


6.5–8.5 O
× O

6.5–7 O


23.5–41 O
× O

8–10 O


15.5–31 O
× O

6.5–10 O


MFLU10 O
0136 O


Cap: O
130 O

Stipe: O
110 O


6.5–8.5 O
× O

6.5–7 O


24–41 O
× O

8–9.5 O


15–31 O
× O

6.5–10.5 O


MFLU11 O
0018 O

(epitype) O


Cap: O
60–310 O

Stipe: O
50–190 O


6–8 O
(-9) O
× O

4.3–5.2 O


29–52 O
× O

8–9.5 O


23–35(–38) O
× O

6–10 O



(holotype) O


Cap: O
50–300 O

Stipe: O
50–180 O


6–8 O
× O

4.5–5.2 O


30–50 O
× O

8–9 O


25–35 O
× O

6–10 O


Isolate/Collection#Figure*] O


Coremiopleurotus) O
group O
with O
all O
sequenced O
P. O
giganteus O
collections O
with O
100% O

bootstrap O
support. O

Pleurotus O
giganteus O
is O
closely O
related O
to O
P. O
subg. O
Coremiopleurotus, O
a O
group O

of O
edible O
species O
with O
high O
commercial O
value O
(Zervakis O
et O
al. O
2004). O
The O

relationship O
suggests O
that O
P. O
giganteus O
is O
likely O
to O
be O
a O
good O
edible O
species, O

conﬁrmed O
by O
its O
present O
consumption O
in O
Sri O
Lanka O
(Pegler O
1983; O
Udugama O
& O

Wickramaratna O
1991). O
Pleurotus O
giganteus O
is O
also O
considered O
edible O
in O
China O

(Dai O
et O
al. O
2010). O

The O
most O
commonly O
and O
easily O
cultivated O
mushrooms O
in O
Thailand O
and O
other O

southeast O
Asian O
countries O
are O
oyster O
mushrooms O
(Pleurotus O
ostreatus O
(Jacq.) O

P. O
Kumm.), O
ear O
mushrooms O
(Auricularia O
polytricha O
(Mont.) O
Sacc.), O
and O
straw O

mushrooms O
(Volvariella O
volvacea O
(Bull.) O
Singer). O
Other O
mushroom O
species O
in O


68 B-Page-header
... M-Page-header
Karunarathna M-Page-header
& M-Page-header
al. E-Page-header

Lentinula, O
Lentinus, O
Ganoderma, O
and O
Macrocybe O
(Hanko O
2001, O
Karunarathna O

et O
al. O
2011, O
Boa O
2007) O
and O
Agrocybe O
can O
also O
be O
cultivated O
successfully O
but O

require O
more O
attention O
and O
knowledge O
(Boa O
2007). O

Wild O
mushrooms O
are O
one O
of O
the O
higher O
valued O
non-timber O
forest O
products O

in O
northern O
Thailand O
(Sysouphanthong O
et O
al. O
2010, O
Karunarathna O
et O
al. O
2011). O

They O
provide O
locals O
with O
seasonal O
food, O
medicine, O
and O
an O
alternative O
income O

while O
maintaining O
forest O
health O
(Sysouphanthong O
et O
al. O
2010). O
The O
richness O

of O
wild O
mushrooms O
is O
also O
one O
bioindicator O
of O
ecosystem O
health O
(Dai O
& O
Yang O

2009; O
Du O
et O
al. O
2011a,b; O
Sysouphanthong O
et O
al. O
2010; O
Egli O
2010). O
Cultivated, O

non-mycorrhizal O
mushrooms O
(e.g., O
Lentinula O
edodes O
(Berk.) O
Pegler, O
Pleurotus O

sajor-caju O
(Fr.) O
Singer, O
Flammulina O
velutipes O
(Curtis) O
Singer, O
and O
species O
of O

Agaricus, O
Auricularia, O
Pleurotus, O
Agrocybe, O
and O
Volvariella) O
are O
available O
year O

around O
in O
northern O
Thai O
markets. O
However, O
edible O
wild O
mushrooms O
can O
be O

found O
only O
in O
the O
wet O
season O
from O
June O
to O
September O
(Sysouphanthong O
et O
al. O

2010, O
Karunarathna O
et O
al. O
2011). O
As O
Pleurotus O
species O
form O
a O
heterogeneous O

commercially O
valuable O
group O
of O
edibles, O
it O
is O
therefore O
desirable O
to O
try O
to O
introduce O

members O
of O
this O
genus O
as O
commercial O
species. O
Although O
there O
are O
many O
studies O

on O
cultivated O
and O
wild O
edible O
mushrooms O
and O
their O
nutritional O
value O
in O
the O

northern O
hemisphere O
(Aletor O
1995; O
Latiﬀ O
et O
al. O
1996; O
Manzi O
et O
al. O
1999, O
2001; O

Dermirbas O
2000), O
there O
is O
little O
information O
available O
concerning O
the O
taxonomy, O

biodiversity, O
and O
economic O
potential O
of O
Pleurotus O
species O
in O
the O
tropics. O
Scientiﬁc O

information O
on O
wild O
mushrooms O
is O
essential O
for O
the O
introduction O
of O
new O
species O

for O
the O
table O
(Karunarathna O
et O
al. O
2011, O
Sysouphanthong O
et O
al. O
2010). O

Based O
on O
the O
survey O
of O
30 O
locals O
through O
a O
questionnaire O
in O
Chiang O
Mai O
and O

Chiang O
Rai O
provinces, O
we O
were O
unable O
to O
obtain O
a O
clear O
idea O
as O
to O
whether O
or O

not O
they O
regard O
P. O
giganteus O
as O
an O
edible O
mushroom. O
Pleurotus O
giganteus O
is O
not O

sold O
in O
Thai O
markets O
during O
wet O
season, O
and O
most O
inhabitants O
of O
Chiang O
Mai O

and O
Chiang O
Rai O
provinces O
do O
not O
consume O
this O
wild O
edible O
mushroom. O
Even O

though O
P. O
giganteus O
has O
a O
very O
good O
taste O
(Udugama O
& O
Wickramaratna O
1991), O
it O

is O
not O
yet O
cultivated O
in O
Thailand O
as O
a O
commercial O
mushroom.#Misc-exposition*] O

[@Acknowledgements O


We O
are O
grateful O
to O
Jian O
Kui O
Liu, O
Naritsada O
Thongklang O
and O
Phongeun O
Sysouphanthong O

for O
their O
help O
in O
collecting O
and O
suggestions, O
Pheng O
Phengsintham O
and O
Nilam O
Wulandari O

are O
gratefully O
acknowledged O
for O
their O
valuable O
discussions. O
We O
wish O
to O
acknowledge O

the O
help O
with O
ﬁeld O
work O
provided O
by O
Kobeke O
Van O
de O
Putte, O
Nalin O
Wijewardane, O
Putrak O

Chomnuti, O
Rungtiva O
Pookamsak, O
Saowanee O
Wikee, O
Stefan O
D. O
Baros, O
Joshua O
Mark O

Birkebak, O
Anjel O
Creig, O
Don O
Nelson, O
Jie O
Chen, O
Michael O
Pilkington. O
Kanjana O
Niraphai O

(MFLU) O
is O
thanked O
for O
her O
assistance O
in O
the O
herbarium. O
A O
special O
thank O
goes O
to O
Prof. O

Nimal O
Adikaram O
for O
providing O
his O
laboratory O
facilities O
and O
his O
valuable O
suggestions. O
The O

comments O
by O
the O
two O
reviewers, O
Dr. O
Eric O
McKenzie O
and O
Dr. O
Yu O
Chen O
Dai, O
are O
gratefully O

acknowledged. O
This O
study O
was O
ﬁnancially O
supported O
by O
the O
project O
“Value O
added O
products O


Pleurotus B-Page-header
giganteus M-Page-header
comb. M-Page-header
nov. M-Page-header
(Sri M-Page-header
Lanka, M-Page-header
Thailand) M-Page-header
... M-Page-header
69 E-Page-header


from O
basidiomycetes: O
Putting O
Thailand’s O
biodiversity O
to O
use” O
(BRN049/2553). O
The O
Global O

Research O
Network O
for O
Fungal O
Biology O
and O
King O
Saud O
University O
are O
also O
thanked O
for O

supporting O
this O
research. O
Study O
in O
China O
was O
supported O
by O
a O
grant O
from O
the O
Ministry O
of O

Science O
and O
Technology O
of O
the O
People’s O
Republic O
of O
China O
(2008FY110300).#Acknowledgements*] O

[@References O

Aletor O
VA. O
1995. O
Compositional O
studies O
on O
edible O
tropical O
species O
of O
mushrooms. O
Food O
Chem. O

54 O
(3): O
265–268. O
http://dx.doi.org/10.1016/0308-8146(95)00044-J O

Berkeley O
MJ. O
1847. O
Decades O
of O
fungi. O
Dec. O
XV–XIX. O
Ceylon O
fungi. O
Lond. O
J. O
Bot. O
6: O
479–514. O

Boa O
E. O
2007. O
Wild O
edible O
fungi O
– O
a O
global O
overview O
of O
their O
use O
and O
importance O
to O
people. O
Delhi: O

Daya O
Publishing O
House. O

Corner O
EJH. O
1981. O
The O
agaric O
genera O
Lentinus, O
Panus, O
and O
Pleurotus O
with O
particular O
reference O
to O

Malaysian O
species. O
Nova O
Hedwig. O
Beih. O
69: O
1–169. O

Dai O
YC, O
Yang O
ZL, O
Cui O
BK, O
Yu O
CJ, O
Zhou O
LW. O
2009. O
Species O
diversity O
and O
utilization O
of O
medicinal O

mushrooms O
and O
fungi O
in O
China O
(Review). O
Int. O
J. O
Med. O
Mushrooms O
11: O
287–302. O

Dai O
YC, O
Zhou O
LW, O
Yang O
ZL, O
Wen O
HA, O
Bao O
T, O
Li O
TH. O
2010. O
A O
revised O
checklist O
of O
edible O
fungi O
in O

China. O
Mycosystema O
29: O
1–21. O

Demirbas O
A. O
2000. O
Accumulation O
of O
heavy O
metals O
in O
some O
edible O
mushrooms O
from O
Turkey. O
Food O

Chem. O
68 O
(4): O
415–419. O
http://dx.doi.org/10.1016/S0308-8146(99)00210-1 O

Doyle O
JJ, O
Doyle O
JL. O
1990. O
Isolation O
of O
plant O
DNA O
from O
fresh O
tissue. O
Focus O
12: O
13-15. O

Du O
P, O
Cui O
BK, O
Dai O
YC. O
2011a. O
High O
genetic O
diversity O
in O
wild O
culinary-medicinal O
wood O
ear O

mushroom, O
Auricularia O
polytricha O
(Mont.) O
Sacc., O
in O
tropical O
China O
revealed O
by O
ISSR O
analysis. O

Int. O
J. O
Med. O
Mushrooms O
13: O
289–298. O

Du O
P, O
Cui O
BK, O
Dai O
YC. O
2011b. O
Genetic O
diversity O
of O
wild O
Auricularia O
polytricha O
in O
Yunnan O
Province O
of O

South-western O
China O
revealed O
by O
sequence-related O
ampliﬁed O
polymorphism O
(SRAP) O
analysis. O

J. O
Med. O
Plants O
Res. O
5: O
1374–1381. O

Egli O
S. O
2011. O
Mycorrhizal O
mushroom O
diversity O
and O
productivity O
– O
an O
indicator O
of O
forest O
health? O

Annals O
Forest O
Sci. O
68 O
(1): O
81–88. O
http://dx.doi.org/10.1007/s13595-010-0009-3 O

Felsenstein O
J. O
1985. O
Conﬁdence O
limits O
on O
phylogenies: O
An O
approach O
using O
the O
bootstrap. O
Evol. O
39: O

783–791. O

Fleming O
R. O
1994. O
Neolentinus O
– O
a O
well-founded O
genus O
in O
Pleurotaceae O
that O
includes O
Heliocybe. O

Mycol. O
Res. O
98: O
542–544. O
http://dx.doi.org/10.1016/S0953-7562(09)80476-0 O

Hanko O
J. O
2001. O
Mushroom O
cultivation O
for O
people O
with O
disabilities O
– O
a O
training O
manual. O
Food O
and O

Agriculture O
Organization O
of O
the O
United O
Nations, O
Regional O
Oﬃce O
for O
Asia O
and O
the O
Paciﬁc. O

Bangkok, O
Thailand. O

Hibbett O
DS, O
Thorn O
RG. O
1994. O
Nematode-trapping O
in O
Pleurotus O
tuberregium. O
Mycologia O
86: O
696–699. O

Hibbett O
DS, O
Vilgalys O
R. O
1991. O
Evolutionary O
relationships O
of O
Lentinus O
to O
the O
Polyporaceae O
– O
Evidence O

from O
restriction O
analysis O
of O
enzymatically O
ampliﬁed O
ribosomal O
DNA. O
Mycologia O
83: O
425–439. O

Hibbett O
DS, O
Vilgalys O
R. O
1993. O
Phylogenetic O
relationships O
of O
Lentinus O
(Basidiomycotina) O
inferred O

from O
molecular O
and O
morphological O
characters. O
Systematic O
Botany O
18: O
409–433. O

Hibbett O
DS, O
Murakami O
S, O
Tsuneda O
A. O
1993. O
Hymenophore O
development O
and O
evolution O
in O
Lentinus. O

Mycologia O
85 O
(3): O
428–443. O

Karunarathna O
SC, O
Yang O
ZL, O
Zhao O
R, O
Vellinga O
EC, O
Bahkali O
AH, O
Chukeatirote O
E, O
Hyde O
KD. O
2011. O

Three O
new O
species O
of O
Lentinus O
from O
northern O
Thailand. O
Mycological O
Progress O
10: O
389–398. O

http://dx.doi.org/10.1007/s11557-010-0701-6 O

Kerekes O
J, O
Desjardin O
DE. O
2009. O
A O
monograph O
of O
the O
genera O
Crinipellis O
and O
Moniliophthora O
from O

Southeast O
Asia O
including O
a O
molecular O
phylogeny O
of O
the O
nrITS O
region. O
Fungal O
Divers. O
37: O
101–152. O


70 O
... O
Karunarathna O
& O
al. O

Kirk O
PM, O
Cannon O
PF, O
Minter O
DW, O
Stalpers O
JA. O
(eds) O
2008. O
Ainsworth O
and O
Bisby’s O
dictionary O
of O
the O

fungi. O
10th O
ed. O
Wallingford, O
Oxon, O
UK: O
CABI O
International. O

Kornerup O
A, O
Wanscher O
JH. O
1978. O
Methuen O
handbook O
of O
colour, O
3rd O
Edn. O
Methuen: O
London. O

Krüger O
D, O
Gargas O
A. O
2004. O
The O
basidiomycete O
genus O
Polyporus O
– O
an O
emendation O
based O
on O
phylogeny O

and O
putative O
secondary O
structure O
of O
ribosomal O
RNA O
molecules. O
Feddes O
Repert. O
115: O
530–546. O

http://dx.doi.org/10.1002/fedr.200311052 O

Kühner O
R. O
1980. O
Les O
Hyménomycètes O
agaricoïdes. O
Bull. O
Soc. O
Linn. O
Lyon. O
49: O
1027–1030. O

Latiﬀ O
LA, O
Daran O
ABM, O
Mohamed O
AB. O
1996. O
Relative O
distribution O
of O
minerals O
in O
the O
pileus O
and O
stalk O

of O
some O
selected O
edible O
mushrooms. O
Food O
Chem. O
56 O
(2): O
115–121. O

Le O
TH, O
Nuytinck O
J, O
Verbeken O
A, O
Lumyong O
S, O
Desjardin O
ED. O
2007a. O
Lactarius O
in O
northern O
Thailand: O

1. O
Lactarius O
subgenus O
Piperites. O
Fungal O
Divers. O
24: O
173–224. O

Le O
TH, O
Nuytinck O
J, O
Stubbe O
D, O
Verbeken O
A, O
Lumyong O
S, O
Desjardin O
ED. O
2007b. O
Lactarius O
in O
northern O

Thailand: O
2. O
Lactarius O
subgenus O
Plinthogali. O
Fungal O
Divers. O
27: O
61–94. O

Manzi O
P, O
Gambelli O
L, O
Marconi O
S, O
Vivanti O
V, O
Pizzoferrato O
L. O
1999. O
Nutrients O
in O
edible O
mushrooms: O

an O
inter-species O
comparative O
study. O
Food O
Chem. O
65 O
(4): O
477–482. O

Manzi O
P, O
Aguzzi O
A, O
Pizzoferrato O
L. O
2001. O
Nutritional O
value O
of O
mushrooms O
widely O
consumed O
in O
Italy. O

Food O
Chem. O
73: O
321–325. O

Miller O
O. O
1973. O
Mushrooms O
of O
North O
America. O
E.P. O
Dutton: O
New O
York. O
368 O
p. O

Pegler O
DN. O
1975. O
The O
classiﬁcation O
of O
the O
genus O
Lentinus O
Fr. O
(Basidiomycota). O
Kavaka O
3: O
11–20. O

Pegler O
DN. O
1983. O
The O
genus O
Lentinus: O
a O
world O
monograph. O
HMSO: O
London. O

Redhead O
SA, O
Ginns O
JH. O
1985. O
A O
reappraisal O
of O
agaric O
genera O
associated O
with O
brown O
rots O
of O
wood. O

Trans O
Mycol. O
Soc. O
Jpn. O
26: O
349–381. O

Ridgeway O
R. O
1912. O
Color O
standards O
and O
color O
nomenclature. O
Ridgeway: O
Washington O
DC. O

Sanmee O
R, O
Tulloss O
RE, O
Lumyong O
P, O
Dell O
B, O
Lumyong O
S. O
2008. O
Studies O
on O
Amanita O
(Basidiomycetes: O

Amanitaceae) O
in O
northern O
Thailand. O
Fungal O
Divers. O
32: O
97–123. O

Singer O
R. O
1986. O
The O
Agaricales O
in O
modern O
taxonomy. O
4th O
ed. O
Koeltz O
Scientiﬁc O
Books: O
Koenigstein, O

Germany. O
981 O
p. O

Sotome O
K, O
Hattori O
T, O
Ota O
U, O
Kakishima O
M. O
2009. O
Second O
report O
of O
Polyporus O
longiporus O
and O
its O

phylogenetic O
position. O
Mycoscience O
50: O
415–420. O
http://dx.doi.org/10.1007/s10267-009-0506-0 O

Swoﬀord O
DL. O
1998. O
PAUP O
and O
other O
methods. O
Phylogenetic O
Analysis O
Using O
Parsimony, O
version O
4. O

Sinauer O
Associates: O
Sunderland, O
Massachusetts, O
USA. O

Sysouphanthong O
P, O
Thongkantha O
S, O
Zhao O
R, O
Soytong O
K, O
Hyde O
KD. O
2010. O
Mushroom O
diversity O

in O
sustainable O
shade O
tea O
forest O
and O
the O
eﬀect O
of O
ﬁre O
damage. O
Biodivers. O
Conservation O
19 O
(5): O

1401–1415. O
http://dx.doi.org/10.1007/s10531-009-9769-1 O

Thompson O
JD, O
Gibson O
TJ, O
Plewniak O
F, O
Jeanmougin O
F, O
Higgins O
DG. O
1997. O
The O
Clustal O
X O
windows O

interface: O
ﬂexible O
strategies O
for O
multiple O
sequence O
alignment O
aided O
by O
quality O
analysis O
tools. O

Nucleic O
Acids O
Res. O
25 O
(24): O
4876–4882. O

Udugama O
S, O
Wickramaratna O
K. O
1991. O
Artiﬁcial O
production O
of O
naturally O
occurring O
Lentinus O
giganteus O

(Uru O
Paha), O
a O
Sri O
Lankan O
edible O
mushroom. O
Horticultural O
Crop O
Research O
& O
Development O

Institute O
(HORDI), O
Gannoruwa, O
Peradeniya. O

Wannathes O
N, O
Desjardin O
DE, O
Lumyong O
S. O
2009a. O
Four O
new O
species O
of O
Marasmius O
section O
Globulares O

from O
northern O
Thailand. O
Fungal O
Divers. O
36: O
155–163. O

Wannathes O
N, O
Desjardin O
DE, O
Hyde O
KD, O
Perry O
BA, O
Lumyong O
S. O
2009b. O
A O
monograph O
of O
Marasmius O

(Basidiomycota) O
from O
northern O
Thailand O
based O
on O
morphological O
and O
molecular O
(ITS O

sequences). O
Fungal O
Divers. O
37: O
209–306. O

White O
TJ, O
Bruns O
T, O
Lee O
S, O
Taylor O
JW. O
1990. O
Ampliﬁcation O
and O
direct O
sequencing O
of O
fungal O
ribosomal O

RNA O
genes O
for O
phylogenetics. O
Pp. O
315–322, O
in: O
MA O
Innis O
et O
al. O
(eds). O
PCR O
Protocols: O
A O
Guide O

to O
Methods O
and O
Applications. O
Academic O
Press, O
New O
York. O


Pleurotus B-Page-header
giganteus M-Page-header
comb. M-Page-header
nov. M-Page-header
(Sri M-Page-header
Lanka, M-Page-header
Thailand) M-Page-header
... M-Page-header
71 E-Page-header

Zervakis O
GI, O
Moncalvo O
JM, O
Vilgalys O
R. O
2004. O
Molecular O
phylogeny, O
biogeography O
and O
speciation O
of O

the O
mushroom O
species O
Pleurotus O
cystidiosus O
and O
allied O
taxa. O
Microbiology O
150: O
715–726. O

http://dx.doi.org/10.1099/mic.0.26673-0shr O

Zhao O
RL, O
Desjardin O
DE, O
Soytong O
K, O
Perry O
BA, O
Hyde O
KD. O
2010. O
A O
monograph O
of O
Micropsalliota O

in O
northern O
Thailand O
based O
on O
morphological O
and O
molecular O
data. O
Fungal O
Divers. O
43: O
33–79. O

http://dx.doi.org/10.1007/s13225-010-0050-4#Bibliography*] O



