ISSN O
(print) O
0093-4666 O


© O
2011. O
Mycotaxon, O
Ltd. O


ISSN O
(online) O
2154-8889 O


MYCOTAXON O

Volume O
118, O
pp. O
73–81 O


http://dx.doi.org/10.5248/118.73 O


October–December O
2011 O


[@Diversispora O
clara O
(Glomeromycetes)— O
a O
new O
species O

from O
saline O
dunes O
in O
the O
Natural O
Park O
Cabo O
de O
Gata O
(Spain)#Title*] O

Beatriz B-Author
Estrada E-Author
1, O
Javier B-Author
Palenzuela E-Author
1, O
José-Miguel B-Author
Barea E-Author
1, O

Juan B-Author
Manuel M-Author
Ruiz-Lozano E-Author
1, O
Gladstone B-Author
Alves M-Author
da M-Author
Silva E-Author
2 O
& O
Fritz B-Author
Oehl E-Author
3* O

[@Departamento O
de O
Microbiología O
del O
Suelo O
y O
Sistemas O
Simbióticos, O
Estación O
Experimental O
del O

Zaidín, O
CSIC, O
Profesor O
Albareda O
1, O
18008 O
Granada, O
Spain#Institution*] O


[@Departamento O
de O
Micologia, O
CCB, O
Universidade O
Federal O
de O
Pernambuco, O

Av. O
Prof. O
Nelson O
Chaves O
s/n, O
Cidade O
Universitária, O
50670-420, O
Recife, O
PE, O
Brazil#Institution*] O


[@Federal O
Research O
Institute O
Agroscope O
Reckenholz-Tänikon O
ART, O

Organic O
Farming O
Systems, O
Reckenholzstrasse O
191, O
CH-8046 O
Zürich, O
Switzerland#Institution*] O

*Correspondence O
to: O
fritz.oehl@art.admin.ch O



[@Abstract O
— O
A O
new O
species O
of O
Diversispora O
(Glomeromycetes) O
was O
found O
in O
saline O
sand O
dunes O

of O
the O
Natural O
Park O
Cabo O
de O
Gata O
(Almería, O
Andalucía, O
Southern O
Spain) O
in O
the O
rhizosphere O

of O
Asteriscus O
maritimus, O
a O
plant O
species O
especially O
adapted O
to O
saline O
environments. O
The O
new O

fungal O
species O
forms O
brilliant O
white O
spores O
that O
are O
79–130 O
× O
75–125 O
µm O
and O
have O
one O
wall O

consisting O
of O
three O
layers. O
The O
subtending O
hyphae O
are, O
as O
typical O
for O
many O
Diversispora O
spp., O

thin-walled, O
hyaline, O
and O
cylindrical O
(or O
rarely O
constricted) O
and O
ﬂexible O
and O
fragile O
below O
the O

septa O
separating O
the O
spore O
and O
hyphal O
contents. O
The O
septa O
form O
regularly O
at O
the O
spore O
bases O

or, O
less O
frequently, O
in O
subtending O
hyphae O
at O
short O
distances O
from O
the O
spore O
base. O
Phylogenetic O

analyses O
of O
the O
ITS O
and O
partial O
28S O
ribosomal O
gene O
conﬁrm O
that O
D. O
clara O
forms O
a O
monophyletic, O

independent O
clade O
within O
Diversispora.#Abstract*] O

Key B-Key-words
words M-Key-words
— M-Key-words
Glomus, M-Key-words
Glomeromycota, M-Key-words
Europe, M-Key-words
extreme M-Key-words
environments, M-Key-words
rDNA E-Key-words


Introduction S-Section-header


[@During O
recent O
studies O
on O
arbuscular O
mycorrhiza O
(AM) O
fungal O
diversity O

in O
sand O
dune O
systems O
of O
the O
Cabo O
de O
Gata O
Natural O
Park O
in O
Almería O
(Spain), O

a O
brilliant-white O
new O
glomeromycotean O
fungus O
was O
recovered O
from O
the O

rhizosphere O
of O
Asteriscus O
maritimus, O
a O
plant O
species O
characteristic O
of O
saline O

Mediterranean O
environments O
with O
elevated O
soil O
electrical O
conductivity. O
The O

new O
fungus O
formed O
spores O
in O
AM O
fungal O
bait O
cultures O
predominantly O
in O
the O

Asteriscus O
maritimus O
rhizosphere. O
The O
aims O
of O
the O
present O
study O
were O
to O
analyze O

this O
particular O
fungus O
applying O
combined O
morphological O
and O
molecular O
tools O

and O
to O
describe O
its O
characteristics.#Misc-exposition*] O


74 B-Page-header
... M-Page-header
Estrada M-Page-header
& M-Page-header
al. E-Page-header

[@Material O
& O
methods O

Soil B-Section-header
and M-Section-header
plant M-Section-header
sampling E-Section-header


Soil O
samples O
were O
taken O
in O
February O
2010 O
from O
the O
rhizosphere O
of O
ten O
Asteriscus O

maritimus O
plants O
growing O
in O
a O
natural O
sand O
dune O
system O
of O
the O
Natural O
Park O
Cabo O
de O
Gata O

in O
Almería O
(Andalucía, O
Spain). O
The O
site O
is O
located O
at O
36°44ʹ41ʺN O
02°07ʹ26ʺE. O
The O
samples, O

air-dried O
in O
the O
laboratory, O
were O
used O
to O
analyze O
selected O
chemical O
soil O
parameters O
(pH, O

soil O
organic O
carbon, O
total O
nitrogen, O
soil O
electrical O
conductivity) O
and O
spore O
populations. O

The O
ten O
plants O
and O
the O
surrounding O
rhizosphere O
soil O
were O
also O
extracted O
and O
used O
as O

bait O
cultures O
for O
propagation O
of O
AM O
fungal O
communities O
indigenous O
to O
the O
natural O
sand O

dune O
system. O
At O
the O
site, O
the O
soil O
was O
sandy O
and O
with O
pH O
(H2O) O
8.2, O
organic O
carbon O
15.3 O

g O
kg–1, O
total O
nitrogen O
1.9 O
g O
kg–1, O
available O
P O
27.0 O
mg O
kg–1, O
and O
soil O
electrical O
conductivity O

1.5 O
µS O
cm–1. O

AM B-Section-header
fungal M-Section-header
bait M-Section-header
cultures E-Section-header


Bait O
cultures O
were O
established O
and O
maintained O
as O
described O
in O
Palenzuela O
et O
al. O
(2008, O

2011) O
by O
transplanting O
10 O
Asteriscus O
maritimus O
plants O
with O
their O
rhizosphere O
soils O
into O

1 O
L O
pots O
and O
transferring O
them O
to O
the O
greenhouse O
at O
EEZ O
in O
Granada O
immediately O
after O

sampling. O
The O
pots O
were O
irrigated O
three O
times O
per O
week O
and O
fertilized O
every O
four O
weeks O

with O
Long-Aston O
nutrient O
solution O
(Hewitt O
1966). O
Pure O
cultures O
of O
the O
new O
fungus O
were O

initiated O
in O
a O
mixed-culture O
of O
three O
Allium O
porrum O
L. O
and O
three O
Hieracium O
pilosella O

L. O
plantlets O
in O
750 O
mL O
pots O
grown O
together O
at O
three O
locations O
in O
the O
pots. O
The O
plant O

rhizosphere O
was O
inoculated O
with O
20 O
spores O
per O
pot O
and O
pot O
location. O
A O
sterile O
mixture O

of O
Terragreen O
(American O
aluminum O
oxide, O
Oil O
Dry O
US O
special, O
type O
III O
R; O
Lobbe O

Umwelttechnik O
Iserlohn, O
Germany) O
and O
Loess O
(mixture O
3:1; O
with O
pH-KCl O
6.2; O
organic O

carbon O
0.3%; O
available O
P O
(Na-acetate) O
2.6 O
mg O
kg–1; O
available O
K O
(Na-acetate) O
350 O
mg O
kg–1 O

was O
chosen O
as O
culture O
substrate O
(Oehl O
et O
al. O
2002). O
So O
far, O
pure O
cultures O
of O
the O
new O
fungus O

have O
not O
been O
obtained. O

Morphological B-Section-header
analyses E-Section-header


AM O
fungal O
spores O
were O
separated O
from O
the O
soil O
samples O
by O
a O
wet O
sieving O
process O

(Sieverding O
1991). O
The O
morphological O
spore O
characteristics O
and O
their O
subcellular O

structures O
were O
described O
from O
a O
specimen O
mounted O
in: O
polyvinyl O
alcohol-lactic O
acidglycerol O
(PVLG; O
Koske O
and O
Tessier O
1983); O
a O
mixture O
of O
PVLG O
and O
Melzer’s O
reagent O

(Brundrett O
et O
al. O
1994); O
a O
mixture O
of O
lactic O
acid O
to O
water O
at O
1:1; O
Melzer’s O
reagent; O
and O

water O
(Spain O
1990). O
The O
spore O
structure O
terminology O
follows O
Oehl O
et O
al. O
(2003, O
2005, O

2011a) O
for O
species O
with O
glomoid O
or O
diversisporoid O
spore O
formation. O
Photographs O
(Figs O

1–10) O
were O
taken O
with O
a O
Leica O
DFC O
290 O
digital O
camera O
on O
a O
Leitz O
Laborlux O
S O
compound O

microscope O
using O
Leica O
Application O
Suite O
Version O
V O
2.5.0 O
R1 O
software. O
Specimens O

mounted O
in O
PVLG O
and O
the O
PVLG+Melzer’s O
mixtures O
were O
deposited O
at O
the O
herbaria O

Z+ZT O
(ETH O
Zurich, O
Switzerland), O
GDA-GDAC O
(University O
of O
Granada, O
Spain), O
and O

URM O
(Federal O
University O
of O
Pernambuco, O
Recife). O

Molecular O
analyses O


Five O
spores O
isolated O
from O
the O
trap O
cultures O
were O
surface-sterilized O
with O
chloramine O

T O
(2%) O
and O
streptomycin O
(0.02%) O
(Mosse O
1962) O
and O
crushed O
with O
a O
sterile O
disposable O

micropestle O
in O
40 O
µL O
milli-Q O
water O
(Ferrol O
et O
al. O
2004). O
PCRs O
of O
the O
crude O
extracts O


Diversispora B-Page-header
clara M-Page-header
sp. M-Page-header
nov. M-Page-header
(Spain) M-Page-header
... M-Page-header
75 E-Page-header


were O
obtained O
in O
an O
automated O
thermal O
cycler O
(Gene O
Amp O
PCR O
System O
2400, O
PerkinElmer, O
Foster O
City, O
California) O
with O
a O
pureTaq O
Ready-To-Go O
PCR O
Bead O
(Amersham O

Biosciences O
Europe O
GmbH, O
Germany) O
following O
manufacturer’s O
instructions O
with O
0.4 O

μM O
concentration O
of O
each O
primer. O
A O
two-step O
PCR O
ampliﬁed O
the O
partial O
SSU, O
ITS1, O

5.8S, O
ITS2 O
and O
partial O
LSU O
rDNA O
ribosomal O
fragment O
using O
the O
SSUmAf/LSUmAr O

and O
SSUmCf/LSUmBr O
primers O
consecutively O
(Krüger O
et O
al. O
2009). O
The O
second O
PCR O

products O
were O
separated O
electrophoretically O
on O
1.2% O
agarose O
gels O
stained O
with O
Gel O
Red™ O

(Biotium O
Inc., O
Hayward, O
CA, O
U.S.A.) O
and O
viewed O
by O
UV O
illumination. O
The O
band O
of O
the O

expected O
size O
was O
excised O
with O
a O
scalpel O
and O
the O
ampliﬁed O
DNA O
was O
isolated O
from O
the O

gel O
with O
the O
QIAEX O
II O
Gel O
Extraction O
kit O
(QIAGEN, O
Valencia, O
CA, O
USA), O
cloned O
into O
the O

PCR2.1 O
vector O
(Invitrogen, O
Carlsbard, O
CA, O
USA), O
and O
transformed O
into O
one O
shot O
TOP10 O

chemically O
competent O
Escherichia O
coli O
cells. O
After O
plasmid O
isolation O
from O
transformed O

cells, O
cloned O
DNA O
fragments O
were O
sequenced O
with O
vector O
primers O
(White O
et O
al. O
1990) O
in O

both O
directions O
by O
Taq O
polymerase O
cycle O
sequencing O
on O
an O
automated O
DNA O
sequencer O

(Perkin-Elmer O
ABI O
Prism O
373). O
Sequence O
data O
were O
compared O
to O
gene O
libraries O
(EMBL O

and O
GenBank) O
using O
BLAST O
(Altschul O
et O
al. O
1990). O
The O
new O
sequences O
were O
deposited O
in O

the O
EMBL O
database O
under O
the O
accession O
numbers O
FR873629–FR873633. O

Phylogenetic O
analyses: O
The O
AM O
rDNA O
ITS1+5.8S O
+ITS2 O
fungal O
sequences O
were O

aligned O
in O
ClustalX O
(Larkin O
et O
al. O
2007) O
and O
edited O
with O
BioEdit O
(Hall O
1999) O
to O
obtain O

a O
ﬁnal O
alignment O
with O
Acaulospora O
laevis O
Gerd. O
& O
Trappe O
and O
A. O
lacunosa O
J.B. O
Morton O

as O
outgroups. O
Prior O
to O
phylogenetic O
analysis, O
the O
model O
of O
nucleotide O
substitution O

was O
estimated O
using O
Topali O
2.5 O
(Milne O
et O
al. O
2004). O
Bayesian O
(two O
runs O
over O
1 O
× O
106 O

generations O
with O
a O
burn O
in O
value O
of O
2500) O
and O
maximum O
likelihood O
(1000 O
bootstrap) O

analyses O
were O
performed O
in O
MrBayes O
3.1.2 O
(Ronquist O
& O
Huelsenbeck O
2003) O
and O
PhyML O

(Guindon O
& O
Gascuel O
2003) O
respectively, O
launched O
from O
Topali O
2.5, O
using O
the O
GTR O
+ O

G O
model. O
Neighbor-joining O
(established O
with O
the O
model O
cited O
above) O
and O
maximum O

parsimony O
analyses O
were O
performed O
using O
PAUP*4b10 O
(Swoﬀord O
2003) O
with O
1000 O

bootstrap O
replications.#Materials-methods*] O

Results S-Section-header


Diversispora B-Taxonomy
clara M-Taxonomy
Oehl, M-Taxonomy
B. M-Taxonomy
Estrada, M-Taxonomy
G.A. M-Taxonomy
Silva M-Taxonomy
& M-Taxonomy
Palenz., M-Taxonomy
sp. M-Taxonomy
nov. E-Taxonomy


Figs B-Figure
1–10 E-Figure


MycoBank B-MB
MB M-MB
561583 E-MB

[@Sporae O
albae, O
79–130 O
× O
75–125 O
µm, O
tunica O
tribus O
stratis, O
4.3–8.4 O
µm. O
Stratum O
exterior O

hyalinum; O
stratum O
medium, O
album O
ad O
rarum O
ochreo-album, O
2.8–5.4 O
µm O
crassum; O
stratum O

interius O
album. O
Hypha O
adhaerenta, O
8–13 O
µm O
in O
diametrum. O
Tunica O
hyphae O
1.0–1.8 O
µm O

crassa. O
Strata O
medium O
interiusque O
septo O
porum O
occludentes. O
Strata O
exterior O
mediumque O

ﬂava O
colorantes O
Melzeri.#Description*] O

[@Type: O
Spain. O
Andalucía, O
Almería, O
Cabo O
de O
Gata O
Natural O
Park, O
sand O
dune, O
from O
the O

rhizosphere O
of O
Asteriscus O
maritimus O
(L.) O
Less. O
(Asteraceae), O
isolation O
date O
February O
2011, O

by O
B. O
Estrada O
(holotype, O
ZT O
Myc O
3796 O
[permanent O
slide O
20-2001]; O
isotypes, O
ZT O
Myc O

3797 O
[permanent O
slides O
20-2003 O
to O
20-2012], O
GDA-GDAC O
[permanent O
slides O
20-2013 O

to O
20-2018], O
URM O
[permanent O
slides O
20-2019, O
20-2020]). O

Etymology: O
clara O
(Latin O
= O
clear, O
bright, O
brilliant, O
light), O
referring O
to O
the O
brilliant O
white O

spores.#Type-collection*] O


76 O
... O
Estrada O
& O
al. O


Figs B-Figure
1–10 E-Figure
. O
[@Diversispora O
clara: O
1–4. O
Uncrushed O
spores O
with O
a O
triple-layered O
spore O
wall O
(swl1-3), O
a O

single, O
cylindrical O
subtending O
hypha O
(sh), O
and O
a O
septum O
(sp) O
arising O
directly O
or O
at O
some O
distance O

from O
the O
base. O
Figs O
5–6. O
Spores O
crushed O
to O
show O
triple O
layered O
spore O
wall O
(swl1-3). O
Figs O
7–8. O
Spore O

wall O
structure O
in O
PVLG O
+ O
Melzer’s O
reagent. O
The O
swl1 O
or O
swl2 O
(or O
both) O
stain O
light O
to O
dark O
yellow O

in O
Melzer’s, O
while O
no O
such O
staining O
reaction O
is O
seen O
on O
swl3. O
However, O
the O
yellow O
stain O
is O
usually O

most O
noticeable O
in O
the O
spore O
cell O
contents. O
Fig. O
9. O
Septum O
at O
spore O
base O
formed O
by O
swl2 O
(swl3 O
is O

not O
visible O
in O
uncrushed O
spore). O
Fig. O
10. O
Septum O
at O
spore O
base O
formed O
by O
swl3. O


Spores O
(Figs O
1–4) O
singly O
formed O
in O
rhizosphere O
soils, O
terminally O
on O
subtending O

hyphae, O
globose O
(80–110 O
µm O
diam.) O
to O
subglobose O
(79–130 O
× O
75–125 O
µm), O
onewalled, O
brilliant O
to O
creamy O
white. O

Spore O
wall O
4.3–8.4 O
µm O
thick, O
three-layered O
(swl1, O
swl2, O
swl3; O
Figs O
5–7); O

outer O
layer O
(swl1) O
hyaline, O
0.8–1.5 O
µm O
thick, O
evanescent O
and O
thus O
often O

absent O
in O
mature O
spores; O
second O
layer O
(swl2) O
bright O
to O
(rarely) O
creamy O
white, O

laminated, O
2.8–5.4 O
µm O
thick O
(Fig. O
7) O
in O
uncrushed O
spores O
(sometimes O
≤ O
6.6 O
µm O

in O
crushed O
spores O
when O
pressure O
is O
applied O
on O
the O
cover O
slip); O
inner O
layer O
(swl3) O


Diversispora B-Page-header
clara M-Page-header
sp. M-Page-header
nov. M-Page-header
(Spain) M-Page-header
... M-Page-header
77 E-Page-header


brilliant O
white, O
0.7–1.5 O
µm O
thick O
(usually O
tightly O
adherent O
to O
swl2 O
and O
diﬃcult O

to O
observe O
when O
< O
1.0 O
µm; O
see O
Figs O
5–6); O
both O
swl1 O
and O
swl2 O
generally O
light O
to O

dark O
yellow O
in O
Melzer’s O
reagent O
(Figs O
7–8, O
with O
spore O
cell O
contents O
often O
a O
more O

intense O
yellow O
than O
the O
surrounding O
cell O
wall O
layers O
(Fig. O
8). O

Subtending O
hyphae O
(sh) O
generally O
singly O
on O
spores; O
brilliant O
white O

(Figs O
1–3), O
cylindrical O
or O
(rarely) O
slightly O
constricted O
at O
the O
spore O
base, O
4.0–8.0 O

µm O
broad O
tapering O
to O
3.2–6.1 O
µm O
within O
100 O
µm O
of O
spore O
base, O
although O
the O

distance O
may O
appear O
shorter O
(4.0–10(–25) O
µm) O
because O
the O
sh O
walls O
taper O
from O

1.0–1.8 O
µm O
thick O
to O
0.6–1.2 O
µm O
within O
the O
ﬁrst O
10 O
µm O
from O
the O
base O
causing O
the O

ﬂexible O
fragile O
portion O
to O
break O
from O
the O
mature O
spore O
(Figs O
3, O
4, O
9) O
at O
a O
point O

where O
the O
septum O
separates O
the O
spore O
contents O
from O
the O
hyphal O
contents. O
Spore O

pores O
at O
the O
spore O
bases O
or O
in O
the O
sh O
normally O
closed O
by O
a O
septum O
(Figs O
1–2, O
4) O

arising O
from O
swl2 O
(Fig. O
9), O
swl3 O
(Fig. O
10), O
or O
both O
layers O
(not O
shown); O
pores O

rarely O
open O
(Fig. O
3).#Description*] O

[@Distribution: O
Known O
only O
in O
the O
natural O
sand O
dune O
system O
of O
the O
Cabo O
de O

Gata O
Natural O
Park O
in O
Andalucía O
in O
the O
rhizosphere O
of O
Asteriscus O
maritimus. O

Molecular O
analyses: O
Phylogenies O
derived O
from O
ITS O
(Fig. O
11) O
and O
28S O
(data O

not O
shown) O
rDNA O
analyses O
cluster O
the O
new O
fungus O
within O
the O
Diversisporaceae O

in O
a O
well-separated O
clade O
adjacent O
to O
several O
other O
Diversispora O
species, O
Otospora O

bareae, O
and O
Tricispora O
nevadensis O
(Oehl O
et O
al. O
2011b).#Habitat-distribution*] O

[@Discussion O


Our O
morphological O
analyses, O
in O
particular O
those O
of O
the O
subtending O
hyphae O

and O
spore O
bases, O
clearly O
support O
the O
new O
fungus O
in O
Diversispora, O
with O
many O

characters O
identical O
to O
those O
of O
other O
Diversispora O
species O
(e.g., O
D. O
spurca, O

D. O
eburnea; O
see O
Oehl O
et O
al. O
2011a,b) O
such O
as O
the O
thin-walled, O
hyaline, O
cylindrical O

(or O
rarely O
constricted) O
subtending O
hyphae O
that O
appear O
ﬂexible O
and O
fragile O
behind O

the O
septum O
that O
closes O
the O
pore O
at O
the O
spore O
base O
or O
in O
short O
distance O
from O
the O

base. O
In O
Diversispora O
species O
with O
pigmented O
spores, O
the O
subtending O
hyphae O

regularly O
change O
color O
conspicuously, O
becoming O
hyaline O
to O
white O
behind O
the O

septum O
(Oehl O
et O
al. O
2011a). O
This O
color O
change, O
however, O
was O
not O
conﬁrmed O
for O

D. O
clara, O
since O
the O
new O
fungus O
generally O
does O
not O
form O
pigmented O
spores. O

Molecular O
analyses O
conﬁrm O
the O
species O
as O
new: O
in O
the O
phylogenetic O
tree, O

D. O
clara O
clusters O
in O
a O
independent, O
monophyletic O
clade O
within O
a O
polyphyletic O

Diversispora. O
These O
sequence O
analyses O
also O
conﬁrm O
unequivocally O
using O

morphology O
to O
identify O
diversisporoid O
species O
within O
the O
Glomeromycota O
(Oehl O

et O
al. O
2011a,c). O

Including O
D. O
clara, O
there O
are O
now O
14 O
Diversispora O
spp. O
known O
in O
the O

Glomeromycetes O
(Oehl O
et O
al. O
2011a,b). O
The O
9 O
species O
that O
form O
signiﬁcantly O

pigmented, O
yellow O
brown O
to O
brown O
or O
orange O
to O
orange O
brown O
spores O
are O

D. O
arenaria O
(Błaszk. O
et O
al.) O
Oehl O
et O
al., O
D. O
aurantia O
(Błaszk. O
et O
al.) O
C. O
Walker O

& O
A. O
Schüssler, O
D. O
epigaea O
(B.A. O
Daniels O
& O
Trappe) O
C. O
Walker O
& O
A. O
Schüssler, O


78 O
... O
Estrada O
& O
al. O

D. O
insculpta O
(Błaszk.) O
Oehl O
et O
al., O
D. O
przelewicensis O
(Błaszk.) O
Oehl O
et O
al., O

D. O
pustulata O
(Koske O
et O
al.) O
Oehl O
et O
al., O
D. O
tenera O
(P.A. O
Tandy) O
Oehl O
et O
al., O

D. O
trimurales O
(Koske O
& O
Halvorson) O
C. O
Walker O
& O
A. O
Schüssler, O
and O
D. O
versiformis O

(P. O
Karst.) O
Oehl O
et O
al. O
(Oehl O
et O
al. O
2011a,b). O
Diversispora O
celata O
C. O
Walker O
et O

al. O
forms O
triple-layered, O
ochre O
to O
ivory O
to O
pinkish O
cream O
spores O
(Gamper O
et O
al. O

2009). O
Only O
D. O
spurca O
(C.M. O
Pfeiﬀ. O
et O
al.) O
C. O
Walker O
& O
A. O
Schüssler, O
D. O
eburnea O

(L.J. O
Kenn. O
et O
al.) O
C. O
Walker O
& O
A. O
Schüssler, O
and O
D. O
gibbosa O
(Błaszk.) O
Błaszk. O
& O

Kovács O
form O
hyaline O
to O
subhyaline O
spores O
that O
are, O
however, O
never O
brilliantwhite O
as O
observed O
for O
D. O
clara. O
Moreover, O
D. O
spurca O
and O
D. O
eburnea O
have O
bilayered O
spore O
walls O
(Kennedy O
et O
al. O
1999), O
D. O
gibbosa O
has O
a O
ﬁve-layered O
wall O

(Błaszkowski O
1997), O
and O
D. O
clara O
has O
a O
three-layered O
wall. O

In O
the O
past, O
large-spored O
or O
sporocarpic O
AM O
fungi O
were O
described O
from O
sand O

dune O
systems, O
such O
as O
Gigaspora, O
Scutellospora, O
Pacispora O
or O
Glomus O
species O

that O
were O
generally O
easy O
to O
isolate O
and O
recognize O
from O
ﬁeld O
samples O
(Koske O
& O

Gemma O
1995, O
Gemma O
et O
al. O
1989, O
Błaszkowski O
1994). O
Likewise O
in O
the O
current O

Cabo O
de O
Gata O
Natural O
Park O
sand O
dune O
system, O
where O
Funneliformis O
coronatus O

(Giovann.) O
C. O
Walker O
& O
A. O
Schüssler, O
F. O
mosseae O
(T.H. O
Nicolson O
& O
Gerd.) O

C. O
Walker O
& O
A. O
Schüssler, O
Scutellospora O
calospora O
(T.H. O
Nicolson O
& O
Gerd.) O

C. O
Walker O
& O
F.E. O
Sanders, O
Racocetra O
persica O
(Koske O
& O
C. O
Walker) O
Oehl O
et O
al., O

and O
Glomus O
macrocarpum O
Tul O
& O
C. O
Tul. O
were O
identiﬁed O
(Estrada, O
unpublished). O

When O
sand O
dune O
AM O
fungal O
communities O
were O
maintained O
and O
reproduced O

in O
bait O
cultures, O
small-spored O
Glomus O
spp. O
were O
also O
sometimes O
detected O
(e.g. O

Błaszkowski O
et O
al. O
2009a,b, O
2010). O
It O
was O
supposed O
that O
species O
with O
small, O
quickly O

degrading O
spores O
were O
diﬃcult O
to O
recover O
or O
identify O
only O
from O
ﬁeld O
samples. O

This O
might O
also O
be O
true O
for O
D. O
clara, O
even O
though O
its O
laminated O
wall O
structure O

is O
clearly O
persistent. O
It O
will O
be O
interesting O
to O
see O
whether O
future O
taxonomists O

will O
be O
able O
to O
identify O
the O
new O
species O
directly O
from O
ﬁeld O
samples, O
now O
that O

the O
existence O
and O
morphology O
of O
this O
unique, O
brilliant-white, O
conspicuous O
but O

small-spored O
species O
is O
known. O
Morphological O
spore O
and O
molecular O
root O
and O

spore O
analyses O
will O
hopefully O
tell O
us O
more O
about O
the O
ecology O
and O
biogeography O

of O
this O
fungus O
that O
is O
thus O
far O
known O
only O
from O
a O
single O
Asteriscus O
maritimus O

rhizosphere O
in O
the O
Natural O
Park O
Cabo O
de O
Gata O
of O
Almería O
in O
southern O
Spain.#Comments*] O

[@Acknowledgments O


This O
study O
has O
been O
supported O
by O
the O
Junta O
de O
Andalucía O
(Spain), O
project O
P06-CVI01876 O
and O
by O
the O
Swiss O
National O
Science O
Foundation O
(SNSF; O
Project O
315230_130764/1). O

We O
acknowledge O
the O
valuable O
comments O
on O
the O
manuscript O
and O
revisions O
of O
Dr. O
Bruno O

Tomio O
Goto O
(Universidade O
Federal O
do O
Rio O
Grande O
do O
Norte, O
UFRN, O
Natal, O
Brazil), O
Dr. O

Iván O
Sánchez-Castro O
(INRA, O
Dijon, O
France) O
and O
PD O
Dr. O
Ewald O
Sieverding O
(University O

of O
Hohenheim, O
Germany) O
and O
appreciate O
the O
corrections O
by O
Shaun O
Pennycook, O

Nomenclatural O
Editor, O
and O
suggestions O
by O
Lorelei O
L. O
Norvell, O
Editor-in-Chief.#Acknowledgements*] O


Diversispora B-Page-header
clara M-Page-header
sp. M-Page-header
nov. M-Page-header
(Spain) M-Page-header
... M-Page-header
79 E-Page-header


[@Fig. O
11. O
Diversisporaceae. O
ITS O
rDNA-based O
phylogenetic O
tree O
rooted O
by O
Acaulospora O
laevis O
and O

A. O
lacunosa. O
Sequences O
are O
labeled O
with O
database O
accession O
numbers. O
Support O
values O
are O
from O

neighbor-joining O
(NJ), O
maximum O
parsimony O
(MP), O
maximum O
likelihood O
(ML) O
and O
bayesian O

analyses. O
Diversispora O
clara O
sequences O
are O
in O
bold. O
Only O
topologies O
with O
≥ O
50% O
bootstrap O
values O
are O

shown. O
(Consistency O
Index O
= O
0.72; O
Retention O
Index O
= O
0.84).#Figure*] O


80 B-Page-header
... M-Page-header
Estrada M-Page-header
& M-Page-header
al. E-Page-header

[@Literature O
cited O

Altschul O
SF, O
Gish O
W, O
Miller O
W, O
Myers O
EW, O
Lipton O
DJ. O
1990. O
Basic O
local O
alignment O
search O
tool. O
J. O
Mol. O

Biol. O
215: O
403–410. O
http://dx.doi.org/10.1006/jmbi.1990.9999 O

Błaszkowski O
J. O
1994. O
Arbuscular O
fungi O
and O
mycorrhizae O
(Glomales) O
of O
the O
Hel O
Peninsula, O
Poland. O

Mycorrhiza O
5, O
71–88. O
http://dx.doi.org/10.1007/BF00204022 O

Błaszkowski O
J. O
1997. O
Glomus O
gibbosum, O
a O
new O
species O
from O
Poland. O
Mycologia O
89(2): O
339–345. O

http://dx.doi.org/10.2307/3761092 O

Błaszkowski O
J, O
Ryszka O
P, O
Oehl O
F, O
Koegel O
S, O
Wiemken O
A, O
Kovács O
GM, O
Redecker O
D. O
2009a. O
Glomus O

achrum O
and O
G. O
bistratum, O
two O
new O
species O
of O
arbuscular O
mycorrhizal O
fungi O
(Glomeromycota). O

Botany O
87: O
260–271. O
http://dx.doi.org/10.1139/B08-138 O

Błaszkowski O
J, O
Kovács O
GM, O
Balázs O
TK. O
2009b. O
Glomus O
perpusillum, O
a O
new O
arbuscular O
mycorrhizal O

fungus. O
Mycologia O
101(2): O
247–255. O
http://dx.doi.org/10.3852/08-087 O

Błaszkowski O
J, O
Wubet O
T, O
Harikumar O
VS, O
Ryszka O
P, O
Buscot O
F. O
2010. O
Glomus O
indicum, O
a O
new O
arbuscular O

mycorrhizal O
fungus. O
Botany O
88: O
132–143. O
http://dx.doi.org/10.1139/B09-104 O

Brundrett O
M, O
Melville O
L, O
Peterson O
L. O
1994. O
Practical O
methods O
in O
mycorrhizal O
research. O
Mycologue O

Publications, O
University O
of O
Guelph, O
Guelph, O
Ontario, O
Canada. O

Ferrol O
N, O
Calvente O
R, O
Cano O
C, O
Barea O
JM, O
Azcón-Aguilar O
C. O
2004. O
Analyzing O
arbuscular O
mycorrhizal O

fungal O
diversity O
in O
shrub-associated O
resource O
islands O
from O
a O
desertiﬁcation-threatened O
semiarid O

Mediterranean O
ecosystem. O
Appl. O
Soil O
Ecol. O
25: O
123–133. O

http://dx.doi.org/10.1016/j.apsoil.2003.08.006 O

Gamper O
HA, O
Walker O
C, O
Schüßler O
A. O
2009. O
Diversispora O
celata O
sp. O
nov.: O
molecular O
ecology O
and O

phylotaxonomy O
of O
an O
inconspicuous O
arbuscular O
mycorrhizal O
fungus. O
New O
Phytol. O
182(2): O

495–506. O
http://dx.doi.org/10.1111/j.1469-8137.2008.02750.x O

Gemma O
JN, O
Koske O
RE, O
Carreiro O
MM. O
1989. O
Seasonal O
dynamics O
of O
ﬁve O
species O
of O
VA O
fungi O
in O
a O
sand O

dune. O
Mycol. O
Res. O
92: O
27–32 O
http://dx.doi.org/10.1016/S0953-7562(89)80072-3 O

Guindon O
S, O
Gascuel O
O. O
2003. O
A O
simple, O
fast, O
and O
accurate O
algorithm O
to O
estimate O
large O
phylogenies O

by O
maximum O
likelihood. O
Systematic O
Biol. O
52: O
696–704. O

http://dx.doi.org/10.1080/10635150390235520 O

Hall O
TA. O
1999. O
BioEdit: O
a O
user-friendly O
biological O
sequence O
alignment O
editor O
and O
analysis O
program O

for O
Windows O
95/98/NT. O
Nucl. O
Acids O
Symp. O
Ser. O
41: O
95–98. O

Hewitt O
EJ. O
1966. O
Sand O
and O
water O
culture O
methods O
used O
in O
the O
study O
of O
plant O
nutrition. O
Farnham O

Royal, O
Farnham, O
England: O
Commonwealth O
Agricultural O
Bureau. O
547 O
p. O

Kennedy O
LJ, O
Stutz O
JC, O
Morton O
JB. O
1999. O
Glomus O
eburneum O
and O
G. O
luteum, O
two O
new O
species O
of O

arbuscular O
mycorrhizal O
fungi, O
with O
emendation O
of O
G. O
spurcum. O
Mycologia O
91(6): O
1083–1093. O

http://dx.doi.org/10.2307/3761638 O

Koske O
R., O
Gemma O
JN. O
1995. O
Scutellospora O
hawaiiensis O
(Gigasporaceae): O
a O
new O
species O
of O
arbuscular O

mycorrhizal O
fungi O
from O
Hawaii. O
Mycologia O
87: O
679–684. O
http://dx.doi.org/10.2307/3760811 O

Koske O
RE, O
Tessier O
B. O
1983. O
A O
convenient, O
permanent O
slide O
mounting O
medium. O
Mycol. O
Soc. O
Am. O

Newsl. O
34: O
59. O

Krüger O
M, O
Stockinger O
H, O
Krüger O
C, O
Schüßler O
A. O
2009. O
DNA-based O
species-level O
detection O
of O

arbuscular O
mycorrhizal O
fungi: O
one O
PCR O
primer O
set O
for O
all O
AMF. O
New O
Phytol. O
183(1): O
212–223. O

http://dx.doi.org/10.1111/j.1469-8137.2009.02835.x O

Larkin O
MA, O
Blackshields O
G, O
Brown O
NP, O
Chenna O
R, O
McGettigan O
PA, O
McWilliam O
H, O
Valentin O
F, O

Wallace O
IM, O
Wilm O
A, O
Lopez O
R, O
Thompson O
JD, O
Gibson O
TJ, O
Higgins O
DG. O
2007. O
Clustal O
W O
and O

Clustal O
X O
version O
2.0. O
Bioinformatics O
23: O
2947–2948. O

http://dx.doi.org/10.1093/bioinformatics/btm404 O

Milne O
I, O
Wright O
F, O
Rowe O
G, O
Marshal O
DF, O
Husmeier O
D, O
McGuire O
G. O
2004. O
TOPALi: O
Software O
for O

Automatic O
Identiﬁcation O
of O
Recombinant O
Sequences O
within O
DNA O
Multiple O
Alignments. O

Bioinformatics O
20: O
1806–1807. O
http://dx.doi.org/10.1093/bioinformatics/bth155 O


Diversispora O
clara O
sp. O
nov. O
(Spain) O
... O
81 O

Mosse O
B. O
1962. O
Establishment O
of O
vesicular-arbuscular O
mycorrhiza O
under O
aseptic O
conditions. O
J. O
Gen. O

Microbiol. O
27: O
509–520. O

Oehl O
F, O
Wiemken O
A, O
Sieverding O
E. O
2002. O
Glomus O
caesaris, O
a O
new O
arbuscular O
mycorrhizal O
fungus O

from O
the O
Kaiserstuhl O
in O
Germany. O
Mycotaxon O
84: O
379–385. O

Oehl O
F, O
Wiemken O
A, O
Sieverding O
E. O
2003. O
Glomus O
aureum, O
a O
new O
sporocarpic O
species O
in O
the O
Glomales O

from O
European O
grasslands. O
J. O
Appl. O
Bot. O
77: O
111–115. O

Oehl O
F, O
Redecker O
D, O
Sieverding O
E. O
2005. O
Glomus O
badium, O
a O
new O
sporocarpic O
arbuscular O
mycorrhizal O

fungal O
species O
from O
European O
grasslands O
of O
higher O
soil O
pH. O
J. O
Appl. O
Bot. O
Food O
Qual. O
79: O
38–43. O

Oehl O
F, O
Silva O
GA, O
Goto O
BT, O
Sieverding O
E. O
2011a. O
Glomeromycota: O
three O
new O
genera, O
and O
glomoid O

species O
reorganized. O
Mycotaxon O
116: O
75–120. O
http://dx.doi.org/10.5248/116.75 O

Oehl O
F, O
Silva O
GA, O
Sánchez-Castro O
I, O
Goto O
BT, O
Maia O
LC, O
Vieira O
HEE, O
Barea O
JM, O
Sieverding O
E, O
Palenzuela O

J. O
2011b. O
Revision O
of O
Glomeromycetes O
with O
entrophosporoid O
and O
glomoid O
spore O
formation, O
with O

three O
genera O
nova. O
Mycotaxon O
117: O
297–316, O
http://dx.doi.org/10.5248/117.297 O

Oehl O
F, O
Sieverding O
E, O
Palenzuela O
J, O
Ineichen O
K, O
Silva O
GA. O
2011c. O
Advances O
in O
Glomeromycota O

taxonomy O
and O
classiﬁcation. O
IMA O
Fungus O
2: O
191–199. O

http://dx.doi.org/10.5598/imafungus.2011.02.02.10 O

Palenzuela O
J, O
Ferrol O
N, O
Boller O
T, O
Azcón-Aguilar O
C, O
Oehl O
F. O
2008. O
Otospora O
bareai, O
a O
new O
fungal O

species O
in O
the O
Glomeromycetes O
from O
a O
dolomitic O
shrub-land O
in O
the O
National O
Park O
of O
Sierra O
de O
Baza O

(Granada, O
Spain). O
Mycologia O
100: O
296–305. O
http://dx.doi.org/10.3852/mycologia.100.2.296 O

Palenzuela O
J, O
Barea O
JM, O
Ferrol O
N, O
Oehl O
F. O
2010. O
Entrophospora O
nevadensis, O
a O
new O
arbuscular O

mycorrhizal O
fungus, O
from O
Sierra O
Nevada O
National O
Park O
(southeastern O
Spain). O
Mycologia O
102: O

624–632, O
http://dx.doi.org/10.3852/09-145 O

Palenzuela O
J, O
Barea O
JM, O
Ferrol O
N, O
Oehl O
F. O
2011. O
Ambispora O
granatensis, O
a O
new O
arbuscular O
mycorrhizal O

fungus, O
associated O
with O
Asparagus O
oﬃcinalis O
in O
Andalucía O
(Spain). O
Mycologia O
103: O
333–340. O

http://dx.doi.org/10.3852/09-146 O

Ronquist O
F, O
Huelsenbeck O
JP. O
2003. O
MrBayes O
3: O
Bayesian O
phylogenetic O
inference O
under O
mixed O

models. O
Bioinformatics O
19: O
1572–1574. O
http://dx.doi.org/10.1093/bioinformatics/btg180 O

Sieverding O
E. O
1991. O
Vesicular-arbuscular O
mycorrhizal O
management O
in O
tropical O
agrosystems. O

Technical O
Cooperation O
(GTZ). O
Eschborn. O
Friedland, O
Bremer, O
Rossdorf, O
TZ-Verlagsgesellschaft. O

Germany. O

Sieverding O
E, O
Oehl O
F. O
2006. O
Revision O
of O
Entrophospora O
and O
description O
of O
Kuklospora O
and O
Intraspora, O

two O
new O
genera O
in O
the O
arbuscular O
mycorrhizal O
Glomeromycetes. O
J. O
Appl. O
Bot. O
Food O
Qual. O
80: O

69–81. O

Spain O
JL. O
1990. O
Arguments O
for O
diagnoses O
based O
on O
unaltered O
wall O
structures. O
Mycotaxon O
38: O
71–76. O

Swoﬀord O
DL. O
2003. O
PAUP*. O
Phylogenetic O
Analysis O
Using O
Parsimony O
(*and O
other O
methods). O
Sinauer O

Associates, O
Sunderland, O
Massachusetts. O

White O
TJ, O
Bruns O
T, O
Lee O
S, O
Taylor O
J. O
1990. O
Ampliﬁcation O
and O
direct O
sequencing O
of O
fungal O
ribosomal O

RNA O
genes O
for O
phylogenetics. O
315–322, O
in: O
MA O
Innis O
et O
al. O
(eds). O
PCR O
protocols: O
a O
guide O
to O

methods O
and O
applications. O
Academic O
Press, O
San O
Diego, O
California.#Bibliography*] O



