ISSN O
(print) O
0093-4666 O


© O
2011. O
Mycotaxon, O
Ltd. O


ISSN O
(online) O
2154-8889 O


MYCOTAXON O

Volume O
118, O
pp. O
83–88 O


http://dx.doi.org/10.5248/118.83 O


October–December O
2011 O


[@Asterophora O
salvaterrensis O
(Basidiomycota, O
Agaricales), O

a O
new O
species O
from O
Galicia O
(Spain)#Title*] O

Jaime B-Author
B. M-Author
Blanco-Dios E-Author

[@Centro O
de O
Formación O
e O
Experimentación O
Agroforestal O
de O
Lourizán, O

Consellería O
de O
Medio O
Rural, O
Xunta O
de O
Galicia, O
P.O. O
Box O
127.36080, O
Pontevedra,Spain#Institution*] O

* O
Correspondence O
to: O
jbblancodios@gmail.com O

[@Abstract—Asterophora O
salvaterrensis, O
collected O
in O
Pinus O
pinaster O
forests O
in O
Galicia O

(northwest O
Iberian O
Peninsula), O
is O
described O
as O
new O
and O
compared O
with O
other O
known O

Asterophora O
species. O
The O
new O
species O
is O
distinguished O
by O
its O
zonate O
greenish O
brown O
to O

brownish O
ochre O
pileus O
with O
whitish O
margin O
that O
blackens, O
decurrent O
obtuse O
furfuraceous O
grey O

lamellae, O
furfuraceous O
brown O
to O
blackish O
stipe, O
black O
context, O
nondistinctive O
odor O
and O
taste, O

and O
small O
basidiospores. O
A O
key O
to O
all O
known O
Asterophora O
species O
is O
provided.#Abstract*] O

Key B-Key-words
words—Lyophyllaceae, M-Key-words
parasitic M-Key-words
fungi, M-Key-words
taxonomy E-Key-words


Introduction S-Section-header


[@Mycological O
studies O
conducted O
during O
the O
last O
decades O
in O
the O
forests O

of O
maritime O
pine O
(Pinus O
pinaster O
Aiton) O
in O
the O
Miño O
river O
basin O
of O
Galicia O

(northwestern O
Spain) O
have O
produced O
interesting O
discoveries, O
such O
as O
the O
new O

species, O
Sparassis O
miniensis O
Blanco-Dios O
& O
Zheng O
Wang O
(Blanco-Dios O
et O
al. O

2006). O
In O
this O
territory, O
several O
samples O
of O
a O
remarkable O
species O
of O
Asterophora O

Ditmar O
were O
recently O
collected O
on O
a O
russulaceous O
host O
(Russula O
sp.). O

Species O
of O
Asterophora O
(Lyophyllaceae) O
are O
among O
the O
few O
agarics O
that O
grow O

on O
basidiomata O
of O
other O
fungi O
(the O
most O
common O
hosts O
are O
russulaceous O
species, O

mainly O
in O
Lactarius O
Pers. O
and O
Russula O
Pers.). O
The O
genus O
is O
further O
distinguished O

by O
the O
production O
of O
chlamydospores. O
Asterophora O
is O
phylogenetically O
placed O
in O

Lyophyllaceae O
(Matheny O
et O
al. O
2006).#Misc-exposition*] O

[@Today, O
only O
three O
well O
documented O
species O
of O
Asterophora O
are O
accepted: O

A. O
lycoperdoides O
(Bull.) O
Ditmar, O
A. O
parasitica O
(Pers.) O
Singer, O
and O
A. O
mirabilis O

(T.W. O
May) O
Redhead O
& O
Seifert O
(May O
& O
Fuhrer O
1995; O
Redhead O
& O
Seifert O
2001a,b; O

Vizzini O
2009). O
Our O
collections, O
which O
do O
not O
ﬁt O
the O
morphological O
concept O
of O

any O
of O
these O
taxa, O
are O
described O
here O
as O
a O
new O
species. O

A O
key O
to O
the O
known O
species O
of O
Asterophora O
is O
provided.#Misc-exposition*] O


84 O
... O
Blanco-Dios O

[@Materials O
& O
methods O

Macro- O
and O
micromorphological O
descriptions O
are O
based O
on O
observations O
of O
both O

fresh O
and O
dried O
specimens. O
L O
= O
number O
of O
lamellae; O
Q O
= O
quotient O
of O
length O
/width O
of O

an O
individual O
spore O
and O
avQ O
is O
the O
average O
Q. O
All O
the O
micromorphological O
structures O

were O
measured O
in O
Melzer’s O
or O
3% O
KOH, O
except O
for O
the O
pileipellis O
and O
stipitipellis O

hyphae, O
which O
were O
measured O
in O
10% O
ammonia. O
Spore O
measurements O
do O
not O
include O

the O
hilar O
appendage. O
The O
length O
of O
intercalary O
chlamydospores O
was O
measured O
from O
the O

septum O
of O
one O
subtending O
hypha O
to O
the O
septum O
of O
the O
other; O
the O
length O
of O
terminal O

chlamydospores O
was O
measured O
from O
basal O
septum O
to O
apex. O
All O
specimens, O
including O

the O
holotype, O
are O
kept O
in O
LOU-Fungi O
herbarium O
(Centro O
de O
Investigación O
Forestal O
de O

Lourizán, O
Pontevedra, O
Spain).#Materials-methods*] O

Taxonomy O


Asterophora B-Taxonomy
salvaterrensis M-Taxonomy
Blanco-Dios, M-Taxonomy
sp. M-Taxonomy
nov. E-Taxonomy


Plate B-Figure
1, M-Figure
Fig. M-Figure
1 E-Figure


Mycobank B-Type-collection
MB M-Type-collection
519728 E-Type-collection

[@Pileus O
0.5–4 O
mm O
latus, O
planus O
leviter O
depressus, O
non O
hygrophanus, O
haud O
traslucenter O

striatus, O
zonatus, O
ab O
brunneo-viridulus O
ad O
brunneo-ochraceus, O
ad O
medium O
brunneus, O

aliunde O
albidus, O
nigrescens. O
Lamellae O
decurrentes, O
dispersae, O
obtusatae, O
furfuraceae, O

griseae. O
Stipes O
1.5–10 O
mm O
longus, O
0.5–1.5 O
mm O
latus, O
plenus, O
furfuraceus, O
brunneus O
vel O

brunneo-nigrescens. O
Caro O
nigrescens, O
parce O
conspicua. O
Odor O
et O
sapor O
haud O
notabiles. O
Sporae O

2.5–3.2(–4.5) O
× O
(1.2–)1.8–2.5 O
µm, O
Q O
= O
1.29–2, O
ellipsoidaeae O
vel O
oblongae, O
laeves. O
Basidia O

tetrasporigera, O
ﬁbulata. O
Acies O
lamellarum O
fertilis. O
Chlamydosporae O
(12–)13–17.5(–20.5) O
× O

(7.3–)8.5–10.5(–11.5) O
µm O
Q=1.26–2, O
ellipsoidaeae O
vel O
oblongae, O
laeves. O
Fibulae O
praesentes. O

Ad O
basidiomata O
corruptas O
Russulae O
nigricantis.#Description*] O

[@Type: O
Spain: O
Pontevedra, O
Salvaterra O
de O
Miño, O
Leirado. O
Collected O
by O
J.B.Blanco-Dios, O

1-XII-2009 O
(Holotype: O
LOU-Fungi O
19491). O

Etymology: O
salvaterrensis, O
from O
the O
municipality O
of O
Salvaterra O
de O
Miño O
(Galicia, O

Spain).#Type-collection*] O


[@Pileus O
0.5–4 O
mm O
diam., O
plano-convex O
to O
ﬂattened O
with O
depressed O
centre, O

margin O
ﬁrst O
involute, O
then O
broadly O
wavy, O
not O
hygrophanous O
or O
translucently O

striate, O
zonate, O
brown O
at O
the O
disc, O
greenish O
brown O
to O
brownish O
ochre O
elsewhere O

with O
the O
margin O
whitish, O
blackening O
with O
age O
or O
handling. O
Lamellae O
≤ O
1 O
mm O

broad, O
decurrent, O
scattered O
(L O
= O
8–10), O
thick, O
not O
forked, O
entirely O
furfuraceous O

over O
a O
grey O
pale O
or O
grey O
colour, O
edge O
concolourous, O
even, O
obtuse, O
lamellulae O

absent. O
Stipe O
1.5–10 O
× O
0.5–1.5 O
mm, O
central, O
even O
or O
a O
bit O
expanded O
above O
or O

attenuate, O
ﬁlled, O
entirely O
furfuraceous O
over O
a O
brown O
or O
blackish O
brown O
surface. O

Context O
very O
thin, O
black O
when O
exposed, O
ﬁnally O
brown O
to O
ochre. O
Odor O
and O

taste O
nondistinctive. O
Spore O
print O
whitish. O

Basidiospores O
2.5–3.2(–4.5) O
× O
(1.2–)1.8–2.5 O
µm, O
Q O
= O
1.29–2, O
avQ O
= O
1.47, O

(n O
= O
30), O
sparse, O
ellipsoid O
to O
oblong, O
smooth, O
thin-walled, O
not O
amyloid. O
Basidia O

(10–)13–19 O
× O
4–7 O
µm, O
sparse, O
broadly O
clavate, O
4-spored, O
sterigmata O
up O
to O
2.5 O

µm O
long, O
siderophilous. O
Chlamydospores O
(12–)13–17.5(–20.5)× O
(7.3–) O

8.5–10.5(–11.5) O
µm, O
Q O
= O
1.26–2, O
avQ O
= O
1.56, O
numerous O
in O
the O
lamellar O
trama, O


Asterophora B-Page-header
salvaterrensis M-Page-header
sp. M-Page-header
nov. M-Page-header
(Spain) M-Page-header
... M-Page-header
85 E-Page-header


[@Plate. O
1. O
Asterophora O
salvaterrensis O
(holotype). O
Habit. O

Photos O
by O
Amancio O
Castro.#Figure*] O


86 B-Page-header
... M-Page-header
Blanco-Dios E-Page-header


[@Fig. O
1. O
Asterophora O
salvaterrensis O
(holotype). O

a. O
basidiospores; O
b.basidia; O
c. O
chlamydospores. O
Scale O
bars O
= O
10 O
µm.#Figure*] O


in O
the O
pileal O
trama O
above O
the O
lamellae, O
and O
on O
the O
pileus O
surface, O
numerous O
also O

in O
the O
host O
tissue, O
intercalary O
or O
terminal, O
smooth, O
ellipsoid O
to O
oblong, O
hyaline O

then O
pale O
yellow, O
at O
length O
with O
an O
inner O
wall O
up O
to O
0.5 O
µm O
thick O
which O
excludes O

a O
segment O
adjacent O
to O
each O
subtending O
hypha O
(the O
basal O
portion O
of O
terminal O

chlamydospores O
is O
similarly O
excluded), O
enclosing O
contents O
which O
are O
granular O

and O
with O
small O
and O
large, O
refractive O
droplets. O
Cystidia O
not O
seen. O
Pileipellis O
a O

cutis, O
consisting O
of O
parallel, O
cylindrical O
hyphae, O
1.5–10 O
µm O
diam., O
thin O
walled, O

radially O
arranged, O
with O
ochre O
intracellular O
pigment. O
Stipitipellis O
a O
cutis, O

composed O
of O
parallel, O
cylindrical O
hyphae, O
1.5–9 O
µm O
diam., O
thin O
walled. O
Clamp O

connections O
present O
in O
all O
tissues.#Description*] O

[@Ecology O
& O
distribution— O
On O
blackened O
and O
rotten O
Russula O
nigricans O

basidiomata, O
growing O
together O
with O
Asterophora O
lycoperdoides O
and O
A. O
parasitica O

in O
a O
Pinus O
pinaster O
forest. O
Known O
only O
from O
a O
single O
locality O
in O
Spain. O
November– O

December.#Habitat-distribution*] O

[@Collections O
examined: O
SPAIN: O
Pontevedra: O
Salvaterra O
de O
Miño, O
Leirado, O

29TNG4565, O
110 O
m, O
forest O
of O
Pinus O
pinaster, O
on O
basidiomata O
of O
Russula O
nigricans, O

1.XII.2009, O
leg. O
J.B.Blanco-Dios, O
LOU-Fungi O
19491 O
(holotypus); O
24.XI.2009, O
leg. O

J.B.Blanco-Dios, O
LOU-Fungi O
19490. O

Other O
collections O
examined: O
Asterophora O
lycoperdoides O
– O
SPAIN: O
A O
Coruña: O

Brión, O
Adoufe, O
29TNH2645, O
70 O
m., O
on O
basidiomata O
of O
Russula O
nigricans, O
19.XII.1977, O

leg. O
L. O
Cabo O
Rey, O
LOU-Fungi O
0114; O
Santiago, O
bosque O
de O
la O
Condesa, O
29TNH3747, O


Asterophora B-Page-header
salvaterrensis M-Page-header
sp. M-Page-header
nov. M-Page-header
(Spain) M-Page-header
... M-Page-header
87 E-Page-header

250 O
m., O
on O
basidiomata O
of O
Russula O
nigricans, O
23.X.1975, O
leg. O
L. O
Freire, O
LOU-Fungi O

0112. O
Pontevedra: O
A O
Estrada, O
Arnois, O
29TNH4834, O
60 O
m., O
on O
basidiomata O
of O

Russula O
nigricans, O
23.X.1975, O
leg. O
L. O
Freire, O
LOU-Fungi O
0116; O
Vilagarcía O
de O
Arousa, O

29TNH1916, O
20 O
m., O
on O
basidiomata O
of O
Russula O
sp, O
18.XI.1987, O
leg.: O
E.Valdés-Bermejo, O

LOU-Fungi O
0113. O

Asterophora O
parasitica O
– O
SPAIN: O
A O
Coruña: O
Brión, O
Adoufe, O
29TNH2645, O
70 O
m., O

on O
basidiomata O
of O
Russula O
nigricans, O
12.XI.1981, O
leg. O
L. O
Cabo O
Rey, O
LOU-Fungi O
0117; O

Cambre, O
Cecebre, O
Fraga O
de O
Cecebre, O
29TNH5794, O
100 O
m., O
on O
basidiomata O
of O
Russula O
sp., O

17.XI.1990, O
leg. O
L. O
Freire, O
LOU-Fungi O
4557; O
Puebla O
do O
Caramiñal, O
Cabío, O
29TNH0514, O

10 O
m., O
on O
basidiomata O
of O
Russula O
densifolia O
Secr. O
ex O
Gillet, O
25.XI.1989, O
leg. O
M. O
Martínez O

Campos, O
LOU-Fungi O
6930; O
on O
basidiomata O
of O
Russula O
nigricans, O
08.XII.1984, O
leg. O
L. O

Freire O
& O
M. O
L. O
Castro, O
LOU-Fungi O
0121. O
Lugo: O
Mondoñedo, O
Couboeira, O
29TPJ3215, O

100 O
m., O
on O
basidiomata O
of O
Russula O
sp., O
3.X.1992, O
leg. O
S. O
Cabanela, O
LOU-Fungi O
5844.#Specimens*] O


[@Comments. O
Asterophora O
salvaterrensis O
is O
unique O
with O
respect O
to O
the O
other O

known O
Asterophora O
species O
—A. O
lycoperdoides, O
A. O
parasitica, O
A. O
mirabilis— O
by O

the O
following O
combination O
of O
features: O
(i) O
the O
zonate O
pileus O
which O
is O
brown O

at O
the O
disc, O
greenish O
brown O
to O
brownish O
ochre O
towards O
margin O
and O
whitish O

at O
the O
margin, O
(ii) O
the O
pileus-surface O
turning O
blackish O
with O
age O
or O
handling, O

(iii) O
the O
decurrent O
lamellae, O
which O
are O
furfuraceous O
and O
grey-tinged, O
(iv) O
the O

furfuraceous O
stipe-surface O
over O
a O
brown O
or O
blackish-brown O
cortical O
layer, O
(v) O

the O
context O
blackening O
when O
exposed O
and O
lacking O
a O
distinct O
smell O
and O
taste. O

From O
the O
micromorphological O
point O
of O
view O
the O
small, O
ellipsoid O
to O
oblong O

basidiospores O
associated O
with O
large, O
smooth, O
ellipsoid O
to O
oblong O
chlamydospores O

are O
typical O
and O
diagnostic. O
Some O
stellate O
chlamydospores O
(from O
basidiomata O
of O

Asterophora O
lycoperdoides),13–16.5 O
× O
12–15 O
µm, O
were O
seen O
in O
the O
pileipellis, O

lamellae, O
and O
stipitipellis O
surface. O

Asterophora O
lycoperdoides O
diﬀers O
by O
having O
stellate O
chlamydospores, O
formed O

in O
the O
upper O
pileal O
trama. O
Additionally, O
this O
species O
frequently O
does O
not O
produce O

basidiospores, O
has O
a O
globose O
to O
pulvinate O
pileus O
with O
a O
powdery O
surface, O
and O

shows O
often O
only O
rudimentary O
lamellae. O
Asterophora O
parasitica O
also O
frequently O

does O
not O
produce O
basidiospores, O
has O
a O
convex O
to O
umbonate O
pileus O
with O
a O

typically O
silky O
surface O
and O
obtuse O
but O
comparatively O
well-formed O
lamellae. O

Both O
of O
these O
species O
cover O
a O
similar O
geographic O
range O
spanning O
through O
North O

America, O
Europe, O
North O
Africa, O
East O
Asia, O
and O
Papua O
New O
Guinea O
(Corner O

1966, O
Horak O
1980, O
Singer O
1986). O
Asterophora O
mirabilis, O
known O
from O
Australia O

(Victoria O
and O
Tasmania), O
is O
similar O
to O
A. O
parasitica, O
but O
diﬀers O
in O
producing O

stellate O
chlamydospores O
that O
are O
numerous O
in O
the O
lamellar O
trama O
and O
pileal O

trama O
above O
the O
lamellae O
and O
sparse O
to O
absent O
in O
the O
upper O
pileal O
trama O
and O
on O

the O
pileus O
surface O
(May O
& O
Fuhrer O
1995). O

From O
the O
taxonomic O
point O
of O
view, O
owing O
to O
the O
fact O
that O
it O
produces O
only O

smooth O
chlamydospores, O
Asterophora O
salvaterrensis O
seems O
to O
be O
close O
to O

Asterophora O
parasitica O
from O
which O
it O
is O
easily O
distinguished O
by O
greenish-brown O

to O
greenish-ochre O
zonate O
pileus O
and O
much O
smaller O
basidiospores.#Comments*] O


88 B-Page-header
... M-Page-header
Blanco-Dios E-Page-header

[@Key O
to O
the O
known O
species O
of O
Asterophora O

1a. O
Chlamydospores O
stellate O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
2 O

1b. O
Chlamydospores O
smooth O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
3 O

2a. O
Pileus O
surface O
powdery; O
chlamydospores O
formed O
in O
the O
upper O
pileal O
trama O

. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
A. O
lycoperdoides O

2b. O
Pileus O
smooth; O
chlamydospores O
formed O
in O
the O
lamellar O
trama O

and O
pileal O
trama O
above O
the O
lamellae. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
A. O
mirabilis O

3a. O
Pileus O
white O
or O
grey O
with O
a O
silky O
surface, O
not O
zonate; O

basidiospores O
5–6 O
× O
3–4 O
µm O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
A. O
parasitica O

3b. O
Pileus O
brown-greenish-ochre, O
zonate; O

basidiospores O
2.5–3.2 O
× O
1.8–2.5 O
µm. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
A. O
salvaterrensis#Key*] O

[@Acknowledgements O


The O
author O
is O
grateful O
to O
Drs. O
Scott O
A. O
Redhead O
and O
Tom O
W. O
May O
for O
kindly O
sending O

relevant O
literature. O
Drs. O
Alfredo O
Justo, O
Alfredo O
Vizzini, O
and O
Marco O
Contu O
are O
thanked O

for O
critically O
reviewing O
an O
earlier O
draft O
of O
this O
paper. O
Amancio O
Castro O
is O
gratefully O

acknowledged O
for O
providing O
the O
photographs. O
Finally O
I O
express O
my O
most O
sincere O
thanks O

to O
the O
direction O
and O
members O
of O
the O
Centro O
de O
Investigación O
Forestal O
de O
Lourizán O

(Consellería O
de O
Medio O
Rural, O
Xunta O
de O
Galicia) O
for O
curating O
the O
herbarium O
LOUFungi.#Acknowledgements*] O

[@Literature O
cited O

Blanco-Dios O
JB, O
Wang O
Z, O
Binder O
M, O
Hibbett O
DS. O
2006. O
A O
new O
Sparassis O
from O
Spain O
described O
using O

morphological O
and O
molecular O
data. O
Myc. O
Res. O
110: O
1127–1134. O
http://dx.doi.org/10.1016/ O

j.mycres.2006.07.012. O

Corner O
EJH. O
1966. O
A O
monograph O
of O
cantharelloid O
fungi. O
Ann. O
Bot. O
Mem. O
2: O
1–255. O

Horak O
E. O
1980. O
New O
and O
remarkable O
hymenomycetes O
from O
tropical O
forests O
in O
Indonesia O
(Java) O
and O

Australasia. O
Sydowia O
33: O
39–63. O

Matheny O
PB, O
Curtis O
JM, O
Hofstetter O
V, O
Aime O
MC, O
Moncalvo O
J-M, O
Ge O
Z-W, O
Yang O
Z-L, O
Slot O
JC, O

Ammirati O
JF, O
Baroni O
TJ, O
Bougher O
NL, O
Hughes O
KW, O
Lodge O
DJ, O
Kerrigan O
RW, O
Seidl O
MT, O
Aanen O

DK, O
DeNitis O
M, O
Daniele O
GM, O
Desjardin O
DE, O
Kropp O
BR, O
Norvell O
LL, O
Parker O
A, O
Vellinga O
EC, O

Vilgalys O
R, O
Hibbett O
DS. O
2006. O
Major O
clades O
of O
Agaricales: O
a O
multilocus O
phylogenetic O
overview. O

Mycologia O
98(6): O
982–995. O

May O
TW, O
Fuhrer O
BA. O
1995. O
Nyctalis O
mirabilis O
(Fungi, O
Agaricales), O
a O
new O
species O
from O
Australia. O

Muelleria O
8: O
385–390. O

Redhead O
SA, O
Seifert O
KA. O
2001a. O
Asterophora O
Ditmar O
ex O
Link O
1809 O
versus O
Nyctalis O
Fries O
1825, O
and O

the O
status O
of O
Ugola O
Adanson O
1763. O
Taxon O
50: O
243–268. O
http://dx.doi.org/10.2307/1224526 O

Redhead O
SA, O
Seifert O
KA. O
2001b. O
Proposal O
to O
conserve O
the O
name O
Agaricus O
lycoperdoides O
Bull. O

(=Asterophora O
lycoperdoides O
(Bull.) O
Ditmar O
against O
Asterophora O
agaricoides O
Fr.: O
Fr. O
and O

Asterophora O
lycoperdoides O
Fr.: O
Fr. O
Taxon O
50: O
279–280. O
http://dx.doi.org/10.2307/1224530 O

Singer O
R. O
1986. O
The O
Agaricales O
in O
modern O
taxonomy. O
4th O
ed. O
Koeltz O
Scientiﬁc O
Books. O
Koenigstein. O

Vizzini O
A. O
2009. O
Revisione O
del O
genere O
Asterophora O
ed O
introduzione O
allo O
studio O
delle O
Lyophylleae. O
371376, O
in: O
J-C O
Maire O
et O
al. O
(eds). O
Compléments O
à O
la O
Flore O
des O
champignons O
supérieurs O
du O
Maroc O
de O

G. O
Malençon O
et O
R. O
Bertault. O
Confédération O
Européenne O
de O
Mycologie O
Méditerranéenne, O
Nice.#Bibliography*] O



